\section{Functional Requirements}
1. The application can be started and used by anyone immediately.\\
2. The application must include button to record real time speech.\\
3. The application must include option to load audio files from local computer.\\
4. The application must fill the corresponding information from plain text into EHR form.\\
5. The application must be be available for users to manually modify the EHR form.\\
6. The application should include option to save the generated EHR form to local files.\\
7. Quit option should be available for users in the main menu.\\