\section{Non-Functional Requirements}
\subsection{Usability}
% How easy is it for a customer to use the system?
The user interface user-friendly, which means it should be easy to use. The buttons and text fields should be clear and readable in a neat format. Any user should understand the meaning of each button or text field that are used in the application without any training. Efficiency and satisfaction are two main categories to measure the usability to see whether the user has can achieve their goals quickly and be pleasant to the UI design. Beyond that, error rate of any user operations should be under 5\%.

\subsection{Performance}
% How fast does the system return results? How much will this performance change with higher workloads?
The application should load within 5 seconds of running the program. After audio recording or audio loading, the application should process within 10 seconds to give the final result in EHR form. There should be no frozen scenes or stuck moments and there should be a status bar to inform user the current status of application.

\subsection{Operating Environment}
The application should work on any computer-based environment with python installed.

\subsection{Security}
% How are the system and its data protected against attacks?
The application should not collect and store any personal information beyond the functional requirements. The applications cannot access to personal data unless the user gives permission to the application before the start.

\subsection{maintainability}
% How often does the system experience critical failures? and how much time is it available to users against downtimes?
The application should be able to recover from critical failures in a short time. Any run time error should be recorded in a log file for further maintenance.