\section{Priority and Risk}
Table 3.1 specifies the priority and risk of each functional requirement during the development stage. Priority is ordered from 1 to 5, with the highest priority to the least. Loss Probability is ordered from 1\% to 99\%. The lower the percentage is , the lower risk the system has to fail. The average loss probability of this system should be low enough to ensure the stability.\\

\captionsetup[table]{
  labelfont=bf,
  labelsep=newline,%换行
  singlelinecheck=false,%居左
}
\begin{table}[h]
\caption{Priorities and Risks of Functional Requirements.}
\label{tb:Information-extraction}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}
\begin{tabularx}{\textwidth}{{L{3cm}L{5cm}L{3cm}C{4cm}}}
\toprule
\textbf{ID}      & \textbf{Name}                & \textbf{Priority}  &\textbf{Loss Probability}\\ \midrule
\textbf{1}       & application start            & 1                 & 5\%\\
\textbf{2}       & real time recording          & 2                 & 20\%\\
\textbf{3}       & local audio file loading     & 2                 & 10\%\\
\textbf{4}       & form fillment                & 3                 & 20\%\\ 
\textbf{5}       & form modificatione           & 4                 & 5\%\\ 
\textbf{6}       & file storag                  & 4                 & 10\%\\ 
\textbf{7}       & quit                         & 5                 & 5\%\\ \bottomrule

\end{tabularx}%
\end{table}