\section{Background}
% what
% 1. definition of EHR -1,-5(3.1),6(abstract)\\
The \acrfull{ehr} serves as a collection of patients’ health record and health status throughout their whole life for clinical purposes. It is a computer information system which can support data collection, storage and access in both hospitals and healthcare centers to uniform the medical record format \cite{SHU2014113}. The Chinese government, as well as \acrfull{moh} of China, had regarded EHR as an efficient tool to improve the safety and quality of Chinese health care service and set a goal to ensure the universal usage of EHR among the whole population in most of the hospitals and clinics by the end of 2020 \cite{owusu2019electronic}.

% 2. benefits of EHR -3(intro),6,8,10(discussion)\\
Comparing to traditional paper records, EHRs offered advantages such as remote data access, unified data standard, searchable digital database and integrated patient records including medical history \cite{kumah2018electronic}. A research taken by Jennifer King demonstrated that over 75\% of EHR adopters identified that EHR enhanced the health care service \cite{king2014clinical}.

% 3. EHR shortage\\
EHRs offered more efficient entry and retrieval of relevant patient information. However, a potential weakness of EHR is the discommodious input interaction using traditional keyboard and mouse. The maximum number of words per minutes (WPM) was 80, when concentrating on typing \cite{king2014clinical}. A 2016 study estimated that doctors spent between 37\% and 49\% of their working hours on clerical tasks \cite{shanafelt2016relationship}. Doctors were overwhelmed by this clerical work and had a great possibility to make serious mistakes by typing manually under this circumstance \cite{li2019building}. All that paperwork contributed to the high level of burnout and depression in the profession, according to a 2018 study \cite{kumah2018electronic}. 

% 4. benefits of AI in medical field -need to find more -11,13\\
To resolve the shortage of traditional computer systems such as EHR with only basic functions, \acrfull{ai} has been implemented into many aspects of human daily lives, especially in clinical workflow \cite{practical201901}. It shows its influence on clinicians, health systems and patients since it produce accurate image interpretation, reduce manual errors and provide self-diagnose to improve personal health condition \cite{Topol2019HighperformanceMT}. 

