\section{Motivation}
% why?

% 2. EHR usage (major) with voice recognition -6,7\\ 
To solve the inefficiency of current EHR, voice assistant can serve as clinical stenographers that transcribe doctors’ observations and instructions and insert them into a patient’s EHR \cite{kumah2018electronic}. In theory, with the assist of the speech recognition system, it will liberate doctors from tedious clerical work and improve the accuracy and quality of EHRs.

% 3. benefits of voice recognition in EHR field -6,7\\
As the practice of voice recognition in the past 10 years, the accuracy of the outputs is not ideal. A research in 2010 implemented a voice recognition method and compared result with the manually translated content. The average accuracy was less than 82\%, with 6.1\% of incorrect recognition and 11.2\% of rejected voice \cite{doyle2010determining}. Speech averages about 110-150 \acrfull{wpm}. However, due to the poor performance of voice recognition system, 70\% of extra time was required to correct errors \cite{kumah2018electronic}. At present, with the development of the machine learning, plenty of voice recognition API was provided with a higher accuracy, such as Google voice recognition \acrfull{api} \cite{GoogleAPI} and Baidu voice recognition API \cite{BaiduAPI}. Combined with noise reduction algorithm to obtain a clear voice input, the accuracy would achieve near 99\%.

% 4. benefits of nlp in EHR field -6,7\\
Apart from the voice recognition, an approach was necessarily required to allow machine to derive meaning from human languages, as well as decompose a sentence into independent words. Many \acrfull{nlp} studies had been conducted and developed to analyze the \acrfull{pos} and the meaning of languages. Tested by Che et al. \cite{che2010ltp}, a sufficient accuracy and speed have been attained in some of Chinese processing modules, including WordSeg (97.4\% of accuracy, 185KB/s of speed), POSTag (97.80\% of accuracy, 56.3KB/s of speed), NER (92.25\% of accuracy, 7.2KB/s of speed) and so on. With a further training on an additional dictionary containing specific disease names and medical drug names, it can be perfectly adapted to medical segmentation analysis.


% 5. current EHR adoption status in China -5,9\\
% 6. comparative quantitative study of utilizing AI on EHR in USA and China -1\\
Despite of all the benefits listed above, EHR adoption in China has low prevalence as well as low quality. Nearly 30\% of hospitals are still using handwriting medical records without the use of computers and another 30\% only have the basic functions of EHR \cite{SHU2014113}. There are numerous hospitals and health-care centers in China, high installation fee, high training cost and inefficient popularization from main hospital to tertiary hospitals caused the current status. In addition, quantity of researches on EHR in China is much lower than researches in the USA. During 2008-2017, there are 1031 publications on EHR in the USA while there are only 173 publications in China \cite{comparative201812}. Researches on EHR is a relatively new emerging and promising field in China, so this project mainly aims to explore the feasibility of implementing voice recognition and language process in EHR system based on Chinese language to contribute to EHR in medical field.


% 7. EHR potential for disease diagnose -3(intro),8,10\\
% 8. later use for prediction -2,3,11,12,13\\
% 9. Deep learning model based EHR to do prediction -2,3,12\\
