\section{Aims and Objectives}
The main objective of this project is to create a system capable of translating real time voice input or audio files into plain text and process and analysis the key points to fill in the electronic health record (EHR). In other words, implementing a voice assistant can serve as clinical stenographers that transcribe doctors’ observations and instructions and insert them into a patient’s EHR.
% additional - self-diagnose

The key objectives of this project are: 

% Influenced by goals, an objective is a low-level description of the specific and measureable outcomes desired from a project. Activities and most likely deliverables will contribute to achieving the objective. The project and its objectives must always contribute to the goal, otherwise the project should not be attempted.
\begin{enumerate}
	\item Collection of doctor diagnose prescription and/or conversation contents online for creation of audio type dataset.
	\item Voice recognition methods implementation, analysis and comparison studies.
	\item Chinese language processing algorithms implementation, analysis and comparison studies.
	\item Development of prototype to demonstrate the proposed work of EHR auto-filling which completing the objectives 2 and 3.
	\item Assessment of different voice recognition methods and different Chinese language processing algorithms.
\end{enumerate}
