\section{Interim Report Outline}
% depends\\
1. This chapter describes the background and motivation of this project, as well as provides the aims and objectives of the work.\\
2. Chapter 2 describes related work ...\\
3. Chapter 3 outlines software requirements specifications for this project and highlights the risks that could be taken during the implementation stage.\\
4. Chapter 4 presents the ideas on how to combine the software and hardware tools to complete the project.\\
5. Chapter 5 shows the results of implementation steps to create the VR application and first testing evaluations. \\
6. Finally, Chapter 6 expresses the project management and reflections on the work that has been done.\\

