\section{Dataset Collection}
There isn't any existing clinical documentation dataset in Chinese language, so the best way to prove the feasibility of this system is to collect a new dataset and use these data to test on the whole system. 

All the data sources come from an online doctor diagnose website (https://www.haodf.com/). On this website, diseases are classified into different classes within different departments in the hospital. Patient can choose the specific departments to find for possible diseases in related class and ask questions in it. Patients type in the description of their symptom based on their own observation and doctors can ask further questions to diagnose the disease for the patient. The basic format of conversations between patients and doctors is text-based or speech-based.

To save the time for data collection, a crawler algorithm is implemented to grab useful information from the websites. First step is to grab the classification categories into excel files as labels. The structure is designed as demonstrated in Figure 4.1. Second step is to grab all the text in the conversation between patients and doctors. However, not every URL is useful and not every conversation is useful. In this case, useful URLs are be manually identified.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/category.png}
    \caption{Classifications and labels in Dataset.}
    \label{fig:category}
\end{figure}

