\section{Data Pre-processing}
After collecting the row data, data pre-processing is required to manually clean the data and label all the cases to make the data follow the classification in order to do the following training or testing. Figure 4.2 shows the samples of manually labeled cases. "Symptom description" is from the observation and description from the patients and doctors repeat these symptoms and combine with their diagnose together to be the "Doctor's diagnose". At current stage, Doctor's diagnose is read and recorded as input.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/dataset_case.png}
    \caption{Labeled cases in Dataset.}
    \label{fig:dataset_case}
\end{figure}
