\section{Application}
As mentioned in Chapter 1.3 - aims and objectives, main tasks in this project is to utilize all the required methods, including voice recognition methods and Chinese language processing methods. User interface is required for a better demonstration as long as it is clear for users to understand the meanings of each part.

\subsection{Voice Recognition}
The first step is to implement voice recognition methods. Two voice recognition methods are tested in this project: Baidu voice recognition method and Google voice recognition method. Shown in Figure 4.1, both of them can recognise speech in Chinese and have API for Python. Baidu voice recognition method requires an access key to pull requests from the Baidu AI server and have usage limitation on the number of times. The processing time is relatively faster than Google AI server. Besides of that, VPN is required to have access to Google server. 

After running for dozens of data, Baidu voice recognition method shows better result on mandarin and Google voice recognition method shows better result on English. In the case of mixture of mandarin and English, Baidu voice recognition method can still recognize most of the contents in Chinese mode. In addition, Baidu voice recognition method can correctly recognize most of the medical terminologies from the speech without adding any dictionary.
After considering the advantage and disadvantage of both voice recognition methods, Baidu voice recognition method was selected because of the better performance.

\subsection{NLP}
Since there isn't much choices for Chinese language processing methods and Jieba library contains all the functions that are needed, Jieba library is used to do the information extraction in this project. Inside the Jieba library, there are two kinds of Part of Speech Tagging Function offered. The first one is default mode which allows developers to modify dictionary by their own and the other one is pre-trained mode called "paddle mode" with abundant lexicon. The idea is to combine these two kinds of mode to obtain a better information extraction. Incorporate the more accurate result of "paddle mode" with the definition of unfamiliar terminology with dictionary of default mode, it is believed that the result will be more accurate, which can avoid doctors to proofread contents or modify mistakes.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/tagging.png}
    \caption{Jieba Part of Speech Tagging Function.}
    \label{fig:tagging}
\end{figure}

\subsection{The Whole Application}
A user interface is designed and implemented shown as Figure 4.4. For now, it is a basic medical record with patient names, IDs, dates, symptoms, disease, treatments and also a container for the whole recognized content. The input of the application is an audio file or real-time speech recording on symptom and treatment description. Then, voice recognition method is used to recognize audio or speech into plain text. After that, use part of speech tagging method to separate the words from the sentence. Trigger words are detected to filter all the information into corresponding cell of the EHR form. Finally, users have the option to save the EHR form to local csv files.\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/UI.png}
    \caption{User Interface of the Application.}
    \label{fig:ui}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/whole.png}
    \caption{Whole Progress of the Application.}
    \label{fig:whole}
\end{figure}

