\section{Software Specification}
This chapter presents the software Specification of this project. Python is a very versatile programming language that can be used across a variety of different fields, including user interface design, number of available API as well as many mature AI methods. In this case, Python is selected to use in this project. Because the application has not been encapsulated now, PyQt5 is also required to run this application. In addition, several libraries are also required. After completing the development, it is possible to encapsulate the application so that there will be no need for users to configure the environment and install those libraries.\\

\begin{table}[h]
\caption{Software Specification.}
\label{tb:Software-Specification}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}
\begin{tabularx}{\textwidth}{{L{7cm}L{10cm}}}
\toprule
\textbf{Detail}                         & \textbf{Requirement}\\ \midrule
\textbf{Platform}                       & computer-based\\
\textbf{Operating System}               & Any operating system installed Python\\
\textbf{Configure of Environment}       & Python, PyQt5\\
\textbf{Libraries}                      & SpeechRecognition, jieba, requests, OpenCV\\
\textbf{Language}                       & Chinese\\\bottomrule
% 3. lstm\\
\end{tabularx}%
\end{table}