\section{Project Management}
% 1. original timetable vs. new timetable\\
% 2. how to manage resourse/time?\\
% 3. review the workplan and provide explanation/reasons for adjusting Gantt chart\\
This project is divided into four stages: Planning and Feasibility Analysis, Project Design, Project Implementation and Integration and Test and Maintenance. Project Implementation is the most important part of the project because it requires code writing as well as interim report writing. At this stage, most of the functions should be implemented as designed and an interim report should be written to review and reflect on the process.

For the original timetable, the time period is incorrect which did not match the schedule of this module. The timing for interim report and final report is earlier than the plan. In addition, the working speed is faster than the original plan and more works have been done in a shorter period. So, the timetable is changed as shown in Figure 6.2.

% Project Plan -----------------------------------------------------------------
%\theorembodyfont{\bfseries\upshape}
\newtheorem{exmp}{Stage}
% \section{Project Plan}
\begin{exmp}
\normalfont
Planning and Feasibility Analysis
    \begin{enumerate}
        \item[1.1] Ethics form signed and approval.
        \item[1.2] Requirements identification and specification of this project.
        \item[1.3] Articles reading and accomplishment of proposal.
    \end{enumerate}
\end{exmp}
\begin{exmp}
\normalfont
Project Design
    \begin{enumerate}
        \item[2.1] Decision of the format and content of database.
        \item[2.2] Further articles and websites reading to find useful voice recognition and nlp libraries or API.
        \item[2.3] User interface design for the software.
    \end{enumerate}
\end{exmp}
\begin{exmp}
\normalfont
Project Implementation and Integration
    \begin{enumerate}
        \item[3.1] Collection of doctor diagnose prescription and/or conversation contents online for creation of audio type dataset.
        \item[3.2] Development of user interface of EHR form with all basic functions provided.
        \item[3.3] Implementation and combination of speech recording, voice recognition, and Chinese language processing.
        \item[*3.4] Interim report writing and validation.
        \item[3.5]Classification of keyword from the result of Chinese language processing.
    \end{enumerate}
\end{exmp}
\begin{exmp}
\normalfont
Test and Maintenance
    \begin{enumerate}
        \item[4.1] Test on speech recording, voice recognition, and Chinese language processing functions.
        \item[4.2] Test on the performance of keyword classification.
        \item[4.3] Test on the application interaction.
        \item[4.4] Maintenance of repository, implementation of advanced function and optimization of the code.
        \item[*4.4] Final report writing and validation.
    \end{enumerate}
\end{exmp}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/timetable.png}
    \caption{Original Timetable.}
    \label{fig:timetable}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/newtimetable.png}
    \caption{New Timetable.}
    \label{fig:newtimetable}
\end{figure}