\section{Reflections}
% A personal reflection on the plan and experience of the project. \\
% 1. additional aims and objectives\\
% 2. ethical issue\\
% 3. familiar with python \& pyqt \& software/library installation\\
% 4. The speed - good\\
% 5. more related field research needed\\
% 6. continue maintaining the same pace for the next stages of project development and consider doing extra work
After testing, the scope of this project increased to include deep learning method for the prediction of disease. This additions was made to increase the practicability of the EHR to make it not only save the time for doctors and also save time for patients. Additionally, the level of project difficulty was increased because of those functionalities. Therefore, time management is revised to ensure more time is given to the new functionalities in the second half of the project.
The speed of the project development is good and even faster than the original plan. Deadlines are strictly maintained by all deliverable submitted on time. Works that have been done during the first weeks covered most parts of the related field research including EHR usage, voice recognition researches on EHR, AI methods for medical usage and clinical information extraction methods. Later, the process followed development stages. It is now important to continue working on the project with the same speed in the next stages and try best on finish the addition.