{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f155\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1844\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1845\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1847\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1848\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1851\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1852\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13124473 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13124473 header;}{\*\cs16 \additive 
\f155\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid13124473 Header Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4532143\rsid5120823\rsid5400691\rsid6913948\rsid7693419
\rsid9985942\rsid10824075\rsid11085312\rsid12073946\rsid12125652\rsid12940356\rsid13071373\rsid13124473\rsid15098915\rsid16673125}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating progress note on patient Cynthia Alexander medical number 300314}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy21\hr18\min2}{\revtim\yr2018\mo10\dy21\hr18\min2}{\version1}{\edmins0}{\nofpages1}{\nofwords190}
{\nofchars1166}{\*\company M2}{\nofcharsws1351}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7693419 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9985942 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9985942 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9985942 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9985942 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12125652 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13124473 
\f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid13071373 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid13124473\charrsid16673125 
is seen today on rounds. She is seen in follow up. Her cough has improved. Her breathing has improved. She continues to participate on dialysis. I have approved the orders to increase medications aimed at phosphorus issues as directed by }{
\f0\fs24\insrsid13124473 d}{\f0\fs24\insrsid13124473\charrsid16673125 ietary from her dialysis clinic. She continues to have itching. She requests oral Benadryl, unfortunately when she took oral Benadryl, she had a quite a bit of issues w
ith sedation. I have cautioned her about such and asked that dietary changes to be made to try to help with the issues that she has. She has been non-compliant with her diet in the recent past.}{\b\f0\fs24\insrsid13124473  }{
\f0\fs24\insrsid13124473\charrsid15098915 Review of systems}{\f0\fs24\insrsid13124473  o}{\f0\fs24\insrsid13124473\charrsid16673125 therwise negative.}{\b\f0\fs24\insrsid13124473  }{\f0\fs24\insrsid13124473\charrsid15098915 Physical examination}{
\f0\fs24\insrsid13124473  }{\f0\fs24\insrsid13124473\charrsid15098915 vital signs blood pressure 125/87, pulse 80, and respirations 17.}{\f0\fs24\insrsid13124473  }{\f0\fs24\insrsid13124473\charrsid15098915 HEENT}{\f0\fs24\insrsid13124473  }{
\f0\fs24\insrsid13124473\charrsid15098915 no JVD noted.}{\f0\fs24\insrsid13124473  }{\f0\fs24\insrsid13124473\charrsid15098915 Heart regular rate and rhythm.}{\f0\fs24\insrsid13124473  }{\f0\fs24\insrsid13124473\charrsid15098915 
Lungs no wheezes or rhonchi are noted.}{\f0\fs24\insrsid13124473  }{\f0\fs24\insrsid13124473\charrsid15098915 Abdomen}{\f0\fs24\insrsid13124473  is }{\f0\fs24\insrsid13124473\charrsid15098915 
soft, nondistended, and nontender with positive bowel sounds x4.}{\f0\fs24\insrsid13124473  }{\f0\fs24\insrsid13124473\charrsid15098915 Extremities}{\f0\fs24\insrsid13124473  }{\f0\fs24\insrsid13124473\charrsid15098915 no edema, }{
\f0\fs24\insrsid13124473 or }{\f0\fs24\insrsid13124473\charrsid15098915 clubbing or cyanosis of the extremities noted.}{\f0\fs24\insrsid13124473  }{\f0\fs24\insrsid13124473\charrsid15098915 Skin no rashes noted.}{\b\f0\fs24\insrsid13124473  }{
\f0\fs24\insrsid13124473\charrsid5120823 Assessment}{\f0\fs24\insrsid13124473  number one make that }{\f0\fs24\insrsid13124473\charrsid16673125 pulmonary infection}{\f0\fs24\insrsid13124473 . Next number d}{\f0\fs24\insrsid13124473\charrsid16673125 
iffuse pruritus.}{\f0\fs24\insrsid13124473  Next number end}{\f0\fs24\insrsid13124473\charrsid16673125 -stage renal disease, on dialysis.}{\f0\fs24\insrsid13124473  Next number n}{\f0\fs24\insrsid13124473\charrsid16673125 oncompliance.}{
\f0\fs24\insrsid13124473  Plan c}{\f0\fs24\insrsid13124473\charrsid16673125 omplete oral antibiotic
s. Continue medications aimed at pruritus. Would avoid oral Benadryl, as it made her quite drowsy in the past. Discussed with the patient today, encouraged compliance.}{\insrsid13124473\charrsid16673125 {\*\bkmkend BODY}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid12073946 
\par }}