{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid9327260 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid9327260 header;}{\*\cs16 \additive 
\f154\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid9327260 Header Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1729883\rsid1780494\rsid2317396\rsid3219880\rsid3353219
\rsid4743377\rsid5774418\rsid6834973\rsid8613013\rsid9327260\rsid9333863\rsid9906282\rsid11085312\rsid13729547\rsid13791344}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating progress note on patient Sara Lahey medical number 300253}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr17\min38}{\revtim\yr2018\mo10\dy20\hr17\min38}{\version1}{\edmins0}{\nofpages1}{\nofwords198}
{\nofchars1143}{\*\company M2}{\nofcharsws1340}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1780494 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6834973 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6834973 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6834973 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6834973 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13729547 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9327260 
\f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid5774418 {\*\bkmkstart BODY}
\par }{\f0\fs24\insrsid9906282 T}{\f0\fs24\insrsid5774418 he patient}{\f0\fs24\insrsid9327260\charrsid2317396  is seen today on rounds. Her wounds of her feet are examined. She has had more areas of bullous pemphigoid that have opened. They are tender}{
\f0\fs24\insrsid9327260  to }{\f0\fs24\insrsid9327260\charrsid2317396 to touch. She has offloading to her heels to try to help alleviate discomfort. She denies any fevers, chills or sweats. Did discuss with her husband reason for }{
\f0\fs24\insrsid9327260 h}{\f0\fs24\insrsid9327260\charrsid2317396 ematology evaluation and this has been due to continued leukocytosis that has not resolved. She denies any chills or sweats. She denies cough or sputum production.}{
\b\f0\fs24\insrsid9327260  }{\f0\fs24\insrsid9327260\charrsid3353219 Review of systems}{\f0\fs24\insrsid9327260  o}{\f0\fs24\insrsid9327260\charrsid2317396 therwise negative.}{\b\f0\fs24\insrsid9327260  }{\f0\fs24\insrsid9327260\charrsid3353219 
Physical exa}{\f0\fs24\insrsid9327260 m }{\f0\fs24\insrsid9327260\charrsid3353219 vital signs blood pressure 112/58, pulse 68, and respirations 15.}{\f0\fs24\insrsid9327260  }{\f0\fs24\insrsid9327260\charrsid3353219 HEENT no }{\f0\fs24\insrsid9327260 JVD 
}{\f0\fs24\insrsid9327260\charrsid3353219 noted.}{\f0\fs24\insrsid9327260  }{\f0\fs24\insrsid9327260\charrsid3353219 Heart}{\f0\fs24\insrsid9327260  }{\f0\fs24\insrsid9327260\charrsid3353219 regular rate and rhythm.}{\f0\fs24\insrsid9327260  }{
\f0\fs24\insrsid9327260\charrsid3353219 Lungs}{\f0\fs24\insrsid9327260  }{\f0\fs24\insrsid9327260\charrsid3353219 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid9327260  }{\f0\fs24\insrsid9327260\charrsid3353219 Abdomen}{\f0\fs24\insrsid9327260  is }{
\f0\fs24\insrsid9327260\charrsid3353219 soft, nondistended nontender with positive bowel sounds x4.}{\f0\fs24\insrsid9327260  }{\f0\fs24\insrsid9327260\charrsid3353219 Extremities no edema or clubbing or cyanosis of the extremities is noted.}{
\f0\fs24\insrsid9327260  Skin no rash noted. Recent, [skip] n}{\f0\fs24\insrsid9327260\charrsid3353219 eur}{\f0\fs24\insrsid9327260 o l}{\f0\fs24\insrsid9327260\charrsid3353219 eft-sided hemiparesis noted.}{\f0\fs24\insrsid9327260  }{
\f0\fs24\insrsid9327260\charrsid3353219 Skin}{\f0\fs24\insrsid9327260  please add change that [skip]}{\f0\fs24\insrsid9327260\charrsid3353219  lesions of the feet bilaterally inconsistent with bullous pemphigoid.}{\b\f0\fs24\insrsid9327260  }{
\f0\fs24\insrsid9327260\charrsid1729883 Assessment}{\f0\fs24\insrsid9327260  number one b}{\f0\fs24\insrsid9327260\charrsid2317396 ullous pemphigoid with secondary to infection, on oral antibiotics.}{\f0\fs24\insrsid9327260  Next number h}{
\f0\fs24\insrsid9327260\charrsid2317396 istory of pneumonia.}{\f0\fs24\insrsid9327260  Next number CVA}{\f0\fs24\insrsid9327260\charrsid2317396 .}{\f0\fs24\insrsid9327260  Next number limb make that on h}{\f0\fs24\insrsid9327260\charrsid2317396 
emiparesis.}{\f0\fs24\insrsid9327260  Next number GERD}{\f0\fs24\insrsid9327260\charrsid2317396 .}{\f0\fs24\insrsid9327260  Plan also next number r}{\f0\fs24\insrsid9327260\charrsid2317396 e}{\f0\fs24\insrsid9327260 -}{
\f0\fs24\insrsid9327260\charrsid2317396 current leukocytosis.}{\f0\fs24\insrsid9327260  Plan }{\f0\fs24\insrsid9327260\charrsid2317396 offload feet. Continue oral antibiotics. See }{\f0\fs24\insrsid9327260 h}{\f0\fs24\insrsid9327260\charrsid2317396 
ematology as an outpatient.}{\f0\fs24\insrsid9327260 {\*\bkmkstart TRID}{\*\bkmkend BODY}.}{\f0\fs24\insrsid9327260\charrsid2317396 {\*\bkmkend TRID}
\par }}