{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch154\stshfhich154\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid94733\rsid2629998\rsid3176567\rsid4590935\rsid4731701\rsid11496536\rsid11684028}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a progress note on patient Mary Bearden}{\author  }{\operator santosh.singh}
{\creatim\yr2018\mo10\dy20\hr17\min41}{\revtim\yr2018\mo10\dy20\hr17\min41}{\version1}{\edmins0}{\nofpages1}{\nofwords173}{\nofchars1000}{\*\company M2}{\nofcharsws1172}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11684028 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid94733 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11496536 The patient}{\insrsid94733\charrsid94733  is seen today on rounds. She has a recent x-ray with question which shows a compression fracture question age. Patient has thought thinks that she h
as a previous compression fracture in the area. New advent of pain may indicate new fracture though. She has had a decrease to pain medication over time secondary to sedating effects. This may need to be readjusted given her new issues. Patient remains on
 
Norco and Lyrica. She wishes to see if increase in pain medication could help. Review of systems otherwise negative. Physical examination vital signs blood pressure 152/80, pulse 61, respirations 15. HEENT no JVD noted. Heart regular rate and rhythm. Lung
s
 no wheezes or rhonchi are noted. Abdomen is soft, nondistended, nontender with positive bowel sounds times four. Extremities no edema or clubbing or cyanosis of the extremities noted. Skin no rashes noted. Assessment number one compression fracture. Next
 number chronic pain. Next number neuropathy. Plan we will order CAT scan of the thoracic spine without contrast to diagnose his pain. We will increase Norco. Continue long term care. I have already asked her to be seen in osteoporosis clinic. }{
\insrsid11684028 
\par }{\insrsid4590935 
\par }}