{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f423\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f424\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f426\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f427\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f430\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1112405304\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1658656014}}{\*\listoverridetable{\listoverride\listid1658656014\listoverridecount0\ls1}}{\*\rsidtbl \rsid31811\rsid660812\rsid743887\rsid2058030
\rsid2895527\rsid4614134\rsid12549292\rsid12978805\rsid13048012\rsid13205185\rsid14500528\rsid14681351\rsid15286570}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating progress note on patient Barbara Robinson medical record number 300223}{\author  }{\operator pradumn}{\creatim\yr2018\mo10\dy21\hr8\min1}{\revtim\yr2018\mo10\dy21\hr8\min1}{\version1}{\edmins0}{\nofpages1}{\nofwords181}
{\nofchars1033}{\*\company M2}{\nofcharsws1212}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15286570 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13048012 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2058030 
\par }{\insrsid14500528 T}{\insrsid12978805 he patient }{\insrsid13048012\charrsid13048012 
is seen today on rounds. She has seen some lability to her blood sugar readings. She is refusing her updrafts from time to time. She denies worsened shortness of breath. She denies chest pain. She denies cough or sputum production. Review of 
systems otherwise negative. Physical examination vital signs blood pressure 125/73, pulse 79. She is afebrile. HEENT no JVD noted. Heart regular rate and rhythm. Lungs decreased breath sounds at the bases. Abdomen is soft, obese, nondistended, nontender. 
E
xtremities trace edema noted pretibially. Skin no rashes noted. Accu-Cheks are reviewed. They are lowest in the morning and at noon, they climb higher during the day. Assessment number one sarcoid. Next number diabetes mellitus type 2. Next number chronic
 
pain. Next number bipolar disorder. Next number obesity. Next number COPD. Next number debility. Increase pre-meal insulin prior to lunch and dinner. Continue long acting insulin, adjust insulin overtime with slow changes to dosing to avoid hypoglycemia a
s able. Continue current pain medication agents. Continue baclofen. I encouraged her to use her breathing treatments. I encouraged compliance with treatment regimen, which is always an issue.}{\insrsid15286570 
\par }}