{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f685\fswiss\fcharset238\fprq2 Verdana CE;}{\f686\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f688\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f689\fswiss\fcharset162\fprq2 Verdana Tur;}{\f692\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f693\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red10\green36\blue106;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid10698670 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-206016358\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid566383617}}{\*\listoverridetable{\listoverride\listid566383617\listoverridecount0\ls1}}{\*\rsidtbl \rsid877779\rsid1604632\rsid2302401\rsid2572078
\rsid4153849\rsid4852954\rsid4932062\rsid5579855\rsid8196729\rsid8611689\rsid8987376\rsid9387519\rsid10094066\rsid10176649\rsid10698670\rsid10830632\rsid11286231\rsid11479193\rsid11563342\rsid14756950\rsid15484329\rsid15597651\rsid16335374}{\*\generator M
icrosoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a history and physical on patient Larrie Mayo medical record number 300615}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr21}{\revtim\yr2018\mo10\dy22\hr21}{\version1}
{\edmins0}{\nofpages1}{\nofwords319}{\nofchars1823}{\*\company M2}{\nofcharsws2138}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4932062 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15484329 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4153849\charrsid11563342 The patient }{\insrsid15484329\charrsid11563342 is seen today on rounds. He is a very pleasant 75-year-old Caucasian male who has recently been admitted from }{\insrsid10094066\charrsid11563342 Hospital}{\insrsid10094066 
 Name}{\insrsid15484329\charrsid11563342 , where he was admitted for CHF and CVA with late effects of atrial fibrillation and dementia. He has been transferred on to }{\insrsid5579855\charrsid11563342 Hospital}{\insrsid5579855  Name}{
\f38\fs20\cf17\insrsid5579855\charrsid8196729  }{\insrsid15484329\charrsid8196729 w}{\insrsid15484329\charrsid11563342 
here he will continue on with long-term care. The patient is confused. He is unable to participate in review of systems. Past medical history is significant for dementia, hypertension, hyperlipidemia, CVA, atrial fibrillation, congestive heart fa
ilure, diabetes mellitus, anemia, and BPH. Surgical history includes pacemaker placement and history of head surgery. Allergies none known. Social history the patient previously lived in }{\insrsid2572078\charrsid11563342 city, state }{
\insrsid15484329\charrsid11563342 with his wife. The patient smoked previously. He has prev
iously used a rolling walker. Family history noncontributory to age and presentation. Medication list notable for medication list for acetaminophen, acidophilus, Claritin, Detrol, glipizide. glucagon, Glucerna, Humalog, [skip] metoprolol, Norvasc, Restori
l
, senna. Review of systems limited by dementia. Physical exam vital signs blood pressure 133/63, pulse 82, respirations 20. He is afebrile. HEENT no JVD noted. Heart regular rate and rhythm make that is irregularly irregular. Lungs no wheezes or rhonchi a
r
e noted. Abdomen is soft, nondistended, nontender with positive bowel sounds x4. Extremities no edema, clubbing, or cyanosis of the extremities noted. Skin no rashes noted. Assessment number one CVA with late effects. Next number dementia. Next number con
g
estive heart failure. Next number diabetes mellitus type 2. Next number BPH. Next number debility. Plan continue long-term care. Monitor potassium in the past it was low. I would like to change medications above to change, redo all of them the first shoul
d
 be, Dulcolax, then Celexa, then Proscar, then  gabapentin and galantamine then hydrochlorothiazide, then Lipitor, then lisinopril, then metoprolol, then Norvasc, then KCl, then Pradaxa, then Robitussin, then tramadol, then Zyrtec. Plan continue anticoagu
lation. Continue therapy. Monitor blood pressure overtime. Await baseline laboratory.}{\insrsid4932062\charrsid11563342 
\par }}