{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f48\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f51\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f52\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f55\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f408\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f411\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f412\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f415\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f416\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid3631680 header;}{\*\cs16 
\additive \rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink15 \slocked \styrsid3631680 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \ssemihidden \styrsid3631680 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink17 \slocked \ssemihidden \styrsid3631680 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid17115\rsid1258654\rsid3107584\rsid3170730\rsid3280692\rsid3631680\rsid4029699\rsid4793203\rsid5246433\rsid5258550\rsid5447412\rsid6815864\rsid7879653\rsid8131445\rsid8585648\rsid9178339\rsid9250566\rsid9260631\rsid12191012\rsid12338448
\rsid12352918\rsid12917469\rsid13266419\rsid14644084\rsid15547879\rsid16403210\rsid16413288\rsid16743241}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Dr}{\author  }{\operator Saravanan}{\creatim\yr2018\mo10\dy19\hr11\min10}
{\revtim\yr2018\mo10\dy19\hr11\min10}{\version1}{\edmins0}{\nofpages1}{\nofwords334}{\nofchars2037}{\*\company M2}{\nofcharsws2361}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12352918 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sdoss (sdoss)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12191012 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12191012 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12191012 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12191012 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631680 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15547879 
The physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 dictating on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15547879 the patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 date }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15547879 Month DD, YYYY }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 medical record }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5246433 XXX-XXX-XXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid14644084 Medical status}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 patient was seen and examined on rounds. She is making slow, but steady progress in all therapeutic areas. She is tolerating physical therapy, occupation
al therapy and speech therapy. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid14644084 Review of systems}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 
he complains of tremor and weakness. She voices no other new complaints. Remainder of the 14-point review of systems essentially are negative. On exam pleasant female in no acute distress. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid3631680\charrsid14644084 Vital signs}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  are s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 table. Blood pressure is 132/67, temperature 98.2, heart rate 82. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid3631680\charrsid12917469 HEENT}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 xtraocular motions intact. Mucous membranes moist without lesions. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid3631680\charrsid16403210 Neck}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 upple without lymphadenopathy. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid16403210 Lungs}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid3631680  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 lear to auscultation without rhonchi or crepitus. No wheezing. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid16403210 Heart}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid3631680  r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 egular rate and rhythm without murmurs. No extra sounds. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680 A}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid16403210 bdomen}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 oft, nontender. No organomegaly. P E G site is clean without erythema, no drainage. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid16403210 
Extremities}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 ith trace edema in the lower extremities. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid16403210 Spine}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid3631680  w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 ithout paraspinal muscle tenderness. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid16403210 Neurologic}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 
evere resting tremor noted. Cogwheeling noted on range of motion of the upper extremities. Decreased sensation in stocking distribution. Labs sodium 144, potassium 3.4, chloride 107, CO2 of 25, glucose 98, BUN 34, creatinine 0.6, glucose 98, WBC 6.0, he
moglobin 12.5, hematocrit 36.9. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid1258654 Assessment}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 Parkinson\rquote 
s disease with exacerbation and decline in functional status, managed with Sinemet 75/300 four times daily. We have increased this to five times daily per }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4029699 the physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3631680 from Neurology Services }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4029699 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid17115 physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8585648 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 
 Number two hypertension, managed with multidrug regimen. Number three diabetes mellitus type 2 with neurologic manifestations. Number four diabetic neuropathy, managed with Neurontin. Number five hyperlipidemia, managed with statin.
 Number six history of cerebrovascular accident with late effects of dysphagia. Number seven dysphagia, status post P E G tube placement, managed with a ground diet and nectar thick liquids with P E G tube supplementations. Number eight depression and anx
iety disorder, managed with Lexapro and anxiolytics as needed. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680\charrsid9250566 Plan}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3631680  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 
it is felt that the patient will benefit from continued inpatient rehabilitation with physical therapy to upgrade mobility, occupational therapy to upgrade activities of daily living and speech therapy for cognitive and swallow rehabilitation}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16743241  the patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3631680 thank you very much.
\par }}