{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f423\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f424\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f426\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f427\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f430\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1177645108\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1776244653}}{\*\listoverridetable{\listoverride\listid1776244653\listoverridecount0\ls1}}{\*\rsidtbl \rsid3176362\rsid3222252\rsid8070468\rsid9516070
\rsid10364334\rsid10620788\rsid16456008}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating progress note on patient Cynthia Alexander}{\author  }{\operator pradumn}{\creatim\yr2018\mo10\dy21\hr7\min38}
{\revtim\yr2018\mo10\dy21\hr7\min38}{\version1}{\edmins0}{\nofpages1}{\nofwords237}{\nofchars1357}{\*\company M2}{\nofcharsws1591}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16456008 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9516070 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10364334 
\par }{\insrsid10364334\charrsid3176362 The patient}{\insrsid10364334  }{\insrsid9516070\charrsid9516070 is seen today on rounds, she has seen improvement to the small open wound of
 her abdomen below the umbilicus. There is no drainage. It appears that her pruritus has improved to some extent. She denies any chest pain or cough. She remains on Benadryl cream along with other multimodal treatments of pruritus. She has specifically no
t
 had addition of Benadryl restarted secondary to significant sedation she had with its use. She does remain on Benadryl ointment. She denies other new complaints. Review of systems otherwise negative. Physical examination vital signs blood pressure is 119
/
75, pulse 80, respirations 17. HEENT no JVD noted. Heart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen soft, nondistended, nontender with positive bowel sounds x4. Extremities no edema or clubbing or cyanosis of the extremities a
r
e noted. I am sorry change that and say she has 1+ generalized edema. No clubbing or cyanosis of the extremities is noted. Skin patient has the lesion below the umbilicus. It is superficial and healing. There is no surrounding cellulitis. Assessment numbe
r
 one end stage renal disease on dialysis. Next number osteoarthritis. Next number wound of abdominal wall. Next number hypertension. Next number hyperphosphatemia. Next number noncompliance with diet. Next number diabetes mellitus. Plan continue agents ai
med at pruritus. She has had medications adjustments made by dialysis to help with hyperphosphatemia. Encouraged patient to comply with diet and this would help her overall general medical conditions. Continue long term care.}{\insrsid16456008 
\par }}