{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13658677 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13658677 header;}{\*\cs16 \additive \f37 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid13658677 footer;}{\*\cs18 \additive \f37 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \sbasedon10 \styrsid13658677 page number;}{\*\cs20 \additive \fs16 \sbasedon10 \ssemihidden \styrsid12540540 annotation reference;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid12540540 annotation text;}{\*\cs22 \additive \f37\fs20 
\sbasedon10 \slink21 \slocked \ssemihidden Comment Text Char;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext21 \slink24 \ssemihidden \styrsid12540540 annotation subject;}{\*\cs24 \additive \b\f37\fs20 \sbasedon22 \slink23 \slocked \ssemihidden Comment Subject Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid67077\rsid208322\rsid208850\rsid277323\rsid293166\rsid350592\rsid459734\rsid475742\rsid478240\rsid869688\rsid1318087\rsid1388617\rsid1466018\rsid1641831\rsid1657869\rsid1932102\rsid2099659\rsid2116730\rsid2452083\rsid2500343\rsid2516683
\rsid2636969\rsid2698480\rsid3084610\rsid3295233\rsid3474839\rsid3613554\rsid3696899\rsid3815147\rsid4273106\rsid4475347\rsid4538491\rsid4542291\rsid4985842\rsid5008097\rsid5258086\rsid5900684\rsid6115495\rsid6246334\rsid6377164\rsid6441482\rsid6498826
\rsid6708026\rsid7085007\rsid7089751\rsid7143922\rsid7411044\rsid7422881\rsid7675648\rsid8724640\rsid8736304\rsid8984207\rsid8994228\rsid9003208\rsid9064069\rsid9072686\rsid9192814\rsid9307839\rsid9310459\rsid9441182\rsid9634321\rsid9643732\rsid9657973
\rsid9838541\rsid9902202\rsid10244639\rsid10575412\rsid10846031\rsid10950577\rsid11042677\rsid11147911\rsid11279152\rsid11404232\rsid11610619\rsid11996310\rsid12131224\rsid12476105\rsid12540540\rsid12740405\rsid12921046\rsid12993405\rsid13178321
\rsid13179586\rsid13252156\rsid13265294\rsid13329661\rsid13391440\rsid13448233\rsid13568501\rsid13589785\rsid13658677\rsid13707010\rsid13986113\rsid14223427\rsid14232785\rsid14298475\rsid14373351\rsid14494372\rsid14567112\rsid14707019\rsid14750599
\rsid14828961\rsid14955863\rsid15099738\rsid15207174\rsid15291444\rsid15293330\rsid15351929\rsid15367119\rsid15694776\rsid15879757\rsid15881577\rsid15949405\rsid16085566\rsid16255779\rsid16274868}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title HISTORY AND PHYSICAL}{\author anil.nair}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min59}{\revtim\yr2018\mo10\dy22\hr20\min59}{\version1}{\edmins0}{\nofpages1}{\nofwords301}{\nofchars1721}{\*\company .com}{\nofcharsws2018}
{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10950577\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2298#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - lakshmi (gm)#><#1 - jitneeshl (JL)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15099738 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15099738 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15099738 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15099738 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs28\insrsid293166\charrsid15949405 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid7422881\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4985842 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid15367119\charrsid5900684 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid8736304\charrsid5900684 is a pleasant 85-year-old Caucasian female}{
\f0\fs24\insrsid7089751\charrsid5900684 , who has been }{\f0\fs24\insrsid8736304\charrsid5900684 admitted to }{\f0\fs24\insrsid475742\charrsid5900684 Hospital }{\f0\fs24\insrsid475742 Name }{\f0\fs24\insrsid8736304\charrsid5900684 with DNR status}{
\f0\fs24\insrsid4985842\charrsid5900684 . }{\f0\fs24\insrsid8736304\charrsid5900684 She is engaged on to }{\f0\fs24\insrsid475742\charrsid5900684 Hospital }{\f0\fs24\insrsid475742 Name}{\f0\fs24\insrsid2116730  }{\f0\fs24\insrsid12540540\charrsid5900684 
as her}{\f0\fs24\insrsid15881577\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 provider}{\f0\fs24\insrsid4985842\charrsid5900684 . }{\f0\fs24\insrsid8736304\charrsid5900684 She is known to have history of acute}{
\f0\fs24\insrsid14373351\charrsid5900684 -}{\f0\fs24\insrsid8736304\charrsid5900684 on}{\f0\fs24\insrsid14373351\charrsid5900684 -}{\f0\fs24\insrsid8736304\charrsid5900684 chronic}{\f0\fs24\insrsid14373351\charrsid5900684  s}{
\f0\fs24\insrsid8736304\charrsid5900684 ystolic congestive heart failure, hypertension, }{\f0\fs24\insrsid11610619\charrsid5900684 and }{\f0\fs24\insrsid8736304\charrsid5900684 diabetes mellitus type 2}{\f0\fs24\insrsid4985842\charrsid5900684 . }{
\f0\fs24\insrsid8736304\charrsid5900684 She appears comfortable on presentation}{\f0\fs24\insrsid67077\charrsid5900684 .}{\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid13589785\charrsid5900684 P}{\f0\fs24\insrsid4985842\charrsid5900684 
ast medical history significant }{\f0\fs24\insrsid13589785\charrsid5900684 for}{\f0\fs24\insrsid6115495\charrsid5900684  c}{\f0\fs24\insrsid8736304\charrsid5900684 ongestive heart }{\f0\fs24\insrsid6115495\charrsid5900684 failure, h}{
\f0\fs24\insrsid8736304\charrsid5900684 ypertension}{\f0\fs24\insrsid6115495\charrsid5900684 , c}{\f0\fs24\insrsid8736304\charrsid5900684 onstipation}{\f0\fs24\insrsid6115495\charrsid5900684 , n}{\f0\fs24\insrsid8736304\charrsid5900684 ausea}{
\f0\fs24\insrsid6115495\charrsid5900684 , v}{\f0\fs24\insrsid8736304\charrsid5900684 omiting}{\f0\fs24\insrsid6115495\charrsid5900684 , }{\f0\fs24\insrsid8736304\charrsid5900684 diabetes mellitus type 2, history of dry eye syndrome, }{
\f0\fs24\insrsid6115495\charrsid5900684 GERD, }{\f0\fs24\insrsid8736304\charrsid5900684 history of malnutrition, chronic kidney disease}{\f0\fs24\insrsid3084610\charrsid5900684 .}{\f0\fs24\insrsid4985842\charrsid5900684  }{
\f0\fs24\insrsid3084610\charrsid5900684 A}{\f0\fs24\insrsid4985842\charrsid5900684 llergies codeine}{\f0\fs24\insrsid3084610\charrsid5900684 .}{\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid12993405\charrsid5900684 
Also under past medical history please add osteoarthritis. }{\f0\fs24\insrsid3084610\charrsid5900684 M}{\f0\fs24\insrsid8736304\charrsid5900684 edication list notable for artificial tears, Wellbutrin}{\f0\fs24\insrsid14232785\charrsid5900684 , }{
\f0\fs24\insrsid8736304\charrsid5900684 Pepcid}{\f0\fs24\insrsid14232785\charrsid5900684 , fentanyl patch, loxapine, }{\f0\fs24\insrsid8736304\charrsid5900684 furosemide}{\f0\fs24\insrsid14232785\charrsid5900684 ,}{\f0\fs24\insrsid8736304\charrsid5900684 
 Glucerna}{\f0\fs24\insrsid14232785\charrsid5900684 ,}{\f0\fs24\insrsid8736304\charrsid5900684  sliding scale insulin }{\f0\fs24\insrsid14232785\charrsid5900684 with }{\f0\fs24\insrsid8736304\charrsid5900684 Humalog}{
\f0\fs24\insrsid14232785\charrsid5900684 , p.r.n.}{\f0\fs24\insrsid8736304\charrsid5900684  Norco}{\f0\fs24\insrsid14232785\charrsid5900684 , }{\f0\fs24\insrsid8736304\charrsid5900684 digoxin}{\f0\fs24\insrsid14232785\charrsid5900684 , Levemir, m}{
\f0\fs24\insrsid8736304\charrsid5900684 etoprolol}{\f0\fs24\insrsid14232785\charrsid5900684 ,}{\f0\fs24\insrsid8736304\charrsid5900684  MiraLax}{\f0\fs24\insrsid14750599\charrsid5900684 , mirtazapine, }{\f0\fs24\insrsid8736304\charrsid5900684 promethazine
}{\f0\fs24\insrsid14750599\charrsid5900684 ,}{\f0\fs24\insrsid8736304\charrsid5900684  trazodone, Tylenol}{\f0\fs24\insrsid14750599\charrsid5900684 ,}{\f0\fs24\insrsid8736304\charrsid5900684  and Xarelto}{\f0\fs24\insrsid9192814\charrsid5900684 .}{
\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 S}{\f0\fs24\insrsid4985842\charrsid5900684 ocial history the }{\f0\fs24\insrsid8736304\charrsid5900684 patient does not smoke or drink.}{
\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid6377164\charrsid5900684 F}{\f0\fs24\insrsid4985842\charrsid5900684 amily history noncontributory }{\f0\fs24\insrsid6377164\charrsid5900684 to age and presentation.}{
\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid6377164\charrsid5900684 R}{\f0\fs24\insrsid4985842\charrsid5900684 eview of systems the }{\f0\fs24\insrsid8736304\charrsid5900684 patient ha}{\f0\fs24\insrsid6377164\charrsid5900684 s ha}{
\f0\fs24\insrsid8736304\charrsid5900684 d edema}{\f0\fs24\insrsid4985842\charrsid5900684 . }{\f0\fs24\insrsid6377164\charrsid5900684 S}{\f0\fs24\insrsid8736304\charrsid5900684 he has exertional shortness of breath}{\f0\fs24\insrsid4985842\charrsid5900684 
. }{\f0\fs24\insrsid8736304\charrsid5900684 She denies chest pain}{\f0\fs24\insrsid4985842\charrsid5900684 . }{\f0\fs24\insrsid8736304\charrsid5900684 She denies cough or sputum production}{\f0\fs24\insrsid4985842\charrsid5900684 . }{
\f0\fs24\insrsid6377164\charrsid5900684 Review of systems is o}{\f0\fs24\insrsid8736304\charrsid5900684 therwise negative.}{\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 P}{\f0\fs24\insrsid4985842\charrsid5900684 
hysical examination vital signs blood }{\f0\fs24\insrsid8736304\charrsid5900684 pressure 133/98, pulse 54, respiration 19, temperature 97.4 degrees}{\f0\fs24\insrsid4985842\charrsid5900684 . }{\f0\fs24\insrsid8736304\charrsid5900684 HEENT}{
\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 No JVD noted. H}{\f0\fs24\insrsid4985842\charrsid5900684 eart regular }{\f0\fs24\insrsid8736304\charrsid5900684 rate and}{\f0\fs24\insrsid5008097\charrsid5900684  rhythm}{
\f0\fs24\insrsid8736304\charrsid5900684 .}{\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 L}{\f0\fs24\insrsid4985842\charrsid5900684 ungs no }{\f0\fs24\insrsid12993405\charrsid5900684 wheezes no }{
\f0\fs24\insrsid8736304\charrsid5900684 wheezes}{\f0\fs24\insrsid5008097\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 or rhonchi are noted.}{\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 A}{
\f0\fs24\insrsid4985842\charrsid5900684 bdomen soft}{\f0\fs24\insrsid8736304\charrsid5900684 , nondistended, }{\f0\fs24\insrsid9634321\charrsid5900684 and }{\f0\fs24\insrsid8736304\charrsid5900684 nontender.}{\f0\fs24\insrsid4985842\charrsid5900684  }{
\f0\fs24\insrsid8736304\charrsid5900684 E}{\f0\fs24\insrsid4985842\charrsid5900684 xtremities }{\f0\fs24\insrsid8736304\charrsid5900684 1+ edema noted pretibially.}{\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 S}{
\f0\fs24\insrsid4985842\charrsid5900684 kin no }{\f0\fs24\insrsid8736304\charrsid5900684 rashes noted.}{\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid9441182\charrsid5900684 L}{\f0\fs24\insrsid4985842\charrsid5900684 aboratory none }{
\f0\fs24\insrsid8736304\charrsid5900684 obtained.}{\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 A}{\f0\fs24\insrsid4985842\charrsid5900684 ssessment number one h}{\f0\fs24\insrsid8736304\charrsid5900684 ospice status.
}{\f0\fs24\insrsid4985842\charrsid5900684  Next number }{\f0\fs24\insrsid8736304\charrsid5900684 History of end-stage congestive heart failure.}{\f0\fs24\insrsid4985842\charrsid5900684  Next number }{\f0\fs24\insrsid8736304\charrsid5900684 Chronic pain.}{
\f0\fs24\insrsid4985842\charrsid5900684  Next number }{\f0\fs24\insrsid9441182\charrsid5900684 Osteoarthritis.}{\f0\fs24\insrsid4985842\charrsid5900684   Next number }{\f0\fs24\insrsid9441182\charrsid5900684 E}{\f0\fs24\insrsid8736304\charrsid5900684 dema
}{\f0\fs24\insrsid9441182\charrsid5900684 .}{\f0\fs24\insrsid4985842\charrsid5900684  Next number }{\f0\fs24\insrsid9441182\charrsid5900684 D}{\f0\fs24\insrsid8736304\charrsid5900684 epression.}{\f0\fs24\insrsid4985842\charrsid5900684  Next number }{
\f0\fs24\insrsid9441182\charrsid5900684 B}{\f0\fs24\insrsid8736304\charrsid5900684 radycardia}{\f0\fs24\insrsid9441182\charrsid5900684 .}{\f0\fs24\insrsid4985842\charrsid5900684  Next number }{\f0\fs24\insrsid9441182\charrsid5900684 H}{
\f0\fs24\insrsid8736304\charrsid5900684 ypertension.}{\f0\fs24\insrsid4985842\charrsid5900684  Next number }{\f0\fs24\insrsid9441182\charrsid5900684 G}{\f0\fs24\insrsid12993405\charrsid5900684 ERD}{\f0\fs24\insrsid9441182\charrsid5900684 .}{
\f0\fs24\insrsid4985842\charrsid5900684  Next number }{\f0\fs24\insrsid9441182\charrsid5900684 I}{\f0\fs24\insrsid8736304\charrsid5900684 nsulin}{\f0\fs24\insrsid9441182\charrsid5900684 -}{\f0\fs24\insrsid8736304\charrsid5900684 
dependent diabetes mellitus.}{\f0\fs24\insrsid4985842\charrsid5900684  Next number }{\f0\fs24\insrsid8736304\charrsid5900684 History of protein calorie malnutrition.}{\f0\fs24\insrsid4985842\charrsid5900684  }{\f0\fs24\insrsid8736304\charrsid5900684 P}{
\f0\fs24\insrsid4985842\charrsid5900684 lan we }{\f0\fs24\insrsid8736304\charrsid5900684 will decrease}{\f0\fs24\insrsid7675648\charrsid5900684  Toprol given her }{\f0\fs24\insrsid8736304\charrsid5900684 recent bradycardia}{
\f0\fs24\insrsid4985842\charrsid5900684 . }{\f0\fs24\insrsid8736304\charrsid5900684 Continue hospice care with aim made primarily at comfort measures.}{\f0\fs24\insrsid9310459\charrsid5900684 
\par }{\f0\fs24\insrsid13658677\charrsid5900684 {\*\bkmkend BODY}
\par }}