{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f420\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f421\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f423\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f424\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f427\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f428\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13658677 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13658677 header;}{\*\cs16 
\additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38 \sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 
\ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid13658677 footer;}{\*\cs18 \additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid13658677 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid65555\rsid293166\rsid336906\rsid350592\rsid486223\rsid529382\rsid608672\rsid728686\rsid1270340\rsid1396938\rsid2056995\rsid2099659\rsid2247279\rsid2297268\rsid2306565\rsid2443429\rsid2641736\rsid2819708\rsid2895694\rsid3295233\rsid3347989
\rsid3355761\rsid3806332\rsid3819089\rsid4025821\rsid4226519\rsid4283982\rsid4475347\rsid4810436\rsid4862553\rsid4868243\rsid4931054\rsid4985749\rsid5060564\rsid5116198\rsid5140170\rsid5187676\rsid5245312\rsid5258086\rsid5534252\rsid5918873\rsid5970581
\rsid6039036\rsid6246334\rsid6322935\rsid6450600\rsid7044197\rsid7160735\rsid7279254\rsid7283369\rsid7292901\rsid7422881\rsid7608704\rsid7679226\rsid7756045\rsid8141039\rsid8196803\rsid8213812\rsid8537450\rsid8547235\rsid8551658\rsid8591886\rsid8598029
\rsid8671718\rsid8997628\rsid9203723\rsid9381196\rsid9725690\rsid9727138\rsid9765333\rsid10228364\rsid10291977\rsid11017947\rsid11033296\rsid11607019\rsid11632470\rsid11799475\rsid12130166\rsid12131224\rsid12529170\rsid12677542\rsid12922018\rsid13003849
\rsid13178321\rsid13391440\rsid13523386\rsid13658677\rsid13767667\rsid13982601\rsid13989727\rsid14308950\rsid14373124\rsid14637162\rsid14828961\rsid14966616\rsid15218580\rsid15233324\rsid15751855\rsid15752116\rsid15949405\rsid16074350\rsid16130910
\rsid16212806\rsid16411823\rsid16520147\rsid16540809\rsid16541937}{\*\generator Microsoft Word 11.0.0000;}{\info{\title HISTORY AND PHYSICAL}{\author anil.nair}{\operator Subin}{\creatim\yr2018\mo10\dy22\hr19\min6}{\revtim\yr2018\mo10\dy22\hr19\min6}
{\version1}{\edmins0}{\nofpages1}{\nofwords337}{\nofchars1927}{\*\company .com}{\nofcharsws2260}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12922018\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2298#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - lakshmi (gm)#><#4 - ranib (rb)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8196803 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid8196803 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid8196803 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid8196803 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38\afs28 \ltrch\fcs0 \fs28\insrsid293166\charrsid15949405 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7422881\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1396938 
\rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7756045 {\*\bkmkstart BODY}The patient }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 is seen today on rounds}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 She}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12130166\charrsid12677542  ha}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 s recently been readmitted to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15751855 Hospital Name}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 She was recently admitted to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15751855 Hospital Name }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 with decline in functional status, dehydration}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12130166\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542  and a known dialysis patient}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 She is known to me in the outpatient }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12130166\charrsid12677542 world}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  and is seen through our office}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542 
. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 She has seen decline in functional status over time and has now been admitted to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15751855 Hospital Name}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid608672\charrsid12677542 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8997628\charrsid12677542 P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542\charrsid12677542 ast medical history}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938 is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542\charrsid12677542 significant }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8997628\charrsid12677542 for }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938 AAA }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 history }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8997628\charrsid12677542 of AAA, p}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 olyneuropathy}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid8997628\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  allergic rhinitis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8997628\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  anemia, asthma, hypertension, congestive heart failure, seizure disorder}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8997628\charrsid12677542 , d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 ementia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8997628\charrsid12677542 , d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 ialysis status}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid8997628\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  diabetes mellitus type 2, hyperlipidemia, hypertension}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid11607019\charrsid12677542 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid728686 if not already mentioned }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11607019\charrsid12677542 g}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 ait abnormality}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11607019\charrsid12677542 , }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 generalized weakness, nausea, oste
oarthritis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11607019\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  and history of poor appetite.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 S}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 urgical history}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 includes }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 dialysis catheter placement and hysterectomy.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 S}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 ocial history}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 patient is a former smoker}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 She uses caffeine one serving a day}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 She does not abuse alcohol.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 F}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542\charrsid12677542 amily history}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 pertinent }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 for colon cancer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13989727\charrsid12677542  and gout.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13989727\charrsid12677542 M}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 edication list }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13989727\charrsid12677542 notable for }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 amitriptyline}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13989727\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  atorvastatin}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13989727\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  calcium supplement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13989727\charrsid12677542 ,}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  Plavix}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13989727\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  hydralazine
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13989727\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  Keppra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13989727\charrsid12677542 
, metoprolol, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5918873\charrsid12677542 cinacalcet, and }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 Tylenol.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 R}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 eview of systems}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 patient denies chest pain}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 She denies cough or sputum production}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 She denies melena}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5918873\charrsid12677542  or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 hematochezia}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 She denies abdominal discomfort}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5918873\charrsid12677542 Review of systems other}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 wise negative.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 P}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 hysical examination}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 vital signs}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 blood }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 pressure 126/87, pulse 86, respirations 16}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8213812\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 
 temperature 97.6 degrees.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 HEENT}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 No JVD noted.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 H}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 eart}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 regular }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 rate and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8213812\charrsid12677542  rhythm}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12677542  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 L}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 ungs}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 no }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 wheezes or rhonchi are noted.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 A}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 bdomen}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 soft}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 , nondistended, nontender.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 E}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 xtremities}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12677542  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542\charrsid12677542 no }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 edema}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid8213812\charrsid12677542  or }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 clubbing or cyanosis of the extremities noted.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 S}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938\charrsid12677542 kin}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1396938\charrsid12677542 no }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8213812\charrsid12677542 rashes noted.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1270340\charrsid12677542 A}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938\charrsid12677542 ssessment}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  number one h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 ypertension.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8671718 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1270340\charrsid12677542 ec}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 line in functional status}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1270340\charrsid12677542 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2641736 e}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1270340\charrsid12677542 nd-stage renal }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 disease}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1270340\charrsid12677542 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542  on dialysis.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14637162 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 eizure disorder.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14637162 h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 yperlipidemia}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1270340\charrsid12677542 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14637162 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 iabetes mellitus type 2.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13767667 n}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 europathy.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2297268 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 nemia of chronic disease.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2297268 o}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 steoarthritis.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6450600 h}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 istory of weight loss.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13003849 m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 alnutrition.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  Next number }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13003849 f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 ull code status.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 P}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid1396938\charrsid12677542 lan}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1396938\charrsid12677542 monitor }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 weight}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 Continue outpatient dialysis care}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 W}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9203723\charrsid12677542 e w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13982601\charrsid12677542 ill restart }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5970581 Neurontin I am sorry }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 Lyrica}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid12677542 . }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9203723\charrsid12677542 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13982601\charrsid12677542 
ontinue adequate blood pressure control therapy to start here.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5970581 {\*\bkmkend BODY} }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid2306565 The physician }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5970581 ending this dictation.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5970581\charrsid12677542 
\par }}