{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13658677 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13658677 header;}{\*\cs16 \additive \f37 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid13658677 footer;}{\*\cs18 \additive \f37 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \sbasedon10 \styrsid13658677 page number;}{\*\cs20 \additive \fs16 \sbasedon10 \ssemihidden \styrsid15281172 annotation reference;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid15281172 annotation text;}{\*\cs22 \additive \f37\fs20 
\sbasedon10 \slink21 \slocked \ssemihidden Comment Text Char;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext21 \slink24 \ssemihidden \styrsid15281172 annotation subject;}{\*\cs24 \additive \b\f37\fs20 \sbasedon22 \slink23 \slocked \ssemihidden Comment Subject Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid219938\rsid293166\rsid333746\rsid350592\rsid551471\rsid1338460\rsid1452329\rsid1715304\rsid1860626\rsid2099659\rsid2107082\rsid2192209\rsid2303415\rsid2695911\rsid2719439\rsid3295233\rsid3424252\rsid3680915\rsid4071786\rsid4131653
\rsid4271801\rsid4347305\rsid4475347\rsid4538811\rsid4856695\rsid4986866\rsid5008121\rsid5257184\rsid5258086\rsid5454520\rsid5602834\rsid5711422\rsid5772250\rsid5925298\rsid6049065\rsid6246334\rsid6777974\rsid7216410\rsid7280423\rsid7422881\rsid7502441
\rsid7677302\rsid7947193\rsid8421188\rsid8612675\rsid9002541\rsid9072686\rsid9371974\rsid9458874\rsid9647289\rsid9665756\rsid9973860\rsid10037169\rsid10224455\rsid10312542\rsid10690281\rsid10884728\rsid11156889\rsid11298849\rsid11360392\rsid11491153
\rsid11491638\rsid11603570\rsid11892340\rsid12011333\rsid12131224\rsid12202844\rsid12281909\rsid12394861\rsid12459038\rsid12865701\rsid13062209\rsid13064378\rsid13134321\rsid13175903\rsid13178129\rsid13178321\rsid13184311\rsid13270709\rsid13391440
\rsid13584314\rsid13658677\rsid13966256\rsid14574138\rsid14690980\rsid14711269\rsid14828961\rsid15274466\rsid15281172\rsid15295160\rsid15628679\rsid15685088\rsid15948815\rsid15949405\rsid16008275\rsid16123747\rsid16266564\rsid16594536\rsid16741645}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title HISTORY AND PHYSICAL}{\author anil.nair}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr21}{\revtim\yr2018\mo10\dy22\hr21}{\version1}{\edmins0}{\nofpages1}{\nofwords368}{\nofchars2104}
{\*\company .com}{\nofcharsws2468}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4071786\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2298#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - rsajesh (RS)#><#1 - jitneeshl (JL)#><#1 - shrikantc (shrikantc)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7216410 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7216410 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7216410 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7216410 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs28\insrsid293166\charrsid15949405 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid7422881\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9002541 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid5257184\charrsid11360392 {\*\bkmkstart BODY}
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8421188 {\f0\fs24\insrsid5257184\charrsid11360392 The patient }{\f0\fs24\insrsid9002541\charrsid11360392 
is a very pleasant 87-year-old Caucasian female who is known to me from long term nursing home care}{\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid9002541\charrsid11360392 She }{\f0\fs24\insrsid13175903\charrsid11360392 has }{
\f0\fs24\insrsid9002541\charrsid11360392 recently been discharged from }{\f0\fs24\insrsid12281909\charrsid11360392 Hospital }{\f0\fs24\insrsid12281909 Name }{\f0\fs24\insrsid9002541\charrsid11360392 for a questionable GI bleed}{
\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid9002541\charrsid11360392 She was not diagnosed with GI bleed while there}{\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid4538811\charrsid11360392 She }{
\f0\fs24\insrsid9002541\charrsid11360392 was noted to have altered mental status,}{\f0\fs24\insrsid4271801\charrsid11360392  though, }{\f0\fs24\insrsid9002541\charrsid11360392 she does have baseline dementia which makes this difficult to elicit}{
\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid4271801\charrsid11360392 She }{\f0\fs24\insrsid9002541\charrsid11360392 was diagnosed with urinary tract infection and has been placed on antibiotics}{\f0\fs24\insrsid7502441\charrsid11360392 . 
}{\f0\fs24\insrsid9002541\charrsid11360392 There was some conjecture that }{\f0\fs24\insrsid4271801\charrsid11360392 she may have had GI bleed, }{\f0\fs24\insrsid9002541\charrsid11360392 but endoscopy was not undertaken}{
\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid9002541\charrsid11360392 She has now been readmitted to }{\f0\fs24\insrsid12281909\charrsid11360392 Hospital }{\f0\fs24\insrsid12281909 Name}{\f0\fs24\insrsid7502441\charrsid11360392 . }{
\f0\fs24\insrsid9002541\charrsid11360392 She remains on antibiotic}{\f0\fs24\insrsid4271801\charrsid11360392 s}{\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid9002541\charrsid11360392 She was diagnosed with clinical sepsis}{
\f0\fs24\insrsid4271801\charrsid11360392  while there.}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid4271801\charrsid11360392 P}{\f0\fs24\insrsid7502441\charrsid11360392 ast medical history significant }{
\f0\fs24\insrsid9002541\charrsid11360392 for}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid13178129\charrsid11360392 a}{\f0\fs24\insrsid10037169\charrsid11360392 dvanced }{\f0\fs24\insrsid9002541\charrsid11360392 dementia}{
\f0\fs24\insrsid10037169\charrsid11360392 .}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid10037169\charrsid11360392 Urinary }{\f0\fs24\insrsid9002541\charrsid11360392 tract infection}{\f0\fs24\insrsid10037169\charrsid11360392 .}{
\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid10037169\charrsid11360392 History }{\f0\fs24\insrsid9002541\charrsid11360392 of gait instability with history of multiple falls}{\f0\fs24\insrsid10037169\charrsid11360392 .}{
\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid10037169\charrsid11360392 History }{\f0\fs24\insrsid9002541\charrsid11360392 of multiple fractures secondary to falls.}{\f0\fs24\insrsid13178129\charrsid11360392  }{
\f0\fs24\insrsid9002541\charrsid11360392 History of gastritis}{\f0\fs24\insrsid10037169\charrsid11360392 .}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid10037169\charrsid11360392 History }{\f0\fs24\insrsid9002541\charrsid11360392 
of dysphagia}{\f0\fs24\insrsid10037169\charrsid11360392 .}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid10037169\charrsid11360392 History }{\f0\fs24\insrsid9002541\charrsid11360392 of hypertension}{\f0\fs24\insrsid10037169\charrsid11360392 
.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid10037169\charrsid11360392 History of iron-deficiency anemia.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid10037169\charrsid11360392 History }{
\f0\fs24\insrsid9002541\charrsid11360392 of}{\f0\fs24\insrsid10037169\charrsid11360392  atrial ablation.}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid10037169\charrsid11360392 History }{\f0\fs24\insrsid9002541\charrsid11360392 
of muscle weakness }{\f0\fs24\insrsid13178129\charrsid11360392 generalized }{\f0\fs24\insrsid10037169\charrsid11360392 in a generalized fashion.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid10037169\charrsid11360392 History }{
\f0\fs24\insrsid9002541\charrsid11360392 of hip fracture.}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 A}{\f0\fs24\insrsid13178129\charrsid11360392 llergies to codeine, Fioricet, guaifenesin, Demerol and Keflex}{
\f0\fs24\insrsid9002541\charrsid11360392 .}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 S}{\f0\fs24\insrsid13178129\charrsid11360392 ocial history the }{\f0\fs24\insrsid9002541\charrsid11360392 patient }{
\f0\fs24\insrsid9458874\charrsid11360392 is a }{\f0\fs24\insrsid9002541\charrsid11360392 chronic nursing home resident.}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 Medication list notable for}{
\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid13064378\charrsid11360392 Amlodipine.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid13064378\charrsid11360392 Aspirin.}{
\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid1860626\charrsid11360392 Atorvastatin.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid1860626\charrsid11360392 Augmentin.}{\f0\fs24\insrsid7502441\charrsid11360392  }{
\f0\fs24\insrsid1860626\charrsid11360392 Lovenox.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid15281172\charrsid11360392 Med Pass}{\f0\fs24\insrsid1860626\charrsid11360392 .}{\f0\fs24\insrsid7502441\charrsid11360392  }{
\f0\fs24\insrsid1452329\charrsid11360392 Metoprolol.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid1452329\charrsid11360392 MiraLax.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid1452329\charrsid11360392 Namenda.}{
\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid1452329\charrsid11360392 Prilosec.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid1452329\charrsid11360392 Simethicone.}{\f0\fs24\insrsid7502441\charrsid11360392  }{
\f0\fs24\insrsid1452329\charrsid11360392 Synthroid.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid1452329\charrsid11360392 Tylenol.}{\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid1452329\charrsid11360392 Zoloft.}{
\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 R}{\f0\fs24\insrsid13178129\charrsid11360392 eview of systems limited }{\f0\fs24\insrsid9002541\charrsid11360392 by dementia.}{\f0\fs24\insrsid13178129\charrsid11360392 
 }{\f0\fs24\insrsid9002541\charrsid11360392 P}{\f0\fs24\insrsid13178129\charrsid11360392 hysical examination vital signs blood }{\f0\fs24\insrsid9002541\charrsid11360392 pressure 135/72, pulse 71, respirations 18, temperature 9}{
\f0\fs24\insrsid1452329\charrsid11360392 8}{\f0\fs24\insrsid9002541\charrsid11360392 .1 degrees.}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 HEENT}{\f0\fs24\insrsid7502441\charrsid11360392  }{
\f0\fs24\insrsid9002541\charrsid11360392 No JVD noted.}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 H}{\f0\fs24\insrsid13178129\charrsid11360392 eart regular }{\f0\fs24\insrsid9002541\charrsid11360392 rate and}{
\f0\fs24\insrsid1452329\charrsid11360392  rhythm}{\f0\fs24\insrsid9002541\charrsid11360392 .}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 L}{\f0\fs24\insrsid13178129\charrsid11360392 ungs no }{
\f0\fs24\insrsid9002541\charrsid11360392 wheezes or rhonchi are noted}{\f0\fs24\insrsid13178129\charrsid11360392 . }{\f0\fs24\insrsid9002541\charrsid11360392 A}{\f0\fs24\insrsid13178129\charrsid11360392 bdomen soft}{
\f0\fs24\insrsid9002541\charrsid11360392 , nondistended, nontender.}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 E}{\f0\fs24\insrsid13178129\charrsid11360392 xtremities no edema }{
\f0\fs24\insrsid9002541\charrsid11360392 noted.}{\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 S}{\f0\fs24\insrsid13178129\charrsid11360392 kin no }{\f0\fs24\insrsid9002541\charrsid11360392 rashes noted.}{
\f0\fs24\insrsid13178129\charrsid11360392  }{\f0\fs24\insrsid15948815\charrsid11360392 Laboratory }{\f0\fs24\insrsid9002541\charrsid11360392 from the hospital reviewed}{\f0\fs24\insrsid7502441\charrsid11360392 . }{
\f0\fs24\insrsid15948815\charrsid11360392 Laboratory }{\f0\fs24\insrsid9002541\charrsid11360392 from the }{\f0\fs24\insrsid14711269\charrsid11360392 29th or from 28th }{\f0\fs24\insrsid9002541\charrsid11360392 shows TSH of 4.57}{
\f0\fs24\insrsid7502441\charrsid11360392  }{\f0\fs24\insrsid14711269\charrsid11360392 that was actually from the 22nd. }{\f0\fs24\insrsid15948815\charrsid11360392 Laboratory }{\f0\fs24\insrsid9002541\charrsid11360392 obtained on the 29}{
\f0\fs24\insrsid15948815\charrsid11360392 th}{\f0\fs24\insrsid9002541\charrsid11360392  was incomplete.}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 A}{\f0\fs24\insrsid14711269\charrsid11360392 
ssessment number one h}{\f0\fs24\insrsid9002541\charrsid11360392 istory of possible recent GI bleed}{\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid9002541\charrsid11360392 No endoscopy }{\f0\fs24\insrsid15948815\charrsid11360392 undertaken}
{\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid15948815\charrsid11360392 Treated }{\f0\fs24\insrsid9002541\charrsid11360392 conservatively.}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }
{\f0\fs24\insrsid9002541\charrsid11360392 History of multiple falls with history of multiple fractures.}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }{\f0\fs24\insrsid9002541\charrsid11360392 Dementia.
}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }{\f0\fs24\insrsid13966256\charrsid11360392 History }{\f0\fs24\insrsid9002541\charrsid11360392 of recent urinary tract infection}{
\f0\fs24\insrsid13966256\charrsid11360392 .}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }{\f0\fs24\insrsid4347305\charrsid11360392 History of }{\f0\fs24\insrsid13966256\charrsid11360392 recent sepsis.
}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }{\f0\fs24\insrsid13966256\charrsid11360392 Paroxysmal }{\f0\fs24\insrsid9002541\charrsid11360392 atrial fibrillation}{
\f0\fs24\insrsid13966256\charrsid11360392 .}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }{\f0\fs24\insrsid13966256\charrsid11360392 Depression}{\f0\fs24\insrsid9002541\charrsid11360392 .}{
\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }{\f0\fs24\insrsid9002541\charrsid11360392 Anemia.}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }{
\f0\fs24\insrsid13966256\charrsid11360392 History }{\f0\fs24\insrsid9002541\charrsid11360392 of iron deficiency}{\f0\fs24\insrsid13966256\charrsid11360392 .}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 
Next number }{\f0\fs24\insrsid13966256\charrsid11360392 Hypertension.}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }{\f0\fs24\insrsid13966256\charrsid11360392 Dyspha}{
\f0\fs24\insrsid4131653\charrsid11360392 g}{\f0\fs24\insrsid13966256\charrsid11360392 ia}{\f0\fs24\insrsid9002541\charrsid11360392 .}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid7502441\charrsid11360392 Next number }{
\f0\fs24\insrsid12394861\charrsid11360392 D}{\f0\fs24\insrsid9002541\charrsid11360392 ebility.}{\f0\fs24\insrsid14711269\charrsid11360392  }{\f0\fs24\insrsid9002541\charrsid11360392 P}{\f0\fs24\insrsid7502441\charrsid11360392 lan monitor }{
\f0\fs24\insrsid9002541\charrsid11360392 CBC over time}{\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid9002541\charrsid11360392 Complete antibiotics}{\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid9002541\charrsid11360392 
Continue therapy}{\f0\fs24\insrsid7502441\charrsid11360392 . }{\f0\fs24\insrsid14690980\charrsid11360392 Avoid }{\f0\fs24\insrsid9002541\charrsid11360392 falls as able.}{\f0\fs24\insrsid13658677\charrsid11360392 {\*\bkmkend BODY}
\par }}