{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid6900453 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid6900453 header;}{\*\cs16 \additive 
\f37\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6900453 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid6900453 footer;}{\*\cs18 \additive \f37\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid6900453 
Footer Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1059231\rsid1921955\rsid2127798\rsid2228434\rsid2321209\rsid2831533\rsid3105570\rsid3493007\rsid3829435\rsid4330469\rsid4620159\rsid4673042\rsid4735448\rsid5178615\rsid5208395
\rsid5390621\rsid5594982\rsid5781662\rsid6256817\rsid6367740\rsid6900453\rsid7422881\rsid7674125\rsid7680565\rsid7944116\rsid8219804\rsid8270088\rsid9313575\rsid9570270\rsid11163482\rsid11606374\rsid11887832\rsid12190836\rsid12338449\rsid12790178
\rsid12845072\rsid12988014\rsid13521406\rsid14247175\rsid14629849\rsid14819070\rsid15272020\rsid15292997\rsid15949405\rsid16215470\rsid16588368\rsid16652247}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating on history and physical patient Larrie Mayo medical number 300615}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min58}{\revtim\yr2018\mo10\dy22\hr20\min58}{\version1}{\edmins0}{\nofpages1}
{\nofwords339}{\nofchars1935}{\*\company M2}{\nofcharsws2270}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1921955 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12790178 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12790178 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12790178 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12790178 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs28\insrsid11606374\charrsid15949405 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11163482 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid11606374\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6900453 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid7674125\charrsid7680565 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid6900453\charrsid7680565  was recently admitted to }{\f0\fs24\insrsid16652247\charrsid7680565 Hospital }{
\f0\fs24\insrsid16652247 Name }{\f0\fs24\insrsid6900453\charrsid7680565 after a fall with subsequent left intertrochanteric hip fracture. Patient was evaluated by }{\f0\fs24\insrsid12338449\charrsid7680565 the physician }{
\f0\fs24\insrsid6900453\charrsid7680565 and has undergone surgery for repair. Patient did have postoperative problems with confusion. He does have longstanding history of dementia. He has now been readmitted to }{\f0\fs24\insrsid16652247\charrsid7680565 
Hospital }{\f0\fs24\insrsid16652247 Name}{\f0\fs24\insrsid6900453\charrsid7680565 
. He is chronically on anticoagulation secondary to atrial fibrillation and remains on Pradaxa at this time. He is on Norco for pain control. He appears comfortable lying in bed.
 He was also treated for urinary tract infection while at the facility. The patient denies new complaints today. Dementia does limit review of systems. Past medical history of significant for gait instability, diabetes mellitus, hypertension, CVA, hyperli
p
idemia, neuropathy, depression, dementia, congestive heart failure, atrial fibrillation, BPH, and GERD. Surgical history recent left hip fracture surgery. Social history patient does not smoke or drink. Family history noncontributory to age and presentati
o
n. Allergies no known drug allergies. Medications list notable for Amitiza, ampicillin, bisacodyl, Celexa, Drisdol, finasteride, gabapentin, galantamine, hydrochlorothiazide, Lipitor, lisinopril, metoprolol, nicotine patch, Norco, Norvasc, KCl, Pradaxa, R
o
bitussin DM, tramadol, and Zyrtec. Review of systems patient denies hip pain. He denies chest pain. He denies cough or sputum production. He denies melena, hematochezia. Review of systems otherwise negative. Physical exam vital signs blood pressure is [sk
i
p] pulse is 85, respirations 15. HEENT no JVD noted. Heart irregularly irregular. Lungs no wheezes or rhonchi are noted. Abdomen is soft, nondistended, nontender with positive bowel sounds x4. Extremities no edema or clubbing or cyanosis of the extremitie
s
 is noted. Skin no rashes noted. Laboratory from Harris reviewed. Assessment number one hip fracture status post repair. Next number Pradaxa anticoagulation. Next number atrial fibrillation. Next number diabetes mellitus type 2. Next number hypertension. 
Next number hyperlipidemia. Next number blood loss anemia. Next number dementia have none mention. Next number debility. Plan continue therapy continue anticoagulation. Monitor CBC in regards to anemia. Continue therapy.{\*\bkmkend BODY}
\par }}