{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f419\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f420\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f422\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f423\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid9264277 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid9264277 header;}{\*\cs16 \additive 
\f38\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid9264277 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid9264277 footer;}{\*\cs18 \additive \f38\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid9264277 
Footer Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid683945\rsid686530\rsid734820\rsid918650\rsid1265823\rsid2234757\rsid2436188\rsid3160448\rsid4599175\rsid4741499\rsid5781662\rsid6491820\rsid6752002\rsid7274694\rsid7422881
\rsid7741761\rsid7931818\rsid9264277\rsid10623136\rsid12606841\rsid13042120\rsid13332554\rsid13700929\rsid14818943\rsid15949405}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating history and physical patient Cecilia Nickelberry medical number is 300423}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr5\min15}{\revtim\yr2018\mo10\dy22\hr5\min15}{\version1}{\edmins0}{\nofpages1}{\nofwords370}
{\nofchars2113}{\*\company M2}{\nofcharsws2479}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13700929 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10623136 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10623136 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10623136 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10623136 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs28\insrsid1265823\charrsid15949405 
\par }}{\footer \pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6752002 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid1265823\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9264277 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid12606841\charrsid686530 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid9264277\charrsid686530  is seen today on rounds. She has recently been admitted to }{
\f0\fs24\insrsid686530\charrsid686530 the h}{\f0\fs24\insrsid9264277\charrsid686530 
ospital Southwest with sepsis secondary to left lower lobe pneumonia. She was noted to have pleural effusion in addition to the pneumonia. The patient has seen significant treatmen
t including IV antibiotics and required stay in the intensive care setting. She was followed by pulmonary medicine, infectious disease, and by and and is now on oral antibiotics in the way of Augmentin. The patient is awake and alert on my visit. She appe
a
rs comfortable. She denies any chest pain. She denies any cough. She denies sputum production. Review of systems otherwise negative. Past medical history significant for hypertension, diabetes mellitus, hyperlipidemia, history of CVA with hemiparesis on t
he right, history of urinary tract infection, history of foot wound, history of peripheral vascular disease. Surgical history}{\b\f0\fs24\insrsid9264277\charrsid686530  }{\f0\fs24\insrsid9264277\charrsid686530 includes}{
\b\f0\fs24\insrsid9264277\charrsid686530  }{\f0\fs24\insrsid9264277\charrsid686530 wound debridement and below-the-knee amputation on the left. Social history}{\b\f0\fs24\insrsid9264277\charrsid686530  }{\f0\fs24\insrsid9264277\charrsid686530 
patient was a previous smoker. She does not abuse alcohol. She has been a nursing home resident. Allergies}{\b\f0\fs24\insrsid9264277\charrsid686530  }{\f0\fs24\insrsid9264277\charrsid686530 
to iodine and shellfish. Family history noncontributory to age and presentation. Medications list notable for acetaminophen, Acidophilus, albuterol, aspirin, Augmentin, Colace, gabapentin, glucag
on, Norco, Lexapro, lisinopril, magic mouthwash, metformin, metoprolol, milk of magnesia, multivitamin, Norvasc, sliding scale insulin, NovoLog, Zofran, polyethylene glycol, and tramadol. Review of systems patient denies chest pain. She denies cough. She 
d
enies sputum production. She denies fevers or chills. She remains full code. Review of systems otherwise negative. Physical exam vital signs blood pressure 136/74, respirations 18, pulse 87. Blood pressure 1 blood pressure has been mention. HEENT no JVD n
oted. Heart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen is soft, nondistended, nontender. Extremities lower extremity amputation noted. Laboratory pending, that from }{\f0\fs24\insrsid7931818\charrsid686530 the hospital }{
\f0\fs24\insrsid9264277\charrsid686530 reviewed. 
\par Assessment number one pneumonia with as
sociated sepsis and associated pleural effusion. Next number diabetes mellitus type 2. Next number CVA by history. Next number hemiparesis. Next number peripheral vascular disease. Next number hypertension. Next number significant debility. Plan continue 
[skip] continue therapy as tolerated. Complete oral antibiotics. Obtain baseline laboratory. Monitor for any signs or symptoms of dysphasia. }{\f0\fs24\insrsid12606841\charrsid686530 The phys}{\f0\fs24\insrsid7931818\charrsid686530 ician}{
\f0\fs24\insrsid9264277\charrsid686530  end in this dictation.{\*\bkmkend BODY}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f0\fs24\insrsid7274694\charrsid686530 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4599175 {\insrsid686530\charrsid686530 
\par }}