{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid536805 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid536805 header;}{\*\cs16 \additive 
\f37\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid536805 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid536805 footer;}{\*\cs18 \additive \f37\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid536805 
Footer Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid92887\rsid292525\rsid397400\rsid536805\rsid749678\rsid873112\rsid929900\rsid1917929\rsid1923647\rsid2367550\rsid3436861\rsid5076877\rsid6251069\rsid6439253\rsid7422881\rsid7676484
\rsid7760169\rsid7941255\rsid8591437\rsid8861421\rsid9730849\rsid9771237\rsid10114164\rsid10554037\rsid11686117\rsid11738058\rsid11816076\rsid11863246\rsid12010391\rsid12323796\rsid12544604\rsid12873265\rsid13067171\rsid14028175\rsid14444331\rsid15015923
\rsid15028970\rsid15286095}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating present on patient Jerry [skip] history and physical on patient Jerry White medical number 300355}{\author  }{\operator sandip.sharma}
{\creatim\yr2018\mo10\dy22\hr20\min57}{\revtim\yr2018\mo10\dy22\hr20\min57}{\version1}{\edmins0}{\nofpages1}{\nofwords355}{\nofchars2028}{\*\company M2}{\nofcharsws2379}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6251069 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10554037 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10554037 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10554037 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10554037 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3436861 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\insrsid11863246\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid536805 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid11686117\charrsid10114164 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid536805\charrsid10114164 is seen today on rounds. He has been readmitted to }{
\f0\fs24\insrsid9730849\charrsid10114164 Hospital }{\f0\fs24\insrsid9730849 Name }{\f0\fs24\insrsid536805\charrsid10114164 
after stay at the acute care hospital where he has diagnosed with aspiration pneumonia. He has been placed on a pureed diet. He appears to be eating fairly well at this point. He has
 had history of anorexia. Dementia does limit review of systems. He is not currently on antibiotics. He does remain on Eliquis anticoagulation. There were some conjecture}{\f0\fs24\insrsid397400 s}{\f0\fs24\insrsid536805\charrsid10114164 
 about change to Coumadin previously. He remains on Marinol for appetite stimulation. 
Review of systems again limited by dementia. Past medical history significant for, dysphasia, congestive heart failure, dementia, parkinsonism, bipolar disorder, anxiety, hypertension, atrial fibrillation, history of pulmonary embolism, GERD, bradycardia,
 
history of aspiration pneumonia, history of anemia, history of pneumonia, history of abnormal weight loss, history of anorexia, history of allergic rhinitis, history of overactive bladder and vitamin D deficiency, history of electrolyte electrolyte abnorm
a
lity. Surgical history includes pacemaker placement. Allergies no known drug allergies. Medication list notable for, acetaminophen, adult Tussin DM, [skip] Azilect, Azo, calcium carbonate, Sinemet, Klonopin, Depakote, donepezil, Dulcolax, Eliquis, Flomax,
 Flonase, 
\par Florastor, DuoNeb updraft, lactulose, Lasix, Maalox, Meronem, Mucinex, multivitamin, omeprazole, Refresh tears, Seroquel, trospium, Wellbutrin. Social history patient does not smoke or drink. He is a chronic nursing home resident. He is married. 
Family history [skip] to age and presentation. Review of systems limited by dementia. Physical examination vital signs blood pressure 92/60, pulse 85, respirations 19, he is afebrile. HEENT no JVD noted. Heart regular heart irregular regular. Lungs no whe
e
zes or rhonchi are noted. Abdomen is soft, nondistended, nontender. Extremities trace edema noted pretibially. Skin no rashes noted. Assessment number one aspiration pneumonia. Next number dysphasia. Next number parkinsonism. Next number congestive heart 
f
ailure. Next number pulmonary embolism. Next number Eliquis anticoagulation. Next number bipolar disorder, Next number history of anemia. Next number weight loss. Next number dysphasia. Plan continue current diet. Continue Marinol. Continue Eliquis antico
agulation. Monitor for recurrence of fever or evidence of bradycardia}{\f0\fs24\insrsid397400 ,}{\f0\fs24\insrsid536805\charrsid10114164  etc.{\*\bkmkend BODY}
\par }}