{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid7354075 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid7354075 header;}{\*\cs16 \additive 
\f154\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid7354075 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid7354075 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid146572\rsid1656598\rsid1930465\rsid3565186\rsid5251056\rsid5464556\rsid5920271
\rsid7354075\rsid8462780\rsid11347016\rsid11738058\rsid12855122\rsid13255456\rsid15825685\rsid16187739\rsid16272583\rsid16533109}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating present on patient Barbara McGee medical number 300178}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr17\min59}{\revtim\yr2018\mo10\dy20\hr17\min59}{\version1}{\edmins0}{\nofpages1}{\nofwords171}
{\nofchars986}{\*\company M2}{\nofcharsws1156}{\vern24689}}\margl1440\margr1440\margb1260 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11347016 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3565186 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3565186 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3565186 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3565186 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16272583\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7354075 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid8462780 {\*\bkmkstart BODY}
\par T}{\f0\fs24\insrsid8462780 he}{\f0\fs24\insrsid8462780  }{\f0\fs24\insrsid8462780 patient}{\f0\fs24\insrsid8462780  }{\f0\fs24\insrsid7354075\charrsid15825685 is seen today on rounds. She }{\f0\fs24\insrsid7354075 
is seen at her request. She has had muscle cramping in the left upper leg that begun about three days ago. She denies any associated inj
ury. She denies any chills or sweats. She denies any diarrhea or constipation. She denies any chest discomfort. Pain is not particular worse with the movement. }{\f0\fs24\insrsid7354075\charrsid1656598 Review of systems}{\f0\fs24\insrsid7354075  }{
\f0\fs24\insrsid7354075\charrsid15825685 otherwise negative.}{\f0\fs24\insrsid7354075  }{\f0\fs24\insrsid7354075\charrsid146572 Physical examination}{\f0\fs24\insrsid7354075  }{\f0\fs24\insrsid7354075\charrsid146572 vital signs}{\f0\fs24\insrsid7354075  }
{\f0\fs24\insrsid7354075\charrsid15825685 blood pressure 1}{\f0\fs24\insrsid7354075 04}{\f0\fs24\insrsid7354075\charrsid15825685 /6}{\f0\fs24\insrsid7354075 3}{\f0\fs24\insrsid7354075\charrsid15825685 , pulse }{\f0\fs24\insrsid7354075 82}{
\f0\fs24\insrsid7354075\charrsid15825685 , respirations 1}{\f0\fs24\insrsid7354075 5}{\f0\fs24\insrsid7354075\charrsid15825685 .}{\f0\fs24\insrsid7354075  }{\f0\fs24\insrsid7354075\charrsid146572 HEENT}{\f0\fs24\insrsid7354075  }{
\f0\fs24\insrsid7354075\charrsid15825685 no JVD noted.}{\f0\fs24\insrsid7354075  }{\f0\fs24\insrsid7354075\charrsid146572 Heart}{\f0\fs24\insrsid7354075  }{\f0\fs24\insrsid7354075\charrsid15825685 regular rate and rhythm.}{\f0\fs24\insrsid7354075  }{
\f0\fs24\insrsid7354075\charrsid146572 Lungs}{\f0\fs24\insrsid7354075  }{\f0\fs24\insrsid7354075\charrsid15825685 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid7354075  }{\f0\fs24\insrsid7354075\charrsid146572 Abdomen}{\f0\fs24\insrsid7354075  is }{
\f0\fs24\insrsid7354075\charrsid15825685 soft, nondistended, nontender with positive bowel sounds x4.}{\f0\fs24\insrsid7354075  }{\f0\fs24\insrsid7354075\charrsid146572 Extremities}{\f0\fs24\insrsid7354075  }{\f0\fs24\insrsid7354075\charrsid15825685 
no edema}{\f0\fs24\insrsid7354075  noted. There is some tenderness to palpation to left upper leg. There is no bruising etc. }{\f0\fs24\insrsid7354075\charrsid5464556 Assessment}{\f0\fs24\insrsid7354075  number one }{\f0\fs24\insrsid7354075 
muscle spasm. Next number }{\f0\fs24\insrsid7354075\charrsid15825685 dysphagia}{\f0\fs24\insrsid7354075 
. Next number coronary artery disease. Next number history of arrhythmia. Next number history of seizure disorder. Next number history of anemia. Next number iron deficiency. }{\f0\fs24\insrsid7354075\charrsid12855122 Plan}{\f0\fs24\insrsid7354075 
 ferrous sulfate, p.r.n. baclofen. }{\f0\fs24\insrsid7354075\charrsid15825685 Monitor }{\f0\fs24\insrsid7354075 CBC in regards to anemia. Will need to repeat iron studies down the road. Continue anti seizure medications. }{
\f0\fs24\insrsid7354075\charrsid15825685 Continue current anti}{\f0\fs24\insrsid7354075 hypertensives}{\f0\fs24\insrsid7354075\charrsid15825685 .}{\f0\fs24\insrsid16533109 
\par }{\f0\fs24\insrsid5920271\charrsid7354075 {\*\bkmkend BODY}
\par }}