{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid9830757 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid9830757 footer;}{\*\cs16 \additive 
\f37\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid9830757 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid151330\rsid202855\rsid530253\rsid871811\rsid2165921\rsid2373880\rsid2450327\rsid2704027\rsid2765361\rsid2830459\rsid3433438\rsid3806068\rsid4005818\rsid4143546\rsid4150317\rsid4403175\rsid4878839\rsid5125492\rsid5837285\rsid5861493
\rsid6044105\rsid6248706\rsid7220093\rsid7422881\rsid7892262\rsid7961557\rsid8148007\rsid8411439\rsid8878479\rsid9830757\rsid10497091\rsid10568515\rsid10892052\rsid11556048\rsid11738058\rsid12455719\rsid13072541\rsid14294439\rsid15104371\rsid15206692
\rsid15234938\rsid16415726}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a consult [skip] history and physical patient Gussie Browner medical number 300085}{\author  }{\operator sandip.sharma}
{\creatim\yr2018\mo10\dy22\hr20\min57}{\revtim\yr2018\mo10\dy22\hr20\min57}{\version1}{\edmins0}{\nofpages1}{\nofwords418}{\nofchars2387}{\*\company M2}{\nofcharsws2800}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot202855 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2450327 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2450327 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2450327 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2450327 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4150317 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\insrsid4403175\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9830757 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid530253\charrsid2830459 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid530253  }{\f0\fs24\insrsid9830757\charrsid2765361 is seen today on rounds. She has been readmitted to }{
\f0\fs24\insrsid16415726\charrsid2830459 Hospital}{\f0\fs24\insrsid16415726  }{\f0\fs24\insrsid16415726 Name }{\f0\fs24\insrsid9830757\charrsid2765361 
after an Acute Care Hospital stay where she was noted to have increasing lethargy and tailbone pain. The patient was evaluated, felt to have altered mental status, this may have been 
a medication effect. No CNS issues were noted. The patient was noted to have small intracranial hemorrhage. Neurosurgery did see the patient. She was also noted to have history of AAA repair with endoleak, treated medically. The patient has reverted to a 
normal medical status without further intervention and has now been readmitted to }{\f0\fs24\insrsid16415726\charrsid2830459 Hospital}{\f0\fs24\insrsid16415726  Name}{\f0\fs24\insrsid9830757\charrsid2765361 
. She has been started on Norco for pain. A prescription will be needed. She says that it is helping her pain. She was dialyzed in the hospital.}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid10497091 Past medical history}{
\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 significant end-stage renal disease, on dialysis}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 history of AAA with endoleak}{\f0\fs24\insrsid9830757 , }{
\f0\fs24\insrsid9830757\charrsid2765361 history of hypertension}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 history of diabetes}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 history of anemia}{
\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 history of chronic pain}{\f0\fs24\insrsid9830757 . }{\f0\fs24\insrsid9830757\charrsid151330 Social history}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 
patient does not smoke or drink. She lives with family members.}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid14294439 Family history}{\b\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid14294439 patient}{\f0\fs24\insrsid9830757 
 is not }{\f0\fs24\insrsid9830757\charrsid14294439 [skip]}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 age and presentation.}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid14294439 Allergies}{\f0\fs24\insrsid9830757  }{
\f0\fs24\insrsid9830757\charrsid2765361 no known drug allergies.}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid14294439 Medication list}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 notable for}{\f0\fs24\insrsid9830757 
 }{\f0\fs24\insrsid9830757\charrsid2765361 amitriptyline}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 atorvastatin}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 calcium supplement}{\f0\fs24\insrsid9830757 , }
{\f0\fs24\insrsid9830757\charrsid2765361 clopidogrel}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 Flonase}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 hydralazine}{\f0\fs24\insrsid9830757 , }{
\f0\fs24\insrsid9830757\charrsid2765361 Norco}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 Keppra}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 Lyrica}{\f0\fs24\insrsid9830757 , }{
\f0\fs24\insrsid9830757\charrsid2765361 metoprolol}{\f0\fs24\insrsid9830757 , }{\f0\fs24\insrsid9830757\charrsid2765361 ProAir}{\f0\fs24\insrsid9830757 , Sensipar, }{\f0\fs24\insrsid9830757\charrsid2765361 Tylenol}{\f0\fs24\insrsid9830757 , }{
\f0\fs24\insrsid9830757\charrsid2765361 Vitamin D3}{\f0\fs24\insrsid9830757 , and }{\f0\fs24\insrsid9830757\charrsid2765361 Zofran}{\f0\fs24\insrsid9830757 . Please in end in medical history please add }{\f0\fs24\insrsid9830757\charrsid2765361 
seizure disorder}{\f0\fs24\insrsid9830757  and hypertension [skip]. }{\f0\fs24\insrsid9830757\charrsid4878839 Review of systems}{\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 
the patient denies chest pain. She denies cough. She is at baseline mental status. She denies any headache. She denies minimal hematochezia. She denies diarrhea or constipation. Review of systems otherwise negative.}{\f0\fs24\insrsid9830757  }{
\f0\fs24\insrsid9830757\charrsid4878839 Physical exam}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid871811 vital signs}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 blood pressure 154/85, pulse 75. She is afebrile.}{
\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid871811 HEENT}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 no JVD noted.}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid871811 Heart}{\f0\fs24\insrsid9830757  }{
\f0\fs24\insrsid9830757\charrsid2765361 regular rate and rhythm.}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid871811 Lungs}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 no wheezes or rhonchi are noted.}{
\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid871811 Abdomen}{\f0\fs24\insrsid9830757  is }{\f0\fs24\insrsid9830757\charrsid2765361 soft, nondistended, nontender with positive bowel sounds x4.}{\f0\fs24\insrsid9830757  }{
\f0\fs24\insrsid9830757\charrsid871811 Extremities}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 no edema, clubbing, or cyanosis of the extremities noted.}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid871811 Skin}{
\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 no rashes noted.}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2373880 Assessment}{\f0\fs24\insrsid9830757  number one }{\f0\fs24\insrsid9830757\charrsid2765361 
history of fall.}{\f0\fs24\insrsid9830757  Next number }{\f0\fs24\insrsid9830757\charrsid2765361 history of altered mental status, unclear etiology.}{\f0\fs24\insrsid9830757  Next number }{\f0\fs24\insrsid9830757\charrsid2765361 
history of abnormal imaging study of the brain with a small }{\f0\fs24\insrsid9830757 [skip] small }{\f0\fs24\insrsid9830757\charrsid2765361 
6 mm focus of hyperdensity in the left parietal lobe, which is new and may reflect small parenchymal hemorrhage. Patient was evaluated by a neurosurgery while there.}{\f0\fs24\insrsid9830757  Next number }{\f0\fs24\insrsid9830757\charrsid2765361 
end-stage renal disease, on dialysis.}{\f0\fs24\insrsid9830757  Next number }{\f0\fs24\insrsid9830757\charrsid2765361 history of chronic pain.}{\f0\fs24\insrsid9830757  Next number }{\f0\fs24\insrsid9830757\charrsid2765361 osteoarthritis.}{
\f0\fs24\insrsid9830757  Next number }{\f0\fs24\insrsid9830757\charrsid2765361 hyperlipidemia.}{\f0\fs24\insrsid9830757  Next number }{\f0\fs24\insrsid9830757\charrsid2765361 hypertension.}{\f0\fs24\insrsid9830757  Next number }{
\f0\fs24\insrsid9830757\charrsid2765361 debility.}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid13072541 Plan}{\f0\fs24\insrsid9830757  }{\f0\fs24\insrsid9830757\charrsid2765361 resume therapy here, monitor and alleviate fall
s as able. Continue adequate pain control. Norco prescription will be we written today. If it makes her lethargic, this will need to be stopped. Continue dialysis care. I appreciate the consult.}{\f0\fs24\insrsid9830757  This }{\f0\fs24\insrsid2830459 is 
}{\f0\fs24\insrsid530253\charrsid2830459 the physician}{\f0\fs24\insrsid530253  }{\f0\fs24\insrsid9830757 ending this dictation.}{\b\f0\fs24\insrsid9830757\charrsid8878479 {\*\bkmkend BODY}
\par }}