{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5011580 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid293252\rsid472152
\rsid2840535\rsid5011580\rsid5075138\rsid5245243\rsid6045748\rsid7294684\rsid7343871\rsid8017253\rsid9113274\rsid9139261\rsid11762797\rsid11886241\rsid12804002\rsid12847000\rsid13844413\rsid14383562\rsid15082071\rsid16462997\rsid16517533\rsid16538484}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a consultation on patient Sharon Brock patient number 300613}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr5\min23}{\revtim\yr2018\mo10\dy22\hr5\min23}{\version1}
{\edmins0}{\nofpages1}{\nofwords374}{\nofchars2138}{\*\company M2}{\nofcharsws2507}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15082071 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5011580 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9113274 The patient}{\insrsid5011580 
 is seen today on rounds. She is seen at request of }{\insrsid14383562 the physician}{\insrsid5011580 l. She is a pleasant 79-year-old Caucasian female who has been admitted to }{\insrsid14383562 the hospital}{\insrsid5011580 . She i
s known to have history of COPD and takes 2 to 3 L of oxygen at home. She is currently on 3 L. She is also noted to have atrial fibrillation, coronary artery disease, hypertension, congestive heart failure, hyperlipidemia and anxiety. She has had intermit
tent shortness of breath while here. She does not like to use albuterol as }{\insrsid293252 [skip] significantly }{\insrsid5011580 
it gives her significant side effects. She denies any chest pain or fever. She does remain on albuterol nebulized and is taking it when needed. She also takes Brovana and also takes [skip] takes Spiriva inhaled. P}{\insrsid5011580\charrsid472152 
ast medical history s}{\insrsid5011580 ignificant for COPD, history of muscle spasm, atrial fibrillation, congestive heart failure type unspecified, history of coronary artery disease, anxiety, vitamin D deficiency, chroni
c pain and generalized muscle weakness. M}{\insrsid5011580\charrsid7294684 edications list}{\insrsid5011580  notable for albuterol, Xanax, aspirin, Brovana, clonidine, Coreg, cyclobenzaprine, }{\insrsid5011580\charrsid16462997 ergocalciferol}{
\insrsid5011580 , gabapentin,}{\insrsid5011580\charrsid11886241  }{\insrsid5011580 ibuprofen, Atrovent, Spiriva, Voltaren. }{\insrsid5011580\charrsid5075138 Allergies}{\insrsid5011580  no known drug allergies. S}{\insrsid5011580\charrsid5075138 
ocial history}{\insrsid5011580  patient does not currently smoke or drink. F}{\insrsid5011580\charrsid5075138 amily history}{\insrsid5011580  }{\insrsid5011580\charrsid5075138 noncontributory}{\insrsid5011580  to age and presentation. R}{
\insrsid5011580\charrsid5075138 eview of systems}{\insrsid5011580  patient denies any chest pain. She has intermittent shortness of breath. She denies any cough or sputum production. She denies any chills or sweats. }{\insrsid5011580\charrsid9139261 
Review of systems }{\insrsid5011580 otherwise negative. P}{\insrsid16538484 hysical exam}{\insrsid5011580  }{\insrsid5011580\charrsid5075138 vital signs b}{\insrsid5011580 lood pressure 139/72, pulse 80, respirations 20. She is afebrile. }{
\insrsid5011580\charrsid5075138 HEENT}{\insrsid5011580  no JVD noted. H}{\insrsid5011580\charrsid5075138 eart regular}{\insrsid5011580  rate and rhythm. L}{\insrsid5011580\charrsid5075138 ungs no}{\insrsid5011580  wheezes or rhonchi are noted. }{
\insrsid5011580\charrsid7343871 Abdomen}{\insrsid5011580  is soft, nondistended, nontender with positive bowel sounds times 4. E}{\insrsid5011580\charrsid7343871 xtremities n}{\insrsid5011580 o edema, or clubbing or cyanosis of extremities is noted. S}{
\insrsid5011580\charrsid7343871 kin no}{\insrsid5011580  rashes noted. }{\insrsid5011580\charrsid7343871 Laboratory}{\insrsid5011580  none new. }{\insrsid5011580\charrsid7343871 Assessment}{\insrsid5011580  number one }{\insrsid5011580\charrsid8017253 
COPD}{\insrsid5011580  with }{\insrsid11762797\charrsid11762797 exacerbation}{\insrsid11762797 . }{\insrsid5011580 Next number [skip] COPD [skip]}{\insrsid11762797  with }{\insrsid11762797\charrsid11762797 exacerbation}{\insrsid5011580 .}{
\insrsid5011580\charrsid8017253  }{\insrsid5011580 Next number h}{\insrsid5011580\charrsid8017253 ypertension.}{\insrsid5011580  Next number h}{\insrsid5011580\charrsid8017253 yperlipidemia}{\insrsid5011580 . Next number c}{
\insrsid5011580\charrsid8017253 oronary }{\insrsid5011580 artery }{\insrsid5011580\charrsid8017253 disease}{\insrsid5011580 . Next number c}{\insrsid5011580\charrsid8017253 ongestive heart failure}{\insrsid5011580 . Next number a}{
\insrsid5011580\charrsid8017253 nxiety.}{\insrsid5011580  Next number i}{\insrsid5011580\charrsid8017253 ntolerance }{\insrsid5011580 to albuterol. }{\insrsid5011580\charrsid13844413 Plan}{\insrsid5011580 
 if she shows intolerance of current breathing treatment
s we will switched to Xopenex. Obtain CBC and BMP in the morning. If she has significant wheezing, we would add steroids. Continue Brovana for now along with Spiriva. She probably does not need Atrovent in the setting of Spiriva. Continue oxygen as needed
. }{\insrsid14383562 The physician}{\insrsid5011580  ending this dictation.
\par }}