{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12454948 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid597274\rsid1851536
\rsid2382655\rsid2500994\rsid3431758\rsid4196783\rsid5793514\rsid5796835\rsid6110815\rsid7566301\rsid8286315\rsid8413671\rsid8480823\rsid9125907\rsid10042461\rsid10049387\rsid11944787\rsid11957372\rsid12072610\rsid12454948\rsid12537488\rsid13912657
\rsid15284832\rsid15812964\rsid16187442\rsid16348514\rsid16517533}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating progress note on patient Elida Davis patient number 300621}{\author  }{\operator Subin}
{\creatim\yr2018\mo10\dy22\hr5\min29}{\revtim\yr2018\mo10\dy22\hr5\min29}{\version1}{\edmins0}{\nofpages1}{\nofwords413}{\nofchars2355}{\*\company M2}{\nofcharsws2763}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4196783 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12454948 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12072610 She }{\insrsid12454948 
is a pleasant 77-year-old Caucasian female who is known to me from previous hospitalization. She is known to have cryptogenic cirrhosis and required paracentesis with removal of some 7 L of fluid in the last three to four weeks. [skip] she was transfer
red to }{\insrsid5796835 the hospital}{\insrsid12454948  thereafter }{\insrsid11957372 and did quite well while there.}{\insrsid12454948  Now, she is transferred to }{\insrsid5796835 the hospital}{\insrsid12454948 
 for continued skilled level care. She has developed a weight gain and increased edema of the legs and also has }{\insrsid11957372 a }{\insrsid12454948 ankle wound and fracture, }{\insrsid11957372 [skip] }{\insrsid12454948 also ha
s a history of ankle fracture. The patient has weeping of her extremities at times. She is significantly more edematous than I saw her last. She is not particularly short of breath. She denies any chest discomfort. R}{\insrsid12454948\charrsid2500994 
eview of systems}{\insrsid12454948  }{\insrsid12454948\charrsid2500994 o}{\insrsid12454948 therwise negative. P}{\insrsid12454948\charrsid2500994 ast medical history}{\insrsid12454948  }{\insrsid12454948\charrsid11957372 significant}{\insrsid12454948 
 for p}{\insrsid12454948\charrsid8480823 neumonia which is a recent diagnosis since admission here. She is on oral antibiotics.}{\insrsid12454948  H}{\insrsid12454948\charrsid8480823 istory of }{\insrsid11957372\charrsid8480823 esophageal }{
\insrsid12454948\charrsid8480823 esophageal varices}{\insrsid12454948 , h}{\insrsid12454948\charrsid8480823 istory of cryptogenic cirrhosis}{\insrsid12454948 , h}{\insrsid12454948\charrsid8480823 istory of }{\insrsid12454948 a}{
\insrsid12454948\charrsid8480823 scites}{\insrsid12454948 , h}{\insrsid12454948\charrsid8480823 istory }{\insrsid12454948 of }{\insrsid12454948\charrsid8480823 nausea}{\insrsid12454948 , h}{\insrsid12454948\charrsid8480823 istory of hypertension.}{
\insrsid12454948  S}{\insrsid12454948\charrsid2500994 urgical history}{\insrsid12454948  patient}{\insrsid11957372 's}{\insrsid12454948  had a recent paracentesis. S}{\insrsid12454948\charrsid2500994 ocial history}{\insrsid12454948 
 patient does not smoke or drink. F}{\insrsid12454948\charrsid5793514 amily history}{\insrsid12454948  noncontributory to age and presentation. M}{\insrsid12454948\charrsid5793514 edication list notable}{\insrsid12454948 
 for Arginaid, Benadryl, Claritin, }{\insrsid12454948\charrsid16187442 Decubi-Vite}{\insrsid12454948 , }{\insrsid10049387 Lasix, gabapentin, DuoNeb}{\insrsid12454948  }{\insrsid12454948\charrsid10049387 updraft}{\insrsid12454948 ,}{\insrsid10049387 
 [skip], }{\insrsid12454948 Levaquin, Synthroid, melatonin, Prilosec, promethazine, spironolactone, tramadol. S}{\insrsid12454948\charrsid2500994 ocial history}{\insrsid12454948  }{\insrsid1851536 are }{\insrsid12454948 [skip]. A}{
\insrsid12454948\charrsid9125907 llergies}{\insrsid12454948  to }{\insrsid12454948\charrsid9125907 codeine, penicillin and sulfa}{\insrsid12454948 . She does tolerate Lasix. R}{\insrsid12454948\charrsid6110815 eview of systems}{\insrsid12454948 
 patient had weight gain. She has had edema. She has had cough. She is not feeling more short of breath today. She has recently diagnosed with pneumonia. She denies chest discomfort. R}{\insrsid12454948\charrsid12537488 eview of systems o}{
\insrsid12454948 therwise negative. P}{\insrsid12454948\charrsid12537488 hysical exam}{\insrsid12454948  }{\insrsid12454948\charrsid12537488 vital signs}{\insrsid12454948  }{\insrsid12454948\charrsid12537488 b}{\insrsid12454948 
lood pressure 111/62, pulse 80, respirations 18. }{\insrsid12454948\charrsid12537488 HEENT}{\insrsid12454948  no JVD noted. H}{\insrsid12454948\charrsid12537488 eart}{\insrsid12454948  }{\insrsid12454948\charrsid12537488 r}{\insrsid12454948 
egular rate and rhythm. L}{\insrsid12454948\charrsid12537488 ungs}{\insrsid12454948  no wheezes or rhonchi are noted. A}{\insrsid12454948\charrsid12537488 bdomen}{\insrsid12454948  is }{\insrsid12454948\charrsid12537488 o}{\insrsid12454948 
bese, distended with some ascites. }{\insrsid1851536 No }{\insrsid12454948 no guarding or rebound. Bowel sounds are active times 4. E}{\insrsid12454948\charrsid12537488 xtremities}{\insrsid12454948  }{\insrsid1851536 1 }{\insrsid12454948 
2+ edema of lower extremit}{\insrsid1851536 ies}{\insrsid12454948  pretibially. Right }{\insrsid1851536 leg wound is a }{\insrsid12454948 [skip] ankle wound is covered. L}{\insrsid12454948\charrsid13912657 aboratory m}{\insrsid12454948 
ost recent CBC showed hemoglobin of 11.1, }{\insrsid12454948\charrsid15812964 hematocrit 10.2}{\b\insrsid12454948\charrsid16348514  }{\insrsid12454948 [skip] white blood cell count of 10200. }{\insrsid15812964 A m}{\insrsid12454948 
ost recent CMP showed sodium of 124. Potassium 4.6. }{\insrsid12454948\charrsid16348514 Assessment}{\insrsid12454948  number one s}{\insrsid12454948\charrsid2382655 ignificant hyponatremia.}{\insrsid12454948  Next number c}{
\insrsid12454948\charrsid2382655 irrhosis.}{\insrsid12454948  Next number w}{\insrsid12454948\charrsid2382655 eight gain}{\insrsid12454948 , Next number a}{\insrsid12454948\charrsid2382655 nkle fracture}{\insrsid12454948 . Next number h}{
\insrsid12454948\charrsid2382655 istory of recent }{\insrsid12454948 pneumonia. Next number d}{\insrsid12454948\charrsid2382655 ebility}{\insrsid12454948 . }{\insrsid12454948\charrsid8413671 Plan}{\insrsid12454948 
 we will increase Lasix. Continue Aldactone. We will}{\insrsid15812964  check will}{\insrsid12454948  be unable to obtain urine electrolytes while on Lasix. She may }{\insrsid15812964 may }{\insrsid12454948 benefit }{\insrsid12454948\charrsid15812964 from
}{\insrsid12454948  salt pills though this may make edema worse. For now, we will increase Lasix and monitor sodium closely. We will also check a TSH. }{\insrsid5796835 The physician }{\insrsid12454948 ending this dictation.
\par }}