{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f423\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f424\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f426\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f427\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f430\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1530655 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid87856\rsid1530655
\rsid2180846\rsid3365101\rsid3436340\rsid5335307\rsid6058625\rsid6506206\rsid7164505\rsid8664116\rsid9175390\rsid10568001\rsid10629669\rsid11475547\rsid11944771\rsid13255271\rsid14245288\rsid14577381\rsid15424030}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title Mark Lindemann dictating a progress note patient Jerry McDonald medical number 300544}{\author  }{\operator pradumn}{\creatim\yr2018\mo10\dy21\hr5\min15}{\revtim\yr2018\mo10\dy21\hr5\min15}{\version1}{\edmins0}{\nofpages1}{\nofwords191}
{\nofchars1094}{\*\company M2}{\nofcharsws1283}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot87856 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1530655 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\fs24\insrsid9175390 
\par }{\f0\fs24\insrsid9175390\charrsid14245288 The patient}{\f0\fs24\insrsid9175390  }{\f0\fs24\insrsid1530655 
is seen today on rounds. She has significant swelling and drainage from a wound or [skip] possible abscess at her left elbow. Doppler was done today which d
id not show DVT. She was started on oral antibiotics last week, wound care is to visit with her regarding in the area. She does have significant purulent drainage at this time. R}{\f0\fs24\insrsid1530655\charrsid5335307 eview of systems i}{
\f0\fs24\insrsid1530655 ncludes pain and chronic edema. }{\f0\fs24\insrsid1530655\charrsid5335307 Physical exam}{\f0\fs24\insrsid1530655  }{\f0\fs24\insrsid1530655\charrsid2180846 vital signs b}{\f0\fs24\insrsid1530655 l
ood pressure 130/53, pulse 91, respirations 20, temperature 97.9 degrees. }{\f0\fs24\insrsid1530655\charrsid2180846 HEENT}{\f0\fs24\insrsid1530655  no JVD noted. }{\f0\fs24\insrsid1530655\charrsid2180846 Heart}{\f0\fs24\insrsid1530655 
 regular rate and rhythm. }{\f0\fs24\insrsid1530655\charrsid2180846 Lungs}{\f0\fs24\insrsid1530655  no wheezes or rhonchi are noted. A}{\f0\fs24\insrsid1530655\charrsid2180846 bdomen}{\f0\fs24\insrsid1530655 
 is soft, nondistended, nontender with positive bowel sounds times 4. E}{\f0\fs24\insrsid1530655\charrsid2180846 xtremities}{\f0\fs24\insrsid1530655  no edema or }{\f0\fs24\insrsid1530655\charrsid10629669 clubbing or cyanosis}{\f0\fs24\insrsid1530655 
 [skip] extremities noted. Skin no rashes noted. Assessment [skip] extremities patient has swelling of the left arm and forearm. There is a reddish abscess of the left elbow with [skip] with marked surrounding edema. There is p
urulent drainage noted from the site. }{\f0\fs24\insrsid1530655\charrsid6058625 Skin}{\f0\fs24\insrsid1530655  please see above no rash otherwise noted. }{\f0\fs24\insrsid1530655\charrsid6058625 Assessment}{\f0\fs24\insrsid1530655  number one a}{
\f0\fs24\insrsid1530655\charrsid14577381 bscess of the left elbow.}{\f0\fs24\insrsid1530655  Next number g}{\f0\fs24\insrsid1530655\charrsid14577381 eneralized edema}{\f0\fs24\insrsid1530655 . Next number c}{\f0\fs24\insrsid1530655\charrsid14577381 
hronic pain.}{\f0\fs24\insrsid1530655  Next number d}{\f0\fs24\insrsid1530655\charrsid14577381 ementia.}{\f0\fs24\insrsid1530655  }{\f0\fs24\insrsid1530655\charrsid6058625 Plan}{\f0\fs24\insrsid1530655  }{\f0\fs24\insrsid1530655\charrsid7164505 add}{
\f0\fs24\insrsid7164505  }{\f0\fs24\insrsid1530655\charrsid7164505 Bactrim}{\f0\fs24\insrsid1530655  to the antibiotic she is currently on. Check CBC and BMP in the morning. Local wound care wound care to see tomorrow.}{
\f0\fs24\insrsid8664116\charrsid1530655 
\par }}