{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9643940 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2369937\rsid5527579
\rsid5798549\rsid7039144\rsid7477794\rsid8077395\rsid8196471\rsid9643940\rsid10177984\rsid12544311\rsid13190699\rsid13333433\rsid13986447\rsid14826719}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating progress note on patient Larry Maile patient number medical number 300615}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr5\min56}{\revtim\yr2018\mo10\dy22\hr5\min56}{\version1}{\edmins0}{\nofpages1}{\nofwords185}
{\nofchars1057}{\*\company M2}{\nofcharsws1240}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13986447 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9643940 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2369937 The patient}{\insrsid9643940\charrsid14826719 
 was seen today on rounds. There have been no reports of chest pain. }{\insrsid2369937 been}{\insrsid9643940  n}{\insrsid9643940\charrsid14826719 o reports of cough or sputum production. He does appear comfortable.}{\insrsid9643940  R}{
\insrsid9643940\charrsid13333433 eview of systems otherwise}{\insrsid9643940\charrsid14826719  limited by dementia.}{\insrsid9643940  P}{\insrsid9643940\charrsid8196471 hysical exam}{\insrsid9643940  }{\insrsid9643940\charrsid8196471 vital signs b}{
\insrsid9643940\charrsid14826719 lood pressure 121/98, pulse of 53, respirations 16, temperature is afebrile.}{\insrsid9643940  }{\insrsid9643940\charrsid8196471 HEENT}{\insrsid9643940  n}{\insrsid9643940\charrsid14826719 o JVD noted.}{\insrsid9643940  H}
{\insrsid7039144 eart}{\insrsid9643940\charrsid8196471  regular}{\insrsid9643940\charrsid14826719  rate and rhythm.}{\insrsid9643940  L}{\insrsid9643940\charrsid8196471 ungs n}{\insrsid9643940\charrsid14826719 o wheezes or rhonchi are noted.}{
\insrsid9643940  A}{\insrsid9643940\charrsid8196471 bdomen}{\insrsid9643940  is}{\insrsid9643940\charrsid8196471  sof}{\insrsid9643940\charrsid14826719 t, nondistended, nontender with positive bowel sounds }{\insrsid9643940 times }{
\insrsid9643940\charrsid14826719 4.}{\insrsid9643940  E}{\insrsid9643940\charrsid8196471 xtremities no}{\insrsid9643940\charrsid14826719  edema or clubbing or cyanosis of the extremities are noted.}{\insrsid9643940  S}{\insrsid9643940\charrsid8196471 
kin n}{\insrsid9643940\charrsid14826719 o rashes noted.}{\insrsid9643940  }{\insrsid9643940\charrsid14826719 Laboratory none new.}{\insrsid9643940  }{\insrsid9643940\charrsid5527579 Assessment}{\insrsid9643940  number one }{
\insrsid9643940\charrsid14826719 CVA.}{\insrsid9643940  Next number h}{\insrsid9643940\charrsid14826719 ypertension.}{\insrsid9643940  Next number d}{\insrsid9643940\charrsid14826719 iabetes mellitus type 2.}{\insrsid9643940  Next number h}{
\insrsid9643940\charrsid14826719 yperlipidemia.}{\insrsid9643940  Next number h}{\insrsid9643940\charrsid14826719 istory of arrhythmia.}{\insrsid9643940  Next number r}{\insrsid9643940\charrsid14826719 ecent bradycardia.}{\insrsid9643940  Next number h}{
\insrsid9643940\charrsid14826719 istory of BPH.}{\insrsid9643940  P}{\insrsid9643940\charrsid5527579 lan}{\insrsid9643940  m}{\insrsid9643940\charrsid14826719 
onitor heart rate for now. He is on Celexa, which may have to be discontinued if he continues to have bradycardia. He is also on metoprolol, which will need to be cut back given bradycardia I will obtain BMP, TS
H, magnesium, if bradycardia remains an issue. Recent CBC and BMP are reviewed. He is slightly anemic, hemoglobin of 12.3, potassium was low on}{\insrsid9643940  [skip] }{\insrsid8077395 and }{\insrsid9643940\charrsid14826719 will need to be repeated.}{
\insrsid9643940  }{\insrsid2369937 The physician }{\insrsid9643940 ending this dictation.
\par }}