{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid1591509 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1591509\rsid2186219
\rsid2770192\rsid3736660\rsid4930540\rsid6107074\rsid6180303\rsid7477794\rsid7543220\rsid8599395\rsid12194675\rsid12326955\rsid14027582\rsid15815907}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann is a progress note on patient Jerry white medical number 300355}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr18\min2}{\revtim\yr2018\mo10\dy20\hr18\min2}{\version1}{\edmins0}{\nofpages1}{\nofwords234}
{\nofchars1348}{\*\company M2}{\nofcharsws1581}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12326955 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1591509 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\fs24\insrsid14027582 The patient}{\f0\fs24\insrsid1591509\charrsid6180303  is seen today on rounds. He is seen in his room. He does appear comfortable. He says that he is somewhat thirsty. Dementia limits review of systems. }{\f0\fs24\insrsid1591509 H
}{\f0\fs24\insrsid1591509\charrsid6180303 e is not eating and drinking well. This is clear a repeat MBS has been done by speech therapy this week, which showed recommendations for NPO }{\f0\fs24\insrsid1591509 status. This is in line with}{
\f0\fs24\insrsid1591509\charrsid6180303  MBS done previously. }{\f0\fs24\insrsid1591509 P}{\f0\fs24\insrsid1591509\charrsid6180303 atient did have a PEG tube for a transient period of time, but pulled it out on
 at least 2 occasions while at the hospital and was not replaced.}{\f0\fs24\insrsid1591509  P}{\f0\fs24\insrsid1591509\charrsid6180303 atient has been on a diet since }{\f0\fs24\insrsid1591509 [skip] }{\f0\fs24\insrsid1591509\charrsid6180303 
his intake has been inadequate. He last lost weight despite addition of Marinol and Remeron}{\f0\fs24\insrsid1591509  \{period\}}{\f0\fs24\insrsid1591509\charrsid6180303  He is }{\f0\fs24\insrsid1591509 a }{\f0\fs24\insrsid1591509\charrsid6180303 
not a candidate for Megace given history of pulmonary embolism. He remains on anticoagulation. He does appear comfortable.}{\f0\fs24\insrsid1591509  P}{\f0\fs24\insrsid1591509\charrsid12194675 hysical exam}{\f0\fs24\insrsid1591509  }{
\f0\fs24\insrsid1591509\charrsid12194675 vital signs}{\f0\fs24\insrsid1591509  b}{\f0\fs24\insrsid1591509\charrsid6180303 lood pressure 92/60, pulse 85. He is afebrile.}{\f0\fs24\insrsid1591509  }{\f0\fs24\insrsid1591509\charrsid12194675 HEENT}{
\f0\fs24\insrsid1591509  n}{\f0\fs24\insrsid1591509\charrsid6180303 o JVD noted.}{\f0\fs24\insrsid1591509  H}{\f0\fs24\insrsid1591509\charrsid12194675 eart}{\f0\fs24\insrsid1591509\charrsid6180303  }{\f0\fs24\insrsid1591509 
regular rate and rhythm [skip] heart i}{\f0\fs24\insrsid1591509\charrsid6180303 rregularly irregular.}{\f0\fs24\insrsid1591509  L}{\f0\fs24\insrsid1591509\charrsid12194675 ungs}{\f0\fs24\insrsid1591509  n}{\f0\fs24\insrsid1591509\charrsid6180303 o wheez
es or rhonchi are noted.}{\f0\fs24\insrsid1591509  A}{\f0\fs24\insrsid1591509\charrsid4930540 bdomen}{\f0\fs24\insrsid1591509  is s}{\f0\fs24\insrsid1591509\charrsid6180303 oft, nondistended, nontender with positive bowel sounds }{\f0\fs24\insrsid1591509 
times }{\f0\fs24\insrsid1591509\charrsid6180303 4.}{\f0\fs24\insrsid1591509  E}{\f0\fs24\insrsid1591509\charrsid4930540 xtremities}{\f0\fs24\insrsid1591509\charrsid6180303  no edema noted.}{\f0\fs24\insrsid1591509  }{
\f0\fs24\insrsid1591509\charrsid4930540 Skin}{\f0\fs24\insrsid1591509  n}{\f0\fs24\insrsid1591509\charrsid6180303 o rashes noted.}{\f0\fs24\insrsid1591509  A}{\f0\fs24\insrsid1591509\charrsid4930540 ssessment}{\f0\fs24\insrsid1591509  number one d}{
\f0\fs24\insrsid1591509\charrsid6180303 ysphasia. }{\f0\fs24\insrsid1591509 P}{\f0\fs24\insrsid1591509\charrsid6180303 atient family to have a care conference today with discussion aimed at
 possible hospice. If not, alternative means of nutrition will need to be sought. He has had inability to maintain a G-tube given his behavior. If waiver is a possibility, suggestion is that that would need to be signed with knowledge that he will develop
 pneumonia in the future or that or hospice as they are really only tenable situation. Continue to monitor weight over time.}{\f0\fs24\insrsid1591509\charrsid2770192 
\par }}