{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f419\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f420\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f422\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f423\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13913653 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid210477\rsid2829668
\rsid3298063\rsid4401600\rsid5707189\rsid7477794\rsid8811122\rsid10770612\rsid12149960\rsid13054055\rsid13913653}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann is a first name patient Sharon Brock medical number 300613}{\author  }
{\operator Subin}{\creatim\yr2018\mo10\dy22\hr5\min58}{\revtim\yr2018\mo10\dy22\hr5\min58}{\version1}{\edmins0}{\nofpages1}{\nofwords203}{\nofchars1159}{\*\company M2}{\nofcharsws1360}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2829668 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13913653 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid3298063 The patient}{\f0\fs24\insrsid13913653\charrsid12149960 
 feels better. Breathing is better. She denies any chest discomfort. She denies much in the way of sputum production. She denies chills or sweats. She denies edema. She is mildly constipated. She remains full code.}{\f0\fs24\insrsid13913653  R}{
\f0\fs24\insrsid13913653\charrsid8811122 eview of systems}{\f0\fs24\insrsid13913653  o}{\f0\fs24\insrsid13913653\charrsid12149960 therwise negative.}{\f0\fs24\insrsid13913653  P}{\f0\fs24\insrsid13913653\charrsid8811122 hysical exam}{
\f0\fs24\insrsid13913653  }{\f0\fs24\insrsid13913653\charrsid8811122 vital signs}{\f0\fs24\insrsid13913653  b}{\f0\fs24\insrsid13913653\charrsid12149960 lood pressure 119/74, respirations 20,}{\f0\fs24\insrsid10770612  [skip]}{
\f0\fs24\insrsid13913653\charrsid12149960  pulse is 80.}{\f0\fs24\insrsid13913653  HEENT}{\f0\fs24\insrsid13913653\charrsid12149960  }{\f0\fs24\insrsid13913653 n}{\f0\fs24\insrsid13913653\charrsid12149960 o JVD noted.}{\f0\fs24\insrsid13913653  H}{
\f0\fs24\insrsid13913653\charrsid210477 eart}{\f0\fs24\insrsid13913653\charrsid12149960  }{\f0\fs24\insrsid13913653 r}{\f0\fs24\insrsid13913653\charrsid12149960 egular rate and rhythm.}{\f0\fs24\insrsid13913653  }{\f0\fs24\insrsid13913653\charrsid210477 
Lungs}{\f0\fs24\insrsid13913653  n}{\f0\fs24\insrsid13913653\charrsid12149960 o wheezes or rhonchi are noted.}{\f0\fs24\insrsid13913653  A}{\f0\fs24\insrsid13913653\charrsid210477 bdomen}{\f0\fs24\insrsid13913653  is s}{
\f0\fs24\insrsid13913653\charrsid12149960 oft, nondistended, nontender.}{\f0\fs24\insrsid13913653  E}{\f0\fs24\insrsid13913653\charrsid210477 xtremities}{\f0\fs24\insrsid13913653  t}{\f0\fs24\insrsid13913653\charrsid12149960 race edema noted pretibially.}
{\f0\fs24\insrsid13913653  }{\f0\fs24\insrsid13913653\charrsid210477 Skin}{\f0\fs24\insrsid13913653  n}{\f0\fs24\insrsid13913653\charrsid12149960 o rashes noted.}{\f0\fs24\insrsid13913653  }{\f0\fs24\insrsid13913653\charrsid210477 Laboratory data}{
\f0\fs24\insrsid13913653  }{\f0\fs24\insrsid13913653\charrsid210477 white b}{\f0\fs24\insrsid13913653\charrsid12149960 lood cell count 8400, hemoglobin 9.4, hematocrit 29.0, platelet count 311,000. Sodium of }{\f0\fs24\insrsid13913653 [skip]}{
\f0\fs24\insrsid13913653\charrsid12149960 , potassium 4.9, chloride 103, bicarbonate 33, glucose 108, BUN 37, creatinine 1.30.}{\f0\fs24\insrsid13913653  }{\f0\fs24\insrsid13913653\charrsid5707189 Assessment}{\f0\fs24\insrsid13913653  number one }{
\f0\fs24\insrsid13913653\charrsid12149960 COPD.}{\f0\fs24\insrsid13913653  Next number a}{\f0\fs24\insrsid13913653\charrsid12149960 trial fibrillation by history, paroxysmal.}{\f0\fs24\insrsid13913653  Next number c}{
\f0\fs24\insrsid13913653\charrsid12149960 oronary artery disease.}{\f0\fs24\insrsid13913653  Next number c}{\f0\fs24\insrsid13913653\charrsid12149960 ongestive heart failure, stable.}{\f0\fs24\insrsid13913653  Next number h}{
\f0\fs24\insrsid13913653\charrsid12149960 ypertension.}{\f0\fs24\insrsid13913653  Next number h}{\f0\fs24\insrsid13913653\charrsid12149960 yperlipidemia.}{\f0\fs24\insrsid13913653\charrsid5707189  }{\f0\fs24\insrsid13913653 Next number m}{
\f0\fs24\insrsid13913653\charrsid12149960 ild renal insufficiency.}{\f0\fs24\insrsid13913653  Next number a}{\f0\fs24\insrsid13913653\charrsid12149960 nemia, type unspecified.}{\f0\fs24\insrsid13913653  P}{\f0\fs24\insrsid13913653\charrsid5707189 lan}{
\f0\fs24\insrsid13913653  c}{\f0\fs24\insrsid13913653\charrsid12149960 ontinue nebulized medications. Continue current antihypertensives. We will need anemia workup. }{\f0\fs24\insrsid13913653 P}{\f0\fs24\insrsid13913653\charrsid12149960 
atient is on Advil. Will need to monitor CBC over time. Monitor for any evidence of GI blood loss. Continue oxygen therapy. Continue physical therapy and occupational therapy.}{\f0\fs24\insrsid13913653  }{\f0\fs24\insrsid3298063 The physician}{
\f0\fs24\insrsid13913653  ending this dictation.}{\f0\fs24\insrsid13054055\charrsid13913653 
\par }}