{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1442042 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid98039\rsid526458
\rsid1442042\rsid1536914\rsid2432505\rsid3277157\rsid6686278\rsid6836916\rsid8721188\rsid9781353\rsid10029430\rsid10630458\rsid12191215\rsid12677091\rsid13763071\rsid14894648\rsid15095683\rsid15231313}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating progress note on patient Mary Bearden medical number 300193}{\author  }{\operator pradumn}{\creatim\yr2018\mo10\dy21\hr5\min27}{\revtim\yr2018\mo10\dy21\hr5\min27}{\version1}{\edmins0}{\nofpages1}{\nofwords247}
{\nofchars1410}{\*\company M2}{\nofcharsws1654}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot526458 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1442042 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid9781353 
\par }{\insrsid9781353\charrsid1536914 The patient}{\b\insrsid9781353\charrsid9781353  }{\insrsid1442042\charrsid9781353 i}{\insrsid1442042\charrsid15231313 
s seen today on rounds. She is seen at the request of staff and her daughter. She has had chest congestions over the last several days and is using cough med
icine to try to help compensate. It is helping. She still complains of some significant back pain. She is known to have compression fractures. Recent CT did not show them to be acute. Pain control has required }{\insrsid1442042 [skip] }{
\insrsid1442042\charrsid15231313 small stepwise changes given the lethar
gy she had with previous pain medication regimens. She does wish to try to explore increased pain medicine as possible. At this juncture, she may benefit by increased Lyrica. She is already on Norco,}{\insrsid1442042  to }{
\insrsid1442042\charrsid15231313 increased }{\insrsid1442042 [skip]}{\insrsid1442042\charrsid15231313  it cannot be increased at present dose. She may benefit at some point by addition of long-acting narcotic th}{\insrsid10029430 
erapy, but would like to avoid }{\insrsid1442042\charrsid15231313 if possible. If need be, Fentanyl patch could be started or perhaps low-dose MS Contin or OxyContin.}{\insrsid1442042  R}{\insrsid1442042\charrsid14894648 eview of systems otherwise}{
\insrsid1442042\charrsid15231313  negative.}{\insrsid1442042  P}{\insrsid1442042\charrsid14894648 hysical exam}{\insrsid1442042  }{\insrsid1442042\charrsid14894648 vital signs blood}{\insrsid1442042\charrsid15231313 
 pressure 127/67, pulse 78, respirations 15.}{\insrsid1442042  }{\insrsid1442042\charrsid14894648 HEENT}{\insrsid1442042  n}{\insrsid1442042\charrsid15231313 o JVD noted.}{\insrsid1442042  H}{\insrsid1442042\charrsid14894648 eart regular}{
\insrsid1442042\charrsid15231313  rate and rhythm}{\insrsid1442042 . L}{\insrsid1442042\charrsid6686278 ungs no}{\insrsid1442042\charrsid15231313  wheezes or rhonchi are noted.}{\insrsid1442042  A}{\insrsid1442042\charrsid6686278 bdomen}{\insrsid1442042 
 is}{\insrsid1442042\charrsid6686278  soft}{\insrsid1442042\charrsid15231313 , nondistended, nontender.}{\insrsid1442042  E}{\insrsid1442042\charrsid6686278 xtremities no}{\insrsid1442042\charrsid15231313  edema or clubbing or cyanosis of the extremitie
s noted.}{\insrsid1442042  S}{\insrsid1442042\charrsid6686278 kin no}{\insrsid1442042\charrsid15231313  rashes noted.}{\insrsid1442042  }{\insrsid1442042\charrsid15231313 Recent BMP reviewed. Creatinine was is 1.15, BUN 29, sodium 145, potassium 4.1.}{
\insrsid1442042\charrsid6686278  Assessment}{\insrsid1442042  number one c}{\insrsid1442042\charrsid15231313 ough and congestion.}{\insrsid1442042  Next number h}{\insrsid1442042\charrsid15231313 
istory of chronic back pain with history of compression fracture, old.}{\insrsid1442042  Next number s}{\insrsid1442042\charrsid15231313 evere kyphosis.}{\insrsid1442042  Next number d}{\insrsid1442042\charrsid15231313 ementia.}{\insrsid1442042 
 Next number a}{\insrsid1442042\charrsid15231313 nxiety.}{\insrsid1442042  P}{\insrsid1442042\charrsid15095683 lan increase}{\insrsid1442042\charrsid15231313  Lyrica. Obtain a chest x-ray. Continue p.r.n. }{\insrsid1442042 antitussive }{
\insrsid1442042\charrsid15231313 medications. We will add Tessalon Perles. We will also start on antihistamine.}{\insrsid1442042 
\par }}