{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch154\stshfhich154\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1968296\rsid2361031\rsid2391067\rsid4340746\rsid5334980\rsid5450050\rsid6323572\rsid6371467\rsid7221966\rsid8135458\rsid8419655\rsid8727434\rsid10121442\rsid10768857\rsid11034697\rsid12073739\rsid13266419\rsid14822486\rsid15018730
\rsid15343037\rsid16546361}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Dr}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr16\min14}{\revtim\yr2018\mo10\dy20\hr16\min14}{\version1}{\edmins0}{\nofpages1}{\nofwords281}
{\nofchars1607}{\*\company M2}{\nofcharsws1885}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2391067 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10768857 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12073739 
\par }{\insrsid10768857 Medical status }{\insrsid10768857\charrsid7221966 patient was seen and examined on rounds}{\insrsid10768857  in the patient\rquote s room with his wife. He }{\insrsid10768857\charrsid7221966 continues to }{\insrsid10768857 make }{
\insrsid10768857\charrsid7221966 progress in all therapeutic areas. He is tolerating physical therapy}{\insrsid10768857  and occupational therapy. }{\insrsid10768857 R}{\insrsid10768857\charrsid15018730 eview of systems}{\insrsid10768857  h}{
\insrsid10768857 e }{\insrsid10768857\charrsid16546361 complain}{\insrsid10768857 s}{\insrsid10768857\charrsid16546361  }{\insrsid10768857 of weakness }{\insrsid10768857\charrsid16546361 and }{\insrsid10768857 balance deficits. }{
\insrsid10768857\charrsid8727434 He voices no other new complaints. }{\insrsid10768857 Remainder of the 14-point review of systems is essentially negative. On exam, pleasant male in no acute distress. }{\insrsid10768857 V}{
\insrsid10768857\charrsid5334980 ital }{\insrsid10768857 s}{\insrsid10768857\charrsid5334980 igns}{\insrsid10768857  are }{\insrsid10768857 stable. Blood pressure 130/88, temperature 98.2, heart rate 90 heart rate 82. }{\insrsid10768857\charrsid5334980 
HEENT}{\insrsid10768857  }{\insrsid10768857 extraocular motions intact. Mucous membranes moist without lesions. }{\insrsid10768857 N}{\insrsid10768857\charrsid5334980 eck}{\insrsid10768857  s}{\insrsid10768857 upple without lymphadenopathy. }{
\insrsid10768857\charrsid5334980 Lungs}{\insrsid10768857  c}{\insrsid10768857 lear to auscultation without rhonchi, crepitus or wheezing. }{\insrsid10768857 H}{\insrsid10768857\charrsid6323572 eart}{\insrsid10768857  r}{\insrsid10768857 
egular rate and rhythm without murmurs or extra sounds. }{\insrsid10768857 A}{\insrsid10768857\charrsid6323572 bdomen}{\insrsid10768857  }{\insrsid10768857 soft, nontender. No organomegaly. }{\insrsid10768857\charrsid6323572 Extremities}{\insrsid10768857 
 w}{\insrsid10768857 ith trace edema in the lower extremities. }{\insrsid10768857\charrsid6323572 Spine}{\insrsid10768857  w}{\insrsid10768857\charrsid4340746 ithout paraspinal }{\insrsid10768857 muscle }{\insrsid10768857\charrsid4340746 tenderness}{
\insrsid10768857 . }{\insrsid10768857 N}{\insrsid10768857\charrsid6323572 eurologic}{\insrsid10768857  }{\insrsid10768857 patient moves all extremities without 
focal weakness. He has some give way weakness at the hips and shoulders with 4+/5 strength noted. }{\insrsid10768857\charrsid8419655 Labs}{\b\insrsid10768857\charrsid8419655  }{\insrsid10768857 
WBC 4.4, hemoglobin 12.3, hematocrit 35.7. Sodium 137, potassium 4.1, chloride 106, CO2 24, BUN I mean glucose 70, BUN 14, creatinine 0.88. }{\insrsid10768857\charrsid8419655 Assessment}{\insrsid10768857  }{\insrsid10768857 di
ffuse d i f u s e diffuse myopathy with progressive weakness and frequent falls. Number two Alzheimer\rquote 
s dementia, managed with Exelon patch. Number three rheumatoid arthritis, managed with Prednisone. Number four spinal stenosis with chronic low back pain,
 managed with Tramadol. Number five gastroesophageal reflux disease, managed with Pepcid. Number six hypertension, managed with multidrug regimen. Number seven depression and anxiety disorder, managed with Lexapro and anxiolytics as needed. P}{
\insrsid10768857\charrsid8135458 lan}{\insrsid10768857  }{\insrsid10768857 i}{\insrsid10768857\charrsid2361031 t is felt the patient will benefit from }{\insrsid10768857 continued s}{\insrsid10768857\charrsid2361031 
ubacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living.}{\insrsid2391067 
\par }{\insrsid15343037 
\par }}