{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f37 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f37 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid67216\rsid134896\rsid162041\rsid350592\rsid593956\rsid1276205\rsid1400071\rsid1704211\rsid1728545\rsid2505067\rsid2641835\rsid2829874\rsid2964971\rsid3295233\rsid3677496\rsid3877822
\rsid4221257\rsid4591714\rsid4849836\rsid4864850\rsid5118376\rsid5143591\rsid5191544\rsid5640551\rsid5794268\rsid5835878\rsid5854531\rsid5924824\rsid6115056\rsid6162274\rsid6898592\rsid7077934\rsid7160808\rsid7172703\rsid7537692\rsid7735173\rsid7933212
\rsid8613313\rsid8800713\rsid8945158\rsid9072686\rsid9386215\rsid9457811\rsid9991517\rsid10095965\rsid10320313\rsid10572958\rsid11749922\rsid11758902\rsid11927946\rsid12017979\rsid12146473\rsid12350689\rsid12465352\rsid12864427\rsid13391440\rsid14375341
\rsid14440928\rsid14501218\rsid14644863\rsid14880893\rsid15089477\rsid15337941\rsid15561711\rsid15609650\rsid15665999\rsid15666488\rsid15808261\rsid16196411\rsid16410754\rsid16541528\rsid16649151\rsid16668823}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title PATIENT:  McDonald, Jerry }{\author anil.nair}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min56}{\revtim\yr2018\mo10\dy22\hr20\min56}{\version1}{\edmins0}{\nofpages1}{\nofwords266}{\nofchars1522}{\*\company .com}{\nofcharsws1785}
{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1400071\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - lakshmi (gm)#><#4 - ranib (rb)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3677496 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3677496 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3677496 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3677496 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4849836 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7735173 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs24\insrsid14501218 
\par }{\f0\fs24\insrsid7933212\charrsid15561711 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid14644863\charrsid15561711  is seen today on rounds}{\f0\fs24\insrsid6162274\charrsid15561711 . }{\f0\fs24\insrsid14644863\charrsid15561711 
She is recently admitted to }{\f0\fs24\insrsid1728545\charrsid15561711 Hospital }{\f0\fs24\insrsid1728545 Name }{\f0\fs24\insrsid14644863\charrsid15561711 for left }{\f0\fs24\insrsid5191544\charrsid15561711 make that yes left }{
\f0\fs24\insrsid14644863\charrsid15561711 elbow abscess}{\f0\fs24\insrsid6162274\charrsid15561711 . }{\f0\fs24\insrsid14644863\charrsid15561711 She underwent incision and drainage and is now on oral antibiotics}{\f0\fs24\insrsid6162274\charrsid15561711 . 
}{\f0\fs24\insrsid14644863\charrsid15561711 She was known to have history of hypertension, atrial fibrillation, hypothyroidism, peptic ulcer disease, osteoarthritis, history of GI bleed}{\f0\fs24\insrsid7172703\charrsid15561711 ,}{
\f0\fs24\insrsid14644863\charrsid15561711  history of compression fractures}{\f0\fs24\insrsid7172703\charrsid15561711 ,}{\f0\fs24\insrsid14644863\charrsid15561711  history of cardiac pacemaker}{\f0\fs24\insrsid6162274\charrsid15561711 . }{
\f0\fs24\insrsid14644863\charrsid15561711 The patient has been readmitted now to }{\f0\fs24\insrsid1728545\charrsid15561711 Hospital }{\f0\fs24\insrsid1728545 Name}{\f0\fs24\insrsid6162274\charrsid15561711 . }{\f0\fs24\insrsid14644863\charrsid15561711 
She denies new complaints.}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid11927946\charrsid15561711 P}{\f0\fs24\insrsid5191544\charrsid15561711 ast medical history significant }{\f0\fs24\insrsid11927946\charrsid15561711 for}{
\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid11927946\charrsid15561711 H}{\f0\fs24\insrsid14644863\charrsid15561711 ypertension}{\f0\fs24\insrsid11927946\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{
\f0\fs24\insrsid11927946\charrsid15561711 A}{\f0\fs24\insrsid14644863\charrsid15561711 trial fibrillation}{\f0\fs24\insrsid11927946\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid11927946\charrsid15561711 H}{
\f0\fs24\insrsid14644863\charrsid15561711 ypothyroidism}{\f0\fs24\insrsid11927946\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid11927946\charrsid15561711 C}{\f0\fs24\insrsid14644863\charrsid15561711 hronic pain}{
\f0\fs24\insrsid11927946\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid11927946\charrsid15561711 H}{\f0\fs24\insrsid14644863\charrsid15561711 istory of GI bleed}{\f0\fs24\insrsid11927946\charrsid15561711 .}{
\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid11927946\charrsid15561711 H}{\f0\fs24\insrsid14644863\charrsid15561711 istory of peptic ulcer disease}{\f0\fs24\insrsid11927946\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{
\f0\fs24\insrsid11927946\charrsid15561711 O}{\f0\fs24\insrsid14644863\charrsid15561711 steoarthritis}{\f0\fs24\insrsid11927946\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid11927946\charrsid15561711 H}{
\f0\fs24\insrsid14644863\charrsid15561711 istory of compression fracture}{\f0\fs24\insrsid15808261\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid15808261\charrsid15561711 H}{\f0\fs24\insrsid14644863\charrsid15561711 
istory of arrhythmia}{\f0\fs24\insrsid15808261\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid15609650\charrsid15561711 P}{\f0\fs24\insrsid5191544\charrsid15561711 ast surgical history includes }{
\f0\fs24\insrsid14644863\charrsid15561711 Pacemaker}{\f0\fs24\insrsid5191544\charrsid15561711  placement \{slash\} make }{\f0\fs24\insrsid7735173\charrsid15561711 that pacemaker \{slash\} }{\f0\fs24\insrsid14644863\charrsid15561711 defibrillator placement
}{\f0\fs24\insrsid12017979\charrsid15561711 .}{\f0\fs24\insrsid7735173\charrsid15561711  }{\f0\fs24\insrsid14644863\charrsid15561711 C-section}{\f0\fs24\insrsid12017979\charrsid15561711 .}{\f0\fs24\insrsid7735173\charrsid15561711  }{
\f0\fs24\insrsid12017979\charrsid15561711 H}{\f0\fs24\insrsid14644863\charrsid15561711 ysterectomy}{\f0\fs24\insrsid7735173\charrsid15561711  and feet f}{\f0\fs24\insrsid14644863\charrsid15561711 oot surgery.}{\f0\fs24\insrsid7735173\charrsid15561711  }{
\f0\fs24\insrsid14644863\charrsid15561711 S}{\f0\fs24\insrsid5191544\charrsid15561711 ocial history the }{\f0\fs24\insrsid14644863\charrsid15561711 patient quit smoking 20 years ago.}{\f0\fs24\insrsid7735173\charrsid15561711  }{
\f0\fs24\insrsid14644863\charrsid15561711 F}{\f0\fs24\insrsid5191544\charrsid15561711 amily history pertinent }{\f0\fs24\insrsid14644863\charrsid15561711 for cancer}{\f0\fs24\insrsid2505067\charrsid15561711 .}{\f0\fs24\insrsid7735173\charrsid15561711  }{
\f0\fs24\insrsid2505067\charrsid15561711 Medication list reviewed.}{\f0\fs24\insrsid7735173\charrsid15561711  }{\f0\fs24\insrsid14644863\charrsid15561711 A}{\f0\fs24\insrsid5191544\charrsid15561711 llergies reviewed}{
\f0\fs24\insrsid14644863\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid7735173\charrsid15561711 Assessment number one or make that go on to physical }{\f0\fs24\insrsid5191544\charrsid15561711 
examination vital signs blood }{\f0\fs24\insrsid14644863\charrsid15561711 pressure 138/67, respirations 20}{\f0\fs24\insrsid6162274\charrsid15561711 . }{\f0\fs24\insrsid14644863\charrsid15561711 She is afebrile.}{\f0\fs24\insrsid5191544\charrsid15561711  
}{\f0\fs24\insrsid14644863\charrsid15561711 HEENT}{\f0\fs24\insrsid6162274\charrsid15561711  }{\f0\fs24\insrsid14644863\charrsid15561711 No JVD noted.}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid14644863\charrsid15561711 H}{
\f0\fs24\insrsid5191544\charrsid15561711 eart regular }{\f0\fs24\insrsid14644863\charrsid15561711 rate and}{\f0\fs24\insrsid3877822\charrsid15561711  rhythm}{\f0\fs24\insrsid14644863\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{
\f0\fs24\insrsid14644863\charrsid15561711 L}{\f0\fs24\insrsid5191544\charrsid15561711 ungs no }{\f0\fs24\insrsid14644863\charrsid15561711 wheezes or rhonchi are noted.}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid14644863\charrsid15561711 
A}{\f0\fs24\insrsid5191544\charrsid15561711 bdomen soft}{\f0\fs24\insrsid14644863\charrsid15561711 , nondistended, nontender with positive bowel sounds }{\f0\fs24\insrsid5191544\charrsid15561711 times four}{\f0\fs24\insrsid14644863\charrsid15561711 .}{
\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid14644863\charrsid15561711 E}{\f0\fs24\insrsid5191544\charrsid15561711 xtremities no }{\f0\fs24\insrsid14644863\charrsid15561711 edema or clubbing or cyanosis of the extremities is noted.}{
\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid14644863\charrsid15561711 S}{\f0\fs24\insrsid5191544\charrsid15561711 kin no }{\f0\fs24\insrsid14644863\charrsid15561711 rashes noted.}{\f0\fs24\insrsid5191544\charrsid15561711  }{
\f0\fs24\insrsid14644863\charrsid15561711 A}{\f0\fs24\insrsid5191544\charrsid15561711 ssessment number one }{\f0\fs24\insrsid9386215\charrsid15561711 L}{\f0\fs24\insrsid14644863\charrsid15561711 eft arm cellulitis and abscess status post bedside }{
\f0\fs24\insrsid9991517\charrsid15561711 I}{\f0\fs24\insrsid7735173\charrsid15561711  and }{\f0\fs24\insrsid9991517\charrsid15561711 D}{\f0\fs24\insrsid14644863\charrsid15561711 .}{\f0\fs24\insrsid5191544\charrsid15561711  }{
\f0\fs24\insrsid7735173\charrsid15561711 Next number }{\f0\fs24\insrsid14644863\charrsid15561711 MRSA infection.}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid7735173\charrsid15561711 Next number }{\f0\fs24\insrsid14644863\charrsid15561711 
Atrial fibrillation by history.}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid7735173\charrsid15561711 Next number }{\f0\fs24\insrsid14644863\charrsid15561711 Dementia.}{\f0\fs24\insrsid5191544\charrsid15561711  }{
\f0\fs24\insrsid7735173\charrsid15561711 Next number }{\f0\fs24\insrsid14644863\charrsid15561711 Hypertension.}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid7735173\charrsid15561711 Next number }{\f0\fs24\insrsid14644863\charrsid15561711 
History of peptic ulcer disease}{\f0\fs24\insrsid9991517\charrsid15561711  with }{\f0\fs24\insrsid14644863\charrsid15561711 history of GI bleed.}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid7735173\charrsid15561711 Next number }{
\f0\fs24\insrsid14644863\charrsid15561711 Debility.}{\f0\fs24\insrsid5191544\charrsid15561711  }{\f0\fs24\insrsid14644863\charrsid15561711 P}{\f0\fs24\insrsid5191544\charrsid15561711 lan continue }{\f0\fs24\insrsid14644863\charrsid15561711 
oral antibiotics}{\f0\fs24\insrsid6162274\charrsid15561711 . }{\f0\fs24\insrsid14644863\charrsid15561711 Continue local wound care}{\f0\fs24\insrsid6162274\charrsid15561711 . }{\f0\fs24\insrsid14644863\charrsid15561711 Monitor blood pressure over time}{
\f0\fs24\insrsid6162274\charrsid15561711 .}{\f0\fs24\insrsid8613313\charrsid15561711 {\*\bkmkend BODY}
\par }}