{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f423\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f424\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f426\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f427\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f430\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f38 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f38 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-366583980\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid517811007}}{\*\listoverridetable{\listoverride\listid517811007\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid350592\rsid471621\rsid1522393
\rsid1641945\rsid1789635\rsid2513744\rsid2964971\rsid3295233\rsid3670224\rsid3741831\rsid3934312\rsid4212021\rsid4849836\rsid5143591\rsid5263156\rsid6622172\rsid6962598\rsid8595779\rsid8613313\rsid8933786\rsid8939041\rsid9065925\rsid9072686\rsid9131713
\rsid9256779\rsid9306656\rsid9528397\rsid10493699\rsid10910835\rsid11405604\rsid11487749\rsid11749922\rsid11931928\rsid12606873\rsid12808992\rsid13008658\rsid13131851\rsid13173239\rsid13391440\rsid13592429\rsid13852139\rsid14832148\rsid15089477
\rsid15618891\rsid15993969\rsid16196411\rsid16410754\rsid16582276\rsid16647656\rsid16668823}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PATIENT:  Alexander, Cynthaia }{\author anil.nair}{\operator pradumn}{\creatim\yr2018\mo10\dy21\hr5\min44}
{\revtim\yr2018\mo10\dy21\hr5\min44}{\version1}{\edmins0}{\nofpages1}{\nofwords223}{\nofchars1275}{\*\company .com}{\nofcharsws1496}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8595779\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#2 - isaact (IT)#><#4 - Pradumn (p)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13008658 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13008658 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13008658 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13008658 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4849836 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11487749 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid11405604 {\*\bkmkstart BODY}
\par }{\f0\fs24\insrsid11405604\charrsid8939041 The patient }{\f0\fs24\insrsid3934312\charrsid16582276 is seen today on rounds}{\f0\fs24\insrsid11487749 . }{\f0\fs24\insrsid3934312\charrsid16582276 She is seen at request of staff}{\f0\fs24\insrsid11487749 . }{
\f0\fs24\insrsid3934312\charrsid16582276 She has had multiple falls and near falls out of her wheelchair}{\f0\fs24\insrsid11487749 . }{\f0\fs24\insrsid3934312\charrsid16582276 This was especially prominent}{\f0\fs24\insrsid11487749 . }{
\f0\fs24\insrsid3741831\charrsid16582276 Her }{\f0\fs24\insrsid3934312\charrsid16582276 dialysis clinic }{\f0\fs24\insrsid3741831\charrsid16582276 has }{\f0\fs24\insrsid3934312\charrsid16582276 called }{\f0\fs24\insrsid3741831\charrsid16582276 the }{
\f0\fs24\insrsid3934312\charrsid16582276 facility today and requested that she }{\f0\fs24\insrsid16647656\charrsid16582276 now had been}{\f0\fs24\insrsid3741831\charrsid16582276  transferred on stretcher and her dialysis be done on stretcher }{
\f0\fs24\insrsid3934312\charrsid16582276 secondary }{\f0\fs24\insrsid11487749 for the patient secondary for the patient secondary }{\f0\fs24\insrsid3741831\charrsid16582276 to }{\f0\fs24\insrsid3934312\charrsid16582276 patient}{
\f0\fs24\insrsid3741831\charrsid16582276 's }{\f0\fs24\insrsid3934312\charrsid16582276 inability to tolerate chair and high fall risk}{\f0\fs24\insrsid3741831\charrsid16582276  s}{\f0\fs24\insrsid3934312\charrsid16582276 he imposes}{
\f0\fs24\insrsid11487749 . }{\f0\fs24\insrsid3934312\charrsid16582276 She has gained a marked amount }{\f0\fs24\insrsid3741831\charrsid16582276 of weight}{\f0\fs24\insrsid11487749 . }{\f0\fs24\insrsid3741831\charrsid16582276 She }{
\f0\fs24\insrsid3934312\charrsid16582276 continues to be noncompliant with her diet and is noncompliant with medical instructions}{\f0\fs24\insrsid11487749 . }{\f0\fs24\insrsid3741831\charrsid16582276 She }{\f0\fs24\insrsid3934312\charrsid16582276 
does complain of some arm pain today.}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid3934312\charrsid16582276 R}{\f0\fs24\insrsid11487749\charrsid16582276 eview of systems}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid11487749\charrsid16582276 otherwise }{
\f0\fs24\insrsid3934312\charrsid16582276 negative.}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid3934312\charrsid16582276 P}{\f0\fs24\insrsid11487749\charrsid16582276 hysical examination}{\f0\fs24\insrsid11487749  }{
\f0\fs24\insrsid11487749\charrsid16582276 vital signs}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid11487749\charrsid16582276 blood }{\f0\fs24\insrsid3934312\charrsid16582276 pressure 102/75, pulse 80, respirations 15.}{\f0\fs24\insrsid11487749  }{
\f0\fs24\insrsid3934312\charrsid16582276 HEENT}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid3934312\charrsid16582276 No JVD noted.}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid3934312\charrsid16582276 H}{\f0\fs24\insrsid11487749\charrsid16582276 eart}{
\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid11487749\charrsid16582276 regular }{\f0\fs24\insrsid3934312\charrsid16582276 rate and}{\f0\fs24\insrsid9065925\charrsid16582276  rhythm}{\f0\fs24\insrsid3934312\charrsid16582276 .}{\f0\fs24\insrsid11487749  }{
\f0\fs24\insrsid3934312\charrsid16582276 L}{\f0\fs24\insrsid11487749\charrsid16582276 ungs}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid11487749\charrsid16582276 no }{\f0\fs24\insrsid3934312\charrsid16582276 wheezes or rhonchi are noted.}{
\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid3934312\charrsid16582276 A}{\f0\fs24\insrsid11487749\charrsid16582276 bdomen}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid11487749\charrsid16582276 soft}{\f0\fs24\insrsid3934312\charrsid16582276 
, obese, soft, nondistended, nontender.}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid3934312\charrsid16582276 E}{\f0\fs24\insrsid11487749\charrsid16582276 xtremities}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid11487749\charrsid16582276 generalized }{
\f0\fs24\insrsid3934312\charrsid16582276 edema noted.}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid3934312\charrsid16582276 S}{\f0\fs24\insrsid11487749\charrsid16582276 kin}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid11487749\charrsid16582276 no }{
\f0\fs24\insrsid3934312\charrsid16582276 rashes noted.}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid3934312\charrsid16582276 A}{\f0\fs24\insrsid11487749\charrsid16582276 ssessment}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid11487749 number one m}{
\f0\fs24\insrsid3934312\charrsid16582276 orbid obesity.}{\f0\fs24\insrsid11487749  Next number }{\f0\fs24\insrsid9065925\charrsid16582276 Multiple }{\f0\fs24\insrsid3934312\charrsid16582276 near falls out of a chair.}{\f0\fs24\insrsid11487749 
 Next number }{\f0\fs24\insrsid3934312\charrsid16582276 Anemia.}{\f0\fs24\insrsid11487749  Next number }{\f0\fs24\insrsid9065925\charrsid16582276 Hypertension.}{\f0\fs24\insrsid11487749  Next number }{\f0\fs24\insrsid9065925\charrsid16582276 Diabetes }{
\f0\fs24\insrsid3934312\charrsid16582276 mellitus type 2}{\f0\fs24\insrsid11487749  Next number }{\f0\fs24\insrsid9065925\charrsid16582276 Noncompliance}{\f0\fs24\insrsid3934312\charrsid16582276 .}{\f0\fs24\insrsid11487749  Next number }{
\f0\fs24\insrsid3934312\charrsid16582276 Gastroparesis }{\f0\fs24\insrsid9065925\charrsid16582276 and }{\f0\fs24\insrsid10493699 GERD}{\f0\fs24\insrsid3934312\charrsid16582276 .}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid3934312\charrsid16582276 P}{
\f0\fs24\insrsid11487749\charrsid16582276 lan}{\f0\fs24\insrsid11487749  }{\f0\fs24\insrsid11487749\charrsid16582276 filled }{\f0\fs24\insrsid9065925\charrsid16582276 out paperwork to request }{\f0\fs24\insrsid11931928\charrsid16582276 M}{
\f0\fs24\insrsid9065925\charrsid16582276 ed}{\f0\fs24\insrsid11931928\charrsid16582276 S}{\f0\fs24\insrsid3934312\charrsid16582276 tar transfer}{\f0\fs24\insrsid9065925\charrsid16582276  }{\f0\fs24\insrsid3934312\charrsid16582276 
and this also required review of insurance }{\f0\fs24\insrsid9065925\charrsid16582276 p}{\f0\fs24\insrsid3934312\charrsid16582276 aperwork and also filling this}{\f0\fs24\insrsid11487749 . }{\f0\fs24\insrsid9065925\charrsid16582276 T}{
\f0\fs24\insrsid3934312\charrsid16582276 he patient herself is urged to comply with }{\f0\fs24\insrsid11931928\charrsid16582276 f}{\f0\fs24\insrsid3934312\charrsid16582276 luid restriction }{\f0\fs24\insrsid11931928\charrsid16582276 and }{
\f0\fs24\insrsid3934312\charrsid16582276 with dietary restrictions in the hopes that she will once again be able to tolerate chair dialysis a}{\f0\fs24\insrsid11931928\charrsid16582276 nd chair transfer.}{\f0\fs24\insrsid8613313\charrsid16582276 
{\*\bkmkend BODY}
\par }}