{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red10\green36\blue106;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12200049 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid12200049 header;}{\*\cs16 \additive \f37 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid12200049 footer;}{\*\cs18 \additive \f37 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \sbasedon10 \styrsid12200049 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid225846\rsid290723\rsid293166\rsid350592\rsid356171\rsid621922\rsid675816\rsid800216\rsid879018\rsid1003383\rsid1207721\rsid1450690\rsid1467862\rsid1469274\rsid1916693\rsid1930379\rsid2099659\rsid2103483\rsid2425565\rsid2582200\rsid2768476
\rsid2773953\rsid2981138\rsid3156496\rsid3295010\rsid3295233\rsid3408011\rsid3747961\rsid4027193\rsid4915947\rsid4994243\rsid5072902\rsid5198202\rsid5445955\rsid5450570\rsid5470138\rsid5470464\rsid5524301\rsid5535019\rsid5918633\rsid6505993\rsid6697698
\rsid6714965\rsid6759338\rsid6816734\rsid6818874\rsid6896008\rsid6911621\rsid7214868\rsid7422881\rsid7943169\rsid8023905\rsid8081230\rsid8323139\rsid8526264\rsid9072686\rsid9199084\rsid9310820\rsid9317338\rsid9508086\rsid9790333\rsid9847320\rsid9855739
\rsid10098592\rsid10168531\rsid10241858\rsid10649473\rsid10703291\rsid11035662\rsid11150785\rsid11225379\rsid11363567\rsid11561150\rsid11601462\rsid11745735\rsid11870745\rsid12200049\rsid12268284\rsid12347168\rsid12348429\rsid12745468\rsid12976164
\rsid12988598\rsid13199615\rsid13243445\rsid13391440\rsid13447109\rsid13512794\rsid13845927\rsid13860210\rsid13918035\rsid14121281\rsid14230307\rsid14314867\rsid14317844\rsid14371436\rsid14509492\rsid15284519\rsid15298607\rsid15492307\rsid15613407
\rsid15749016\rsid15816019\rsid15874970\rsid15888080\rsid15890200\rsid15933056\rsid16061872\rsid16065594\rsid16341791\rsid16410754\rsid16607323\rsid16656307\rsid16712630}{\*\generator Microsoft Word 11.0.5604;}{\info{\title CONSULTATION}
{\author anil.nair}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min56}{\revtim\yr2018\mo10\dy22\hr20\min56}{\version1}{\edmins0}{\nofpages1}{\nofwords349}{\nofchars1995}{\*\company .com}{\nofcharsws2340}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13512794\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2301#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - lakshmi (gm)#><#4 - Pchopra (pc)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14121281 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14121281 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14121281 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14121281 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs28\insrsid293166\charrsid16410754 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\f0\insrsid7422881\charrsid7422881  REF  PATIENTNAME }{
\f0\insrsid7422881  \\* MERGEFORMAT }}{\fldrslt {\f0\fs24\insrsid2981138 McS}{\f0\fs24\insrsid2981138\charrsid13243445 wain, Calvin}{\f0\fs24\insrsid2981138  }}}{\f0\insrsid7422881\charrsid7422881 \tab \tab \tab }{\f0\insrsid6818874 \tab }{
\f0\insrsid7422881\charrsid7422881 \tab }{\f0\insrsid6818874 \tab }{\f0\insrsid7422881\charrsid7422881 \tab \tab }{\f0\insrsid6818874 CONSULTATION}{\f0\insrsid7422881\charrsid7422881 
\par }\pard \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 {\f0\insrsid7422881\charrsid7422881 MR #}{\f0\insrsid15874970  }{\f0\insrsid2099659 \tab }{\f0\insrsid7214868 300638}{\f0\insrsid2099659 \tab \tab \tab 
\tab }{\f0\insrsid6818874 \tab }{\f0\insrsid2099659 \tab }{\f0\insrsid6818874 \tab }{\f0\insrsid2099659 \tab }{\field{\*\fldinst {\f0\insrsid7422881\charrsid7422881  REF  EXAMDATE }{\f0\insrsid7422881  \\* MERGEFORMAT }}{\fldrslt {\f0\fs24\insrsid2981138 
09}{\f0\insrsid2981138\charrsid2981138 /}{\f0\fs24\insrsid2981138 22/2016}}}{\f0\insrsid2981138 
\par }{\f0\insrsid7422881 Page }{\field{\*\fldinst {\cs19\insrsid7422881  PAGE }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid15492307 1}}}{\f0\insrsid7422881\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8023905 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid2768476\charrsid15492307 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid9855739\charrsid15492307 is known to me from recent admission }{
\f0\fs24\insrsid6505993\charrsid15492307 Hospital}{\f0\fs24\insrsid6505993\charrsid15492307  Name}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 
There he was admitted after suffering bilateral patellar tendon rupture with repair by }{\f0\fs24\insrsid2768476\charrsid15492307 the physician}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid10098592\charrsid15492307 This was }{
\f0\fs24\insrsid9855739\charrsid15492307 suffered during }{\f0\fs24\insrsid15816019\charrsid15492307 a }{\f0\fs24\insrsid10098592\charrsid15492307 basketball game}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid10098592\charrsid15492307 
He was }{\f0\fs24\insrsid9855739\charrsid15492307 also noted to have testicular pain}{\f0\fs24\insrsid10098592\charrsid15492307 ,}{\f0\fs24\insrsid9855739\charrsid15492307  which prompted referral to }{\f0\fs24\insrsid10098592\charrsid15492307 U}{
\f0\fs24\insrsid9855739\charrsid15492307 rology}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 He was }{\f0\fs24\insrsid13447109\charrsid15492307 at }{\f0\fs24\insrsid15816019\charrsid15492307 one }{
\f0\fs24\insrsid13447109\charrsid15492307 point }{\f0\fs24\insrsid9855739\charrsid15492307 noted to have }{\f0\fs24\insrsid13447109\charrsid15492307 a }{\f0\fs24\insrsid9855739\charrsid15492307 syncopal episode and was sent to the }{
\f0\fs24\insrsid6505993\charrsid15492307 Hospital Name}{\f0\fs24\cf17\insrsid6505993\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 and was diagnosed with vasovagal syncope and anxiety attack}{\f0\fs24\insrsid8023905\charrsid15492307 . }{
\f0\fs24\insrsid11870745\charrsid15492307 T}{\f0\fs24\insrsid9855739\charrsid15492307 here he was noted to have testicular pain }{\f0\fs24\insrsid5524301\charrsid15492307 and was referred on to U}{\f0\fs24\insrsid9855739\charrsid15492307 rology}{
\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 He has since seen }{\f0\fs24\insrsid2768476\charrsid15492307 hospital}{\f0\fs24\insrsid9855739\charrsid15492307  and }{\f0\fs24\insrsid5524301\charrsid15492307 a }{
\f0\fs24\insrsid9855739\charrsid15492307 CT done}{\f0\fs24\insrsid5524301\charrsid15492307 ,}{\f0\fs24\insrsid9855739\charrsid15492307  which questioned adrenal mass}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9508086\charrsid15492307 
The }{\f0\fs24\insrsid15933056\charrsid15492307 physician}{\f0\fs24\insrsid5524301\charrsid15492307  has }{\f0\fs24\insrsid9855739\charrsid15492307 requested 24}{\f0\fs24\insrsid5524301\charrsid15492307 -}{\f0\fs24\insrsid9855739\charrsid15492307 
hour urine for workup of pheochromocytoma}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 The patient has ongoing follow up with }{\f0\fs24\insrsid15933056\charrsid15492307 the physician}{
\f0\fs24\insrsid5524301\charrsid15492307  and }{\f0\fs24\insrsid9855739\charrsid15492307 has MRIs of the knees scheduled bilaterally}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 This was done after a slip when}{
\f0\fs24\insrsid800216\charrsid15492307  his shoe }{\f0\fs24\insrsid9855739\charrsid15492307 caught on the floor at }{\f0\fs24\insrsid13918035\charrsid15492307 Hospital Name}{\f0\fs24\insrsid8023905\charrsid15492307 . }{
\f0\fs24\insrsid9855739\charrsid15492307 MRI}{\f0\fs24\insrsid800216\charrsid15492307 s were }{\f0\fs24\insrsid9855739\charrsid15492307 still pending}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 
He has had recent anxiety}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 He denies any chest pain or shortness of breath currently}{\f0\fs24\insrsid800216\charrsid15492307 .}{
\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 R}{\f0\fs24\insrsid15874970\charrsid15492307 eview of systems otherwise }{\f0\fs24\insrsid9855739\charrsid15492307 negative.}{\f0\fs24\insrsid8023905\charrsid15492307  }{
\f0\fs24\insrsid800216\charrsid15492307 P}{\f0\fs24\insrsid15874970\charrsid15492307 ast medical history significant }{\f0\fs24\insrsid9855739\charrsid15492307 for obesity}{\f0\fs24\insrsid800216\charrsid15492307 , }{
\f0\fs24\insrsid9855739\charrsid15492307 hypertension}{\f0\fs24\insrsid800216\charrsid15492307 ,}{\f0\fs24\insrsid9855739\charrsid15492307  and anxiety.}{\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 S}{
\f0\fs24\insrsid15874970\charrsid15492307 ocial history patient }{\f0\fs24\insrsid9855739\charrsid15492307 does not smoke or drink.}{\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 F}{
\f0\fs24\insrsid15874970\charrsid15492307 amily history noncontributory }{\f0\fs24\insrsid15284519\charrsid15492307 to age and }{\f0\fs24\insrsid9855739\charrsid15492307 presentation}{\f0\fs24\insrsid13199615\charrsid15492307 .}{
\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid13199615\charrsid15492307 A}{\f0\fs24\insrsid15874970\charrsid15492307 llergies to morphine}{\f0\fs24\insrsid11601462\charrsid15492307 .}{\f0\fs24\insrsid8023905\charrsid15492307  }{
\f0\fs24\insrsid3408011\charrsid15492307 M}{\f0\fs24\insrsid9855739\charrsid15492307 edication list pertinent for Colace}{\f0\fs24\insrsid3408011\charrsid15492307 ,}{\f0\fs24\insrsid9855739\charrsid15492307  Flexeril}{
\f0\fs24\insrsid11225379\charrsid15492307 ,}{\f0\fs24\insrsid9855739\charrsid15492307  Norco}{\f0\fs24\insrsid11225379\charrsid15492307 ,}{\f0\fs24\insrsid9855739\charrsid15492307  Xanax}{\f0\fs24\insrsid11225379\charrsid15492307 , and }{
\f0\fs24\insrsid9855739\charrsid15492307 Xarelto}{\f0\fs24\insrsid11225379\charrsid15492307 .}{\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid11225379\charrsid15492307 S}{\f0\fs24\insrsid15874970\charrsid15492307 urgical history includes }{
\f0\fs24\insrsid9855739\charrsid15492307 recent bilateral patellar tendon repair.}{\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 R}{\f0\fs24\insrsid8023905\charrsid15492307 eview of systems the patient }{
\f0\fs24\insrsid9855739\charrsid15492307 denies constipation}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 He denies chest pain}{\f0\fs24\insrsid8023905\charrsid15492307 . }{
\f0\fs24\insrsid9855739\charrsid15492307 He has intermittent anxiety}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 He has pain}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 
He denies any fevers, chills, }{\f0\fs24\insrsid11225379\charrsid15492307 or }{\f0\fs24\insrsid9855739\charrsid15492307 sweats}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 Otherwise negative.}{
\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 P}{\f0\fs24\insrsid8023905\charrsid15492307 hysical examination vital signs pulse }{\f0\fs24\insrsid9855739\charrsid15492307 85, respirations 15.}{
\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 HEENT}{\f0\fs24\insrsid15874970\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 No JVD noted.}{\f0\fs24\insrsid8023905\charrsid15492307  }{
\f0\fs24\insrsid9855739\charrsid15492307 H}{\f0\fs24\insrsid8023905\charrsid15492307 eart regular }{\f0\fs24\insrsid9855739\charrsid15492307 rate and}{\f0\fs24\insrsid16341791\charrsid15492307  rhythm}{\f0\fs24\insrsid9855739\charrsid15492307 .}{
\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 L}{\f0\fs24\insrsid8023905\charrsid15492307 ungs no }{\f0\fs24\insrsid9855739\charrsid15492307 wheezes or rhonchi are noted.}{\f0\fs24\insrsid8023905\charrsid15492307  }{
\f0\fs24\insrsid16341791\charrsid15492307 A}{\f0\fs24\insrsid8023905\charrsid15492307 bdomen obese}{\f0\fs24\insrsid9855739\charrsid15492307 , soft, nondistended, nontender}{\f0\fs24\insrsid8023905\charrsid15492307 . }{
\f0\fs24\insrsid9855739\charrsid15492307 E}{\f0\fs24\insrsid8023905\charrsid15492307 xtremities }{\f0\fs24\insrsid9855739\charrsid15492307 Steri-Strips cover both knees}{\f0\fs24\insrsid8023905\charrsid15492307 . }{
\f0\fs24\insrsid9855739\charrsid15492307 There is no surrounding cellulitis.}{\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 S}{\f0\fs24\insrsid8023905\charrsid15492307 kin no }{
\f0\fs24\insrsid9855739\charrsid15492307 rashes noted}{\f0\fs24\insrsid16341791\charrsid15492307 .}{\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid16341791\charrsid15492307 N}{\f0\fs24\insrsid8023905\charrsid15492307 euro no }{
\f0\fs24\insrsid9855739\charrsid15492307 focal deficits noted.}{\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 Laboratory is pending from }{\f0\fs24\insrsid1467862\charrsid15492307 Hospital Name}{
\f0\fs24\cf17\insrsid1467862\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 reviewed.}{\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid9855739\charrsid15492307 A}{\f0\fs24\insrsid8023905\charrsid15492307 ssessment number one s}{
\f0\fs24\insrsid9855739\charrsid15492307 tatus post bilateral patellar tendon rupture}{\f0\fs24\insrsid11035662\charrsid15492307 .}{\f0\fs24\insrsid8023905\charrsid15492307  Next number }{\f0\fs24\insrsid11035662\charrsid15492307 O}{
\f0\fs24\insrsid9855739\charrsid15492307 besity}{\f0\fs24\insrsid11035662\charrsid15492307 .}{\f0\fs24\insrsid8023905\charrsid15492307  Next number }{\f0\fs24\insrsid11035662\charrsid15492307 Anxiety.}{\f0\fs24\insrsid8023905\charrsid15492307 
 Next number }{\f0\fs24\insrsid11035662\charrsid15492307 Possible adrenal mass.}{\f0\fs24\insrsid8023905\charrsid15492307  Next number }{\f0\fs24\insrsid11035662\charrsid15492307 H}{\f0\fs24\insrsid9855739\charrsid15492307 istory of bilateral hydroceles}{
\f0\fs24\insrsid11035662\charrsid15492307 .}{\f0\fs24\insrsid8023905\charrsid15492307  Next number }{\f0\fs24\insrsid11035662\charrsid15492307 H}{\f0\fs24\insrsid9855739\charrsid15492307 istory of testicular pain improved}{
\f0\fs24\insrsid11035662\charrsid15492307 .}{\f0\fs24\insrsid8023905\charrsid15492307  Next number }{\f0\fs24\insrsid11035662\charrsid15492307 Anxiety.}{\f0\fs24\insrsid8023905\charrsid15492307  }{\f0\fs24\insrsid11035662\charrsid15492307 P}{
\f0\fs24\insrsid8023905\charrsid15492307 lan follow}{\f0\fs24\insrsid290723\charrsid15492307 up with }{\f0\fs24\insrsid16061872\charrsid15492307 the physician}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid290723\charrsid15492307 Fo}{
\f0\fs24\insrsid9855739\charrsid15492307 llow up with }{\f0\fs24\insrsid16061872\charrsid15492307 the physician}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid290723\charrsid15492307 I will }{\f0\fs24\insrsid9855739\charrsid15492307 
need to obtain 24}{\f0\fs24\insrsid290723\charrsid15492307 -hour}{\f0\fs24\insrsid9855739\charrsid15492307  urine}{\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 Continue Xanax and anticoagulation for now}{
\f0\fs24\insrsid8023905\charrsid15492307 . }{\f0\fs24\insrsid9855739\charrsid15492307 I appreciate consultation}{\f0\fs24\insrsid6816734\charrsid15492307 , will follow up }{\f0\fs24\insrsid2103483\charrsid15492307 with you.}{
\f0\fs24\insrsid12200049\charrsid15492307 {\*\bkmkend BODY}
\par }}