{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f154 
\sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f154 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid350592\rsid997689\rsid1516404\rsid2098657\rsid2164037\rsid2964971\rsid3087817\rsid3295233\rsid3480364\rsid4811625\rsid4849836\rsid4876755\rsid5142472\rsid5143591\rsid6098919\rsid7106473
\rsid7222799\rsid7235852\rsid7494618\rsid7754973\rsid8207310\rsid8468739\rsid8613313\rsid8651068\rsid9072686\rsid9124990\rsid9197008\rsid10946048\rsid11036378\rsid11208671\rsid11364328\rsid11605513\rsid11749922\rsid12212583\rsid12255598\rsid12283766
\rsid12402458\rsid13069301\rsid13391440\rsid13450790\rsid13577355\rsid13659762\rsid13849372\rsid14642987\rsid14891205\rsid15089477\rsid15354952\rsid15863486\rsid16196411\rsid16410754\rsid16668823\rsid16738406}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title PATIENT:  }{\author anil.nair}{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr18\min8}{\revtim\yr2018\mo10\dy20\hr18\min8}{\version1}{\edmins0}{\nofpages1}{\nofwords206}{\nofchars1192}{\*\company .com}{\nofcharsws1397}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11605513\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - chandruhbt5 (hbt5)#><#4 - chandruhbt4 (hbt4)#><#4 - ranib (rb)#><#4 - Santosh (santosh)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13069301 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13069301 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13069301 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13069301 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4849836 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11364328 
\f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid9124990 {\*\bkmkstart BODY}
\par The patient }{\f0\fs24\insrsid10946048\charrsid12402458 is seen today on rounds}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid10946048\charrsid12402458 She remains in isolation for MRSA of the wound}{\f0\fs24\insrsid15863486 . }{
\f0\fs24\insrsid10946048\charrsid12402458 She remains on oral antibiotics}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid10946048\charrsid12402458 She appears comfortable}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid10946048\charrsid12402458 She denies 
uncontrolled pain}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid10946048\charrsid12402458 She denies fevers, chills or sweats}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid10946048\charrsid12402458 Wound is co}{\f0\fs24\insrsid2098657\charrsid12402458 
vered}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid2098657\charrsid12402458 Edema of the arm is much improved}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid2098657\charrsid12402458 There is no surrounding cellulitis about the bandage.}{
\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid2098657\charrsid12402458 R}{\f0\fs24\insrsid15863486\charrsid12402458 eview of systems}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid15863486\charrsid12402458 otherwise }{\f0\fs24\insrsid2098657\charrsid12402458 
negative.}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid2098657\charrsid12402458 P}{\f0\fs24\insrsid15863486\charrsid12402458 hysical examination}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid15863486\charrsid12402458 vital signs}{\f0\fs24\insrsid15863486  
}{\f0\fs24\insrsid15863486\charrsid12402458 blood }{\f0\fs24\insrsid2098657\charrsid12402458 pressure 124/67, respirations 18}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid2098657\charrsid12402458 She is afebrile.}{\f0\fs24\insrsid15863486  }{
\f0\fs24\insrsid2098657\charrsid12402458 HEENT}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid2098657\charrsid12402458 No JVD noted.}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid2098657\charrsid12402458 H}{\f0\fs24\insrsid15863486\charrsid12402458 eart}{
\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid15863486\charrsid12402458 regular }{\f0\fs24\insrsid2098657\charrsid12402458 rate and rhythm.}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid2098657\charrsid12402458 L}{\f0\fs24\insrsid15863486\charrsid12402458 
ungs}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid15863486\charrsid12402458 no }{\f0\fs24\insrsid2098657\charrsid12402458 wheezes or rhonchi are noted.}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid2098657\charrsid12402458 A}{
\f0\fs24\insrsid15863486\charrsid12402458 bdomen}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid15863486\charrsid12402458 soft}{\f0\fs24\insrsid2098657\charrsid12402458 , nondistended, nontender with positive bowel sounds }{\f0\fs24\insrsid15863486 
times four}{\f0\fs24\insrsid2098657\charrsid12402458 .}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid2098657\charrsid12402458 E}{\f0\fs24\insrsid15863486\charrsid12402458 xtremities}{\f0\fs24\insrsid15863486  no edema }{\f0\fs24\insrsid11364328 
or clubbing or make that extremities }{\f0\fs24\insrsid15863486\charrsid12402458 she }{\f0\fs24\insrsid2098657\charrsid12402458 has trace edema noted pretibially.}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid2098657\charrsid12402458 S}{
\f0\fs24\insrsid15863486\charrsid12402458 kin}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid15863486\charrsid12402458 no }{\f0\fs24\insrsid2098657\charrsid12402458 rashes noted.}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid13659762\charrsid12402458 L}{
\f0\fs24\insrsid15863486\charrsid12402458 aboratory}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid15863486\charrsid12402458 recent }{\f0\fs24\insrsid2098657\charrsid12402458 prealbumin was 12.3}{\f0\fs24\insrsid15863486 . }{
\f0\fs24\insrsid2098657\charrsid12402458 Recent white blood cell count 10,700}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid2098657\charrsid12402458 Recent hemoglobin 10.6}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid2098657\charrsid12402458 
Recent hematocrit 31.6%}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid8207310\charrsid12402458 R}{\f0\fs24\insrsid2098657\charrsid12402458 ecent potassium 4.4}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid2098657\charrsid12402458 Recent BUN 26 }{
\f0\fs24\insrsid7222799\charrsid12402458 and }{\f0\fs24\insrsid2098657\charrsid12402458 creatinine 0.94.}{\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid2098657\charrsid12402458 A}{\f0\fs24\insrsid15863486\charrsid12402458 ssessment}{
\f0\fs24\insrsid15863486  }{\f0\fs24\insrsid15863486 number one c}{\f0\fs24\insrsid2098657\charrsid12402458 ellulitis and abscess of left arm}{\f0\fs24\insrsid7222799\charrsid12402458 ,}{\f0\fs24\insrsid2098657\charrsid12402458  status post I}{
\f0\fs24\insrsid15863486  and }{\f0\fs24\insrsid2098657\charrsid12402458 D}{\f0\fs24\insrsid7222799\charrsid12402458 , on oral antibiotics}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid2098657\charrsid12402458 MRSA has grown in }{
\f0\fs24\insrsid7222799\charrsid12402458 the wound}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid7222799\charrsid12402458 She is on isolation.}{\f0\fs24\insrsid15863486  Next number }{\f0\fs24\insrsid7222799\charrsid12402458 A}{
\f0\fs24\insrsid2098657\charrsid12402458 nemia.}{\f0\fs24\insrsid11364328  Next number }{\f0\fs24\insrsid7222799\charrsid12402458 Chronic edema.}{\f0\fs24\insrsid11364328  Next number }{\f0\fs24\insrsid7222799\charrsid12402458 H}{
\f0\fs24\insrsid2098657\charrsid12402458 ypertension}{\f0\fs24\insrsid7222799\charrsid12402458 .}{\f0\fs24\insrsid11364328  Next number }{\f0\fs24\insrsid7222799\charrsid12402458 C}{\f0\fs24\insrsid2098657\charrsid12402458 hronic pain.}{
\f0\fs24\insrsid11364328  }{\f0\fs24\insrsid8651068\charrsid12402458 P}{\f0\fs24\insrsid11364328\charrsid12402458 lan}{\f0\fs24\insrsid11364328  }{\f0\fs24\insrsid11364328\charrsid12402458 complete }{\f0\fs24\insrsid8651068\charrsid12402458 o
ral antibiotics}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid8651068\charrsid12402458 Continue local wound care}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid8651068\charrsid12402458 Monitor CBC in regards to anemia}{\f0\fs24\insrsid15863486 . }{
\f0\fs24\insrsid8651068\charrsid12402458 Monitor for complete resolution of leukocytosis}{\f0\fs24\insrsid15863486 . }{\f0\fs24\insrsid8651068\charrsid12402458 I suspect the leukocytosis was in regards to the abscess}{\f0\fs24\insrsid15863486 . }{
\f0\fs24\insrsid8651068\charrsid12402458 Will need dietary to follow this}{\f0\fs24\insrsid11364328 .}{\f0\fs24\insrsid8613313\charrsid12402458 {\*\bkmkend BODY}
\par }}