{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch154\stshfhich154\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid82986\rsid1518139\rsid4864613\rsid5768460\rsid6557369\rsid7811580\rsid11928160\rsid12416114\rsid15081491}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating progress note on patient Barbara Robinson medical record number 300223}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr18\min5}{\revtim\yr2018\mo10\dy20\hr18\min5}{\version1}{\edmins0}{\nofpages1}
{\nofwords221}{\nofchars1277}{\*\company M2}{\nofcharsws1497}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot82986 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1518139\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5768460 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4864613 The patient
}{\insrsid5768460\charrsid15081491  is seen today on rounds.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 She appears comfortable.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 She denies new complaints.}{\insrsid5768460  }{
\insrsid5768460\charrsid15081491 Overall blood sugars have been fairly well controlled today.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 There is still lability to her sugars}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 is related to }{
\insrsid5768460 as it is related to }{\insrsid5768460\charrsid15081491 her noncompliance with diet.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 She denies any cough or sputum production.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 
She denies worsened edema.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Review of systems}{\insrsid5768460  o}{\insrsid5768460\charrsid15081491 therwise negative.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Physical exam}{\insrsid5768460 
 b}{\insrsid5768460\charrsid15081491 lood pressure 13}{\insrsid5768460 0}{\insrsid5768460\charrsid15081491 /7}{\insrsid5768460 0 I am sorry blood pressure 136/67}{\insrsid5768460\charrsid15081491 , pulse 68, temperature 96.8 degrees.}{\insrsid5768460  }{
\insrsid5768460\charrsid15081491 HEENT}{\insrsid5768460  n}{\insrsid5768460\charrsid15081491 o JVD noted.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Heart}{\insrsid5768460  r}{\insrsid5768460\charrsid15081491 egular rate and rhythm.}{
\insrsid5768460  }{\insrsid5768460\charrsid15081491 Lungs}{\insrsid5768460  n}{\insrsid5768460\charrsid15081491 o wheezes or rhonchi are noted.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Abdomen}{\insrsid5768460  is s}{
\insrsid5768460\charrsid15081491 oft, obese, nondistended, nontender.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Extremities}{\insrsid5768460  t}{\insrsid5768460\charrsid15081491 race edema noted pretibially.}{\insrsid5768460  }{
\insrsid5768460\charrsid15081491 Skin}{\insrsid5768460  n}{\insrsid5768460\charrsid15081491 o rashes noted.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Accu-Chek this morning was in the 100}{\insrsid5768460 s}{\insrsid5768460\charrsid15081491 .}{
\insrsid5768460  }{\insrsid5768460\charrsid15081491 Most recent hemoglobin A1c was 7.5 which is improved from the last reading.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Most }{\insrsid5768460 
recent BMP reviewed, sodium 144, potassium make that c}{\insrsid5768460\charrsid15081491 alcium level was 9.3, which }{\insrsid5768460 i}{\insrsid5768460\charrsid15081491 s within normal limits.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 
Most recent CBC reviewed, white count was 12,900, hemoglobin 9.1, platelet count 186,000.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Assessment}{\insrsid5768460  number one d}{\insrsid5768460\charrsid15081491 
iabetes mellitus type 2 with history of noncompliance and thus labile sugars.}{\insrsid5768460  Next number c}{\insrsid5768460\charrsid15081491 hronic steroid use with resultant leukocytosis.}{\insrsid5768460  Next number s}{
\insrsid5768460\charrsid15081491 arcoidosis.}{\insrsid5768460  Next number a}{\insrsid5768460\charrsid15081491 nemia.}{\insrsid5768460  Next number h}{\insrsid5768460\charrsid15081491 istory of hypercalcemia, not seen on recent lab.}{\insrsid5768460 
 Next number COPD. Next number c}{\insrsid5768460\charrsid15081491 hronic}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 O2 dependency.}{\insrsid5768460  Next number n}{\insrsid5768460\charrsid15081491 oncompliance.}{\insrsid5768460  }{
\insrsid5768460\charrsid15081491 Plan}{\insrsid5768460  m}{\insrsid5768460\charrsid15081491 onitor CBC in regards to anemia.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Leukocytosis is expected given her history of steroid use.}{\insrsid5768460  
}{\insrsid5768460\charrsid15081491 Continue to encourage diet.}{\insrsid5768460  }{\insrsid5768460\charrsid15081491 Continue to monitor hemoglobin A1c.}{\insrsid82986 
\par }}