{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch154\stshfhich154\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1063509\rsid2511671\rsid5586542\rsid6649100\rsid7095805\rsid7433760\rsid7951619\rsid12326967\rsid13651775\rsid14296388}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating a progress note on patient Barbara Fogel medical record number 300334}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr18\min10}{\revtim\yr2018\mo10\dy20\hr18\min10}{\version1}{\edmins0}{\nofpages1}
{\nofwords227}{\nofchars1310}{\*\company M2}{\nofcharsws1536}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6649100 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7095805 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5586542 
\par }{\insrsid7433760 The patient }{\insrsid7095805 is seen today on rounds. She is seen at request of staff. Staff had said they have seen her in generalized weakness and that she has had nausea for th
e past few days. This may be related to the antibiotics she has been on. Staff has also noted more trouble with transfers. She has not been dizzy. She does complain of some reflux. The patient remains on omeprazole once a day. She is also using Zofran for
 nausea. She has known history of GERD. She is also on Pepcid once a day. She remains on Levemir for treatment of diabetes. She continues to receive make that she continues she is having adequate bowel movements. She denies abdominal pain. R}{
\insrsid7095805\charrsid7951619 eview of systems}{\insrsid7095805  otherwise negative. }{\insrsid7095805\charrsid7951619 P}{\insrsid7095805 hysical exam }{\insrsid7095805\charrsid7951619 vital signs}{\insrsid7095805\charrsid7951619  }{\insrsid7095805 b}{
\insrsid7095805\charrsid7951619 lood pressure 125/60, pulse 61, respirations 16, temperature 97.6 degrees.}{\insrsid7095805  }{\insrsid7095805\charrsid7951619 HEENT}{\insrsid7095805\charrsid7951619  }{\insrsid7095805 n}{\insrsid7095805\charrsid7951619 
o JVD noted.}{\insrsid7095805  }{\insrsid7095805\charrsid7951619 Heart}{\insrsid7095805\charrsid7951619  }{\insrsid7095805 r}{\insrsid7095805\charrsid7951619 egular rate and rhythm.}{\insrsid7095805  }{\insrsid7095805\charrsid7951619 Lungs}{
\insrsid7095805  n}{\insrsid7095805\charrsid7951619 o wheezes or rhonchi are noted.}{\insrsid7095805  }{\insrsid7095805\charrsid7951619 Abdomen}{\insrsid7095805  is s}{\insrsid7095805\charrsid7951619 oft, nondistended, nontender wi
th positive bowel sounds }{\insrsid7095805 times four}{\insrsid7095805\charrsid7951619 .}{\insrsid7095805  }{\insrsid7095805\charrsid7951619 Extremities}{\insrsid7095805  n}{\insrsid7095805\charrsid7951619 
o edema or clubbing or cyanosis of the extremities is noted.}{\insrsid7095805  }{\insrsid7095805\charrsid7951619 Skin}{\insrsid7095805  n}{\insrsid7095805\charrsid7951619 o rashes noted.}{\insrsid7095805  }{\insrsid7095805\charrsid7951619 Assessment}{
\insrsid7095805  number one GERD. Next number d}{\insrsid7095805\charrsid7951619 ecline in functional status.}{\insrsid7095805  Next number h}{\insrsid7095805\charrsid7951619 ypertension.}{\insrsid7095805  Next number d}{\insrsid7095805\charrsid7951619 
iabetes mellitus type 2.}{\insrsid7095805  Next number d}{\insrsid7095805\charrsid7951619 ementia.}{\insrsid7095805  }{\insrsid7095805\charrsid7951619 Plan }{\insrsid7095805 c}{\insrsid7095805\charrsid7951619 
heck a repeat UA. She has recently completed antibiotics. We will make sure that this has treated her adequately. Check CBC and BMP in the morning. I ask for phy}{\insrsid7095805 sical therapy and occupational therapy to eval. Continue
 PPI and H2 blocker. We will also add Carafate 1 g p.o. twice daily. Continue p.r.n. Zofran.}{\insrsid7433760 
\par }{\insrsid6649100 
\par }}