{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f303\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f306\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f307\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f673\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f674\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f676\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f677\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f680\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f681\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid541926\rsid1654985\rsid3750625\rsid3871820\rsid4264391\rsid5143124\rsid5266087\rsid5733031\rsid5782681\rsid5925865\rsid6292807\rsid6948493\rsid7568539\rsid7668291\rsid8676037\rsid8921034\rsid9986582\rsid10641119\rsid14632705\rsid15155445
\rsid16532120}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a progress note on patient Travis Claris Jr}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr15\min54}{\revtim\yr2018\mo10\dy22\hr15\min54}
{\version1}{\edmins0}{\nofpages1}{\nofwords311}{\nofchars1778}{\*\company M2}{\nofcharsws2085}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7568539 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15155445 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6948493 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6948493 {\insrsid6948493 The patient }{\insrsid10641119\charrsid3871820 
is seen today on rounds, seen at request of staff. He has had two small areas of breakdown noticed at his abdominal wall fold, the area is moist. There is mild evidence of yeast. Wounds are approximately 2 mm in diameter. They are superficial.
 They are not bleeding. There is no surrounding cellulitis. He is also seen in review of his laboratory today and has been noted to have normal potassium level. His breathing is within normal limits. He did require transfer to the emergency room last Thur
sday for }{\insrsid10641119 urinary make that for }{\insrsid10641119\charrsid3871820 catheter that was nonfunctioning. He has had his catheter replaced at his urologist that the morning of this transfer}{\insrsid10641119 ,}{
\insrsid10641119\charrsid3871820  it was switched out in the ER and has now been functioning adequately. He denies any dysuria, fevers, chills or sweats.}{\insrsid10641119  }{\insrsid10641119\charrsid3871820 Review of systems }{\insrsid10641119 o}{
\insrsid10641119\charrsid3871820 therwise negative.}{\insrsid10641119  }{\insrsid10641119\charrsid3871820 Physical exam}{\insrsid10641119  }{\insrsid10641119\charrsid3871820 vital signs}{\insrsid10641119  blood pressure 152/73, pulse 54, respirations }{
\insrsid10641119\charrsid3871820 1}{\insrsid10641119 6}{\insrsid10641119\charrsid3871820 .}{\insrsid10641119  }{\insrsid10641119\charrsid3871820 HEENT }{\insrsid10641119 n}{\insrsid10641119\charrsid3871820 o JVD noted.}{\insrsid10641119  }{
\insrsid10641119\charrsid3871820 HEART}{\insrsid10641119  let us go back to vitals strike that blood pressure say pulse is 80, respirations 15. }{\insrsid10641119\charrsid3871820 HEENT }{\insrsid10641119 n}{\insrsid10641119\charrsid3871820 o JVD noted.}{
\insrsid10641119  }{\insrsid10641119\charrsid3871820 HEART }{\insrsid10641119 r}{\insrsid10641119\charrsid3871820 egular rate and rhythm. Lungs}{\insrsid10641119  n}{\insrsid10641119\charrsid3871820 o wheezes or rhonchi are noted.}{\insrsid10641119  }{
\insrsid10641119\charrsid3871820 Abdomen }{\insrsid10641119 is s}{\insrsid10641119\charrsid3871820 oft, obese, nondistended, nontender. Mild yeast noted in the folds of the abdominal wall. This area is moist and again has the aforementioned breakdown.}{
\insrsid10641119  }{\insrsid10641119\charrsid3871820 Extremities }{\insrsid10641119 t}{\insrsid10641119\charrsid3871820 race edema noted pretibially.}{\insrsid10641119  }{\insrsid10641119\charrsid3871820 Skin }{\insrsid10641119 n}{
\insrsid10641119\charrsid3871820 o rash otherwise noted.}{\insrsid10641119  }{\insrsid10641119\charrsid3871820 Laboratory is reviewed. Potassium within normal limits.}{\insrsid10641119  }{\insrsid10641119\charrsid3871820 Assessment}{\insrsid10641119 
 number one y}{\insrsid10641119\charrsid3871820 east infection.}{\insrsid10641119  Next number br}{\insrsid10641119\charrsid3871820 eakdown at side of abdominal folds.}{\insrsid10641119  Next number co}{\insrsid10641119\charrsid3871820 
ngestive heart failure.}{\insrsid10641119  Next number hi}{\insrsid10641119\charrsid3871820 story of nephrolithiasis.}{\insrsid10641119  Next number hi}{\insrsid10641119\charrsid3871820 story of urinary retention status post change of Foley catheter.}{
\insrsid10641119  Next number h}{\insrsid10641119\charrsid3871820 istory of dementia.}{\insrsid10641119  Next number di}{\insrsid10641119\charrsid3871820 abetes mellitus type 2}{\insrsid10641119 . Next number }{\insrsid10641119\charrsid3871820 
hypertension.}{\insrsid10641119  Next number ob}{\insrsid10641119\charrsid3871820 esity.}{\insrsid10641119  Plan c}{\insrsid10641119\charrsid3871820 ontinue }{\insrsid10641119 to }{\insrsid10641119\charrsid3871820 monitor potassium in
 regards to history of significant hypokalemia }{\insrsid10641119 and recurrent hypokalemia. We would have him follow up with }{\insrsid8676037 t}{\insrsid6948493\charrsid8921034 he physician}{\insrsid10641119 
 in regards to nephrolithiasis that is his usual urologist. Monitor for any signs or symptoms of UTI. I have asked staff to perform local wound care and use nystatin as needed.}{\insrsid7568539 
\par }}