{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}
{\f42\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f45\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f46\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f432\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f433\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f435\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f436\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f439\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f440\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid162748\rsid1770913\rsid2960920\rsid3306466\rsid4326165\rsid4328785\rsid5046493\rsid5054513\rsid5324779\rsid8010057\rsid9204578\rsid10499844\rsid10624104\rsid11212135\rsid12727460\rsid13137348\rsid13657508\rsid13788718\rsid15666666
\rsid15820616\rsid16324936}{\*\generator Microsoft Word 11.0.0000;}{\info{\title _________ 0:00-0:05 Mark Lindemann dictating a progress note on patient Mary Bearden medical record number 300193}{\author  }{\operator Subin}
{\creatim\yr2018\mo10\dy22\hr2\min54}{\revtim\yr2018\mo10\dy22\hr2\min54}{\version1}{\edmins0}{\nofpages1}{\nofwords271}{\nofchars1547}{\*\company M2}{\nofcharsws1815}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8010057 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3306466 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2960920 The patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 is seen today on rounds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 
. She I have seen recent repeat urine make that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 recent urine culture return}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 
 which showed polymicrobial result}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 er antibiotics have been transitioned to Bactrim which both isolates were sensitive}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 She has seen development of leukocytosis on recent laboratory and does have noted pyuria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3306466\charrsid4326165 Today on my visit, she is complaining of cough}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 She does have some wheezing and rhonchi}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 She denies chest discomfort}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 
She is not requiring oxygen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 She is currently on Bactrim DS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . [skip] }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3306466\charrsid4326165 have been reordered through staff today}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 Review of systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3306466\charrsid4326165  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 otherwise negative. Physical exam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 patient is more awake than }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 n previous visits.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 Physical exam}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid3306466  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 vital signs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3306466\charrsid4326165 lood pressure 108/64, pulse 70, respirations 18.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 HEENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3306466\charrsid4326165 :  No JVD noted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 Heart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3306466 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 egular rate and rhythm.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 Lungs}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3306466\charrsid4326165  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 honchi noted bilaterally.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid3306466\charrsid4326165 Skin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 o rashes noted.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3306466  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 Extremities}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466  n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 o edema noted.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3306466  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 Abdomen}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466  is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 
oft, nondistended, nontender with positive bowel sounds }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 times four}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 
 Assessment number one make that r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 ecent laboratory shows }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 make that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 
urinalysis with 25 to 50 white blood cells per high-powered field}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 
Sodium 143, potassium 4.2, chloride 107, bicarbonate 26, glucose 107, BUN 31, creatinine 1.2, white blood cell count 13,100, hemoglobin 12.7, hematocrit 37.9%, platelet count 199,000.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid3306466\charrsid4326165 Assessment}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3306466  number one u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 rinary tract infection.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 
 Next number make that next number c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 ough and rhonchi on exam.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  Next number c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 
hronic pain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  Next number hi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 story of altered mental status improved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  Next number l}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3306466\charrsid4326165 eukocytosis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  Plan w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid5324779 e will need recheck CBC to follow}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3306466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid5324779 up leukocytosis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid5324779 We will add nebulized medications and check }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid5324779 chest x-ray in the morning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid5324779 
Continue oral antibiotics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid5324779 Antibiotics have been adjusted based on urine culture results}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid5324779 May need broadening if she continues to have issues with cough or has a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466\charrsid5324779 
normal x-ray.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5046493 The physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306466 ending this dictation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8010057 
\par }}