{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid413134\rsid1057598\rsid1322089\rsid1657922\rsid2840631\rsid3147157\rsid3621235\rsid3964213\rsid4410745\rsid4601854\rsid4678529\rsid4738089\rsid5058691\rsid5640979\rsid6301910\rsid6950928\rsid6963759\rsid7221966\rsid8419734\rsid9640266
\rsid10358424\rsid11424873\rsid12279669\rsid12543904\rsid13120278\rsid13245223\rsid13266419\rsid13579822\rsid14954374\rsid15169674\rsid15470144\rsid15755849\rsid15943543}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Medical status patient was seen and examined on rounds}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr2\min26}{\revtim\yr2018\mo10\dy21\hr2\min26}{\version1}{\edmins0}{\nofpages1}{\nofwords339}{\nofchars1938}{\*\company M2}
{\nofcharsws2273}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5058691 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sganesh (GS)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4601854 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4601854 Medical status }{\insrsid4601854\charrsid7221966 patient was seen and examined on rounds}{\insrsid4601854 . He }{\insrsid4601854\charrsid7221966 continues to }{\insrsid4601854 make slow but steady }{\insrsid4601854\charrsid7221966 
progress in all therapeutic areas. He }{\insrsid4601854 has been followed by speech therapy who feels he has severe dysphagia with aspiration and has recommended an n.p.o. status. Family is considering hospice and feeding way versus P E G tube. }{
\insrsid4601854\charrsid13245223 Review of systems}{\insrsid4601854  }{\insrsid4601854\charrsid13245223 he }{\insrsid4601854\charrsid13245223 believes}{\insrsid4601854\charrsid13245223  }{\insrsid4601854 he has no new complaints. He feels he can swallow 
fine. The re}{\insrsid4601854\charrsid11424873 mainder of the 14-point review of systems essentially negative.}{\insrsid4601854  }{\insrsid4601854\charrsid13245223 On exam}{\insrsid4601854 , }{\insrsid4601854 
cachectic appearing male in no acute distress. }{\insrsid4601854 V}{\insrsid4601854\charrsid13245223 ital signs}{\insrsid4601854  are }{\insrsid4601854 stable. Blood pressure is 140/80, temperature 98.2, heart rate 72. }{\insrsid4601854\charrsid13245223 
HEENT}{\insrsid4601854  }{\insrsid4601854 extraocular motions intact. Mucous membranes are moist without lesions. }{\insrsid15470144\charrsid13245223 Neck}{\insrsid15470144 s supple}{\insrsid4601854  without lymphadenopathy. }{
\insrsid4601854\charrsid4410745 Lungs}{\insrsid4601854  c}{\insrsid4601854 lear to auscultation without rhonchi, crepitus}{\insrsid4738089 ,}{\insrsid4601854  }{\insrsid4678529 n}{\insrsid4601854 o wheezing. }{\insrsid15470144 H}{
\insrsid4601854\charrsid4410745 eart}{\insrsid4601854  ready }{\insrsid4601854 heart regular rate and rhythm without murmurs}{\insrsid6950928 , no }{\insrsid4601854 extra sounds.}{\b\insrsid4601854  }{\insrsid4601854\charrsid4410745 Abdomen}{
\insrsid4601854  s}{\insrsid4601854 oft, nontender. No organomegaly. }{\insrsid4601854 E}{\insrsid4601854\charrsid4410745 xtremities}{\insrsid4601854  w}{\insrsid4601854 ith 1+ edema with venostasis changes noted. }{\insrsid4601854 S}{
\insrsid4601854\charrsid4410745 pine}{\insrsid4601854  w}{\insrsid4601854 ithout paraspinal muscle tenderness. }{\insrsid4601854\charrsid4410745 Neurologic}{\insrsid4601854  }{\insrsid4601854 alert and cooperative. He is disoriented. }{
\insrsid4601854\charrsid4410745 Labs }{\insrsid4601854\charrsid4410745 s}{\insrsid4601854 odium 144, }{\insrsid4601854\charrsid6950928 potassium}{\insrsid4601854  4.8, chloride 112, CO2 25, BUN 41, creatinine 1.65, glucose 146. WBC 6
.3, hemoglobin 9.2, hematocrit 27.2. }{\insrsid4601854\charrsid6301910 Assessment}{\insrsid4601854  }{\insrsid4601854 
traumatic brain injury with loss of consciousness for less than 30 minutes. Number two post-concussive syndrome. Speech therapy is following for cognitive and language rehabilitation. Number three diabetes me
llitus type 2 with neurologic manifestations. Number four diabetic polyneuropathy, managed without neuropathic medication. Number four hypertension, managed with Lasix. Number six cachexia with failure to thrive. Nutrition the dietician following for nutr
itional support. Number seven asthmatic bronchitis, managed with inhaled steroids and bronchodilators. Number eight acute on chronic renal insufficiency, creatinine is 1.6. We will follow labs. Number nine d}{\insrsid4601854\charrsid13120278 ysphagia}{
\insrsid4601854 . Speech is }{\insrsid4601854\charrsid1057598 recommended}{\insrsid4601854  }{\insrsid4601854\charrsid1057598 speech therapy}{\insrsid4601854  is 
recommending n.p.o. Family is deciding on a on a feeding tube. Number 10 hyperkalemia, resolved. Potassium is 4.8. }{\insrsid4601854\charrsid9640266 P}{\insrsid4601854\charrsid9640266 lan}{\insrsid4601854  }{\insrsid4601854 
it is felt that the patient will benefit from continued subacute rehabilitation }{\insrsid4601854\charrsid10358424 with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living.}{\insrsid4601854  }{
\b\insrsid3964213\charrsid3964213 The Physician}{\b\insrsid4601854\charrsid3964213  }{\insrsid4601854 thank you very much.}{\insrsid5058691 
\par }}