{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch154\stshfhich154\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid9183003 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1518139\rsid2835160\rsid3081312\rsid3485033\rsid4016977\rsid4661352\rsid6034245\rsid6242584\rsid8213790\rsid9183003\rsid10485960\rsid10620319\rsid13443753\rsid14033765}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating a progress note on patient Sharon Brock medical record number 300613}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr19\min11}{\revtim\yr2018\mo10\dy20\hr19\min11}{\version1}{\edmins0}{\nofpages1}
{\nofwords263}{\nofchars1515}{\*\company M2}{\nofcharsws1777}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4661352 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1518139\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3485033 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9183003 
\par }{\insrsid6034245 The patient }{\insrsid3485033\charrsid2835160 is seen today on rounds.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 She continues to work with therapy.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 
She denies any chest discomfort.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 Her breathing is better.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 Some days worse others today is a good day.}{\insrsid3485033  }{
\insrsid3485033\charrsid2835160 Today she complains of recurrent nausea, has been daily}{\insrsid3485033 .}{\insrsid3485033\charrsid2835160  }{\insrsid3485033 S}{\insrsid3485033\charrsid2835160 he says it gets better with she does not eat. Her }{
\insrsid3485033 diet is subsequently tailed [skip] her }{\insrsid3485033\charrsid2835160 dietary intake is subsequently tailed off.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 She denies any abdominal pain.}{\insrsid3485033  }{
\insrsid3485033\charrsid2835160 She still has her gallbladder.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 She denies any diarrhea.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 She does say she has 
been mildly constipated and that the nausea began with some constipation.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 She denies chills or sweats.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 She denies dysuria.}{\insrsid3485033  }{
\insrsid3485033\charrsid2835160 Review of systems}{\insrsid3485033  o}{\insrsid3485033\charrsid2835160 therwise negative.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 Physical exam}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 vital signs}{
\insrsid3485033  b}{\insrsid3485033\charrsid2835160 lood pressure 125/64, pulse 80, respirations 20.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 HEENT}{\insrsid3485033  n}{\insrsid3485033\charrsid2835160 o JVD noted.}{\insrsid3485033  }{
\insrsid3485033\charrsid2835160 Heart}{\insrsid3485033  r}{\insrsid3485033\charrsid2835160 egular rate and rhythm. Lungs}{\insrsid3485033  n}{\insrsid3485033\charrsid2835160 o wheezes or rhonchi are noted.}{\insrsid3485033  }{
\insrsid3485033\charrsid2835160 There is prolonged expiratory phase.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 Abdomen}{\insrsid3485033  is s}{\insrsid3485033\charrsid2835160 oft, nondistended, nontender with positive bowel sounds }{
\insrsid3485033 times four}{\insrsid3485033\charrsid2835160 .}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 Extremities}{\insrsid3485033  n}{\insrsid3485033\charrsid2835160 o edema or clubbing or cyanosis of the extremities }{\insrsid3485033 are }{
\insrsid3485033\charrsid2835160 noted.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 Skin}{\insrsid3485033  n}{\insrsid3485033\charrsid2835160 o rashes noted.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 Most recent urinalysis}{
\insrsid3485033  }{\insrsid3485033\charrsid2835160 showed no evidence of UTI.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 This was approximately a week and a half old.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 Assessment}{
\insrsid3485033  number one re}{\insrsid3485033\charrsid2835160 current nausea questionable etiology.}{\insrsid3485033  Next number r}{\insrsid3485033\charrsid2835160 ecent constipation.}{\insrsid3485033  Next number C}{\insrsid3485033\charrsid2835160 
OPD.}{\insrsid3485033  Next number h}{\insrsid3485033\charrsid2835160 istory of urinary tract infection with most recent urinalysis be}{\insrsid3485033 ing }{\insrsid3485033\charrsid2835160 relatively negative.}{\insrsid3485033  }{
\insrsid3485033\charrsid2835160 Plan}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 I suspect that Bactrim which she is receiving may be contributing to her nausea.}{\insrsid3485033  It }{\insrsid3485033\charrsid2835160 should end soon.}{
\insrsid3485033  }{\insrsid3485033\charrsid2835160 She has already had some }{\insrsid3485033 seven }{\insrsid3485033\charrsid2835160 days of treatment, would stop such at this time.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 
Would order Zofran as needed, would add PPI for the time being.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 If nausea does not resolve will need imaging}{\insrsid3485033 ,}{\insrsid3485033\charrsid2835160  CMP, etc.}{\insrsid3485033  }{
\insrsid3485033\charrsid2835160 She has no abdominal pain at this time.}{\insrsid3485033  }{\insrsid3485033\charrsid2835160 We would also add }{\insrsid3485033 Metamucil or make that also add we would also add }{\insrsid3485033\charrsid2835160 
MiraLax to help with bowel movements.}{\insrsid4661352 
\par }}