{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f302\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lato{\*\falt Times New Roman};}{\f303\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f304\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f306\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f307\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f673\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f674\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f676\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f677\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f680\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f681\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid12967\rsid1512799\rsid1518139\rsid2173858\rsid2519980\rsid2895732\rsid3093941\rsid3824347\rsid4525490\rsid4721196\rsid6100289\rsid6177803\rsid9134268\rsid9447920\rsid9862440\rsid11036317\rsid11564454\rsid11682571\rsid13710304\rsid14238116
}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a progress note on patient Calvin McSwain medical number 300638}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr15\min56}{\revtim\yr2018\mo10\dy22\hr15\min56}
{\version1}{\edmins0}{\nofpages1}{\nofwords256}{\nofchars1460}{\*\company M2}{\nofcharsws1713}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3093941 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1518139\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1512799 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12967\charrsid2895732 
\par The patient }{\insrsid1512799\charrsid2895732 
is seen today on rounds. He feels better overall. His knee pain is improved. His 24-hour urine collection has been taken to lab today and these lab studies were are pending. His MRI of knees bilaterally will be done tomorrow. He will need followup with }{
\f302\insrsid4721196 t}{\f302\insrsid4525490\charrsid2895732 he }{\f302\insrsid3824347\charrsid2895732 physician}{\insrsid3824347\delrsid4525490\charrsid2895732  }{\insrsid1512799\charrsid2895732 
thereafter. He denies any chest pain. He denies shortness of breath. He denies any syncope or presyncope. He denies dizziness. Review of systems otherwise negative. Physical exam vital signs blood pressure 125/64, pulse 80, respirat
ions 15. HEENT no JVD noted. Heart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen is soft, obese, nondistended, nontender. Extremities no edema or clubbing or cyanosis of the extremities are noted. Skin no rashes noted. Laboratory
 baseline laboratory still pending. I would like to change vitals to erase what is there and put pulse 80 respirations 15. Assessment number one status post bilateral patellar tendon rupture status post repair by }{\f302\insrsid4721196 t}{
\f302\insrsid12967\charrsid2895732 he }{\f302\insrsid4721196\charrsid2895732 physician}{\insrsid1512799\charrsid2895732 . Next number history of vasova
gal syncope. Next number history of panic attack. Next number history of anemia. Next number morbid obesity. Next number history of possible adrenal mass seen on imaging. Next number history of strike history of just write a debility. Plan await repeat CA
T scan of the make that [skip] await repeat MRI of the knees bilaterally. Follow up with }{\f302\insrsid4721196 t}{\f302\insrsid4525490\charrsid2895732 he }{\f302\insrsid4721196\charrsid2895732 physician}{\insrsid4721196\charrsid2895732  }{
\insrsid1512799\charrsid2895732 thereafter. Continue adequate pain control. I have cautioned him or discussed with him adequate protein intake and he is going to work on this aspect. He will also need follow up with }{\f302\insrsid4721196 t}{
\f302\insrsid4525490\charrsid2895732 he }{\f302\insrsid4721196\charrsid2895732 physician}{\insrsid4721196\charrsid2895732  }{\insrsid1512799\charrsid2895732 
in regards to possible adrenal mass. Currently awaiting 24-hour urine report regarding studies in regards to possible pheochromocytoma.}{\insrsid3093941\charrsid2895732 
\par }}