{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch154\stshfhich154\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid803159\rsid1518139\rsid2770065\rsid2981297\rsid4410569\rsid4474668\rsid5978752\rsid11141486\rsid13717891}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating progress note on patient Cecilia Nickelberry}
{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr19\min2}{\revtim\yr2018\mo10\dy20\hr19\min2}{\version1}{\edmins0}{\nofpages1}{\nofwords232}{\nofchars1342}{\*\company M2}{\nofcharsws1573}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13717891 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1518139\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11141486 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4474668 
\par The patient }{\insrsid11141486\charrsid2981297 is seen today on rounds.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 She seems comfortable.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 She has had some issues with postnasal drip.}{
\insrsid11141486  }{\insrsid11141486\charrsid2981297 It is lead to some nausea.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 She vomited a very small amount earlier.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 
She denies any abdominal pain.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 She denies dyspepsia.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 She denies shortness of breath.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 
Review of systems}{\insrsid11141486  o}{\insrsid11141486\charrsid2981297 therwise negative.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 Physical exam}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 vital signs}{\insrsid11141486  b}{
\insrsid11141486\charrsid2981297 lood pressure 144/68, pulse 70, respirations 18.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 HEENT}{\insrsid11141486  n}{\insrsid11141486\charrsid2981297 o JVD noted.}{\insrsid11141486  }{
\insrsid11141486\charrsid2981297 Heart}{\insrsid11141486  r}{\insrsid11141486\charrsid2981297 egular rate and rhythm.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 Lungs}{\insrsid11141486  n}{\insrsid11141486\charrsid2981297 
o wheezes or rhonchi are noted.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 Abdomen}{\insrsid11141486  is s}{\insrsid11141486\charrsid2981297 oft, nondistended, nontender with positive bowel sounds }{\insrsid11141486 times four. }{
\insrsid11141486\charrsid2981297 Extremities}{\insrsid11141486  n}{\insrsid11141486\charrsid2981297 o edema or clubbing or cyanosis of the extremities }{\insrsid11141486 are }{\insrsid11141486\charrsid2981297 noted.}{\insrsid11141486  }{
\insrsid11141486\charrsid2981297 Skin}{\insrsid11141486  n}{\insrsid11141486\charrsid2981297 o rashes noted.}{\insrsid11141486  Under abdomen please state n}{\insrsid11141486\charrsid2981297 o guarding or rebound is noted.}{\insrsid11141486 
 There are positive bowel sounds times four. }{\insrsid11141486\charrsid2981297 Laboratory }{\insrsid11141486\charrsid2981297 BMP earlier this week showed potassium 4.3, creatinine 0.83.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 
CBC same date hemoglobin 10.8, hematocrit 34.0%, platelet count 323,000.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 On th}{\insrsid11141486 at}{\insrsid11141486\charrsid2981297  same day prealbumin 24.1.}{\insrsid11141486  }{
\insrsid11141486\charrsid2981297 Assessment}{\insrsid11141486  number one po}{\insrsid11141486\charrsid2981297 stnasal drip.}{\insrsid11141486  Next number a}{\insrsid11141486\charrsid2981297 llergic rhinitis.}{\insrsid11141486  Next number h}{
\insrsid11141486\charrsid2981297 istory of emesis }{\insrsid11141486 times one}{\insrsid11141486\charrsid2981297 .}{\insrsid11141486  Next number [skip] h}{\insrsid11141486\charrsid2981297 
istory of protein-calorie malnutrition much improved on recent lab.}{\insrsid11141486  Next number h}{\insrsid11141486\charrsid2981297 istory of peripheral vascular disease.}{\insrsid11141486  Next number hy}{\insrsid11141486\charrsid2981297 pertension.}{
\insrsid11141486  Next number d}{\insrsid11141486\charrsid2981297 iabetes mellitus type 2.}{\insrsid11141486  Next number }{\insrsid11141486\charrsid2981297 CVA.}{\insrsid11141486  Next number m}{\insrsid11141486\charrsid2981297 uscle contracture.}{
\insrsid11141486  Plan thank you plan we will treat allergic rhinitis type symptoms [skip] }{\insrsid11141486\charrsid2981297 Patient will need antiemetics as needed for now.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 It appears that the etio
logy of her emesis is postnasal drip and it is irritation of the stomach.}{\insrsid11141486  }{\insrsid11141486\charrsid2981297 Monitor for any other circumstances that worsen nausea or vomiting.}{\insrsid13717891 
\par }}