{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f423\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f424\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f426\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f427\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f430\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid222067\rsid333505\rsid405381\rsid1518139\rsid4085589\rsid5509083\rsid6758852\rsid7817598\rsid8860965\rsid9313078\rsid10307301\rsid11215943\rsid11944628}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating progress note on patient Barbara McGee medical record number 300178}{\author  }{\operator pradumn}{\creatim\yr2018\mo10\dy21\hr5\min58}{\revtim\yr2018\mo10\dy21\hr5\min58}{\version1}{\edmins0}{\nofpages1}{\nofwords256}
{\nofchars1464}{\*\company M2}{\nofcharsws1717}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11944628 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1518139\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4085589 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7817598 
\par }{\insrsid7817598\charrsid11215943 The patient}{\insrsid7817598  }{\insrsid4085589\charrsid6758852 is seen today on rounds.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 She is seen at her request.}{\insrsid4085589  }{
\insrsid4085589\charrsid6758852 The patient has had leg discomfort.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 It is on the left side.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 It travels from }{\insrsid4085589 the }{
\insrsid4085589\charrsid6758852 hip to the knee.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 It is associated with standing.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 She does not have it at rest.}{\insrsid4085589  }{
\insrsid4085589\charrsid6758852 There is no numbness that she }{\insrsid4085589 can rely. Recent x-ray has been done which was x-ray of the left hip that showed grossly intact hip joint without fracture or dislocation. She denies worsened trouble [skip] }
{\insrsid4085589\charrsid6758852 Review of systems}{\insrsid4085589  o}{\insrsid4085589\charrsid6758852 therwise negative.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 Physical exam}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 vital signs}{
\insrsid4085589  b}{\insrsid4085589\charrsid6758852 lood pressure 106/56, pulse 76, temperature 97.6 degrees.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 HEENT}{\insrsid4085589  n}{\insrsid4085589\charrsid6758852 o JVD noted.}{\insrsid4085589  }{
\insrsid4085589\charrsid6758852 Heart}{\insrsid4085589  r}{\insrsid4085589\charrsid6758852 egular rate and rhythm.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 Lungs}{\insrsid4085589  n}{\insrsid4085589\charrsid6758852 
o wheezes or rhonchi are noted.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 Abdomen}{\insrsid4085589  is s}{\insrsid4085589\charrsid6758852 oft, nondistended, nontender with positive bowel sounds }{\insrsid4085589 times four}{
\insrsid4085589\charrsid6758852 .}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 Extremities}{\insrsid4085589  n}{\insrsid4085589\charrsid6758852 o edema or clubbing or cyanosis of the extremities }{\insrsid4085589 are }{
\insrsid4085589\charrsid6758852 noted.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 Skin}{\insrsid4085589  n}{\insrsid4085589\charrsid6758852 o rashes noted.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 Assessment}{\insrsid4085589 
 number one h}{\insrsid4085589\charrsid6758852 ip pain.}{\insrsid4085589  Next number c}{\insrsid4085589\charrsid6758852 oronary artery disease with history of }{\insrsid4085589 MI}{\insrsid4085589\charrsid6758852 .}{\insrsid4085589  Next number h}{
\insrsid4085589\charrsid6758852 istory of dysphagia.}{\insrsid4085589  Next number h}{\insrsid4085589\charrsid6758852 istory of Zenker's diverticulum status post closure.}{\insrsid4085589  Next number history of }{\insrsid4085589\charrsid6758852 
arrhythmia.}{\insrsid4085589  Next number h}{\insrsid4085589\charrsid6758852 istory of gait abnormality.}{\insrsid4085589  Next number h}{\insrsid4085589\charrsid6758852 ypertension.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 Plan}{
\insrsid4085589  the }{\insrsid4085589\charrsid6758852 patient does not seem to be a good candidate for MRI.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 She may tolerate C}{\insrsid4085589 A}{\insrsid4085589\charrsid6758852 
T scan but does have significant inability to remain still.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 This will limit further imaging possibility.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 
She may benefit by evaluation by orthopedics, this would probably the next step.}{\insrsid4085589  }{\insrsid4085589\charrsid6758852 She is already on pain medications to include Norco.}{\insrsid4085589  She is}{\insrsid4085589\charrsid6758852  on baclo
fen for spasm.}{\insrsid4085589  She remains on strike she remains on. We will}{\insrsid4085589\charrsid6758852  give a trial of Neurontin today to see if this helps her pain may benefit from addition of NSAID in the future as well.}{\insrsid4085589  }{
\insrsid4085589\charrsid6758852 Orthopedics evaluation again will be explored if these conservative measures do not help her.}{\insrsid11944628 
\par }}