{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f301\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f302\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f304\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f305\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f306\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f307\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f308\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f309\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f681\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f682\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f684\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f685\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f688\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f689\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f38 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f38 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4665\rsid350592\rsid477499\rsid538941\rsid1401330\rsid1532870\rsid1578766\rsid1601539\rsid1971994\rsid2054894\rsid2166661\rsid2236858\rsid2236894\rsid2384032\rsid2521861\rsid2778756
\rsid2893461\rsid2964971\rsid3107502\rsid3213116\rsid3295233\rsid3408213\rsid3480364\rsid3492491\rsid4554500\rsid4736501\rsid4811625\rsid4849836\rsid4876755\rsid4943857\rsid5142472\rsid5143591\rsid5207443\rsid5964813\rsid6098919\rsid6368815\rsid6817944
\rsid7083488\rsid7159163\rsid7235852\rsid7494618\rsid7542903\rsid7739270\rsid7999235\rsid8067860\rsid8389095\rsid8420054\rsid8613313\rsid9057456\rsid9197008\rsid9571054\rsid9579333\rsid9592864\rsid9861349\rsid9862875\rsid9902912\rsid10101129\rsid10441071
\rsid10562638\rsid10817172\rsid11036378\rsid11605513\rsid11749922\rsid11809836\rsid12147285\rsid12283766\rsid12661207\rsid13053761\rsid13113030\rsid13139648\rsid13238893\rsid13391440\rsid13516835\rsid13712623\rsid13832067\rsid13978769\rsid14042473
\rsid14234077\rsid14368449\rsid14510280\rsid14580840\rsid14642987\rsid14758360\rsid15089477\rsid15337739\rsid15358950\rsid16130819\rsid16196411\rsid16276104\rsid16318831\rsid16410754\rsid16668823\rsid16675083\rsid16738406}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title PATIENT:  }{\author anil.nair}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy20\hr22\min47}{\revtim\yr2018\mo10\dy20\hr22\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords237}{\nofchars1357}{\*\company .com}{\nofcharsws1591}
{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11605513\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - chandruhbt5 (hbt5)#><#1 - chandruhbt7 (CH7)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13978769 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13978769 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13978769 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13978769 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7083488 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid1532870\charrsid3408213 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid1532870  }{\f0\fs24\insrsid7083488\charrsid13238893 
is seen today on rounds. She appears comfortable. She is seen in the monitor room. She is seen at her request. The patient complains of generalized fatigue. She says it has been going on for several weeks. She says that she is still not having 
issues with dialysis that she has not had dizziness. She says that she has not had depression or anxiety. She says that she denies that she does not have pain. She says in general she feels weak overall.}{\f0\fs24\insrsid2778756  }{
\f0\fs24\insrsid7083488\charrsid13238893 R}{\f0\fs24\insrsid2778756\charrsid13238893 eview of systems}{\f0\fs24\insrsid2778756  }{\f0\fs24\insrsid2778756\charrsid13238893 otherwise negative.}{\f0\fs24\insrsid2778756  }{
\f0\fs24\insrsid2778756\charrsid13238893 Physical}{\f0\fs24\insrsid2778756  }{\f0\fs24\insrsid2778756\charrsid13238893 exam}{\f0\fs24\insrsid2778756  }{\f0\fs24\insrsid2778756\charrsid13238893 vital signs}{\f0\fs24\insrsid2778756  }{
\f0\fs24\insrsid2778756\charrsid13238893 blood pressure 134/78, pulse 65, respirations 18.}{\f0\fs24\insrsid2778756  }{\f0\fs24\insrsid2778756 HEENT }{\f0\fs24\insrsid2778756\charrsid13238893 no }{\f0\fs24\insrsid2778756 JVD }{
\f0\fs24\insrsid2778756\charrsid13238893 noted.}{\f0\fs24\insrsid2778756  }{\f0\fs24\insrsid2778756\charrsid13238893 Heart}{\f0\fs24\insrsid2778756  }{\f0\fs24\insrsid2778756\charrsid13238893 regular rate and rhythm.}{\f0\fs24\insrsid2778756  }{
\f0\fs24\insrsid2778756\charrsid13238893 Lungs}{\f0\fs24\insrsid2778756  }{\f0\fs24\insrsid2778756\charrsid13238893 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid2778756  }{\f0\fs24\insrsid2778756\charrsid13238893 Abdomen}{\f0\fs24\insrsid2778756  is 
}{\f0\fs24\insrsid2778756\charrsid13238893 soft, nondistended, nontender with positive bowel sounds }{\f0\fs24\insrsid14368449 times four}{\f0\fs24\insrsid2778756\charrsid13238893 .}{\f0\fs24\insrsid14368449  }{\f0\fs24\insrsid14368449\charrsid13238893 
Extremities}{\f0\fs24\insrsid14368449  }{\f0\fs24\insrsid2778756\charrsid13238893 no edema or clubbing or cyanosis of the extremities noted.}{\f0\fs24\insrsid14368449  }{\f0\fs24\insrsid14368449\charrsid13238893 Skin}{\f0\fs24\insrsid14368449  }{
\f0\fs24\insrsid2778756\charrsid13238893 no rashes noted.}{\f0\fs24\insrsid14368449  }{\f0\fs24\insrsid14368449 Laboratory }{\f0\fs24\insrsid2778756\charrsid13238893 data}{\f0\fs24\insrsid14368449  recent urine culture reviewed. }{
\f0\fs24\insrsid14368449\charrsid13238893 This }{\f0\fs24\insrsid2778756\charrsid13238893 is several weeks old.}{\f0\fs24\insrsid14368449  }{\f0\fs24\insrsid8420054\charrsid13238893 A}{\f0\fs24\insrsid2778756\charrsid13238893 ssessment}{
\f0\fs24\insrsid8420054  number one }{\f0\fs24\insrsid2778756\charrsid13238893 generalized weakness and fatigue.}{\f0\fs24\insrsid16276104  Next number }{\f0\fs24\insrsid2778756\charrsid13238893 end-stage renal disease}{\f0\fs24\insrsid8067860 ; }{
\f0\fs24\insrsid2778756\charrsid13238893 on dialysis.}{\f0\fs24\insrsid8067860  Next number }{\f0\fs24\insrsid2778756\charrsid13238893 diabetes mellitus type 2.}{\f0\fs24\insrsid8067860  Next number }{\f0\fs24\insrsid2778756\charrsid13238893 anemia.}{
\f0\fs24\insrsid8067860  Next number }{\f0\fs24\insrsid2778756\charrsid13238893 hypertension.}{\f0\fs24\insrsid8067860  Next number }{\f0\fs24\insrsid2778756\charrsid13238893 hyperlipidemia.}{\f0\fs24\insrsid8067860  }{
\f0\fs24\insrsid8067860\charrsid13238893 Plan}{\f0\fs24\insrsid8067860  }{\f0\fs24\insrsid7083488\charrsid13238893 
would obtain most recent lab work from dialysis. Monitor for any signs or symptoms of depression. Monitor for any signs or symptoms of infection. There is nothing that }{\f0\fs24\insrsid8067860 is that }{\f0\fs24\insrsid7083488\charrsid13238893 
jumps out dramatically }{\f0\fs24\insrsid13516835\charrsid13238893 a}{\f0\fs24\insrsid7083488\charrsid13238893 s the etiology of her fatigue. We would certainly like to make sure that the most recent TSH has been checked}{
\f0\fs24\insrsid7739270\charrsid13238893 ,}{\f0\fs24\insrsid7083488\charrsid13238893  etc.}{\f0\fs24\insrsid7739270\charrsid13238893 , to}{\f0\fs24\insrsid7083488\charrsid13238893  }{\f0\fs24\insrsid7739270\charrsid13238893 m}{
\f0\fs24\insrsid7083488\charrsid13238893 ake sure that she is not more anemic. She does continue to receive erythropoietin }{\f0\fs24\insrsid7739270\charrsid13238893 analog at }{\f0\fs24\insrsid7083488\charrsid13238893 dialysis.}{\f0\fs24\insrsid9861349  
}{\f0\fs24\insrsid16318831\charrsid1401330 The physician}{\f0\fs24\insrsid16318831  }{\f0\fs24\insrsid9861349 ending this dictation.}{\f0\fs24\insrsid7083488\charrsid13238893 {\*\bkmkend BODY}
\par }}