{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f303\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f306\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f307\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f673\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f674\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f676\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f677\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f680\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f681\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f37 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f37 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid350592\rsid540821\rsid548051\rsid605193\rsid861091\rsid917949\rsid946057\rsid1645237\rsid1786029\rsid2259344\rsid2964971\rsid3152527\rsid3295233\rsid3352604\rsid3473889\rsid3480364\rsid3487303
\rsid3556953\rsid4811625\rsid4849836\rsid4876755\rsid4947924\rsid5134110\rsid5142472\rsid5143591\rsid5329702\rsid5899999\rsid6098919\rsid6622998\rsid6761435\rsid6950333\rsid7235852\rsid7494618\rsid7631124\rsid7751769\rsid8613313\rsid8666677\rsid8745826
\rsid9197008\rsid9579333\rsid9916723\rsid10230401\rsid10379847\rsid10383293\rsid10565691\rsid10976650\rsid11036378\rsid11355004\rsid11368741\rsid11605513\rsid11749922\rsid12008964\rsid12283766\rsid12670988\rsid12744646\rsid13049495\rsid13391440
\rsid13528599\rsid13595681\rsid14121831\rsid14185000\rsid14304844\rsid14642987\rsid14839214\rsid15010630\rsid15089477\rsid15430915\rsid16188193\rsid16196411\rsid16410754\rsid16668823\rsid16738406}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title PATIENT:  }{\author anil.nair}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr16\min12}{\revtim\yr2018\mo10\dy22\hr16\min12}{\version1}{\edmins0}{\nofpages1}{\nofwords241}{\nofchars1378}{\*\company .com}{\nofcharsws1616}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11605513\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - chandruhbt5 (hbt5)#><#4 - chandruhbt9 (CH)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3352604 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3352604 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3352604 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3352604 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5329702 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid7631124\charrsid605193 {\*\bkmkstart BODY}
\par The patie}{\f0\fs24\insrsid10976650\charrsid605193 nt}{\f0\fs24\insrsid1786029\charrsid605193  }{\f0\fs24\insrsid8745826\charrsid605193 is seen today on rounds}{\f0\fs24\insrsid16188193\charrsid605193 . He }{\f0\fs24\insrsid8745826\charrsid605193 is seen 
}{\f0\fs24\insrsid16188193\charrsid605193 in a }{\f0\fs24\insrsid8745826\charrsid605193 therapy}{\f0\fs24\insrsid16188193\charrsid605193  gym. H}{\f0\fs24\insrsid8745826\charrsid605193 
e appears comfortable. He denies new complaints. He does state that his 24}{\f0\fs24\insrsid16188193\charrsid605193 -hour}{\f0\fs24\insrsid8745826\charrsid605193  urine collection was }{\f0\fs24\insrsid540821\charrsid605193 an }{
\f0\fs24\insrsid8745826\charrsid605193 incomplete }{\f0\fs24\insrsid16188193\charrsid605193 or was an }{\f0\fs24\insrsid8745826\charrsid605193 unusable s}{\f0\fs24\insrsid16188193\charrsid605193 ample }{\f0\fs24\insrsid8745826\charrsid605193 
due to labeling issues. }{\f0\fs24\insrsid16188193\charrsid605193 H}{\f0\fs24\insrsid8745826\charrsid605193 e also states that he has had recent bilateral knee MRI}{\f0\fs24\insrsid16188193\charrsid605193 , but does }{
\f0\fs24\insrsid8745826\charrsid605193 not }{\f0\fs24\insrsid540821\charrsid605193 know the results. }{\f0\fs24\insrsid16188193\charrsid605193 I assume the }{\f0\fs24\insrsid8745826\charrsid605193 results }{\f0\fs24\insrsid10383293\charrsid605193 and }{
\f0\fs24\insrsid8745826\charrsid605193 sent to }{\f0\fs24\insrsid16188193\charrsid605193 his }{\f0\fs24\insrsid8745826\charrsid605193 orthopedist}{\f0\fs24\insrsid16188193\charrsid605193 . H}{\f0\fs24\insrsid8745826\charrsid605193 
e denies any further complaints.}{\f0\fs24\insrsid10383293\charrsid605193  }{\f0\fs24\insrsid8745826\charrsid605193 R}{\f0\fs24\insrsid10383293\charrsid605193 
eview of systems is otherwise negative. Physical exam vital signs blood pressure pulse 85, respirations 1
5, recent weight 253. HEENT no JVD noted. Heart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen is soft, obese, nondistended, nontender. Extremities no edema or clubbing or cyanosis of extremities is appreciated. He has bilateral k
nee immobilizers on. Skin no rashes noted. Neuro no focal deficit noted. Assessment number one status post bilateral patellar tendon rupture, status post repair by }{\f0\fs24\insrsid10976650\charrsid605193 the physician}{
\f0\fs24\insrsid10383293\charrsid605193 , recent MRI done. Ne}{\f0\fs24\insrsid12008964\charrsid605193 xt number make that recent MRIs done. Next number }{\f0\fs24\insrsid10383293\charrsid605193 history of vasovagal syncope.}{
\f0\fs24\insrsid12008964\charrsid605193  Next number }{\f0\fs24\insrsid10383293\charrsid605193 possible adrenal mass as seen on }{\f0\fs24\insrsid12008964\charrsid605193 CT}{\f0\fs24\insrsid10383293\charrsid605193 .}{
\f0\fs24\insrsid12008964\charrsid605193  Next number history of hydrocele. He }{\f0\fs24\insrsid10383293\charrsid605193 is followed up with }{\f0\fs24\insrsid10976650\charrsid605193 the physician}{\f0\fs24\insrsid10383293\charrsid605193 .}{
\f0\fs24\insrsid12008964\charrsid605193  Next number }{\f0\fs24\insrsid10383293\charrsid605193 obesity.}{\f0\fs24\insrsid12008964\charrsid605193  Next number }{\f0\fs24\insrsid10383293\charrsid605193 debility.}{\f0\fs24\insrsid12008964\charrsid605193 
 I would like to add lab most recent labs, sodium 137, potassium 4.0, chloride 102, bicarbonate 28, glucose 162, }{\f0\fs24\insrsid8666677\charrsid605193 BUN }{\f0\fs24\insrsid12008964\charrsid605193 12, creatinine 0.95.}{
\f0\fs24\insrsid8666677\charrsid605193  Plan r}{\f0\fs24\insrsid8745826\charrsid605193 equest }{\f0\fs24\insrsid8666677\charrsid605193 CT }{\f0\fs24\insrsid8745826\charrsid605193 results of the knee}{\f0\fs24\insrsid8666677\charrsid605193 s}{
\f0\fs24\insrsid5329702\charrsid605193 ,}{\f0\fs24\insrsid8745826\charrsid605193  also need to obtain CT results of the }{\f0\fs24\insrsid8666677\charrsid605193 of the }{\f0\fs24\insrsid8745826\charrsid605193 abdomen and pelvis}{
\f0\fs24\insrsid5329702\charrsid605193 ,}{\f0\fs24\insrsid8745826\charrsid605193  which showed possible adrenal mass. }{\f0\fs24\insrsid8666677\charrsid605193 If I would sai}{\f0\fs24\insrsid9916723\charrsid605193 d CT results of the knees I should ha
ve states this MRI of the knees. }{\f0\fs24\insrsid5329702\charrsid605193 C}{\f0\fs24\insrsid8745826\charrsid605193 ontinue therapy for now. Monitor blood pressure.}{\f0\fs24\insrsid8613313\charrsid605193 {\*\bkmkend BODY}
\par }}