{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f400\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f401\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f403\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f404\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f407\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f408\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1071677\rsid1324536\rsid4398809\rsid8987885\rsid9133402\rsid10097974\rsid13440475\rsid13519399}{\*\generator Microsoft Word 11.0.5604;}{\info{\title _________00:00-00:05 is seen today on rounds}{\author  }{\operator savitha}
{\creatim\yr2018\mo10\dy21\hr10\min52}{\revtim\yr2018\mo10\dy21\hr10\min52}{\version1}{\edmins0}{\nofpages1}{\nofwords220}{\nofchars1255}{\*\company M2}{\nofcharsws1474}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13519399 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sarun (sa)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1071677 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4398809 _}{\insrsid4398809 
________}{\insrsid1071677\charrsid1324536  is seen today on rounds. She was given pain medication today and seems a little bit more drowsy than her last visit. She denies any chest discomfor
t or shortness of breath. She does complain of low back pain. She says that it }{\insrsid1071677 it }{\insrsid1071677\charrsid1324536 started last evening and continued through the night}{\insrsid1071677 . I}{\insrsid1071677\charrsid1324536 
t has been alleviated with pain medication. She says that she feels like her kidneys may be infected. She still does produce urine from time to time. She is on her way to dialysis later today. She denies any new complaints otherwise.}{\insrsid1071677  }{
\insrsid1071677\charrsid1324536 Review of systems}{\insrsid1071677\charrsid1324536  }{\insrsid1071677 o}{\insrsid1071677\charrsid1324536 therwise negative.}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 Physical exam}{\insrsid1071677  v}{
\insrsid1071677\charrsid1324536 ital signs}{\insrsid1071677\charrsid1324536  }{\insrsid1071677 b}{\insrsid1071677\charrsid1324536 lood pressure 116/84, pulse 66, respirations 16.}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 HEENT}{
\insrsid1071677\charrsid1324536  }{\insrsid1071677 n}{\insrsid1071677\charrsid1324536 o JVD noted.}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 Heart}{\insrsid1071677\charrsid1324536  }{\insrsid1071677 r}{\insrsid1071677\charrsid1324536 
egular rate and rhythm.}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 Lungs}{\insrsid1071677\charrsid1324536  }{\insrsid1071677 n}{\insrsid1071677\charrsid1324536 o wheezes or rhonchi are noted.}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 
Abdomen}{\insrsid1071677\charrsid1324536  }{\insrsid1071677 is so}{\insrsid1071677\charrsid1324536 ft, nondistended, nontender.}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 Extremities}{\insrsid1071677\charrsid1324536  }{\insrsid1071677 n}{
\insrsid1071677\charrsid1324536 o edema, clubbing}{\insrsid1071677  or }{\insrsid1071677\charrsid1324536 cyanosis of the extremities noted.}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 Musculoskeletal}{\insrsid1071677\charrsid1324536  }{
\insrsid1071677\charrsid1324536 pain}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 patient does not have clear back discomfort on palpation.}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 Skin}{\insrsid1071677\charrsid1324536  }{
\insrsid1071677 n}{\insrsid1071677\charrsid1324536 o rashes noted.}{\insrsid1071677  }{\insrsid1071677\charrsid1324536 Assessment}{\insrsid1071677  number one b}{\insrsid1071677\charrsid1324536 ack pain questionable etiology}{\insrsid1071677  m}{
\insrsid1071677\charrsid1324536 usculoskeletal versus possible UTI.}{\insrsid1071677  Next number h}{\insrsid1071677\charrsid1324536 ypertension.}{\insrsid1071677  Next number h}{\insrsid1071677\charrsid1324536 yperlipidemia.}{\insrsid1071677 
 Next number diabetes I am sorry that should be d}{\insrsid1071677\charrsid1324536 iabetes mellitus type 2.}{\insrsid1071677  Next number h}{\insrsid1071677\charrsid1324536 istory of atrial fibrillation.}{\insrsid1071677  Next number h}{
\insrsid1071677\charrsid1324536 istory of seizure disorder.}{\insrsid1071677  Next number o}{\insrsid1071677\charrsid1324536 steoarthritis.}{\insrsid1071677  Plan c}{\insrsid1071677\charrsid1324536 
ontinue pain medication. We will ask staff to straight cath for UA, C&S. Continue dialysis care, may ben}{\insrsid1071677\charrsid10097974 efit from }{\insrsid1071677 therapeutic modalities through though }{\insrsid1071677\charrsid10097974 therapy.}{
\insrsid1071677  }{\insrsid4398809 Physician }{\insrsid1071677\charrsid8987885 ending this dictation}{\insrsid1071677 .}{\insrsid13519399 
\par }}