{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f301\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f302\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f304\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f305\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f306\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f307\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f308\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f309\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f681\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f682\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f684\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f685\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f688\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f689\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f38 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f38 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid143658\rsid273422\rsid350592\rsid550097\rsid659387\rsid803875\rsid811477\rsid866104\rsid883252\rsid995122\rsid1077307\rsid2255631\rsid2364632\rsid2583284\rsid2623604\rsid2770064\rsid2964971
\rsid3163092\rsid3228576\rsid3295233\rsid3807630\rsid3964031\rsid4136292\rsid4461336\rsid4602221\rsid4611816\rsid4656763\rsid4849836\rsid4916522\rsid5143591\rsid5717045\rsid6049925\rsid6096751\rsid6705813\rsid6706635\rsid6913751\rsid7085638\rsid7296521
\rsid7740119\rsid7807421\rsid8004863\rsid8012632\rsid8021282\rsid8342394\rsid8454662\rsid8604105\rsid8613313\rsid8722985\rsid8851944\rsid8978618\rsid9044226\rsid9069068\rsid9462832\rsid9597677\rsid9726789\rsid10037045\rsid10382914\rsid10553408
\rsid11102322\rsid11153591\rsid11161103\rsid11280891\rsid11304570\rsid11474881\rsid11749922\rsid11870467\rsid12140386\rsid12351543\rsid12780283\rsid12862609\rsid12872346\rsid13130152\rsid13192272\rsid13242955\rsid13389862\rsid13391440\rsid13714226
\rsid14155843\rsid14243048\rsid14380572\rsid14488549\rsid14833008\rsid14902924\rsid15089477\rsid15228142\rsid15401594\rsid15561785\rsid15665183\rsid15689356\rsid15692064\rsid15871642\rsid16196411\rsid16403534\rsid16410754\rsid16481121\rsid16522809
\rsid16668823\rsid16742269}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PATIENT:  }{\author anil.nair}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy20\hr22\min49}{\revtim\yr2018\mo10\dy20\hr22\min49}{\version1}{\edmins0}{\nofpages1}
{\nofwords215}{\nofchars1227}{\*\company .com}{\nofcharsws1440}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15665183\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - chandruhbt4 (hbt4)#><#1 - shrikantc (shrikantc)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9726789 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9726789 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9726789 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9726789 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15689356 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid14380572 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid16742269 
is seen today on rounds. }{\f0\fs24\insrsid15689356\charrsid13192272 He is seen at the nurses' station}{\f0\fs24\insrsid16742269 . }{\f0\fs24\insrsid2770064\charrsid13192272 M}{\f0\fs24\insrsid11304570\charrsid13192272 entation seems a}{
\f0\fs24\insrsid15689356\charrsid13192272 s usual. He appears comfortable. Review of lab which showed }{\f0\fs24\insrsid2770064\charrsid13192272 that }{\f0\fs24\insrsid15689356\charrsid13192272 he has been able to maintain potassium within normal range. }
{\f0\fs24\insrsid2770064\charrsid13192272 H}{\f0\fs24\insrsid15689356\charrsid13192272 e still has renal insufficiency}{\f0\fs24\insrsid6049925\charrsid13192272 , m}{\f0\fs24\insrsid15689356\charrsid13192272 ost rec
ent creatinine of 1.65. He denies any chest discomfort. He denies any shortness of breath. He denies any new complaint}{\f0\fs24\insrsid2623604 s}{\f0\fs24\insrsid6705813 . }{\f0\fs24\insrsid2623604\charrsid13192272 He denies any new complaint}{
\f0\fs24\insrsid2623604 s. }{\f0\fs24\insrsid15689356\charrsid13192272 R}{\f0\fs24\insrsid6705813\charrsid13192272 eview of systems}{\f0\fs24\insrsid2623604  }{\f0\fs24\insrsid6705813\charrsid13192272 otherwise negative.}{\f0\fs24\insrsid8004863  }{
\f0\fs24\insrsid8004863\charrsid13192272 Physical }{\f0\fs24\insrsid6705813\charrsid13192272 exam}{\f0\fs24\insrsid8004863  }{\f0\fs24\insrsid6705813\charrsid13192272 vital signs}{\f0\fs24\insrsid8004863  }{\f0\fs24\insrsid6705813\charrsid13192272 
blood pressure 140/80, pulse 65, respirations 20.}{\f0\fs24\insrsid8012632  }{\f0\fs24\insrsid8012632 HEENT }{\f0\fs24\insrsid6705813\charrsid13192272 no }{\f0\fs24\insrsid8012632 JVD }{\f0\fs24\insrsid6705813\charrsid13192272 noted.}{
\f0\fs24\insrsid8012632  }{\f0\fs24\insrsid8012632\charrsid13192272 Heart}{\f0\fs24\insrsid8012632  }{\f0\fs24\insrsid6705813\charrsid13192272 regular rate and rhythm.}{\f0\fs24\insrsid8012632  }{\f0\fs24\insrsid8012632\charrsid13192272 L}{
\f0\fs24\insrsid6705813\charrsid13192272 ungs}{\f0\fs24\insrsid8012632  }{\f0\fs24\insrsid6705813\charrsid13192272 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid8012632  }{\f0\fs24\insrsid8012632\charrsid13192272 Abdomen}{\f0\fs24\insrsid8012632  is }
{\f0\fs24\insrsid6705813\charrsid13192272 soft, nondistended, nontender with positive bowel sounds }{\f0\fs24\insrsid8012632 times four}{\f0\fs24\insrsid6705813\charrsid13192272 .}{\f0\fs24\insrsid8342394  }{\f0\fs24\insrsid8342394\charrsid13192272 
Extremities}{\f0\fs24\insrsid8342394  }{\f0\fs24\insrsid6705813\charrsid13192272 no edema, or clubbing}{\f0\fs24\insrsid8342394 , }{\f0\fs24\insrsid6705813\charrsid13192272 or cyanosis of the extremities noted.}{\f0\fs24\insrsid8342394  }{
\f0\fs24\insrsid8342394\charrsid13192272 Skin}{\f0\fs24\insrsid8342394  }{\f0\fs24\insrsid6705813\charrsid13192272 no rashes noted.}{\f0\fs24\insrsid4611816  }{\f0\fs24\insrsid4611816\charrsid13192272 Assessment}{\f0\fs24\insrsid4611816  number one }{
\f0\fs24\insrsid6705813\charrsid13192272 history of hyperkalemia, stable on most recent lab work.}{\f0\fs24\insrsid12872346  Next number }{\f0\fs24\insrsid6705813\charrsid13192272 hypertension.}{\f0\fs24\insrsid12872346  Next number }{
\f0\fs24\insrsid6705813\charrsid13192272 chronic pain.}{\f0\fs24\insrsid12872346  Next number }{\f0\fs24\insrsid6705813\charrsid13192272 diabetes mellitus type 2.}{\f0\fs24\insrsid12872346  Next number }{\f0\fs24\insrsid6705813\charrsid13192272 
renal insufficiency.}{\f0\fs24\insrsid12872346  Next number }{\f0\fs24\insrsid6705813\charrsid13192272 history of concussion.}{\f0\fs24\insrsid13242955  }{\f0\fs24\insrsid13242955\charrsid13192272 P}{\f0\fs24\insrsid6705813\charrsid13192272 lan}{
\f0\fs24\insrsid13242955  }{\f0\fs24\insrsid10553408 m}{\f0\fs24\insrsid15689356\charrsid13192272 onitor BMP on a twice weekly basis. Con}{\f0\fs24\insrsid5717045\charrsid13192272 tinue low potassium diet p.r.n. Kayexalate }{\f0\fs24\insrsid659387 i}{
\f0\fs24\insrsid9597677\charrsid13192272 s ordered.}{\f0\fs24\insrsid15689356\charrsid13192272  Continue therapy. We will need to monitor closely }{\f0\fs24\insrsid9597677\charrsid13192272 his}{\f0\fs24\insrsid15689356\charrsid13192272 
 level of renal insufficiency}{\f0\fs24\insrsid9597677\charrsid13192272 . I}{\f0\fs24\insrsid15689356\charrsid13192272  }{\f0\fs24\insrsid9597677\charrsid13192272 would }{\f0\fs24\insrsid4461336\charrsid13192272 like to add lab work from the}{
\f0\fs24\insrsid15689356\charrsid13192272  }{\f0\fs24\insrsid9597677\charrsid13192272 29}{\f0\fs24\insrsid659387 th }{\f0\fs24\insrsid15689356\charrsid13192272 sodium 144}{\f0\fs24\insrsid9597677\charrsid13192272 , potassium 4}{
\f0\fs24\insrsid15689356\charrsid13192272 .8, chloride 112, }{\f0\fs24\insrsid659387 bicarbonate }{\f0\fs24\insrsid15689356\charrsid13192272 25, glucose 146}{\f0\fs24\insrsid9597677\charrsid13192272 , BUN}{\f0\fs24\insrsid15689356\charrsid13192272 
 41, creatinine 1.65. Previous creatinine o}{\f0\fs24\insrsid6096751\charrsid13192272 n the}{\f0\fs24\insrsid15689356\charrsid13192272  }{\f0\fs24\insrsid13714226\charrsid4916522 month dd, yyyy}{\f0\fs24\insrsid659387  }{
\f0\fs24\insrsid15689356\charrsid13192272 was 1.42}{\f0\fs24\insrsid9597677\charrsid13192272 .}{\f0\fs24\insrsid659387  }{\f0\fs24\insrsid8021282 This is t}{\f0\fs24\insrsid14902924\charrsid8021282 he physician}{\b\f0\fs24\insrsid14902924  }{
\f0\fs24\insrsid659387 ending this dictation.}{\f0\fs24\insrsid9597677\charrsid13192272 {\*\bkmkend BODY}
\par }}