{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f685\fswiss\fcharset238\fprq2 Verdana CE;}{\f686\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f688\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f689\fswiss\fcharset162\fprq2 Verdana Tur;}{\f692\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f693\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red10\green36\blue106;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid13658677 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13658677 header;}{\*\cs16 \additive \f37 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid13658677 footer;}{\*\cs18 \additive \f37 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \sbasedon10 \styrsid13658677 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid2748\rsid85606\rsid146874\rsid205349\rsid293166\rsid350592\rsid405845\rsid458894\rsid525212\rsid595997\rsid664013\rsid680985\rsid994971\rsid1000492\rsid1140213\rsid1145210\rsid1204925\rsid1258844\rsid1270306\rsid1461345\rsid1789264
\rsid1917514\rsid2049288\rsid2099659\rsid2126773\rsid2228685\rsid2316326\rsid2318104\rsid2689057\rsid3032714\rsid3295233\rsid3350682\rsid3433039\rsid3758728\rsid3827079\rsid4074613\rsid4131382\rsid4475347\rsid4547199\rsid4550353\rsid4606802\rsid4614613
\rsid4659728\rsid4940718\rsid4999883\rsid5005112\rsid5112609\rsid5115725\rsid5191150\rsid5258086\rsid5318188\rsid5463267\rsid5532174\rsid5656649\rsid5710518\rsid6246334\rsid6372606\rsid6442979\rsid6512054\rsid6698562\rsid6839793\rsid7097785\rsid7232345
\rsid7234808\rsid7237251\rsid7294453\rsid7409909\rsid7422881\rsid7428939\rsid7602681\rsid7618414\rsid7819559\rsid7878562\rsid7887699\rsid7929940\rsid8008243\rsid8213453\rsid8336661\rsid8546099\rsid8650963\rsid8736297\rsid8748199\rsid8986361\rsid9244922
\rsid9271469\rsid9570265\rsid9584194\rsid9785392\rsid9841586\rsid9914920\rsid9923752\rsid10036060\rsid10104990\rsid10125080\rsid10230351\rsid10308702\rsid10578280\rsid10683090\rsid10758573\rsid10897669\rsid10902512\rsid10953770\rsid11084321\rsid11217392
\rsid11346592\rsid11362354\rsid11546163\rsid11612728\rsid11617831\rsid11684648\rsid11692689\rsid11735547\rsid11800183\rsid11955800\rsid12081192\rsid12131224\rsid12136326\rsid12143415\rsid12214540\rsid12271760\rsid12279801\rsid12418348\rsid12541916
\rsid12612681\rsid12655012\rsid12719890\rsid12739219\rsid12870141\rsid12988663\rsid13006372\rsid13134381\rsid13178321\rsid13178366\rsid13196044\rsid13374568\rsid13391440\rsid13514093\rsid13583048\rsid13658677\rsid13722537\rsid13918081\rsid14114295
\rsid14158780\rsid14380751\rsid14382374\rsid14443494\rsid14504415\rsid14622302\rsid14624746\rsid14828961\rsid14830884\rsid14838322\rsid14893284\rsid15075553\rsid15149791\rsid15279886\rsid15356153\rsid15539134\rsid15557904\rsid15825565\rsid15949405
\rsid16138337\rsid16202388\rsid16320317\rsid16333415\rsid16392326\rsid16474507\rsid16594575\rsid16724468}{\*\generator Microsoft Word 11.0.5604;}{\info{\title HISTORY AND PHYSICAL}{\author anil.nair}{\operator sandip.sharma}
{\creatim\yr2018\mo10\dy22\hr20\min31}{\revtim\yr2018\mo10\dy22\hr20\min31}{\version1}{\edmins0}{\nofpages1}{\nofwords449}{\nofchars2563}{\*\company .com}{\nofcharsws3006}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10683090\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2298#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - chandruhbt7 (CH7)#><#4 - aakashp (ap)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4659728 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4659728 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4659728 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4659728 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14114295 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid10230351\charrsid4940718 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid10230351  }{
\f0\fs24\insrsid11217392 is seen today on rounds. She is drowsy. }{\f0\fs24\insrsid2316326\charrsid11217392 She has been readmitted from }{\f0\fs24\insrsid2316326\charrsid3433039 Hospital}{\f0\fs24\insrsid2316326\charrsid11217392  }{
\f0\fs24\insrsid14114295 Name }{\f0\fs24\insrsid2316326\charrsid11217392 where she was seen for nausea, vomiting, diarrhea, acute on chronic renal insufficiency}{\f0\fs24\insrsid6512054 , and dehydration. }{\f0\fs24\insrsid2316326\charrsid11217392 
She was admitted. She has seen IV fluids given}{\f0\fs24\insrsid8213453\charrsid11217392 . S}{\f0\fs24\insrsid2316326\charrsid11217392 he was deemed appropriate for discharge }{\f0\fs24\insrsid8213453\charrsid11217392 and }{
\f0\fs24\insrsid2316326\charrsid11217392 was transferred back to }{\f0\fs24\insrsid14114295\charrsid3433039 Hospital}{\f0\fs24\insrsid14114295\charrsid11217392  }{\f0\fs24\insrsid14114295 Name}{\f38\fs20\cf17\insrsid14114295\charrsid4606802  }{
\f0\fs24\insrsid2316326\charrsid11217392 last evening }{\f0\fs24\insrsid13196044\charrsid11217392 ostensibly for }{\f0\fs24\insrsid2316326\charrsid11217392 
skilled services. She is somewhat drowsy on admission. She is weakened from her recent hospitalization}{\f0\fs24\insrsid1145210 ,}{\f0\fs24\insrsid13196044\charrsid11217392  it is }{\f0\fs24\insrsid2316326\charrsid11217392 
apparent. She denies new complaints at this time}{\f0\fs24\insrsid13196044\charrsid11217392 . She is encouraged }{\f0\fs24\insrsid2316326\charrsid11217392 to drink any orally}{\f0\fs24\insrsid13196044\charrsid11217392 .}{\f0\fs24\insrsid7618414  }{
\f0\fs24\insrsid13196044\charrsid11217392 P}{\f0\fs24\insrsid7618414\charrsid11217392 ast medical history}{\f0\fs24\insrsid7618414  }{\f0\fs24\insrsid7618414 significant for }{\f0\fs24\insrsid7618414\charrsid11217392 anxiety}{\f0\fs24\insrsid7618414 , }{
\f0\fs24\insrsid7618414\charrsid11217392 osteoarthritis}{\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 recurrent urinary tract infection}{\f0\fs24\insrsid7618414 , history of chest pain, }{\f0\fs24\insrsid7618414\charrsid11217392 
history of chronic kidney disease stage III }{\f0\fs24\insrsid7618414 in nature, }{\f0\fs24\insrsid7618414\charrsid11217392 history of diabetes}{\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 diabetic neuropathy}{
\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 diverticulosis}{\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 expressive aphasia}{\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 fatigue}{
\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 hiatal hernia}{\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 hyperlipidemia}{\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 hyperglycemia}{
\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 hypertension}{\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 hyponatremia}{\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 
history of gait instability}{\f0\fs24\insrsid7618414 , }{\f0\fs24\insrsid7618414\charrsid11217392 history of sepsis}{\f0\fs24\insrsid7618414 , history of strike history of go to p}{\f0\fs24\insrsid7618414 ast surgical history }{\f0\fs24\insrsid7618414 
includes t}{\f0\fs24\insrsid2316326\charrsid11217392 onsillectomy}{\f0\fs24\insrsid7618414 , h}{\f0\fs24\insrsid2316326\charrsid11217392 ysterectomy}{\f0\fs24\insrsid15539134 , c}{\f0\fs24\insrsid2316326\charrsid11217392 holecystectomy}{
\f0\fs24\insrsid15539134 , a}{\f0\fs24\insrsid2316326\charrsid11217392 ppendectomy}{\f0\fs24\insrsid15539134 , and b}{\f0\fs24\insrsid2316326\charrsid11217392 reast lumpectomy.}{\f0\fs24\insrsid15539134  }{\f0\fs24\insrsid2316326\charrsid11217392 S}{
\f0\fs24\insrsid15539134\charrsid11217392 ocial history}{\f0\fs24\insrsid15539134  }{\f0\fs24\insrsid15539134\charrsid11217392 patient is a }{\f0\fs24\insrsid15539134 chronic nursing home resident. }{\f0\fs24\insrsid15539134\charrsid11217392 
She does not smoke or drink.}{\f0\fs24\insrsid15539134  }{\f0\fs24\insrsid15539134\charrsid11217392 Allergies}{\f0\fs24\insrsid15539134  }{\f0\fs24\insrsid15539134\charrsid11217392 to penicillin and Macrobid.}{\f0\fs24\insrsid15539134  }{
\f0\fs24\insrsid15539134 Family }{\f0\fs24\insrsid15539134\charrsid11217392 history}{\f0\fs24\insrsid15539134  }{\f0\fs24\insrsid15539134\charrsid11217392 pertinent for diabetes and hypertension, diabetes in multiple family members and hypertension.}{
\f0\fs24\insrsid595997  }{\f0\fs24\insrsid595997 Medication }{\f0\fs24\insrsid15539134\charrsid11217392 list}{\f0\fs24\insrsid595997  notable for a}{\f0\fs24\insrsid2316326\charrsid11217392 cetaminophen}{\f0\fs24\insrsid595997 , a}{
\f0\fs24\insrsid2316326\charrsid11217392 spirin}{\f0\fs24\insrsid595997 , b}{\f0\fs24\insrsid10578280\charrsid11217392 isacodyl}{\f0\fs24\insrsid595997 , C}{\f0\fs24\insrsid595997\charrsid11217392 arafate}{\f0\fs24\insrsid595997 , }{
\f0\fs24\insrsid2316326\charrsid11217392 Claritin}{\f0\fs24\insrsid595997 , }{\f0\fs24\insrsid14380751\charrsid11217392 C}{\f0\fs24\insrsid2316326\charrsid11217392 olace}{\f0\fs24\insrsid595997 , c}{\f0\fs24\insrsid2316326\charrsid11217392 
ranberry extract}{\f0\fs24\insrsid595997 , }{\f0\fs24\insrsid10578280\charrsid11217392 Colace}{\f0\fs24\insrsid595997 , }{\f0\fs24\insrsid10578280\charrsid11217392 Levemir}{\f0\fs24\insrsid595997 , }{\f0\fs24\insrsid2316326\charrsid11217392 Lipitor}{
\f0\fs24\insrsid595997 , l}{\f0\fs24\insrsid2316326\charrsid11217392 operamide}{\f0\fs24\insrsid595997 , milk of magnesia make that strike milk of magnesia it is m}{\f0\fs24\insrsid2316326\charrsid11217392 agnesium oxide}{\f0\fs24\insrsid595997 , m}{
\f0\fs24\insrsid2316326\charrsid11217392 etoprolol}{\f0\fs24\insrsid595997 , milk of magnesia, m}{\f0\fs24\insrsid10578280\charrsid11217392 ultivitamin with }{\f0\fs24\insrsid2316326\charrsid11217392 minerals}{\f0\fs24\insrsid595997 , }{
\f0\fs24\insrsid2316326\charrsid11217392 Neurontin}{\f0\fs24\insrsid595997 , }{\f0\fs24\insrsid2316326\charrsid11217392 Norvasc}{\f0\fs24\insrsid14382374 , }{\f0\fs24\insrsid2316326\charrsid11217392 NovoLog sliding scale}{\f0\fs24\insrsid14382374 , o}{
\f0\fs24\insrsid10578280\charrsid11217392 meprazole}{\f0\fs24\insrsid14382374 , R}{\f0\fs24\insrsid14382374\charrsid11217392 obitussin }{\f0\fs24\insrsid2316326\charrsid11217392 DM}{\f0\fs24\insrsid14382374 , U}{\f0\fs24\insrsid14382374\charrsid11217392 
ltram}{\f0\fs24\insrsid14382374 , v}{\f0\fs24\insrsid2316326\charrsid11217392 itamin D3}{\f0\fs24\insrsid14382374 , }{\f0\fs24\insrsid2316326\charrsid11217392 Xanax}{\f0\fs24\insrsid14382374 , }{\f0\fs24\insrsid2316326\charrsid11217392 Zofran}{
\f0\fs24\insrsid14382374 , and }{\f0\fs24\insrsid2316326\charrsid11217392 Zoloft.}{\f0\fs24\insrsid15279886  }{\f0\fs24\insrsid2316326\charrsid11217392 R}{\f0\fs24\insrsid15279886\charrsid11217392 eview of systems}{\f0\fs24\insrsid15279886  }{
\f0\fs24\insrsid15279886 patient appears comfortable. She denies dysuria. }{\f0\fs24\insrsid2316326\charrsid11217392 She }{\f0\fs24\insrsid15279886 is extremely fatigued. }{\f0\fs24\insrsid2316326\charrsid11217392 
She denies any chest pain. She denies any cough or sputum production. }{\f0\fs24\insrsid7234808\charrsid11217392 Review of systems}{\f0\fs24\insrsid2316326\charrsid11217392  }{\f0\fs24\insrsid7234808\charrsid11217392 o}{
\f0\fs24\insrsid2316326\charrsid11217392 therwise negative.}{\f0\fs24\insrsid15279886  }{\f0\fs24\insrsid2316326\charrsid11217392 P}{\f0\fs24\insrsid15279886\charrsid11217392 hysical exam}{\f0\fs24\insrsid15279886  }{
\f0\fs24\insrsid15279886\charrsid11217392 vital signs}{\f0\fs24\insrsid15279886  }{\f0\fs24\insrsid15279886\charrsid11217392 blood pressure 125/61, pulse 80, respirations 18.}{\f0\fs24\insrsid14443494  }{\f0\fs24\insrsid14443494 HEENT }{
\f0\fs24\insrsid15279886\charrsid11217392 no }{\f0\fs24\insrsid14443494 JVD }{\f0\fs24\insrsid15279886\charrsid11217392 noted.}{\f0\fs24\insrsid14443494  }{\f0\fs24\insrsid14443494\charrsid11217392 Heart}{\f0\fs24\insrsid14443494  }{
\f0\fs24\insrsid15279886\charrsid11217392 regular rate and rhythm.}{\f0\fs24\insrsid14443494  }{\f0\fs24\insrsid14443494\charrsid11217392 L}{\f0\fs24\insrsid15279886\charrsid11217392 ungs}{\f0\fs24\insrsid14443494  }{
\f0\fs24\insrsid15279886\charrsid11217392 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid14443494  }{\f0\fs24\insrsid14443494\charrsid11217392 Abdomen}{\f0\fs24\insrsid14443494  is }{\f0\fs24\insrsid15279886\charrsid11217392 
soft, nondistended, nontender.}{\f0\fs24\insrsid14443494  }{\f0\fs24\insrsid14443494\charrsid11217392 E}{\f0\fs24\insrsid15279886\charrsid11217392 xtremities}{\f0\fs24\insrsid14443494  }{\f0\fs24\insrsid15279886\charrsid11217392 
no edema or clubbing or cyanosis of the extremities is noted.}{\f0\fs24\insrsid14443494  }{\f0\fs24\insrsid14443494\charrsid11217392 Skin}{\f0\fs24\insrsid14443494  }{\f0\fs24\insrsid15279886\charrsid11217392 no rashes noted.}{\f0\fs24\insrsid14443494  }{
\f0\fs24\insrsid14443494\charrsid11217392 Laboratory}{\f0\fs24\insrsid14443494  f}{\f0\fs24\insrsid2316326\charrsid11217392 rom }{\f0\fs24\insrsid14443494 here from }{\f0\fs24\insrsid4606802\charrsid3433039 Hospital}{
\f0\fs24\insrsid4606802\charrsid11217392  }{\f0\fs24\insrsid4606802 Name}{\f0\fs24\insrsid2316326\charrsid11217392 .}{\f0\fs24\insrsid14443494  }{\f0\fs24\insrsid2316326\charrsid11217392 A}{\f0\fs24\insrsid14443494\charrsid11217392 ssessment}{
\f0\fs24\insrsid14443494  number one }{\f0\fs24\insrsid14443494\charrsid11217392 recent urinary tract infection}{\f0\fs24\insrsid14443494 . Next number }{\f0\fs24\insrsid14443494\charrsid11217392 2.  history of nausea, vomiting}{\f0\fs24\insrsid14443494 
, }{\f0\fs24\insrsid14443494\charrsid11217392 and diarrhea and dehydration.}{\f0\fs24\insrsid14443494  Next number }{\f0\fs24\insrsid14443494\charrsid11217392 acute on chronic kidney disease.}{\f0\fs24\insrsid4547199  Next number }{
\f0\fs24\insrsid14443494\charrsid11217392 dementia.}{\f0\fs24\insrsid4547199  Next number }{\f0\fs24\insrsid14443494\charrsid11217392 gait abnormality.}{\f0\fs24\insrsid4547199  Next number }{\f0\fs24\insrsid14443494\charrsid11217392 diabetes mellitus.}{
\f0\fs24\insrsid4547199  Next number GERD. Next number }{\f0\fs24\insrsid14443494\charrsid11217392 hypertension.}{\f0\fs24\insrsid4547199  Next number }{\f0\fs24\insrsid14443494\charrsid11217392 hyperlipidemia}{\f0\fs24\insrsid4547199 . Next number }{
\f0\fs24\insrsid14443494\charrsid11217392 anxiety.}{\f0\fs24\insrsid4547199  Next number }{\f0\fs24\insrsid14443494\charrsid11217392 depression.}{\f0\fs24\insrsid4547199  Next number }{\f0\fs24\insrsid14443494\charrsid11217392 history of anemia.}{
\f0\fs24\insrsid4547199  Next number }{\f0\fs24\insrsid14443494\charrsid11217392 history of debility.}{\f0\fs24\insrsid15557904  }{\f0\fs24\insrsid15557904\charrsid11217392 Plan}{\f0\fs24\insrsid15557904  s}{\f0\fs24\insrsid2316326\charrsid11217392 
he will need to be evaluated for skilled services, including physical therapy }{\f0\fs24\insrsid3032714\charrsid11217392 and}{\f0\fs24\insrsid2316326\charrsid11217392  }{\f0\fs24\insrsid15557904 occupational therapy. }{
\f0\fs24\insrsid8748199\charrsid11217392 Would }{\f0\fs24\insrsid2316326\charrsid11217392 monitor Accu-Cheks and blood pressure over}{\f0\fs24\insrsid3032714\charrsid11217392  }{\f0\fs24\insrsid8748199 time. }{\f0\fs24\insrsid2316326\charrsid11217392 
Monitor oral intake. This will }{\f0\fs24\insrsid3032714\charrsid11217392 have to }{\f0\fs24\insrsid2316326\charrsid11217392 be closely followed given her extreme weakness at this time.}{\f0\fs24\insrsid11546163  }{\f0\fs24\insrsid8546099\charrsid3433039 
The physician}{\f0\fs24\insrsid11546163  ending this dictation.}{\f0\fs24\insrsid2316326\charrsid11217392 {\*\bkmkend BODY}
\par }}