{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f400\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f401\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f403\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f404\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f407\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f408\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13658677 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13658677 header;}{\*\cs16 \additive \f36 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid13658677 footer;}{\*\cs18 \additive \f36 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \sbasedon10 \styrsid13658677 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1863\rsid89984\rsid131311\rsid158613\rsid211945\rsid271847\rsid293166\rsid350592\rsid401379\rsid482398\rsid524569\rsid678308\rsid750484\rsid873808\rsid987437\rsid1014640\rsid1119682\rsid1124046\rsid1248361\rsid1328901\rsid1400473
\rsid1638479\rsid1646034\rsid1902211\rsid1967040\rsid1987268\rsid1987461\rsid2099659\rsid2124148\rsid2173094\rsid2186264\rsid2303096\rsid2362372\rsid2451729\rsid2577348\rsid2696200\rsid2699844\rsid2708028\rsid2833981\rsid2966541\rsid3295233\rsid3950858
\rsid3998761\rsid4475347\rsid4478223\rsid4546518\rsid4595929\rsid4673073\rsid4726186\rsid4985223\rsid5130685\rsid5137041\rsid5258086\rsid5327378\rsid5462180\rsid5593714\rsid5970626\rsid6042982\rsid6107998\rsid6112877\rsid6239573\rsid6241673\rsid6246334
\rsid6299220\rsid6363894\rsid6702293\rsid6754755\rsid7018124\rsid7020058\rsid7093309\rsid7234728\rsid7364072\rsid7366247\rsid7422881\rsid7626604\rsid7687599\rsid7698444\rsid7738942\rsid7814865\rsid7929912\rsid7945957\rsid8007538\rsid8131825\rsid8530018
\rsid8675769\rsid8726064\rsid8785689\rsid8935255\rsid8993854\rsid9065938\rsid9528029\rsid9642421\rsid9651474\rsid9790604\rsid9847036\rsid10226106\rsid10253362\rsid10313357\rsid10366745\rsid10386821\rsid10564809\rsid10626578\rsid10683090\rsid10834380
\rsid10880703\rsid11143471\rsid11163179\rsid11365276\rsid11470966\rsid11890662\rsid12007845\rsid12014042\rsid12131224\rsid12136460\rsid12267107\rsid12276731\rsid12334401\rsid12396036\rsid12717371\rsid12737414\rsid12743086\rsid12793071\rsid12871072
\rsid13008222\rsid13178321\rsid13180127\rsid13391440\rsid13517213\rsid13577229\rsid13658677\rsid13707496\rsid13717623\rsid13795271\rsid14233230\rsid14311941\rsid14432013\rsid14434202\rsid14493167\rsid14506968\rsid14509701\rsid14707114\rsid14748581
\rsid14766334\rsid14828961\rsid14834182\rsid14843765\rsid15029298\rsid15146954\rsid15215524\rsid15275270\rsid15296245\rsid15614733\rsid15686018\rsid15738021\rsid15760165\rsid15810890\rsid15949405\rsid16143612\rsid16206780\rsid16328414\rsid16524474
\rsid16669538}{\*\generator Microsoft Word 11.0.5604;}{\info{\title HISTORY AND PHYSICAL}{\author anil.nair}{\operator savitha}{\creatim\yr2018\mo10\dy21\hr11\min1}{\revtim\yr2018\mo10\dy21\hr11\min1}{\version1}{\edmins0}{\nofpages1}{\nofwords462}
{\nofchars2634}{\*\company .com}{\nofcharsws3095}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10683090\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2298#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - chandruhbt7 (CH7)#><#4 - sarun (sa)#>}}{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13717623 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13717623 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13717623 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13717623 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5593714 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid8785689 {\*\bkmkstart BODY}_________}{\f0\fs24\insrsid6107998\charrsid2186264  }{\f0\fs24\insrsid5593714\charrsid2186264 is seen today on rounds. She }{
\f0\fs24\insrsid4673073\charrsid2186264 ha}{\f0\fs24\insrsid5593714\charrsid2186264 s recently been admitted at Hospital }{\f0\fs24\insrsid8785689 0010-0011 }{\f0\fs24\insrsid5593714\charrsid2186264 with pneumonia. She }{\f0\fs24\insrsid6112877 has seen }
{\f0\fs24\insrsid5593714\charrsid2186264 return}{\f0\fs24\insrsid4673073\charrsid2186264 ed }{\f0\fs24\insrsid5593714\charrsid2186264 to the facility now on oral Augmentin. She has been started on Norvasc along the way}{
\f0\fs24\insrsid4673073\charrsid2186264 . H}{\f0\fs24\insrsid5593714\charrsid2186264 er mental status is better than it was on discharge. She does request discontinuation of Lyrica}{\f0\fs24\insrsid4673073\charrsid2186264 . S}{
\f0\fs24\insrsid5593714\charrsid2186264 he is known to have chronic back pain and has had multiple fractures including compression fractures of the spine. These were not new at last imaging study. She denies new complaints at this time}{
\f0\fs24\insrsid4673073\charrsid2186264 . S}{\f0\fs24\insrsid5593714\charrsid2186264 he still has back pain}{\f0\fs24\insrsid4673073\charrsid2186264 .}{\f0\fs24\insrsid4478223  }{\f0\fs24\insrsid4673073\charrsid2186264 P}{
\f0\fs24\insrsid4478223\charrsid2186264 ast medical history}{\f0\fs24\insrsid4478223  significant for p}{\f0\fs24\insrsid5593714\charrsid2186264 neumonia}{\f0\fs24\insrsid4478223 , a}{\f0\fs24\insrsid4673073\charrsid2186264 telectasis}{
\f0\fs24\insrsid4478223 , }{\f0\fs24\insrsid4478223\charrsid2186264 CVA}{\f0\fs24\insrsid4478223 , }{\f0\fs24\insrsid4478223\charrsid2186264 coronary artery disease}{\f0\fs24\insrsid4478223 , history of colostomy, }{
\f0\fs24\insrsid4478223\charrsid2186264 hypertension}{\f0\fs24\insrsid12267107 , }{\f0\fs24\insrsid4478223\charrsid2186264 hypoxia}{\f0\fs24\insrsid12267107 , }{\f0\fs24\insrsid4478223\charrsid2186264 leukocytosis}{\f0\fs24\insrsid7626604 , }{
\f0\fs24\insrsid4478223\charrsid2186264 urinary tract infection}{\f0\fs24\insrsid7626604 , }{\f0\fs24\insrsid4478223\charrsid2186264 sepsis}{\f0\fs24\insrsid7626604 , }{\f0\fs24\insrsid4478223\charrsid2186264 history of acute renal failure}{
\f0\fs24\insrsid7626604 , coronary artery disease, }{\f0\fs24\insrsid4478223\charrsid2186264 history of cataracts}{\f0\fs24\insrsid7626604 , }{\f0\fs24\insrsid4478223\charrsid2186264 history of }{\f0\fs24\insrsid7626604\charrsid2186264 DVT}{
\f0\fs24\insrsid7626604 , }{\f0\fs24\insrsid4478223\charrsid2186264 history of }{\f0\fs24\insrsid7626604\charrsid2186264 CVA }{\f0\fs24\insrsid4478223\charrsid2186264 with right-sided weakness}{\f0\fs24\insrsid7626604 , history }{
\f0\fs24\insrsid4478223\charrsid2186264 of cervical cancer}{\f0\fs24\insrsid4985223 , }{\f0\fs24\insrsid4478223\charrsid2186264 history of dysphagia}{\f0\fs24\insrsid1902211 , }{\f0\fs24\insrsid4478223\charrsid2186264 history of neuropathy}{
\f0\fs24\insrsid16143612 . }{\f0\fs24\insrsid4673073\charrsid2186264 S}{\f0\fs24\insrsid16143612\charrsid2186264 urgical history}{\f0\fs24\insrsid16143612  i}{\f0\fs24\insrsid4673073\charrsid2186264 ncludes }{\f0\fs24\insrsid5593714\charrsid2186264 
hysterectomy, appendectomy}{\f0\fs24\insrsid5137041 , }{\f0\fs24\insrsid5593714\charrsid2186264 and colectomy with ostomy placement.}{\f0\fs24\insrsid5137041  }{\f0\fs24\insrsid5593714\charrsid2186264 S}{\f0\fs24\insrsid5137041\charrsid2186264 
ocial history}{\f0\fs24\insrsid5137041  }{\f0\fs24\insrsid5137041\charrsid2186264 pa}{\f0\fs24\insrsid5137041 tient does not smoke or drink. }{\f0\fs24\insrsid5137041\charrsid2186264 She}{\f0\fs24\insrsid5137041  }{\f0\fs24\insrsid5137041\charrsid2186264 
is a nursing home resident.}{\f0\fs24\insrsid5137041  }{\f0\fs24\insrsid5137041 Family }{\f0\fs24\insrsid5137041\charrsid2186264 history}{\f0\fs24\insrsid5137041  is }{\f0\fs24\insrsid5137041\charrsid2186264 pertinent for dementia and shingles.}{
\f0\fs24\insrsid5137041  }{\f0\fs24\insrsid1987268 Medication }{\f0\fs24\insrsid5137041\charrsid2186264 list}{\f0\fs24\insrsid1987268  or make that a}{\f0\fs24\insrsid1987268\charrsid2186264 llergies}{\f0\fs24\insrsid1987268  }{
\f0\fs24\insrsid1987268\charrsid2186264 no known drug allergies.}{\f0\fs24\insrsid1987268  Medication list notable for a}{\f0\fs24\insrsid5593714\charrsid2186264 cetaminophen}{\f0\fs24\insrsid1987268 , }{\f0\fs24\insrsid1987268\charrsid2186264 aspirin}{
\f0\fs24\insrsid1987268 , }{\f0\fs24\insrsid1987268\charrsid2186264 Augmentin}{\f0\fs24\insrsid1987268 , }{\f0\fs24\insrsid1987268\charrsid2186264 cholecalciferol}{\f0\fs24\insrsid1987268 , make that }{\f0\fs24\insrsid4673073\charrsid2186264 Decubi}{
\f0\fs24\insrsid2577348\charrsid2186264 -V}{\f0\fs24\insrsid4673073\charrsid2186264 ite}{\f0\fs24\insrsid1987268 , }{\f0\fs24\insrsid4673073\charrsid2186264 Diovan}{\f0\fs24\insrsid1987268 , f}{\f0\fs24\insrsid4673073\charrsid2186264 errous sulfate}{
\f0\fs24\insrsid1987268 , }{\f0\fs24\insrsid5593714\charrsid2186264 DuoNeb updrafts}{\f0\fs24\insrsid1987268 , l}{\f0\fs24\insrsid5593714\charrsid2186264 idocaine patch}{\f0\fs24\insrsid1987268 , }{\f0\fs24\insrsid5593714\charrsid2186264 Lyrica}{
\f0\fs24\insrsid1987268 , m}{\f0\fs24\insrsid5593714\charrsid2186264 elatonin}{\f0\fs24\insrsid1987268 , m}{\f0\fs24\insrsid5593714\charrsid2186264 etoprolol}{\f0\fs24\insrsid1987268 , M}{\f0\fs24\insrsid1987268\charrsid2186264 iacalcin}{
\f0\fs24\insrsid1987268 , }{\f0\fs24\insrsid4673073\charrsid2186264 MiraLax}{\f0\fs24\insrsid10253362 , }{\f0\fs24\insrsid5593714\charrsid2186264 Norco}{\f0\fs24\insrsid10253362 , }{\f0\fs24\insrsid5593714\charrsid2186264 Norvasc}{
\f0\fs24\insrsid10253362 , }{\f0\fs24\insrsid5593714\charrsid2186264 Plavix}{\f0\fs24\insrsid10253362 , }{\f0\fs24\insrsid4673073\charrsid2186264 S}{\f0\fs24\insrsid5593714\charrsid2186264 imethicone}{\f0\fs24\insrsid10253362 , }{
\f0\fs24\insrsid4673073\charrsid2186264 Tessalon Perles}{\f0\fs24\insrsid10253362 , d}{\f0\fs24\insrsid8726064\charrsid2186264 extromethorphan with }{\f0\fs24\insrsid10253362 g}{\f0\fs24\insrsid4673073\charrsid2186264 uaifenesin}{\f0\fs24\insrsid10253362 
, }{\f0\fs24\insrsid4673073\charrsid2186264 Zofran.}{\f0\fs24\insrsid10253362  Under past medical history I would like to add osteoarthritis and osteoporosis. Physical exam make that }{\f0\fs24\insrsid10253362\charrsid2186264 review of systems}{
\f0\fs24\insrsid10253362  patient has back pain. }{\f0\fs24\insrsid5593714\charrsid2186264 She does request for discontinuation of Lyrica}{\f0\fs24\insrsid10313357\charrsid2186264 . S}{\f0\fs24\insrsid5593714\charrsid2186264 he denies }{
\f0\fs24\insrsid8726064\charrsid2186264 subjective }{\f0\fs24\insrsid12276731 shortness of breath. }{\f0\fs24\insrsid5593714\charrsid2186264 Sh}{\f0\fs24\insrsid7814865 e denies any chest discomfort. }{\f0\fs24\insrsid5593714\charrsid2186264 
She denies diarrhea or constipa}{\f0\fs24\insrsid7945957 tion. }{\f0\fs24\insrsid5593714\charrsid2186264 She denies melena}{\f0\fs24\insrsid2124148\charrsid2186264  or}{\f0\fs24\insrsid5593714\charrsid2186264  hematochezia.}{\f0\fs24\insrsid12793071  }{
\f0\fs24\insrsid2124148\charrsid2186264 Review of systems}{\f0\fs24\insrsid5593714\charrsid2186264  }{\f0\fs24\insrsid2124148\charrsid2186264 is o}{\f0\fs24\insrsid5593714\charrsid2186264 therwise negative.}{\f0\fs24\insrsid12793071  }{
\f0\fs24\insrsid5593714\charrsid2186264 P}{\f0\fs24\insrsid12793071 hysical exam }{\f0\fs24\insrsid12793071\charrsid2186264 vital signs}{\f0\fs24\insrsid12793071  }{\f0\fs24\insrsid12793071\charrsid2186264 blood pressure 135/65, pulse 80, respirations 18.
}{\f0\fs24\insrsid12334401  }{\f0\fs24\insrsid12334401 HEENT }{\f0\fs24\insrsid12793071\charrsid2186264 no }{\f0\fs24\insrsid12334401 JVD }{\f0\fs24\insrsid12793071\charrsid2186264 noted.}{\f0\fs24\insrsid12334401  }{
\f0\fs24\insrsid12334401\charrsid2186264 Heart}{\f0\fs24\insrsid12334401  }{\f0\fs24\insrsid12793071\charrsid2186264 regular rate and rhythm.}{\f0\fs24\insrsid12334401  }{\f0\fs24\insrsid12334401\charrsid2186264 L}{
\f0\fs24\insrsid12793071\charrsid2186264 ungs}{\f0\fs24\insrsid12334401  }{\f0\fs24\insrsid12793071\charrsid2186264 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid12334401  }{\f0\fs24\insrsid12334401\charrsid2186264 Abdomen}{\f0\fs24\insrsid3998761 
 is }{\f0\fs24\insrsid3998761 soft, nondistended, nontender. }{\f0\fs24\insrsid3998761\charrsid2186264 Ostomy }{\f0\fs24\insrsid12793071\charrsid2186264 in place.}{\f0\fs24\insrsid3998761  }{\f0\fs24\insrsid3998761\charrsid2186264 E}{
\f0\fs24\insrsid12793071\charrsid2186264 xtremities}{\f0\fs24\insrsid3998761  }{\f0\fs24\insrsid12793071\charrsid2186264 no edema or clubbing or cyanosis of the extremities is noted.}{\f0\fs24\insrsid15760165  }{\f0\fs24\insrsid15760165\charrsid2186264 
Skin}{\f0\fs24\insrsid15760165  }{\f0\fs24\insrsid12793071\charrsid2186264 no rashes noted.}{\f0\fs24\insrsid4726186  }{\f0\fs24\insrsid15215524\charrsid2186264 Laboratory}{\f0\fs24\insrsid15215524  }{\f0\fs24\insrsid12014042 f}{
\f0\fs24\insrsid5593714\charrsid2186264 rom }{\f0\fs24\insrsid14311941 Rehab Center }{\f0\fs24\insrsid2124148\charrsid2186264 pending }{\f0\fs24\insrsid8726064\charrsid2186264 that }{\f0\fs24\insrsid5593714\charrsid2186264 from H}{
\f0\fs24\insrsid14311941 ospital }{\f0\fs24\insrsid5593714\charrsid2186264 reviewed.}{\f0\fs24\insrsid10564809  }{\f0\fs24\insrsid5593714\charrsid2186264 A}{\f0\fs24\insrsid10564809\charrsid2186264 ssessment}{\f0\fs24\insrsid10564809  number one }{
\f0\fs24\insrsid10564809\charrsid2186264 pneumonia with history of atelectasis on oral antibiotics.}{\f0\fs24\insrsid4595929  Next number }{\f0\fs24\insrsid10564809\charrsid2186264 chronic pain.}{\f0\fs24\insrsid4595929  Next number }{
\f0\fs24\insrsid10564809\charrsid2186264 osteoporosis.}{\f0\fs24\insrsid4595929  Next number }{\f0\fs24\insrsid10564809\charrsid2186264 osteoarthritis.}{\f0\fs24\insrsid4595929  Next of }{\f0\fs24\insrsid10564809\charrsid2186264 
history compression fracture.}{\f0\fs24\insrsid4595929  Next number }{\f0\fs24\insrsid10564809\charrsid2186264 history of dementia.}{\f0\fs24\insrsid4595929  Next number }{\f0\fs24\insrsid10564809\charrsid2186264 vitamin }{
\f0\fs24\insrsid4595929\charrsid2186264 D }{\f0\fs24\insrsid10564809\charrsid2186264 deficiency.}{\f0\fs24\insrsid4595929  Next number }{\f0\fs24\insrsid10564809\charrsid2186264 coronary artery disease.}{\f0\fs24\insrsid4595929  Next number }{
\f0\fs24\insrsid10564809\charrsid2186264 chronic kidney disease.}{\f0\fs24\insrsid4595929  Next number }{\f0\fs24\insrsid10564809\charrsid2186264 history of peripheral vascular disease.}{\f0\fs24\insrsid4595929  Next number }{
\f0\fs24\insrsid10564809\charrsid2186264 hypertension.}{\f0\fs24\insrsid1328901  Next number }{\f0\fs24\insrsid10564809\charrsid2186264 history of atrial fibrillation.}{\f0\fs24\insrsid1328901  Next number }{\f0\fs24\insrsid10564809\charrsid2186264 
chronic pain.}{\f0\fs24\insrsid1328901  Next number }{\f0\fs24\insrsid10564809\charrsid2186264 debility.}{\f0\fs24\insrsid1328901  }{\f0\fs24\insrsid1328901\charrsid2186264 Plan}{\f0\fs24\insrsid1328901  s}{\f0\fs24\insrsid5593714\charrsid2186264 
he will need evalua}{\f0\fs24\insrsid1328901 tion by therapy services here. }{\f0\fs24\insrsid5593714\charrsid2186264 We will discontinue Lyrica}{\f0\fs24\insrsid5130685\charrsid2186264 . C}{\f0\fs24\insrsid5593714\charrsid2186264 
heck CBC and BMP again next week. Monitor for any evidence of dysphasia}{\f0\fs24\insrsid6241673 . }{\f0\fs24\insrsid6241673\charrsid2186264 Try }{\f0\fs24\insrsid5593714\charrsid2186264 to relieve pain without making }{
\f0\fs24\insrsid5130685\charrsid2186264 her }{\f0\fs24\insrsid5593714\charrsid2186264 too sedated}{\f0\fs24\insrsid5130685\charrsid2186264 . T}{\f0\fs24\insrsid5593714\charrsid2186264 his has been a significant problem }{
\f0\fs24\insrsid5130685\charrsid2186264 in }{\f0\fs24\insrsid5593714\charrsid2186264 the past.}{\f0\fs24\insrsid2833981  }{\f0\fs24\insrsid12136460 Physician }{\f0\fs24\insrsid2833981 ending this dictation.}{\f0\fs24\insrsid5593714\charrsid2186264 
{\*\bkmkend BODY}
\par }}