{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13658677 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13658677 header;}{\*\cs16 \additive \f37 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid13658677 footer;}{\*\cs18 \additive \f37 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \sbasedon10 \styrsid13658677 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid212340430\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid197863773}{\list\listtemplateid-697524774\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid964307536}{\list\listtemplateid-1283401660\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid994795801}{\list\listtemplateid-511044878\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1242376300}}{\*\listoverridetable{\listoverride\listid964307536\listoverridecount0\ls1}{\listoverride\listid197863773\listoverridecount0\ls2}{\listoverride\listid1242376300\listoverridecount0\ls3}{\listoverride\listid994795801
\listoverridecount0\ls4}}{\*\rsidtbl \rsid200304\rsid293166\rsid336427\rsid350592\rsid419544\rsid469600\rsid476728\rsid540878\rsid620334\rsid724968\rsid804397\rsid1329353\rsid1337649\rsid1539447\rsid1580592\rsid1600448\rsid1603459\rsid1722325\rsid1851406
\rsid1858238\rsid1931445\rsid1986766\rsid2099659\rsid2313348\rsid2384476\rsid2500287\rsid2652838\rsid2711459\rsid2840506\rsid2911662\rsid3028429\rsid3037690\rsid3286009\rsid3295233\rsid3352408\rsid3366236\rsid3420748\rsid3474381\rsid3489699\rsid3497995
\rsid3615378\rsid3760199\rsid3884811\rsid4084848\rsid4197143\rsid4217725\rsid4475347\rsid4526351\rsid4597445\rsid4609908\rsid4618943\rsid4789851\rsid5060117\rsid5118041\rsid5206285\rsid5254543\rsid5258086\rsid5384296\rsid5386158\rsid5399611\rsid5405555
\rsid5583843\rsid5855334\rsid5915184\rsid5974185\rsid5974318\rsid6043572\rsid6171705\rsid6238088\rsid6246334\rsid6246807\rsid6440527\rsid6493382\rsid6642319\rsid6756602\rsid6820004\rsid6966251\rsid7014949\rsid7030838\rsid7087147\rsid7304199\rsid7413196
\rsid7416939\rsid7422881\rsid7500793\rsid7604324\rsid7807785\rsid7952811\rsid8198791\rsid8199615\rsid8344792\rsid8539224\rsid8540727\rsid8546846\rsid8658789\rsid8682178\rsid8805928\rsid8809834\rsid8851099\rsid8873293\rsid9175109\rsid9245147\rsid9334711
\rsid9437807\rsid9633818\rsid9664380\rsid9774862\rsid9859548\rsid10028045\rsid10034319\rsid10042935\rsid10053219\rsid10118119\rsid10175833\rsid10180989\rsid10249252\rsid10307626\rsid10373063\rsid10421806\rsid10500185\rsid10686624\rsid10945023\rsid10977125
\rsid11028730\rsid11034169\rsid11075836\rsid11235410\rsid11340185\rsid11621731\rsid11679547\rsid11869377\rsid11877349\rsid11946548\rsid12010949\rsid12131224\rsid12140346\rsid12204700\rsid12325792\rsid12463536\rsid12613885\rsid12720041\rsid12854955
\rsid12997250\rsid13001607\rsid13178321\rsid13195497\rsid13202444\rsid13258009\rsid13317236\rsid13378580\rsid13391440\rsid13399405\rsid13447187\rsid13588047\rsid13658677\rsid13710323\rsid13785593\rsid13911270\rsid14307351\rsid14312670\rsid14319150
\rsid14428804\rsid14555764\rsid14626129\rsid14774858\rsid14828961\rsid15153032\rsid15364613\rsid15477984\rsid15689156\rsid15949405\rsid16010160\rsid16082731\rsid16216805\rsid16333077\rsid16458993\rsid16517646}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title HISTORY AND PHYSICAL}{\author anil.nair}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr21\min8}{\revtim\yr2018\mo10\dy22\hr21\min8}{\version1}{\edmins0}{\nofpages1}{\nofwords458}{\nofchars2616}{\*\company .com}{\nofcharsws3068}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10042935\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2298#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - nisham (nisham)#><#4 - binoya (BA)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3497995 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3497995 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3497995 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3497995 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1851406 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid10118119\charrsid6171705 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid10118119  }{
\f0\fs24\insrsid9633818\charrsid3352408 is seen today on rounds. She was recently admitted to }{\f0\fs24\insrsid9633818\charrsid6820004 Hospital}{\f0\fs24\insrsid9633818\charrsid3352408  }{\f0\fs24\insrsid6820004 Name }{
\f0\fs24\insrsid9633818\charrsid3352408 with an acute encephalopathy}{\f0\fs24\insrsid4197143\charrsid3352408 ,}{\f0\fs24\insrsid9633818\charrsid3352408  thought to be multifactorial. She had neurological workup, which included MRI of }{
\f0\fs24\insrsid9437807\charrsid3352408 the }{\f0\fs24\insrsid9633818\charrsid3352408 brain, carotid Dopplers}{\f0\fs24\insrsid9437807\charrsid3352408 ,}{\f0\fs24\insrsid9633818\charrsid3352408  and }{\f0\fs24\insrsid9437807\charrsid3352408 an }{
\f0\fs24\insrsid9633818\charrsid3352408 echocardiogram}{\f0\fs24\insrsid9437807\charrsid3352408 . M}{\f0\fs24\insrsid9633818\charrsid3352408 
etabolic workup was fairly normal. She is known to have end-stage renal disease and some of this may have been uremic in nature. The patient has now been readmitted to }{\f0\fs24\insrsid6820004\charrsid6820004 Hospital}{
\f0\fs24\insrsid6820004\charrsid3352408  }{\f0\fs24\insrsid6820004 Name}{\f0\fs24\insrsid620334\charrsid3352408 ,}{\f0\fs24\insrsid9633818\charrsid3352408  w}{\f0\fs24\insrsid9437807\charrsid3352408 h}{\f0\fs24\insrsid9633818\charrsid3352408 
ere she continues therapy services. She remains on her Norco and on Lyrica}{\f0\fs24\insrsid9437807\charrsid3352408 . On }{\f0\fs24\insrsid9633818\charrsid3352408 readmission}{\f0\fs24\insrsid9437807\charrsid3352408 ,}{
\f0\fs24\insrsid9633818\charrsid3352408  we will need to carefully monitor use of these medications }{\f0\fs24\insrsid9437807\charrsid3352408 in the event that }{\f0\fs24\insrsid9633818\charrsid3352408 
these were adding to her issues. She does say that she is in pain }{\f0\fs24\insrsid9437807\charrsid3352408 and }{\f0\fs24\insrsid9633818\charrsid3352408 request}{\f0\fs24\insrsid9437807\charrsid3352408 s}{\f0\fs24\insrsid9633818\charrsid3352408  }{
\f0\fs24\insrsid620334\charrsid3352408 her }{\f0\fs24\insrsid9633818\charrsid3352408 Norco during my visit. She denies any chest discomfort or shortness of breath at this time.}{\f0\fs24\insrsid3028429  }{\f0\fs24\insrsid620334\charrsid3352408 P}{
\f0\fs24\insrsid3028429\charrsid3352408 ast medical history}{\f0\fs24\insrsid3028429  s}{\f0\fs24\insrsid9437807\charrsid3352408 ignificant for}{\f0\fs24\insrsid3028429  e}{\f0\fs24\insrsid9633818\charrsid3352408 nd-stage renal disease}{
\f0\fs24\insrsid3366236 ;}{\f0\fs24\insrsid9633818\charrsid3352408  on dialysis}{\f0\fs24\insrsid3366236 , h}{\f0\fs24\insrsid9633818\charrsid3352408 istory }{\f0\fs24\insrsid9437807\charrsid3352408 of }{\f0\fs24\insrsid9633818\charrsid3352408 
irregular heartbeat}{\f0\fs24\insrsid3366236 , hyperlipidemia, }{\f0\fs24\insrsid3366236\charrsid3352408 hypertension}{\f0\fs24\insrsid3366236 , }{\f0\fs24\insrsid3366236\charrsid3352408 congestive heart failure}{\f0\fs24\insrsid3366236 , }{
\f0\fs24\insrsid3366236\charrsid3352408 migraine headaches}{\f0\fs24\insrsid3366236 , }{\f0\fs24\insrsid3366236\charrsid3352408 anemia}{\f0\fs24\insrsid3366236 , chronic kidney make that }{\f0\fs24\insrsid3366236\charrsid3352408 end-stage renal disease}{
\f0\fs24\insrsid3366236 , }{\f0\fs24\insrsid3366236\charrsid3352408 obesity}{\f0\fs24\insrsid3366236 , }{\f0\fs24\insrsid3366236\charrsid3352408 diverticulosis}{\f0\fs24\insrsid3366236 , }{\f0\fs24\insrsid3366236\charrsid3352408 hemorrhoids}{
\f0\fs24\insrsid3366236 , }{\f0\fs24\insrsid3366236\charrsid3352408 history of anemia}{\f0\fs24\insrsid3366236 ;}{\f0\fs24\insrsid3366236\charrsid3352408  requiring blood transfusion}{\f0\fs24\insrsid3366236 , }{\f0\fs24\insrsid3366236\charrsid3352408 
history of AAA}{\f0\fs24\insrsid3366236 , }{\f0\fs24\insrsid3366236\charrsid3352408 history of cardiomegaly}{\f0\fs24\insrsid7604324 , }{\f0\fs24\insrsid3366236\charrsid3352408 history of t}{\f0\fs24\insrsid13588047 hrombocytopenia, }{
\f0\fs24\insrsid3366236\charrsid3352408 history of }{\f0\fs24\insrsid13588047\charrsid3352408 SIRS}{\f0\fs24\insrsid13588047 , }{\f0\fs24\insrsid3366236\charrsid3352408 history of peripheral vascular disease}{\f0\fs24\insrsid13588047 , }{
\f0\fs24\insrsid3366236\charrsid3352408 history of chronic leg pain}{\f0\fs24\insrsid13588047 , }{\f0\fs24\insrsid3366236\charrsid3352408 history of venous stasis}{\f0\fs24\insrsid13588047 , }{\f0\fs24\insrsid3366236\charrsid3352408 seizure disorder}{
\f0\fs24\insrsid13588047 , }{\f0\fs24\insrsid13588047\charrsid3352408 CVA}{\f0\fs24\insrsid13588047 , }{\f0\fs24\insrsid3366236\charrsid3352408 hyperthyroidism}{\f0\fs24\insrsid13588047 , and }{\f0\fs24\insrsid3366236\charrsid3352408 encephalopathy.}{
\f0\fs24\insrsid13588047  }{\f0\fs24\insrsid1851406\charrsid3352408 S}{\f0\fs24\insrsid13588047\charrsid3352408 urgical history}{\f0\fs24\insrsid13588047  i}{\f0\fs24\insrsid3884811\charrsid3352408 ncludes}{\f0\fs24\insrsid13588047  h}{
\f0\fs24\insrsid1851406\charrsid3352408 ysterectomy}{\f0\fs24\insrsid13588047 , }{\f0\fs24\insrsid2313348 cholecystectomy I am sorry that is hysterectomy, }{\f0\fs24\insrsid13588047 c}{\f0\fs24\insrsid1851406\charrsid3352408 olonoscopy}{
\f0\fs24\insrsid2313348 , }{\f0\fs24\insrsid1851406\charrsid3352408 EGD}{\f0\fs24\insrsid2313348 , r}{\f0\fs24\insrsid1851406\charrsid3352408 enal biopsy}{\f0\fs24\insrsid2313348 , }{\f0\fs24\insrsid1851406\charrsid3352408 Perm}{\f0\fs24\insrsid2313348 
-A-}{\f0\fs24\insrsid1851406\charrsid3352408 Cath insertion}{\f0\fs24\insrsid2313348 , }{\f0\fs24\insrsid7807785 and }{\f0\fs24\insrsid2313348 c}{\f0\fs24\insrsid10977125\charrsid3352408 h}{\f0\fs24\insrsid1851406\charrsid3352408 olecystectomy.}{
\f0\fs24\insrsid7807785  }{\f0\fs24\insrsid10977125\charrsid3352408 S}{\f0\fs24\insrsid7807785\charrsid3352408 ocial history}{\f0\fs24\insrsid7807785  }{\f0\fs24\insrsid1851406\charrsid3352408 patient quit smoking in 2003}{
\f0\fs24\insrsid10977125\charrsid3352408 . S}{\f0\fs24\insrsid1851406\charrsid3352408 he smoked a pack }{\f0\fs24\insrsid336427\charrsid3352408 of cigarettes }{\f0\fs24\insrsid13447187\charrsid3352408 a }{\f0\fs24\insrsid336427\charrsid3352408 day f}{
\f0\fs24\insrsid1851406\charrsid3352408 or 20 years. She does not currently use alcohol}{\f0\fs24\insrsid336427\charrsid3352408 . S}{\f0\fs24\insrsid1851406\charrsid3352408 he dr}{\f0\fs24\insrsid13447187\charrsid3352408 a}{
\f0\fs24\insrsid1851406\charrsid3352408 nk prior to 2003.}{\f0\fs24\insrsid5915184  }{\f0\fs24\insrsid336427\charrsid3352408 F}{\f0\fs24\insrsid5915184\charrsid3352408 amily history}{\f0\fs24\insrsid5915184  is p}{\f0\fs24\insrsid13447187\charrsid3352408 
ertinent }{\f0\fs24\insrsid1851406\charrsid3352408 for diabetes in her father.}{\f0\fs24\insrsid5915184  }{\f0\fs24\insrsid336427\charrsid3352408 A}{\f0\fs24\insrsid5915184\charrsid3352408 llergies}{\f0\fs24\insrsid5915184  }{
\f0\fs24\insrsid5915184\charrsid3352408 no }{\f0\fs24\insrsid1851406\charrsid3352408 known drug allergies.}{\f0\fs24\insrsid1580592  }{\f0\fs24\insrsid1851406\charrsid3352408 M}{\f0\fs24\insrsid1580592\charrsid3352408 edications}{\f0\fs24\insrsid1580592 
 a}{\f0\fs24\insrsid1851406\charrsid3352408 mitriptyline}{\f0\fs24\insrsid1580592 , a}{\f0\fs24\insrsid8851099\charrsid3352408 torvastatin}{\f0\fs24\insrsid1580592 , c}{\f0\fs24\insrsid1851406\charrsid3352408 lopidogrel}{\f0\fs24\insrsid1580592 , }{
\f0\fs24\insrsid1851406\charrsid3352408 Flonase}{\f0\fs24\insrsid1580592 , h}{\f0\fs24\insrsid1851406\charrsid3352408 ydralazine}{\f0\fs24\insrsid1580592 , }{\f0\fs24\insrsid1851406\charrsid3352408 Norco}{\f0\fs24\insrsid3489699 , }{
\f0\fs24\insrsid8851099\charrsid3352408 Keppra}{\f0\fs24\insrsid3489699 , }{\f0\fs24\insrsid1851406\charrsid3352408 Lyrica}{\f0\fs24\insrsid3489699 , m}{\f0\fs24\insrsid1851406\charrsid3352408 etoprolol}{\f0\fs24\insrsid3489699 , }{
\f0\fs24\insrsid7030838\charrsid3352408 Nepro}{\f0\fs24\insrsid3489699 , a}{\f0\fs24\insrsid1851406\charrsid3352408 lbuterol inhaler}{\f0\fs24\insrsid3489699 , S}{\f0\fs24\insrsid3489699\charrsid3352408 ensipar}{\f0\fs24\insrsid3489699  S}{
\f0\fs24\insrsid3489699\charrsid3352408 ensipar}{\f0\fs24\insrsid3489699 , }{\f0\fs24\insrsid1851406\charrsid3352408 Tylenol}{\f0\fs24\insrsid3489699 , }{\f0\fs24\insrsid1851406\charrsid3352408 Zofran}{\f0\fs24\insrsid8851099\charrsid3352408 .}{
\f0\fs24\insrsid3489699  }{\f0\fs24\insrsid8851099\charrsid3352408 R}{\f0\fs24\insrsid3489699\charrsid3352408 eview of systems}{\f0\fs24\insrsid3489699  patient has generalized pain. }{\f0\fs24\insrsid1851406\charrsid3352408 
She denies cough. She denies shortness of breath. She denies chest discomfort. She denies diarrhea or constipation. She denies abdominal pain. She denies wors}{\f0\fs24\insrsid8851099\charrsid3352408 ened edema. }{\f0\fs24\insrsid11679547\charrsid3352408 
Review of systems o}{\f0\fs24\insrsid1851406\charrsid3352408 therwise negative.}{\f0\fs24\insrsid11946548  }{\f0\fs24\insrsid1851406\charrsid3352408 P}{\f0\fs24\insrsid11946548 hysical examination }{\f0\fs24\insrsid11946548\charrsid3352408 vital signs}{
\f0\fs24\insrsid8539224  }{\f0\fs24\insrsid11946548\charrsid3352408 blood pressure 142/67, pulse 87, respirations 18.}{\f0\fs24\insrsid3474381  HEENT }{\f0\fs24\insrsid11946548\charrsid3352408 no }{\f0\fs24\insrsid3474381 JVD }{
\f0\fs24\insrsid11946548\charrsid3352408 noted.}{\f0\fs24\insrsid3474381  }{\f0\fs24\insrsid3474381\charrsid3352408 Heart}{\f0\fs24\insrsid3474381  }{\f0\fs24\insrsid11946548\charrsid3352408 regular rate and rhythm.}{\f0\fs24\insrsid3474381  }{
\f0\fs24\insrsid3474381\charrsid3352408 L}{\f0\fs24\insrsid11946548\charrsid3352408 ungs}{\f0\fs24\insrsid3474381  }{\f0\fs24\insrsid11946548\charrsid3352408 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid10249252  }{
\f0\fs24\insrsid10249252\charrsid3352408 Abdomen}{\f0\fs24\insrsid10249252  is }{\f0\fs24\insrsid11946548\charrsid3352408 soft, nondistended, nontender.}{\f0\fs24\insrsid10249252  }{\f0\fs24\insrsid10249252\charrsid3352408 Extremities}{
\f0\fs24\insrsid10249252  }{\f0\fs24\insrsid11946548\charrsid3352408 no edema}{\f0\fs24\insrsid10249252  or }{\f0\fs24\insrsid11946548\charrsid3352408 clubbing or cyanosis of the extremities }{\f0\fs24\insrsid10249252 are }{
\f0\fs24\insrsid11946548\charrsid3352408 noted.}{\f0\fs24\insrsid10249252  }{\f0\fs24\insrsid10249252\charrsid3352408 Skin}{\f0\fs24\insrsid10249252  }{\f0\fs24\insrsid11946548\charrsid3352408 no rash noted.}{\f0\fs24\insrsid10249252  }{
\f0\fs24\insrsid10249252\charrsid3352408 Assessment}{\f0\fs24\insrsid10249252  number one }{\f0\fs24\insrsid11946548\charrsid3352408 encephalopathy, resolved, questionable etiology, likely multifactorial.}{\f0\fs24\insrsid12010949  Next number }{
\f0\fs24\insrsid11946548\charrsid3352408 end-stage renal disease, on dialysis.}{\f0\fs24\insrsid12010949  Next number }{\f0\fs24\insrsid11946548\charrsid3352408 diabetes mellitus type 2.}{\f0\fs24\insrsid11034169  Next number }{
\f0\fs24\insrsid11946548\charrsid3352408 hypertension.}{\f0\fs24\insrsid11034169  Next number }{\f0\fs24\insrsid11946548\charrsid3352408 congestive heart failure.}{\f0\fs24\insrsid11034169  Next number }{\f0\fs24\insrsid11946548\charrsid3352408 
peripheral vascular disease.}{\f0\fs24\insrsid11034169  Next number }{\f0\fs24\insrsid11946548\charrsid3352408 chronic pain.}{\f0\fs24\insrsid11034169  Next number }{\f0\fs24\insrsid11946548\charrsid3352408 history of seizure disorder.}{
\f0\fs24\insrsid11034169  }{\f0\fs24\insrsid11034169\charrsid3352408 P}{\f0\fs24\insrsid11946548\charrsid3352408 lan}{\f0\fs24\insrsid11034169  c}{\f0\fs24\insrsid9774862 ontinue current medications. }{\f0\fs24\insrsid1851406\charrsid3352408 
Monitor for lethargy and }{\f0\fs24\insrsid14307351\charrsid3352408 e}{\f0\fs24\insrsid1851406\charrsid3352408 volving use of Norco }{\f0\fs24\insrsid200304\charrsid3352408 or}{\f0\fs24\insrsid1851406\charrsid3352408 
 Lyrica. Continue therapy. Continue dialysis care. We will obtain lab work through her }{\f0\fs24\insrsid14307351\charrsid3352408 Dialysis Clinic}{\f0\fs24\insrsid9859548\charrsid3352408 .}{\f0\fs24\insrsid5583843  }{
\f0\fs24\insrsid10945023\charrsid6171705 The physician}{\f0\fs24\insrsid10945023  }{\f0\fs24\insrsid5583843 ending this dictation.}{\f0\fs24\insrsid1851406\charrsid3352408 {\*\bkmkend BODY}
\par }}