{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f303\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f306\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f307\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f673\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f674\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f676\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f677\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f680\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f681\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f37 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f37 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-789655970\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1789935695}}{\*\listoverridetable{\listoverride\listid1789935695\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid350592\rsid986755\rsid994358\rsid1318556\rsid1407260\rsid1455769\rsid1650775
\rsid2099974\rsid2119295\rsid2231574\rsid2237270\rsid2237691\rsid2315696\rsid2323584\rsid2386888\rsid2434176\rsid2756396\rsid2829171\rsid2951500\rsid2964971\rsid3295233\rsid3502969\rsid3563339\rsid3738716\rsid3817494\rsid3937250\rsid4741399\rsid4849836
\rsid4994389\rsid5130449\rsid5143591\rsid5270309\rsid5580209\rsid5592797\rsid5775992\rsid5798316\rsid6033766\rsid6439673\rsid6444941\rsid6509443\rsid6554287\rsid6573658\rsid6635344\rsid6825414\rsid6900931\rsid6949543\rsid7099688\rsid7305105\rsid7562221
\rsid7736789\rsid7885690\rsid8017547\rsid8144295\rsid8269512\rsid8613313\rsid8656442\rsid9055495\rsid9128176\rsid9200666\rsid9201269\rsid9316845\rsid9403318\rsid9445437\rsid9642712\rsid9779534\rsid10100101\rsid10247965\rsid10318798\rsid10380828
\rsid11405349\rsid11739104\rsid11745140\rsid11749922\rsid11938568\rsid11947396\rsid12127244\rsid12797062\rsid12941801\rsid13376193\rsid13391440\rsid13852357\rsid13961328\rsid14041391\rsid14378991\rsid14568078\rsid14621910\rsid14628058\rsid14747746
\rsid14822668\rsid14884351\rsid14951118\rsid14961403\rsid15089477\rsid15219148\rsid15352118\rsid15863458\rsid15868290\rsid16189432\rsid16196411\rsid16410754\rsid16456030\rsid16668823\rsid16717439}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title PATIENT:  }{\author anil.nair}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr16\min14}{\revtim\yr2018\mo10\dy22\hr16\min14}{\version1}{\edmins0}{\nofpages1}{\nofwords214}{\nofchars1222}{\*\company .com}{\nofcharsws1434}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8144295\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - nisham (nisham)#><#4 - binoya (BA)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12797062 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12797062 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12797062 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12797062 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6439673 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid8017547\charrsid6509443 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid8017547  }{
\f0\fs24\insrsid6439673\charrsid2315696 is seen today on rounds. She is seen at staff's request}{\f0\fs24\insrsid14568078\charrsid2315696 . D}{\f0\fs24\insrsid6439673\charrsid2315696 uring my visit to the facility}{
\f0\fs24\insrsid14568078\charrsid2315696 ,}{\f0\fs24\insrsid6439673\charrsid2315696  }{\f0\fs24\insrsid14568078\charrsid2315696 t}{\f0\fs24\insrsid6439673\charrsid2315696 he patient developed possible seizure versus transient alteration }{
\f0\fs24\insrsid11947396\charrsid2315696 in }{\f0\fs24\insrsid6439673\charrsid2315696 mental status. Staff walked into the room to see her leg shaking somewhat. She was drowsy thereafter}{\f0\fs24\insrsid14568078\charrsid2315696 ,}{
\f0\fs24\insrsid6439673\charrsid2315696  but arousable. She remains on hospice and }{\f0\fs24\insrsid14568078\charrsid2315696 ha}{\f0\fs24\insrsid6439673\charrsid2315696 s recently had treatment for urinary tract infection. She is demented}{
\f0\fs24\insrsid14568078\charrsid2315696 ,}{\f0\fs24\insrsid6439673\charrsid2315696  which makes her baseline.}{\f0\fs24\insrsid2119295  }{\f0\fs24\insrsid6439673\charrsid2315696 R}{\f0\fs24\insrsid2119295\charrsid2315696 eview of systems}{
\f0\fs24\insrsid2119295  is v}{\f0\fs24\insrsid6439673\charrsid2315696 ery difficult to }{\f0\fs24\insrsid14568078\charrsid2315696 elicit at any rate}{\f0\fs24\insrsid6439673\charrsid2315696 . She does not have known history of sei
zure disorder. She does have Ativan ordered as needed. She is not on anticonvulsants. }{\f0\fs24\insrsid14568078\charrsid2315696 Review of systems u}{\f0\fs24\insrsid6439673\charrsid2315696 nobtainable.}{\f0\fs24\insrsid6033766  }{
\f0\fs24\insrsid6439673\charrsid2315696 P}{\f0\fs24\insrsid6033766\charrsid2315696 hysical exam}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid6033766\charrsid2315696 vital signs}{\f0\fs24\insrsid1455769  blood pressure 134/82, pulse 72. }{
\f0\fs24\insrsid1455769\charrsid2315696 She }{\f0\fs24\insrsid6033766\charrsid2315696 is afebrile.}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid1455769 HEENT}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid6033766\charrsid2315696 no }{\f0\fs24\insrsid1455769 
JVD }{\f0\fs24\insrsid6033766\charrsid2315696 noted.}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid1455769\charrsid2315696 Heart}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid6033766\charrsid2315696 regular rate and rhythm.}{\f0\fs24\insrsid1455769  }{
\f0\fs24\insrsid1455769\charrsid2315696 L}{\f0\fs24\insrsid6033766\charrsid2315696 ungs}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid6033766\charrsid2315696 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid1455769  }{
\f0\fs24\insrsid1455769\charrsid2315696 Abdomen}{\f0\fs24\insrsid1455769  is }{\f0\fs24\insrsid6033766\charrsid2315696 soft, nondistended, nontender.}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid1455769\charrsid2315696 Lungs}{\f0\fs24\insrsid1455769  }{
\f0\fs24\insrsid1455769\charrsid2315696 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid1455769\charrsid2315696 Abdomen}{\f0\fs24\insrsid1455769  is }{\f0\fs24\insrsid1455769\charrsid2315696 soft, nondistended, nontender}{
\f0\fs24\insrsid1455769 . }{\f0\fs24\insrsid1455769\charrsid2315696 Extremities}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid6033766\charrsid2315696 no edema noted.}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid1455769\charrsid2315696 Skin}{
\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid6033766\charrsid2315696 no rash noted.}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid1455769\charrsid2315696 Neuro}{\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid6033766\charrsid2315696 patient is drowsy.}{
\f0\fs24\insrsid1455769  }{\f0\fs24\insrsid1455769\charrsid2315696 A}{\f0\fs24\insrsid6033766\charrsid2315696 ssessment}{\f0\fs24\insrsid1455769  number one }{\f0\fs24\insrsid6033766\charrsid2315696 alteration
 in mental status, unclear if seizure versus other.}{\f0\fs24\insrsid15868290  Next number }{\f0\fs24\insrsid6033766\charrsid2315696 hospice status.}{\f0\fs24\insrsid15868290  Next number }{\f0\fs24\insrsid6033766\charrsid2315696 
history of recent urinary tract infection.}{\f0\fs24\insrsid15868290  Next number }{\f0\fs24\insrsid6033766\charrsid2315696 anxiety disorder.}{\f0\fs24\insrsid15868290  }{\f0\fs24\insrsid15868290\charrsid2315696 P}{\f0\fs24\insrsid6033766\charrsid2315696 
lan}{\f0\fs24\insrsid15868290  c}{\f0\fs24\insrsid6439673\charrsid2315696 heck CBC, BMP}{\f0\fs24\insrsid9201269\charrsid2315696 ,}{\f0\fs24\insrsid6439673\charrsid2315696  and UA. Start Ativan as needed for seizure activity. Monitor for recur
rence of seizures}{\f0\fs24\insrsid9201269\charrsid2315696 . If }{\f0\fs24\insrsid6439673\charrsid2315696 she has more}{\f0\fs24\insrsid9201269\charrsid2315696 ,}{\f0\fs24\insrsid6439673\charrsid2315696  }{\f0\fs24\insrsid1650775\charrsid2315696 we}{
\f0\fs24\insrsid6439673\charrsid2315696  }{\f0\fs24\insrsid9201269\charrsid2315696 would }{\f0\fs24\insrsid6439673\charrsid2315696 start Keppra. Continue hospice care at this time. She is noted to be DNR.}{\f0\fs24\insrsid15219148  }{
\f0\fs24\insrsid8017547\charrsid15863458 The physician}{\f0\fs24\insrsid8017547  }{\f0\fs24\insrsid15219148 ending this dictation.}{\f0\fs24\insrsid8613313\charrsid2315696 {\*\bkmkend BODY}
\par }}