{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f400\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f401\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f403\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f404\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f407\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f408\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f36 \slink15 \slocked \ssemihidden Header Char;}
{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f36 
\slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-24766650\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1123694588}}{\*\listoverridetable{\listoverride\listid1123694588\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid350592\rsid1448508\rsid1722784\rsid1854297\rsid2377189\rsid2650576\rsid2764981
\rsid2964971\rsid3025208\rsid3032212\rsid3295233\rsid3478768\rsid4131822\rsid4409566\rsid4849836\rsid4916491\rsid5005192\rsid5143591\rsid5404568\rsid6632008\rsid6833079\rsid6903043\rsid7277670\rsid7819934\rsid8084789\rsid8524737\rsid8600791\rsid8613313
\rsid8792526\rsid8876949\rsid9002649\rsid9184755\rsid9915385\rsid10435205\rsid10442878\rsid11479614\rsid11749922\rsid12273562\rsid12469295\rsid12537387\rsid12938479\rsid13124876\rsid13391440\rsid13392521\rsid13789675\rsid15089477\rsid15754563\rsid15879208
\rsid16196411\rsid16330224\rsid16347380\rsid16410754\rsid16668823\rsid16712432}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PATIENT:  }{\author anil.nair}{\operator savitha}{\creatim\yr2018\mo10\dy21\hr11\min4}{\revtim\yr2018\mo10\dy21\hr11\min4}
{\version1}{\edmins0}{\nofpages1}{\nofwords186}{\nofchars1064}{\*\company .com}{\nofcharsws1249}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9915385\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - nisham (nisham)#><#4 - binoya (BA)#><#4 - sarun (sa)#>}}
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1854297 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1854297 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1854297 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1854297 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15879208 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid6632008 _}{\f0\fs24\insrsid6632008 ________}{\f0\fs24\insrsid9184755 {\*\bkmkstart BODY
} }{\f0\fs24\insrsid15879208\charrsid4131822 has been noted to have hyperglycemia and al}{\f0\fs24\insrsid10435205 so an elevated hemoglobin A1c. }{\f0\fs24\insrsid15879208\charrsid4131822 
He says that he sleeps more frequently than he used to as his wife reiterates. He denies any chest pain. He denies worsened edema. He denies polyuria, polyphagia, }{\f0\fs24\insrsid5404568\charrsid4131822 or }{\f0\fs24\insrsid15879208\charrsid4131822 
polydipsia.}{\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid15879208\charrsid4131822 R}{\f0\fs24\insrsid4916491\charrsid4131822 eview of systems}{\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid4916491\charrsid4131822 otherwise negative.}{\f0\fs24\insrsid4916491  
}{\f0\fs24\insrsid4916491 Physical }{\f0\fs24\insrsid4916491\charrsid4131822 exam}{\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid4916491\charrsid4131822 vital signs}{\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid4916491\charrsid4131822 
blood pressure 154/80, pulse 59, respirations 18.}{\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid4916491 HEENT}{\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid4916491\charrsid4131822 no }{\f0\fs24\insrsid4916491 JVD }{\f0\fs24\insrsid4916491\charrsid4131822 
noted.}{\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid4916491\charrsid4131822 Heart}{\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid4916491\charrsid4131822 regular rate and rhythm.}{\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid4916491\charrsid4131822 Lungs}{
\f0\fs24\insrsid4916491  }{\f0\fs24\insrsid4916491\charrsid4131822 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid5005192  }{\f0\fs24\insrsid5005192\charrsid4131822 Abdomen}{\f0\fs24\insrsid5005192  is }{\f0\fs24\insrsid4916491\charrsid4131822 
soft, obese, nondistended, nontender.}{\f0\fs24\insrsid5005192  }{\f0\fs24\insrsid5005192\charrsid4131822 E}{\f0\fs24\insrsid4916491\charrsid4131822 xtremities}{\f0\fs24\insrsid5005192  hemiparesis noted. }{\f0\fs24\insrsid5005192\charrsid4131822 Chronic 
}{\f0\fs24\insrsid4916491\charrsid4131822 lymphedema noted.}{\f0\fs24\insrsid5005192  }{\f0\fs24\insrsid5005192\charrsid4131822 Skin}{\f0\fs24\insrsid5005192  }{\f0\fs24\insrsid4916491\charrsid4131822 no rashes noted.}{\f0\fs24\insrsid5005192 
 Recent BMP reviewed. }{\f0\fs24\insrsid15879208\charrsid4131822 Creatinine 1.22}{\f0\fs24\insrsid5404568\charrsid4131822 ,}{\f0\fs24\insrsid15879208\charrsid4131822  }{\f0\fs24\insrsid5404568\charrsid4131822 s}{\f0\fs24\insrsid15879208\charrsid4131822 
odium 136, potassium 3.9}{\f0\fs24\insrsid5404568\charrsid4131822 . H}{\f0\fs24\insrsid15879208\charrsid4131822 emoglobin A1c was 9.0.}{\f0\fs24\insrsid5005192  }{\f0\fs24\insrsid15879208\charrsid4131822 A}{\f0\fs24\insrsid5005192\charrsid4131822 
ssessment}{\f0\fs24\insrsid5005192  number one }{\f0\fs24\insrsid5005192\charrsid4131822 uncontrolled diabetes mellitus type 2.}{\f0\fs24\insrsid5005192  Next number }{\f0\fs24\insrsid5005192\charrsid4131822 CVA.}{\f0\fs24\insrsid5005192  Next number }{
\f0\fs24\insrsid5005192\charrsid4131822 lymphedema.}{\f0\fs24\insrsid5005192  Next number }{\f0\fs24\insrsid5005192\charrsid4131822 parkinsonism.}{\f0\fs24\insrsid12537387  Next number }{\f0\fs24\insrsid5005192\charrsid4131822 
history of anemia with history of }{\f0\fs24\insrsid12537387\charrsid4131822 GI }{\f0\fs24\insrsid5005192\charrsid4131822 bleeding.}{\f0\fs24\insrsid12537387  Next number }{\f0\fs24\insrsid5005192\charrsid4131822 atrial fibrillation, not a candidate for a
nticoagulation.}{\f0\fs24\insrsid12537387  Next number }{\f0\fs24\insrsid5005192\charrsid4131822 significant debility.}{\f0\fs24\insrsid12537387  }{\f0\fs24\insrsid12537387\charrsid4131822 Plan}{\f0\fs24\insrsid12537387  Resume Glucophage. }{
\f0\fs24\insrsid15879208\charrsid4131822 Monitor Accu-Cheks}{\f0\fs24\insrsid1722784\charrsid4131822 . S}{\f0\fs24\insrsid15879208\charrsid4131822 
liding scale insulin ordered. Monitor for any signs or symptoms of lethargy. His anemia has improved quite nicely over}{\f0\fs24\insrsid7277670\charrsid4131822  }{\f0\fs24\insrsid15879208\charrsid4131822 time. Continue to monitor blood pressure over}{
\f0\fs24\insrsid7277670\charrsid4131822  }{\f0\fs24\insrsid15879208\charrsid4131822 time. Continue p.r.n. clonidine.}{\f0\fs24\insrsid8524737  }{\f0\fs24\insrsid9184755 Physician }{\f0\fs24\insrsid8524737 ending this dictation.}{
\f0\fs24\insrsid8613313\charrsid4131822 {\*\bkmkend BODY}
\par }}