{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f685\fswiss\fcharset238\fprq2 Verdana CE;}{\f686\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f688\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f689\fswiss\fcharset162\fprq2 Verdana Tur;}{\f692\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f693\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red10\green36\blue106;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid510\rsid223670\rsid1128593\rsid1996506\rsid2641709\rsid2706385\rsid3110383\rsid3689135\rsid4159636\rsid5187440\rsid5339091\rsid5446351\rsid5467989\rsid5792373\rsid5901408\rsid6315309\rsid7884080\rsid8394449\rsid8611665\rsid8670599
\rsid8922385\rsid9008905\rsid9509588\rsid9731911\rsid10955981\rsid11295067\rsid11365483\rsid11481406\rsid11609286\rsid12258754\rsid12271659\rsid12286306\rsid12679628\rsid12729481\rsid13842580\rsid14032066\rsid14770283\rsid14879739\rsid15153427
\rsid15221403\rsid15478786\rsid15542011\rsid15931221\rsid16129660\rsid16408347}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title The patient is known to me from recent admission at hospital where he was admitted with decline in functional status, gait instability, and history of dementia}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min30}
{\revtim\yr2018\mo10\dy22\hr20\min30}{\version1}{\edmins0}{\nofpages1}{\nofwords322}{\nofchars1840}{\*\company M2}{\nofcharsws2158}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16408347 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Peridot1 (Peridot1)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9008905 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid510\charrsid11609286 The patient}{\insrsid510  }{\insrsid9008905\charrsid8670599 is known to me from recent admission at }{\insrsid16129660\charrsid1996506 Hospital}{\insrsid16129660  }{\insrsid16129660 Name }{\insrsid9008905\charrsid8670599 
where he was admitted with decline in functional status}{\insrsid9008905 ,}{\insrsid9008905\charrsid8670599  gait instability}{\insrsid9008905 ,}{\insrsid9008905\charrsid8670599  and history of dementia. He }{\insrsid9008905 ha}{
\insrsid9008905\charrsid8670599 s now been transitioned on to }{\insrsid16129660\charrsid1996506 Hospital}{\insrsid16129660  Name}{\f38\fs20\cf17\insrsid16129660\charrsid15221403  }{\insrsid9008905\charrsid8670599 
for continued therapeutic measures. He still has a gait abnormality. He is known to have moderate dementia. He has known hypertension and known gastroesophageal reflux}{\insrsid9008905 . }{\insrsid9008905\charrsid8670599 
He denies any chills or discomfort at this time. He has history of hyponatremia as well.}{\insrsid9008905  Past medical history significant for g}{\insrsid9008905\charrsid8670599 ait abnormality}{\insrsid9008905 , g}{\insrsid9008905\charrsid8670599 
eneralized muscle weakness}{\insrsid9008905 , d}{\insrsid9008905\charrsid8670599 ecline in functional activities of daily living}{\insrsid9008905 , d}{\insrsid9008905\charrsid8670599 ementia}{\insrsid9008905 , h}{\insrsid9008905\charrsid8670599 
istory of low back pain}{\insrsid9008905 , GERD, h}{\insrsid9008905\charrsid8670599 ypertension}{\insrsid9008905 , and h}{\insrsid9008905\charrsid8670599 istory of incontinence}{\insrsid9008905 . Social history }{\insrsid9008905\charrsid8670599 
patient lives at home with family members. He }{\insrsid9008905 does }{\insrsid9008905\charrsid8670599 not smoke or drink.}{\insrsid9008905  Family history noncontributory to }{\insrsid9008905\charrsid8670599 age and presentation.}{\insrsid9008905 
 Allergies to }{\insrsid9008905\charrsid8670599 Vicodin}{\insrsid9008905 . Medication list notable for cholec}{\insrsid9008905\charrsid8670599 alciferol}{\insrsid9008905 , }{\insrsid9008905\charrsid8670599 Lexapro}{\insrsid9008905 , l}{
\insrsid9008905\charrsid8670599 isinopril}{\insrsid9008905 , }{\insrsid9008905\charrsid8670599 Norvasc}{\insrsid9008905 , p}{\insrsid9008905\charrsid8670599 rednisone}{\insrsid9008905 , }{\insrsid9008905\charrsid8670599 Prilosec}{\insrsid9008905 
, rivastigmine}{\insrsid9008905\charrsid8670599  }{\insrsid9008905 patch, and t}{\insrsid9008905\charrsid8670599 ramadol.}{\insrsid9008905  Under past medical history please add rheumatoid arthritis as well. Review of systems }{
\insrsid9008905\charrsid8670599 patient denies chest pain. He denies cough. His appetite is good. He denies dysuria. He denies abdominal discomfort. He denies nausea. Review of systems}{\insrsid9008905  o}{\insrsid9008905\charrsid8670599 
therwise negative.}{\insrsid9008905  Physical exam vital signs b}{\insrsid9008905\charrsid8670599 lood pressure 116/80, pulse 82, }{\insrsid9008905 and }{\insrsid9008905\charrsid8670599 respirations 20.}{\insrsid9008905  HEENT no }{
\insrsid9008905\charrsid8670599 JVD noted.}{\insrsid9008905  Heart r}{\insrsid9008905\charrsid8670599 egular rate and}{\insrsid9008905  rhythm}{\insrsid9008905\charrsid8670599 .}{\insrsid9008905  Lungs no }{\insrsid9008905\charrsid8670599 
wheezes or rhonchi are noted.}{\insrsid9008905  Abdomen is s}{\insrsid9008905\charrsid8670599 oft, nondistended, }{\insrsid9008905 and }{\insrsid9008905\charrsid8670599 nontender.}{\insrsid9008905  Extremities no }{\insrsid9008905\charrsid8670599 
edema noted.}{\insrsid9008905  Skin no }{\insrsid9008905\charrsid8670599 rash noted.}{\insrsid9008905  Laboratory white blood cell count }{\insrsid9008905\charrsid8670599 4400}{\insrsid9008905 ,}{\insrsid9008905\charrsid8670599 
 hemoglobin 12.3, hematocrit 35.7%, }{\insrsid9008905 and }{\insrsid9008905\charrsid8670599 platelet count 181,000. Sodium 137}{\insrsid9008905 , potassium}{\insrsid9008905\charrsid8670599  }{\insrsid9008905 4.1, chloride 106}{
\insrsid9008905\charrsid8670599 , bicarb 24}{\insrsid9008905 , BUN 7 I am sorry glucose }{\insrsid9008905\charrsid8670599 70, B}{\insrsid9008905 UN}{\insrsid9008905\charrsid8670599  14, }{\insrsid9008905 and }{\insrsid9008905\charrsid8670599 
creatinine 0.88.}{\insrsid9008905  Assessment number one d}{\insrsid9008905\charrsid8670599 ecline in functional status}{\insrsid9008905 . Next number g}{\insrsid9008905\charrsid8670599 ait abnormality}{\insrsid9008905 . Next number h}{
\insrsid9008905\charrsid8670599 istory of dementia.}{\insrsid9008905  Next number GERD. Next number h}{\insrsid9008905\charrsid8670599 ypertension}{\insrsid9008905 . Next number r}{\insrsid9008905\charrsid8670599 eported history of rheumatoid }{
\insrsid9008905 arthritis. Next number s}{\insrsid9008905\charrsid8670599 teroid use.}{\insrsid9008905  Plan m}{\insrsid9008905\charrsid8670599 onitor CBC in regards to anemia. Continue to monitor blood pressure readings }{\insrsid9008905 over}{
\insrsid9008905\charrsid8670599 time. He is on a multidrug regimen}{\insrsid9008905 , but is}{\insrsid9008905\charrsid8670599  well controlled at this juncture.}{\insrsid9008905  }{\insrsid510\charrsid11609286 The physician}{\insrsid510  }{
\insrsid9008905 ending this dictation.}{\b\insrsid5446351\charrsid9731911 
\par }}