{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f154 
\sbasedon10 \slink15 \slocked \ssemihidden Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f154 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid454311754\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-645646268\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid75637647}}{\*\listoverridetable{\listoverride\listid75637647\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid28160\rsid209768\rsid350592\rsid468851\rsid1202554\rsid1250677\rsid1251191\rsid1381092\rsid2110741\rsid2491202\rsid2508778\rsid2964971\rsid3095821\rsid3295233\rsid3362198\rsid3623125\rsid3887747\rsid4161182\rsid4213667\rsid4331240
\rsid4331735\rsid4597213\rsid4794764\rsid4802186\rsid4849836\rsid4869982\rsid5143591\rsid5266400\rsid5637038\rsid5645853\rsid6430690\rsid6437204\rsid6450594\rsid6624254\rsid7044159\rsid7086971\rsid7159956\rsid7213845\rsid7759258\rsid7893867\rsid8613313
\rsid8735993\rsid8792090\rsid9527485\rsid9528176\rsid9534695\rsid9582690\rsid9588972\rsid9700481\rsid9830987\rsid9854362\rsid11155754\rsid11156396\rsid11165096\rsid11420411\rsid11749922\rsid11868065\rsid12124269\rsid12206924\rsid12214745\rsid12798184
\rsid12847635\rsid13267534\rsid13269208\rsid13391440\rsid13593792\rsid13780676\rsid13963328\rsid14308181\rsid14378352\rsid14702846\rsid15087624\rsid15089477\rsid15092702\rsid15280711\rsid15863695\rsid16196411\rsid16410754\rsid16668823}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title PATIENT:  Robinson, Barbara }{\author anil.nair}{\operator santosh.singh}{\creatim\yr2018\mo10\dy20\hr19\min21}{\revtim\yr2018\mo10\dy20\hr19\min21}{\version1}{\edmins0}{\nofpages1}{\nofwords220}{\nofchars1269}
{\*\company .com}{\nofcharsws1488}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14702846\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#2 - isaact (IT)#><#4 - Santosh (santosh)#>}}{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11156396 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11156396 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11156396 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11156396 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15087624 
\f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid12798184 {\*\bkmkstart BODY}
\par The patient }{\f0\fs24\insrsid3623125 is seen today on rounds. }{\f0\fs24\insrsid9700481\charrsid9534695 She has returned from }{\f0\fs24\insrsid9700481\charrsid12214745 Hospital}{\f0\fs24\insrsid9700481\charrsid9534695  where s}{\f0\fs24\insrsid9527485 
he was admitted for pneumonia. }{\f0\fs24\insrsid4331240\charrsid9534695 Patient }{\f0\fs24\insrsid5645853\charrsid9534695 has}{\f0\fs24\insrsid9700481\charrsid9534695  returned on }{\f0\fs24\insrsid4331240 Augmentin
 I am sorry the patient has returned on }{\f0\fs24\insrsid5645853\charrsid9534695 oral }{\f0\fs24\insrsid4331240 antibiotics. }{\f0\fs24\insrsid9700481\charrsid9534695 Sh}{\f0\fs24\insrsid209768 e feels somewhat better. She is somewhat edematous. }{
\f0\fs24\insrsid9700481\charrsid9534695 She denies any chest pain, cough}{\f0\fs24\insrsid7159956 , }{\f0\fs24\insrsid9588972 or sputum production. }{\f0\fs24\insrsid9700481\charrsid9534695 
She does have underlying history of sarcoid and has been maintained on her }{\f0\fs24\insrsid5645853\charrsid9534695 atypical }{\f0\fs24\insrsid9700481\charrsid9534695 dose of steroids. She is to have followup }{\f0\fs24\insrsid5645853\charrsid9534695 
with }{\f0\fs24\insrsid9700481\charrsid9534695 pulmonary medicine. She does request increase in pain medicine at this time and says that she has generalized pain. She does remain on Tylenol three at this time.}{\f0\fs24\insrsid11420411  }{
\f0\fs24\insrsid9700481\charrsid9534695 P}{\f0\fs24\insrsid11420411\charrsid9534695 hysical exam}{\f0\fs24\insrsid11420411  }{\f0\fs24\insrsid11420411\charrsid9534695 vital signs}{\f0\fs24\insrsid11420411  }{\f0\fs24\insrsid11420411\charrsid9534695 
blood pressure 135/84, pulse 104, respirations 18.}{\f0\fs24\insrsid6430690  }{\f0\fs24\insrsid6430690 HEENT }{\f0\fs24\insrsid11420411\charrsid9534695 no }{\f0\fs24\insrsid6430690 JVD }{\f0\fs24\insrsid11420411\charrsid9534695 noted.}{
\f0\fs24\insrsid6430690  }{\f0\fs24\insrsid6430690\charrsid9534695 Heart}{\f0\fs24\insrsid6430690  }{\f0\fs24\insrsid11420411\charrsid9534695 mildly tachycardic.}{\f0\fs24\insrsid6430690  }{\f0\fs24\insrsid6430690\charrsid9534695 L}{
\f0\fs24\insrsid11420411\charrsid9534695 ungs}{\f0\fs24\insrsid6430690  }{\f0\fs24\insrsid11420411\charrsid9534695 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid6430690  }{\f0\fs24\insrsid6430690\charrsid9534695 Abdomen}{\f0\fs24\insrsid6430690  is }{
\f0\fs24\insrsid11420411\charrsid9534695 soft, nondistended, nontender.}{\f0\fs24\insrsid6430690  }{\f0\fs24\insrsid6430690\charrsid9534695 E}{\f0\fs24\insrsid11420411\charrsid9534695 xtremities}{\f0\fs24\insrsid6430690  }{
\f0\fs24\insrsid11420411\charrsid9534695 no}{\f0\fs24\insrsid13269208  edema or }{\f0\fs24\insrsid11420411\charrsid9534695 clubbing or cyanosis of the extremities is noted. }{\f0\fs24\insrsid2110741 Skin}{\f0\fs24\insrsid13269208  }{
\f0\fs24\insrsid11420411\charrsid9534695 no rashes noted. }{\f0\fs24\insrsid2110741 Under extremities please add s}{\f0\fs24\insrsid2110741\charrsid9534695 he has generalized edema}{\f0\fs24\insrsid2110741 . }{\f0\fs24\insrsid2110741\charrsid9534695 
Laboratory }{\f0\fs24\insrsid2110741 r}{\f0\fs24\insrsid12206924\charrsid9534695 eviewed}{\f0\fs24\insrsid2110741 . }{\f0\fs24\insrsid9700481\charrsid9534695 White blood count 13,900, hemoglobin 9.3, }{\f0\fs24\insrsid2491202\charrsid9534695 hematocrit}{
\f0\fs24\insrsid9700481\charrsid9534695  }{\f0\fs24\insrsid6624254 30.0%, platelet count 334,000. }{\f0\fs24\insrsid9700481\charrsid9534695 Sodium 143, potassium 4.0, chloride 95, bicarbonate 38, glucose 296, }{\f0\fs24\insrsid12206924\charrsid9534695 
BUN }{\f0\fs24\insrsid9700481\charrsid9534695 11, creatinine 0.97.}{\f0\fs24\insrsid6624254  }{\f0\fs24\insrsid9700481\charrsid9534695 A}{\f0\fs24\insrsid6624254 ssessment number one p}{\f0\fs24\insrsid9700481\charrsid9534695 neumonia.}{
\f0\fs24\insrsid15863695  Next number s}{\f0\fs24\insrsid12206924\charrsid9534695 arcoid.}{\f0\fs24\insrsid28160\charrsid9534695  }{\f0\fs24\insrsid15863695 Next b}{\f0\fs24\insrsid28160\charrsid9534695 ipolar }{\f0\fs24\insrsid9700481\charrsid9534695 
disorder}{\f0\fs24\insrsid28160\charrsid9534695 .}{\f0\fs24\insrsid15863695  Next number c}{\f0\fs24\insrsid28160\charrsid9534695 hronic }{\f0\fs24\insrsid9700481\charrsid9534695 pain}{\f0\fs24\insrsid28160\charrsid9534695 .}{\f0\fs24\insrsid15863695 
 Next number d}{\f0\fs24\insrsid28160\charrsid9534695 iabetes }{\f0\fs24\insrsid9700481\charrsid9534695 mellitus type 2.}{\f0\fs24\insrsid15863695  Next number }{\f0\fs24\insrsid28160\charrsid9534695 GERD.}{\f0\fs24\insrsid15863695  Next number h}{
\f0\fs24\insrsid28160\charrsid9534695 istory of noncompliance.}{\f0\fs24\insrsid15863695  }{\f0\fs24\insrsid15863695\charrsid9534695 Plan}{\f0\fs24\insrsid15863695  c}{\f0\fs24\insrsid28160\charrsid9534695 ontinue }{
\f0\fs24\insrsid7213845\charrsid7213845 Tylenol No. 3}{\f0\fs24\insrsid15087624\charrsid9534695 ,}{\f0\fs24\insrsid7213845  monitor Accu-Cheks. }{\f0\fs24\insrsid9700481\charrsid9534695 Follow up with pulmonary medicine. }{\f0\fs24\insrsid7213845 
Continue steroids. }{\f0\fs24\insrsid9700481\charrsid9534695 Continue nebulized medications.}{\f0\fs24\insrsid15087624\charrsid9534695 {\*\bkmkend BODY}
\par }}