{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f37 \sbasedon10 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f37 
\sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-7275854\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1057316861}}{\*\listoverridetable{\listoverride\listid1057316861\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid335169\rsid338637\rsid350592
\rsid526236\rsid1467608\rsid1769688\rsid1905095\rsid2124755\rsid2229699\rsid2250682\rsid2450012\rsid2492687\rsid2509351\rsid2511159\rsid2964971\rsid2972870\rsid3025558\rsid3097245\rsid3295233\rsid3356656\rsid3368288\rsid3495468\rsid3678926\rsid3801427
\rsid3806167\rsid4273435\rsid4462464\rsid4468465\rsid4526331\rsid4734819\rsid4849836\rsid4981094\rsid5077365\rsid5129913\rsid5143591\rsid5320150\rsid5450883\rsid5726637\rsid5732174\rsid5789685\rsid5853947\rsid5914614\rsid5982564\rsid5991294\rsid6102782
\rsid6108464\rsid6242717\rsid6520209\rsid6759460\rsid6908584\rsid7091985\rsid7175754\rsid7541015\rsid7608837\rsid7823903\rsid8130777\rsid8148599\rsid8203752\rsid8408369\rsid8613313\rsid9179413\rsid9325464\rsid9639319\rsid9775487\rsid10189081\rsid10315310
\rsid10424055\rsid10431815\rsid10551394\rsid10692378\rsid10824058\rsid11103836\rsid11209927\rsid11427256\rsid11477865\rsid11492457\rsid11749922\rsid12126863\rsid12211665\rsid12259225\rsid12593208\rsid12982554\rsid13304549\rsid13379011\rsid13391440
\rsid13567689\rsid13578599\rsid13708348\rsid13841175\rsid13975972\rsid14226847\rsid14578880\rsid14646915\rsid14745653\rsid14811733\rsid15089477\rsid15278909\rsid15286977\rsid15476025\rsid15736441\rsid15744665\rsid15810540\rsid16058329\rsid16063781
\rsid16128763\rsid16189354\rsid16196411\rsid16266961\rsid16284908\rsid16336349\rsid16407811\rsid16410754\rsid16648712\rsid16668823}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PATIENT:  Alexander, Cynthia }{\author anil.nair}
{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min52}{\revtim\yr2018\mo10\dy22\hr20\min52}{\version1}{\edmins0}{\nofpages1}{\nofwords361}{\nofchars2060}{\*\company .com}{\nofcharsws2417}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale165\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5789685\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#2 - isaact (IT)#><#4 - kvidhi (VK)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8203752 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8203752 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8203752 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8203752 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7541015 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid6102782\charrsid1905095 
\par {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid16648712\charrsid1905095 has returned to the facility. }{\f0\fs24\insrsid1769688\charrsid1905095 She has been recently }{\f0\fs24\insrsid16128763\charrsid1905095 diagnosed recently }{
\f0\fs24\insrsid1769688\charrsid1905095 admitted to }{\f0\fs24\insrsid15286977\charrsid1905095 Hospital }{\f0\fs24\insrsid15286977 Name }{\f0\fs24\insrsid3025558\charrsid1905095 with pneumonia. }{\f0\fs24\insrsid1769688\charrsid1905095 
She has been transferred back on oral antibiotics}{\f0\fs24\insrsid9775487\charrsid1905095  this in the way of Levaquin. She appears comfortable. }{\f0\fs24\insrsid1769688\charrsid1905095 She has been dialyzed on almost daily basis while there}{
\f0\fs24\insrsid14811733\charrsid1905095  and }{\f0\fs24\insrsid10431815\charrsid1905095 h}{\f0\fs24\insrsid1769688\charrsid1905095 as seen tremendous improvement to her edema. She denies any chills or sweats.}{\f0\fs24\insrsid14811733\charrsid1905095  }{
\f0\fs24\insrsid1769688\charrsid1905095 R}{\f0\fs24\insrsid14811733\charrsid1905095 eview of systems otherwise }{\f0\fs24\insrsid1769688\charrsid1905095 negative.}{\f0\fs24\insrsid14811733\charrsid1905095  }{\f0\fs24\insrsid1769688\charrsid1905095 P}{
\f0\fs24\insrsid14811733\charrsid1905095 ast medical history s}{\f0\fs24\insrsid1769688\charrsid1905095 ignificant end-stage renal disease on dialysis, peripheral vascular disease}{\f0\fs24\insrsid10431815\charrsid1905095 ,}{
\f0\fs24\insrsid1769688\charrsid1905095  }{\f0\fs24\insrsid2511159\charrsid1905095 v}{\f0\fs24\insrsid1769688\charrsid1905095 itamin D deficiency}{\f0\fs24\insrsid2511159\charrsid1905095 , }{\f0\fs24\insrsid1769688\charrsid1905095 
history of pneumonia, dysphagia}{\f0\fs24\insrsid2511159\charrsid1905095 ,}{\f0\fs24\insrsid1769688\charrsid1905095  }{\f0\fs24\insrsid2124755\charrsid1905095 noncompliance}{\f0\fs24\insrsid11103836\charrsid1905095 , }{
\f0\fs24\insrsid1769688\charrsid1905095 history of }{\f0\fs24\insrsid11103836\charrsid1905095 GERD, }{\f0\fs24\insrsid2511159\charrsid1905095 history of gait abnormality, }{\f0\fs24\insrsid1769688\charrsid1905095 history of }{
\f0\fs24\insrsid2511159\charrsid1905095 gout}{\f0\fs24\insrsid12126863\charrsid1905095 , }{\f0\fs24\insrsid10424055\charrsid1905095 c}{\f0\fs24\insrsid2511159\charrsid1905095 hronic pain}{\f0\fs24\insrsid10424055\charrsid1905095 , allergic rhinitis, }{
\f0\fs24\insrsid1769688\charrsid1905095 osteoarthritis}{\f0\fs24\insrsid12126863\charrsid1905095 , }{\f0\fs24\insrsid1769688\charrsid1905095 history of depression, obstructive sleep apnea, hypertension, arrhythmia, history of CVA, history of hemiparesis}{
\f0\fs24\insrsid10424055\charrsid1905095 ,}{\f0\fs24\insrsid1769688\charrsid1905095  history of CHF}{\f0\fs24\insrsid10424055\charrsid1905095 ,}{\f0\fs24\insrsid1769688\charrsid1905095  history of hyperparathyroidism, hyperlipidemia}{
\f0\fs24\insrsid10424055\charrsid1905095 ,}{\f0\fs24\insrsid1769688\charrsid1905095  }{\f0\fs24\insrsid10424055\charrsid1905095 h}{\f0\fs24\insrsid1769688\charrsid1905095 istory of morbid obesity, anemia, anxiety, constipation.}{
\f0\fs24\insrsid4273435\charrsid1905095  }{\f0\fs24\insrsid3356656\charrsid1905095 Surgical }{\f0\fs24\insrsid4273435\charrsid1905095 history i}{\f0\fs24\insrsid1769688\charrsid1905095 ncludes dialysis catheter placement.}{
\f0\fs24\insrsid3356656\charrsid1905095  }{\f0\fs24\insrsid1769688\charrsid1905095 A}{\f0\fs24\insrsid3356656\charrsid1905095 llergies }{\f0\fs24\insrsid15810540\charrsid1905095 to }{\f0\fs24\insrsid3356656\charrsid1905095 i}{
\f0\fs24\insrsid10424055\charrsid1905095 buprofen}{\f0\fs24\insrsid3801427\charrsid1905095 , tetanus }{\f0\fs24\insrsid15810540\charrsid1905095 tetanus }{\f0\fs24\insrsid1769688\charrsid1905095 vaccine}{\f0\fs24\insrsid15810540\charrsid1905095  and }{
\f0\fs24\insrsid1769688\charrsid1905095 toxoid }{\f0\fs24\insrsid3801427\charrsid1905095 and adhesive tape}{\f0\fs24\insrsid15810540\charrsid1905095 . }{\f0\fs24\insrsid3801427\charrsid1905095 S}{\f0\fs24\insrsid15810540\charrsid1905095 ocial history }{
\f0\fs24\insrsid1769688\charrsid1905095 patient is a chronic nursing home resident. She does not smoke or drink.}{\f0\fs24\insrsid7541015\charrsid1905095  }{\f0\fs24\insrsid3801427\charrsid1905095 F}{\f0\fs24\insrsid7541015\charrsid1905095 amily history n
}{\f0\fs24\insrsid3801427\charrsid1905095 oncontributory to }{\f0\fs24\insrsid7541015\charrsid1905095 age and presentation. }{\f0\fs24\insrsid13975972\charrsid1905095 M}{\f0\fs24\insrsid7541015\charrsid1905095 
edications include Ambien, Augmentin, artificial tears, Benadryl, calcitonin, }{\f0\fs24\insrsid5914614\charrsid1905095 centrum silver, Clonidine, Colace, Colchicine, Co}{\f0\fs24\insrsid4468465\charrsid1905095 zaar, Dulcolax, }{
\f0\fs24\insrsid5320150\charrsid1905095 ergocalciferol, Flonase, }{\f0\fs24\insrsid4462464\charrsid1905095 [skip] I would like to change this m}{\f0\fs24\insrsid12259225\charrsid1905095 edication }{\f0\fs24\insrsid1769688\charrsid1905095 list is reviewed.
}{\f0\fs24\insrsid2492687\charrsid1905095  }{\f0\fs24\insrsid1769688\charrsid1905095 R}{\f0\fs24\insrsid2492687\charrsid1905095 eview of systems }{\f0\fs24\insrsid13304549\charrsid1905095 
patient denies chest pain. She denies cough. She feels better overall. }{\f0\fs24\insrsid1769688\charrsid1905095 She denies melena }{\f0\fs24\insrsid12259225\charrsid1905095 or }{\f0\fs24\insrsid1769688\charrsid1905095 hematochezia.}{
\f0\fs24\insrsid13304549\charrsid1905095  }{\f0\fs24\insrsid1769688\charrsid1905095 R}{\f0\fs24\insrsid13304549\charrsid1905095 eview of systems o}{\f0\fs24\insrsid1769688\charrsid1905095 therwise negative.}{\f0\fs24\insrsid13304549\charrsid1905095  }{
\f0\fs24\insrsid1769688\charrsid1905095 P}{\f0\fs24\insrsid13304549\charrsid1905095 hysical exam vital signs}{\f0\fs24\insrsid7175754\charrsid1905095  pulse 85, respirations 15. She }{\f0\fs24\insrsid13304549\charrsid1905095 is afebrile.}{
\f0\fs24\insrsid7175754\charrsid1905095  HEENT }{\f0\fs24\insrsid13304549\charrsid1905095 no }{\f0\fs24\insrsid7175754\charrsid1905095 JVD }{\f0\fs24\insrsid13304549\charrsid1905095 noted.}{\f0\fs24\insrsid7175754\charrsid1905095 
 Heart slight make that heart }{\f0\fs24\insrsid13304549\charrsid1905095 regular rate and rhythm. }{\f0\fs24\insrsid7175754\charrsid1905095 L}{\f0\fs24\insrsid13304549\charrsid1905095 ungs}{\f0\fs24\insrsid7175754\charrsid1905095  }{
\f0\fs24\insrsid13304549\charrsid1905095 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid7175754\charrsid1905095  The }{\f0\fs24\insrsid13304549\charrsid1905095 abdomen}{\f0\fs24\insrsid7175754\charrsid1905095  is }{
\f0\fs24\insrsid13304549\charrsid1905095 soft, nondistended, obese.}{\f0\fs24\insrsid7175754\charrsid1905095  E}{\f0\fs24\insrsid13304549\charrsid1905095 xtremities}{\f0\fs24\insrsid7175754\charrsid1905095  }{\f0\fs24\insrsid13304549\charrsid1905095 
generalized edema is noted}{\f0\fs24\insrsid11492457\charrsid1905095 , }{\f0\fs24\insrsid13304549\charrsid1905095 is improved from last visit.}{\f0\fs24\insrsid11492457\charrsid1905095  No make that }{\f0\fs24\insrsid13304549\charrsid1905095 skin}{
\f0\fs24\insrsid11492457\charrsid1905095  }{\f0\fs24\insrsid13304549\charrsid1905095 no rashes noted.}{\f0\fs24\insrsid11492457\charrsid1905095  }{\f0\fs24\insrsid1769688\charrsid1905095 Laboratory from }{\f0\fs24\insrsid13379011\charrsid1905095 hospital 
}{\f0\fs24\insrsid1769688\charrsid1905095 reviewed.}{\f0\fs24\insrsid11492457\charrsid1905095  }{\f0\fs24\insrsid1769688\charrsid1905095 A}{\f0\fs24\insrsid11492457\charrsid1905095 
ssessment number one pneumonia. Next number end-stage renal disease; on dialysis. Next numbe
r history congestive heart failure. Next number diabetes mellitus type 2. Next number GERD. Next number history of noncompliance. Next number hypertension. Next number debility. Plan c}{\f0\fs24\insrsid1769688\charrsid1905095 omplete oral antibiotics}{
\f0\fs24\insrsid10189081\charrsid1905095 ,}{\f0\fs24\insrsid1769688\charrsid1905095  ha}{\f0\fs24\insrsid5077365\charrsid1905095 ve therapy evaluate and treat. }{\f0\fs24\insrsid1769688\charrsid1905095 Continue outpatient dialysis}{
\f0\fs24\insrsid16058329\charrsid1905095 . Patient is }{\f0\fs24\insrsid1769688\charrsid1905095 urged to comply with }{\f0\fs24\insrsid10189081\charrsid1905095 nephrologic }{\f0\fs24\insrsid2972870\charrsid1905095 diet, }{
\f0\fs24\insrsid1769688\charrsid1905095 diabetic diet}{\f0\fs24\insrsid2972870\charrsid1905095 , }{\f0\fs24\insrsid1769688\charrsid1905095 and to avoid excess calories.}{\f0\fs24\insrsid8613313\charrsid1905095 {\*\bkmkend BODY}
\par }}