{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f303\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f306\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f307\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f673\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f674\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f676\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f677\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f680\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f681\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4738048 header;}{\*\cs16 \additive \fs22 
\sbasedon10 \slink15 \slocked \styrsid4738048 Header Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1510361\rsid1785767\rsid1855586\rsid2516312\rsid2706226\rsid3043708\rsid3428257\rsid4022917\rsid4738048\rsid5441262\rsid6449287\rsid7408266\rsid7421778\rsid8075987\rsid8601608\rsid9372474\rsid10236263\rsid10766565\rsid11294196
\rsid11806893\rsid12128159\rsid12194263\rsid12350496\rsid12411558\rsid12672244\rsid12811302\rsid13003187\rsid13765473\rsid13795309\rsid14311291\rsid14373439\rsid14751103\rsid15549888\rsid15676177\rsid16262580}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title The patient is seen today on rounds}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr16\min16}{\revtim\yr2018\mo10\dy22\hr16\min16}{\version1}{\edmins0}{\nofpages1}{\nofwords234}{\nofchars1334}{\*\company M2}{\nofcharsws1565}
{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10766565 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Peridot1 (Peridot1)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4022917 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4022917 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4022917 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4022917 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7421778 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1855586 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4738048 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8601608\charrsid6449287 {\*\bkmkstart BODY}The patient}{\insrsid8601608  }{\insrsid4738048 
is seen today on rounds. She appears comfortable. She was called earlier. She has wrapped herself on multiple blankets and now feels warm. She denies any dysuria. She complains of bilateral foot pain. Lyrica was stopped at her request. She did 
not feel like it was helping her may be hurting her some extent. There is she does request that I try something to try to help. She is already on both Norco. Make that she is already on Norco for pain control. I have talked to her about trial of Neurontin
 
to see if it gave her any better result. She is willing to try such. She denies new complaints otherwise. Review of systems otherwise negative. Physical exam vital signs blood pressure 128/68, pulse 72. She is afebrile. HEENT no JVD noted. Heart regular r
a
te and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen is soft, nondistended, nontender with positive bowel sounds times four. Extremities no edema or clubbing or cyanosis of the extremities noted. Skin no rashes noted. Assessment number one histor
y of dementia. Next number history of pneumonia. Next number history of urinary tract infection. Next number neuropathy. Next number chronic recurrence of UTI. Next number c}{\insrsid4738048\charrsid11294196 hronic kidney disease.}{\insrsid4738048 
 Next number o}{\insrsid4738048\charrsid11294196 steoarthritis}{\insrsid4738048 . Next number osteopenia and o}{\insrsid4738048\charrsid11294196 steoporosis.}{\insrsid4738048  Next number h}{\insrsid4738048\charrsid11294196 istory of atrial fibrillation.}
{\insrsid4738048  Next number h}{\insrsid4738048\charrsid11294196 istory of compression fracture}{\insrsid4738048 . Plan t}{\insrsid4738048\charrsid2516312 rial of Neurontin at a low dose. Hold for lethargy. Continue to monitor for fever. Monitor for }{
\insrsid4738048 any make that monitor for oral }{\insrsid4738048\charrsid2516312 adequate oral intake}{\insrsid4738048 . }{\insrsid8601608\charrsid7408266 The physician}{\insrsid8601608  }{\insrsid4738048 ending this dictation.}{\insrsid10766565 
{\*\bkmkend BODY}
\par }}