{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f400\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f401\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f403\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f404\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f407\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f408\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid6240731\rsid6369309\rsid9336020\rsid11874678\rsid15336795\rsid16136485}{\*\generator Microsoft Word 11.0.5604;}{\info{\title _________00:00-00:00 is seen today on rounds}{\author  }{\operator savitha}{\creatim\yr2018\mo10\dy21\hr11\min7}
{\revtim\yr2018\mo10\dy21\hr11\min7}{\version1}{\edmins0}{\nofpages1}{\nofwords252}{\nofchars1437}{\*\company M2}{\nofcharsws1688}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6369309 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Peridot5 (Peridot5)#><#4 - sarun (sa)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6240731 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16136485 _________}{\insrsid11874678  }{\insrsid6240731\charrsid6240731 is seen today on rounds. She is seen at her request. The patient has requested resumption of Norco which was previously on, this was transition
ed to another product that being Tylenol number three at her recent hospitalization. I have talked to her that she would probably benefit by medication, does not make her as sedated she has been susceptible to being in the past, particularly when she beco
m
es ill. She seems to be appreciable of such. The patient denies worsened edema. She denies shortness of breath, chest pain or cough. Review of systems otherwise negative. Physical exam vital signs blood pressure 136/74, pulse 83, respirations 18. HEENT no
 
JVD noted. Heart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen is soft, obese, nondistended, nontender. Extremities 1+ edema noted pretibially. Skin no rashes noted. Assessment number one recent pneumonia. Next number chronic pai
n
. Next number bipolar disorder. Next number sarcoid. Next number diabetes mellitus type two. Next number chronic steroid use. Next number COPD. Next number noncompliance with diet and with diabetic regimen. Next number history of hypercalcemia. Plan would
 
continue Tylenol number three for now would give consideration to pain management referral if needed. Continue steroids. Review of lab is made. I would like to add above white blood count 13900, hemoglobin 9.3, and hematocrit 30.0%, platelet count 334,000
. Sodium of 143 potassium 4.0, chloride 95, bicarbonate 38, glucose 296, BUN 11, creatinine 0.97. Calcium level was 9.6. Under plan add continue to monitor CBC in regards to leukocytosis; this is thought to be steroid driven. }{\insrsid11874678 Physician 
}{\insrsid6240731\charrsid6240731 ending this dication}{\insrsid6369309 
\par }}