{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f423\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f424\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f426\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f427\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f430\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12401221 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid12401221 header;}{\*\cs16 \additive 
\f38\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid12401221 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid2054308 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid749833\rsid1199310\rsid2054308\rsid2326110\rsid3432500\rsid3547880\rsid3566825
\rsid5984071\rsid6099145\rsid7087434\rsid8929317\rsid9770434\rsid10637190\rsid11092791\rsid12401221\rsid12917035\rsid12931814\rsid13580108\rsid13710611\rsid14166362\rsid16402071}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating a progress note on the patient Agustine Baston}{\author  }{\operator pradumn}{\creatim\yr2018\mo10\dy21\hr6\min39}{\revtim\yr2018\mo10\dy21\hr6\min39}{\version1}{\edmins0}{\nofpages1}{\nofwords225}{\nofchars1284}
{\*\company M2}{\nofcharsws1506}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14166362 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - pqureshi (MT)#><#4 - Pradumn (p)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid749833 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid749833 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid749833 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid749833 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16402071 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid3432500\charrsid3547880 {\*\bkmkstart BODY}
\par }{\f0\fs24\insrsid3432500\charrsid3547880 The patient }{\f0\fs24\insrsid12401221\charrsid3547880 is seen today on rounds. Glucose remains high. He says that his diet is not always the best. At any rate sugars remain in the 200s he has not 
seen hypoglycemia. He has seen recent re-initiation of Glucophage it is not in apparent adequate dose. He denies any chest pain or shortness of breath.}{\f0\fs24\insrsid1199310\charrsid3547880  }{\f0\fs24\insrsid12401221\charrsid3547880 R}{
\f0\fs24\insrsid1199310\charrsid3547880 eview of systems}{\f0\fs24\insrsid12401221\charrsid3547880  }{\f0\fs24\insrsid1199310\charrsid3547880 otherwise }{\f0\fs24\insrsid12401221\charrsid3547880 negative.}{\f0\fs24\insrsid1199310\charrsid3547880  }{
\f0\fs24\insrsid12401221\charrsid3547880 P}{\f0\fs24\insrsid1199310\charrsid3547880 hysical exam vital signs}{\f0\fs24\insrsid12401221\charrsid3547880  }{\f0\fs24\insrsid1199310\charrsid3547880 blood }{\f0\fs24\insrsid12401221\charrsid3547880 
pressure 161/87, pulse 57, respirations 18.}{\f0\fs24\insrsid8929317\charrsid3547880  }{\f0\fs24\insrsid12401221\charrsid3547880 HEENT}{\f0\fs24\insrsid12401221\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 no }{
\f0\fs24\insrsid12401221\charrsid3547880 JVD noted.}{\f0\fs24\insrsid8929317\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 Heart}{\f0\fs24\insrsid12401221\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 regular }{
\f0\fs24\insrsid12401221\charrsid3547880 rate and rhythm.}{\f0\fs24\insrsid8929317\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 Lungs}{\f0\fs24\insrsid12401221\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 no }{
\f0\fs24\insrsid12401221\charrsid3547880 wheezes or rhonchi are noted.}{\f0\fs24\insrsid8929317\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 Abdomen is }{\f0\fs24\insrsid8929317\charrsid3547880 soft}{\f0\fs24\insrsid12401221\charrsid3547880 
, nondistended, nontender, is obese.}{\f0\fs24\insrsid8929317\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 Extremities}{\f0\fs24\insrsid12401221\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 chronic }{
\f0\fs24\insrsid12401221\charrsid3547880 lymphedema noted.}{\f0\fs24\insrsid8929317\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 Skin}{\f0\fs24\insrsid12401221\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 no }{
\f0\fs24\insrsid12401221\charrsid3547880 rashes noted.}{\f0\fs24\insrsid8929317\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 Neuro}{\f0\fs24\insrsid12401221\charrsid3547880  }{\f0\fs24\insrsid8929317\charrsid3547880 the }{
\f0\fs24\insrsid12401221\charrsid3547880 patient has hemiparesis}{\f0\fs24\insrsid8929317\charrsid3547880  of }{\f0\fs24\insrsid12401221\charrsid3547880 note}{\f0\fs24\insrsid8929317\charrsid3547880 . Review }{\f0\fs24\insrsid12401221\charrsid3547880 
of recent vital signs would show lability to blood pressure. He has not had marked bradycardia recurrently. Laboratory most recent hemoglobin A1c was 9.0 which has been mentioned in previous dictation.}{\f0\fs24\insrsid3566825\charrsid3547880  }{
\f0\fs24\insrsid3566825\charrsid3547880 Assessment number one }{\f0\fs24\insrsid3566825\charrsid3547880 diabetes }{\f0\fs24\insrsid12401221\charrsid3547880 mellitus type 2.}{\f0\fs24\insrsid3566825\charrsid3547880  Next number }{
\f0\fs24\insrsid12401221\charrsid3547880 CVA.}{\f0\fs24\insrsid3566825\charrsid3547880  Next number atrial }{\f0\fs24\insrsid12401221\charrsid3547880 fibrillation. }{\f0\fs24\insrsid3566825\charrsid3547880 Next number h}{
\f0\fs24\insrsid12401221\charrsid3547880 istory of GI bleed.}{\f0\fs24\insrsid3566825\charrsid3547880  Next number diabetes }{\f0\fs24\insrsid12401221\charrsid3547880 mellitus type 2.}{\f0\fs24\insrsid3566825\charrsid3547880  Next number dietary }{
\f0\fs24\insrsid12401221\charrsid3547880 noncompliance.}{\f0\fs24\insrsid3566825\charrsid3547880  Next number recent }{\f0\fs24\insrsid12401221\charrsid3547880 bradycardia.}{\f0\fs24\insrsid3566825\charrsid3547880  }{
\f0\fs24\insrsid12401221\charrsid3547880 PLAN }{\f0\fs24\insrsid3566825\charrsid3547880 parameters }{\f0\fs24\insrsid12401221\charrsid3547880 are written for Coreg to be held for bradycardia. We
 will need to decrease dose if bradycardia becomes consistent or symptomatic. We will increase Glucophage today. Overall his blood pressure has shown some lability. He would benefit by being on an ACE or ARB and most recent creatinine level was of 1.22 th
us he does appear to be able to tolerate such. We will start Cozaar today}{\f0\fs24\insrsid9770434\charrsid3547880 {\*\bkmkend BODY}.}{\f0\fs24\insrsid12401221\charrsid3547880 
\par }}