{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f303\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f306\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f307\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f673\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f674\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f676\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f677\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f680\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f681\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid16724828 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid16724828 header;}{\*\cs16 \additive 
\f37\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid16724828 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid422810 footer;}{\*\cs18 \additive \f37\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-7275854\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1057316861}}{\*\listoverridetable{\listoverride\listid1057316861\listoverridecount0\ls1}}{\*\rsidtbl \rsid422810\rsid659083\rsid659195\rsid2249110\rsid2495094\rsid3425175
\rsid3872864\rsid4811736\rsid5253356\rsid6433532\rsid7018886\rsid7090385\rsid8134098\rsid8416488\rsid8471656\rsid9597732\rsid9859585\rsid9910353\rsid9926710\rsid10756668\rsid10976138\rsid11602306\rsid11605406\rsid12272964\rsid12458918\rsid12849635
\rsid13187988\rsid13445004\rsid13506399\rsid13522745\rsid13580108\rsid13713275\rsid13768683\rsid14580793\rsid15206116\rsid15806731\rsid16521535\rsid16656853\rsid16713062\rsid16724828}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title PATIENT:  Alexander, Cynthia}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr16\min19}{\revtim\yr2018\mo10\dy22\hr16\min19}{\version1}{\edmins0}{\nofpages1}{\nofwords178}{\nofchars1017}{\*\company M2}{\nofcharsws1193}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot659083 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - pqureshi (MT)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3872864 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3872864 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3872864 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3872864 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16724828 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid7090385\charrsid8471656 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid7090385  }{
\f0\fs24\insrsid16724828\charrsid16724828 
is seen today on rounds. She is seen at her request. The patient does complaint of some gum discomfort. There is no visible lesion. She has seen her edema stay at bay. She continues to receive dialysis care. I have cautioned her about diet. I d
id discuss with her daughter on the phone today regarding fluid restriction and dietary limitations. The patient denies new complaints otherwise.}{\f0\fs24\insrsid13713275  }{\f0\fs24\insrsid16724828\charrsid16724828 P}{
\f0\fs24\insrsid13713275\charrsid16724828 hysical exam}{\f0\fs24\insrsid13713275  }{\f0\fs24\insrsid13713275\charrsid16724828 vital signs}{\f0\fs24\insrsid16724828\charrsid16724828  }{\f0\fs24\insrsid13713275\charrsid16724828 blood }{
\f0\fs24\insrsid16724828\charrsid16724828 pressure 150/74, pulse 7}{\f0\fs24\insrsid13713275 2}{\f0\fs24\insrsid16724828\charrsid16724828 , and respirations 18.}{\f0\fs24\insrsid13713275  }{\f0\fs24\insrsid16724828\charrsid16724828 HEENT}{
\f0\fs24\insrsid16724828\charrsid16724828  }{\f0\fs24\insrsid13713275\charrsid16724828 no }{\f0\fs24\insrsid16724828\charrsid16724828 JVD noted.}{\f0\fs24\insrsid13713275  }{\f0\fs24\insrsid13713275\charrsid16724828 Heart}{
\f0\fs24\insrsid16724828\charrsid16724828  }{\f0\fs24\insrsid13713275\charrsid16724828 regular }{\f0\fs24\insrsid16724828\charrsid16724828 rate and rhythm.}{\f0\fs24\insrsid13713275  }{\f0\fs24\insrsid15206116\charrsid16724828 Lungs}{
\f0\fs24\insrsid16724828\charrsid16724828  }{\f0\fs24\insrsid15206116\charrsid16724828 no }{\f0\fs24\insrsid16724828\charrsid16724828 wheezes or rhonchi are noted.}{\f0\fs24\insrsid15206116  }{\f0\fs24\insrsid15206116\charrsid16724828 Abdomen}{
\f0\fs24\insrsid15206116  is }{\f0\fs24\insrsid15206116\charrsid16724828 obese}{\f0\fs24\insrsid16724828\charrsid16724828 , soft, nondistended, and nontender.}{\f0\fs24\insrsid15206116  }{\f0\fs24\insrsid15206116\charrsid16724828 Extremities}{
\f0\fs24\insrsid16724828\charrsid16724828  }{\f0\fs24\insrsid15206116\charrsid16724828 no }{\f0\fs24\insrsid16724828\charrsid16724828 edema or clubbing or cyanosis of the extremities is noted.}{\f0\fs24\insrsid15206116  }{
\f0\fs24\insrsid15206116\charrsid16724828 Skin}{\f0\fs24\insrsid16724828\charrsid16724828  }{\f0\fs24\insrsid15206116\charrsid16724828 no }{\f0\fs24\insrsid16724828\charrsid16724828 rashes noted.}{\f0\fs24\insrsid15206116  }{
\f0\fs24\insrsid15206116\charrsid16724828 Assessment}{\f0\fs24\insrsid15206116  number one }{\f0\fs24\insrsid15206116\charrsid16724828 recent }{\f0\fs24\insrsid16724828\charrsid16724828 pneumonia status post hospitalization.}{\f0\fs24\insrsid15206116 
 Next number }{\f0\fs24\insrsid15206116\charrsid16724828 end}{\f0\fs24\insrsid16724828\charrsid16724828 -stage renal disease on dialysis.}{\f0\fs24\insrsid15206116  Next number }{\f0\fs24\insrsid15206116\charrsid16724828 diabetes }{
\f0\fs24\insrsid16724828\charrsid16724828 mellitus type 2.}{\f0\fs24\insrsid15206116  Next number }{\f0\fs24\insrsid15206116\charrsid16724828 chronic }{\f0\fs24\insrsid16724828\charrsid16724828 edema.}{\f0\fs24\insrsid15206116  Next number }{
\f0\fs24\insrsid15206116\charrsid16724828 morbid }{\f0\fs24\insrsid16724828\charrsid16724828 obesity.}{\f0\fs24\insrsid15206116  Next number }{\f0\fs24\insrsid15206116\charrsid16724828 obstructive }{\f0\fs24\insrsid16724828\charrsid16724828 sleep apnea.}{
\f0\fs24\insrsid15206116  Next number }{\f0\fs24\insrsid15206116\charrsid16724828 chronic }{\f0\fs24\insrsid16724828\charrsid16724828 pain.}{\f0\fs24\insrsid15206116  Next number }{\f0\fs24\insrsid15206116\charrsid16724828 hypertension}{
\f0\fs24\insrsid16724828\charrsid16724828 .}{\f0\fs24\insrsid15206116  }{\f0\fs24\insrsid15206116\charrsid16724828 Plan}{\f0\fs24\insrsid16724828\charrsid16724828  }{\f0\fs24\insrsid15206116\charrsid16724828 monitor }{
\f0\fs24\insrsid16724828\charrsid16724828 Accu-Cheks. Continue dialysis care. Encouraged her to remain on the fluid restriction and continue to maintain renal diet.}{\f0\fs24\insrsid12272964  }{\f0\fs24\insrsid7090385\charrsid10976138 The physician}{
\f0\fs24\insrsid7090385  }{\f0\fs24\insrsid12849635 s}{\f0\fs24\insrsid12272964 {\*\bkmkstart TRID}{\*\bkmkend BODY}ending this dictation.}{\f0\fs24\insrsid16724828 {\*\bkmkend TRID}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10976138 {\f0\fs24\insrsid12458918\charrsid16724828 
\par }}