{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f154\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Arial};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f1834\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Arial};}{\f1835\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Arial};}{\f1837\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Arial};}{\f1838\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Arial};}
{\f1841\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Arial};}{\f1842\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid2049691 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid2049691 header;}{\*\cs16 \additive 
\f154\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid2049691 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid8869712 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-525157324\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid321854192}}
{\*\listoverridetable{\listoverride\listid321854192\listoverridecount0\ls1}}{\*\rsidtbl \rsid1594933\rsid2049691\rsid2126811\rsid2709882\rsid3038774\rsid6117498\rsid7025772\rsid7167980\rsid7872013\rsid8869712\rsid9380069\rsid10425143\rsid10644224
\rsid10752277\rsid11208353\rsid12135264\rsid12327112\rsid13580108\rsid14236704\rsid14487471\rsid14550817}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PATIENT:  Beardon, Mary }{\author  }{\operator santosh.singh}
{\creatim\yr2018\mo10\dy20\hr19\min24}{\revtim\yr2018\mo10\dy20\hr19\min24}{\version1}{\edmins0}{\nofpages1}{\nofwords228}{\nofchars1316}{\*\company M2}{\nofcharsws1543}{\vern24689}}\margl1440\margr1440\margb1260 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1594933 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - pqureshi (MT)#><#4 - Santosh (santosh)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3038774 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3038774 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3038774 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3038774 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7872013\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12327112 \f154\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid9380069 {\*\bkmkstart BODY}
\par The patient}{\f0\fs24\insrsid2049691\charrsid2049691  is seen today on rounds. She looks a bit better than she did previously. She has recently had and MBS which she failed. She has had recommendati
on of n.p.o. status, currently she is on pureed with nectar thickened liquids.  The patient denies overt shortness of breath or chest pain. She wishes to proceed with PEG tube to discuss with her daughter on the phone today who is in some acquiesce is to 
s
uch. She has unfortunately on Plavix and aspirin which will necessitate holding and they will not be able to be placed immediate PEG tube. There will be attempts to remain on the most modified diet if able to prevent aspiration in the interim. The patient
 does not have any apparent pneumonia, shortness of breath or cough today.  She actually looks somewhat better than she did on previous visits.}{\f0\fs24\insrsid14236704  }{\f0\fs24\insrsid2049691\charrsid2049691 R}{
\f0\fs24\insrsid14236704\charrsid2049691 eview of systems}{\f0\fs24\insrsid2049691\charrsid2049691  }{\f0\fs24\insrsid14236704\charrsid2049691 otherwise }{\f0\fs24\insrsid2049691\charrsid2049691 negative.}{\f0\fs24\insrsid14236704  }{
\f0\fs24\insrsid2049691\charrsid2049691 P}{\f0\fs24\insrsid14236704\charrsid2049691 hysical exam}{\f0\fs24\insrsid14236704  }{\f0\fs24\insrsid14236704\charrsid2049691 pulse }{\f0\fs24\insrsid2049691\charrsid2049691 
87, respirations 18. She is afebrile. Blood pressure is stable.}{\f0\fs24\insrsid14236704  }{\f0\fs24\insrsid2049691\charrsid2049691 HEENT}{\f0\fs24\insrsid2049691\charrsid2049691  }{\f0\fs24\insrsid14236704\charrsid2049691 no }{
\f0\fs24\insrsid2049691\charrsid2049691 JVD noted.}{\f0\fs24\insrsid14236704  }{\f0\fs24\insrsid14236704\charrsid2049691 Heart}{\f0\fs24\insrsid2049691\charrsid2049691  }{\f0\fs24\insrsid14236704\charrsid2049691 regular }{
\f0\fs24\insrsid2049691\charrsid2049691 rate and rhythm.}{\f0\fs24\insrsid14236704  }{\f0\fs24\insrsid14236704\charrsid2049691 Lungs}{\f0\fs24\insrsid2049691\charrsid2049691  }{\f0\fs24\insrsid14236704\charrsid2049691 no }{
\f0\fs24\insrsid2049691\charrsid2049691 wheezes or rhonchi are noted.}{\f0\fs24\insrsid14236704  }{\f0\fs24\insrsid14236704\charrsid2049691 Abdomen}{\f0\fs24\insrsid14236704  is s}{\f0\fs24\insrsid2049691\charrsid2049691 oft, nondistended, nontender.}{
\f0\fs24\insrsid14236704  }{\f0\fs24\insrsid14236704\charrsid2049691 Extremities}{\f0\fs24\insrsid2049691\charrsid2049691  }{\f0\fs24\insrsid14236704\charrsid2049691 no }{\f0\fs24\insrsid2049691\charrsid2049691 
edema or clubbing or cyanosis of the extremities is noted.}{\f0\fs24\insrsid11208353  }{\f0\fs24\insrsid11208353\charrsid2049691 Skin}{\f0\fs24\insrsid2049691\charrsid2049691  }{\f0\fs24\insrsid11208353\charrsid2049691 no }{
\f0\fs24\insrsid2049691\charrsid2049691 rashes noted.}{\f0\fs24\insrsid11208353  }{\f0\fs24\insrsid11208353\charrsid2049691 Assessment}{\f0\fs24\insrsid11208353  number one }{\f0\fs24\insrsid11208353\charrsid2049691 dysphagia}{
\f0\fs24\insrsid2049691\charrsid2049691 .}{\f0\fs24\insrsid11208353  Next number }{\f0\fs24\insrsid11208353\charrsid2049691 recent }{\f0\fs24\insrsid2049691\charrsid2049691 pneumonia.}{\f0\fs24\insrsid11208353  Next number }{
\f0\fs24\insrsid11208353\charrsid2049691 chronic }{\f0\fs24\insrsid2049691\charrsid2049691 pain.}{\f0\fs24\insrsid11208353  Next number }{\f0\fs24\insrsid11208353\charrsid2049691 history }{\f0\fs24\insrsid2049691\charrsid2049691 
of urinary tract infection.}{\f0\fs24\insrsid11208353  Next number s}{\f0\fs24\insrsid2049691\charrsid2049691 ignificant debility.}{\f0\fs24\insrsid11208353  }{\f0\fs24\insrsid11208353\charrsid2049691 Plan}{\f0\fs24\insrsid2049691\charrsid2049691  }{
\f0\fs24\insrsid11208353\charrsid2049691 hold }{\f0\fs24\insrsid2049691\charrsid2049691 Plavix and aspirin beginning today}{\f0\fs24\insrsid11208353 . }{\f0\fs24\insrsid11208353\charrsid2049691 We }{\f0\fs24\insrsid2049691\charrsid2049691 
will need to see GI for PEG tube placement and would continue modified diet}{\f0\fs24\insrsid12327112 . }{\f0\fs24\insrsid12327112\charrsid2049691 In }{\f0\fs24\insrsid2049691\charrsid2049691 
the meantime, monitor for signs and symptoms of aspiration or functional decline.{\*\bkmkend BODY}
\par }}