{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f303\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f306\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f307\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f310\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3606714 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid3606714 header;}{\*\cs16 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid3606714 Header Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid85471\rsid547098\rsid666682\rsid1602984\rsid1712176\rsid1771741\rsid2368575\rsid2497819\rsid2511398\rsid2888471\rsid2915637\rsid3155505\rsid3491476\rsid3606714\rsid3631163\rsid4140255\rsid4653311\rsid5182123\rsid5715850\rsid5847043
\rsid6119090\rsid6314054\rsid6438063\rsid6832230\rsid6947692\rsid7026023\rsid7737064\rsid7799930\rsid8543598\rsid8726365\rsid8785313\rsid9124432\rsid9599930\rsid9634405\rsid9786673\rsid9839346\rsid11085684\rsid11363609\rsid12548055\rsid13058644
\rsid13181197\rsid13512604\rsid13775471\rsid14496136\rsid14618642\rsid14839944\rsid15294532\rsid15360794\rsid15997177}{\*\generator Microsoft Word 11.0.5604;}{\info{\title This is Martty Jones nurse practitioner dictating on behalf of Saeed A}{\author  }
{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr16\min21}{\revtim\yr2018\mo10\dy22\hr16\min21}{\version1}{\edmins0}{\nofpages1}{\nofwords205}{\nofchars1173}{\*\company M2}{\nofcharsws1376}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15360794 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3155505 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3155505 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3155505 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3155505 \chftnsepc 
\par }}\sectd \linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13181197\sftnbj {\header \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13181197 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid2511398\charrsid14496136 CRENSHAW COMMUNITY HOSPITAL
\par 101 Hospital Circle
\par Luverne, AL 36049
\par Telephone:  (334) 335-3347}{\b\insrsid2511398 
\par 
\par }{\b\ul\insrsid2511398\charrsid7026023 DISCHARGE SUMMARY
\par }{\b\insrsid2511398\charrsid14496136 
\par }}{\headerf \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13181197 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2511398 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3606714 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3606714\charrsid7737064 {\*\bkmkstart BODY}History}{\insrsid3606714  }{\insrsid9634405\charrsid85471 The patient}{\insrsid3606714\charrsid4140255 
 was admitted under emergency order from probate court. He was paranoid and aggressive. He was having conflicts with his mother, was noncompliant with medication. Had paranoid delusions, believing that his father was controlling his mind
 from New York. He was wandering street. His urine drug screen was negative. He received disability income.}{\insrsid3606714  }{\insrsid3606714\charrsid13775471 Hospital}{\insrsid3606714\charrsid7737064  course}{\insrsid3606714  h}{
\insrsid3606714\charrsid4140255 e was admitted and continued on Invega Sustenna 234 mg every four weeks, started on Trileptal which was titrated up. Also low dose Haldol and Cogentin were added as well as Celexa. }{\insrsid9124432\charrsid6119090 
The patient}{\insrsid9124432  }{\insrsid3606714\charrsid4140255 
improved in his paranoid thinking. His conduct was appropriate. He was agreeable to ongoing mental health treatment including long acting injection. His mother was agreeable to him returning home. The court was advised of our recommendations.}{
\insrsid3606714  }{\insrsid3606714\charrsid13775471 Discharge}{\insrsid3606714\charrsid2888471  diagnosis}{\insrsid3606714  }{\insrsid3606714\charrsid4140255 schizoaffective disorder, bipolar type.}{\insrsid3606714  I}{\insrsid3606714\charrsid12548055 
ntensity of symptoms}{\insrsid3606714  }{\insrsid3606714\charrsid4140255 moderate.}{\insrsid3606714  }{\insrsid3606714\charrsid12548055 Level of disability}{\insrsid3606714  }{\insrsid3606714\charrsid12548055 moderate}{\insrsid3606714 . }{
\insrsid3606714\charrsid12548055 Medical issues}{\insrsid3606714  }{\insrsid3606714\charrsid12548055 hypertension}{\insrsid3606714  }{\insrsid3606714\charrsid12548055 allergy to Prolixin.}{\insrsid3606714  }{\insrsid3606714\charrsid12548055 
Psychosocial stressors}{\insrsid3606714  }{\insrsid3606714\charrsid12548055 isolation, chronic mental illness, conflict with mother.}{\insrsid3606714  D}{\insrsid3606714\charrsid12548055 ischarge plan regular diet. Activity as tolerated.}{\insrsid3606714 
 }{\insrsid3606714\charrsid12548055 Followu}{\insrsid3606714 p}{\insrsid3606714\charrsid12548055  has an appointment with south west mental health in Brewton on 2/13/17 at 8:30 a.m.}{\insrsid3606714  }{\insrsid3606714\charrsid12548055 
Discharge medications}{\insrsid3606714  }{\insrsid3606714\charrsid4140255 Trileptal 600 mg twice daily}{\insrsid3606714 , }{\insrsid3606714\charrsid4140255 Invega Sustenna 234 mg every four weeks}{\insrsid3606714 , }{\insrsid3606714\charrsid4140255 
Haldol 5 mg twice daily}{\insrsid3606714 , }{\insrsid3606714\charrsid4140255 Celexa 20 mg daily}{\insrsid3606714 , }{\insrsid3606714\charrsid4140255 Cogentin 2 mg twice daily.{\*\bkmkend BODY}
\par }}