{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9987527 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid670842\rsid1057185\rsid1407683\rsid2239003\rsid2446551\rsid2449133\rsid2516738\rsid2897136\rsid3228283\rsid3236753\rsid3306948\rsid3429312\rsid3759359\rsid4093752\rsid4277452\rsid4285711
\rsid4863124\rsid5072616\rsid5262699\rsid5340969\rsid5441670\rsid5723508\rsid6577307\rsid7033028\rsid7090131\rsid7211151\rsid7226997\rsid7233789\rsid7240492\rsid7480642\rsid7690402\rsid8278353\rsid8336254\rsid8798154\rsid8924532\rsid9636838\rsid9724327
\rsid9987527\rsid10497109\rsid10758702\rsid10823474\rsid10837040\rsid10844812\rsid11221310\rsid11284746\rsid11492830\rsid11493812\rsid11608032\rsid11614003\rsid11627849\rsid11741277\rsid11812060\rsid12216674\rsid12348745\rsid12473304\rsid13506879
\rsid13636256\rsid13767220\rsid13845516\rsid14031574\rsid14566260\rsid14641015\rsid14689762\rsid14833492\rsid15020099\rsid15090250\rsid15295672\rsid15337127\rsid15604223\rsid16063955\rsid16475257}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title This is Dr}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy20\hr2\min11}{\revtim\yr2018\mo10\dy20\hr2\min11}{\version1}{\edmins0}{\nofpages1}{\nofwords474}{\nofchars2703}{\*\company M2}{\nofcharsws3171}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14641015 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}\ltrpar \sectd \ltrsect\psz1\pgnrestart\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid8336254\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9987527 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9987527 This is }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid5441670 the physic}{\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \f2\insrsid11493812 ian }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid9987527 dictating admission for patient}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\insrsid14566260 {\*\bkmkstart PATIENTNAME} }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12473304 
{\*\bkmkend PATIENTNAME}Month DD, YYYY }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid15020099 date }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527 of dictation and service }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12473304 Month DD, YYYY}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527 . {\*\bkmkstart BODY}Chief complaint nausea and vomiting. History of presenting complaint this is a 40-year-old female patient with a history of 
diabetes type 1, came to the hospital because of nausea, vomiting, dizziness, high blood sugar, and high blood pressure. Blood sugar was 465. Patient received 15 units of insulin however her blood pressure she said was 146/88 and she got she felt palpitat
i
on that is why she came to the hospital. In the ER, her blood pressure was normal. Laboratory data showed some signs of infection in the urine, normal white blood cells, hemoglobin, and platelets. Potassium was also normal, bicarbonate 23, and sodium 132 
a
nd renal function test was normal. Her blood sugar was 482. She was dehydrated and urine ketone was positive and also blood beta-hydroxybutyrate was also positive more than 2. In the ER, patient received normal saline at 2 L, Zofran, and started on insuli
n
 drip. She received one dose of Rocephin. The patient will be admitted to ICU for treatment of DKA. I saw the patient in the ER. She is awake, alert, and she denies chest pain, palpitation, headache, diarrhea, fever, chills. She states she has some polyur
i
a and she feels thirsty. Past medical history diabetes type 1. Past surgical history gallbladder surgery. Family history positive for diabetes, cancer, CAD. Social history she drinks alcohol more frequently, denied smoking, using illegal drugs. Allergy NK
D
A. Review of systems a 12-point review of system was negative except mentioned above. Vital signs within normal limits. Physical examination head atraumatic. Neck is supple. No lymphadenopathy. No goiter. JVD is flat. Mucous membrane of mouth is moist and
 dry sorry is dry and pink}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 Cardiovascular}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9987527  system }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 S1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 S2}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9987527 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 No rub, no gallop.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527  Chest clear bilaterally. No wheeze, no crackle, no rhonchi. }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 Abdomen}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 soft}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527 
, nontender. No organomegaly. Bowel sounds positive}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527  No rigidity. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 
Extremit}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527 y }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 no swelling or tenderness in }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527 her }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9987527\charrsid10823474 joints or muscles.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 Skin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 no maculopapular rash or excoriation.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 Neurologic}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9987527 al system }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 patient is }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527 awake and alert times three. Cranial nerves apparently intact. Sensation intact. }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 Muscle power }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527\charrsid10823474 /5.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9987527 
 Assessment and plan this is a 40-year-old female patient with h
istory of diabetes, admitted for treatment of DKA. Plan DKA. Patient will be admitted to ICU. She received 2 L of normal saline. We will continue normal saline 300 mL per hours, started her on insulin 0.1 unit per kg which is equal almost to 8 units per h
o
ur and also we will give her potassium 30 mEq for each liter. We will go to check ketone in the urine, beta-hydroxybutyrate in the blood and BMP every three hours, fingerstick every one hour and I put the order if the blood sugar is dropping less than 250
,
 we will go to change the IV fluid to D5 half normal saline and we will decrease the dose of insulin to 4 milli to 4 units and we will continue also using potassium and once the anion gap close, which is 60 now and sorry and ketone disappear, then we will
 go to discontinue insulin drip. DVT prophylaxis, heparin 5000 units b.i.d. GI prophylaxis, Pepcid 20 mg b.i.d. Thank you.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14031574\charrsid9987527 {\*\bkmkend BODY}
\par }}