{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f40\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f61\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f62\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f64\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f65\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}
{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f421\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f422\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f424\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f425\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f428\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f429\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f443\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38 \sbasedon10 \slink19 \slocked Footer Char;}{\*\cs16 \additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38 \sbasedon10 \slink17 \slocked Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink16 header;}
{\*\cs18 \additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38 \sbasedon10 \slink17 \slocked \ssemihidden Header Char1;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink15 footer;}{\*\cs20 \additive \rtlch\fcs1 \af38 \ltrch\fcs0 \f38 \sbasedon10 \slink19 \slocked \ssemihidden 
Footer Char1;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef1{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;HTML Top of Form;HTML Bottom of Form;Outline List 1;Outline List 2;Outline List 3;Table Grid;}}
{\*\rsidtbl \rsid0\rsid2770\rsid22316\rsid263783\rsid333360\rsid347605\rsid395539\rsid606580\rsid792517\rsid793310\rsid926427\rsid949502\rsid994414\rsid998321\rsid1048903\rsid1125022\rsid1253277\rsid1336595\rsid1336907\rsid1462069\rsid1528654\rsid1643405
\rsid1714703\rsid1783550\rsid1792021\rsid1796038\rsid1903449\rsid2032213\rsid2129809\rsid2165976\rsid2192116\rsid2307753\rsid2372146\rsid2520236\rsid2822573\rsid2837458\rsid2908255\rsid2914415\rsid3018203\rsid3021545\rsid3156811\rsid3211817\rsid3279501
\rsid3433896\rsid3567425\rsid3816986\rsid3875501\rsid4010287\rsid4133974\rsid4143740\rsid4278801\rsid4607983\rsid4674577\rsid5062061\rsid5136239\rsid5203080\rsid5336059\rsid5593514\rsid5666445\rsid5915497\rsid5968390\rsid6188317\rsid6237101\rsid6297769
\rsid6568903\rsid6841391\rsid6898303\rsid7084861\rsid7103434\rsid7147613\rsid7153918\rsid7540701\rsid7799156\rsid7823536\rsid8140675\rsid8145140\rsid8271660\rsid8324357\rsid8410616\rsid8454770\rsid8471319\rsid8533443\rsid8930843\rsid8943982\rsid9177511
\rsid9194804\rsid9203279\rsid9206974\rsid9258267\rsid9512940\rsid9643590\rsid9790607\rsid10092920\rsid10168126\rsid10186574\rsid10230722\rsid10445316\rsid10638914\rsid10767858\rsid10844969\rsid10955203\rsid11101036\rsid11211833\rsid11303549\rsid11350761
\rsid11357133\rsid11369029\rsid11546280\rsid11625957\rsid11667578\rsid11690074\rsid11810854\rsid11818888\rsid11820697\rsid11894306\rsid11937945\rsid12060807\rsid12218933\rsid12458215\rsid12654260\rsid12869742\rsid12875655\rsid12913491\rsid12932083
\rsid12937333\rsid12976554\rsid13045144\rsid13306133\rsid13322118\rsid13335650\rsid13453319\rsid13502742\rsid13508256\rsid13581587\rsid13644339\rsid13664181\rsid13784588\rsid13789512\rsid14046220\rsid14158558\rsid14576934\rsid14746818\rsid14774464
\rsid14877519\rsid15036117\rsid15080523\rsid15214975\rsid15430739\rsid15496599\rsid15825220\rsid15925748\rsid15926138\rsid15950028\rsid16006370\rsid16283177\rsid16394007\rsid16601242\rsid16738199}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title SONOMA VALLEY HOSPITAL}{\author juniyas.b}{\operator Subin}{\creatim\yr2018\mo10\dy22\hr19\min43}{\revtim\yr2018\mo10\dy22\hr19\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords495}{\nofchars2822}{\nofcharsws3311}{\vern24611}{\*\password 00000000}
}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt576\margb1440\gutter0\ltrsect 
\deftab2160\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin576\dghshow1\dgvshow1
\jexpand\ksulang1041\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\lytcalctblwd\lnbrkrule\nobrkwrptbl\wrppunct\rsidroot15214975\nogrowautofit {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a8\'b7?\'af??\'92\'94\'85:????>\'bb?????!"'),.:\'3b?]`|\'7d~?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d\'a8\'b7{\uc1\u711 ?\u713 \'af\u8213 ?\u8214 ?\'92\'94\'85\u8758 :\u12289 ?\u12290 ?\u12291 ?\u12293 ?\u12297 >\u12299 \'bb\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u-255 !\u-254 "\u-249 '\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}
}}}{\upr{\*\lchars ([\'7b\'b7\'91\'93<\'ab?????(.[\'7b??}{\*\ud\uc0{\*\lchars ([\'7b\'b7\'91\'93{\uc1\u12296 <\u12298 \'ab\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - gunjanc (GC)#><#4 - sandipl (sl)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3567425 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3567425 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3567425 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3567425 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx4320\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2307753 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2\afs24 
\ltrch\fcs0 \f2\fs24\insrsid1903449\charrsid16738199 {\*\bkmkstart BODY}\hich\af2\dbch\af13\loch\f2 P}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10186574 \hich\af2\dbch\af13\loch\f2 reoperative diagnosis b}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid5593514\charrsid16738199 \hich\af2\dbch\af13\loch\f2 iceps tendonitis, left shoulder.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid1903449\charrsid16738199 \hich\af2\dbch\af13\loch\f2 P}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703 \hich\af2\dbch\af13\loch\f2 ostoperative diagnoses b}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid5593514\charrsid16738199 \hich\af2\dbch\af13\loch\f2 iceps tendonitis left shoulder}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703 \hich\af2\dbch\af13\loch\f2 , g}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid5593514\charrsid16738199 \hich\af2\dbch\af13\loch\f2 rade 4/4 glenohumeral arthritis left shoulder}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703 \hich\af2\dbch\af13\loch\f2 , m}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid5593514\charrsid16738199 \hich\af2\dbch\af13\loch\f2 ultiple loose\hich\af2\dbch\af13\loch\f2  bodies left shoulder}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703 \hich\af2\dbch\af13\loch\f2 , d}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs24\insrsid13306133\charrsid16738199 \hich\af2\dbch\af13\loch\f2 egenerative labral tear left shoulder}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703 \hich\af2\dbch\af13\loch\f2 , p}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid13306133\charrsid16738199 \hich\af2\dbch\af13\loch\f2 artial}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10092920\charrsid16738199 \hich\af2\dbch\af13\loch\f2 -}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid13306133\charrsid16738199 \hich\af2\dbch\af13\loch\f2 thickness rotator cuff tear}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703 \hich\af2\dbch\af13\loch\f2 , e}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid3156811\charrsid16738199 \hich\af2\dbch\af13\loch\f2 xtensive left shoulder synovitis.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid1903449\charrsid16738199 \hich\af2\dbch\af13\loch\f2 P}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703\charrsid16738199 \hich\af2\dbch\af13\loch\f2 rocedure }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1714703 
\hich\af2\dbch\af13\loch\f2 l}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13508256\charrsid16738199 \hich\af2\dbch\af13\loch\f2 eft shoulder arthroscopy with extensive glenohumeral debridement}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid333360 \hich\af2\dbch\af13\loch\f2  \{period\} }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13508256\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Complete arthroscopic synovectomy}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid333360 \hich\af2\dbch\af13\loch\f2 , r}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13508256\charrsid16738199 \hich\af2\dbch\af13\loch\f2 emoval of multiple loose bodies}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360 
\hich\af2\dbch\af13\loch\f2  \{period\} }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13508256\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Open biceps }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid6898303\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 tenodesis.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360 \hich\af2\dbch\af13\loch\f2  Surgeon }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9206974 \hich\af2\dbch\af13\loch\f2 the physician}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360 \hich\af2\dbch\af13\loch\f2 . }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Assistant}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid333360 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid11369029 \hich\af2\dbch\af13\loch\f2 the physician}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10844969\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Anesthesia}{\rtlch\fcs1 
\ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10955203 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 general with regional block.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid15430739 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Anesthesiologist}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid15430739 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid11369029 \hich\af2\dbch\af13\loch\f2 the physician }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 
Complications}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid15430739 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 none.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid15430739 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Specimens}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid15430739 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 none.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid15430739 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Blood loss}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid15430739 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid333360\charrsid16738199 \hich\af2\dbch\af13\loch\f2 none.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid15430739 \hich\af2\dbch\af13\loch\f2  Indications }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10844969\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 patien\hich\af2\dbch\af13\loch\f2 t is a 67-year-old male with }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2307753\charrsid16738199 \hich\af2\dbch\af13\loch\f2 ongoing left }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid13789512 \hich\af2\dbch\af13\loch\f2 shoulder pain. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10844969\charrsid16738199 \hich\af2\dbch\af13\loch\f2 
After failure of nonoperative treatment and after a thorough discussion with the patient regarding the risks and benefits of }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2307753\charrsid16738199 \hich\af2\dbch\af13\loch\f2 
surgery including biceps tenodesis, }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10844969\charrsid16738199 \hich\af2\dbch\af13\loch\f2 he wishe}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2307753\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 d}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid10844969\charrsid16738199 \hich\af2\dbch\af13\loch\f2  to proceed.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid11211833 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid11211833\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Procedure}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid11211833 \hich\af2\dbch\af13\loch\f2  the a}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid2307753\charrsid16738199 \hich\af2\dbch\af13\loch\f2 f\hich\af2\dbch\af13\loch\f2 ter successful induction of general anesthesia with regional block, the patient was placed in the beach chair positio}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid11211833 \hich\af2\dbch\af13\loch\f2 n on the operating room table. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2307753\charrsid16738199 \hich\af2\dbch\af13\loch\f2 
The left shoulder and left upper extremity were prepped and draped free in the usual sterile fashion. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid347605 \hich\af2\dbch\af13\loch\f2 The }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid2307753\charrsid16738199 \hich\af2\dbch\af13\loch\f2 30\hich\af2\dbch\af13\loch\f2 -degree arthroscope was introduced into the left shoulder joint via standard posterior portal. Pump inflow was used}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid1125022 \hich\af2\dbch\af13\loch\f2  with the arthroscope cannula. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2307753\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Gravity outflow was established via an accessory anterior portal.}
{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid5915497 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2307753\charrsid16738199 \hich\af2\dbch\af13\loch\f2 The glenohumeral joint was examined. There w
\hich\af2\dbch\af13\loch\f2 as a lot of debris and loose bodies in the shoulder. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid11820697\charrsid16738199 \hich\af2\dbch\af13\loch\f2 The shaver was brought in and }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid2770\charrsid16738199 \hich\af2\dbch\af13\loch\f2 we }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid11820697\charrsid16738199 \hich\af2\dbch\af13\loch\f2 removed multiple loose bodies.
\par 
\par \hich\af2\dbch\af13\loch\f2 Examination of the glenohumeral joint revealed full}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9643590\charrsid16738199 \hich\af2\dbch\af13\loch\f2 -}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid11820697\charrsid16738199 \hich\af2\dbch\af13\loch\f2 thickness grade 4/4 cartilage }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2520236\charrsid16738199 \hich\af2\dbch\af13\loch\f2 loss}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid11820697\charrsid16738199 \hich\af2\dbch\af13\loch\f2  with exposed bone of the humerus and the glenoid, m\hich\af2\dbch\af13\loch\f2 any loose pieces of unstable cartilage wer}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid3021545\charrsid16738199 \hich\af2\dbch\af13\loch\f2 e present. A thorough chondroplasty and debridement was performed. The axillary recess was examined}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid7103434\charrsid16738199 
\hich\af2\dbch\af13\loch\f2  and a}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid3021545\charrsid16738199 \hich\af2\dbch\af13\loch\f2 dditional loose bodies }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid7103434\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 were }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid3021545\charrsid16738199 \hich\af2\dbch\af13\loch\f2 removed.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2307753\charrsid16738199 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid3021545\charrsid16738199 \hich\af2\dbch\af13\loch\f2 There was significant tendinosis}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13453319\charrsid16738199 \hich\af2\dbch\af13\loch\f2 
 of the biceps tendon}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid16394007 \hich\af2\dbch\af13\loch\f2  \{period\} }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13453319\charrsid16738199 \hich\af2\dbch\af13\loch\f2 There wa
\hich\af2\dbch\af13\loch\f2 s degenerative tearing of the anterior and superior labrum}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid12875655\charrsid16738199 \hich\af2\dbch\af13\loch\f2 ,}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid13453319\charrsid16738199 \hich\af2\dbch\af13\loch\f2  which was debrided. There was extensive synovitis. A complete anterior and posterior syn}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13784588\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 ovectomy was performed.
\par 
\par \hich\af2\dbch\af13\loch\f2 Examination of the rotator cuff revealed some partial}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid12875655\charrsid16738199 \hich\af2\dbch\af13\loch\f2 -}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid13784588\charrsid16738199 \hich\af2\dbch\af13\loch\f2 thickness undersurface }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2770\charrsid16738199 \hich\af2\dbch\af13\loch\f2 tearin\hich\af2\dbch\af13\loch\f2 g }{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid13784588\charrsid16738199 \hich\af2\dbch\af13\loch\f2 of the supraspinatus tendon. This was gently debrided. No full-thickness tears were noted.
\par 
\par \hich\af2\dbch\af13\loch\f2 The biceps tendon was tenotomized}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2908255\charrsid16738199 \hich\af2\dbch\af13\loch\f2 . The instruments removed from }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid5203080\charrsid16738199 \hich\af2\dbch\af13\loch\f2 the }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2908255\charrsid16738199 \hich\af2\dbch\af13\loch\f2 shoulder.
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid12913491\charrsid16738199 \hich\af2\dbch\af13\loch\f2 A 4 to 5 cm incision was made in the subpectoral region me}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid8471319\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 dially. The skin and subc\hich\af2\dbch\af13\loch\f2 utaneous tissues were carefully divided.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid8471319 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid11667578\charrsid16738199 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid8471319\charrsid16738199 \hich\af2\dbch\af13\loch\f2 Dissection was carried down to the biceps tendon. The biceps tendon was identified. The sheath was incised}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid3279501 \hich\af2\dbch\af13\loch\f2  \{period\}}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid8471319 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid3279501\charrsid16738199 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid8471319\charrsid16738199 \hich\af2\dbch\af13\loch\f2 The groove in the biceps tendon sheath was gently abraded}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9258267 \hich\af2\dbch\af13\loch\f2  \{
period\} }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid8471319\charrsid16738199 \hich\af2\dbch\af13\loch\f2 A }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid12060807\charrsid16738199 \hich\af2\dbch\af13\loch\f2 suture anc}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid5062061\charrsid16738199 \hich\af2\dbch\af13\loch\f2 hor was inserted i\hich\af2\dbch\af13\loch\f2 nto the proximal humerus. The biceps tendon was then }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid1336595\charrsid16738199 \hich\af2\dbch\af13\loch\f2 tenodes}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2192116\charrsid16738199 \hich\af2\dbch\af13\loch\f2 ed}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid5062061\charrsid16738199 \hich\af2\dbch\af13\loch\f2  in the subpectoral region.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid1336595\charrsid16738199 \hich\af2\dbch\af13\loch\f2  The }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid5136239 \hich\af2\dbch\af13\loch\f2 excess sub}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2032213 \hich\af2\dbch\af13\loch\f2  in the excuse me in the }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid2032213\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 subpectoral region}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid793310 \hich\af2\dbch\af13\loch\f2  appeared intact. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid5062061\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 The deep tissues were cl}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid793310 \hich\af2\dbch\af13\loch\f2 osed with interrupted sutures. }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid5062061\charrsid16738199 
\hich\af2\dbch\af13\loch\f2 The skin was closed with running abs\hich\af2\dbch\af13\loch\f2 orbable sutures, Mastisol, and Steri-Strips.
\par 
\par \hich\af2\dbch\af13\loch\f2 All the wounds were well infiltrated with Marcaine, covered with a dry sterile dressing. The patient was placed in the shoulder immobilizer, awakened without difficulty}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid2372146 \hich\af2\dbch\af13\loch\f2 , }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid5062061\charrsid16738199 \hich\af2\dbch\af13\loch\f2 and taken to the recovery room in stable\hich\af2\dbch\af13\loch\f2 
 condition. Sponge and needle counts were correct.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid15036117 \hich\af2\dbch\af13\loch\f2  End of dictation on}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid5062061\charrsid16738199 {\*\bkmkend BODY}

\par }}