{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\f292\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f293\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f295\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f296\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f297\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f298\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f299\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f300\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f672\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f673\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}
{\f675\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f676\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f679\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f680\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid87379\rsid336352\rsid406305\rsid608237\rsid922281\rsid1646888\rsid1721831\rsid1794344\rsid3222758\rsid3363394\rsid4608775\rsid4666647\rsid4802231\rsid6623514\rsid6889263\rsid6912749\rsid7287127\rsid7478234\rsid10503726\rsid10513293
\rsid10906744\rsid12014651\rsid12478028\rsid12517978\rsid12545834\rsid12932356\rsid14241832\rsid14566411\rsid14685996\rsid15038782\rsid15215596\rsid16388177}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Dr}{\author  }{\operator Admin}
{\creatim\yr2018\mo10\dy19\hr20\min14}{\revtim\yr2018\mo10\dy19\hr20\min14}{\version1}{\edmins0}{\nofpages1}{\nofwords489}{\nofchars2793}{\*\company M2}{\nofcharsws3276}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot406305 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388177 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15038782 The 
physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 operative report }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3363394 the patient Month dd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
. Preoperative diagnoses chronic right shoulder acromioclavicular sprain, chronic right shoulder acromioclavicular joint instability, right shoulder synovitis, right shoulder impingem
ent. Postoperative diagnoses is same. Procedure right shoulder arthroscopy with debridement, arthroscopic synovectomy right shoulder, arthroscopic distal clavicle resection, arthroscopic subacromial decompression. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16388177\charrsid336352 Surgeon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3363394\charrsid336352 the physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177\charrsid336352 . Assistant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3363394\charrsid336352 
the phys}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid336352\charrsid336352 ician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177\charrsid336352 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 Aanesthesia general with regional block. anesthesiologist }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid336352 the physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 . Complications none. Specimens none. Blood loss minimal. Indication patient is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177\charrsid336352 
24-year-old}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177  female with chronic pain on injury after failure of nonoperative treatment and after thorough discussion with the patient regarding the risks and benefits of surgery she wishes to proceed \{
period\} Procedure after successful induction of general anesthesia with regional block patient was placed in a beach chair position 
on the operating room table. The right shoulder and right upper extremity were prepped and draped in the usual sterile fashion \{period\}
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
The 30 degree arthroscope was introduced into the right shoulder glenohumeral joint via standard posterior portal. Pump inflow was used through the arthroscope cannula. Gravity outflow was established via an accessory anterior portal.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
The glenohumeral joint was examined. The articular cartilage of the humeral head and the glenoid was in excellent condition. Synovitis was 
present. A partial synovectomy was performed. The biceps tendon and biceps tendon anchor was intact. The anterior inferior and posterior labral structures were intact. All the rotator cuff fractures were unremarkable \{period\}
 The arthroscope was placed anteriorly. The posterior shoulder was also unremarkable \{period\}
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
The arthroscope was placed in the subacromial space in accessory lateral portal. A subacromial bursectomy was performed. The rotator cuff was examined. There was some very mild fraying which w
as gently debrided. No significant partial thickness tears were noted.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
There was some hooking to the anterior acromion. There was marked instability of the AC joint with hypermobility at the distal clavicle.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 Acromioplasty was then performed with the arth
roscope in the posterior portal about 8 mm of bone was removed anteriorly. There was a fairly significant hook to the acromion. Confirmation of the smooth lateral acromioplasty was made with the arthroscope in the lateral and posterior portals.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 Attention 
was turned to the acromioclavicular joint. Any soft tissues off the AC joint were removed. About 10 mm of distal clavicle was resected with the burr. Care was taken to protect the superior acromioclavicular soft tissues. Confirmation of the complete dista
l claviculectomy was made with the arthroscope and all portals.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388177 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388177 
Any remaining bony or soft tissue debris was removed. The instruments were then removed from the shoulder. The portals were closed with interrupted sutures. The wounds were well infiltrated wi
th Marcaine and covered with dry sterile dressing. The patient was placed in the shoulder immobilizer awakened without difficulty and taken to the recovery room in stable conditions. Sponge and needle counts were correct. End of dictation}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10503726  the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1646888\charrsid1646888 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid406305 
\par }}