{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f315\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f316\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f318\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f319\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f320\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f321\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f322\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f323\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f325\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f326\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f328\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f329\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f330\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f331\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f332\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f333\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid485370 header;}{\*\cs16 \additive \sbasedon10 \slink15 \slocked \styrsid485370 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid485370 footer;}{\*\cs18 \additive 
\sbasedon10 \slink17 \slocked \styrsid485370 Footer Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext19 \styrsid2500467 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid15305\rsid27314\rsid27746\rsid85058\rsid87876\rsid88639\rsid133104\rsid158982\rsid206017\rsid287351\rsid332753\rsid333787\rsid413363\rsid425592\rsid473335\rsid475965\rsid485370\rsid536653
\rsid538915\rsid657058\rsid670062\rsid675430\rsid725414\rsid790153\rsid864923\rsid865211\rsid947828\rsid996322\rsid1063461\rsid1118543\rsid1141577\rsid1144203\rsid1180563\rsid1182935\rsid1193034\rsid1194291\rsid1200678\rsid1258548\rsid1267061\rsid1273831
\rsid1328067\rsid1407114\rsid1446218\rsid1446445\rsid1448420\rsid1463005\rsid1474517\rsid1517458\rsid1579251\rsid1582634\rsid1588514\rsid1599648\rsid1647805\rsid1669526\rsid1770841\rsid1783626\rsid1791519\rsid1838102\rsid1858671\rsid1915072\rsid1922167
\rsid1980220\rsid2056227\rsid2058726\rsid2105603\rsid2124155\rsid2126637\rsid2173310\rsid2179531\rsid2189749\rsid2192439\rsid2243863\rsid2256812\rsid2305500\rsid2493593\rsid2500467\rsid2520739\rsid2628577\rsid2635122\rsid2650584\rsid2888788\rsid2954440
\rsid2968893\rsid2980752\rsid3019789\rsid3080632\rsid3213980\rsid3223853\rsid3285085\rsid3296278\rsid3305039\rsid3427729\rsid3437605\rsid3500202\rsid3505678\rsid3541436\rsid3550779\rsid3604658\rsid3619660\rsid3627750\rsid3630402\rsid3670180\rsid3674801
\rsid3692009\rsid3701422\rsid3742443\rsid3887924\rsid3891462\rsid3937226\rsid3957618\rsid3958673\rsid4072694\rsid4077166\rsid4078187\rsid4145127\rsid4213789\rsid4221706\rsid4347155\rsid4350883\rsid4355582\rsid4461449\rsid4588153\rsid4619920\rsid4741677
\rsid4745291\rsid4805207\rsid4816347\rsid4857218\rsid4872437\rsid4917857\rsid4937902\rsid5046518\rsid5060150\rsid5076987\rsid5078618\rsid5132525\rsid5183521\rsid5185683\rsid5204302\rsid5255580\rsid5262154\rsid5379090\rsid5448852\rsid5529403\rsid5651694
\rsid5703357\rsid5720583\rsid5774936\rsid5780364\rsid5786353\rsid5840995\rsid5850615\rsid5855376\rsid5904670\rsid5925660\rsid5930747\rsid6107222\rsid6110663\rsid6111179\rsid6116415\rsid6228605\rsid6238291\rsid6241171\rsid6316589\rsid6375300\rsid6375318
\rsid6388261\rsid6437657\rsid6501022\rsid6642159\rsid6645298\rsid6648583\rsid6686940\rsid6711467\rsid6711536\rsid6821499\rsid6824017\rsid6825848\rsid6827054\rsid6829284\rsid6838707\rsid6839032\rsid6841267\rsid6891270\rsid6902309\rsid7089995\rsid7150066
\rsid7157372\rsid7228868\rsid7290921\rsid7343181\rsid7364859\rsid7406012\rsid7487804\rsid7496855\rsid7541155\rsid7603311\rsid7604409\rsid7604670\rsid7606406\rsid7628636\rsid7631733\rsid7807508\rsid7827822\rsid7939776\rsid7947232\rsid8085017\rsid8088642
\rsid8089274\rsid8151840\rsid8197079\rsid8201825\rsid8210602\rsid8213829\rsid8218919\rsid8267520\rsid8337174\rsid8341016\rsid8344127\rsid8389424\rsid8395036\rsid8400909\rsid8401533\rsid8405416\rsid8460682\rsid8460752\rsid8471188\rsid8474047\rsid8477008
\rsid8537833\rsid8594402\rsid8676530\rsid8682279\rsid8683307\rsid8740186\rsid8743914\rsid8796835\rsid8798957\rsid8799744\rsid8812519\rsid8924271\rsid8931576\rsid9009115\rsid9044597\rsid9061518\rsid9071897\rsid9111230\rsid9112516\rsid9127013\rsid9186022
\rsid9259500\rsid9267549\rsid9271932\rsid9308861\rsid9332727\rsid9399599\rsid9440128\rsid9444578\rsid9466963\rsid9585998\rsid9715249\rsid9722734\rsid9722802\rsid9772222\rsid9781754\rsid9785021\rsid9830698\rsid9848761\rsid9914567\rsid9923182\rsid10049821
\rsid10052558\rsid10114420\rsid10120183\rsid10161988\rsid10171136\rsid10302454\rsid10303439\rsid10305573\rsid10367218\rsid10370814\rsid10384993\rsid10425276\rsid10426452\rsid10434352\rsid10446426\rsid10503675\rsid10577806\rsid10642699\rsid10695909
\rsid10707028\rsid10772861\rsid10824128\rsid10843678\rsid10910204\rsid10952679\rsid10970329\rsid11024381\rsid11026196\rsid11032678\rsid11076261\rsid11090959\rsid11098075\rsid11157148\rsid11226697\rsid11231554\rsid11233436\rsid11369787\rsid11406277
\rsid11473373\rsid11546044\rsid11551205\rsid11615042\rsid11630243\rsid11683919\rsid11815799\rsid11820908\rsid11825977\rsid11955099\rsid11993726\rsid11998399\rsid12018365\rsid12018815\rsid12020121\rsid12024494\rsid12025622\rsid12081822\rsid12142492
\rsid12268581\rsid12272436\rsid12330227\rsid12336403\rsid12340848\rsid12406021\rsid12467444\rsid12589104\rsid12613540\rsid12652276\rsid12655586\rsid12729610\rsid12732346\rsid12744512\rsid12785723\rsid12789132\rsid12802589\rsid12811983\rsid12846636
\rsid12852261\rsid12866332\rsid12914310\rsid12983229\rsid13055659\rsid13116987\rsid13193473\rsid13264888\rsid13381998\rsid13451128\rsid13458272\rsid13529526\rsid13639173\rsid13701043\rsid13703499\rsid13768802\rsid13787311\rsid13829665\rsid13833868
\rsid13836515\rsid13858457\rsid13901832\rsid13907658\rsid13914394\rsid13918121\rsid13962524\rsid13964367\rsid13966253\rsid13968838\rsid13971108\rsid13980890\rsid13983200\rsid14091446\rsid14103839\rsid14107906\rsid14162616\rsid14187493\rsid14229641
\rsid14240855\rsid14299445\rsid14378414\rsid14422062\rsid14484714\rsid14506430\rsid14562873\rsid14576040\rsid14578224\rsid14632410\rsid14646487\rsid14682831\rsid14753786\rsid14755133\rsid14820216\rsid14824055\rsid14825534\rsid14883005\rsid15016169
\rsid15075345\rsid15077545\rsid15095903\rsid15148033\rsid15216154\rsid15222605\rsid15224457\rsid15282718\rsid15284883\rsid15299525\rsid15357723\rsid15363919\rsid15414537\rsid15488105\rsid15543250\rsid15545982\rsid15556135\rsid15616782\rsid15626166
\rsid15627441\rsid15689066\rsid15749582\rsid15795044\rsid15810691\rsid15811904\rsid15814565\rsid15817375\rsid16002414\rsid16015716\rsid16016707\rsid16144804\rsid16152077\rsid16200296\rsid16254774\rsid16261741\rsid16334018\rsid16341846\rsid16384056
\rsid16402664\rsid16408973\rsid16412250\rsid16522025\rsid16539585\rsid16596740\rsid16657600\rsid16712251\rsid16731435}{\*\generator Microsoft Word 11.0.5604;}{\info{\title       }{\author Kunal}{\operator sandip.sharma}
{\creatim\yr2018\mo10\dy22\hr21\min8}{\revtim\yr2018\mo10\dy22\hr21\min8}{\version1}{\edmins0}{\nofpages1}{\nofwords724}{\nofchars4133}{\*\company eASY}{\nofcharsws4848}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15817375\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#1957#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Latha (l)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid485370 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16412250 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid485370 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16412250 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid485370 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16412250 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid485370 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16412250 \chftnsepc 
\par }}\sectd \linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2650584\sftnbj {\header \pard\plain \ql \li0\ri0\sa60\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2500467 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\insrsid12467444\charrsid158982 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid12467444\charrsid10642699 Page }{\field{\*\fldinst {
\f1\insrsid12467444\charrsid10642699  PAGE }}{\fldrslt {\f1\lang1024\langfe1024\noproof\insrsid2105603 2}}}{\f1\insrsid12467444\charrsid10642699  of }{\field{\*\fldinst {\f1\insrsid12467444\charrsid10642699  NUMPAGES  }}{\fldrslt {
\f1\lang1024\langfe1024\noproof\insrsid670062 2}}}{\f1\insrsid12467444\charrsid10642699 
\par }{\insrsid12467444\charrsid10642699 
\par }}{\headerf \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13833868 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs28\insrsid12467444\charrsid11630243 
\par }}{\footerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12467444\charrsid2635122 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16334018 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid8799744\charrsid8400909 {\*\bkmkstart BODY}This }{\f1\insrsid12852261\charrsid8400909 
is the second attempt to dictate this patient since I was disconnected suddenly please discard the other dictation that was incomplete. }{\f1\insrsid27746\charrsid8400909 This is a }{\f1\insrsid6437657\charrsid8400909 pleasant }{
\f1\insrsid27746\charrsid8400909 gentleman of 60}{\f1\insrsid865211\charrsid8400909  }{\f1\insrsid27746\charrsid8400909 year}{\f1\insrsid865211\charrsid8400909 s }{\f1\insrsid27746\charrsid8400909 old}{\f1\insrsid1446445\charrsid8400909 
, who currently is residing }{\f1\insrsid865211\charrsid8400909 at }{\f1\insrsid1446445\charrsid8400909 an assisted living facility}{\f1\insrsid12852261\charrsid8400909 . She has been seen he }{\f1\insrsid1446445\charrsid8400909 
has been seen in clinic status post }{\f1\insrsid3627750\charrsid8400909 a }{\f1\insrsid1446445\charrsid8400909 fall yesterday at }{\f1\insrsid3627750\charrsid8400909 the }{\f1\insrsid1446445\charrsid8400909 
ALF as well as low-grade fever reported by the assisted living facility nurse}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid5529403\charrsid8400909 The nurse from the ALF report }{\f1\insrsid14162616\charrsid8400909 was }{
\f1\insrsid5529403\charrsid8400909 the patient }{\f1\insrsid1582634\charrsid8400909 was found sitting on the floor approximately }{\f1\insrsid287351\charrsid8400909 today }{\f1\insrsid12732346\charrsid8400909 early }{\f1\insrsid287351\charrsid8400909 in t
he early morning}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid10052558\charrsid8400909 Apparently, the patient slipped out of bed }{\f1\insrsid12732346\charrsid8400909 ending }{\f1\insrsid14107906\charrsid8400909 had been }{
\f1\insrsid10052558\charrsid8400909 sitting in the floor}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid10052558\charrsid8400909 No injuries reported at that time}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid10052558\charrsid8400909 
In addition to that the nurse states that the patient had a fever of around 100 Fahrenheit yesterday}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid10052558\charrsid8400909 The patient has been
 presently diagnosed with neurogenic bladder and he has been with a Foley catheter in place for about a week}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid8210602\charrsid8400909 Two days ago on Friday, }{\f1\insrsid12732346\charrsid8400909 the }{
\f1\insrsid8594402 month dd}{\f1\insrsid10434352\charrsid8400909 , the Foley was removed and home health services had }{\f1\insrsid12732346\charrsid8400909 start had }{\f1\insrsid10434352\charrsid8400909 started }{\f1\insrsid12785723\charrsid8400909 
straight catheterization at home twice a day}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid12729610\charrsid8400909 It has been report}{\f1\insrsid10171136\charrsid8400909 ed to us that the nurse did not go }{\f1\insrsid12729610\charrsid8400909 
yesterday to do the }{\f1\insrsid10171136\charrsid8400909 procedure}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid10049821\charrsid8400909 Multiple attempts have been done in clinic to straight cath the patient and it has been unsuccessful}{
\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid15075345\charrsid8400909 A Foley will be placed }{\f1\insrsid8682279\charrsid8400909 by }{\f1\insrsid1193034 the physician }{\f1\insrsid6645298\charrsid8400909 in clinic }{
\f1\insrsid15075345\charrsid8400909 and the patient has been sent to }{\f1\insrsid14820216\charrsid11076261 Hospital}{\f1\insrsid14820216  }{\f1\insrsid11076261 Name }{\f1\insrsid15075345\charrsid8400909 today for }{\f1\insrsid11406277\charrsid8400909 
further evaluation.}{\f1\insrsid3604658\charrsid8400909  }{\f1\insrsid11406277\charrsid8400909 P}{\f1\insrsid12732346\charrsid8400909 ast medical history chronic }{\f1\insrsid11406277\charrsid8400909 schizophrenia}{\f1\insrsid3505678\charrsid8400909 ,}{
\f1\insrsid11406277\charrsid8400909  paranoid type}{\f1\insrsid3505678\charrsid8400909 ,}{\f1\insrsid11406277\charrsid8400909  diagnosed approximately }{\f1\insrsid16384056\charrsid8400909 at }{\f1\insrsid13907658\charrsid8400909 39 }{
\f1\insrsid16384056\charrsid8400909 years old}{\f1\insrsid9061518\charrsid8400909 , anxiety disorder, depression, hyperlipidemia, hypertension}{\f1\insrsid4745291\charrsid8400909  }{\f1\insrsid6686940\charrsid8400909 with no past history of }{
\f1\insrsid4745291\charrsid8400909 acute cardiovascular events}{\f1\insrsid8267520\charrsid8400909 , chronic kidney disease stage III, bilateral renal cyst}{\f1\insrsid10503675\charrsid8400909 s}{\f1\insrsid8267520\charrsid8400909 
, diverticulosis, seborrheic dermatitis, episodic urinary incontinence}{\f1\insrsid6110663\charrsid8400909 .}{\f1\insrsid3604658\charrsid8400909  }{\f1\insrsid6110663\charrsid8400909 P}{\f1\insrsid3604658\charrsid8400909 ast surgical history rectal }{
\f1\insrsid6110663\charrsid8400909 polypectomy.}{\f1\insrsid3604658\charrsid8400909  }{\f1\insrsid6110663\charrsid8400909 M}{\f1\insrsid3604658\charrsid8400909 edications please }{\f1\insrsid6110663\charrsid8400909 see list attached.}{
\f1\insrsid3604658\charrsid8400909  }{\f1\insrsid6110663\charrsid8400909 S}{\f1\insrsid3604658\charrsid8400909 ocial history this }{\f1\insrsid5855376\charrsid8400909 gentleman was }{\f1\insrsid3541436\charrsid8400909 graduated from }{\f1\insrsid11076261 
street }{\f1\insrsid8460682\charrsid8400909 with }{\f1\insrsid3541436\charrsid8400909 a }{\f1\insrsid8460682\charrsid8400909 master}{\f1\insrsid3541436\charrsid8400909 's}{\f1\insrsid8460682\charrsid8400909 
 degree in architecture and international affairs }{\f1\insrsid7364859\charrsid8400909 and world politics}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid7364859\charrsid8400909 He is fluent }{\f1\insrsid6686940\charrsid8400909 in }{
\f1\insrsid6107222\charrsid8400909 English and Spanish}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid6107222\charrsid8400909 The current healthcare surrogate is his brother, Daniel}{\f1\insrsid12852261\charrsid8400909 . }{
\f1\insrsid6107222\charrsid8400909 He has a second healthcare surrogate who is another br}{\f1\insrsid8477008\charrsid8400909 other; however, Daniel is the one who is more involved in }{\f1\insrsid6686940\charrsid8400909 direct }{
\f1\insrsid8477008\charrsid8400909 care}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid8477008\charrsid8400909 There is no past history of alcohol abuse or use of illicit drugs}{\f1\insrsid12852261\charrsid8400909 . }{
\f1\insrsid15626166\charrsid8400909 The patient is not a smoker.}{\f1\insrsid13964367\charrsid8400909  }{\f1\insrsid15626166\charrsid8400909 A}{\f1\insrsid3604658\charrsid8400909 llergies }{\f1\insrsid13964367\charrsid8400909 allergies }{
\f1\insrsid3604658\charrsid8400909 there are no known drug allergies}{\f1\insrsid15626166\charrsid8400909 .}{\f1\insrsid13964367\charrsid8400909  }{\f1\insrsid13968838\charrsid8400909 P}{\f1\insrsid3604658\charrsid8400909 hysical examin
ation vital signs blood }{\f1\insrsid13968838\charrsid8400909 pressure }{\f1\insrsid8395036\charrsid8400909 is }{\f1\insrsid13968838\charrsid8400909 137/88, heart rate }{\f1\insrsid8743914\charrsid8400909 is }{\f1\insrsid13968838\charrsid8400909 110}{
\f1\insrsid11615042\charrsid8400909  by EKG}{\f1\insrsid13968838\charrsid8400909 , O2 sat }{\f1\insrsid11615042\charrsid8400909 is }{\f1\insrsid13968838\charrsid8400909 9}{\f1\insrsid11615042\charrsid8400909 6}{\f1\insrsid13968838\charrsid8400909 %.}{
\f1\insrsid12732346\charrsid8400909  }{\f1\insrsid13968838\charrsid8400909 G}{\f1\insrsid13964367\charrsid8400909 eneral this }{\f1\insrsid6228605\charrsid8400909 is a gentleman }{\f1\insrsid9585998\charrsid8400909 of 60 years old }{
\f1\insrsid6228605\charrsid8400909 who is well dressed}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid6902309\charrsid8400909 He is hygienic}{\f1\insrsid15689066\charrsid8400909 ,}{\f1\insrsid6902309\charrsid8400909  }{
\f1\insrsid16200296\charrsid8400909 not completely }{\f1\insrsid3619660\charrsid8400909 optimal}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid3619660\charrsid8400909 He engaged in proper conversation and follows commands consistently. He}{
\f1\insrsid13968838\charrsid8400909  appear}{\f1\insrsid9715249\charrsid8400909 ed}{\f1\insrsid13968838\charrsid8400909  }{\f1\insrsid3619660\charrsid8400909 in no acute distress}{\f1\insrsid7496855\charrsid8400909 ,}{\f1\insrsid3619660\charrsid8400909 
 however, show}{\f1\insrsid7496855\charrsid8400909 ed}{\f1\insrsid3619660\charrsid8400909  }{\f1\insrsid7496855\charrsid8400909 a }{\f1\insrsid3619660\charrsid8400909 certain degree of anxiety and depressed.}{\f1\insrsid3604658\charrsid8400909  }{
\f1\insrsid13968838\charrsid8400909 HEENT}{\f1\insrsid3604658\charrsid8400909  }{\f1\insrsid13968838\charrsid8400909 Normocephalic and atraumatic}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid13968838\charrsid8400909 
Mucous membranes are moist with normal color}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid13968838\charrsid8400909 Sclerae are }{\f1\insrsid10303439\charrsid8400909 an}{\f1\insrsid13968838\charrsid8400909 icteric}{
\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid3619660\charrsid8400909 He is partially edentulous}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid3619660\charrsid8400909 Does not wear }{\f1\insrsid13968838\charrsid8400909 dentures}{
\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid3619660\charrsid8400909 No }{\f1\insrsid13968838\charrsid8400909 oral lesions}{\f1\insrsid3619660\charrsid8400909  noted}{\f1\insrsid13968838\charrsid8400909 .}{\f1\insrsid3604658\charrsid8400909  }{
\f1\insrsid725414\charrsid8400909 N}{\f1\insrsid3604658\charrsid8400909 eck supple}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid725414\charrsid8400909 No evidence of jugular venous distention.}{\f1\insrsid3604658\charrsid8400909  }{
\f1\insrsid725414\charrsid8400909 L}{\f1\insrsid3604658\charrsid8400909 ungs normal }{\f1\insrsid13968838\charrsid8400909 breath sounds bilateral}{\f1\insrsid725414\charrsid8400909 ly}{\f1\insrsid12852261\charrsid8400909 . }{
\f1\insrsid13968838\charrsid8400909 There are no audible crackles}{\f1\insrsid5925660\charrsid8400909  or }{\f1\insrsid13968838\charrsid8400909 wheezing}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid5925660\charrsid8400909 No }{
\f1\insrsid13968838\charrsid8400909 rhonchi.}{\f1\insrsid3604658\charrsid8400909  }{\f1\insrsid5925660\charrsid8400909 H}{\f1\insrsid3604658\charrsid8400909 eart regular }{\f1\insrsid13968838\charrsid8400909 rhythm}{\f1\insrsid12852261\charrsid8400909 . }
{\f1\insrsid14562873\charrsid8400909 Heart rate is 110.}{\f1\insrsid3604658\charrsid8400909  }{\f1\insrsid13968838\charrsid8400909 A}{\f1\insrsid3604658\charrsid8400909 bdomen mildly }{\f1\insrsid13968838\charrsid8400909 distended, }{
\f1\insrsid1141577\charrsid8400909 but }{\f1\insrsid13968838\charrsid8400909 not painful}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid13968838\charrsid8400909 Bowel sounds are present }{\f1\insrsid2173310\charrsid8400909 in all abdominal quadrants}
{\f1\insrsid13968838\charrsid8400909 .}{\f1\insrsid3604658\charrsid8400909  }{\f1\insrsid13968838\charrsid8400909 E}{\f1\insrsid3604658\charrsid8400909 xtremities lower }{\f1\insrsid16200296\charrsid8400909 extremities with no }{
\f1\insrsid7827822\charrsid8400909 noted edema.}{\f1\insrsid3604658\charrsid8400909  }{\f1\insrsid13968838\charrsid8400909 N}{\f1\insrsid3604658\charrsid8400909 eurologic the }{\f1\insrsid13529526\charrsid8400909 patient }{
\f1\insrsid13968838\charrsid8400909 is awake, alert, and oriented to person, place, and time.}{\f1\insrsid13964367\charrsid8400909  }{\f1\insrsid13968838\charrsid8400909 A}{\f1\insrsid3604658\charrsid8400909 ssessment and plan urinary }{
\f1\insrsid11683919\charrsid8400909 tract infection}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid8812519\charrsid8400909 We will start him on ceftriaxone 1 g daily}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid8812519\charrsid8400909 
A Foley catheter has been placed in clinic by }{\f1\insrsid8151840 the physician}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid8197079\charrsid8400909 There was }{\f1\insrsid12336403\charrsid8400909 some attempts to }{
\f1\insrsid10695909\charrsid8400909 straight cath him}{\f1\insrsid12613540\charrsid8400909 ,}{\f1\insrsid10695909\charrsid8400909  }{\f1\insrsid8197079\charrsid8400909 however, }{\f1\insrsid12613540\charrsid8400909 it was not successfully }{
\f1\insrsid12336403\charrsid8400909 it }{\f1\insrsid10695909\charrsid8400909 was not successfully }{\f1\insrsid8197079\charrsid8400909 completed}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid8197079\charrsid8400909 We }{
\f1\insrsid1118543\charrsid8400909 are }{\f1\insrsid8197079\charrsid8400909 sending him to DGH for further evaluation of the patient's status}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid8197079\charrsid8400909 
He has been with low fever since yesterday}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid10370814\charrsid8400909 In addition, we will perform CBC with differential}{\f1\insrsid12811983\charrsid8400909 ,}{\f1\insrsid10370814\charrsid8400909 
 CMP, blood cultures, KUB}{\f1\insrsid8796835\charrsid8400909 .}{\f1\insrsid12613540\charrsid8400909  }{\f1\insrsid8796835\charrsid8400909 Chronic paranoid schizophrenia}{\f1\insrsid10707028\charrsid8400909  related to }{
\f1\insrsid9267549\charrsid8400909 anxiety }{\f1\insrsid11546044\charrsid8400909 and depression}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid2520739\charrsid8400909 He is on lithium, }{\f1\insrsid5930747\charrsid8400909 Risperdal }{
\f1\insrsid2520739\charrsid8400909 and benzodiazepine }{\f1\insrsid4857218\charrsid8400909 three }{\f1\insrsid11098075\charrsid8400909 times per day.}{\f1\insrsid4857218\charrsid8400909  }{\f1\insrsid11098075\charrsid8400909 Primary insomnia}{
\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid11098075\charrsid8400909 He is on temazepam.}{\f1\insrsid4857218\charrsid8400909  }{\f1\insrsid425592\charrsid8400909 Primary hypertension}{\f1\insrsid12852261\charrsid8400909 . }{
\f1\insrsid4857218\charrsid8400909 She }{\f1\insrsid425592\charrsid8400909 is on metoprolol.}{\f1\insrsid4857218\charrsid8400909  }{\f1\insrsid425592\charrsid8400909 Chronic kidney disease stage III with bilateral small cyst}{
\f1\insrsid14484714\charrsid8400909 s}{\f1\insrsid425592\charrsid8400909 .}{\f1\insrsid4857218\charrsid8400909  Laboratory or procedures r}{\f1\insrsid12613540\charrsid8400909 enal }{\f1\insrsid10577806\charrsid8400909 ultrasound performed on }{
\f1\insrsid9848761 month dd yyyy}{\f1\insrsid10577806\charrsid8400909 , }{\f1\insrsid3550779\charrsid8400909 revealed}{\f1\insrsid6839032\charrsid8400909  poor }{\f1\insrsid3550779\charrsid8400909 corticomedullary differentiation }{
\f1\insrsid6839032\charrsid8400909 in both kidneys suggestive of chronic kidney disease, }{\f1\insrsid13264888\charrsid8400909 right }{\f1\insrsid1922167\charrsid8400909 simple }{\f1\insrsid6839032\charrsid8400909 renal cyst}{
\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid4078187\charrsid8400909 Urinary bladder ultrasound performed on }{\f1\insrsid12330227 month dd yyyy}{\f1\insrsid4078187\charrsid8400909  revealed }{\f1\insrsid11231554\charrsid8400909 
markedly distended urinary bladder with slight wall thickening}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid11231554\charrsid8400909 Pelvic ultrasound revealed a solid lesion along the posterior bladder wall measuring 2.2 x 1.9 cm}{
\f1\insrsid5840995\charrsid8400909 , changes on prostate gland compatible with hype}{\f1\insrsid3742443\charrsid8400909 rtrophy, }{\f1\insrsid9444578\charrsid8400909 bladder }{\f1\insrsid3742443\charrsid8400909 normal bladder ultrasound }{
\f1\insrsid7290921\charrsid8400909 exam with extremely large }{\f1\insrsid12025622\charrsid8400909 postvoid residual of }{\f1\insrsid11820908\charrsid8400909 496 mL}{\f1\insrsid12852261\charrsid8400909 . }{\f1\insrsid3305039\charrsid8400909 
CT of abdomen and pelvis with }{\f1\insrsid12744512\charrsid8400909 no }{\f1\insrsid3305039\charrsid8400909 contrast }{\f1\insrsid14422062\charrsid8400909 reveals }{\f1\insrsid2126637\charrsid8400909 capacious }{\f1\insrsid14422062\charrsid8400909 
urinary bladder with questionable posterior inferior bladder wall thickening a}{\f1\insrsid16712251\charrsid8400909 djacent to the prostate gland}{\f1\insrsid8341016\charrsid8400909 , }{\f1\insrsid10302454\charrsid8400909 bilateral renal cortical cyst}{
\f1\insrsid7604409\charrsid8400909 s}{\f1\insrsid13914394\charrsid8400909 .}{\f1\insrsid8400909\charrsid8400909  This is the end of dictation. }{\f1\insrsid13914394\charrsid8400909 Please insert this note to PCO on }{\f1\insrsid3937226 month dd }{
\f1\insrsid8400909\charrsid8400909 correction on }{\f1\insrsid3937226 month dd yyyy}{\f1\insrsid5076987  }{\f1\insrsid8400909\charrsid8400909 {\*\bkmkend BODY}thank you.}{\f1\insrsid13451128 
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12613540 {\f1\insrsid12020121\charrsid8400909 
\par }}