{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f315\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f316\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f318\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f319\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f320\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f321\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f322\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f323\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f325\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f326\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f328\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f329\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f330\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f331\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f332\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f333\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid485370 header;}{\*\cs16 \additive \sbasedon10 \slink15 \slocked \styrsid485370 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid485370 footer;}{\*\cs18 \additive 
\sbasedon10 \slink17 \slocked \styrsid485370 Footer Char;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext19 \styrsid2500467 Table Grid;}{\*\cs20 \additive \fs16 \sbasedon10 \ssemihidden \styrsid9987588 annotation reference;}{\s21\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid9987588 annotation text;}{\*\cs22 \additive \fs20 
\sbasedon10 \slink21 \slocked \ssemihidden Comment Text Char;}{\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext21 \slink24 \ssemihidden \styrsid9987588 annotation subject;}{\*\cs24 \additive \b\fs20 \sbasedon22 \slink23 \slocked \ssemihidden Comment Subject Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7144\rsid17861\rsid69672\rsid85515\rsid88639\rsid131161\rsid133104\rsid138006\rsid158982\rsid211127\rsid213337\rsid216506\rsid269428\rsid273209\rsid283746\rsid286925\rsid340116\rsid393337
\rsid397797\rsid405166\rsid459846\rsid472647\rsid473334\rsid473335\rsid475965\rsid485370\rsid536526\rsid538915\rsid593169\rsid611979\rsid615975\rsid618563\rsid659360\rsid675430\rsid685871\rsid796788\rsid796955\rsid863317\rsid863336\rsid931140\rsid931520
\rsid943638\rsid991521\rsid996322\rsid999867\rsid1000238\rsid1049793\rsid1126254\rsid1139522\rsid1184115\rsid1191281\rsid1200678\rsid1265910\rsid1316667\rsid1324672\rsid1389299\rsid1397108\rsid1408810\rsid1446218\rsid1517458\rsid1520877\rsid1534152
\rsid1539742\rsid1585811\rsid1586195\rsid1595054\rsid1603429\rsid1639349\rsid1651785\rsid1667138\rsid1710745\rsid1716701\rsid1718025\rsid1722747\rsid1728990\rsid1733304\rsid1735830\rsid1772966\rsid1839226\rsid1847835\rsid1859010\rsid1864061\rsid1981998
\rsid1986107\rsid2050210\rsid2051725\rsid2057836\rsid2058726\rsid2125696\rsid2189820\rsid2191923\rsid2192439\rsid2194692\rsid2247133\rsid2252048\rsid2370200\rsid2387547\rsid2437025\rsid2443417\rsid2500467\rsid2569681\rsid2635122\rsid2650584\rsid2697591
\rsid2716309\rsid2771595\rsid2835246\rsid2848677\rsid2892435\rsid2902276\rsid2950458\rsid2958226\rsid2968893\rsid3019789\rsid3093620\rsid3218383\rsid3242005\rsid3279861\rsid3285085\rsid3288419\rsid3362356\rsid3368141\rsid3368862\rsid3410367\rsid3474252
\rsid3480057\rsid3498120\rsid3539438\rsid3549044\rsid3552684\rsid3615130\rsid3634772\rsid3670629\rsid3691165\rsid3692009\rsid3697469\rsid3815242\rsid3880174\rsid3941773\rsid3944672\rsid3957618\rsid3958673\rsid4009114\rsid4014503\rsid4016202\rsid4072694
\rsid4073443\rsid4143056\rsid4143066\rsid4143578\rsid4148899\rsid4152503\rsid4158867\rsid4203667\rsid4215711\rsid4224496\rsid4279228\rsid4290134\rsid4339723\rsid4398572\rsid4474896\rsid4480555\rsid4523389\rsid4529790\rsid4535824\rsid4546759\rsid4596233
\rsid4658577\rsid4677337\rsid4684151\rsid4685763\rsid4724522\rsid4794099\rsid4801724\rsid4808927\rsid4816347\rsid4851541\rsid4876358\rsid4915644\rsid4922323\rsid4923541\rsid4925970\rsid4937902\rsid4942567\rsid5007191\rsid5070423\rsid5078172\rsid5139627
\rsid5140914\rsid5185683\rsid5189436\rsid5201300\rsid5244863\rsid5315700\rsid5336682\rsid5376012\rsid5392364\rsid5405098\rsid5589618\rsid5590511\rsid5602866\rsid5638745\rsid5648151\rsid5651694\rsid5656798\rsid5705479\rsid5713572\rsid5720583\rsid5781498
\rsid5783059\rsid5847695\rsid5862489\rsid5991871\rsid6045939\rsid6166592\rsid6232101\rsid6243087\rsid6257993\rsid6307504\rsid6313396\rsid6429627\rsid6430787\rsid6445960\rsid6450323\rsid6495177\rsid6499777\rsid6505751\rsid6517026\rsid6555803\rsid6623489
\rsid6625694\rsid6642159\rsid6696579\rsid6701491\rsid6707196\rsid6750789\rsid6776343\rsid6780675\rsid6841267\rsid6899117\rsid6908144\rsid6969107\rsid7016638\rsid7101337\rsid7157372\rsid7158438\rsid7239384\rsid7278455\rsid7285341\rsid7296695\rsid7340793
\rsid7363437\rsid7425757\rsid7427602\rsid7488815\rsid7491964\rsid7493966\rsid7542607\rsid7563678\rsid7565182\rsid7565689\rsid7605040\rsid7625463\rsid7626062\rsid7631055\rsid7631733\rsid7681613\rsid7763136\rsid7764112\rsid7806389\rsid7807508\rsid7889912
\rsid7933833\rsid8017023\rsid8089274\rsid8093039\rsid8135851\rsid8144998\rsid8147864\rsid8148339\rsid8149709\rsid8259043\rsid8261280\rsid8331672\rsid8337174\rsid8405416\rsid8416464\rsid8472938\rsid8483767\rsid8598890\rsid8608226\rsid8652264\rsid8683307
\rsid8717715\rsid8741407\rsid8747551\rsid8748162\rsid8789497\rsid8855452\rsid8864972\rsid8924637\rsid8980593\rsid8992965\rsid9008921\rsid9044597\rsid9048804\rsid9114650\rsid9117093\rsid9184027\rsid9262083\rsid9267633\rsid9311222\rsid9329426\rsid9332622
\rsid9333309\rsid9334369\rsid9372104\rsid9374226\rsid9442043\rsid9456287\rsid9521267\rsid9529059\rsid9532587\rsid9533177\rsid9576986\rsid9641705\rsid9700568\rsid9715292\rsid9715477\rsid9726068\rsid9785021\rsid9833646\rsid9836218\rsid9836951\rsid9845327
\rsid9858673\rsid9905292\rsid9906788\rsid9914567\rsid9962427\rsid9963373\rsid9976528\rsid9981817\rsid9987588\rsid10031820\rsid10036918\rsid10046114\rsid10097772\rsid10101605\rsid10111367\rsid10114420\rsid10161728\rsid10251126\rsid10315258\rsid10354889
\rsid10362682\rsid10366143\rsid10381848\rsid10425276\rsid10426452\rsid10446426\rsid10493714\rsid10557309\rsid10633551\rsid10642699\rsid10690375\rsid10751924\rsid10814833\rsid10817206\rsid10830104\rsid10960978\rsid10970329\rsid10973709\rsid11024819
\rsid11026196\rsid11026437\rsid11030030\rsid11035201\rsid11100496\rsid11101861\rsid11142228\rsid11151225\rsid11225869\rsid11237457\rsid11238612\rsid11302281\rsid11346221\rsid11347831\rsid11350255\rsid11411177\rsid11415896\rsid11419922\rsid11429963
\rsid11473373\rsid11477834\rsid11477913\rsid11483608\rsid11492287\rsid11539223\rsid11551205\rsid11553895\rsid11630243\rsid11676360\rsid11736435\rsid11738801\rsid11745308\rsid11802071\rsid11813035\rsid11824124\rsid11873382\rsid11958596\rsid12019341
\rsid12058704\rsid12143319\rsid12190432\rsid12191212\rsid12272451\rsid12328881\rsid12337539\rsid12388400\rsid12455630\rsid12460767\rsid12531874\rsid12535673\rsid12537796\rsid12538449\rsid12546856\rsid12588329\rsid12655765\rsid12793829\rsid12799569
\rsid12800047\rsid12846636\rsid12861858\rsid12940295\rsid12985100\rsid12989573\rsid12994274\rsid13124132\rsid13187388\rsid13203554\rsid13246685\rsid13317697\rsid13328591\rsid13370724\rsid13373895\rsid13376065\rsid13377887\rsid13444669\rsid13451128
\rsid13455438\rsid13507035\rsid13510795\rsid13527787\rsid13652647\rsid13704083\rsid13706540\rsid13793938\rsid13828177\rsid13828554\rsid13831720\rsid13832365\rsid13833868\rsid13836515\rsid13857568\rsid13858967\rsid13860338\rsid13860374\rsid13897237
\rsid13965989\rsid13976269\rsid14039281\rsid14176467\rsid14179229\rsid14187493\rsid14188148\rsid14222531\rsid14223965\rsid14226327\rsid14228718\rsid14229641\rsid14235556\rsid14249119\rsid14303690\rsid14420292\rsid14426891\rsid14484381\rsid14495231
\rsid14496863\rsid14580450\rsid14622255\rsid14632906\rsid14639147\rsid14682831\rsid14747325\rsid14752311\rsid14755964\rsid14771094\rsid14843299\rsid14882782\rsid14895069\rsid14903755\rsid14906008\rsid15087802\rsid15094708\rsid15102851\rsid15148033
\rsid15153709\rsid15156211\rsid15207035\rsid15220646\rsid15232793\rsid15233861\rsid15270393\rsid15271297\rsid15278714\rsid15284900\rsid15299525\rsid15345754\rsid15536636\rsid15545862\rsid15601308\rsid15617618\rsid15627441\rsid15730220\rsid15733608
\rsid15749582\rsid15756935\rsid15804127\rsid15863469\rsid15873206\rsid15875516\rsid15883385\rsid15888124\rsid15945963\rsid15952450\rsid15992757\rsid16010384\rsid16198927\rsid16261741\rsid16323612\rsid16336399\rsid16348692\rsid16386078\rsid16455001
\rsid16524253\rsid16533874\rsid16542524\rsid16545013\rsid16546091\rsid16599691\rsid16603053\rsid16605999\rsid16612071\rsid16649559\rsid16660187\rsid16662227\rsid16676989\rsid16716852}{\*\generator Microsoft Word 11.0.5604;}{\info{\title       }
{\author Kunal}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr22\min3}{\revtim\yr2018\mo10\dy22\hr22\min3}{\version1}{\edmins0}{\nofpages1}{\nofwords635}{\nofchars3359}{\*\company eASY}{\nofcharsws3993}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4474896\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#1957#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pchopra (pc)#><#4 - kvidhi (VK)#><#4 - priscribeinfoQA5 (priscribeinfoQA5)#><#4 - hirent (ht)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid485370 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3498120 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid485370 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3498120 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid485370 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3498120 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid485370 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3498120 \chftnsepc 
\par }}\sectd \linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2650584\sftnbj {\header \pard\plain \ql \li0\ri0\sa60\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2500467 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24\insrsid4876358\charrsid158982 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid4876358\charrsid10642699 Page }{\field{\*\fldinst {
\f1\insrsid4876358\charrsid10642699  PAGE }}{\fldrslt {\f1\lang1024\langfe1024\noproof\insrsid12588329 2}}}{\f1\insrsid4876358\charrsid10642699  of }{\field{\*\fldinst {\f1\insrsid4876358\charrsid10642699  NUMPAGES  }}{\fldrslt {
\f1\lang1024\langfe1024\noproof\insrsid2835246 2}}}{\f1\insrsid4876358\charrsid10642699 
\par }{\insrsid4876358\charrsid10642699 
\par }}{\headerf \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13833868 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs28\insrsid4876358\charrsid11630243 
\par }}{\footerf \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4876358\charrsid2635122 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9905292 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid9905292\charrsid14895069 {\*\bkmkstart BODY}
This is a gentleman of 83 years old who is currently residing in an assisted living facility. He has been seen in clinic today as requested by the ALF administrator. The clinic R}{\f1\insrsid9905292 R R}{\f1\insrsid9905292\charrsid14895069 
N reports to me that ALF administrator states patient }{\f1\insrsid9905292 have }{\f1\insrsid9905292\charrsid14895069 been coughing for a few days }{\f1\insrsid9905292 have }{\f1\insrsid9905292\charrsid14895069 
not looked well. This is a poor historian patient who }{\f1\insrsid9905292 have }{\f1\insrsid9905292\charrsid14895069 denied any symptom. He has multiple comorbid conditions and also has history of hospitalization for cardiovascular event.}{
\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Past medical history}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 atrial fibrillation, congestive heart failure, acute }{\f1\insrsid9905292 acute }{
\f1\insrsid9905292\charrsid14895069 pulmonary edema}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 hospitalized at Hospital }{\f1\insrsid9976528 Name }{\f1\insrsid9905292\charrsid14895069 in }{\f1\insrsid9905292 month}{
\f1\insrsid9905292\charrsid14895069  }{\f1\insrsid9905292 yyyy}{\f1\insrsid9905292\charrsid14895069  due to }{\f1\insrsid9905292 [skip]}{\f1\insrsid9905292\charrsid14895069 
 acute pulmonary edema and atrial fibrillation as well as hypertension, coronary artery disease, anemia history of hospitalization at}{\b\f1\insrsid9905292\charrsid1139522  }{\f1\insrsid9905292\charrsid14895069 Hospital }{\f1\insrsid9976528 Name }{
\f1\insrsid9905292\charrsid14895069 in the past for disruptive behavior associated to dementia. }{\f1\insrsid9905292 It was }{\f1\insrsid9905292\charrsid14895069 he was Baker Acted.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 
Past surgical history}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 prostate surgery of }{\f1\insrsid9905292 prostate }{\f1\insrsid9905292\charrsid14895069 approximately in }{\f1\insrsid13831720\charrsid13831720 2010}{\f1\insrsid9905292 ,}{
\f1\insrsid9905292\charrsid14895069  surgery of hemorrhoids approximately in }{\f1\insrsid13831720\charrsid13831720 2005}{\f1\insrsid9905292\charrsid14895069 , bilateral cataract surgery, tonsillectomy, surgery for anal fistula repair on }{
\f1\insrsid9905292 mm}{\f1\insrsid9905292\charrsid14895069  }{\f1\insrsid9905292 dd}{\f1\insrsid9905292\charrsid14895069 , }{\f1\insrsid9905292 yyyy}{\f1\insrsid9905292\charrsid14895069 .}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 
Current medications}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 please see the list attached.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Psychosocial history}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 
the healthcare surrogate is patient's son who is attentive to his care. He carries the diagnosis of dementia of Alzheimer type with behavioral manifestation and episode of psychosis and verbally aggressive in the past had one hospitalization at }{
\f1\insrsid9905292 Hospital}{\f1\insrsid9905292\charrsid14895069  }{\f1\insrsid8598890 Name }{\f1\insrsid9905292\charrsid14895069 for behavioral issues. He is }{\f1\insrsid9905292 widow with }{\f1\insrsid9905292\charrsid14895069 noted to be v
erbally aggressive with others including his }{\f1\insrsid9905292 her }{\f1\insrsid9905292\charrsid14895069 wife. During initial evaluation when met with son and daughter-in-law social worker and medical team noted that the}{\f1\insrsid9905292 y there }{
\f1\insrsid9905292\charrsid14895069 are issues with their family dynamics. There is no any recorded criminal background history.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Review of systems}{\f1\insrsid9905292  }{
\f1\insrsid9905292\charrsid14895069 patient denied chest pain. He denied shortness of breath}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 however}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 
he is in respiratory distress. He denied headache. He denied any symptoms.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Vital signs}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 will be further dictated.}{\f1\insrsid9905292  }{
\f1\insrsid9905292\charrsid14895069 General}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 this is a gentleman who is overweight who appeared to be drowsy, looked sick}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 however}{
\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 he denies it. He is a poor historian but able to follow commands. He engaged in very simple conversation.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 HEENT}{\f1\insrsid9905292  }{
\f1\insrsid9905292\charrsid14895069 normocephalic, atraumatic. Mucous membranes of normal color. Sclerae are nonicteric. Mouth is edentulous in upper and lower quadrants. In lower quadrants only have three teeth.}{\f1\insrsid9905292  }{
\f1\insrsid9905292\charrsid14895069 Neck}{\f1\insrsid9905292  with }{\f1\insrsid9905292\charrsid14895069 decreased range of motion. No lymphadenopathy palpated.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Respiratory}{\f1\insrsid9905292  }{
\f1\insrsid9905292\charrsid14895069 lungs auscultate scattered }{\f1\insrsid9905292 [skip] }{\f1\insrsid9905292\charrsid14895069 wheezing and rhonchi in both pulmonary fields. No crackles auscultated.}{\f1\insrsid9905292  }{
\f1\insrsid9905292\charrsid14895069 Cardiovascular}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 with irregular rhythm, S1, S2 present. No audible murmurs.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Abdomen}{
\f1\insrsid9905292  is }{\f1\insrsid9905292\charrsid14895069 pendulous, soft, nontender, nondistended. Not painful. Bowel sounds present in all abdominal quadrants. There are no scars in abdomen.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 
Extremities}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 with approximately 2+ pedal edema. Legs are more swollen than usual today especially to ankle area.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Neurology}{
\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 he is drowsy but arousable}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 able to respond to simple questions. He is oriented to person and to place but not to time.}{
\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Assessment and plan}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 respiratory distress, acute bronchitis. We will start IV antibiotics in }{\f1\insrsid9905292 Hospital}{
\f1\insrsid2437025  }{\f1\insrsid10751924 Name}{\f1\insrsid9905292\charrsid14895069 . We will perform labs including CMP, blood culture, urinalysis for culture and sensitivity. We will do }{\f1\insrsid9905292 an }{\f1\insrsid9905292\charrsid14895069 
a chest x-ray.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Congestive heart failure. Furosemide 20 mg IV was administered prior to patient being transferred to}{\f1\insrsid9905292  Hospital}{\f1\insrsid9905292\charrsid14895069  }{
\f1\insrsid10751924 Name }{\f1\insrsid9905292\charrsid14895069 so we will continue on diuretic dose.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Cognitive deficit}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 
clinical Alzheimer type with behavioral manifestation and episode of psychosis, anxiety.}{\f1\insrsid9905292  For }{\f1\insrsid9905292\charrsid14895069 psychosis}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 
he is on Risperdal and temazepam for insomnia at night.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Generalized chronic pain and chronic headache. He is on analgesia around the clock.}{\f1\insrsid9905292  }{
\f1\insrsid9905292\charrsid14895069 Essential hypertension.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Systolic blood pressure in the past few months has been fairly stable. He is on lisinopril 40 mg daily as well as doxazosin }{
\f1\insrsid9905292 I am going to spell for you doxazosin d as in dady o as in Orlando x as in [skip] z as in zero o as in Orlando s as in Sam i as in India n as in nurse }{\f1\insrsid9905292\charrsid14895069 2 mg daily.}{\f1\insrsid9905292  }{
\f1\insrsid9905292\charrsid14895069 Chronic constipation. He is on laxatives.}{\f1\insrsid9905292  }{\f1\insrsid9905292\charrsid14895069 Gastritis, GERD. He will be on omeprazole.}{\f1\insrsid9905292  This is the end of dictation.}{
\f1\insrsid9905292\charrsid5140914 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9905292 {\insrsid9905292\charrsid14426891 
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10493714 {\f1\insrsid13451128\charrsid5140914 {\*\bkmkend BODY}
\par }}