{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f685\fswiss\fcharset238\fprq2 Verdana CE;}{\f686\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f688\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f689\fswiss\fcharset162\fprq2 Verdana Tur;}{\f692\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f693\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red10\green36\blue106;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid15760716 header;}{\*\cs16 \additive \f0\fs24 
\sbasedon10 \slink15 \slocked \styrsid15760716 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid15760716 footer;}{\*\cs18 \additive \f0\fs24 \sbasedon10 \slink17 \slocked \styrsid15760716 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1531700072\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid197134565}{\list\listtemplateid-1248709560\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid210314494}{\list\listtemplateid-1228129916\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid292256114}
{\list\listtemplateid-520067978\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid883105329}{\list\listtemplateid80894734\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1048794729}{\list\listtemplateid-1352383410\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1458715537}
{\list\listtemplateid-1861173554\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1773434546}{\list\listtemplateid450374136\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\lin5400 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\lin6840 }{\listname ;}\listid1878662859}{\list\listtemplateid-148974992\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid2072539129
}}{\*\listoverridetable{\listoverride\listid210314494\listoverridecount0\ls1}{\listoverride\listid197134565\listoverridecount0\ls2}{\listoverride\listid883105329\listoverridecount0\ls3}{\listoverride\listid1048794729\listoverridecount0\ls4}
{\listoverride\listid2072539129\listoverridecount0\ls5}{\listoverride\listid1458715537\listoverridecount0\ls6}{\listoverride\listid1878662859\listoverridecount0\ls7}{\listoverride\listid292256114\listoverridecount0\ls8}{\listoverride\listid1773434546
\listoverridecount0\ls9}}{\*\rsidtbl \rsid131241\rsid134843\rsid286389\rsid349542\rsid753234\rsid1057161\rsid1124332\rsid1142323\rsid1144811\rsid1331582\rsid1533739\rsid1537321\rsid1912650\rsid1982180\rsid2043043\rsid2432178\rsid2630703\rsid2711754
\rsid2886539\rsid3036232\rsid3082391\rsid3239640\rsid4091941\rsid4144855\rsid4160494\rsid4211401\rsid4404523\rsid4595739\rsid4607122\rsid4809531\rsid4880094\rsid5048053\rsid5138263\rsid5199457\rsid5206051\rsid5384289\rsid5461938\rsid5794888\rsid5911037
\rsid6388739\rsid6570314\rsid6572550\rsid6751583\rsid6770258\rsid7037531\rsid7147731\rsid7175682\rsid7354117\rsid7634735\rsid7694850\rsid7825089\rsid7935825\rsid8201920\rsid8215694\rsid8595236\rsid8681222\rsid9256018\rsid9588437\rsid9704377\rsid9713387
\rsid9840472\rsid9842245\rsid10383405\rsid10775963\rsid10962684\rsid11025385\rsid11075647\rsid11081214\rsid11407966\rsid11558170\rsid12190444\rsid12200226\rsid12265312\rsid12654800\rsid12976851\rsid13523118\rsid13584434\rsid13659931\rsid13729120
\rsid13773845\rsid13840657\rsid13920567\rsid14041406\rsid14497212\rsid14685961\rsid15217446\rsid15273155\rsid15760716\rsid16328941\rsid16343255\rsid16344888\rsid16452758\rsid16729313}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Infectious disease consultation for the patient}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min47}{\revtim\yr2018\mo10\dy22\hr20\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords893}{\nofchars5094}{\*\company M2}
{\nofcharsws5976}{\vern24689}}\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12265312 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - glove (lg)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15760716 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9713387 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15760716 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9713387 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15760716 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9713387 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15760716 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9713387 \chftnsepc 
\par }}\sectd \linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15273155 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15760716\charrsid15760716 {\*\bkmkstart BODY}R}{\insrsid7354117\charrsid15760716 
eason for consultation}{\insrsid15760716\charrsid15760716  }{\insrsid9842245 is }{\insrsid7354117\charrsid15760716 antibiotic }{\insrsid15760716\charrsid15760716 management.}{\insrsid7354117  History of present illness }{\insrsid7354117\charrsid15760716 
history }{\insrsid15760716\charrsid15760716 taken from the patient as well as reviewing the record}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 The patient is pleasant 54-year-old Caucasian female who was transferred from }{\insrsid4211401 
Hospital }{\insrsid4211401 Name}{\insrsid13729120  }{\insrsid15760716\charrsid15760716 for continuation of care}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 Th
e patient who has a history of scoliosis since childhood, status post Harrington rod replacement and was doing well until about }{\insrsid9256018 three }{\insrsid15760716\charrsid15760716 
years ago when patient had bladder surgery done and since then has been complicated with removal of the bladder sling, fec
al bladder augmentation with appendiceal stoma, prior mesh with status post removal with ongoing urological bladder, poor contractility, reflux, urge incontinence and recurrent UTIs with ESBL E. coli primarily, and also occasionally with other bacteria st
atus post urethrectomy and definitive mesh removal in }{\insrsid7634735 month yyyy}{\insrsid15760716\charrsid15760716 , revision of stoma in }{\insrsid7634735 month}{\insrsid7147731 , }{\insrsid7634735 month}{\insrsid7147731 , and }{\insrsid7634735 
month yyyy}{\insrsid7147731 . }{\insrsid7147731\charrsid15760716 Complicated }{\insrsid15760716\charrsid15760716 by prolonged fever and then readmitted in }{\insrsid7634735 m}{\insrsid4091941 onth yyyy }{\insrsid15760716\charrsid15760716 with}{
\insrsid7354117  }{\insrsid15760716\charrsid15760716 new fever, found to have abscess and probable fistula from colon }{\insrsid7147731 with }{\insrsid15760716\charrsid15760716 newly recreated stoma}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 
The patient completed course of IV antibiotics with Zerbaxa}{\insrsid7147731  }{\insrsid7147731\charrsid15760716 z}{\insrsid7147731  }{\insrsid7147731\charrsid15760716 e}{\insrsid7147731  }{\insrsid7147731\charrsid15760716 r}{\insrsid7147731  }{
\insrsid7147731\charrsid15760716 b}{\insrsid7147731  }{\insrsid7147731\charrsid15760716 a}{\insrsid7147731  }{\insrsid7147731\charrsid15760716 x}{\insrsid7147731  }{\insrsid7147731\charrsid15760716 a}{\insrsid15760716\charrsid15760716 
, which is ceftolozane/tazobactam}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 The patient was discharged in late }{\insrsid4091941 month yyyy }{\insrsid15760716\charrsid15760716 readmitted from ID MD's office this time }{\insrsid7935825 
through }{\insrsid4211401 Hospital Name}{\b\f38\fs20\cf17\insrsid4211401  }{\insrsid15760716\charrsid15760716 on }{\insrsid4091941 month dd yyyy }{\insrsid15760716\charrsid15760716 with
 worsening malaise, nausea, fever with chills, and draining fecal material from sinus tract left of stoma}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 CT of the abdomen and pelvis was done since admission at }{\insrsid7825089 Hospital Name}{
\insrsid15760716\charrsid15760716 , which showed suprapubic soft tissue thickening measuring 2.4 x 10 cm, which was larger than prior with foci of gas.}{\insrsid7354117  }{\insrsid15760716\charrsid15760716 The hospital course at }{\insrsid4404523 
Hospital Name}{\f38\fs20\cf17\insrsid4404523\charrsid14041406  }{\insrsid15760716\charrsid15760716 included fistulogram showing enterocutaneous and/or vesiculocutaneous fistula with drainage of fluid from fistula}{\insrsid7354117 . }{
\insrsid15760716\charrsid15760716 The patient was started on antibiotics, vancomycin and Zosyn}{\insrsid7935825  and }{\insrsid15760716\charrsid15760716 patient a
lso received Invanz, which was discontinued due to patient developing diarrhea and patient also received vancomycin p.o. and Flagyl}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 Later on antibiotic was switched to Zerbaxa since }{\insrsid5461938 
month dd yyyy}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 Currently patient is on Zerbaxa, }{\insrsid5461938 month dd yyyy}{\insrsid1124332  }{\insrsid15760716\charrsid15760716 since and then Flagyl started on }{\insrsid5461938 month dd yyyy }{
\insrsid15760716\charrsid15760716 as patient is currently receiving those }{\insrsid5206051 two }{\insrsid15760716\charrsid15760716 antibiotics}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 
I am now asked to see the patient to assist in further care}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 The patient does have cultures reviewed, which showed the urine culture growing ESBL E. coli, abdomina
l abscess, also growing ESBL E. coli and VRE, and I will see the patient for antibiotic recommendation}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 Since admission, Zerbaxa was not on formulary and the patient has been continued on Avycaz }{
\insrsid13659931\charrsid15760716 a}{\insrsid13659931  }{\insrsid13659931\charrsid15760716 v}{\insrsid13659931  }{\insrsid13659931\charrsid15760716 y}{\insrsid13659931  }{\insrsid13659931\charrsid15760716 c}{\insrsid13659931  }{
\insrsid13659931\charrsid15760716 a}{\insrsid13659931  }{\insrsid13659931\charrsid15760716 z }{\insrsid15760716\charrsid15760716 and Flagyl was continued.}{\insrsid7354117  }{\insrsid15760716\charrsid15760716 P}{\insrsid7354117\charrsid15760716 
ast medical history}{\insrsid7354117  }{\insrsid7354117\charrsid15760716 significant }{\insrsid15760716\charrsid15760716 for}{\insrsid7354117  }{\insrsid7354117\charrsid15760716 history }{\insrsid15760716\charrsid15760716 of bronchial asthma}{
\insrsid7354117 , }{\insrsid13659931 scoliosis, }{\insrsid7354117\charrsid15760716 kyphoscoliosis }{\insrsid15760716\charrsid15760716 with chronic back pain, status post Harrington rod placement}{\insrsid7354117 , }{\insrsid7354117\charrsid15760716 
sciatica }{\insrsid15760716\charrsid15760716 secondary to scoliosis}{\insrsid7354117 , }{\insrsid7354117\charrsid15760716 history }{\insrsid15760716\charrsid15760716 of recurrent UTI with chronic cystitis}{\insrsid7354117 , }{
\insrsid7354117\charrsid15760716 previous }{\insrsid15760716\charrsid15760716 C. diff colitis}{\insrsid7354117 , }{\insrsid7354117\charrsid15760716 history }{\insrsid15760716\charrsid15760716 of recurrent UTI with ESBL E. coli.}{\insrsid7354117  }{
\insrsid15760716\charrsid15760716 P}{\insrsid7354117\charrsid15760716 ast surgical history}{\insrsid7354117  }{\insrsid7354117\charrsid15760716 recent }{\insrsid15760716\charrsid15760716 right hand surgery with plate and screw placement about }{
\insrsid13659931 a }{\insrsid15760716\charrsid15760716 year ago}{\insrsid7354117 , }{\insrsid7354117\charrsid15760716 bladder }{\insrsid15760716\charrsid15760716 sling surgery}{\insrsid7354117 ,}{\insrsid2043043  }{\insrsid2043043\charrsid15760716 
posterior }{\insrsid15760716\charrsid15760716 spinal fusion surgery for scoliosis}{\insrsid2043043 , }{\insrsid15760716\charrsid15760716 C-spine surgery about }{\insrsid13659931 four }{\insrsid15760716\charrsid15760716 years ago}{\insrsid2043043 , }{
\insrsid2043043\charrsid15760716 appendectomy}{\insrsid2043043 , }{\insrsid2043043\charrsid15760716 bladder }{\insrsid15760716\charrsid15760716 surgery}{\insrsid2043043 , and }{\insrsid2043043\charrsid15760716 suprapubic }{
\insrsid15760716\charrsid15760716 catheter.}{\insrsid2043043  }{\insrsid16344888\charrsid15760716 Allergies}{\insrsid16344888  }{\insrsid16344888\charrsid15760716 cephalexin, ertapenem}{\insrsid16344888 , }{\insrsid16344888\charrsid15760716 iodine}{
\insrsid16344888 , }{\insrsid16344888\charrsid15760716 latex}{\insrsid16344888 , }{\insrsid16344888\charrsid15760716 plastic tape}{\insrsid16344888 , }{\insrsid16344888\charrsid15760716 latex gloves}{\insrsid16344888 , }{\insrsid16344888\charrsid15760716 
strawberry extract}{\insrsid16344888 , and }{\insrsid16344888\charrsid15760716 bee venom}{\insrsid16344888 . }{\insrsid16344888\charrsid15760716 Social history}{\insrsid16344888  }{\insrsid16344888\charrsid15760716 
patient was living at home and no history of tobacco, alcohol or any other illicit drug use.}{\insrsid16344888  }{\insrsid15760716\charrsid15760716 F}{\insrsid2043043\charrsid15760716 amily history}{\insrsid2043043  }{\insrsid16344888 is }{
\insrsid2043043\charrsid15760716 unremarkable}{\insrsid15760716\charrsid15760716 .}{\insrsid2043043  }{\insrsid15760716\charrsid15760716 C}{\insrsid2711754\charrsid15760716 urrent medications}{\insrsid2711754  }{\insrsid2711754\charrsid15760716 include}{
\insrsid6570314  }{\insrsid15760716\charrsid15760716 Avycaz}{\insrsid16344888  and }{\insrsid15760716\charrsid15760716 Flagyl}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 ascorbic }{\insrsid15760716\charrsid15760716 acid}{\insrsid6570314 , }{
\insrsid6570314\charrsid15760716 azelastine }{\insrsid16344888\charrsid15760716 a}{\insrsid16344888  }{\insrsid16344888\charrsid15760716 z}{\insrsid16344888  }{\insrsid16344888\charrsid15760716 e}{\insrsid16344888  }{\insrsid16344888\charrsid15760716 l}{
\insrsid16344888  }{\insrsid16344888\charrsid15760716 a}{\insrsid16344888  }{\insrsid16344888\charrsid15760716 s}{\insrsid16344888  }{\insrsid16344888\charrsid15760716 t}{\insrsid16344888  }{\insrsid16344888\charrsid15760716 i}{\insrsid16344888  }{
\insrsid16344888\charrsid15760716 n}{\insrsid16344888  }{\insrsid16344888\charrsid15760716 e }{\insrsid15760716\charrsid15760716 nasal spray and eye drops too}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 budesonide}{
\insrsid15760716\charrsid15760716 /formoterol MDI}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 ergocalciferol}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 fluticasone}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 hydrocortisone }
{\insrsid15760716\charrsid15760716 nasal spray}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 lansoprazole}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 loperamide}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 methenamine }{
\insrsid15760716\charrsid15760716 hippurate and montelukast}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 pregabalin }{\insrsid15760716\charrsid15760716 and radiation esophagitis mixture}{\insrsid6570314 , }{\insrsid6570314\charrsid15760716 
tobramycin}{\insrsid6570314 , and }{\insrsid6570314\charrsid15760716 dexamethasone }{\insrsid15760716\charrsid15760716 eye drops}{\insrsid6570314 . }{\insrsid2043043\charrsid15760716 Review of systems}{\insrsid2043043  }{\insrsid2043043\charrsid15760716 
patient is awake, alert and not in acute distress}{\insrsid2043043 . }{\insrsid2043043\charrsid15760716 Denies headache, fever, chills, nausea, vomiting, or diarrhea.}{\insrsid6570314  }{\insrsid16729313 The }{\insrsid6570314\charrsid15760716 vital }{
\insrsid5199457 shows }{\insrsid15760716\charrsid15760716 T-max of 98.2 degrees Fahrenheit with blood pressure 118/56, pulse rate of 81, respiratory rate is 22.}{\insrsid5199457  }{\insrsid15760716\charrsid15760716 Atraumatic, normocephalic}{
\insrsid7354117 . }{\insrsid15760716\charrsid15760716 PERRLA}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 EOMI}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 Tympanic membranes are intact}{\insrsid7354117 . }{
\insrsid15760716\charrsid15760716 Throat is clear.}{\insrsid5199457  }{\insrsid5199457\charrsid15760716 Neck}{\insrsid5199457  is s}{\insrsid15760716\charrsid15760716 upple.}{\insrsid5199457  }{\insrsid5199457\charrsid15760716 Lungs}{\insrsid5199457  c}{
\insrsid15760716\charrsid15760716 lear to auscultation.}{\insrsid5199457  }{\insrsid5199457\charrsid15760716 Heart}{\insrsid5199457  }{\insrsid15760716\charrsid15760716 S1, S2 regular rhythm and rate with no murmur.}{\insrsid5199457  }{
\insrsid5199457\charrsid15760716 Abdomen}{\insrsid5199457  is s}{\insrsid15760716\charrsid15760716 oft, nontender, active bowel sounds}{\insrsid7354117 . }{\insrsid13840657\charrsid15760716 Patient }{\insrsid15760716\charrsid15760716 
does have ostomy bag in the suprapubic area with some drainage of fecal material.}{\insrsid5199457  }{\insrsid5199457\charrsid15760716 Extremities}{\insrsid5199457  }{\insrsid13840657\charrsid15760716 no }{\insrsid15760716\charrsid15760716 pedal edema.}{
\insrsid5199457  }{\insrsid15760716\charrsid15760716 Awake and alert}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 No motor or sensory deficit.}{\insrsid5199457  }{\insrsid15760716\charrsid15760716 L}{\insrsid5199457\charrsid15760716 
aboratory data}{\insrsid5199457  }{\insrsid5199457\charrsid15760716 showed }{\insrsid15760716\charrsid15760716 WBC count today is 5.8, hemoglobin 9.6, hematocrit of 30.4, platelet count is 156,000 with neutrophils 66%, and lymphocytes 20%}{
\insrsid7354117 . }{\insrsid15760716\charrsid15760716 Urinalysis was negative,1 nitrites, small urine esterase, WBC 2 to 5, RBC 0}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 BUN was 15, creatinine 0.5 with normal electrolytes and LFTs}{
\insrsid7354117 . }{\insrsid15760716\charrsid15760716 Stool C. diff toxin was negative}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 MRSA nares were negative as well}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 
Blood cultures have so far been negative.}{\insrsid5199457  }{\insrsid15760716\charrsid15760716 A}{\insrsid5199457\charrsid15760716 ssessment}{\insrsid5199457  }{\insrsid15760716\charrsid15760716 patient with}{\insrsid5199457  }{
\insrsid5199457\charrsid15760716 enterocutaneous }{\insrsid15760716\charrsid15760716 and/or vesicocutaneous fistula with previous abdominal abscess status post I and D with chronic assistance ESBL E. coli and VRE in culture}{\insrsid5199457 , }{
\insrsid5199457\charrsid15760716 history }{\insrsid15760716\charrsid15760716 of recurrent }{\insrsid1982180 UTI }{\insrsid15760716\charrsid15760716 with same organism of ESBL E. coli}{\insrsid5199457 , }{\insrsid5199457\charrsid15760716 chronic }{
\insrsid15760716\charrsid15760716 diarrhea}{\insrsid5199457 , }{\insrsid5199457\charrsid15760716 urge }{\insrsid15760716\charrsid15760716 incontinence}{\insrsid5199457 , }{\insrsid5199457\charrsid15760716 stoma }{\insrsid15760716\charrsid15760716 revision
}{\insrsid5199457 , }{\insrsid5199457\charrsid15760716 tapering }{\insrsid15760716\charrsid15760716 of appendiceal conduit}{\insrsid5199457 , }{\insrsid5199457\charrsid15760716 revision }{\insrsid15760716\charrsid15760716 of fascial sling a
nd removal of the prior sling}{\insrsid5199457 , }{\insrsid5199457\charrsid15760716 urethrectomy }{\insrsid15760716\charrsid15760716 with mesh removal}{\insrsid5199457 , }{\insrsid5199457\charrsid15760716 revision }{\insrsid15760716\charrsid15760716 
of stoma, and excisional appendiceal stoma and creation of small bowel stoma}{\insrsid5199457 , }{\insrsid5199457\charrsid15760716 history }{\insrsid15760716\charrsid15760716 of cecal augmentation of bladder}{\insrsid5199457 , }{
\insrsid5199457\charrsid15760716 history }{\insrsid15760716\charrsid15760716 of scoliosis with extensive spinal hardware in place}{\insrsid5199457 . }{\insrsid1982180\charrsid15760716 Multiple }{\insrsid15760716\charrsid15760716 
antibiotic intolerance including cephalexin, but tolerated Zerbaxa and Avycaz, questionable ertapenem reaction with diarrhea and rash.}{\insrsid1331582  }{\insrsid15760716\charrsid15760716 R}{\insrsid1331582\charrsid15760716 ecommendation}{
\insrsid1331582  }{\insrsid15760716\charrsid15760716 I would continue on Avycaz and Flagyl for }{\insrsid1982180 seven }{\insrsid15760716\charrsid15760716 more days to complete a }{\insrsid131241 two }{\insrsid15760716\charrsid15760716 weeks' course}{
\insrsid7354117 . }{\insrsid15760716\charrsid15760716 The patient will need long-term chronic suppressive treatment to prevent infection as long as fistula remains}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 
He needs to followup with Infectious Disease consulting as an outpatient.}{\insrsid1331582  }{\insrsid15760716\charrsid15760716 I would like to thank }{\insrsid1142323 the }{\insrsid7175682 physician }{\insrsid15760716\charrsid15760716 
for allowing me to participate in the care of this patient}{\insrsid7354117 . }{\insrsid15760716\charrsid15760716 I will follow with you}{\insrsid15273155  signed}{\insrsid1331582  }{\insrsid1142323 the }{\insrsid7175682 physician }{\insrsid1331582 
end of dictation}{\insrsid131241 .}{\insrsid12265312 {\*\bkmkend BODY}
\par }{\insrsid11075647\charrsid15760716 
\par }}