{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f332\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f333\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f335\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f336\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f337\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f338\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f339\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f340\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f672\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f673\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}
{\f675\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f676\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f679\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}
{\f680\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid7628546 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid7628546 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid7628546 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid7628546 Footer Char;}}{\*\rsidtbl \rsid286640\rsid615428
\rsid1262705\rsid3109216\rsid3741475\rsid3881655\rsid3895096\rsid4402502\rsid4861251\rsid4917031\rsid5457851\rsid5769737\rsid6320400\rsid6512234\rsid6702526\rsid6829643\rsid6830187\rsid6844863\rsid6952655\rsid7166067\rsid7628546\rsid8198907\rsid8532618
\rsid8791635\rsid8873917\rsid9387137\rsid9451255\rsid9507006\rsid9720368\rsid9986929\rsid10183387\rsid10310169\rsid11493576\rsid11957686\rsid12200634\rsid12520064\rsid12990234\rsid13258508\rsid13395356\rsid13576006\rsid13848506\rsid14115542\rsid14771293
\rsid15623725\rsid15887905\rsid15997108\rsid16208881\rsid16255315\rsid16468409\rsid16516264\rsid16595737\rsid16651798}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title This is Dr}{\author  }{\operator prasanth s}{\creatim\yr2018\mo10\dy22\hr21\min58}{\revtim\yr2018\mo10\dy22\hr21\min58}{\version1}{\edmins0}{\nofpages1}{\nofwords749}{\nofchars4272}{\*\company M2}{\nofcharsws5011}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot11493576 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot10 (Repudot10)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7628546 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9451255 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7628546 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9451255 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7628546 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9451255 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7628546 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9451255 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4402502 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15997108 
Reason for consultation a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 bnormal TSH and management of hyperglycemia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8791635  History of the present illness t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
he patient is a 66-year-old man with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8791635 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 history of type 2 diabetes, chronic obstructive pulmonary disease, and coronary artery disease.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 He was also recently diagnosed with stage T3 laryngeal cancer, status post laryngectomy on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3741475 Month, DD, YYYY }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4861251 at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3741475 the hospital}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
This is a squamous cell carcinoma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8791635  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251  According to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13848506 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
ncology }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8791635 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13848506 eport}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13848506 
the patient also has a history of radiation in the past for recurrent disease \{period\} I am sorry according to the oncology note}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5457851 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13848506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4861251 this happen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13848506 ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251  to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6702526 re}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13848506 cur}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6952655 rence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 of the cancer as he has a previous history of radiation for laryngeal cancer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6702526  \{period\}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4861251  The patient was initially admitted to the hospital, diagnosed with pneumonia and septic shock.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
He developed respiratory failure, required intubation and mechanical ventilation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 The patient underwent gastrostomy tube placement for continuous tube feeding}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9720368 ,.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251  but currently is able to tolerate dysphagia diet during the day.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
He is just receiving nocturnal tube feeding at night}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4917031  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251  The reason for Endocrine consultation is abnormal thyroid function test.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 He has no prior history of thyroid dysfunction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9720368 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251  but his TSH level was 8.33 on }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9720368 Month, DD.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 Free T4 and free T3 level is normal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4861251 According to medical records, he has history of diabetes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9986929 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251  but currently blood glucose is normal }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9986929 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 ranging between 94 and 123 and he is on sliding scale coverage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9986929 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
 but the insulin requirements are very low}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4917031  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251  The patient is receiving nocturnal tube feeding with Isosource.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 During the day, he is on dysphagia diet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15887905  Past medical history h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
ypoxemic respiratory failure, status post tracheostomy placement on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9986929 Month, DD, YYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8873917 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15887905  Longstanding COPD, prior history of tobacco abuse, r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 ecent pneumon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15887905 ia and status post septic shock, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4861251 T3 laryngeal c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15887905 ancer, status post laryngectomy, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532618 nemia of the chronic disease, history of gastric ulcer, coronary artery disease}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8873917  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532618  c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 oron}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532618 ary artery bypass graft surgery, type 2 diabetes, m}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4861251 alnutrition with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532618 30 with almost 40-pound weight loss, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 ysphagia, status }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8532618 
post gastrostomy tube placement, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3109216 econditioning, and critical illness neuropathy \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166067  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3109216 
Allergies to amoxicillin and clavulanic acid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166067  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1262705 Family history negative for thyroid dysfunction or diabetes \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7166067  Social history the patient has long history of tobacco abuse, he quit recently \{period\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16255315 Medications iron sulfate 300 mg twice a day, n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512234 
utritional formu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16255315 la with Isosource at 50 mL/hour, Levaquin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512234  750 mg daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16255315 
, aspirin 81 mg once a day, Tenormin 25 mg daily, Plavix 75 mg once a day, Flomax 0.4 mg daily, f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771293 olic acid 1 mg once a day, Proscar 5 mg daily, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512234 Hum}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14771293 alog sliding scale per protocol, atorvastatin 20 mg once a day, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13395356 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6512234 Zofran 4 mg every 4 hours as needed}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12990234  \{period\} Review of the systems }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3895096 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166067 12-point review of the systems was obtained}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3895096  and t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166067 he pertinent findings are mentioned in the history of the present illness.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12990234  Physical examination generally }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4861251 patient is a well-developed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3895096 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 but chronically ill-looking man.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4861251 He is awake, responsive, following commands, not in any respiratory distress.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115542  Vital signs b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 lood pressure is 10
7/65, pulse is 89, temperature 98.0, and respiratory rate is 19.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115542  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 HEENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115542  h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4861251 ead is normocephalic and atraumatic.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 Pupils are equal and reactive to light.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4861251 Extraocular muscles are intact.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115542  Neck examination reveals }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 tracheostomy tube }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3895096 to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14115542 be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 in place.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 No masses are palpable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14115542  Chest b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 reath sounds are coarse, decreased throughout.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 No use of accessory muscle.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14115542  H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16651798 eart is r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 egular rate and rhythm.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4861251 S1, S2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 No gallop.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 No murmur.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16651798  Abdomen is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 oft, status post gastrostomy tube placement and nontender.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16651798  Extremities n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4861251 o pedal edema.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 No cyanosis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 No lesions.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16651798  Neurological examination without }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 focal neurological deficits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16651798  \{period\} Laboratory }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9507006 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16651798 ata}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9507006  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 TSH is 8.33, BUN is 22, creatinine is 0.64.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 Hemoglobin 9.6, hematocrit 28.8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9507006  Assessment h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
ypothyroidism, new onset, mostly likely secondary to post-radiation thyroiditis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
The patient received prior radiation for laryngeal cancer; therefore, he is at risk for thyroid dysfunction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9507006  Number two h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
ypoxemic respiratory failure, status post tracheostomy tube placement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9507006  Next number is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15623725 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 aryngeal cancer, status po
st laryngectomy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15623725  Next number is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 tatus post recent pneumonia and fungemia with septic shock.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15623725  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4861251 Chronic obstructive pulmonary disease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15623725  Long history of alcohol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7628546  l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
ong history of tobacco use.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15623725  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 Malnutrition and deconditioning, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15623725 G-tube }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4861251 status, on continuous tube feeding.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8198907  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 History of coronary artery disease and ischemic cardiomyopathy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8198907 
 \{period\} Recommendations i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 nitiate levothyroxine at 50 mcg once a day via NG tube.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
T3 and T4 level was already requested, the results are in progress.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 Continue monitoring his blood glucose once a day.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 Currently, insulin requirements are low and practically not receiving any insulin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6844863 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
 but has history of diabetes, so we will continue monitoring periodically.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 The patient should receive adequate nutrition with dysphagia diet and tube feeding.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 We will continue monitoring his weight and calorie intake}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8198907  \{period\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4861251 Thank you very much for letting me to participate in his care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4402502  This is the end of dictation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861251 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0b1
e7367c6ad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}