{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f332\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f333\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f335\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f336\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f337\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f338\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f339\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f340\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f672\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f673\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}
{\f675\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f676\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f679\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}
{\f680\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid604545\rsid658290\rsid1248056\rsid1336829\rsid1463613\rsid1915836\rsid1971424\rsid2178721\rsid2253139\rsid2443076\rsid2449299\rsid2566459\rsid2781854\rsid3282644\rsid3299364\rsid3606961\rsid3620721\rsid3740270\rsid3746651\rsid3756756
\rsid3932365\rsid3938920\rsid3940352\rsid4143754\rsid4611363\rsid4854260\rsid4986518\rsid5521121\rsid5537278\rsid5858846\rsid5981451\rsid6115098\rsid6179002\rsid6386217\rsid6388980\rsid6454347\rsid6649108\rsid6779293\rsid6897645\rsid6975172\rsid8198273
\rsid8389309\rsid8741402\rsid9505079\rsid9702559\rsid9846826\rsid10182554\rsid10379770\rsid10646535\rsid10767621\rsid11233685\rsid11485041\rsid11741385\rsid11947743\rsid12077712\rsid12139623\rsid12220900\rsid12263921\rsid12590926\rsid13248446\rsid13449620
\rsid13457441\rsid13573526\rsid13905151\rsid14025067\rsid14055412\rsid14096809\rsid14495862\rsid15206877\rsid15338025\rsid15682031\rsid15738989\rsid15944058\rsid16014246\rsid16529278\rsid16718573\rsid16738807}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title This is Dr}{\author  }{\operator prasanth s}{\creatim\yr2018\mo10\dy22\hr22\min47}{\revtim\yr2018\mo10\dy22\hr22\min47}{\version1}{\edmins0}{\nofpages1}
{\nofwords754}{\nofchars4303}{\*\company M2}{\nofcharsws5047}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3740270 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot10 (Repudot10)#><#4 - Punit (punit)#>}}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16718573 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Reason for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3282644 the }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13905151\charrsid12220900 consultation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13449620\charrsid12220900  is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 elevated TSH and hyperglycemia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13449620\charrsid12220900  History of the present illness obtained from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 available medical records.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13905151\charrsid12220900 The patient not able to provide any information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
She is an 89-year-old woman with a history of type 2 diabetes, chronic kidney disease, and coronary artery disease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
The patient also has history of hypothyroidism}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3282644 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900  but currently }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702559\charrsid12220900 not }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 receiving any thyroid hormone replacement therapy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
She was initially admitted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16014246\charrsid16014246 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3282644  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3282644 Month, DD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 with abdominal pain associated with nausea, vomiting, and constipation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702559\charrsid12220900  \{period\}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13905151\charrsid12220900  The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12590926  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 patient was diagnosed with a partial small bowel obstruction}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9702559\charrsid12220900  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900  The patient developed respiratory failure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12590926 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900  which required intubation and mechanical ventilation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702559\charrsid12220900 He was s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13905151\charrsid12220900 he was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10379770\charrsid12220900 however she was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 extubated on one occasion}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12590926 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900  but then required re-intubation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10379770\charrsid12220900  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900  The patient successfully was maintained off the ventilator and then transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16014246\charrsid16014246 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12590926  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 for further care}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10379770\charrsid12220900  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900  She was diagnosed with }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14055412 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 C. difficile colitis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10379770\charrsid12220900  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900  The patient is currently on BiPAP.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 She is in intensive care unit.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Thyroid function test revealed TSH of 28.33.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14055412 The physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900  initiated therapy with levothyroxine 25 mcg daily yesterday}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10379770\charrsid12220900  \{period\}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13905151\charrsid12220900  The patient is awake and responsive.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 She }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6388980\charrsid12220900 has she she }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 admitted that she had }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10767621 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
thyroid condition before}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10767621 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900  but was not able to tell me how much medication she was taking at home}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6388980\charrsid12220900  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233685\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388980\charrsid12220900 Past medical history h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11485041\charrsid12220900 ypoxemic respiratory failure, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388980\charrsid12220900 aspiration pneumonia, r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11485041\charrsid12220900 ecent C. difficile colitis, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388980\charrsid12220900 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 oronary artery dise}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11485041\charrsid12220900 ase, status post AICD placement, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388980\charrsid12220900 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11485041\charrsid12220900 ypertension, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388980\charrsid12220900 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 hronic k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11485041\charrsid12220900 idney disease, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388980\charrsid12220900 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11485041\charrsid12220900 
ype 2 diabetes, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388980\charrsid12220900 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11485041\charrsid12220900 ypothyroidism, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388980\charrsid12220900 o}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13905151\charrsid12220900 steoarthritis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11485041\charrsid12220900 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6388980\charrsid12220900 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 istory of decubitus ulcer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233685\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13573526\charrsid12220900 Past surgical history s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 tatus post h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13573526\charrsid12220900 ernia repair and AICD placement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11233685\charrsid12220900 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 atient also had gastrostomy tube placement for continuous tube feeding}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5981451\charrsid12220900  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4986518\charrsid12220900  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5981451\charrsid12220900 Allergies no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 known drug allergies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4986518\charrsid12220900  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5981451\charrsid12220900 Medications vancomycin intravenously, labetalol 400 mg twice a day, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Zosyn intraven}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5981451\charrsid12220900 ously, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3940352\charrsid12220900 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179002\charrsid12220900 orazepam 0.25 mg as needed, l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 evothyroxine 25 mcg d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179002\charrsid12220900 aily just started on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10767621 Month,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6115098  DD}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179002\charrsid12220900 , n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 utritional formula w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6179002\charrsid12220900 ith Diabetisource at 50 mL/hour}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid658290\charrsid12220900 , vitamin D 2000 units daily, furosemide 40 mg once a day, albuterol inhaler, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Proton}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid658290\charrsid12220900 ix 40 mg once a day, Flagyl 500 mg every 8 hours, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid658290\charrsid12220900 actrim intravenously once a day, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1915836\charrsid12220900 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Humalog sliding scale per protocol every 6 hours}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1915836\charrsid12220900  }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf1\insrsid1915836\charrsid12220900 \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1915836\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682031\charrsid12220900 Family histo
ry is negative for thyroid disease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1915836\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682031\charrsid12220900 Social history the patient is with her family.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682031\charrsid12220900 No history of smoking, alcohol, or drug abuse.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1915836\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15682031\charrsid12220900 Review of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10182554\charrsid12220900 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682031\charrsid12220900 systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10182554\charrsid12220900  a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682031\charrsid12220900 12-point review of the systems was obtained and the pertinent findings are mentioned in the history of the present illness.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1915836\charrsid12220900  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10182554\charrsid12220900 Physical examination generally }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
patient is a well-developed elderly woman, currently awake, on the BiPAP, following commands, not in any respiratory distress.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10182554\charrsid12220900  Vital signs b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 lood pressure 106/61, pulse 60, temperature 97.2, respiratory rate is 19.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6975172\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 HEENT}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6975172\charrsid12220900  h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 ead is normocephalic and atraumatic.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13905151\charrsid12220900 Pupils are reactive to light.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Extraocular muscles are intact.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 There is a mild periorbital edema.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 The patient is edentulous.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6975172\charrsid12220900  Neck examination reveals }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 no goiter and no masses.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1336829\charrsid12220900  Chest breath }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 sounds are coarse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11947743 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900  but without wheezing or use of accessory muscle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1336829\charrsid12220900  Heart is r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 egular rate and rhythm.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1336829\charrsid12220900 Pacemaker device}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11947743 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1336829\charrsid12220900  I am sorry regular rate and rhythm. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 No gallop.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 No murmur.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1336829\charrsid12220900  Abdomen is o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 bese}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11947743 ,}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900  but soft, status post gastrostomy tube placement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Normal bowel sounds.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1336829\charrsid12220900  Extremities t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 here is no peripheral edema, clubbing, or cyanosis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Trophic changes and onychomycosis are noted of the nails}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13457441\charrsid12220900  \{period\}
 Neurological exam the patient is awake, then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 follow}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13457441\charrsid12220900 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
 commands and she moves all four extremities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13457441\charrsid12220900  Laboratory data }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 WBC count 8.3,
 hemoglobin 6.6, hematocrit 19.1, platelets 155,000.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
Sodium is 135, potassium 5.4, chloride 107, bicarbonate is 20, BUN is 57, creatinine is 1.27}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299364 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299364\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 TSH is 28.33, T4, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12077712 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 T3 in progress.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Vitamin D level requested}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12077712 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900  but results are still not available.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6779293\charrsid12220900  Assessment h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 ypothyroidism, severe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 The patient with known history of this condition; however, because of her current illness, the levothyroxine was not administered during the hospitalization.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6779293\charrsid12220900 We}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900  will need to resume the therapy with a higher dose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6779293\charrsid12220900  \{
period\} Number two t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 ype 2 diabetes, currently controlled.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
Insulin requirements are low.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Continue sliding scale coverage.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4143754\charrsid12220900 
 Next number is h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 ypoxemic respiratory failure, status post recent intubation and mechanical ventilation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4143754\charrsid12220900  Next number is a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 spiration pneumonia with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4143754\charrsid12220900 MRSA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4143754\charrsid12220900  Next number is C. difficile }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 colitis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4143754\charrsid12220900  Next number is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13905151\charrsid12220900 oronary artery disease and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4143754\charrsid12220900 AICD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 placement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4143754\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3620721 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3620721\charrsid12220900 hronic }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 kidney disease.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2443076\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Malnutrition}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3620721 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
 and deconditioning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2443076\charrsid12220900  \{period\} Recommendations i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 ncrease levothyroxine to 75 mcg daily.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 I will try to contact the family and obtain information regarding the usual dose of levothyroxine which the patient was taking prior to the admission.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 For management of diabetes, the patient will remain on Humalog sliding scale coverage per protocol.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3932365\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 She will continue receiving tube feeding with Diabetisource as tolerated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3932365\charrsid12220900  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 Blood glucose will be monitored every 6 hours until stable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15944058\charrsid12220900  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13905151\charrsid12220900 
Thank you very much for letting me to participate in her care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15944058\charrsid12220900  This is the end of the dictation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3740270\charrsid12220900 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000090
8422836ad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}