{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff24\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f24\froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}
{\f293\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f294\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f296\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f297\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f300\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f301\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid198304\rsid350492\rsid474929\rsid726240\rsid943957\rsid3417795\rsid4339069\rsid4793035\rsid5185977\rsid5655651\rsid5774634\rsid7285376\rsid7359003\rsid7417174\rsid7435254\rsid7803965\rsid8526832
\rsid8980443\rsid9005528\rsid9135787\rsid9314730\rsid9972830\rsid10245625\rsid10248153\rsid10435727\rsid10489433\rsid10836596\rsid10960659\rsid11222824\rsid12345318\rsid12914537\rsid13003972\rsid13330919\rsid13450314\rsid13635059\rsid14633892\rsid14694487
\rsid15996057}{\*\generator Microsoft Word 11.0.0000;}{\info{\title This is Dr}{\author  }{\operator Admin}{\creatim\yr2018\mo10\dy19\hr21\min31}{\revtim\yr2018\mo10\dy19\hr21\min31}{\version1}{\edmins0}{\nofpages1}{\nofwords649}{\nofchars3701}
{\*\company M2}{\nofcharsws4342}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9005528 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot10 (Repudot10)#><#4 - Pradumn (p)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12345318 \rtlch\fcs1 \af24\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
This is }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13330919\charrsid12914537 the physician }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid474929 dictation endocrinology consult on }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13330919 the patient }{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid474929 number is }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13330919 XXXXX}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid474929 . Requesting physician is }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13330919 the }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid4793035\charrsid4793035 physician}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid474929\charrsid4793035 .}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid474929  Consultation date is }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid4793035 month dd}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid474929 . Reason for the consultation a}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 ssistance with management of diabetes.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid474929  The history of the }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid5774634 present illness }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 was obtained from available medical records.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
The patient is not able to provide any information.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 The patient is a 41-year-old man with a history of type 2 diabetes who was initially admitted to }{
\rtlch\fcs1 \ab\af24 \ltrch\fcs0 \b\insrsid10960659\charrsid10836596 San Francisco General Hospital}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659  in }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10435727 month YYYY }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid10960659 after he fell from his apartment, two-storey building.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
He suffered severe traumatic brain injury and multiple body injury, underwent several surgeries for right humeral and tibial and fibular fracture.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
He had bilateral pneumothorax.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 He underwent exploratory laparotomy for possible intraabdominal injuries.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 The patient had hemicraniectom}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid3417795 y hemicraniectom}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 ies because of the intracranial hemorrhage.}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 He also had epidural abscess.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
The patient developed respiratory failure which required prolonged mechanical ventilation.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 He still has tracheostomy in place }{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid3417795 al}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 though is not on ventilator any more.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
He had hydrocephalus for which left ventriculoperitoneal shunt was placed.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 The patient is currently at }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7417174 
the hospital }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 for over two months.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 He was initially on continuous tube feeding but curre
ntly on bolus feeding with Replete four times a day.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 His blood glucose is labile ranging between 112 and 384 mg/dL.}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 For this reason, I was asked to see the patient to assist with managing of diabetes.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
At the present moment, he is receiving Levemir 4 units twice a day and Humalog sliding scale before each bolus.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
Yesterday, the blood glucose was 189, 384, 112, 273, and 217}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13003972  \{period\} Past medical history is s}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 ignificant for type 2 diabetes.}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 No other medical problems before this hospitalization.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13003972  Cu}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13635059 rrent medicatio
ns Levemir 4 units twice a day, Humalog sliding scale aggressive dose before bolus, e}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11222824 noxaparin 40 mg daily, }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13635059 
nutritional formula with Replete 550 mL four times a day}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11222824 , }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13635059 v}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11222824 oriconazole 200 mg twice a day, }{\rtlch\fcs1 
\af24 \ltrch\fcs0 \insrsid13635059 V}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11222824 ibramycin 100 mg twice a day, }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13635059 m}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11222824 ultivitamin once a day, }{\rtlch\fcs1 
\af24 \ltrch\fcs0 \insrsid13635059 l}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid11222824 evothyroxine 200 mcg daily, }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid13635059 albuterol and Atrovent inhalers}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid198304  \{period\}}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid5185977  Family history is unknown. Social history apparently }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 prior to admission, the patient lived in }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7285376 the city }{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 and worked for }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid5185977 a }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 financial consulting firm.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 
\af24 \ltrch\fcs0 \insrsid10960659 No history of smoking, alcohol, or drug abuse}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid5185977  \{period\} Allergies }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid9314730 to meropenem. Review of the systems is n}{\rtlch\fcs1 
\af24 \ltrch\fcs0 \insrsid5185977 ot possible due to severe encephalopathy.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid9314730  Physical examination generally }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 patient is a chronically ill man who is lethargic}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid15996057 . }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 He is attempting to open his eyes but does not follow any commands.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid10960659 He has upper and lower extremity in a flexion contractures.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid15996057  Vital signs b}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
lood pressure 123/75, pulse is 92, temperature 98.6, respiratory rate is 18.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid15996057  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 HEENT}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid15996057  h}{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid10960659 ead, status post prior surgery with some incisions and healed scars on the scalp.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 Nose, patent without any discharge.}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid15996057  Neck is s}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 tatus post tracheostomy placement.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
No palpable masses are noted}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10248153  \{period\} Chest breath sounds }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 are coarse but equal bilaterally.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 
\af24 \ltrch\fcs0 \insrsid10960659 No wheezing.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10248153  Heart is r}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 egular rate and rhythm.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid10960659 S1, S2.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 No gallop.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 No murmur.}
{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10248153  Abdomen is soft, }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 status post gastrostomy tube placement.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
There is also vertical scar in the lower abdomen after prior laparotomy.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10248153  Extremities re}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
vealed no edema but there are severe muscle contractions of both upper and lower extremities}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7803965  \{period\} Neurological examination reveals }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
profound encephalopathy.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7803965  Laboratory date }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 WBC count 5.9, hemoglobin 14.2, hematocrit 42.1, and platelets 198,000.}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 Sodium 135, potassium is 4.5, creatinine 0.43.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid7803965  Ass}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10245625 essment type }{\rtlch\fcs1 \af24 
\ltrch\fcs0 \insrsid10960659 2 diabetes with labile blood glucose.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 Currently, the patient on bolus feeding.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  
}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 Insulin dose will need to be adjusted.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10245625  Number two s}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 evere traumatic brain injury with encephalopathy.}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10245625  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 Hypoxemic respiratory failure, status post tracheostomy tube placement.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10245625  }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid10960659 Dysphagia, status post gastrostomy tube placement.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10245625  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 Hypothyroidism, on high dose of levothyroxine}{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid10245625  \{period\} Recommendations }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 I will change the Levemir insulin to once a day injection.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 
The patient is receiving very low dose; therefore, no reason to split the injections in two.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 We will start with 10 units once a day in the morning.}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 Before bolus, we will initiate Humalog 5 units four times a day.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 
\insrsid10960659 Insulin sliding scale will be only used as needed.}{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 I will continue adjusting the dose every day until glucose is adequately controlled.}{
\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid12345318  }{\rtlch\fcs1 \af24 \ltrch\fcs0 \insrsid10960659 Thank you very much for letting me to participate in his care.
\par }}