{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid8224509 header;}{\*\cs16 \additive \fs22 
\sbasedon10 \slink15 \slocked \styrsid8224509 Header Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid414871\rsid941987\rsid1204270\rsid1260195\rsid1639235\rsid1798349\rsid4131500\rsid4215805\rsid4275689\rsid4849836\rsid5001119\rsid6098401\rsid7304630\rsid8141598\rsid8224509\rsid8680990\rsid8744989\rsid8791569\rsid10495832\rsid10704671
\rsid11561802\rsid12329526\rsid13266419\rsid13727076\rsid15415517}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Dr}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr2\min50}{\revtim\yr2018\mo10\dy21\hr2\min50}{\version1}{\edmins0}
{\nofpages1}{\nofwords360}{\nofchars2056}{\*\company M2}{\nofcharsws2412}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1639235 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sganesh (GS)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid414871 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid414871 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid414871 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid414871 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4849836 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8224509 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8224509\charrsid11561802 Medical status patient was seen and examined on rounds in the patient\rquote 
s room. He has had a PEG tube placed since last visit secondary to dysphagia. He continues to make slow but steady progress in all therapeutic areas. Review of systems he complains of we
akness and difficulty with swallowing. He believes there are no other new complaints. Remainder of the 14-point review of systems essentially negative. On exam cachectic-appearing male in no acute distress. Vital signs are s
table. Blood pressure is 115/59, temperature 98.4, heart rate 88. HEENT extraocular motions are intact. Mucous membranes moist without lesions. Neck supple without lymphadenopathy. Lungs clear to auscultation without rhonchi, crepitus or wheezing. Heart r
egular rate and rhythm without murmurs or extra nor extra sounds. Abdomen soft, nontender. No organomegaly.}{\insrsid8224509\charrsid11561802  }{\insrsid8224509\charrsid11561802 Extremities 1+ edema in lower extremity with venous stasis changes noted. 
Spine without paraspinal muscle tenderness noted. Neurologic alert and cooperative, moves all extremities. He is somewhat disoriented. Labs sodium 141, potassium 4.9, chloride 105, CO2 24 CO2 
28, glucose 148, BUN 60, creatinine 1.67. No other new labs noted. Prior labs reviewed. Assessment number one traumatic brain injury with loss of consciousness for less than 30 minutes. Number two p
ost-concussive syndrome. Speech therapy is following for cognitive and language therapy. Number three diabetes mellitus type 2 with neurologic manifestations. }{\insrsid941987\charrsid11561802 The Physician}{\insrsid8224509\charrsid11561802 
 is following with this. Number four diabetic neuropathy, managed without neuropathic medication. Number five hypertension, Lasix [skip] held oh put hypertension managed with multidrug regimen. Number six cachexia with failure to thrive. P E G 
tube has been placed. Number seven asthmatic bronchitis, managed with inhaled steroids and bronchodilators. Number eight impaired cognition. Speech therapy following for cognitive rehabilitation. Number nine acute renal insufficiency, creatinine is 1.67. 
Patient is followed by the Renal Service. Number 10 hyperkalemia, now resolved. Number eight dysphagia oh number next dysphagia. Status post P E G tube placement. Speech therapy is following for swallow therapy. Plan i
t is felt that the patient will benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living. }{\insrsid941987\charrsid11561802 The Physician}{
\insrsid8224509\charrsid11561802  thank you very much.
\par }}