{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f302\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f303\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f305\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f306\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f307\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f308\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f309\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f310\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f672\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f673\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f675\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f676\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f679\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f680\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid29648\rsid342913\rsid400197\rsid416232\rsid732025\rsid752238\rsid789132\rsid797815\rsid804291\rsid1209516\rsid1315661\rsid2100133\rsid2100521\rsid2175440\rsid2500314\rsid2967002\rsid3023934\rsid3039464\rsid3433414\rsid3562748\rsid3619608
\rsid3872979\rsid3886395\rsid3935873\rsid4015753\rsid4355803\rsid4740527\rsid5379905\rsid5730789\rsid6030756\rsid6168815\rsid6178072\rsid6438315\rsid6570144\rsid6883935\rsid7406665\rsid7960393\rsid8138552\rsid8333194\rsid8338954\rsid8794431\rsid9057910
\rsid9189847\rsid9511910\rsid9528402\rsid9644984\rsid10232326\rsid10368639\rsid11223407\rsid11368326\rsid11627053\rsid12082967\rsid13517633\rsid13777415\rsid13834070\rsid13844958\rsid13907534\rsid13920948\rsid14025927\rsid14106878\rsid14357321
\rsid14753218\rsid14761887\rsid15143599\rsid15343390\rsid15670515\rsid16323417\rsid16416052\rsid16462407\rsid16646633}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Hi the physician dictating a psychiatric evaluation on the patient 106076}
{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr13\min57}{\revtim\yr2018\mo10\dy22\hr13\min57}{\version1}{\edmins0}{\nofpages1}{\nofwords666}{\nofchars3797}{\*\company M2}{\nofcharsws4455}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9528402 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - repudot5 (repudot5)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3886395 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13907534 Identifying data the}{\insrsid11223407  }{\insrsid13907534 patient }{\insrsid11223407 
is a 79-year-old widowed white male who is currently admitted on long-term care skilled nursing floor.}{\insrsid14753218  }{\insrsid11223407 C}{\insrsid14753218 hief complaint}{\insrsid3433414  }{\insrsid11223407 I have been here since }{
\insrsid16462407\charrsid7406665 month dd}{\insrsid11223407 .}{\insrsid3433414  }{\insrsid11223407 H}{\insrsid3433414 P}{\insrsid11223407 I}{\insrsid3433414  t}{\insrsid11223407 he history was obtained from the patient, staff, and available records
 and it was considered reliable}{\insrsid15670515  put mostly reliable}{\insrsid1209516  put }{\insrsid11223407 patient does have a significant history of dementia}{\insrsid15670515 . }{\insrsid11223407 
Currently informs this writer that he has been in the hospital since }{\insrsid16462407\charrsid16416052 month dd}{\b\insrsid15670515\charrsid16462407 .}{\insrsid15670515  }{\insrsid11223407 Records do indicate patient was admitted on }{
\insrsid14357321\charrsid16416052 month dd}{\b\insrsid15670515\charrsid14357321 .}{\insrsid15670515  }{\insrsid342913 P}{\insrsid11223407 atient was living at home in the community}{\insrsid15670515 . }{\insrsid11223407 
He was brought to the ER by emergency medical staff after had been called to his home several times throughout the week to assist the patient off the toilet}{\insrsid15670515 . }{\insrsid1209516 P}{\insrsid11223407 
atient does admit that he did come to the hospital because he was having a hard time walking}{\insrsid15670515 . }{\insrsid1209516 P}{\insrsid11223407 
atient was evaluated on the medical floor, observed, ultimately being transferred to the skilled nursing floor today}{\insrsid15670515 . }{\insrsid1209516 P}{\insrsid11223407 
atient does have a history of a depression currently on a regimen of Celexa and trazodone}{\insrsid15670515 . }{\insrsid11223407 Nursing staff reports that the patient has not been getting agitated}{\insrsid15670515 . }{\insrsid11223407 
He has been cooperative with staff and his treatment here}{\insrsid15670515 . }{\insrsid11223407 It is unclear how long he has been utilizing psychiatric medications}{\insrsid15670515 . }{\insrsid11223407 It is reported that he is eating and sleeping okay
}{\insrsid15670515 . }{\insrsid8338954 P}{\insrsid11223407 atient's long-term memory appears to be fair however his }{\insrsid8338954 long term his }{\insrsid11223407 short-term memory appears to be impaired}{\insrsid15670515 . }{\insrsid11223407 
Records do indicate he has a significant history of dementia and Parkinson's}{\insrsid15670515 . }{\insrsid8338954 P}{\insrsid11223407 atient will continue with his current medication regimen at this time.}{\insrsid8338954  }{\insrsid11223407 L}{
\insrsid8338954 ethality assessment}{\insrsid11223407  }{\insrsid8338954 t}{\insrsid11223407 here }{\insrsid8338954 is}{\insrsid11223407  no current indications of suicidal or homicidal ideation, intent, or plan.}{\insrsid8338954  }{\insrsid11223407 A}{
\insrsid8338954 ccess to weapons}{\insrsid11223407  patient currently has no access to weapons.}{\insrsid8338954  }{\insrsid11223407 C}{\insrsid8338954 urrent medications}{\insrsid15670515  }{\insrsid11223407 Celexa 40 mg }{\insrsid8338954 p.o. q. day,}{
\insrsid15670515  }{\insrsid11627053 t}{\insrsid11223407 razodone 25 mg }{\insrsid8338954 p.o. q.h.s. }{\insrsid11223407 Medication compliance is reported}{\insrsid15670515 . }{\insrsid11223407 No ill effect is reported.}{\insrsid4740527  }{
\insrsid11223407 O}{\insrsid4740527 ther medications c}{\insrsid11223407 arbidopa}{\insrsid11368326  \{slash\} }{\insrsid11223407 levodopa 25}{\insrsid11627053  \{slash\} }{\insrsid11223407 100 }{\insrsid11627053 p.o. t.i.d.,}{\insrsid15670515  }{
\insrsid11627053 m}{\insrsid11223407 ultivitamin }{\insrsid11627053 p.o. q. d}{\insrsid11223407 ay}{\insrsid11627053 ,}{\insrsid15670515  }{\insrsid11627053 v}{\insrsid11223407 itamin D 400 }{\insrsid11627053 p.o. q. day, l}{\insrsid11223407 isinopril}{
\insrsid11627053  \{slash\} }{\insrsid11223407 hydrochlorothiazide 20}{\insrsid11627053  \{slash\} }{\insrsid11223407 12.5 mg }{\insrsid11627053 p.o. q. day, t}{\insrsid11223407 ramadol 50 mg}{\insrsid14106878  p.o. every}{\insrsid11223407  six hours}{
\insrsid14106878  }{\insrsid13920948 p.r.n.}{\insrsid11223407  pain.}{\insrsid13920948  }{\insrsid11223407 H}{\insrsid13920948 erbals}{\insrsid11223407  }{\insrsid13920948 n}{\insrsid11223407 one.}{\insrsid13920948  }{\insrsid11223407 A}{\insrsid13920948 
llergies no}{\insrsid11223407  known drug allergies.}{\insrsid13920948  }{\insrsid11223407 P}{\insrsid13920948 ast psychiatric history}{\insrsid11223407  patient's previous past psychiatric history is unknown per patient's report however}{\insrsid9057910 
 }{\insrsid11223407 nursing staff reports that patient had a history of suicidal ideation a couple of weeks ago}{\insrsid15670515 . }{\insrsid11223407 No attempts are reported}{\insrsid15670515 . }{\insrsid11223407 
It appears patient has been receiving trazodone and Celexa from his PCP.}{\insrsid2967002  }{\insrsid11223407 A}{\insrsid2967002 lcohol}{\insrsid6883935 ,}{\insrsid2967002  substance}{\insrsid6883935 ,}{\insrsid11223407  }{\insrsid2967002 t}{
\insrsid11223407 here is no current indication of alcohol or illicit substance use.}{\insrsid6883935  }{\insrsid11223407 V}{\insrsid6883935 erbal, physical, }{\insrsid9644984 or }{\insrsid6883935 sexual abuse,}{\insrsid11223407  }{\insrsid6883935 t}{
\insrsid11223407 here is no current indication of verbal, physical, or sexual abuse.}{\insrsid6570144  }{\insrsid11223407 S}{\insrsid6570144 trength}{\insrsid11223407 
 patient appears to have a son who is supportive and is currently on long-term care unit with services available.}{\insrsid3039464  }{\insrsid11223407 W}{\insrsid2100133 eakness}{\insrsid11223407  }{\insrsid2100133 c}{\insrsid11223407 
omorbid medical issues including ambulatory dysfunction.}{\insrsid3023934  }{\insrsid11223407 M}{\insrsid3023934 edical history the}{\insrsid11223407  patient has the following comorbid medical history}{\insrsid3023934  d}{\insrsid11223407 ehydration}{
\insrsid16323417 , a}{\insrsid11223407 mbulatory dysfunction}{\insrsid16323417 ,}{\insrsid15670515  }{\insrsid11223407 Parkinson's disorder}{\insrsid16323417 ,}{\insrsid15670515  }{\insrsid16323417 h}{\insrsid11223407 ypertension}{\insrsid16323417 ,}{
\insrsid15670515  }{\insrsid16323417 h}{\insrsid11223407 yperlipidemia}{\insrsid16323417 ,}{\insrsid15670515  }{\insrsid11223407 Baker cyst left knee.}{\insrsid16323417  }{\insrsid11223407 P}{\insrsid16323417 sychosocial, occupational history}{
\insrsid11223407  patient reports that he was born and raised in }{\insrsid14357321\charrsid16416052 city, state}{\insrsid14357321  }{\insrsid11223407 area}{\insrsid15670515 . }{\insrsid11223407 He has been living in the community by himself}{
\insrsid15670515 . }{\insrsid11223407 He is widowed}{\insrsid15670515 . }{\insrsid11223407 He has one son}{\insrsid15670515 . }{\insrsid11223407 He is retired}{\insrsid15670515 . }{\insrsid11223407 He used to drill for the oil fields}{\insrsid15670515 . }
{\insrsid11223407 It is reported he did have some services in the home to assist him.}{\insrsid6178072  }{\insrsid11223407 M}{\insrsid6178072 ental status}{\insrsid11223407  patient appears up to his stated age}{\insrsid15670515 . }{\insrsid11223407 
His grooming and hygiene is appropriate}{\insrsid15670515 . }{\insrsid11223407 He is casually dressed in a hospital gown}{\insrsid15670515 . }{\insrsid11223407 Eye contact is fair}{\insrsid15670515 . }{\insrsid11223407 He is cooperative with interview}{
\insrsid15670515 . }{\insrsid11223407 His movements are restless at times}{\insrsid15670515 . }{\insrsid11223407 Tremors are noted in his mouth and upper extremities}{\insrsid15670515 . }{\insrsid11223407 Speech is of good rate, tone, and volume}{
\insrsid15670515 . }{\insrsid11223407 Mood is reported to be okay}{\insrsid15670515 . }{\insrsid11223407 Affect is congruent with mood}{\insrsid15670515 . }{\insrsid11223407 Thoughts are coherent}{\insrsid15670515 . }{\insrsid11223407 
Thoughts are with current delusions or hallucinations}{\insrsid15670515 . }{\insrsid11223407 There }{\insrsid10368639 is }{\insrsid11223407 no indications of suicidal or homicidal ideation, intent, or plan}{\insrsid15670515 . }{\insrsid11223407 
He is alert}{\insrsid8333194 ,}{\insrsid11223407  oriented to person and place}{\insrsid15670515 . }{\insrsid11223407 Remote memory appears to be intact}{\insrsid15670515 . }{\insrsid11223407 Recent memory is impaired}{\insrsid15670515 . }{
\insrsid11223407 Unable to recall three objects after }{\insrsid13834070 5 }{\insrsid11223407 minutes}{\insrsid15670515 . }{\insrsid11223407 Fund of knowledge is fair to poor}{\insrsid15670515 . }{\insrsid11223407 Unable to do serial 3s}{\insrsid15670515 
. }{\insrsid11223407 Cognition impaired}{\insrsid15670515 . }{\insrsid11223407 Judgment and insight is poor.}{\insrsid797815  }{\insrsid11223407 DSM}{\insrsid797815  primary m}{\insrsid11223407 ajor depressive disorder, recurrent, moderate.}{
\insrsid804291  }{\insrsid11223407 S}{\insrsid804291 econdary}{\insrsid11223407  }{\insrsid804291 m}{\insrsid11223407 ajor neurocognitive disorder probably due to Parkinson's disease.}{\insrsid2100521  }{\insrsid11223407 R}{\insrsid2100521 ecommendations}
{\insrsid11223407  patient should continue his current regimen of Celexa and trazodone}{\insrsid15670515 . }{\insrsid11223407 Supportive psychotherapy is provided for patient}{\insrsid15670515 . }{\insrsid11223407 
Nursing or medical staff should contact this writer or psychiatric services if psychiatry symptoms appear.}{\insrsid16646633 
\par }}