{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Roman 10cpi};}{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f61\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f64\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f65\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f411\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Roman 10cpi};}
{\f412\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Roman 10cpi};}{\f414\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Roman 10cpi};}{\f415\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Roman 10cpi};}
{\f416\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Roman 10cpi};}{\f417\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Roman 10cpi};}{\f418\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Roman 10cpi};}
{\f419\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Roman 10cpi};}{\f420\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Roman 10cpi};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7740606 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13374815 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid13374815 Header Char;}{\*\cs17 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \slocked \styrsid7740606 
Char Char1;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid13374815 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Footer Char;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext20 \styrsid9119750 Table Grid;}{\*\cs21 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid7940610 annotation reference;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid7940610 annotation text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid7940610 
Comment Text Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon22 \snext22 \slink25 \ssemihidden \styrsid7940610 annotation subject;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon23 \slink24 \slocked \ssemihidden \styrsid7940610 Comment Subject Char;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid7940610 
Balloon Text;}{\*\cs27 \additive \rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid7940610 Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef1{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid818711214\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1275136787}}{\*\listoverridetable{\listoverride\listid1275136787\listoverridecount0\ls1}}{\*\rsidtbl \rsid12344\rsid83481\rsid272038\rsid277420\rsid358080\rsid394222\rsid416844
\rsid419638\rsid472507\rsid472669\rsid604418\rsid609225\rsid681390\rsid721631\rsid724643\rsid734346\rsid742159\rsid798566\rsid809275\rsid949548\rsid1003091\rsid1005430\rsid1013258\rsid1063354\rsid1074686\rsid1126847\rsid1128620\rsid1133228\rsid1183039
\rsid1189176\rsid1198037\rsid1204260\rsid1212365\rsid1252549\rsid1268215\rsid1339820\rsid1468345\rsid1512883\rsid1521556\rsid1645293\rsid1645748\rsid1730257\rsid1797656\rsid1836954\rsid1856803\rsid1991359\rsid2110975\rsid2192236\rsid2293824\rsid2447580
\rsid2494768\rsid2567449\rsid2569305\rsid2588311\rsid2623641\rsid2651933\rsid2713167\rsid2886330\rsid2899133\rsid2903371\rsid2955669\rsid2968413\rsid3044322\rsid3083756\rsid3104082\rsid3217567\rsid3347278\rsid3539726\rsid3615821\rsid3625168\rsid3750296
\rsid3811297\rsid3833459\rsid3870351\rsid4020696\rsid4064269\rsid4080154\rsid4134129\rsid4136368\rsid4195329\rsid4264833\rsid4265523\rsid4338247\rsid4542906\rsid4609742\rsid4610175\rsid4615384\rsid4679252\rsid4679355\rsid4806356\rsid5053446\rsid5118377
\rsid5138135\rsid5143948\rsid5268594\rsid5269758\rsid5333125\rsid5509835\rsid5583491\rsid5583504\rsid5590912\rsid5655376\rsid5662663\rsid5717433\rsid5864655\rsid5925620\rsid5967860\rsid6044142\rsid6049141\rsid6104470\rsid6112909\rsid6180099\rsid6228586
\rsid6258250\rsid6441656\rsid6499733\rsid6629762\rsid6634129\rsid6701221\rsid6712854\rsid6772364\rsid7030986\rsid7098722\rsid7171337\rsid7220818\rsid7285941\rsid7357625\rsid7358881\rsid7413051\rsid7430675\rsid7474319\rsid7478677\rsid7488446\rsid7542416
\rsid7623966\rsid7629251\rsid7674330\rsid7740606\rsid7741536\rsid7742864\rsid7748119\rsid7749837\rsid7804925\rsid7867719\rsid7868554\rsid7871771\rsid7931442\rsid7933966\rsid7940610\rsid7950406\rsid7955048\rsid7955331\rsid8263030\rsid8271514\rsid8336974
\rsid8400889\rsid8467591\rsid8470291\rsid8535255\rsid8548610\rsid8596772\rsid8612761\rsid8668142\rsid8735050\rsid8746339\rsid8812018\rsid8930759\rsid8979773\rsid8992872\rsid9002054\rsid9010072\rsid9053321\rsid9057461\rsid9072936\rsid9111520\rsid9119750
\rsid9128154\rsid9176625\rsid9188727\rsid9255005\rsid9310710\rsid9329570\rsid9387772\rsid9460619\rsid9461904\rsid9507974\rsid9520137\rsid9533259\rsid9600021\rsid9638838\rsid9701004\rsid9725811\rsid9766687\rsid9843552\rsid9897014\rsid9969029\rsid10058981
\rsid10124758\rsid10182773\rsid10374872\rsid10424168\rsid10445013\rsid10500241\rsid10517756\rsid10557632\rsid10629065\rsid10636075\rsid10689391\rsid10754419\rsid10773306\rsid10826531\rsid10892573\rsid10910945\rsid10958880\rsid10961075\rsid11170681
\rsid11212102\rsid11275287\rsid11473925\rsid11480078\rsid11481241\rsid11484022\rsid11557553\rsid11600271\rsid11669490\rsid11757606\rsid11804719\rsid11996882\rsid12022497\rsid12153637\rsid12214692\rsid12221032\rsid12257071\rsid12264457\rsid12321784
\rsid12392479\rsid12397510\rsid12400552\rsid12452656\rsid12475290\rsid12523331\rsid12590533\rsid12593116\rsid12678385\rsid12722069\rsid12727452\rsid12743344\rsid13007699\rsid13055973\rsid13111322\rsid13198254\rsid13247740\rsid13249192\rsid13263479
\rsid13319173\rsid13324063\rsid13374815\rsid13393108\rsid13656340\rsid13661905\rsid13663555\rsid13776365\rsid13828456\rsid13828872\rsid13837099\rsid13837121\rsid13856263\rsid13978320\rsid14035432\rsid14047298\rsid14091770\rsid14161628\rsid14172771
\rsid14225021\rsid14318818\rsid14497835\rsid14501747\rsid14639899\rsid14759286\rsid14762232\rsid14819939\rsid14822999\rsid14831673\rsid14899475\rsid14902805\rsid15081894\rsid15157103\rsid15170782\rsid15297959\rsid15354009\rsid15470816\rsid15545352
\rsid15559653\rsid15618733\rsid15688456\rsid15741440\rsid15748466\rsid15761156\rsid15799350\rsid15926439\rsid15943309\rsid16144014\rsid16258211\rsid16285575\rsid16323659\rsid16449757\rsid16479247}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title DATE OF BIRTH:}{\author Sandeep s}{\operator Subin}{\creatim\yr2018\mo10\dy22\hr6\min38}{\revtim\yr2018\mo10\dy22\hr6\min38}{\version1}{\edmins0}{\nofpages1}{\nofwords374}{\nofchars1900}{\*\company easy}{\nofcharsws2251}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1080\margr1080\margt720\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1080\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7867719\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2455#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sudhar (Rajput)#><#4 - priscribeinfoqa2 (QA2)#><#3 - Harshp (H)#><#4 - rajanikkQA (KK)#><#4 - rajanikkQA (KK)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8336974 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8336974 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8336974 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8336974 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery360\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7674330\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1126847 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid272038 {\*\bkmkstart BODY}The patient}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12264457 
 is a 77-year-old female with history of leukemia. She apparently was evaluated by Heme/Onc and underwent }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13661905 induction chemotherapy}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1074686 . }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid8668142 Sh}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1074686 e has now been transferred to Mountain's Edge for further care. She states over the last }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid7488446 two or three }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1074686 days, she developed swelling of her left face. She wa}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9255005 
s then started on clindamycin and states the swelling has come down. Denies any other focal complaints.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7488446  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7474319\charrsid7488446 P}{
\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346\charrsid7488446 ast medical history}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346  h}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9255005\charrsid7488446 
ypertension, GERD, leukemia, }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid8668142\charrsid7488446 AML}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346 . }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1268215\charrsid7488446 P}{
\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346\charrsid7488446 ast surgical history}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346  c}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1268215\charrsid7488446 
holecystectomy, bilateral k}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6049141\charrsid7488446 nee replacement, carpal tunnel.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346 
 Please add congestive health failure sorry chronic diastolic heart failure to past medical history. Allergies are }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346\charrsid7488446 morphine}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid6049141\charrsid7488446 .}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7474319\charrsid7488446 F}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid734346\charrsid7488446 amily history}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346\charrsid7488446 n}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid6049141\charrsid7488446 oncontributory.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6049141\charrsid7488446 S}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid734346\charrsid7488446 ocial history}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346  n}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6049141\charrsid7488446 o tobacco, alcohol, or }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13324063\charrsid7488446 drug use.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346  Current }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346\charrsid7488446 vital signs}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid734346  t}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13324063\charrsid7488446 emperature is }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4338247\charrsid7488446 97.5}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid13324063\charrsid7488446 , pulse }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4338247\charrsid7488446 91}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13324063\charrsid7488446 , respirations }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid4338247\charrsid7488446 17}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13324063\charrsid7488446 , blood pressure }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4338247\charrsid7488446 1}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid1797656\charrsid7488446 1}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4338247\charrsid7488446 5}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13324063\charrsid7488446 /}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid4338247\charrsid7488446 61}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13324063\charrsid7488446 .}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346  In general s}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid4338247\charrsid7488446 he is in no acute distress, awake, alert, oriented x3.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid734346  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4338247\charrsid7488446 
Head and neck exam revealed moist mucous membranes.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12743344\charrsid7488446  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854 Neck is supple.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid12743344\charrsid7488446  Extraocular movements intact. She does have slight induration of her left face. She has a small ulceration }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2192236\charrsid7488446 in inner }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12743344\charrsid7488446 aspect of buccal mucosa on the left cheek. There }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2192236\charrsid7488446 are }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid12743344\charrsid7488446 no other lesions or blistering.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7474319\charrsid7488446 C}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid6712854\charrsid7488446 ardiovascular}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7931442\charrsid7488446 S1 and S2. No murmurs, rubs}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid724643\charrsid7488446 ,}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7931442\charrsid7488446  or gallops.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854  Lungs are c}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid7931442\charrsid7488446 lear bilaterally.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854  Abdomen s}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 oft}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid6712854 ,}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446  nontender.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7474319\charrsid7488446 
E}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854\charrsid7488446 xtremities}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854  n}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 
o clubbing, cyanosis, or edema.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854  Skin exam no rashes. }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7474319\charrsid7488446 L}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid6712854 aboratory data w}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 hite count is }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid809275\charrsid7488446 2.6}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid4264833\charrsid7488446 , hemoglobin }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid809275\charrsid7488446 is 8.6}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 , hematocrit }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid724643\charrsid7488446 2}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid809275\charrsid7488446 5.9}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 , platelet count is }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid809275\charrsid7488446 35}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid724643\charrsid7488446 ,000}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 . }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid809275\charrsid7488446 Absolute neutrophils 130. }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 Chemistr}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854 ies}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid4264833\charrsid7488446  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid809275\charrsid7488446 BUN is 36}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 , creatinine 0.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid809275\charrsid7488446 94}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9010072\charrsid7488446 . Total }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 protein }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid9010072\charrsid7488446 is 5.9, }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 albumin }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9010072\charrsid7488446 3.8}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid4264833\charrsid7488446 , total bili is }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9010072\charrsid7488446 2.8. }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 AST }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid9010072\charrsid7488446 is 97, }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 ALT }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9010072\charrsid7488446 581}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 , alk phos is }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9010072\charrsid7488446 328}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid4264833\charrsid7488446 .}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid6712854  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1063354\charrsid7488446 A}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6712854\charrsid7488446 ssessment and plan}{\rtlch\fcs1 \ab\af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid1126847  one m}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1063354\charrsid7488446 ucositis of her left face.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1126847  Two n}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1063354\charrsid7488446 eutropenia.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1126847  Three AML. Four h}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid8263030\charrsid7488446 ypertension.}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid1126847  Five GERD}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid8263030\charrsid7488446 .}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1126847  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid8263030\charrsid7488446 R}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1126847\charrsid7488446 ecommendations}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1126847  s}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid8263030\charrsid7488446 he currently appears to be responding to the clindamycin as far }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1991359\charrsid7488446 as }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid8263030\charrsid7488446 her facial cellulitis. We will continue that for now. Of note, she is obviously subjectively neutr}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15748466\charrsid7488446 openic. I believe in }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid798566\charrsid7488446 th}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7478677\charrsid7488446 is}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid798566\charrsid7488446  }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid15748466\charrsid7488446 setting}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7478677\charrsid7488446 ,}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15748466\charrsid7488446 
 prophylactic antibiotics would be indicated}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7478677\charrsid7488446  specifically }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15748466\charrsid7488446 
to cover gram negative. I will go ahead and add levofloxacin}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid7478677\charrsid7488446 ,}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15748466\charrsid7488446 
 as well as fluconazole until neutropenia improves. We will make further }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10058981\charrsid7488446 recommendations based on results of pending }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid5655376\charrsid7488446 clinical }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10058981\charrsid7488446 course}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13978320\charrsid7488446 .}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1126847  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid13978320\charrsid7488446 Thank you for consultation. I will continue to follow up the patient.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1126847  End of the dictation.
}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2494768\charrsid9725811 {\*\bkmkend BODY}
\par }}