{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Roman 10cpi};}{\f52\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f55\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f56\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f72\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f75\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f76\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f79\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f80\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f412\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Roman 10cpi};}
{\f413\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Roman 10cpi};}{\f415\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Roman 10cpi};}{\f416\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Roman 10cpi};}
{\f417\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Roman 10cpi};}{\f418\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Roman 10cpi};}{\f419\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Roman 10cpi};}
{\f420\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Roman 10cpi};}{\f421\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Roman 10cpi};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7740606 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13374815 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid13374815 Header Char;}{\*\cs17 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \slocked \styrsid7740606 
Char Char1;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid13374815 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Footer Char;}{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext20 \styrsid9119750 Table Grid;}{\*\cs21 \additive 
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid7940610 annotation reference;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 \ssemihidden \styrsid7940610 annotation text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid7940610 
Comment Text Char;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon22 \snext22 \slink25 \ssemihidden \styrsid7940610 annotation subject;}{\*\cs25 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon23 \slink24 \slocked \ssemihidden \styrsid7940610 Comment Subject Char;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid7940610 
Balloon Text;}{\*\cs27 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid7940610 Balloon Text Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef1}{\*\listtable{\list\listtemplateid818711214
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1275136787}}{\*\listoverridetable{\listoverride\listid1275136787\listoverridecount0\ls1}}{\*\rsidtbl \rsid12344\rsid83481\rsid137097\rsid225630\rsid277420\rsid358080\rsid394222\rsid416844\rsid419638
\rsid472507\rsid597154\rsid604418\rsid609225\rsid681390\rsid721631\rsid742159\rsid804342\rsid931866\rsid949548\rsid988695\rsid1003051\rsid1003091\rsid1005430\rsid1013258\rsid1128620\rsid1183039\rsid1184675\rsid1189176\rsid1198037\rsid1204260\rsid1212365
\rsid1252549\rsid1257518\rsid1339820\rsid1397210\rsid1468345\rsid1472593\rsid1520986\rsid1521556\rsid1645293\rsid1645748\rsid1836954\rsid1856803\rsid2059432\rsid2110975\rsid2249747\rsid2293824\rsid2447580\rsid2494768\rsid2569305\rsid2588311\rsid2623641
\rsid2630259\rsid2651933\rsid2713167\rsid2770618\rsid2886330\rsid2899133\rsid2903371\rsid2955669\rsid2968413\rsid3044322\rsid3083756\rsid3104082\rsid3217567\rsid3347278\rsid3434070\rsid3539726\rsid3571510\rsid3608296\rsid3615821\rsid3625168\rsid3750296
\rsid3820427\rsid3833459\rsid3870351\rsid3880004\rsid3946758\rsid4007156\rsid4020696\rsid4064269\rsid4080154\rsid4134129\rsid4136368\rsid4195329\rsid4214711\rsid4265523\rsid4465465\rsid4542906\rsid4610175\rsid4679355\rsid4806356\rsid4863196\rsid5138135
\rsid5143948\rsid5268594\rsid5269758\rsid5318012\rsid5333125\rsid5529448\rsid5578173\rsid5583491\rsid5590912\rsid5662663\rsid5717433\rsid5836781\rsid5864655\rsid5925620\rsid6044142\rsid6104470\rsid6180099\rsid6228586\rsid6254786\rsid6258250\rsid6441656
\rsid6492095\rsid6499733\rsid6561522\rsid6629762\rsid6634129\rsid6701221\rsid6772364\rsid6910411\rsid7025670\rsid7030986\rsid7098722\rsid7220818\rsid7280975\rsid7285941\rsid7357625\rsid7372285\rsid7430675\rsid7474319\rsid7483174\rsid7623966\rsid7629251
\rsid7674330\rsid7740606\rsid7741536\rsid7742864\rsid7748119\rsid7804925\rsid7867719\rsid7868554\rsid7871771\rsid7933966\rsid7940610\rsid7955048\rsid7955331\rsid8090339\rsid8203600\rsid8271514\rsid8400889\rsid8467591\rsid8535255\rsid8548610\rsid8596772
\rsid8612761\rsid8655430\rsid8735050\rsid8746339\rsid8812018\rsid8854408\rsid8930759\rsid8992872\rsid9002054\rsid9072936\rsid9076703\rsid9111520\rsid9119750\rsid9128154\rsid9176625\rsid9310710\rsid9320186\rsid9329570\rsid9382905\rsid9387772\rsid9507974
\rsid9520137\rsid9533259\rsid9600021\rsid9701004\rsid9725811\rsid9766687\rsid9768601\rsid9843552\rsid9897014\rsid9969029\rsid10124758\rsid10182773\rsid10368117\rsid10374872\rsid10424168\rsid10496673\rsid10503296\rsid10517756\rsid10557632\rsid10638223
\rsid10773306\rsid10826531\rsid10892573\rsid10958880\rsid10961075\rsid11087872\rsid11145111\rsid11170681\rsid11212102\rsid11354871\rsid11359770\rsid11473925\rsid11480078\rsid11481241\rsid11484022\rsid11556004\rsid11557553\rsid11600271\rsid11669490
\rsid11757606\rsid11800610\rsid11804719\rsid11929643\rsid11996882\rsid12022497\rsid12153637\rsid12214692\rsid12221032\rsid12257071\rsid12280723\rsid12400552\rsid12452656\rsid12475290\rsid12523331\rsid12525022\rsid12590533\rsid12654355\rsid12678385
\rsid12727452\rsid12860895\rsid12914399\rsid12988693\rsid13007787\rsid13055973\rsid13247740\rsid13263479\rsid13309151\rsid13319173\rsid13374815\rsid13653294\rsid13656340\rsid13663555\rsid13776365\rsid13828456\rsid13837121\rsid13856263\rsid14161628
\rsid14172771\rsid14224403\rsid14225021\rsid14227143\rsid14303324\rsid14318818\rsid14369407\rsid14492214\rsid14497835\rsid14501747\rsid14639899\rsid14759286\rsid14762232\rsid14768450\rsid14774967\rsid14819939\rsid14822999\rsid14899475\rsid14902805
\rsid15081894\rsid15170782\rsid15295327\rsid15297959\rsid15339230\rsid15353206\rsid15470816\rsid15540274\rsid15545352\rsid15688456\rsid15738796\rsid15741440\rsid15761156\rsid15818960\rsid15824170\rsid15926439\rsid15943309\rsid16063021\rsid16150999
\rsid16258211\rsid16285575\rsid16323659\rsid16339550\rsid16449757\rsid16457939\rsid16582534}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DATE OF BIRTH:}{\author Sandeep s}{\operator Subin}{\creatim\yr2018\mo10\dy19\hr1\min40}
{\revtim\yr2018\mo10\dy19\hr1\min40}{\version1}{\edmins0}{\nofpages1}{\nofwords402}{\nofchars2297}{\*\company easy}{\nofcharsws2694}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1080\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7867719\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2455#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - anurajr (Anuraj R)#><#4 - kshah (ks)#><#4 - doubtdt (DT)#><#4 - sudhar (Rajput)#><#4 - priscribeinfoqa2 (QA2)#><#3 - Harshp (H)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10503296 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10503296 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10503296 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10503296 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery360\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7674330\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7940610 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\insrsid7940610\charrsid7940610 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11556004 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3880004 {\*\bkmkstart BODY}C}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid14774967 onsultation }{\rtlch\fcs1 \ab\af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid3880004 for }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid14774967 patient. }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5318012 
This is a 30-year-old gentleman with apparently history of IV drug use, who apparently was hit by a car about a month ago in his left lower extremity. He developed a wound at that time, was seen at }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid2059432 the hospital }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5318012 as well as }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2059432 the hospital }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5318012 
ER, was told just }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6910411 to }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid5318012 continue wound care apparently}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1184675 
. Ultimately, the wound worsened. }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6910411 H}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1184675 e developed fluid collection, was admitted to }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid4214711 the hospital}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1184675 , did undergo a debridement by }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12914399 the physician}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid6910411 . Cultures from this }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1184675 debridement }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6910411 have }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1184675 com
e back negative. He was seen by }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12914399 the physician }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6910411 of Infectious Disease and }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1184675 was prescribed IV antibiotics including vancomycin, clindamycin, and Zosyn. He has now been transferred to this facility for further care. Upon evaluation, he is essentially angry}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid2770618 , frustrated. He states }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6910411 he was promised no }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2770618 changes in his pain medicine and }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid6910411 however his }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2770618 medications were changed. Other than that he denies any other focal complaints. His sister at bedside}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1472593 ,}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2770618  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6910411 who }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2770618 
was also somewhat frustrated with his current care.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid6254786 P}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid6254786\charrsid6254786 ast medical history}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786  i}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid2770618\charrsid6254786 
ncludes tobacco use as well as IV drug use. He was very limited historian with me }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1472593\charrsid6254786 and answers questions very }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1003051\charrsid6254786 shortly}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid6254786 .}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid10496673\charrsid6254786 P}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786\charrsid6254786 ast surgical history}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786  a}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1003051 s I stated above.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid14224403 Allergies }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid14224403\charrsid14224403 n}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673 o known drug allergies.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid10496673\charrsid6254786 F}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786\charrsid6254786 amily history}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786  n}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid10496673 oncontributory.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid6254786 S}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid6254786\charrsid6254786 ocial history}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6254786  h}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1003051\charrsid6254786 e is a smoker. He denies any alcohol}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid8090339\charrsid6254786 . Again, apparently there is }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10638223\charrsid6254786 history of illicit }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1003051\charrsid6254786 drug use.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1003051\charrsid15295327 C}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid15295327\charrsid15295327 urrent vital signs}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  t}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 emperature }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1003051\charrsid15295327 98.4}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 , pulse }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1003051\charrsid15295327 62}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid10496673\charrsid15295327 , respiratory rate }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1003051\charrsid15295327 18}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 , blood pressure }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1003051\charrsid15295327 106}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 /}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1003051\charrsid15295327 50}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 .}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  In general, h}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1003051\charrsid15295327 e is in }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid10496673\charrsid15295327 no acute distress, awake.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 H}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid15295327\charrsid15295327 ead and neck}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  exam r}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 eveal moist mucous membranes. Neck is supple.}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 C}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327\charrsid15295327 ardiovascular}{\rtlch\fcs1 
\ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1003051\charrsid15295327 S1 and S2.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  Lungs are c}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1003051\charrsid15295327 lear bilaterally.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  Abdomen soft. }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 E}{\rtlch\fcs1 \ab\af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid15295327\charrsid15295327 xtremities}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  n}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 o clubbing, cyanosis, or edema. }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1003051\charrsid15295327 He does have a left lower extremity wound VAC.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327  Skin exam n}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid10496673\charrsid15295327 o }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 rashes}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 .}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid15295327  }{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 L}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327 aboratory data w}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid10496673\charrsid15295327 hite count }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 9.6}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 , hemoglobin }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 14.2}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 , hematocrit }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 44.6}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 , platelet count is }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 393}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 . }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 Neutrophils }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327 are}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327  5779. }{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 Sodium }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 is 140}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 , potassium }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 4.2}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 , chloride }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 104}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 , bicarb is }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 25}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid15295327 ,}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 BUN is 7, creatinine 0.77, glucose 105. LFTs}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid10638223\charrsid15295327 , total protein 6.3,}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1472593\charrsid15295327  albumin 3.2}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 
.  Alk phos 56, AST is 12, ALT }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9076703 is }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 20, total bili 0.2.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601  }
{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 A}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601\charrsid15295327 ssessment and plan}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601  one l}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid3608296\charrsid15295327 eft lower extremity abscess}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid1472593\charrsid15295327 , I and D}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid9382905\charrsid15295327 , status post }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12525022\charrsid15295327 trauma.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9382905\charrsid15295327  He received IVDU.}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601  Two h}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12525022\charrsid15295327 istory of illicit drug use per documentation.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601  }{\rtlch\fcs1 
\ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 R}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601\charrsid15295327 ecommendations}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601  a}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid10496673\charrsid15295327 t this time, }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid10638223\charrsid15295327 I did review his outside }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12525022\charrsid15295327 
cultures that were negative. With that being s}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9382905\charrsid15295327 aid}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12525022\charrsid15295327 , }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid9382905\charrsid15295327 I have no reason to }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid11556004\charrsid15295327 change in his current antibiotics}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9382905\charrsid15295327 . }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601 Plan is for w}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9382905\charrsid15295327 
e will continue antibiotics as prescribed by outside physician infectious Disease. Both patient and sister at bedside expressed frustration in }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12525022\charrsid15295327 regards }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\insrsid9382905\charrsid15295327 to }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12525022\charrsid15295327 his medication as well as his wound care management and }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601 
his }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12525022\charrsid15295327 pain med}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid6561522 s}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12525022\charrsid15295327 . I will defer that }{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid11556004\charrsid15295327 to primary service }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9382905\charrsid15295327 or wound care services }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\insrsid1520986\charrsid15295327 following patients }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid9768601 [2:40 skip]. End of this dictation.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\insrsid12525022\charrsid15295327 {\*\bkmkend BODY}

\par }}