{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch40\stshfhich40\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f441\fswiss\fcharset238\fprq2 Calibri CE;}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f444\fswiss\fcharset161\fprq2 Calibri Greek;}{\f445\fswiss\fcharset162\fprq2 Calibri Tur;}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid2842295 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink15 \slocked \styrsid2842295 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid2842295 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink17 \slocked \styrsid2842295 
Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid145091\rsid664991\rsid1863090\rsid2842295\rsid3215700\rsid3409386\rsid3801354\rsid4727738\rsid6561746\rsid7287855\rsid7414538\rsid7696877\rsid10321012\rsid10365687\rsid13003796\rsid14698278\rsid14746180\rsid16153761}{\*\generator Microsof
t Word 11.0.0000;}{\info{\title 0000-00:12Chief complaint is left thigh pain and marked shortness of breath}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr6\min36}{\revtim\yr2018\mo10\dy22\hr6\min36}{\version1}{\edmins0}{\nofpages1}
{\nofwords537}{\nofchars2725}{\*\company M2}{\nofcharsws3229}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3801354 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - rajanikkQA (KK)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3409386 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3409386 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3409386 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3409386 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\brdrt\brdrdb\brdrw10\brsp20 
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid145091 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7287855\charrsid664991 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2842295 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 {\*\bkmkstart BODY}Chief complaint}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295  is 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 left thigh pain and marked shortness of breath.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 History of present illness}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 th
e patient is a 46-year-old male with history of end-stage renal disease, on hemodialysis, hypertension, diabetes mellitus, congestive heart failure, diabetic retinopathy and neuropathy, history of pontine cerebrovascular accident who was admitted to PIH o
n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 January 4 2017 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 for complains of one-week history of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 progress }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 progressive shortness of breath, congestion and weakness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 In the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295 ER in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 emergency room, ABG showed pO2 was diminished}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 
The patient also complains of left thigh pain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 The patient was given agg
ressive hemodialysis, pain management and later on started on IV antibiotics for left thigh pain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 
Left thigh MRI is consistent with diabetic myonecrosis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 The patient was transferred to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7414538 
hospital }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 for IV antibiotics, pain management, hemodialysis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Past medi
cal history}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 significant for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 
nd-stage renal disease, on hemodialysis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Hypertension.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 Diabetes mellitus.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Congestive heart failure.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2842295\charrsid13003796 Left eye blindness.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Diabetic retinopathy and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 neuropathy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 History of pontine stroke.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 History of respiratory failure with intubation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 
Past surgical history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 he patient had a tunneled cath placement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 Status post right thigh surgery.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Status post left upper extremity AV fistula placement.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Medications }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 the patient is on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Abilify.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Aspirin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2842295\charrsid13003796 Benadryl.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Norco
{\*\xmlclose}{\*\xmlclose}.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Insulin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 Prevacid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Lipitor.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 PhosLo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Vitamin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 Metoprolol.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Minoxidil.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 Procardia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Omega-3 fatty acid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 Rocephin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Social history}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 the patient has no history of smoking, drinking or IVDA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Family history}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 unremarkable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Allergies}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 no known drug allergies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Review of systems}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 as mentioned above}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Otherwise unremarkable.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Physical examination}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 
blood pressure 133/57, pulse 76, respirations 20, temperature 97.0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 The patient is alert and oriented x3, in no acute distress.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 HEENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 
Pupils are equal, round and reactive to light and accommodation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Extraocular muscles are intact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Oropharyngeal area is clear.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Neck}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 supple}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 No JVD.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Lungs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 clear to auscultation bilaterally.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Heart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 normal rate and rhythm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 S1, S2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 There is 2/6 systolic ejection murmur in the apex.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Abdomen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 soft}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 No tenderness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 No distention}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 No hepatosplenomegaly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Genitalia}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 normal appearance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Rectal}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 deferred.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Extremities}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 no clubbing, cyanosis or swelling.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Neurologic}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 the patient is able to move all extremities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 L}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295 abs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 on admission, WBC 12.4, hemoglobin 8.4, hematocrit 27.3, platelet 197}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Sodium 133, potassium 6.4, chloride 96, bicarbonate 19, glucose 77, BUN 99, creatinine 8.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 Alkaline phosphatase of 498}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Hep B panel was negative}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 . 
{\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 ead CT{\*\xmlclose}{\*\xmlclose}
 scan showed no intracranial hemorrhage, mass, or calvaria fracture identified.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295  Assessment and plan one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 left thigh diabetic myo
necrosis with cellulitis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  Number two }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Acute diastolic congestive heart failure.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  Number three }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Pulmonary edema.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  Number four }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Hypertension.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295  Number five }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 End-stage renal disease, on hemodialysis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  Number six }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 Hyperlipidemia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  Number seven }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Hyperkalemia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  Number eight }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Left eye blindness.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  Number nine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Status post pontine cerebrovascular accident.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  Number ten }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Gastroesophageal reflux disease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  Number eleven }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295\charrsid13003796 Chronic anemia due to renal failure.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Plan}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 we will give pain management.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 We will start naproxen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Continue IV antibiotics.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Continue hemodialysis.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2842295  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295\charrsid13003796 Continue nutritional support.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2842295 {\*\bkmkend BODY} end of dictation thank you very much.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3801354 
\par }}