{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f303\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f306\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f307\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f310\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f673\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f674\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f676\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f677\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f680\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f681\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid89629\rsid402304\rsid422548\rsid528932\rsid723489\rsid930600\rsid2378650\rsid3214496\rsid3237090\rsid3368332\rsid4091544\rsid5395637\rsid5575786\rsid5784062\rsid5983308\rsid6903947\rsid7096148\rsid7422311\rsid7746504\rsid8329763
\rsid8342915\rsid8607698\rsid8914632\rsid9714817\rsid10758096\rsid10766733\rsid11212511\rsid11683638\rsid12018402\rsid13116967\rsid14031759\rsid14106958\rsid14707417\rsid15145108\rsid15227417\rsid15630223\rsid16006439\rsid16585296}{\*\generator Microsoft 
Word 11.0.5604;}{\info{\title Hello this is the physician dictating endocrinology followup on patient last name the patient}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr16\min10}{\revtim\yr2018\mo10\dy22\hr16\min10}{\version1}
{\edmins0}{\nofpages1}{\nofwords281}{\nofchars1602}{\*\company M2}{\nofcharsws1880}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12018402 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot11 (Repudot11)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#><#4 - ssharma (Sharma)#>}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3214496 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9714817 Identification }{\insrsid3214496 
45-year-old Caucasian male with history of hypertension, hyperlipidemia, stage IV synovial sarcoma, recent diagnosis of type 2 diabetes mellitus, now with C2 fracture and complete C1 through C4 quadriplegia with de facto ventilator-dependent
 respiratory failure through the rest of his life, status post right upper lobe pneumonia, status post hyponatremia, sick euthyroid syndrome and the patient is now with two decubitus ulcers one stage IV and one stage III with questionable osteomyelitis.}{
\insrsid5983308  Subjective }{\insrsid3214496 patient is sleeping.}{\insrsid5983308  Objective vitals b}{\insrsid3214496 lood pressure 105/58, ranging yesterday 95}{\insrsid5983308  to }{\insrsid3214496 131/50}{\insrsid5983308  to }{\insrsid3214496 71}{
\insrsid5983308 ,}{\insrsid3214496  heart rate of 94, ranging yesterday 71 to 104; temperature 96.8, T-max 99.4}{\insrsid5983308 ,}{\insrsid3214496  respiratory rate of 20, ranging yesterday 20 to 26.}{\insrsid5983308  In general this is }{
\insrsid3214496 a fit-appearing Caucasian male with a tracheostomy, on a vent, sleeping, no apparent distress.}{\insrsid11212511  Lungs c}{\insrsid3214496 lear to auscultation bilaterally.}{\insrsid13116967  Heart r}{\insrsid3214496 
egular rate and rhythm. No murmurs, clicks or rubs.}{\insrsid13116967  Abdomen s}{\insrsid3214496 oft, nontender, nondistended. Good bowel sounds. No masses.}{\insrsid13116967  Extremities n}{\insrsid3214496 o clubbing, cyanosis or edema.}{
\insrsid13116967  }{\insrsid3214496 Glucose levels starting yesterday morning 157, 139, 127, 189, 147. This morning 109 and 167.}{\insrsid13116967  }{\insrsid3214496 No labs today but it should be noted the patient is starting on oxandrolone.}{
\insrsid13116967  }{\insrsid3214496 A}{\insrsid13116967 ssessment and plan e}{\insrsid3214496 xcellent glyc
emic control on Levemir 10 units q.h.s. We will continue this. The patient is starting on oxandrolone per the plastic surgery team who is working at his wound. A study showed that apparently there is a 10}{\insrsid13116967  to }{\insrsid3214496 
20 fasting healing rate on androgen. This is a direct androgen therapy. I obviously believe risk outweigh the benefits but of course long-term androgen therapy}{\insrsid11683638  results}{\insrsid3214496 
 can result in gonadal suppression. The patient could be potentially dependent on androgen long term. We will have to see what the status is and how long it has continued. We will monitor the administration of this medication.}{\insrsid12018402 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5395637 {\insrsid5575786 
\par }}