{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f302\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f303\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f305\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f306\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f307\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f308\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f309\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f310\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f672\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f673\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f675\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f676\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f679\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f680\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid10231053 header;}{\*\cs16 \additive 
\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid10231053 Header Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid144347\rsid150491\rsid1787873\rsid1913637\rsid2317579\rsid2510076\rsid2634122\rsid2906616\rsid3224215\rsid3348404\rsid3750375\rsid4849836\rsid5196085\rsid5458109\rsid6049217\rsid6715699\rsid6910408\rsid8875767\rsid9458279\rsid9596828
\rsid10030164\rsid10231053\rsid11426421\rsid12416245\rsid13117416\rsid16010572}{\*\generator Microsoft Word 11.0.5604;}{\info{\title medical status the patient was seen and examined on rounds in the patient's room}{\author  }{\operator sandip.sharma}
{\creatim\yr2018\mo10\dy22\hr14\min22}{\revtim\yr2018\mo10\dy22\hr14\min22}{\version1}{\edmins0}{\nofpages1}{\nofwords317}{\nofchars1813}{\*\company M2}{\nofcharsws2126}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9458279 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12416245 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12416245 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12416245 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12416245 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4849836 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10231053 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10231053 medical status t}{\insrsid10231053\charrsid1913637 {\*\bkmkstart BODY}he patient was seen and examined on rounds in the patient's room}{\insrsid10231053 . }{
\insrsid10231053\charrsid1913637 She continues to make progress in all therapeutic areas}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 She is tolerating physical therapy}{\insrsid10231053 ,}{\insrsid10231053\charrsid1913637 
 occupational therapy, and speech therapy}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 Discharge plans were discussed with the patient.}{\insrsid10231053  }{\insrsid10231053\charrsid1913637 Review of systems}{\insrsid10231053\charrsid1913637  }{
\insrsid10231053 s}{\insrsid10231053\charrsid1913637 he complains of difficulty with speech and right-sided weakness}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 She voices no other new complaints}{\insrsid10231053 . }{
\insrsid10231053\charrsid1913637 Remainder of the 14-point review of systems is essentially negative.}{\insrsid10231053  On exam f}{\insrsid10231053\charrsid1913637 rail elderly female in no acute distress.}{\insrsid10231053  }{
\insrsid10231053\charrsid1913637 Vital signs}{\insrsid10231053  are}{\insrsid10231053  s}{\insrsid10231053\charrsid1913637 table}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 Blood pressure is 171/73, temperature 98.2, heart rate 68.}{
\insrsid10231053  }{\insrsid10231053\charrsid1913637 HEENT}{\insrsid10231053  e}{\insrsid10231053\charrsid1913637 xtraocular motions intact}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 Mucous membranes moist without lesions.}{\insrsid10231053  }
{\insrsid10231053\charrsid1913637 Neck}{\insrsid10231053\charrsid1913637  }{\insrsid10231053 s}{\insrsid10231053\charrsid1913637 upple without lymphadenopathy.}{\insrsid10231053  }{\insrsid10231053\charrsid1913637 Lungs}{\insrsid10231053\charrsid1913637  
}{\insrsid10231053 c}{\insrsid10231053\charrsid1913637 lear to auscultation without rhonchi or crepitus}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 No wheezing.}{\insrsid10231053  }{\insrsid10231053\charrsid1913637 Heart}{
\insrsid10231053\charrsid1913637  }{\insrsid10231053 r}{\insrsid10231053\charrsid1913637 egular rate and rhythm without murmurs}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 No extra sounds.}{\insrsid10231053  }{\insrsid10231053\charrsid1913637 
Abdomen}{\insrsid10231053\charrsid1913637  }{\insrsid10231053 p}{\insrsid10231053\charrsid1913637 rotuberant, soft}{\insrsid10231053 ,}{\insrsid10231053\charrsid1913637  nontender}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 No organomegaly.}{
\insrsid10231053  }{\insrsid10231053\charrsid1913637 Extremities}{\insrsid10231053\charrsid1913637  }{\insrsid10231053 w}{\insrsid10231053\charrsid1913637 ith trace edema in lower extremities.}{\insrsid10231053  S}{\insrsid10231053\charrsid1913637 pine}{
\insrsid10231053\charrsid1913637  }{\insrsid10231053 w}{\insrsid10231053\charrsid1913637 ithout paraspinal tenderness noted.}{\insrsid10231053  }{\insrsid10231053\charrsid1913637 Neurologic}{\insrsid10231053\charrsid1913637  }{\insrsid10231053 r}{
\insrsid10231053\charrsid1913637 ight hemiparesis noted}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 Decreased fine motor control noted in the right hand}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 
She does have increased improved language skills.}{\insrsid10231053  Labs n}{\insrsid10231053\charrsid1913637 o new labs noted}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 Prior labs reviewed.}{\insrsid10231053  }{
\insrsid10231053\charrsid1913637 Assessment}{\insrsid10231053  l}{\insrsid10231053\charrsid1913637 eft dominant }{\insrsid10231053 hemisphere }{\insrsid10231053\charrsid1913637 cerebrovascular accident with late effects of aphasia and right hemiparesis.}{
\insrsid10231053  Number two h}{\insrsid10231053\charrsid1913637 ypertension managed with multi-drug regimen.}{\insrsid10231053  Number three h}{\insrsid10231053\charrsid1913637 yperlipidemia managed with statin.}{\insrsid10231053  Number four c}{
\insrsid10231053\charrsid1913637 ardiovascular prophylaxis managed with aspirin and statin.}{\insrsid10231053  Number five r}{\insrsid10231053\charrsid1913637 ight elbow dislocation status post closed reduction.}{\insrsid10231053  Number six a}{
\insrsid10231053\charrsid1913637 phasia, expressive and receptive combined improving slowly with speech therapy.}{\insrsid10231053  Number seven v}{\insrsid10231053\charrsid1913637 erbal apraxia followed by speech therapy.}{\insrsid10231053 
 Number eight s}{\insrsid10231053\charrsid1913637 everely impaired mobility with decline in functional status now much improved.}{\insrsid10231053  Number nine d}{\insrsid10231053\charrsid1913637 epression and anxiety disorder managed with Remeron.}{
\insrsid10231053  }{\insrsid10231053\charrsid1913637 Plan}{\insrsid10231053\charrsid1913637  }{\insrsid10231053 i}{\insrsid10231053\charrsid1913637 t is felt that the patient will be ready for discharge this weekend}{\insrsid10231053 . }{
\insrsid10231053\charrsid1913637 She will continue to benefit from physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living}{\insrsid10231053 . }{\insrsid10231053\charrsid1913637 We wil
l discharge her to home with family on Sunday.}{\insrsid10231053  }{\insrsid3750375\charrsid6715699 {\*\bkmkstart TRID}{\*\bkmkend BODY}The physician}{\insrsid3750375  }{\insrsid10231053 {\*\bkmkend TRID}thank you very much.}{\insrsid9458279 
\par }}