{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f325\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f326\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f328\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f329\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f330\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f331\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f332\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f333\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid11488270 header;}{\*\cs16 \additive \f0\fs24 
\sbasedon10 \slink15 \slocked \styrsid11488270 Header Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid932691\rsid1389461\rsid1976092\rsid2313844\rsid2359809\rsid2837164\rsid3146531\rsid3236301\rsid3609192\rsid4466788\rsid4724512\rsid4943477\rsid4944984\rsid4997704\rsid5244894\rsid5534581\rsid5640601\rsid6039842\rsid6510790\rsid6692642
\rsid7300323\rsid8009228\rsid8273504\rsid8397523\rsid8400895\rsid8717909\rsid8880030\rsid8929106\rsid9333823\rsid9706860\rsid9715576\rsid9792880\rsid10033413\rsid10440773\rsid11091032\rsid11472573\rsid11488270\rsid11862088\rsid11868876\rsid11886940
\rsid11945236\rsid11947240\rsid12019762\rsid12129902\rsid12257463\rsid12671036\rsid12861482\rsid13913893\rsid13981174\rsid14776889\rsid14899698\rsid15476738\rsid16458516\rsid16461377\rsid16665812}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title This is Briana Bowden nurse practitioner dictating a progress note on Daniel Santerre s a n t e r r e date of birth February 16 1936}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr21\min4}{\revtim\yr2018\mo10\dy22\hr21\min4}
{\version1}{\edmins0}{\nofpages1}{\nofwords681}{\nofchars3886}{\*\company M2}{\nofcharsws4558}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9792880 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4997704 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4997704 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4997704 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4997704 \chftnsepc 
\par }}\sectd \psz1\linex0\titlepg\sectdefaultcl\sectrsid5640601\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11091032 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3609192 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid11488270\charrsid11472573 {\*\bkmkstart BODY}History of present illness the resident is an 80-year-old man with progressive Alzheimer's }{\f2\insrsid11488270 disease }{
\f2\insrsid11488270\charrsid11472573 dementia who was admitted to }{\f2\insrsid932691 Hospital Name for }{\f2\insrsid11488270 a }{\f2\insrsid11488270\charrsid11472573 long}{\f2\insrsid11488270 -}{\f2\insrsid11488270\charrsid11472573 term care on }{
\f2\insrsid5534581 month dd yyyy }{\f2\insrsid11488270\charrsid11472573 after his wife and caregiver had increased difficulty managing the patient }{\f2\insrsid11488270 at}{\f2\insrsid11488270\charrsid11472573  home}{\f2\insrsid11488270  \{period\} }{
\f2\insrsid11488270\charrsid11472573 He was recently found to be wandering outside in the winter weather with no coat on }{\f2\insrsid11488270 on }{\f2\insrsid11488270\charrsid11472573 several occasions despite having a }{\f2\insrsid11488270 
wandering alarm. This and his }{\f2\insrsid11488270\charrsid11472573 increased need for assistance with activities of daily living }{\f2\insrsid11488270 required this and }{\f2\insrsid11488270\charrsid11472573 h}{\f2\insrsid11488270 is }{
\f2\insrsid11488270\charrsid11472573 increased difficulty with activities of daily living }{\f2\insrsid11488270 necessitated t}{\f2\insrsid11488270\charrsid11472573 his admission for }{\f2\insrsid11488270 a }{\f2\insrsid11488270\charrsid11472573 long}{
\f2\insrsid11488270 -}{\f2\insrsid11488270\charrsid11472573 term care}{\f2\insrsid11488270 . I}{\f2\insrsid11488270\charrsid11472573 n }{\f2\insrsid8929106 month yyyy}{\f2\insrsid11488270 ,}{\f2\insrsid11488270\charrsid11472573  he was admitted to the }{
\f2\insrsid932691 Hospital Name}{\f2\insrsid11488270 ,}{\f2\insrsid11488270\charrsid11472573  diagnosed with a TIA}{\f2\insrsid11488270 . During the hospitalization }{\f2\insrsid11488270\charrsid11472573 he was noted to be bradycardic in the 40s with an e
levated TSH level despite thyroid replacement}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 An MRI of the brain}{\f2\insrsid11488270 , carotid Dopplers, and CT scan of the head were all}{\f2\insrsid11488270\charrsid11472573 
 essentially negative.}{\f2\insrsid11488270  Next }{\f2\insrsid8929106 the patient}{\f2\insrsid11488270 's}{\f2\insrsid11488270\charrsid11472573  }{\f2\insrsid11488270 history has included daily agitating behavior related to his cognitive deficit. }{
\f2\insrsid11488270\charrsid11472573 He is alert and oriented to }{\f2\insrsid11488270 self only and can easily redirected with persistence from staff. }{\f2\insrsid11488270\charrsid11472573 
He has incontinence of both bowel and bladder with periods of urinary incontinence}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 He ambulates independently}{\f2\insrsid11488270 . There are no reports of fall}{
\f2\insrsid11488270\charrsid11472573  }{\f2\insrsid11488270 or skin issues since admission, complications are }{\f2\insrsid11488270\charrsid11472573 managed with bowel regimen}{\f2\insrsid11488270 . His most current weight as of }{\f2\insrsid12019762 
month dd yyyy }{\f2\insrsid11488270 is 204.2 pounds }{\f2\insrsid11488270\charrsid11472573 with a BMI of 25.5}{\f2\insrsid11488270 ,}{\f2\insrsid11488270\charrsid11472573  }{\f2\insrsid11488270 previously 202.4 pounds}{
\f2\insrsid11488270\charrsid11472573 .}{\f2\insrsid11488270  Next a}{\f2\insrsid11488270\charrsid11472573 dvanced directives}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 include a }{\f2\insrsid11488270 completed }{
\f2\insrsid11488270\charrsid11472573 MOLST form of DNR}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 DNI status, comfort measures and living }{\f2\insrsid11488270 will }{\f2\insrsid11488270\charrsid11472573 and designated healthcare proxy.}
{\f2\insrsid11488270  Next p}{\f2\insrsid11488270\charrsid11472573 ast medical history}{\f2\insrsid11488270  one p}{\f2\insrsid11488270\charrsid11472573 rimary open angle glaucoma moderate stage bilateral.}{\f2\insrsid11488270  Two }{
\f2\insrsid11488270\charrsid11472573 Primary }{\f2\insrsid11488270 hyperthyroid }{\f2\insrsid11488270\charrsid11472573 hypothyroidism.}{\f2\insrsid11488270  Three }{\f2\insrsid12257463\charrsid11472573 diverticulosis}{\f2\insrsid11488270\charrsid11472573 
.}{\f2\insrsid11488270  Four }{\f2\insrsid11488270\charrsid11472573 Osteoarthritis especially of the knees.}{\f2\insrsid11488270  Five }{\f2\insrsid11488270\charrsid11472573 Alzheimer's dementia, progressive.}{\f2\insrsid11488270  Six }{
\f2\insrsid11488270\charrsid11472573 Carpal tunnel syndrome.}{\f2\insrsid11488270  Seven }{\f2\insrsid11488270\charrsid11472573 Hyperlipidemia.}{\f2\insrsid11488270  Eight }{\f2\insrsid11488270\charrsid11472573 Depression.}{\f2\insrsid11488270  Nine }{
\f2\insrsid11488270\charrsid11472573 Hypertension.}{\f2\insrsid11488270  Ten }{\f2\insrsid11488270\charrsid11472573 Bradycardia.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Past surgical history}{\f2\insrsid11488270  one }{
\f2\insrsid11488270\charrsid11472573 Left hemicolectomy secondary to diverticulitis in }{\f2\insrsid13913893 1996}{\f2\insrsid11488270\charrsid11472573 .}{\f2\insrsid11488270  Two }{\f2\insrsid11488270\charrsid11472573 Bilateral iridectomies in }{
\f2\insrsid13913893 1969}{\f2\insrsid11488270\charrsid11472573 .}{\f2\insrsid11488270  Three }{\f2\insrsid11488270\charrsid11472573 Bilateral inguinal hernia repair in }{\f2\insrsid13913893 1995}{\f2\insrsid11488270\charrsid11472573 .}{
\f2\insrsid11488270  Four }{\f2\insrsid11488270\charrsid11472573 Total right knee replacement in }{\f2\insrsid13913893 2009}{\f2\insrsid11488270\charrsid11472573 .}{\f2\insrsid11488270  Five }{\f2\insrsid11488270\charrsid11472573 
Left total knee replacement in }{\f2\insrsid13913893 2009}{\f2\insrsid11488270\charrsid11472573 .}{\f2\insrsid11488270  Six }{\f2\insrsid11488270\charrsid11472573 Left carpal tunnel release.}{\f2\insrsid11488270  Seven }{
\f2\insrsid11488270\charrsid11472573 Left fifth trigger finger release.}{\f2\insrsid11488270  Eight }{\f2\insrsid11488270\charrsid11472573 Right carpal tunnel release in }{\f2\insrsid13913893 2010}{\f2\insrsid11488270\charrsid11472573 .}{
\f2\insrsid11488270  Nine }{\f2\insrsid11488270\charrsid11472573 Procedure for glaucoma in }{\f2\insrsid13913893 2012}{\f2\insrsid11488270\charrsid11472573 .}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Allergies}{\f2\insrsid11488270 
 one B}{\f2\insrsid11488270\charrsid11472573 rimonidine.}{\f2\insrsid11488270  Two }{\f2\insrsid11488270\charrsid11472573 Iodine.}{\f2\insrsid11488270  Three }{\f2\insrsid11488270\charrsid11472573 Penicillin}{\f2\insrsid11488270 s}{
\f2\insrsid11488270\charrsid11472573 .}{\f2\insrsid11488270  Four }{\f2\insrsid11488270\charrsid11472573 Shell fish.}{\f2\insrsid11488270  Five }{\f2\insrsid11488270\charrsid11472573 Bee stings.}{\f2\insrsid11488270  }{
\f2\insrsid11488270\charrsid11472573 Medications}{\f2\insrsid11488270  one }{\f2\insrsid11488270\charrsid11472573 Aricept tablet 10 mg one tablet my mouth at bedtime.}{\f2\insrsid11488270  Two }{\f2\insrsid11488270\charrsid11472573 
Aspirin tablet 81 mg one tablet by mouth daily.}{\f2\insrsid11488270  Three }{\f2\insrsid11488270\charrsid11472573 Atorvastatin calcium tablet 40 mg by mouth at bedtime.}{\f2\insrsid11488270  Four }{\f2\insrsid11488270\charrsid11472573 Coenzyme}{
\f2\insrsid11488270 -}{\f2\insrsid11488270\charrsid11472573 Q10 tablet }{\f2\insrsid11488270 100 mg }{\f2\insrsid11488270\charrsid11472573 one capsule by mouth daily.}{\f2\insrsid11488270  Five }{\f2\insrsid11488270\charrsid11472573 
Dorzolamide hydrochloride solution 2% one drop in both eyes three times daily.}{\f2\insrsid11488270  Six }{\f2\insrsid11488270\charrsid11472573 DuoNeb solution }{\f2\insrsid11488270 0.5/3.5 mg in 3 mL }{\f2\insrsid11488270\charrsid11472573 
inhaled orally every 4 hours p.r.n.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 EpiPen two pack solution Auto-Injector 0.3 mg one dose IM as needed for bee stings.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 
Levothyroxine sodium tablet 150 mcg one tablet by mouth daily.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Namenda }{\f2\insrsid11488270 XR }{\f2\insrsid11488270\charrsid11472573 capsule extended release 2}{\f2\insrsid11488270 0}{
\f2\insrsid11488270\charrsid11472573  mg one capsule by mouth daily.}{\f2\insrsid11488270  Tears Natural II }{\f2\insrsid11488270\charrsid11472573 solution one drop in both eyes }{\f2\insrsid11488270 three}{\f2\insrsid11488270\charrsid11472573  ti
mes a day.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Travatan Z solution 0.004% one drop in both eyes at bedtime.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 
Tylenol extra strength tablet 500 mg by mouth every 4 hours as needed.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Vitamin B12 tablet 1000 mcg one tablet by mouth daily.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 
Zoloft tablet 100 mg one tablet by mouth at bedtime.}{\f2\insrsid11488270  Next }{\f2\insrsid11488270\charrsid11472573 Physical examination}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 vital signs}{\f2\insrsid11488270  }{
\f2\insrsid11488270\charrsid11472573 blood pressure 134/70, pulse 44, respirations 18, oxygen 94% on room air, temperature 97.6.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 General}{\f2\insrsid11488270  }{
\f2\insrsid11488270\charrsid11472573 alert and oriented }{\f2\insrsid11488270 times one}{\f2\insrsid11488270\charrsid11472573 , in no acute distress}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 Speech clear.}{\f2\insrsid11488270  }{
\f2\insrsid11488270\charrsid11472573 HEENT}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Normocephalic, atraumatic}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 Pupils equal and reactiv
e to light approximately 3 mm bilaterally}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 Extraocular movements intact}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 Sclerae nonicteric}{\f2\insrsid11488270 . }{
\f2\insrsid11488270\charrsid11472573 Non-hyperemic oropharynx with moist mucous membranes.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Neck}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 supple}{\f2\insrsid11488270 . }{
\f2\insrsid11488270\charrsid11472573 Negative JVD}{\f2\insrsid11488270 . Negative}{\f2\insrsid11488270\charrsid11472573  bruits}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 No lymphadenopathy or thyromegaly.}{\f2\insrsid11488270  }{
\f2\insrsid11488270\charrsid11472573 Lungs}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 clear to auscultation throughout.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Heart}{\f2\insrsid11488270  }{
\f2\insrsid11488270\charrsid11472573 S1, S2}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 Regular rate and rhythm with positive systolic murmur.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Abdomen}{\f2\insrsid11488270  }{
\f2\insrsid11488270\charrsid11472573 soft, nontender, nondistended with positive bowel sounds.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Extremities}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 
no clubbing, cyanosis, or edema}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 Distal pulses intact}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 Positive capillary refill.}{\f2\insrsid11488270  }{
\f2\insrsid11488270\charrsid11472573 Psych}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 normal affect and mood.}{\f2\insrsid11488270  }{\f2\insrsid11488270\charrsid11472573 Neuro}{\f2\insrsid11488270  }{
\f2\insrsid11488270\charrsid11472573 no focal deficits}{\f2\insrsid11488270 . }{\f2\insrsid11488270\charrsid11472573 Memory impairment.}{\f2\insrsid11488270  Next }{\f2\insrsid11488270\charrsid11472573 Assessment}{\f2\insrsid11488270  one }{
\f2\insrsid11488270\charrsid11472573 Dementia}{\f2\insrsid11488270 ,}{\f2\insrsid11488270\charrsid11472573  Alzheimer's, progressive.}{\f2\insrsid11488270  Two }{\f2\insrsid11488270\charrsid11472573 Hypothyroid.}{\f2\insrsid11488270  Three }{
\f2\insrsid11488270\charrsid11472573 Hypertension.}{\f2\insrsid11488270  Four }{\f2\insrsid11488270\charrsid11472573 Hyperlipidemia.}{\f2\insrsid11488270  Five }{\f2\insrsid11488270\charrsid11472573 Open}{\f2\insrsid11488270 -}{
\f2\insrsid11488270\charrsid11472573 angle glaucoma.}{\f2\insrsid11488270  Six }{\f2\insrsid11488270\charrsid11472573 Chronic kidney disease stage III.}{\f2\insrsid11488270  Seven }{\f2\insrsid11488270\charrsid11472573 Depression.}{\f2\insrsid11488270 
 Eight }{\f2\insrsid11488270\charrsid11472573 Osteoarthritis.}{\f2\insrsid11488270  Nine }{\f2\insrsid11488270\charrsid11472573 Diverticulosis.}{\f2\insrsid11488270  Next }{\f2\insrsid11488270\charrsid11472573 Plan}{\f2\insrsid11488270  one }{
\f2\insrsid11488270\charrsid11472573 Continue present medications and treatment.}{\f2\insrsid11488270  Two }{\f2\insrsid11488270\charrsid11472573 Continue redirection as needed for }{\f2\insrsid11488270 exit-seeking }{\f2\insrsid11488270\charrsid11472573 
behavior.}{\f2\insrsid11488270  Three }{\f2\insrsid11488270\charrsid11472573 Encourage social participation}{\f2\insrsid9333823  for [skip] }{\f2\insrsid11488270\charrsid11472573 followup.}{\f2\insrsid9792880 {\*\bkmkend BODY}
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11488270 {\insrsid6510790 
\par }}