{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f303\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f304\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f306\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f307\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f308\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f309\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f310\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f311\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12394029 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid12394029 footer;}{\*\cs16 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink15 \slocked \styrsid12394029 Footer Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid75435\rsid266954\rsid593183\rsid681804\rsid1212130\rsid2229690\rsid2905889\rsid3104380\rsid4024797\rsid4615144\rsid4924703
\rsid5381757\rsid6166281\rsid6177392\rsid6365788\rsid6500940\rsid7223959\rsid7634444\rsid8139013\rsid9060508\rsid9314811\rsid9317595\rsid9849133\rsid11541082\rsid11876889\rsid12323639\rsid12394029\rsid12399945\rsid12457667\rsid13313423\rsid13382182
\rsid13392050\rsid13786607\rsid14111408\rsid14439462\rsid14949028\rsid15080653\rsid15476875\rsid15606451\rsid16078495\rsid16726321}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Hello good morning Dr}{\author  }{\operator sandip.sharma}
{\creatim\yr2018\mo10\dy22\hr16\min28}{\revtim\yr2018\mo10\dy22\hr16\min28}{\version1}{\edmins0}{\nofpages1}{\nofwords249}{\nofchars1422}{\*\company M2}{\nofcharsws1668}{\vern24689}}\margl1152\margr1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale165\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14949028 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#><#4 - ssharma (Sharma)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4615144 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4615144 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4615144 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4615144 \chftnsepc 
\par }}\sectd \linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16726321\charrsid9060508 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12394029 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13382182 {\*\bkmkstart BODY}The patient }{\insrsid12394029\charrsid11876889 was seen and examined at the bedside}{\insrsid12394029  \{period\} }{\insrsid12394029\charrsid11876889 
He is still having difficulty with urination}{\insrsid12394029  \{period\} }{\insrsid12394029\charrsid11876889 He is voiding only minimal amounts of urine although, he does have the urge to void he is unable to do so in-and-out catheterization has been pe
rformed and his residual urine is still around 600 }{\insrsid12394029 cc}{\insrsid12394029\charrsid11876889 . He has been no reports of hematuria. He is on medical therapy for his urination.}{\insrsid12394029  }{\insrsid12394029\charrsid6177392 
Physical examination}{\insrsid12394029  }{\insrsid12394029\charrsid11876889 general}{\insrsid12394029  }{\insrsid12394029\charrsid11876889 patient is alert, awake and interactive this morning}{\insrsid12394029  \{period\} }{
\insrsid12394029\charrsid11876889 Vital signs}{\insrsid12394029  }{\insrsid12394029\charrsid11876889 blood pressure }{\insrsid12394029 121/ i am sorry vital signs blood pressure is }{\insrsid12394029\charrsid11876889 
101/55, respirations 16, pulse 75, temperature 98.2}{\insrsid12394029 ,}{\insrsid12394029\charrsid11876889  }{\insrsid12394029 and }{\insrsid12394029\charrsid11876889 on FiO2 30%}{\insrsid12394029 , and }{\insrsid12394029\charrsid11876889 
pulse oximetry is 100%}{\insrsid12394029  \{period\} }{\insrsid12394029\charrsid11876889 Neurologic}{\insrsid12394029 ally he does alert }{\insrsid12394029\charrsid11876889 he is alert and he does interact}{\insrsid12394029 ive does interact \{period\} }{
\insrsid12394029\charrsid11876889 Heart rate is }{\insrsid12394029 a }{\insrsid12394029\charrsid11876889 normal.}{\insrsid12394029  }{\insrsid12394029\charrsid11876889 Abdomen}{\insrsid12394029  is }{\insrsid12394029\charrsid11876889 
very soft, nondistended.}{\insrsid12394029  }{\insrsid12394029\charrsid11876889 GU}{\insrsid12394029  }{\insrsid12394029\charrsid11876889 no penoscrotal erythema or edema. There is no penile bleeding. His bladder is nontender.}{\insrsid12394029  }{
\insrsid12394029\charrsid11876889 Extremities}{\insrsid12394029  }{\insrsid12394029\charrsid11876889 there is no lower extremity edema}{\insrsid12394029  \{period\} }{\insrsid12394029\charrsid11876889 Skin}{\insrsid12394029  }{
\insrsid12394029\charrsid11876889 no jaundice}{\insrsid12394029  \{period\} }{\insrsid12394029\charrsid9314811 Diagnostic laboratory studies}{\insrsid12394029  }{\insrsid12394029\charrsid11876889 his laborat
ory studies were reviewed. His renal function remains stable and is likely scheduled for hemodialysis tomorrow.}{\insrsid12394029  }{\insrsid12394029\charrsid9314811 Assessment}{\insrsid12394029  }{\insrsid12394029\charrsid11876889 urinary retention.}{
\insrsid12394029  BPH. }{\insrsid12394029\charrsid9314811 Plan}{\insrsid12394029  }{\insrsid2905889 The patient }{\insrsid12394029\charrsid11876889 continues to have difficulty with urination. His residual urine is still elevated and is onl
y voiding small amounts. His terazosin has been decreased per }{\insrsid2905889 the physician}{\insrsid12394029\charrsid11876889 
. His blood pressure is still greater than 100 systolic. I will increase bethanechol over the next few days if he continues to have difficulty urination. We will also consider starting Avodart or Proscar in the future. I will continue bladder scan }{
\insrsid12394029 for }{\insrsid12394029\charrsid11876889 residual urine and in-and-out catheterization as needed.}{\insrsid12394029  [skip]}{\insrsid16078495\charrsid11876889 {\*\bkmkend BODY}
\par }}