{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid79799\rsid163037\rsid351957\rsid398066\rsid423416\rsid603154\rsid1115671\rsid1134933\rsid1199700\rsid1472965\rsid1659894\rsid1863820\rsid1972646\rsid1989947\rsid2245288\rsid2455498\rsid2709426\rsid2842013\rsid3145949\rsid4147764
\rsid4338569\rsid4662330\rsid4849934\rsid4878973\rsid5048743\rsid5063908\rsid5068838\rsid5178673\rsid5187291\rsid5273087\rsid5387583\rsid5724714\rsid6707487\rsid6884997\rsid7087827\rsid7300703\rsid7755953\rsid7870832\rsid8024362\rsid8588307\rsid8991205
\rsid9139205\rsid9255784\rsid9336305\rsid9589312\rsid10437379\rsid10486921\rsid10516836\rsid10750168\rsid10753422\rsid11032815\rsid11221353\rsid11427062\rsid11561946\rsid11819266\rsid11820655\rsid11893438\rsid12268462\rsid12524843\rsid12612791
\rsid12794516\rsid13046369\rsid13177790\rsid13374981\rsid14105723\rsid14112987\rsid14157826\rsid14251803\rsid14419859\rsid14558333\rsid14833151\rsid15613258\rsid16015320\rsid16197854\rsid16456069\rsid16465356\rsid16718399\rsid16739967}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title 0 to 00:16}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr16\min40}{\revtim\yr2018\mo10\dy22\hr16\min40}{\version1}{\edmins0}{\nofpages1}{\nofwords535}{\nofchars3053}{\*\company M2}{\nofcharsws3581}
{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot603154 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Peridot10 (Peridot10)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5048743 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16015320 Reason for consultation}{\insrsid12612791  }{\insrsid16015320 u}{\insrsid12612791 rinary retention.}{\insrsid16015320  Referring physician is }{\insrsid10753422\charrsid1989947 
the physician}{\insrsid7870832 .}{\insrsid16015320  }{\insrsid7870832 I would like to thank }{\insrsid10753422\charrsid1989947 the physician}{\insrsid10753422  }{\insrsid7870832 for this consultation.}{\insrsid351957  History of present illness}{
\insrsid7870832  }{\insrsid14112987\charrsid1989947 the patient}{\insrsid14112987  }{\insrsid7870832 is a 48-year-old female patient}{\insrsid13046369  \{period\} P}{\insrsid7870832 
atient developed West Nile virus and secondary effects include meningoencephalitis}{\insrsid11893438  \{period\} P}{\insrsid7870832 atient is also status post renal transplantation. }{\insrsid11893438 P}{\insrsid7870832 atient is comato
se. She is unable to give a history but developed respiratory failure, intubation and eventual tracheostomy with gastrostomy tube placement. }{\insrsid14419859 P}{\insrsid7870832 atient is now transferred here for further treatment}{\insrsid14419859  \{
period\} }{\insrsid7870832 From a urinary standpoint, she had a Foley catheter which was removed. Her residual urine had been as high as 800 }{\insrsid14419859 cc}{\insrsid7870832 . The Foley catheter was replaced. There has been no reports of hematuria}{
\insrsid14419859  \{period\} Past medical and surgical history h}{\insrsid7870832 ypoxemic respiratory failure, tracheostomy placement}{\insrsid14419859 , g}{\insrsid7870832 astrostomy tube placement}{\insrsid14419859 , }{\insrsid7870832 
West Nile encephalitis}{\insrsid14419859 , r}{\insrsid7870832 enal failure, status post renal transplantation 2005}{\insrsid14419859 , s}{\insrsid7870832 ystemic lupus erythematosus}{\insrsid14419859 , m}{\insrsid7870832 alnutrition}{\insrsid14419859 , u}
{\insrsid7870832 rosepsis}{\insrsid14419859 , h}{\insrsid7870832 erniated spinal disks}{\insrsid14419859 , p}{\insrsid7870832 rior history of opioid dependency}{\insrsid14419859 , p}{\insrsid7870832 eripheral neuropathy}{\insrsid14419859 , }{
\insrsid1659894 a}{\insrsid7870832 nemia.}{\insrsid1659894  Past surgical history r}{\insrsid7870832 enal transplantation 2005}{\insrsid1659894 , t}{\insrsid7870832 racheostomy}{\insrsid1659894 , a}{\insrsid7870832 nkle surgery}{\insrsid1659894 , }{
\insrsid7870832 AV fistula with reversal}{\insrsid1659894 . Review of systems}{\insrsid7870832  }{\insrsid1659894 r}{\insrsid7870832 eview of systems is unobtainable as she is comatose.}{\insrsid1659894  Social history}{\insrsid7870832  }{\insrsid1659894 
n}{\insrsid7870832 o smoking or alcohol use}{\insrsid1659894  \{period\} P}{\insrsid7870832 atient apparently lived at home prior to her illness}{\insrsid14251803  \{period\} Family history}{\insrsid7870832  }{\insrsid14251803 n}{\insrsid7870832 
o family history of urological malignancies}{\insrsid14251803  \{period\} }{\insrsid7870832 No prior history of kidney stone disease.}{\insrsid14251803  Medications}{\insrsid7870832  }{\insrsid14251803 c}{\insrsid7870832 urrently taking}{\insrsid14251803 
 }{\insrsid7870832 Tylenol}{\insrsid14251803 , }{\insrsid12794516 a}{\insrsid7870832 rtificial tears}{\insrsid12794516 , v}{\insrsid7870832 itamin C}{\insrsid12794516 , }{\insrsid7870832 Dulcolax suppository}{\insrsid12794516 , }{\insrsid14833151 c}{
\insrsid7870832 hlorhexidine}{\insrsid14833151 , v}{\insrsid7870832 itamin B12}{\insrsid14833151 , }{\insrsid7870832 Pepcid}{\insrsid14833151 , }{\insrsid7870832 Sublimaze}{\insrsid163037 , h}{\insrsid7870832 eparin}{\insrsid163037 , i}{\insrsid7870832 
pratropium}{\insrsid163037 , l}{\insrsid7870832 actulose}{\insrsid163037 , m}{\insrsid7870832 agnesium}{\insrsid163037 , p}{\insrsid7870832 arenteral nutritional formula}{\insrsid163037 , }{\insrsid7870832 Zofran as needed}{\insrsid163037 , p}{
\insrsid7870832 rednisone}{\insrsid9255784 , s}{\insrsid7870832 enna}{\insrsid9255784 , }{\insrsid7870832 Valtrex}{\insrsid9255784 , v}{\insrsid7870832 itamin D.}{\insrsid16456069  Physical examination general }{\insrsid7870832 
patient is comatose. She is not interactive nor responsive.}{\insrsid16456069  }{\insrsid7870832 Blood pressure 91/56, heart rate 105, temperature 98.7, respirations 20, FiO2 35% and 100% saturation.}{\insrsid2455498  }{\insrsid7870832 
Head is normocephalic}{\insrsid2455498  \{period\} }{\insrsid7870832 Ears }{\insrsid2455498 n}{\insrsid7870832 o discharge. Hearing cannot be assessed}{\insrsid2455498  \{period\} }{\insrsid7870832 Mouth appears to be moist.}{\insrsid10437379  Neck}{
\insrsid7870832  }{\insrsid10437379 r}{\insrsid7870832 ange of motion cannot be assessed. Tracheostomy site is clean}{\insrsid10437379  \{period\} Heart r}{\insrsid7870832 ate is slightly tachycardic. Rhythm is otherwise normal.}{\insrsid1134933  Lungs}{
\insrsid7870832  }{\insrsid1134933 n}{\insrsid7870832 o respiratory distress or wheezing}{\insrsid1134933  \{period\} Abdomen is v}{\insrsid7870832 ery soft, nondistended. There is no rebounding, guarding or distention.}{\insrsid1134933  }{
\insrsid7870832 GU Foley catheter is present. Urine output is clear yellow. No vaginal bleeding. Labia }{\insrsid2709426 are }{\insrsid7870832 normal}{\insrsid2709426  \{period\} }{\insrsid14105723 Skin no jaundice or petechiae. Extremities}{
\insrsid7870832  }{\insrsid14105723 t}{\insrsid7870832 here }{\insrsid14105723 wa}{\insrsid7870832 s no lower extremity edema. AFOs are present on both lower extremities}{\insrsid14105723  \{period\} Skin no jaundice or rash}{\insrsid7870832 
. She has multiple tattoos noted on both feet}{\insrsid14105723  \{period\} Diagnostic laboratory studies}{\insrsid7870832  }{\insrsid14105723 h}{\insrsid7870832 
er laboratory studies and data were reviewed and noted. White blood cell count 6.2, hemoglobin 9.9, platelet count 177,000. BUN and creatinine 35 and 0.45 respectively}{\insrsid10750168  \{period\} }{\insrsid2842013 Assessment u}{\insrsid7870832 
rinary retention}{\insrsid2842013 , n}{\insrsid7870832 eurogenic bladder.}{\insrsid2842013  Plan }{\insrsid14112987\charrsid1989947 the patient}{\insrsid14112987  }{\insrsid7870832 is having difficulty with urination}{\insrsid14558333  \{period\} }{
\insrsid7870832 It is difficult for her to void spontaneously and the Foley catheter was replaced. Her blood pressure has been slightly low but has been stable at around 90 to 100 systolic}{\insrsid3145949  \{period\} }{\insrsid7870832 I
 will begin bethanechol today. I will defer alpha-blocker therapy but consider low-dose terazosin in the future. We will plan for a voiding trial over the next several days}{\insrsid3145949  \{period\} }{\insrsid7870832 
We will again begin in and out catheterization if needed to keep her residual urine less than 500 }{\insrsid1115671 cc \{period\} }{\insrsid7870832 Urine culture will be checked on an as-needed basis.}{\insrsid6884997  }{\insrsid5187291 End of note}{
\insrsid13177790  on }{\insrsid14112987\charrsid1989947 the patient}{\insrsid13177790 . End of dictation.}{\insrsid603154 
\par }}