{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f301\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f302\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f304\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f305\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f306\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f307\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f308\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f309\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f681\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f682\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f684\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f685\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f688\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f689\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid3821574\rsid3878601\rsid3897025\rsid4528426\rsid5993797\rsid6047918\rsid8217298\rsid8744841\rsid10554281\rsid11274752\rsid13569563\rsid14842188\rsid15168253\rsid15480293\rsid15674275}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Hello good morning, the physician dictating a urology progress note on Mr}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy20\hr22\min38}{\revtim\yr2018\mo10\dy20\hr22\min38}{\version1}{\edmins0}{\nofpages1}{\nofwords240}{\nofchars1372}
{\*\company M2}{\nofcharsws1609}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale145\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5993797 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot16 (Repudot16)#><#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15674275 The patient }{\insrsid10554281 fortunately has been voiding without difficulty on his own. He did not require in-and-out catheterization yesterday nor for several days \{period\}
 He is on medical therapy for his urination. We are in the process of weaning bethanechol \{period\} His blood pressure has been stable. Physical examination in general blo
od pressure 99/62, respirations 18-20, pulse 90s, temperature is 98.4. He is on nasal cannula with 95% to 96% saturation. Head is normocephalic \{period\} Mouth is moist. Neurologically he is sleepy, arousable and interactive \{period\}
 Heart rate is normal. Lungs no wheezing \{period\} Abdomen is obese, soft. No rebound or guarding \{period\} Extremities no lower extremity edema \{period\}
 GU Foley catheter is absent. He did not require in-and-out catheterization yesterday. He has a soft and nondistended bladder. Skin no jaundice \{period\}
 Diagnostic laboratory studies, his laboratory studies and data were reviewed. White blood cell count is 7.8, hemoglobin 11.2, platelet count 203,000. Glucose 122. BUN and creatinine 33 and 0.29 respectively. Assessment urinary retention. BPH. Plan }{
\insrsid8744841 The patient }{\insrsid10554281 continues to void on his own and has not required in-and-out catheterization for approximately one week \{period\} He is currently on terazosin 5 mg b.i.d. in addition to bethanechol 50 mg three times a day 
\{period\} I will decrease the terazosin due to 5 mg nightly \{period\} His blood pressure has been stable and around 100 systolic \{period\} I will continue to wean bethanechol as well \{period\} [skip] }{\insrsid8744841 the patient}{\insrsid10554281 
. The above plan was discussed with his nurse. End of dictation. Thank you.
\par }{\insrsid6047918 
\par }}