{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lato{\*\falt Times New Roman};}{\f346\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f347\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f349\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f350\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f351\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f352\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f353\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f354\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f356\fswiss\fcharset238\fprq2 Arial CE;}{\f357\fswiss\fcharset204\fprq2 Arial Cyr;}{\f359\fswiss\fcharset161\fprq2 Arial Greek;}{\f360\fswiss\fcharset162\fprq2 Arial Tur;}{\f361\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f362\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f363\fswiss\fcharset186\fprq2 Arial Baltic;}{\f364\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid141216\rsid161933\rsid665651\rsid801459\rsid2586311\rsid4605469\rsid5073124\rsid5663435\rsid5837333\rsid5918672\rsid5929335\rsid6565968\rsid7106480\rsid8068403\rsid8853797\rsid8997401
\rsid10184474\rsid10814183\rsid11358865\rsid11404630\rsid11999993\rsid12064492\rsid13453211\rsid13663248\rsid14165146\rsid14826912}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Hello good morning Dr}{\author  }{\operator Administrator}
{\creatim\yr2018\mo10\dy19\hr18\min43}{\revtim\yr2018\mo10\dy19\hr18\min43}{\version1}{\edmins0}{\nofpages1}{\nofwords235}{\nofchars1344}{\*\company M2}{\nofcharsws1576}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4605469 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5929335 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5929335\charrsid5929335 Hello good morning }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6565968\charrsid5073124 The Physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929335\charrsid5929335  dictating urology progress note. Pateint\rquote s name is }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8997401\charrsid5073124 the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929335\charrsid5929335 . Number is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8997401\charrsid5073124 XXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5929335\charrsid5929335 . V number }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11999993\charrsid5073124 XXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929335\charrsid5929335 . Date of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929335\charrsid5073124 visit }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f40\insrsid11999993\charrsid5073124 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929335\charrsid5073124  \{period\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11999993\charrsid5073124 the patient }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5929335\charrsid5073124 continues to void on his own without difficulty \{period\} He}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929335\charrsid5929335  did not require in and out catheterization yesterday \{period\}
 He is on medical therapy for his urination with a stable blood pressure. He is currently on terazosin, finasteride, and bethanechol \{period\} We are in the process of slowly weaning bethanechol. Physical examina
tion, general, patient is alert and awake. He is not interactive \{period\}
 Vital signs, blood pressure 137/67, respirations 20, pulse 83, temperature 98.9. He is on a T-piece with 97% saturation. Head is normocephalic. Eyes without icterus. Abdomen is relatively soft, nondistended. He has mittens on his upper left extremity \{
period\} GU, condom catheter with clear urine. No scrotal erythema. Extremities, no lower extremity edema \{period\} AFOs are present. Skin, no jaundice \{period\} Diagnostic laboratory studi
es, white blood cell count 4.4, hemoglobin 10.0, platelet count 183,000. BUN 25, creatinine 0.40 respectively. Assessment, urinary retention, BPH. Plan, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5837333\charrsid5073124 the patient }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5929335\charrsid5073124 continues to void without difficulty. I will decrease bethanechol today to 25 mg twice daily. We will continue with terazosin 2 mg twice daily \{period\}
 I will continue to wean bethanechol. I will defer finasteride for now \{period\} We will continue with bladder scan residual urine to monitor his residual urine as needed \{period\} [skip] patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5837333\charrsid5073124 the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929335\charrsid5073124 . Date of visit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5837333\charrsid5073124 XXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5929335\charrsid5073124 
. Thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13453211\charrsid5073124 
\par }}