{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math{\*\falt Calisto MT};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f332\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f333\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f335\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f336\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f337\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f338\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f339\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f340\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f672\fbidi \froman\fcharset238\fprq2 Cambria Math CE{\*\falt Calisto MT};}{\f673\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr{\*\falt Calisto MT};}
{\f675\fbidi \froman\fcharset161\fprq2 Cambria Math Greek{\*\falt Calisto MT};}{\f676\fbidi \froman\fcharset162\fprq2 Cambria Math Tur{\*\falt Calisto MT};}{\f679\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic{\*\falt Calisto MT};}
{\f680\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese){\*\falt Calisto MT};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid10636089 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \styrsid16667698 header;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid16667698 Header Char;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \slink18 \styrsid16667698 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \slocked \styrsid16667698 Footer Char;}}{\*\rsidtbl \rsid143429\rsid469983
\rsid1009986\rsid1391770\rsid1401878\rsid1905822\rsid2300394\rsid2311227\rsid2438127\rsid2634930\rsid2762807\rsid2902891\rsid3036294\rsid3422620\rsid3492778\rsid3630474\rsid3759385\rsid4004443\rsid4093129\rsid4197907\rsid4206464\rsid4212588\rsid4282258
\rsid4672542\rsid4795237\rsid4935696\rsid4946600\rsid5138574\rsid5380087\rsid5389149\rsid5392821\rsid5792860\rsid5914764\rsid5994239\rsid6096767\rsid6106629\rsid6187774\rsid6302575\rsid6499565\rsid6505839\rsid6556468\rsid6566049\rsid6571474\rsid6651867
\rsid7100260\rsid7340761\rsid7618093\rsid8414625\rsid8522127\rsid8608417\rsid8677265\rsid8737159\rsid8851741\rsid8925546\rsid9111609\rsid9393786\rsid9443330\rsid9639559\rsid9782661\rsid10034345\rsid10636089\rsid10836710\rsid11039867\rsid11161589
\rsid11290295\rsid11427775\rsid11751868\rsid11938622\rsid11995021\rsid12073921\rsid12074039\rsid12135801\rsid12268133\rsid12272691\rsid12324404\rsid12472120\rsid12726828\rsid12850125\rsid12941477\rsid13057994\rsid13062925\rsid13126300\rsid13181896
\rsid13267917\rsid13444493\rsid13585942\rsid13591247\rsid14026714\rsid14253489\rsid14488511\rsid14642382\rsid14956670\rsid14965178\rsid15014044\rsid15031276\rsid15233797\rsid15234345\rsid15545783\rsid15674426\rsid15674954\rsid15682431\rsid15805207
\rsid15883442\rsid15887742\rsid16008190\rsid16011273\rsid16197137\rsid16218416\rsid16270794\rsid16327434\rsid16582704\rsid16667698\rsid16678644}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title DATE OF CONSULTATION:  02/14/2017}{\author  }{\operator prasanth s}{\creatim\yr2018\mo10\dy22\hr21\min54}{\revtim\yr2018\mo10\dy22\hr21\min54}{\version1}{\edmins0}{\nofpages1}{\nofwords537}{\nofchars3064}{\*\company M2}
{\nofcharsws3594}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12073921 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - madhuric (Chauhan)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11751868 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11751868 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11751868 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11751868 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5138574 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12272691\charrsid4946600 Reason for consult}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16327434\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 PEG malfunction.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12272691\charrsid4946600  History of present illness, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 patient is a 73-year-old African-American male with history of CVA with residual left}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16327434\charrsid4946600 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 side}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16327434\charrsid4946600 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
 hemiplegia and associated dysphagia, dependent on chronic gastrostomy tube feedings}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15805207\charrsid4946600 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 who was admitte
d to outside hospital with acute onset of shortness of breath. This was attributed to pneumonia, likely from aspiration. Hospital course was complicated by paroxysmal AFib}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16582704\charrsid4946600 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10636089\charrsid4946600  for which he was treated with Cardizem drip and subsequently transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11938622\charrsid11938622 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 . In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15887742\charrsid4946600 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11938622\charrsid11938622 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
, patient initially was in the ICU and on Cardizem drip. Once stabilized, he was transferred to the floor. While in ICU, patient's gastrostomy tube was accidently removed. NG tube was placed and patient has been receiving feedin
gs via the NG tube since, which he has been tolerating well}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13181896\charrsid4946600  \{period\} Past, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 patient himself is nonverbal}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13181896\charrsid4946600 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600  unable to provide any history. All history is obtained from the chart}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13181896\charrsid4946600  \{period\}
 Past medical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15887742\charrsid4946600  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13181896\charrsid4946600 surgical history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5392821\charrsid4946600 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 ncludes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5392821\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
CVA with residual left}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5914764\charrsid4946600 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 side}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5914764\charrsid4946600 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600  hemiplegia and aphasia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4004443\charrsid4946600  Next number, r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 ecurrent aspiration.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4004443\charrsid4946600  Next number, d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 iabetes mellitus.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13267917\charrsid4946600  Next number, p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 aroxysmal AFib.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13267917\charrsid4946600  Next number, s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 eizure disorder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13267917\charrsid4946600  Next number, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 COPD.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13267917\charrsid4946600  Next number, f}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 unctional quadriplegia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2634930\charrsid4946600  Next number, s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 acral}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5914764\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 bilateral buttock ulcers.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3759385\charrsid4946600  Review of systems, u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 nable to obtain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883442\charrsid4946600 . Patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 with underlying encephalopathy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3759385\charrsid4946600  Social history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883442\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883442\charrsid4946600 is a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 skilled nursing facility resident. History of tobacco}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3630474\charrsid4946600 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
 alcohol is unknown.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11995021\charrsid4946600  Family history, n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 ot available.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674426\charrsid4946600 
 Allergies, n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 o known drug allergies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674426\charrsid4946600  Medications, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 spirin}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15674426\charrsid4946600 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 torvastatin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7618093\charrsid4946600 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 Unasyn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7618093\charrsid4946600 , n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 eomycin suspension}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682431\charrsid4946600 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 Protonix 40 daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682431\charrsid4946600 , l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 actobacillus}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15682431\charrsid4946600 , i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 nsulin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682431\charrsid4946600 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 lbuterol}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682431\charrsid4946600 , Atrovent, metoprolol 25 q.12, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2300394\charrsid4946600 Depakene}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2300394\delrsid2300394\charrsid4946600  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 syrup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12941477\charrsid4946600 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2300394\charrsid4946600 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12941477\charrsid4946600 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 cetaminophen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7340761\charrsid4946600  On physical exam, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 patient has }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935696\charrsid4946600 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 blood pressure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935696\charrsid4946600 of 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 158/83, pulse is 97, temp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4093129\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 is 97.1, respiratory rate is 20, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935696\charrsid4946600 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 O2 sat is 97% on 5 liters.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13591247\charrsid4946600  Generally, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10636089\charrsid4946600 patient is chronically ill-appearing African-American male, in no acute distress.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12472120\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
HEENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12472120\charrsid4946600 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6556468\charrsid4946600 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 ead is normocephalic, atraumatic. Pupils are sluggish.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100260\charrsid4946600  Neck is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 upple. No masses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100260\charrsid4946600  Lungs, c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 oarse breath sounds bilaterally.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5389149\charrsid4946600  Heart is r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 egular rate.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5389149\charrsid4946600  Abdomen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13126300\charrsid4946600  is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 oft, nontender, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935696\charrsid4946600 
and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 nondistended. Foley catheter in place with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935696\charrsid4946600 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
previously existing gastrostomy tube.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13126300\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8414625\charrsid4946600 Extremities, n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 o cyanosis}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6566049\charrsid4946600  or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 clubbing. 1+ pulses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608417\charrsid4946600  Skin, n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 o rash or lesion appreciated.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8608417\charrsid4946600  Neurologically, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 patient is minimally responsive to pain.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9782661\charrsid4946600  Laboratory, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 patient has a white count }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6566049\charrsid4946600 of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10636089\charrsid4946600 9.6, hemoglobin is 8.9, platelet count is 127. INR is 1.1, PTT is 42.1. Stool C. diff is negative. Creatinine is 0.65, BUN is 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6566049\charrsid4946600 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 T-bili is 0.4, alk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8851741\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 phos}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8851741\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 is 58.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11290295\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 Chest x-ray }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10836710\charrsid4946600 to evaluate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600  show}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11290295\charrsid4946600 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600  cardiomegaly, bilateral lower lobe pneumonia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11290295\charrsid4946600  Impression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10836710\charrsid4946600  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11290295\charrsid4946600  recommendations, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 patient is a 73-year-old African-American male recovering from aspiration pneumonia with history of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10034345\charrsid4946600 CVA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 and associated dysphagia, whose gastrostomy tube was dislodged and will need to be replaced}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10836710\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 so }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10034345\charrsid4946600 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9393786\charrsid4946600 hat }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10636089\charrsid4946600 patient can continue long-term nutritional supports. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid143429\charrsid4946600 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
atient will benefit from EGD with replacement of gastrostomy tube. Risks, benefits, and alternatives discussed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12726828\charrsid4946600 , to be discussed }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12726828\charrsid4946600 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 atient's family to obtain consent}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12726828\charrsid4946600  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4795237\charrsid4946600 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
atient's respiratory status }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1009986\charrsid4946600 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
relatively stable and he should be able to tolerate mild sedation with no difficulty. Continue with bronchodilators. Pulmonary }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074039\charrsid4946600 Medicine }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 is following. Regarding anemia, this is stable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282258\charrsid4946600 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600  no evidence 
of gastrointestinal bleeding. Peptic ulcer disease will be ruled out at the time of endoscopy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6499565\charrsid4946600  \{period\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
Continue with Protonix daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14488511\charrsid4946600  \{period\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 Regarding underlying pneumonia, continue with IV Unasyn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9443330\charrsid4946600  Thank you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 or this consultation. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9443330\charrsid4946600 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10636089\charrsid4946600 ollow patient with you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9443330\charrsid4946600  End of dictation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10636089\charrsid4946600 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007024
afc87b6ad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}