{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13437041 header;}{\*\cs16 \additive 
\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid13437041 Header Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1705415\rsid2246787\rsid2317891\rsid2850077\rsid4849836\rsid5332055\rsid7629337\rsid7674952\rsid8394671\rsid8657415\rsid8869448\rsid9110175\rsid9449471\rsid11013326\rsid11282944\rsid11303996\rsid12060324\rsid12269534\rsid12716999
\rsid13437041\rsid14176648\rsid14485310}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Dr}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr2\min51}{\revtim\yr2018\mo10\dy21\hr2\min51}{\version1}{\edmins0}{\nofpages1}{\nofwords307}
{\nofchars1751}{\*\company M2}{\nofcharsws2054}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7629337 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sganesh (GS)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11282944 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11282944 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11282944 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11282944 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4849836 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13437041 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13437041\charrsid12716999 Medical status the patient was seen and examined on rounds in the therapy gym. He continues to make progress in all therapeutic areas. 
He is tolerating physical therapy and occupational therapy. He has been seen by }{\insrsid9449471\charrsid12716999 The Physician}{\insrsid13437041\charrsid12716999  }{\insrsid13437041\charrsid12716999 from the orthopedic surgery service. 
He is now beginning weightbearing. Review of systems he complains of knee pain and weakness. He voices no other new complaints. The remainder of the 14-point review of systems is essentially negative. On exam vital signs are stable. Blood pressure is 14
0 over 142/84, temperature 98.2, heart rate 87. HEENT extraocular motions intact. Mucous membranes moist without lesions. Neck supple without lymphadenopathy. Lungs clear to auscultation without rhonchi, crepitus, or wheezing. Heart regular rate and
 rhythm without murmurs. No extra sounds. Abdomen protuberant, soft, nontender. No organomegaly. Extremities with trace edema. Knee incisions are well opposed without erythema, no drainage. Staples have been removed. Spine without 
paraspinal [skip] tenderness paraspinal muscle tenderness. Neurologic moves all extremities without focal weakness. Labs labs sodium 137, potassium 4.0, chloride 102, CO2 28, glucose 162, BUN 12, creatinine 0.95. 24-hour cortisol is high at 131. 
Assessment number one bilateral patellar tendon rupture status post bilateral tendon patellar surgical repair. The patient is now weightbearing as tolerated with knee orthosis. Number two chronic kidney disease stage II. Creatinine is 1.0. Number three m
orbid obesity. BMI is 37 kg/m2. Benefits of weight loss discussed with the patient. Number four DVT prophylaxis managed with Xarelto. Number five testicular hydrocele followed by }{\insrsid9449471\charrsid12716999 The P}{\insrsid2246787\charrsid12716999 h
}{\insrsid9449471\charrsid12716999 ysician}{\insrsid13437041\charrsid12716999  from the Urology Service. Number six adrenal mass noted on pelvic scan. The patient is followed by }{\insrsid2246787\charrsid12716999 The Physician}{
\insrsid13437041\charrsid12716999  from the Internal Medicine Service. Plan it is 
felt that the patient would benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living. }{\insrsid12269534\charrsid12716999 The Physician}{
\insrsid12269534\charrsid12716999  }{\insrsid13437041\charrsid12716999 thank you.}{\insrsid7629337\charrsid12716999 
\par }}