{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lato{\*\falt Times New Roman};}{\f346\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f347\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f349\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f350\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f351\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f352\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f353\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f354\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f356\fswiss\fcharset238\fprq2 Arial CE;}{\f357\fswiss\fcharset204\fprq2 Arial Cyr;}{\f359\fswiss\fcharset161\fprq2 Arial Greek;}{\f360\fswiss\fcharset162\fprq2 Arial Tur;}{\f361\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f362\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f363\fswiss\fcharset186\fprq2 Arial Baltic;}{\f364\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7210483 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1705110\rsid2520969\rsid3155019\rsid4541899\rsid5125493\rsid6169660\rsid6191731\rsid7210483\rsid7416606\rsid7943904\rsid8021406\rsid8923475\rsid9175686\rsid9181927\rsid9335192\rsid9513082
\rsid11468803\rsid12601340\rsid12988193\rsid13377025\rsid13597247\rsid14166405\rsid14306845\rsid15678927}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Hello good morning Dr}{\author  }{\operator Administrator}{\creatim\yr2018\mo10\dy19\hr19\min2}
{\revtim\yr2018\mo10\dy19\hr19\min2}{\version1}{\edmins0}{\nofpages1}{\nofwords236}{\nofchars1349}{\*\company M2}{\nofcharsws1582}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14306845 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8021406 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6191731 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406 Hello good morning }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7210483\charrsid4541899 The Physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 dictating [skip] progress note on }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7210483\charrsid4541899 the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7210483\charrsid4541899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 number is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7210483\charrsid4541899 XXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7210483\charrsid4541899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 M number }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7210483\charrsid4541899 XXXXX}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 . Date of patient visit is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f40\insrsid9335192\charrsid4541899 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7210483\charrsid4541899 the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7210483\charrsid4541899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9175686\charrsid4541899 a }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 sleeping but arousable this morning. There were no acute }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9175686\charrsid4541899 issue }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 i}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9175686\charrsid4541899 ssues overnight. He continues}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899  have difficulty with urination and requires in and out catheterization daily \{period\}
 His urine output has been clear. He is also incontinent of urine as well \{period\} Physical examination patient sleepy, lethargic. He does try to interact \{period\} Vital signs blood pressure 95/53, respirations 26, pulse }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9175686\charrsid4541899 83, temperature is 98.2, FiO2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899  35% and pulse oximeter is 99% saturation \{period\} Abdomen is a slightly distended but soft \{period\}
 Extremities mild lower extremity edema. Heart rate is a normal. Lungs no wheezing \{period\} [skip] has mittens on both upper extremities \{period\} Skin no jaundice \{period\} Diagnostic laboratory studies white blo
od cell count 21.4, hemoglobin 7.9, platelet count 313,000. BUN and creatinine 36 and 0.40 respectively. Assessment BPH, urinary retention. Plan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6191731\charrsid4541899 the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6191731\charrsid4541899  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 
is still having difficulty with urination. He remains on medical therapy for his urination with a stable blood pressure. I will continue with terazosin 2 mg twice daily in addition to bethanechol 50 mg three times a day \{period\}
 If he has difficulty urinating \{comma\} I will begin Proscar in the near future \{period\} We will continue with bladder scan residual urine and in and out catheterization as needed for now. His renal function has been stable thus far. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7943904\charrsid4541899 This is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8021406\charrsid4541899 [skip] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6191731\charrsid4541899 the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8021406\charrsid4541899  end of dictation thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11468803\charrsid4541899 
\par }}