{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lato{\*\falt Times New Roman};}{\f346\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f347\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f349\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f350\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f351\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f352\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f353\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f354\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f356\fswiss\fcharset238\fprq2 Arial CE;}{\f357\fswiss\fcharset204\fprq2 Arial Cyr;}{\f359\fswiss\fcharset161\fprq2 Arial Greek;}{\f360\fswiss\fcharset162\fprq2 Arial Tur;}{\f361\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f362\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f363\fswiss\fcharset186\fprq2 Arial Baltic;}{\f364\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9202794 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid225263\rsid809739\rsid999821\rsid2104429\rsid2170269\rsid3037108\rsid4551111\rsid5510520\rsid6095059\rsid6388380\rsid6817229\rsid6882265\rsid7408069\rsid8154473\rsid8479039\rsid8538012
\rsid9202794\rsid9273294\rsid9528745\rsid10566858\rsid10776292\rsid11020966\rsid11862305\rsid11892293\rsid11957531\rsid12412030\rsid13718965\rsid13787776\rsid13839727\rsid13974291\rsid14184101\rsid14617419\rsid14620808\rsid14777092\rsid14825605
\rsid16460668}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Hello good morning Dr}{\author  }{\operator Administrator}{\creatim\yr2018\mo10\dy19\hr20\min12}{\revtim\yr2018\mo10\dy19\hr20\min12}{\version1}{\edmins0}{\nofpages1}{\nofwords235}
{\nofchars1344}{\*\company M2}{\nofcharsws1576}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2104429 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid809739 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520 Hello good morning }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2170269\charrsid5510520 
The Physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520  dictating [skip] progress note on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2170269\charrsid5510520 the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520 
. Date of visit }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f40\insrsid6095059\charrsid5510520 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520 . V number }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f40\insrsid6095059\charrsid5510520 XXXXX}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520  M number }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f40\insrsid6095059\charrsid5510520 XXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid999821\charrsid5510520 the patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999821\delrsid999821\charrsid5510520  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520 continues to have difficulty with urination \{period\} His residual ur
ine is still elevated and is essentially voiding minimal amounts of urine on his own spontaneously. He does require in and out catheterization in order to drain his bladder \{period\} Physical examination g
eneral patient is a weak, lethargic, but arousable and interactive \{period\} Vital signs blood pressure 112/59, respirations 18, pulse 93, temperature 97.7, FiO2 35% and 97% saturation \{period\}
 Head is normocephalic. Neurologic he does try to interact. Extremities no lower extremity edema. He has soft mittens on both upper extremities. Abdomen relatively soft. GU no Foley catheter present. Small to moderate bilateral hydroceles \{period\}
 Lymph nodes no inguinal lymphadenopathy \{period\} Diagnostic laboratory studies postvoid residual urine 650 cc \{period\} Assessment urinary retention, BPH. Plan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6095059\charrsid5510520 the patient}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520  continues to have difficulty with urination. His residual urine is still elevated despite medical therapy \{period\}
 He remains on medical therapy for his urination. He is currently on terazosin 2 mg twice daily in addition to bethanechol and finasteride. Given his stable blood pressure, I will increase }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid809739\charrsid5510520 
[skip] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6882265\charrsid5510520 I am sorry }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid809739\charrsid5510520 I will increase }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520 terazosin over the next }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6882265\charrsid5510520 one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6882265\charrsid5510520 two}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9202794\charrsid5510520  days if his residual urine is still elevated \{period\} We will continue with finasteride once daily and bethanechol \{period\} [skip] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999821\charrsid5510520 the patient}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9202794\charrsid5510520  end of dictation thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14777092\charrsid5510520 
\par }}