{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f301\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f302\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f304\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f305\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f306\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f307\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f308\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f309\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f681\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f682\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f684\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f685\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f688\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f689\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid352112\rsid680042\rsid792173\rsid2106105\rsid3680890\rsid4264650\rsid4661816\rsid5055751\rsid6493091\rsid6780569\rsid7145873\rsid8135768\rsid8921211\rsid11753934\rsid13126528\rsid14840792\rsid15671785\rsid15999454\rsid16145681
\rsid16253266\rsid16678312}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Khorsandi Moez dictating progress note on Margery Gould g o u l d first name Margery m a r g e r y}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy20\hr22\min36}
{\revtim\yr2018\mo10\dy20\hr22\min36}{\version1}{\edmins0}{\nofpages1}{\nofwords265}{\nofchars1512}{\*\company M2}{\nofcharsws1774}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15999454 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \fi-90\li90\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0\pararsid5055751 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16678312 The patient}{\insrsid5055751\charrsid5055751  is alert and awake this morning. Her personal caregiver is at the bedside \{period\}
 She did not require in and out catheterization yesterday but did require catheterization one time during the yesterday during the yeste}{\insrsid352112 r}{\insrsid5055751\charrsid5055751 day afternoon shift for around 700 cc \{period\}
 She does not have any dysuria. Her urine output has been clear. There has been no reports of blood clots in the urine \{period\} Physical examination in general patient is very alert awake and interactive this morning. Her personal care
giver was present at the bedside with her nurse. Blood pressure 109/56, respirations 18, pulse 82, temperature 98.4, FiO2 28% and 99% saturation \{period\}Head is normocephalic  Mouth is moist \{period\}
 Heart rate is normal. Lungs no wheezing or respiratory distress \{period\} Abdomen is very soft nondistended \{period\} Extremities there is no lower extremity \{period\} Tracheostomy tracheostomy site is clean and dry. GU bladder soft decompressed \{
period\} No vaginal bleeding noted \{period\} Mild labial edema \{period\}
 Diagnostic laboratory studies white blood cell count 18000, hemoglobin 9.8, platelet count 353,000. BUN and creatinine 69 and 0.83 respectively. Assessment  urinary retention, neurogenic bladder. Plan }{\insrsid15671785 the patient }{
\insrsid5055751\charrsid5055751 is voiding on her own but still requires in and out catheterization once per day \{period\} Her vital signs have been stable \{period\} She is currently on terazosin 2 mg twice daily in addition to bethanechol \{period\}
 Her bowel movements have been normal. I will increase bethanechol to 50 mg four times a day \{period\} If she continues to require in and out catheterization I will increase terazosin since her blood pressure has been stable \{period\}
 Excuse me the above plan was discussed with nurse the patient and her personal caregiver. }{\insrsid15999454 
\par }}