{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1070000\rsid1732137
\rsid2097500\rsid2309274\rsid2951541\rsid3939046\rsid5062406\rsid5858921\rsid6712664\rsid7150004\rsid7306977\rsid8277245\rsid13698932\rsid15038095\rsid15930465\rsid16209013}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Good Morning}{\author  }
{\operator santosh.singh}{\creatim\yr2018\mo10\dy21\hr14\min34}{\revtim\yr2018\mo10\dy21\hr14\min34}{\version1}{\edmins0}{\nofpages1}{\nofwords182}{\nofchars1040}{\*\company M2}{\nofcharsws1220}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7150004 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - revereQA3 (QA3)#><#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2951541 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5858921 
\par }{\insrsid5858921 
\par }{\insrsid2951541 Admitting diagnoses is number one IUP at 38 IUP at 38 plus six weeks.
\par 
\par Number two Ehlers-Danlos syndrome.
\par 
\par Number three GERD. Number four depression and number five Raynaud\rquote s syndrome. Discharge diagnoses is number one spontaneous vaginal delivery of a male infant. Number two obesity. Number three Ehlers-Danlos syndrome.
\par 
\par GERD. Next is depression.
\par 
\par Raynaud\rquote s phenomenon.
\par 
\par HPI this is a 29-years-old, G1 who is now a G1, P1-0-0-1, who was presented from the
 office to the L and D at 38 plus six for complaints for induction of labor. Her prenatal blood pressure had been normal and on her last day of office visit her blood pressure was 132 \{slash\} 82 and }{\insrsid5858921\charrsid2309274 the physician}{
\insrsid2951541  mentioned that she has hypertension during pregnancy and advised induction or observation, and patient opted for induction and she presented to L and D.
\par 
\par She was induced with the Cervidil and once the Cervidil was removed after 12 hours her dilation was 10 cm and eventually she received an epidural and progressed, and had a spontaneous vaginal delivery of a male infant.
\par 
\par Her two day postpartum was uneventful and she was eventually discharged on on day number two to follow up at the office in approximately five to six weeks. Thank you so much.}{\insrsid15038095 
\par }}