{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f52\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f53\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f55\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f56\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid69484\rsid791444\rsid2587671\rsid3939046\rsid4606704\rsid9134489\rsid9924747\rsid10707559\rsid11761225\rsid12397892\rsid12519176\rsid14223924\rsid16525231}{\*\generator Microsoft Word 11.0.000
0;}{\info{\title Hello, this is Dr}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy19\hr3\min24}{\revtim\yr2018\mo10\dy19\hr3\min24}{\version1}{\edmins0}{\nofpages1}{\nofwords224}{\nofchars1283}{\*\company M2}{\nofcharsws1504}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12397892 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - revereQA3 (QA3)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761225 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761225 
Hello, this is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16525231 the physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761225 dictating a discharge note for patient last name is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10707559 the patient}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11761225 . Her MR number is going to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10707559 XXX-XXX-XXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761225 . Date of birth is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924747 Month DD, YYYY}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761225 . Admission date is going to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9924747 Month DD, YYYY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761225 and discharge date is going to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12519176 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761225 .
\par 
\par Admitting diagnoses is number one IUP at 38 plus four weeks and number two PROM and number three.
\par 
\par Number three morbid obesity.
\par 
\par Discharge diagnoses is number one spontaneous vaginal delivery of a female baby. Number two anemia. Number three morbid obesity and number four number four midline episiotomy \{comma\} repaired.
\par 
\par HPI this is a 26-year-old who is now a G2 P1-0-1-1, who came to L and D at 38 plus four weeks with complaints of leaking of fluid at approximately 0500. On initial cervical examination, was 2 \{slash\} 75% \{slash\} -2 \{comma\}
 cephalic presentation. After approximately 15 hours PROM, she was then augmented with Pitocin at.
\par 
\par The following day at approximately 0400, she had an anterior lip, which was reducible and she began to push.
\par 
\par She eventually had a spontaneous vaginal delivery of a female infant approximately 7 pounds 3 ounce with a midline episiotomy, Apgars 8 and 9.
\par 
\par And her stay she stayed two days postpartum and did well. Her H and H is 10.8 and 32 and so we discharged home, to continue to take the Prenatal with iron and Motrin p.r.n. for pain and cramping. Thank you so much. She is to follow up with the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid791444 physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761225 in approximately }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid791444 five to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11761225 
six weeks for a postpartum visit. Thank you so much. Good bye.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid69484 
\par }}