{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid208757\rsid883971\rsid2167846\rsid2887017\rsid5187735\rsid8343162\rsid9722834\rsid11085120\rsid11168709\rsid12006537\rsid12197028\rsid13258441\rsid13334409\rsid13527341\rsid14171674\rsid16670627}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title Dr}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr4\min37}{\revtim\yr2018\mo10\dy21\hr4\min37}{\version1}{\edmins0}{\nofpages1}{\nofwords369}{\nofchars2109}{\*\company M2}{\nofcharsws2474}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13258441 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot1 (Repudot1)#><#4 - sganesh (GS)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5187735 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid13334409\charrsid16670627 Medical status }{\insrsid2887017\charrsid16670627 
patient was seen and examined on rounds in the patient's room. He continues to make slow, but steady progress in all therapeutic areas. He is tolerating physical therapy and occupational therapy.}{\insrsid13334409\charrsid16670627  Review of systems h}{
\insrsid2887017\charrsid16670627 e complains of knee pain and weakness and he voices no other new complaints. }{\insrsid11168709\charrsid16670627 R}{\insrsid2887017\charrsid16670627 emainder of the 14-point review of systems is essentially negative.}{
\insrsid11168709\charrsid16670627  }{\insrsid883971\charrsid16670627 On exam morbidly obese male, }{\insrsid11168709\charrsid16670627 on}{\insrsid883971\charrsid16670627  no acute distress. Vital signs are stable. Blood pressure is }{
\insrsid11168709\charrsid16670627 150}{\insrsid883971\charrsid16670627 /7}{\insrsid11168709\charrsid16670627 5}{\insrsid883971\charrsid16670627 , temperature 98.}{\insrsid11168709\charrsid16670627 0, heart rate 76}{\insrsid883971\charrsid16670627 . HE
ENT extraocular motion is intact. Mucous membranes moist without lesions. Neck supple without lymphadenopathy. Lungs clear to auscultation without rhonchi or crepitus nor wheezing. Heart regular rate and rhythm without murmurs and no extra sounds extra so
unds. Abdomen protruberant, soft, nontender. No organomegaly. Extremities with }{\insrsid11168709\charrsid16670627 1+}{\insrsid883971\charrsid16670627  edema in the }{\insrsid11168709\charrsid16670627 
right lower extremity with venous stasis changes. Trace edema i}{\insrsid2167846\charrsid16670627 n the left lower extremity noted with venous stasis changes. }{\insrsid883971\charrsid16670627 . Spine without paraspinal }{\insrsid2167846\charrsid16670627 
muscle }{\insrsid883971\charrsid16670627 tenderness. Neurologic decreased sensation }{\insrsid2167846\charrsid16670627 noted }{\insrsid883971\charrsid16670627 in the stocking distribution.}{\insrsid2167846\charrsid16670627  Labs WB}{
\insrsid2887017\charrsid16670627 C 8.6, hemoglobin 10.4, hematocrit 32.3, sodium 142, potassium 4.4, chloride 107, CO2 27, glucose 124, BUN 22, creatinine 0.87.}{\insrsid2167846\charrsid16670627  Assessment number one s}{\insrsid2887017\charrsid16670627 
evere degenerative joint disease of the right knee with failure of conservative treatment.}{\insrsid2167846\charrsid16670627  Number two }{\insrsid9722834\charrsid16670627 s}{\insrsid2887017\charrsid16670627 
tatus post elective right total knee arthroplasty.}{\insrsid9722834\charrsid16670627  Number three d}{\insrsid2887017\charrsid16670627 iabetes mellitus type 2 with neurologic manifestations.}{\insrsid9722834\charrsid16670627  Number four d}{
\insrsid2887017\charrsid16670627 iabetic neuropathy managed with Neurontin and Lamictal.}{\insrsid9722834\charrsid16670627  Number five m}{\insrsid2887017\charrsid16670627 orbid obesity, BMI is 42 }{\insrsid9722834\charrsid16670627 kg per meter squared}{
\insrsid2887017\charrsid16670627 . Benefits of weight loss discussed with the patient.}{\insrsid9722834\charrsid16670627  Number six c}{\insrsid2887017\charrsid16670627 
hronic obstructive pulmonary disease managed with inhaled steroids and bronchodilators.}{\insrsid9722834\charrsid16670627  Number seven o}{\insrsid2887017\charrsid16670627 bstructive sleep apnea managed with CPAP.}{\insrsid9722834\charrsid16670627 
 Number }{\insrsid5187735\charrsid16670627 eight c}{\insrsid2887017\charrsid16670627 oronary artery disease status post coronary artery bypass graft, managed with aspirin and statin prophylaxis.}{\insrsid5187735\charrsid16670627  Number nine }{
\insrsid2887017\charrsid16670627 DVT prophylaxis, managed with Xarelto.}{\insrsid5187735\charrsid16670627  Number 10 l}{\insrsid2887017\charrsid16670627 eft shoulder and left hip pain secondary to 
fall, x-rays negative for arthritis, pain improved with Mobic.}{\insrsid5187735\charrsid16670627  Number 11 r}{\insrsid2887017\charrsid16670627 estless leg syndrome, improved with ReQuip.}{\insrsid5187735\charrsid16670627  Number 12 m}{
\insrsid2887017\charrsid16670627 etabolic encephalopathy secondary to anesthesia and now back to baseline.}{\insrsid5187735\charrsid16670627  Plan i}{\insrsid2887017\charrsid16670627 t was felt that the patient will benefit from c
ontinued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living.}{\insrsid5187735\charrsid16670627  }{\insrsid13527341\charrsid16670627 The Physician}{
\insrsid883971\charrsid16670627  thank you very much.
\par }}