{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid12725879 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid395460\rsid1207298
\rsid1930989\rsid2190188\rsid2323222\rsid2973555\rsid4065226\rsid4927736\rsid5076822\rsid5118942\rsid5261911\rsid5589417\rsid8140064\rsid8262061\rsid8401099\rsid8682128\rsid9533535\rsid9599187\rsid9978603\rsid10028826\rsid11094509\rsid12192743
\rsid12725879\rsid12736674\rsid12999326\rsid13307884\rsid13661365\rsid13974291\rsid13987090\rsid14958211\rsid16203227\rsid16335799\rsid16714846}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Hello this Dr}{\author  }{\operator santosh.singh}
{\creatim\yr2018\mo10\dy21\hr15\min18}{\revtim\yr2018\mo10\dy21\hr15\min18}{\version1}{\edmins0}{\nofpages1}{\nofwords230}{\nofchars1312}{\*\company M2}{\nofcharsws1539}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12192743 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12725879 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8682128 
\par }{\insrsid12725879 The }{\insrsid12725879\charrsid5118942 indication for }{\insrsid12725879 this study is rule out endocarditis and tricuspid regurgitation.
\par }{\insrsid12725879\charrsid5076822 
\par }{\insrsid12725879\charrsid5118942 Procedure performed}{\insrsid12725879  }{\insrsid12725879\charrsid5261911 2-D echocardiogram with Doppler and color flow imaging}{\insrsid12725879  \{period\} }{\insrsid12725879\charrsid1207298 
The quality of the study is technically difficult due to poo}{\insrsid12725879 r}{\insrsid12725879\charrsid1207298  imaging windows}{\insrsid12725879  \{period\}}{\insrsid12725879\charrsid12999326 
\par }{\insrsid12725879\charrsid8262061 
\par }{\insrsid12725879\charrsid5118942 The measurements}{\insrsid12725879  intraventricular septum is 0.8 cm, l}{\insrsid12725879\charrsid16203227 eft ventricular posterior wall is }{\insrsid12725879 0.8 cm, l}{\insrsid12725879\charrsid2190188 
eft atrial diameter is }{\insrsid12725879 3.0 cm, aortic diameter is 2.5 cm, l}{\insrsid12725879\charrsid2190188 eft ventricular end diastol}{\insrsid12725879 e is 4.4 cm and }{\insrsid12725879\charrsid2190188 systole is }{\insrsid12725879 3.0 cm.
\par }{\insrsid12725879\charrsid395460 
\par }{\insrsid12725879\charrsid10028826 The findings}{\insrsid12725879  left ventricle is of normal size and systolic function \{period\} Estimated ejection fraction is 60% \{period\}
 Next number the right ventricle, right atrium and left atrium normal in appearance \{period\} Next pericardium is normal without any significant effusion \{period\} Next number mitral valve was normal in appearance \{period\}
 No significant stenosis or regurgitation \{period\} Next aortic valve is normal \{period\} No significant stenosis or regurgitation \{period\} Next tricuspid valve demonstrates mild regurgitation \{period\} Next number catheter noted in the right atrium 
\{period\} Next number no intracardiac thrombus, vegetations, or masses seen \{period\} Next number technically difficult study due to poor imaging windows \{period\} 
\par 
\par Conclusions number one technically difficult study due to poor imaging windows \{period\} Number two preserved}{\insrsid2323222  preserved}{\insrsid12725879  left ventricular systolic function \{period\} Number three mild tricuspid regurgitation \{period
\} Next number no intracardiac thrombus, vegetations, or masses seen \{period\} 
\par 
\par End dictation thank you.}{\insrsid11094509 
\par }}