{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid342853\rsid1320401
\rsid1661040\rsid1979846\rsid2630978\rsid3428116\rsid3806644\rsid4423316\rsid4875411\rsid5848757\rsid5990033\rsid7027553\rsid7230216\rsid7418072\rsid7563971\rsid8873807\rsid9310307\rsid9724786\rsid11883816\rsid12281880\rsid12401010\rsid12845452
\rsid12862929\rsid13001381\rsid13514644\rsid13702105\rsid13857296\rsid13920929\rsid14485036\rsid14558701\rsid15541601\rsid16144894\rsid16277771\rsid16342823}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Good morning, this is Dr}{\author  }
{\operator santosh.singh}{\creatim\yr2018\mo10\dy21\hr14\min56}{\revtim\yr2018\mo10\dy21\hr14\min56}{\version1}{\edmins0}{\nofpages1}{\nofwords463}{\nofchars2641}{\*\company M2}{\nofcharsws3098}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13920929 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot10 (Repudot10)#><#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11883816 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16277771 
\par }{\insrsid4875411 Reason for consultation atrial fibrillation and }{\insrsid12401010 coronary artery disease.
\par 
\par }{\insrsid4875411 History of present illness patient's history is obtained from the medical }{\insrsid12401010 records}{\insrsid4875411  \{period\}}{\insrsid12401010  The patient is currently intubated}{\insrsid4875411  \{period\}}{\insrsid11883816  }{
\insrsid4875411 P}{\insrsid12401010 atient is an 85-year-old gentleman with history of coronary artery disease, status post coronary artery bypass surgery, unfortunately developed respiratory failure and is now currently intubated on the ventilator}{
\insrsid9724786  \{period\}}{\insrsid12401010  The patient was admitted to an outside hospital after developing an abdominal hematoma}{\insrsid9724786  \{period\} P}{\insrsid12401010 atient recently was diagnosed with chronic lymphocytic leukemia}{
\insrsid9724786  \{period\}}{\insrsid12401010  The patient was also recently diagnosed with atrial fibrillation and thus Cardiology consultation was requested}{\insrsid9724786  \{period\}}{\insrsid12401010 
 The patient is currently unable to provide any history due to being on the ventilator}{\insrsid9724786  \{period\} P}{\insrsid12401010 atient is awake and arousable}{\insrsid9724786  \{period\}}{\insrsid12401010 
\par 
\par }{\insrsid9724786 Past medical history }{\insrsid4423316 number one v}{\insrsid12401010 entilator-dependent respiratory failure.}{\insrsid4423316  Number two c}{\insrsid12401010 hronic lymphocytic leukemia.}{\insrsid4423316  Next number r}{
\insrsid12401010 ecurrent sepsis.}{\insrsid4423316  Next number c}{\insrsid12401010 oronary artery disease, status post coronary artery bypass surgery in 1995.}{\insrsid12845452  Next number }{\insrsid4423316 h}{\insrsid12401010 ypertension.}{
\insrsid12845452  Next number }{\insrsid4423316 p}{\insrsid12401010 eripheral arterial disease.}{\insrsid12845452  Next number }{\insrsid4423316 h}{\insrsid12401010 yperlipidemia.}{\insrsid12845452  Next number }{\insrsid4423316 a}{\insrsid12401010 
trial fibrillation.}{\insrsid12845452  Next number c}{\insrsid12401010 hronic left bundle-branch block pattern.
\par 
\par }{\insrsid5990033 Allergies n}{\insrsid12401010 o known drug allergies}{\insrsid5990033  \{period\}}{\insrsid12401010 
\par 
\par }{\insrsid5990033 Current medication includes mannitol, ascorbic acid, allopurinol, m}{\insrsid12401010 ultivi}{\insrsid5990033 tamin, Protonix, }{\insrsid14485036 Zinc, levothyroxine, amiodarone, Zosyn, atorvastatin, albuterol, c}{\insrsid12401010 
arvedilol.
\par 
\par }{\insrsid14558701 Social history patient does not smoke or drink \{period\}}{\insrsid12845452 
\par 
\par }{\insrsid14558701 Family history is noncontributory.}{\insrsid12845452 
\par 
\par }{\insrsid14558701 Review of systems u}{\insrsid14485036 nable to obtain from the patient}{\insrsid14558701  \{period\}}{\insrsid14485036 
\par 
\par }{\insrsid14558701 Physical examination general w}{\insrsid12401010 ell-developed, well-nourished gentleman lying in bed, in no acute distress}{\insrsid14558701  \{period\} }{\insrsid12401010 
Temperature is 98.0, heart rate is 82, respirations 25, blood pressure 118/53, pulse ox 98%.}{\insrsid14558701  }{\insrsid12401010 HEENT}{\insrsid3428116  n}{\insrsid12401010 ormocephalic, atraumatic.}{\insrsid11883816  }{\insrsid12401010 
Anicteric sclerae.}{\insrsid3428116  Neck is no }{\insrsid12401010 JVD}{\insrsid3428116  \{period\} Lungs c}{\insrsid12401010 oarse breath sounds bilaterally}{\insrsid3428116  \{period\} Cardiovascular i}{\insrsid12401010 rregularly irregular.}{
\insrsid11883816  }{\insrsid12401010 1/6 systolic murmur}{\insrsid3428116  \{period\} Abdomen is s}{\insrsid12401010 oft, nondistended, nontender}{\insrsid3428116  \{period\} }{\insrsid7418072 Extremities no peripheral edema \{period\}}{\insrsid12401010 

\par 
\par }{\insrsid7418072 Laboratory data w}{\insrsid12401010 hite count is 23, hemoglobin }{\insrsid7418072 is }{\insrsid12401010 7.9, hematocrit 22, platelet count is 91.}{\insrsid11883816  }{\insrsid12401010 Sodium 135, potassium 3.5, chlorid
e 95, bicarb is 29, BUN is 60, creatinine 4.0, glucose is 203.}{\insrsid7418072  }{\insrsid12401010 EKG shows atrial fibrillation with left bundle-branch block pattern}{\insrsid7418072  \{period\}}{\insrsid12401010  No significant ST elevation}{
\insrsid7418072  \{period\}}{\insrsid12401010 
\par 
\par }{\insrsid7418072 Assessment }{\insrsid13514644 recommendation number one a}{\insrsid12401010 trial fibrillation.}{\insrsid11883816  }{\insrsid12401010 The patient is currently rate controlled}{\insrsid13514644  \{period\}}{\insrsid12401010 
 No anticoagulation due to the patient's pancytopenia}{\insrsid13514644  \{period\}}{\insrsid12401010  I will decrease the amiodarone}{\insrsid13514644  \{period\} Number two c}{\insrsid12401010 oronary artery disease.}{\insrsid11883816  }{
\insrsid12401010 No recent reports of any angina}{\insrsid13514644  \{period\}}{\insrsid12401010  }{\insrsid13514644 P}{\insrsid12401010 atient is on carvedilol}{\insrsid13514644  \{period\}}{\insrsid12401010  No aspirin due to the pancytopenia}{
\insrsid13001381  \{period\}}{\insrsid12401010  }{\insrsid13001381 No statin due to possible cause of, I am sorry the }{\insrsid12401010 patient is on atorvastatin}{\insrsid13001381  \{period\} Next number three h}{\insrsid12401010 
ypertension, currently controlled}{\insrsid13001381  \{period\} Next number h}{\insrsid12401010 yperlipidemia.}{\insrsid11883816  }{\insrsid12401010 Continue with the statin}{\insrsid13001381  \{period\}}{\insrsid12401010 
\par 
\par Thank you very much}{\insrsid12401010\charrsid8873807 , }{\insrsid5848757\charrsid8873807 the physician}{\insrsid12401010 , for allowing me to consult on your patient}{\insrsid7230216  \{period\}}{\insrsid13920929 
\par }{\insrsid7230216 
\par 
\par }}