{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid140036\rsid926976
\rsid1053490\rsid1197213\rsid3277173\rsid3367666\rsid3483599\rsid4354004\rsid5644002\rsid6252790\rsid7209318\rsid7957483\rsid8026127\rsid8088454\rsid8680100\rsid9046809\rsid9185789\rsid9254920\rsid9384747\rsid9597435\rsid9911840\rsid10436477\rsid11223231
\rsid12148894\rsid12400517\rsid12845102\rsid13045717\rsid13261024\rsid14638517\rsid15140710\rsid16672604}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Good morning, this }{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy21\hr15\min28}
{\revtim\yr2018\mo10\dy21\hr15\min28}{\version1}{\edmins0}{\nofpages1}{\nofwords475}{\nofchars2708}{\*\company M2}{\nofcharsws3177}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10436477 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot10 (Repudot10)#><#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13045717 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5644002 
\par }{\insrsid9384747 Reason for consultation hypotension h y p o t e n s i o n and coronary artery disease.
\par 
\par }{\insrsid14638517 History of present illness the }{\insrsid9384747 patient's history is obtained from the medical records}{\insrsid14638517  \{period\}}{\insrsid9384747  The patient is currently on CPAP and unable to provide much history}{
\insrsid14638517  \{period\}}{\insrsid9384747  The patient is a pleasant but unfortunate 89-year-old woman with }{\insrsid12845102 a }{\insrsid9384747 
history of coronary artery disease and chronic diastolic heart failure, admitted for small bowel obstruction to an outside hospital}{\insrsid12845102  \{period\} P}{\insrsid9384747 
atient was treated and stabilized, but the patient had respiratory insufficiency requiring CPAP}{\insrsid12845102  \{period\}}{\insrsid9384747  }{\insrsid12845102 P}{\insrsid9384747 atient is now transferred to }{\insrsid9384747\charrsid1053490 Hospital}{
\insrsid9384747  for further treatment}{\insrsid12845102  \{period\}}{\insrsid9384747  }{\insrsid12845102 P}{\insrsid9384747 atient was noted to have an episode of hypotension yesterday, which responded to albumin infusion}{\insrsid3277173  \{period\}}{
\insrsid9384747  Currently, patient's blood pressure is stable}{\insrsid3277173  \{period\}}{\insrsid9384747 
\par 
\par }{\insrsid3277173 Past medical history number one p}{\insrsid9384747 er medical records, coronary artery disease.}{\insrsid9185789  Number two }{\insrsid3277173 p}{\insrsid9384747 aroxysmal atrial fibrillation.}{\insrsid9185789  Number three c}{
\insrsid9384747 hronic diastolic heart failure.}{\insrsid8680100  Next number }{\insrsid3277173 c}{\insrsid9384747 hronic kidney disease.}{\insrsid8680100  Next number }{\insrsid3277173 c}{\insrsid9384747 hronic anemia.}{\insrsid8680100  Next number }{
\insrsid3277173 d}{\insrsid9384747 ual-chamber permanent pacemaker.}{\insrsid8680100  Next number }{\insrsid3277173 d}{\insrsid9384747 iabetes mellitus.}{\insrsid8680100  Next number }{\insrsid3277173 h}{\insrsid9384747 ypothyroidism.}{\insrsid8680100 
 Next number }{\insrsid3277173 o}{\insrsid9384747 steoarthritis.
\par 
\par }{\insrsid8680100 Allergies no known drug allergies \{period\}}{\insrsid9384747 
\par 
\par }{\insrsid7209318 Current medications include vancomycin, nitroglycerin patch, levothyroxine, labetalol, h}{\insrsid9384747 ydralazine p.r.n.}{\insrsid7209318 , Lorazepam, furosemide, albuterol, }{\insrsid926976 Flagyl, Protonix, Bactrim, }{
\insrsid9384747 Atrovent.
\par }{\insrsid8680100 
\par }{\insrsid926976 Social history patient does not smoke or drink \{period\} Her son is the next of kin \{period\}}{\insrsid8680100 
\par 
\par }{\insrsid9046809 Family history noncontributory.}{\insrsid8680100 
\par 
\par }{\insrsid9046809 Review of systems per history of present illness; otherwise unremarkable \{period\}}{\insrsid926976 
\par }{\insrsid8680100 
\par }{\insrsid9046809 Physical examination general w}{\insrsid9384747 ell-developed, obese woman, lying in bed on CPAP, in no apparent distress}{\insrsid9046809  \{period\} }{\insrsid9384747 
Temperature 97.2, heart rate 60, respirations 18, blood pressure 130/46, pulse ox 100%.}{\insrsid9046809  }{\insrsid9384747 HEENT}{\insrsid9046809  n}{\insrsid9384747 ormocephalic, atraumatic.}{\insrsid13045717  }{\insrsid9384747 Anicteric sclerae.}{
\insrsid9046809  Neck }{\insrsid12400517 n}{\insrsid9384747 o JVD or bruits}{\insrsid12400517  \{period\} Lungs d}{\insrsid9384747 iminished breath sounds at the bases}{\insrsid3483599  \{period\}}{\insrsid13045717  }{\insrsid9384747 Coarse breath sounds}
{\insrsid3483599  \{period\} Cardiovascular r}{\insrsid9384747 egular rate and rhythm}{\insrsid3483599  \{period\} Abdomen is o}{\insrsid9384747 bese, soft, nontender}{\insrsid3483599  \{period\} Extremities }{\insrsid9384747 
1+ edema in the upper and lower extremities}{\insrsid3483599  \{period\}}{\insrsid9384747 
\par 
\par }{\insrsid3483599 Laboratory data w}{\insrsid9384747 hite count yesterday 8.3, hemoglobin 6.6, hematocrit 19, platelet count 155.}{\insrsid13045717  }{\insrsid9384747 
Sodium 135, potassium 5.4, chloride 107, bicarb is 20, BUN of 57, creatinine 1.3, glucose 197.}{\insrsid3483599  }{\insrsid9384747 EKG shows sinus rhythm, ventricular pacing}{\insrsid13261024  \{period\}}{\insrsid1197213 
\par }{\insrsid13261024 Assessment recommendations number one h}{\insrsid9384747 ypotension.}{\insrsid13045717  }{\insrsid13261024 P}{\insrsid9384747 atient has responded to albumin infusion}{\insrsid13261024  \{period\}}{\insrsid9384747  Most li
kely, it is multifactorial including the significant anemia}{\insrsid13261024  \{period\}}{\insrsid9384747  I }{\insrsid13261024 will }{\insrsid9384747 also }{\insrsid13261024 dc }{\insrsid9384747 the }{\insrsid11223231 nitro }{\insrsid9384747 
nitroglycerin patch}{\insrsid11223231  \{period\}}{\insrsid9384747  No acute signs of ischemia}{\insrsid11223231  \{period\} Number two c}{\insrsid9384747 oronary artery disease.}{\insrsid13045717  }{\insrsid11223231 P}{\insrsid9384747 
atient is currently without angina}{\insrsid11223231  \{period\}}{\insrsid9384747  Correct the underlying anemia}{\insrsid11223231  \{period\} Number three p}{\insrsid9384747 aroxysmal atrial fibrillation.}{\insrsid13045717  }{\insrsid11223231 P}{
\insrsid9384747 atient is currently in sinus rhythm}{\insrsid8026127  \{period\}}{\insrsid9384747  }{\insrsid8026127 P}{\insrsid9384747 atient is not a candidate for anticoagulation due to the anemia}{\insrsid8026127  \{period\} Next number p}{
\insrsid9384747 acemaker.}{\insrsid13045717  }{\insrsid9384747 I reviewed the chest x-ray and appears to be a pacemaker, not an AICD}{\insrsid8026127  \{period\} P}{\insrsid9384747 atient is currently pacing}{\insrsid8026127  \{period\}}{\insrsid9384747 
 Continue to monitor}{\insrsid8026127  \{period\}}{\insrsid9384747 
\par 
\par Thank you very much, }{\insrsid15140710\charrsid1053490 the physician}{\insrsid9384747 , for allowing me to consult on your patient}{\insrsid8026127  \{period\}}{\insrsid10436477 
\par }{\insrsid8026127 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5644002 {\insrsid8026127\charrsid9384747 
\par }}