{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch155\stshfhich155\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f155\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1844\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1845\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1847\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1848\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1851\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1852\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid1614422916\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid804005257}}{\*\listoverridetable{\listoverride\listid804005257\listoverridecount0\ls1}}{\*\rsidtbl \rsid224711\rsid2889391\rsid3353944\rsid3882446
\rsid4017782\rsid4463874\rsid6976915\rsid7408627\rsid9389489\rsid12942131}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Good morning this is Tony Nguyen first t o n y Nguyen last name n g u y e n dictating cardiology consultation on patient Ilya Blekher}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy21\hr15\min45}{\revtim\yr2018\mo10\dy21\hr15\min45}
{\version1}{\edmins0}{\nofpages1}{\nofwords406}{\nofchars2493}{\*\company M2}{\nofcharsws2887}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9389489 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4463874 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid224711 
\par }{\insrsid4463874 Reason for consultation atrial fibrillation and bradycardia. Requesting physician }{\insrsid224711\charrsid3882446 the physician}{\insrsid4463874 .
\par 
\par History of present illness the patient's history is obtained from medical records \{period\} Excuse me the patient is an 85-year-old gentleman with history of chronic atrial fibrillation, who was recently diagnosed with myasthenia gravis \{period\}
 The patient underwent plasmapheresis \{period\} The patient also developed respiratory failure and is now status post tracheostomy, on the ventilator \{period\} The patient also underwent PEG tube placement \{period\} The patient was transferred to }{
\insrsid4463874\charrsid3882446 Hospital}{\insrsid4463874  for further pulmonary rehab and respiratory therapy \{period\} The patient has atrial fibrillation and was noted to have episodes of bradycardia and thus cardiology consultation was req
uested. Currently, the patient is awake and alert \{period\} No apparent pain \{period\}
\par 
\par Past medical history number one chronic atrial fibrillation number two hypertension next number recent diagnosis of myasthenia gravis next number is status post tracheostomy next number is status post PEG tube placement.
\par 
\par Allergies no known drug allergies.
\par 
\par Medications at the time of transfer include, cefepime, phenylephrine, amlodipine, atorvastatin, Pradaxa, digoxin, Solu-Medrol, midodrine.
\par 
\par Social history patient is a former smoker \{period\}
\par 
\par Family history noncontributory for early heart disease.
\par 
\par Review of systems as per history of present illness. Otherwise unremarkable \{period\}
\par 
\par Physical examination general well-developed, well-nourished gentleman, lying in bed, in no
 acute distress. Temperature 97.8, heart rate in the 60s, respirations 16, blood pressure 112/55. HEENT normocephalic, atraumatic. Anicteric sclerae. Neck tracheostomy is in place \{period\}
 Lungs diminished breath sounds at the bases. Coarse breath sounds with no wheezing \{period\} Cardiovascular irregularly irregular, at times very bradycardic. A 1/6 systolic murmur \{period\} Abdomen is soft, nontender, nondistended \{period\}
 Extremities no peripheral edema \{period\}
\par 
\par Laboratory data white count 15, hemoglobin 
11, hematocrit 32, platelets count is 269. Sodium 137, potassium 4.8, chloride 103, bicarbonate 27, BUN of 30, creatinine 0.48, glucose 131. INR is 1.0. EKG shows atrial fibrillation and no significant ST elevation \{period\}
\par 
\par Assessment and recommendation number one atrial fibrillation. The patient is currently rate controlled \{period\} The patient is on Pradaxa for anticoagulation \{period\}
 Number two bradycardia patient has episodes of atrial fibrillation with slow ventricular rate \{period\} The digoxin has been held \{period\} I will stop the digoxin \{period\} I will stop the amlodipine due to low blood pressure \{period\}
 No indication for pacemaker at this time \{period\} Next number three hyperlipidemia. Continue the Zetia and atorvastatin \{period\} Thank you very much }{\insrsid7408627\charrsid3882446 the physician}{\insrsid4463874 
 for allowing me to consult on your patient \{period\}}{\insrsid9389489 
\par }}