{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid32111\rsid2174654\rsid3756285\rsid5585011\rsid5981586\rsid8008241\rsid10560441\rsid10955759\rsid11686367\rsid13592615\rsid13908429\rsid15147184\rsid15337513\rsid16406160\rsid16726280}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Patient was seen and examined on rounds in the family\'92s room or in the patient\'92s room with family}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr4\min38}{\revtim\yr2018\mo10\dy21\hr4\min38}{\version1}{\edmins0}{\nofpages1}
{\nofwords322}{\nofchars1836}{\*\company M2}{\nofcharsws2154}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5981586 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot1 (Repudot1)#><#4 - sganesh (GS)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2174654 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16406160 Patient }{\insrsid13592615 was seen and examined on rounds in the }{\insrsid16406160 family\rquote s room or in the }{\insrsid13592615 patient\rquote 
s room with family. She continues to make progress in all therapeutic areas. She is tolerating physical therapy and occupational therapy.}{\insrsid16406160  Review of systems s}{\insrsid13592615 he complains of right-}{\insrsid16406160 sided weakness. }{
\insrsid13592615 She voices no other new complaints. Remainder of the 14-point review of systems is essentially negative.}{\insrsid16406160  On exam obese female, in no acute distress. Vital signs are stable. Blood pressure is 1}{\insrsid8008241 49}{
\insrsid16406160 /7}{\insrsid8008241 5}{\insrsid16406160 , temperature 98.}{\insrsid8008241 6}{\insrsid16406160 , heart rate }{\insrsid8008241 88}{\insrsid16406160 . HEENT 
extraocular motion is intact. Mucous membranes moist without lesions. Neck supple without lymphadenopathy. Lungs clear to auscultation without rhonchi or crepitus nor wheezing. Heart regular rate and rhythm without murmurs and no extra sounds extra sounds
. Abdomen protruberant, soft, nontender. No organomegaly. Extremities with trace edema in the lower extremities. Spine without paraspinal }{\insrsid8008241 muscle }{\insrsid16406160 tenderness. Neurologic }{\insrsid8008241 
give-way weakness of the hips and shoulders with 4+ \{over\} 5 strength noted. Right lower extremity has absent right upper extremity has ab}{\insrsid3756285 sent }{\insrsid8008241 fine motor control.}{\insrsid3756285  Labs }{\insrsid13592615 
WBC 7.2, hemoglobin 13.0, hematocrit 38.9, sodium 142, potassium 3.6, chloride 100, CO2 is 32, glucose 95, BUN 19, creatinine 1.29.}{\insrsid3756285  Assessment l}{\insrsid13592615 eft dominant hemisphere middle ce
rebral artery cerebrovascular accident with dense right hemiparesis.}{\insrsid3756285  Number two a}{\insrsid13592615 phasia expressive greater than receptive.}{\insrsid3756285  Number three d}{\insrsid13592615 
ysphagia. Speech therapy is following for swallow therapy.}{\insrsid3756285  Number four d}{\insrsid13592615 iabetes mellitus type 2 with neurologic manifestation.}{\insrsid3756285  Number five d}{\insrsid13592615 
iabetic neuropathy managed without neuropathic medication.}{\insrsid3756285  Number six hyperlipidemia managed with diet and statin. Number seven}{\insrsid2174654  m}{\insrsid13592615 orbid obesity. BMI is 35 Kg}{\insrsid2174654  per meter squared}{
\insrsid13592615 . Benefits of weight loss discussed with the patient.}{\insrsid2174654  Number eight d}{\insrsid13592615 epression and anxiety disorder followed by the psychiatry services.}{\insrsid2174654  Plan i}{\insrsid13592615 
t is felt that the patient will benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living and speech therapy regarding language and swallow rehabilitation}{
\insrsid13592615\charrsid15147184 .}{\insrsid2174654\charrsid15147184  }{\insrsid32111\charrsid15147184 The Physician}{\insrsid2174654\charrsid15147184  thank you very much.
\par }}