{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1974875\rsid2367691
\rsid2432062\rsid2627007\rsid2772574\rsid2895583\rsid3741908\rsid3808064\rsid4536914\rsid5138314\rsid6308169\rsid7340760\rsid7484443\rsid7697609\rsid8733603\rsid8784769\rsid8793042\rsid8793308\rsid10027446\rsid10108557\rsid10832647\rsid10894993
\rsid11815475\rsid12283588\rsid13849373\rsid14903189\rsid15274910\rsid16596317\rsid16649646}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Good evening, this is Tony Nguyen, first name t o n y [s}{\author  }{\operator santosh.singh}
{\creatim\yr2018\mo10\dy21\hr16\min7}{\revtim\yr2018\mo10\dy21\hr16\min7}{\version1}{\edmins0}{\nofpages1}{\nofwords419}{\nofchars2573}{\*\company M2}{\nofcharsws2979}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2367691 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot10 (Repudot10)#><#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10894993 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2432062 
\par }{\insrsid6308169 Reason for consultation is cardiac arrest.}{\insrsid2367691 
\par }{\insrsid6308169 
\par H}{\insrsid6308169\charrsid6308169 istory of present illness}{\insrsid6308169  }{\insrsid6308169\charrsid6308169 patient's history is obtained from the medical records}{\insrsid6308169  \{period\}}{\insrsid6308169\charrsid6308169 
 The patient has anoxic encephalopathy and unable to provide much history}{\insrsid2772574  \{period\}}{\insrsid6308169\charrsid6308169  }{\insrsid2772574 P}{\insrsid6308169\charrsid6308169 
atient is a 69-year-old woman who unfortunately had a cardiac arrest at home}{\insrsid2772574  \{period\} P}{\insrsid6308169\charrsid6308169 atient was admitted an outside hospital where patient was successfully resuscitated}{\insrsid2772574  \{period\}}{
\insrsid6308169\charrsid6308169  Unfortunately, patient suffered anoxic}{\insrsid2772574  anoxic }{\insrsid6308169\charrsid6308169 encephalopathy}{\insrsid2772574  \{period\}}{\insrsid6308169\charrsid6308169  Nev
ertheless, the patient was treated and has been stabilized}{\insrsid2772574  \{period\}}{\insrsid13849373  P}{\insrsid6308169\charrsid6308169 atient is status post tracheostomy and now transferred to }{\insrsid6308169\charrsid16596317 Hospital}{
\insrsid6308169\charrsid6308169  for further treatment and pulmonary therapy}{\insrsid13849373  \{period\}}{\insrsid6308169\charrsid6308169  The patient is unable to provide any further symptoms or history}{\insrsid13849373  \{period\}}{\insrsid6308169 

\par }{\insrsid13849373 
\par }{\insrsid3741908 Past medical history number one according to the medical records, patient has a history of congestive heart failure, although the ejection fraction is unknown. Number two cardiac arrest as described above. Number three acute rena
l insufficiency.}{\insrsid8793042  Next number a}{\insrsid3741908 nemia.}{\insrsid8793042  Next number diabetes }{\insrsid3741908 mellitus.}{\insrsid8793042  Next number me}{\insrsid3741908 sothelioma.
\par 
\par }{\insrsid11815475 Allergies patient is allergic to dander, but not medication allergies noted \{period\}}{\insrsid3741908 
\par 
\par }{\insrsid11815475 Current medications include albuterol, }{\insrsid3741908 Atrovent.
\par }{\insrsid8793042 
\par }{\insrsid11815475 Social history n}{\insrsid8793042 o reports of tobacco or alcohol use}{\insrsid11815475  \{period\}}{\insrsid8793042 
\par 
\par }{\insrsid10027446 Family history n}{\insrsid8793042 oncontributory.
\par 
\par }{\insrsid10027446 Review of systems u}{\insrsid11815475 nable to obtain from the patient}{\insrsid10027446  \{period\}}{\insrsid11815475 
\par 
\par }{\insrsid10027446 Physical examination general w}{\insrsid3741908 ell developed woman lying in bed, in no acute distress}{\insrsid10027446  \{period\} }{\insrsid3741908 Temperature is 98.3, heart rat
e is 111, respirations 32, blood pressure 148/70, and pulse ox 99% on the ventilator.}{\insrsid5138314  }{\insrsid3741908 HEENT patient has gauze dressing over the left eye}{\insrsid5138314  \{period\}}{\insrsid3741908  Orogastric tube is in place}{
\insrsid5138314  \{period\} Neck t}{\insrsid3741908 racheostomy is in place}{\insrsid7340760  \{period\}}{\insrsid3741908  No bleeding}{\insrsid7340760  \{period\} Lungs c}{\insrsid3741908 oarse breath sounds bilaterally}{\insrsid7340760  \{period\}}{
\insrsid3741908  A few scattered crackles}{\insrsid7340760  \{period\} Cardiovascular t}{\insrsid3741908 achycardic, but regular}{\insrsid7340760  \{period\} Abdomen is s}{\insrsid3741908 oft, nontender, and nondistended}{\insrsid7340760  \{period\}
 Extremities }{\insrsid3741908 1+ edema}{\insrsid7484443  \{period\}}{\insrsid3741908 
\par 
\par }{\insrsid7484443 Laboratory data is p}{\insrsid3741908 ending}{\insrsid7484443  \{period\} }{\insrsid3741908 EKG shows tachycardia, nonspecific diffuse T-wave flattening and ST changes}{\insrsid7484443  \{period\}}{\insrsid3741908 
 No significant ST elevation}{\insrsid7484443  \{period\}}{\insrsid3741908  Telemetry shows a brief }{\insrsid7484443 run }{\insrsid3741908 of nonsustained supraventricular tachycardia}{\insrsid7484443  \{period\}}{\insrsid3741908 
\par 
\par }{\insrsid7484443 Assessment and recommendation nu}{\insrsid2895583 mber one c}{\insrsid3741908 ardiac arrest.}{\insrsid10894993  }{\insrsid3741908 The exact etiology is unclear}{\insrsid2895583  \{period\}}{\insrsid3741908 
 Nevertheless at this time, continue }{\insrsid2895583 with }{\insrsid3741908 telemetry monitor}{\insrsid2895583  \{period\}}{\insrsid3741908  Continue to monitor electrolytes}{\insrsid2895583  \{period\}}{\insrsid3741908 
 We will continue current medications}{\insrsid2895583  \{period\} Number two c}{\insrsid3741908 ongestive heart failure.}{\insrsid10894993  }{\insrsid3741908 This is by history}{\insrsid2895583  \{period\}}{\insrsid3741908  We will
 continue ventilator support}{\insrsid2895583  \{period\}}{\insrsid3741908  We will diuresis as needed}{\insrsid2895583  \{period\} Number three t}{\insrsid3741908 achycardia.}{\insrsid10894993  }{\insrsid4536914 P}{\insrsid3741908 
atient has predominantly sinus tachycardia}{\insrsid4536914  \{period\}}{\insrsid3741908  This is multifactorial}{\insrsid4536914  \{period\}}{\insrsid3741908  Again, we will continue ventilator support}{\insrsid4536914  \{period\} Next number s}{
\insrsid3741908 upraventricular tachycardia, this }{\insrsid4536914 is }{\insrsid3741908 brief nonsustained episode}{\insrsid4536914  \{period\}}{\insrsid3741908  Continue to monitor on telemetry}{\insrsid4536914  \{period\}}{\insrsid3741908 
 We will monitor electrolytes}{\insrsid4536914  \{period\}}{\insrsid3741908 
\par 
\par Thank you }{\insrsid10108557 very }{\insrsid3741908 much }{\insrsid7697609\charrsid16596317 the physician}{\insrsid3741908  for allowing me to consult on your patient}{\insrsid10108557  \{period\}}{\insrsid13849373 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7697609 {\insrsid10108557\charrsid6308169 
\par }}