{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch155\stshfhich155\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f155\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1844\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1845\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1847\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1848\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1851\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1852\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid3218529\rsid5980242\rsid7413864\rsid7621232\rsid8351402\rsid9992477\rsid10248884\rsid11104748\rsid11501426\rsid11747082\rsid14245767\rsid16153116}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Hello this is Dr}{\author  }
{\operator santosh.singh}{\creatim\yr2018\mo10\dy21\hr15\min59}{\revtim\yr2018\mo10\dy21\hr15\min59}{\version1}{\edmins0}{\nofpages1}{\nofwords322}{\nofchars1978}{\*\company M2}{\nofcharsws2290}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9992477 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Santosh (santosh)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li90\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0\pararsid3218529 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\insrsid5980242 
\par }{\insrsid11747082 Reason for consultation tachycardia and hypertension \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11747082 {\insrsid11747082 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218529 {\insrsid11747082 
History of present illness patient is a pleasant 44-year-old gentleman who unfortunately has history of hypertension and subsequently developed basal ganglia hemorrhagic stroke \{period\} Patient is status post tracheostomy and PEG tube placement \{period
\} Last night patient developed fever and tachycardia and thus cardiology consultation was requested \{period\} This morning patient's tachycardia has improved \{period\} Patient is arousable \{period\} He denies any pain \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11747082 {\insrsid11747082 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218529 {\insrsid11747082 Past medical history number one hypertension. Number two history of gout. Number three obesity. Next number basal ganglia stroke.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11747082 {\insrsid11747082 
\par Allergies no known drug allergies.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218529 {\insrsid11747082 Current medications include
s Zosyn, lactobacillus, isordil, metoprolol, hydralazine, allopurinol, aspirin, atorvastatin, colchicine, Protonix, lisinopril.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11747082 {\insrsid11747082 
\par Social history patient does not smoke or drink.
\par 
\par Family history is noncontributory.
\par 
\par Review of systems per history of present illness otherwise unremarkable.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218529 {\insrsid11747082 
Physical examination general well developed well nourished gentleman lying in bed in no acute distress. Temperature 98.7, heart rate currently is 95 on the telemetry, respirations 20, blood pressure 103/61, pulse oximetry 99
% on trach T-piece. HEENT normocephalic atraumatic anicteric sclerae. Neck is supple \{period\} Lungs tracheostomy is in place \{period\} Cardiovascular I am sorry neck tracheostomy is in place \{period\}
 Lungs clear to auscultation bilaterally. Cardiovascular regular rate and rhythm. Abdomen soft, nontender, nondistended. Extremities no peripheral edema \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11747082 {\insrsid11747082 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218529 {\insrsid11747082 
Laboratory data white count 16, hemoglobin 13, hematocrit 39, platelet count 302. Sodium 135, potassium 4.2, chloride 97, bicarb 26, BUN 30, creatinine 0.89, glucose 131. EKG shows sinus rhythm nonspecific T-wave changes \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11747082 {\insrsid11747082 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218529 {\insrsid11747082 Assessment and recommendations number one tachycardia most likely secondary to underlying infection \{period\}
 At this point continue current therapy \{period\} Number two hypertension labile \{period\} Continue current blood pressure medications \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11747082 {\insrsid11747082 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3218529 {\insrsid11747082\charrsid7413864 Thank you very much }{\insrsid11104748\charrsid7413864 the physician}{\insrsid11747082\charrsid7413864  and }{
\insrsid11104748\charrsid7413864 the physician}{\insrsid11747082\charrsid7413864  for allowing me to consult \{period\} At this point I will sign off and defer to }{\insrsid11104748\charrsid7413864 the physician}{\insrsid11747082\charrsid7413864 
 for further management \{period\} Please reconsult if necessary.}{\insrsid11501426\charrsid7413864 
\par 
\par }{\insrsid9992477 
\par }}