{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1981541\rsid3423958\rsid3755815\rsid4225817\rsid4545964\rsid4600491\rsid4793455\rsid4809965\rsid6706647\rsid7950864\rsid8331237\rsid8879696\rsid11607600\rsid12010169\rsid12529539\rsid12656835\rsid16262993}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Medical status patient was seen and examined on rounds in the patient\'92s room}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr4\min38}{\revtim\yr2018\mo10\dy21\hr4\min38}{\version1}{\edmins0}{\nofpages1}{\nofwords312}
{\nofchars1784}{\*\company M2}{\nofcharsws2092}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1981541 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot1 (Repudot1)#><#4 - sganesh (GS)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12010169 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7950864 Medical status }{\insrsid4545964 patient was seen and examined on rounds in }{\insrsid7950864 the }{\insrsid4545964 patient\rquote s room. He continues to make prog}{\insrsid7950864 ress in all therapeutic areas. }{\insrsid4545964 
He is tolerating physical therapy and occupational therapy.}{\insrsid7950864  Medical status patient was seen and examined on rounds in the patient\rquote s room}{\insrsid4225817 .}{\insrsid7950864  He }{\insrsid4225817 continues to make slow but }{
\insrsid8879696 steady}{\insrsid4225817  progress in all therapeutic areas. He is tolerating physical therapy and occupational therapy. }{\insrsid7950864 Review }{\insrsid4225817 of systems h}{\insrsid4545964 
e complains of weakness. He voices no other new complaints. }{\insrsid4225817 Remainder }{\insrsid4545964 of the 14-point review of systems is essentially negative.}{\insrsid4225817  }{\insrsid16262993 On exam }{\insrsid4225817 v}{\insrsid16262993 
ital signs are stable. Blood pressure is 1}{\insrsid3423958 20/}{\insrsid16262993 7}{\insrsid3423958 6}{\insrsid16262993 , temperature 9}{\insrsid3423958 9.1}{\insrsid16262993 , heart rate }{\insrsid3423958 74}{\insrsid16262993 
. HEENT extraocular motion is intact. Mucous membranes moist without lesions. Neck supple without lymphadenopathy. Lungs clear 
to auscultation without rhonchi or crepitus nor wheezing. Heart regular rate and rhythm without murmurs and no extra sounds extra sounds. Abdomen, soft, nontender. No organomegaly. Extremities with trace edema}{\insrsid3423958 . }{\insrsid16262993 
Spine without paraspinal}{\insrsid3423958  muscle}{\insrsid16262993  tenderness}{\insrsid3423958  and n}{\insrsid16262993 eurologic}{\insrsid4809965  giveaway weakness noted at hips and shoulders with 4+ \{over\} 5 strength noted. Labs }{\insrsid4545964 
Protime is 36.3, INR 3.3, CBC WBC 4.9, hemoglobin `11.2, hematocrit 33.7, sodium 139, potassium 4.5, chloride 104, CO2 30, glucose 86, BUN 9. Creatinine 0.95.}{\insrsid4809965  Assessment number one d}{\insrsid4545964 isuse myopathy }{\insrsid4809965 
disuse d}{\insrsid4600491  i s u s e disuse myopathy }{\insrsid4545964 from prolonged acute illness and prolonged hospitalization.}{\insrsid4809965  Number two}{\insrsid4600491  coagulopathy managed with Coumadin I am sorry put history number two his}{
\insrsid4545964 story of aortic valve replacement managed with Coumadin. He is slightly }{\insrsid4600491 he is slightly }{\insrsid4545964 supratherapeutic with an INR of 3.3, }{\insrsid4600491 our }{\insrsid4545964 
goal will be between 2.5 and 3. Coumadin dose has been adjusted.}{\insrsid4600491  Number three }{\insrsid3755815 c}{\insrsid4545964 hronic pain syndrome managed with }{\insrsid3755815 hydrocodone}{\insrsid4545964 .}{\insrsid3755815  Number four m}{
\insrsid4545964 ood disorder managed with Zoloft}{\insrsid3755815 . Number five c}{\insrsid4545964 hronic anxiety disorder with chronic benzodiazepine usage.}{\insrsid3755815  }{\insrsid12010169 Plan i}{\insrsid4545964 
t is felt that the patient will benefit from continued inpatient subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living}{\insrsid4545964\charrsid12656835 .}{
\insrsid12010169\charrsid12656835  }{\insrsid6706647\charrsid12656835 The Physician}{\b\insrsid4545964\charrsid6706647  }{\insrsid4545964 thank you}{\insrsid12010169 . }{\insrsid4545964 
\par }}