{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid917780\rsid2298366\rsid3016285\rsid3089741\rsid3108912\rsid3554932\rsid4081866\rsid4262753\rsid4462972\rsid4723558\rsid5714771\rsid6974937\rsid7087416\rsid7492849\rsid8390706\rsid8651112\rsid8943639\rsid10177567\rsid11089241\rsid11102436
\rsid11147664\rsid11494099\rsid12010458\rsid12148429\rsid12286614\rsid12611616\rsid12741670\rsid15666865\rsid16522639\rsid16733747}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Good evening this is Dr}{\author  }{\operator sandip.sharma}
{\creatim\yr2018\mo10\dy22\hr20\min26}{\revtim\yr2018\mo10\dy22\hr20\min26}{\version1}{\edmins0}{\nofpages1}{\nofwords430}{\nofchars2456}{\*\company M2}{\nofcharsws2881}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5714771 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot1 (Repudot1)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11494099 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid4262753 Reason for consultation is }{\insrsid11494099 c}{\insrsid4262753 oronary artery disease.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4262753 {\insrsid4262753 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8943639 {\insrsid11494099 History of present illness t}{\insrsid4262753 he patient is a very pleasant 74-year-old gentleman with a history 
of coronary artery disease as well as hypertension, who was admitted to Hospital }{\insrsid12148429 Name }{\insrsid4262753 for pulmonary rehab and respiratory therapy}{\insrsid11494099  \{period\}}{\insrsid4262753  The patient was initially admitted to }{
\insrsid12148429 Hospital Name }{\insrsid4262753 with some weakness}{\insrsid7492849  \{period\}}{\insrsid4262753  }{\insrsid7492849 Patient }{\insrsid4262753 was found to have bloody stools and abdominal pain}{\insrsid12286614  \{period\}}{
\insrsid4262753  }{\insrsid12286614 Patient }{\insrsid4262753 subsequently developed some renal failure}{\insrsid12286614  \{period\}}{\insrsid4262753  The patient's hospital course was complicated by COPD exacerbation}{\insrsid12286614  \{period\}}{
\insrsid4262753  The patient again is transferred to Barlow for}{\insrsid12286614  treatment of COPD exacerbation \{period\}}{\insrsid4262753 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4262753 {\insrsid4262753 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8943639 {\insrsid12286614 Past medical history number one c}{\insrsid4262753 oronary artery disease.}{\insrsid12286614  Number two h}{\insrsid4262753 ypertension.}{
\insrsid12286614  Number three c}{\insrsid4262753 hronic obstructive pulmonary disease.}{\insrsid12286614  Next number d}{\insrsid4262753 iabetes mellitus.}{\insrsid12286614  Next number h}{\insrsid4262753 istory of stroke.}{\insrsid12286614 
 Next number g}{\insrsid4262753 astroesophageal reflux disease.}{\insrsid12286614  Next number p}{\insrsid4262753 eripheral arterial disease.}{\insrsid12286614  Next number }{\insrsid4081866 b}{\insrsid4262753 enign prostatic hypertrophy.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4262753 {\insrsid4081866 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4081866 {\insrsid4081866 Allergies no known drug allergies \{period\}
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8943639 {\insrsid4081866 Medications include valsartan, Ativan, amlodipine, hydralazine, clonidine, Ditropan, albuterol, Atrovent, simvastatin, insulin.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4262753 {\insrsid4081866 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4081866 {\insrsid4081866 Social history patient is a smoker}{\insrsid12741670  \{period\} No excessive alcohol use \{period\}}{\insrsid4081866 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4262753 {\insrsid4262753 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12741670 {\insrsid12741670 Family history noncontributory.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4262753 {\insrsid12741670 
\par Review of systems p}{\insrsid4262753 er history of present }{\insrsid12741670 illness, otherwise unremarkable \{period\}}{\insrsid4262753 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8943639 {\insrsid12741670 Physical examination general }{\insrsid4262753 well-developed gentleman, lying in bed, getting the breathing treatmen}{\insrsid12741670 
t, in mild respiratory distress \{period\} }{\insrsid4262753 Temperature 97.0, heart rate is 58, respir}{\insrsid12741670 ations 20, blood pressure 160/78}{\insrsid4262753 , pulse ox 96%.}{\insrsid12741670  }{\insrsid4262753 HEENT}{\insrsid12741670  n}{
\insrsid4262753 ormocephalic, atraumatic. Anicteric sclerae.}{\insrsid16733747  Neck is supple \{period\} Lungs d}{\insrsid4262753 iffuse wheezing b}{\insrsid16733747 ilaterally with mild congestion \{period\} Cardiovascular regular rate and rhythm \{
period\} Abdomens soft, nontender, nondistended \{period\} Extremities trace pedal edema \{period\}}{\insrsid4262753 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4262753 {\insrsid4262753 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8943639 {\insrsid16733747 Laboratory data w}{\insrsid4262753 hite count 7.7, hemoglobin 10, hematoc
rit 31, platelet count 374. Sodium 138, potassium 4.7, chloride 101, bicarb is 28, BUN 22, creatinine 1.05. EKG shows sinus rhythm, nonspecific ST changes. }{\insrsid7087416 No significant ST elevation \{period\}}{\insrsid4262753 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4262753 {\insrsid4262753 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8943639 {\insrsid7087416 Assessment and recommendation number one c}{\insrsid4262753 oronary artery disease. The patient is currently stable without angina}{
\insrsid7087416  \{period\}}{\insrsid4262753  We will continue with }{\insrsid7087416 the }{\insrsid4262753 statin}{\insrsid7087416  \{period\}}{\insrsid4262753  Aspirin will be hel}{\insrsid7087416 d due to the recent GI bleeding \{period\} Number two h}
{\insrsid4262753 ypertension, currently not at goal}{\insrsid7087416  \{period\}}{\insrsid4262753  }{\insrsid7087416 Patient }{\insrsid4262753 was just started on valsartan today}{\insrsid7087416  \{period\}}{\insrsid4262753 
 We will continue amlodipine, clonidine, and hydralazine}{\insrsid7087416  \{period\}}{\insrsid4262753  Adjust }{\insrsid7087416 the antihypertensives as needed \{period\} Number three h}{\insrsid4262753 yperlipidemia.}{\insrsid7087416  Continue nystatin 
\{period\} Next number history of stroke. }{\insrsid4723558 Patient }{\insrsid4262753 is on statin and aspirin}{\insrsid4723558  and a}{\insrsid4262753 ntiplatelet therapy is currently being held due to recent bleeding}{\insrsid4723558  \{period\}}{
\insrsid4262753  We will moni}{\insrsid4723558 tor and then resume once stable \{period\}}{\insrsid4262753 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4262753 {\insrsid4262753 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4462972 {\insrsid4262753 Thank you very much, }{\insrsid11102436 the physician }{\insrsid4262753 for allowing me to consult on your patient
\par }}