{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1189303\rsid2568626\rsid3218222\rsid3371705\rsid3828933\rsid4204784\rsid4352862\rsid5586389\rsid6109403\rsid6188696\rsid6374700\rsid7039840\rsid8408414\rsid8796780\rsid9203893\rsid9308597\rsid9402029\rsid9795714\rsid10559269\rsid10560942
\rsid10636426\rsid10837683\rsid10958981\rsid11817694\rsid12152649\rsid12220488\rsid13114422\rsid13641972\rsid13728187\rsid14167281\rsid14438072\rsid14638303\rsid14776984\rsid14830097\rsid14832854\rsid14877959\rsid16214302}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title date of procedure month dd, yyyy}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min29}{\revtim\yr2018\mo10\dy22\hr20\min29}{\version1}{\edmins0}{\nofpages1}{\nofwords206}{\nofchars1175}{\*\company M2}
{\nofcharsws1379}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9308597 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot1 (Repudot1)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13641972 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid8408414 Reason for consultation is ventricular tachycardia}{\insrsid8796780 .}{\insrsid12152649 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12152649 {\insrsid8408414 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13641972 {\insrsid8408414 History of present illness }{\insrsid12152649 
patient's history is obtained from the medical records as well as from the patient's daughter who is at the bedside}{\insrsid8408414  \{period\}}{\insrsid12152649  The patient herself has advanced dementia and unable to provide any history}{
\insrsid8408414  \{period\}}{\insrsid12152649  The patient is a 76-year-old woman who unfortunately has dementia over the past several years admitted to an outside hospital with recent infection}{\insrsid10559269  \{period\}}{\insrsid12152649 
 Unfortunately, the patient's hospital course was complicated with }{\insrsid10559269 pneumonia [skip] }{\insrsid12152649 aspiration pneumonia}{\insrsid10559269  \{comma\}}{\insrsid12152649  end-stage renal disease now on hemodialysis, and deconditioning}
{\insrsid10559269  \{period\}}{\insrsid12152649  The patient has been transferred }{\insrsid1189303 to }{\insrsid13728187 Hospital Name }{\insrsid12152649 for rehab and pulmonary therapy}{\insrsid10559269  \{period\}}{\insrsid12152649 
 Last night, the patient was noted to have a 10-beat run of nonsustained ventricular tachycardia}{\insrsid10559269  \{period\}}{\insrsid12152649  Cardiology consultation was requested}{\insrsid10559269  \{period\}}{\insrsid12152649 
 According to the daughter, the patient does not have any prior history of heart disease}{\insrsid10559269  \{period\}}{\insrsid12152649  She does have hyperte}{\insrsid10559269 nsion and labile blood pressure \{period\} }{\insrsid12152649 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12152649 {\insrsid12152649 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13641972 {\insrsid6188696 Past medical history number one d}{\insrsid12152649 ementia, advanced}{\insrsid6188696  \{period\}}{\insrsid12152649 
 The patient was diagnosed several years ago, but in the past year, }{\insrsid6188696 patient has stopped conversing \{period\} Number two h}{\insrsid12152649 ypertension.}{\insrsid6188696  Number three r}{\insrsid12152649 ecent pneumonia.}{
\insrsid6188696  Next number c}{\insrsid12152649 hronic kidney disease, now on hemodialysis.}{\insrsid6188696  Next number h}{\insrsid12152649 yperlipidemia.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12152649 {\insrsid12152649 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6188696 {\insrsid6188696 Allergies
\par }{\insrsid8796780 
\par Dictation ends abruptly.
\par }}