{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid476111\rsid732429\rsid1015788\rsid1640350\rsid1649946\rsid1859219\rsid3618943\rsid4799928\rsid5206191\rsid5536630\rsid6358505\rsid6761604\rsid6781956\rsid6974120\rsid8072289\rsid8995323\rsid10749137\rsid12059733\rsid12458747\rsid13651930
\rsid14637378\rsid15811789\rsid16520995\rsid16729423}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Good morning this is Dr}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr19\min53}{\revtim\yr2018\mo10\dy22\hr19\min53}{\version1}
{\edmins0}{\nofpages1}{\nofwords462}{\nofchars2640}{\*\company M2}{\nofcharsws3096}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1649946 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot1 (Repudot1)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16520995 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12059733 Reason for consultation is }{\insrsid16520995 co}{\insrsid12059733 ronary artery disease }{\insrsid16520995 coronary artery disease }{\insrsid12059733 and paroxysmal atrial fibrillation.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12059733 {\insrsid12059733 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6781956 {\insrsid10749137 History of present illness t}{\insrsid12059733 he patient is a 78-year-old woman with history of coronary artery disease, st
atus post previous myocardial infarction and paroxysmal atrial fibrillation who was admitted to an outside hospital with ventilator-dependent respiratory failure}{\insrsid10749137  \{period\}}{\insrsid12059733 
 The patient has severe end-stage chronic obstructive pulmonary disease}{\insrsid10749137  \{period\}}{\insrsid12059733  The patient has extensive cardiac history and this Cardiology consultation was requested}{\insrsid10749137  \{period\}}{
\insrsid12059733  Currently, the patient denies any chest pain}{\insrsid10749137  \{period\}}{\insrsid12059733  }{\insrsid10749137 Patient's }{\insrsid12059733 breathing is somewhat stable}{\insrsid10749137  \{period\}}{\insrsid12059733 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12059733 {\insrsid12059733 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6781956 {\insrsid10749137 Past medical history number one c}{\insrsid12059733 oronary artery disease}{\insrsid8995323 . Number two o}{\insrsid12059733 
ld myocardial infarction with previous PCI.}{\insrsid8995323  Next number p}{\insrsid12059733 aroxysmal atrial fibrillation.}{\insrsid8995323  Next number c}{\insrsid12059733 hronic obstructive pulmonary disease.}{\insrsid8995323  Next number h}{
\insrsid12059733 istory of tobacco use.}{\insrsid8995323  Next number h}{\insrsid12059733 ypertension.}{\insrsid8995323  Next h}{\insrsid12059733 yperlipidemia.}{\insrsid8995323  Next number.}{\insrsid12059733 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12059733 {\insrsid8995323 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8995323 {\insrsid8995323 Allergies }{\insrsid5206191 penicillin, celecoxib}{\insrsid5206191\charrsid5206191  }{\insrsid5206191 c e l e c o x i b and }{
\insrsid8995323 pentazocine}{\insrsid5206191  p e n t a z o c i n e}{\insrsid8995323 .
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12059733 {\insrsid8995323 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6781956 {\insrsid5206191 Current medications includes amlodipine, lisinopril, Lyrica, Colace, Pul}{\insrsid6358505 micort, }{\insrsid5206191 Xanax p.r.n.}{
\insrsid6358505 , Protonix, }{\insrsid5206191 amiodarone}{\insrsid6358505 , }{\insrsid5206191 atorvastatin.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5206191 {\insrsid5206191 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6781956 {\insrsid6358505 Social history the patient does not currently smoke or drink \{period\} Extensive smoking history in the past \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6358505 {\insrsid6358505 
\par Family history noncontributory.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12059733 {\insrsid12059733 
\par }{\insrsid6358505 Review of systems p}{\insrsid12059733 er history of present illness; otherwise, unremarkable}{\insrsid6358505  \{period\}}{\insrsid6761604 
\par }{\insrsid12059733 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6781956 {\insrsid6761604 Physical examination general w}{\insrsid12059733 ell-developed, well-nourished woman, in no acute distress.}{\insrsid6761604  T}{
\insrsid12059733 emperature is 98.3, heart rate 65, respirations 18, blood pressure 103/56, pulse oximetry 97%.}{\insrsid6761604  }{\insrsid12059733 HEENT}{\insrsid6761604  n}{\insrsid12059733 ormocephalic, atraumatic. Anicteric sclerae}{\insrsid6761604 
. Neck n}{\insrsid12059733 o JVD.}{\insrsid6761604  \{period\} Lungs coarse }{\insrsid12059733 breath sounds bilaterally}{\insrsid6761604  \{period\} Cardiovascular r}{\insrsid12059733 egular rate and rhythm; 1}{\insrsid1015788  \{over\} }{
\insrsid12059733 6 systolic murmur}{\insrsid1015788  \{period\} Abdomen  p}{\insrsid12059733 ositive bowel sounds. Soft, nontender, and nondistended}{\insrsid1015788 . Extremities no peripheral excuse me}{\insrsid12059733  1+ ankle edema}{\insrsid1015788 
 \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12059733 {\insrsid1015788 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6781956 {\insrsid1015788 Laboratory data o}{\insrsid12059733 n }{\insrsid6974120 month, dd, yyyy }{\insrsid12059733 white count 7, hemoglobin 8.3, hemat
ocrit 24, platelet count is 166. Sodium 137, potassium 3.8, chloride 98, bicarbonate is 31, BUN of 18, creatinine 0.36, glucose 122, and INR is 1.1.}{\insrsid1015788  }{\insrsid12059733 EKG shows sinus rhythm, no significant ST-T elevation}{
\insrsid732429  \{period\}}{\insrsid12059733 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12059733 {\insrsid12059733 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1859219 {\insrsid732429 Assessment and recommendation number one c}{\insrsid12059733 oronary artery disease. }{\insrsid732429 Patient }{\insrsid12059733 
is currently stable}{\insrsid732429  \{period\}}{\insrsid12059733  I will start the patient on low dose aspirin and monitor the hemoglobin}{\insrsid732429  \{period\}}{\insrsid12059733  }{\insrsid732429 Patient }{\insrsid12059733 is on lisinopril}{
\insrsid732429  \{period\}}{\insrsid12059733  }{\insrsid732429 Patient }{\insrsid12059733 is on atorvastatin}{\insrsid732429  \{period\} Number two o}{\insrsid12059733 ld myocardial infarction, patient is on aspirin}{\insrsid732429  \{period\}}{
\insrsid12059733  I will hold off on beta blockers due to }{\insrsid732429 COPD}{\insrsid12059733  exacerbation}{\insrsid732429  \{period\} Patient }{\insrsid12059733 also has borderline slow heart rate}{\insrsid6781956  \{period\} Number three }{
\insrsid12059733 aroxysmal atrial fibrillation. }{\insrsid6781956 Patient }{\insrsid12059733 is currently in sinus rhythm}{\insrsid6781956  \{period\}}{\insrsid12059733  We will hold off on anticoagulation due to the anemia}{\insrsid6781956  \{period\}
 I will th}{\insrsid12059733 e patient does have indications for anticoagulation for stroke prophylaxis, but we will defer until the patient is more stable}{\insrsid6781956  \{period\} Next number h}{\insrsid12059733 ypertension, currently controlled}{
\insrsid6781956  \{period\}}{\insrsid12059733 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12059733 {\insrsid12059733 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1859219 {\insrsid12059733 Thank you very much, }{\insrsid13651930 the physician }{\insrsid12059733 for allowing me to consult on your patient.}{\insrsid1649946 

\par }}