{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid163569\rsid788837\rsid1251454\rsid1327556\rsid1523262\rsid1847210\rsid2231292\rsid3284461\rsid3690215\rsid3884733\rsid4946096\rsid5138819\rsid6057150\rsid6239329\rsid7157635\rsid7951863\rsid8020321\rsid10433714\rsid10558906\rsid10824670
\rsid10893702\rsid10956636\rsid11669923\rsid12205293\rsid13376509\rsid13454465\rsid13641220\rsid14361901\rsid14973175\rsid15075075\rsid15285777\rsid15607034\rsid16347542\rsid16517447}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Hello this is Dr}
{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min25}{\revtim\yr2018\mo10\dy22\hr20\min25}{\version1}{\edmins0}{\nofpages1}{\nofwords517}{\nofchars2951}{\*\company M2}{\nofcharsws3462}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1327556 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot1 (Repudot1)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13641220 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16347542 Reason for consultation is }{\insrsid13641220 a}{\insrsid16347542 trial fibrillation.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16347542 {\insrsid16347542 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10558906 {\insrsid13641220 History of present illness t}{\insrsid16347542 
he patient is a 62-year-old gentleman who has a history of paroxysmal atrial fibrillation and admitted recently to an outside hospital for respiratory failure and weakness}{\insrsid3284461  \{period\}}{\insrsid16347542  The patient also has end-stage}{
\insrsid3284461  renal disease, on hemodialysis \{period\}}{\insrsid16347542  The patient was treated with antibiotics for possible pneumonia and his respiratory status }{\insrsid10433714 slowly }{\insrsid16347542 improved}{\insrsid3284461 . }{
\insrsid16347542 The patient is now transferred to }{\insrsid14361901 Hospital Name }{\insrsid16347542 for pulmonar}{\insrsid3284461 y rehab and respiratory therapy \{period\}}{\insrsid16347542  At }{\insrsid14361901 Hospital Name}{\insrsid16347542 
, patient was noted to have episodes of bradycardia and high-degree AV block}{\insrsid3284461  \{period\}}{\insrsid16347542  }{\insrsid3284461 Patient }{\insrsid16347542 also had episodes of paroxysmal atrial fibrillation}{\insrsid12205293  \{period\}}{
\insrsid16347542  Currently, patient denies any chest pain, palpitations, shortness of breath}{\insrsid12205293  \{period\}}{\insrsid16347542  He d}{\insrsid12205293 oes report generalized weakness \{period\}}{\insrsid16347542 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16347542 {\insrsid16347542 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10558906 {\insrsid12205293 Past medical history number one p}{\insrsid16347542 aroxysmal atrial fibrillation.}{\insrsid12205293  Number two e}{\insrsid16347542 
nd-stage renal disease, on hemodialysis.}{\insrsid12205293  Number three l}{\insrsid16347542 iver cirrhosis.}{\insrsid12205293  Next number p}{\insrsid16347542 ancytopenia.}{\insrsid12205293  Next number a}{\insrsid16347542 drenal insufficiency.}{
\insrsid12205293  Next number r}{\insrsid16347542 ecent pneumonia.}{\insrsid12205293  Next number c}{\insrsid16347542 hronic l}{\insrsid12205293 eft bundle branch block pattern \{period\} Next number h}{\insrsid16347542 ypothyroidism.}{\insrsid12205293 
 Next number }{\insrsid6057150 c}{\insrsid16347542 hronic diastolic heart failure.}{\insrsid6057150  Next number q}{\insrsid16347542 uestionable history of coronary artery disease by medic}{\insrsid6057150 al records, but none noted here \{period\}}{
\insrsid16347542 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16347542 {\insrsid16347542 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6057150 {\insrsid6057150 Allergies patient is allergic to seafood \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16347542 {\insrsid6057150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10558906 {\insrsid6057150 Medications at time of transfer includes, Zosyn, vancomycin, atorvastatin, iron sulfate aspirin, levothyroxi
ne, amiodarone, midodrine, Protonix, albuterol, Atrovent, }{\insrsid11669923 Procrit, }{\insrsid6057150 hydroxyzine.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16347542 {\insrsid6057150 
\par }{\insrsid11669923 Past surgical history r}{\insrsid16347542 ight below-the-knee amputation.}{\insrsid11669923  \{period\}}{\insrsid16347542 
\par }{\insrsid11669923 
\par Review of systems p}{\insrsid16347542 er history of present illness otherwise unrem}{\insrsid11669923 arkable \{period\}}{\insrsid16347542 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10558906 {\insrsid11669923 Physical examination general a}{\insrsid16347542  well-developed, well-nourished gentleman lying in bed, in no acute distress}{
\insrsid11669923  \{period\}}{\insrsid16347542  }{\insrsid11669923 Patient is pleasant and cooperative \{period\} }{\insrsid16347542 Temperature 97.9, heart rate 110, respirations 24, blood pressure 124/60, pulse ox 100%.}{\insrsid11669923  }{
\insrsid16347542 HEENT}{\insrsid11669923  n}{\insrsid16347542 ormocephalic, atraumatic. Anicteric sclerae.}{\insrsid11669923  }{\insrsid10824670 Neck is supple \{period\} Lungs d}{\insrsid16347542 i}{\insrsid10824670 minished breath sounds at bases \{
period\} Cardiovascular t}{\insrsid16347542 achycardic, but regula}{\insrsid10824670 r \{period\} Abdomen soft, nontender, nondistended \{period\} Extremities n}{\insrsid16347542 o edema on the left. Right lower extremity has }{\insrsid10824670 right bel
ow-the-knee amputation \{period\}}{\insrsid16347542 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16347542 {\insrsid16347542 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10558906 {\insrsid10824670 Laboratory data w}{\insrsid16347542 
hite count of 3, hemoglobin 8, hematocrit 26, platelet count 61. Sodium 133, potassium 4.4, chloride 98, bicarb 27, BUN of 43, creatinine 4.1, glucose 123. EKG shows ectopic atrial rhythm possible ectopic atrial tachycardia versus sinus tachycardia}{
\insrsid10824670  \{period\}}{\insrsid16347542  No significant ST changes}{\insrsid10824670  \{period\}}{\insrsid163569  No heart block \{period\}}{\insrsid16347542 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16347542 {\insrsid16347542 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10558906 {\insrsid163569 Assessment and recommendations one a}{\insrsid16347542 trial fibrillation. }{\insrsid163569 Patient }{\insrsid16347542 
appears to have paroxysmal atrial fibrillation}{\insrsid163569  \{period\}}{\insrsid16347542  }{\insrsid163569 Patient }{\insrsid16347542 is currently in sinus rhythm and sinus tachycardia}{\insrsid163569  \{period\}}{\insrsid16347542 
 We will continue to monitor on telemetry}{\insrsid163569  \{period\}}{\insrsid16347542  Continue with amiodarone}{\insrsid163569  \{period\}}{\insrsid16347542  The patient is not a candidate for anti}{\insrsid163569 coagulation due to pancytopenia \{
period\} Number two c}{\insrsid16347542 hronic diastolic heart failure clinically compensated}{\insrsid163569  \{period\}}{\insrsid16347542  }{\insrsid163569 Continue dialysis to manage fluids \{period\} Number three c}{\insrsid16347542 
oronary artery disease, this is by }{\insrsid163569 the }{\insrsid16347542 medical records}{\insrsid163569  \{period\}}{\insrsid16347542  }{\insrsid163569 Patient }{\insrsid16347542 denies any chest pain}{\insrsid10558906  \{period\}}{\insrsid16347542 
 Continue aspirin}{\insrsid10558906  \{period\}}{\insrsid16347542  No st}{\insrsid10558906 atin due to the liver cirrhosis \{period\} Next number h}{\insrsid16347542 ypertens}{\insrsid10558906 ion, currently controlled \{period\}}{\insrsid16347542 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16347542 {\insrsid16347542 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10558906 {\insrsid16347542 Thank you very much, }{\insrsid5138819 the}{\insrsid5138819  physician}{\insrsid16347542 , for allowin}{\insrsid10558906 
g me to consult on your patient \{period\}}{\insrsid16347542  I w}{\insrsid10558906 ill continue to follow with you \{period\}}{\insrsid16347542 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1523262 {\insrsid16347542 
\par }}