{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid28187\rsid1142885\rsid1854001\rsid2174998\rsid3021963\rsid3308358\rsid3432717\rsid3699356\rsid4532970\rsid8073388\rsid8198867\rsid11157212\rsid11217789\rsid11806428\rsid11870914\rsid11957402\rsid12278187\rsid14424825\rsid15628316
\rsid16272287}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Hello this is Dr}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min8}{\revtim\yr2018\mo10\dy22\hr20\min8}{\version1}{\edmins0}{\nofpages1}{\nofwords452}
{\nofchars2581}{\*\company M2}{\nofcharsws3027}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot28187 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot1 (Repudot1)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16272287 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid11806428 Reason for consultation is }{\insrsid16272287 a}{\insrsid11806428 trial fibrillation.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11806428 {\insrsid11806428 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157212 {\insrsid16272287 History of present illness }{\insrsid11806428 patient's history is obtained from the medical records}{\insrsid16272287  \{period\}}{
\insrsid11806428  }{\insrsid16272287 Patient }{\insrsid11806428 is a 91-year-old gentleman, who was admitted for pulmonary rehab and respiratory therapy}{\insrsid16272287  \{period\}}{\insrsid11806428  }{\insrsid16272287 Patient }{\insrsid11806428 
was recently treated with pneumonia}{\insrsid16272287  \{period\}}{\insrsid11806428  }{\insrsid16272287 The patient }{\insrsid11806428 has a cardiac history of chronic atrial fibrillation status post }{\insrsid16272287 cardiac }{\insrsid11806428 
cardiopulmonary arrest}{\insrsid16272287  \{period\}}{\insrsid11806428  The patient also has chronic systolic congestive heart failu}{\insrsid3021963 re, ejection fraction about 45% \{period\}}{\insrsid11806428  }{\insrsid3021963 Patient }{
\insrsid11806428 has pacemaker}{\insrsid3021963  \{period\} }{\insrsid11806428 Cardiology consultation was requested}{\insrsid3021963  \{period\}}{\insrsid11806428  }{\insrsid3021963 Patent }{\insrsid11806428 
is not on anticoagulation due to recurrent anemia and the patient has been treated medically wi}{\insrsid3021963 th rate controlling medications \{period\}}{\insrsid11806428 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11806428 {\insrsid11806428 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157212 {\insrsid3021963 Past medical history one v}{\insrsid11806428 entilatory-dependent respiratory fa}{\insrsid3021963 
ilure, status post tracheostomy. Number two p}{\insrsid11806428 neumonia.}{\insrsid3021963  Number three c}{\insrsid11806428 hronic systolic congestive heart failure.}{\insrsid3021963  Next number c}{\insrsid11806428 hronic atrial fibrillation.}{
\insrsid3021963  Next number s}{\insrsid11806428 tatus post pacemaker.}{\insrsid3021963  }{\insrsid14424825 Next number a}{\insrsid11806428 cute on chronic kidney disease.}{\insrsid14424825  Next number c}{\insrsid11806428 hronic anemia.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11806428 {\insrsid11806428 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14424825 {\insrsid14424825 Allergies no known drug allergies \{period\}
\par 
\par Medications includes furosemide, Protonix, atorvastatin, acetylcysteine, albuterol, Atrovent.
\par 
\par Social history the patient does not smoke or drink \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11806428 {\insrsid14424825 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3308358 {\insrsid3308358 Family history noncontributory.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11806428 {\insrsid11806428 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3308358 {\insrsid3308358 Review of systems unable to obtain from the patient \{period\}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11806428 {\insrsid11806428 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157212 {\insrsid3308358 Physical examination General a}{\insrsid11806428  well-developed, well-nourished, gentleman, lying in bed, no acute distress.}{
\insrsid3308358  }{\insrsid11806428 Temperature is 97.6, heart rate 80, respirations 22, blood pressure 104/57, pulse ox 98%.}{\insrsid3308358  }{\insrsid11806428 HEENT}{\insrsid3308358  n}{\insrsid11806428 ormocephalic, atraumatic. Anicteric sclerae.}{
\insrsid3308358  Neck is s}{\insrsid11806428 upple}{\insrsid3308358  \{period\} Tracheostomy is in place \{period\} Lungs c}{\insrsid11806428 oarse breath sounds bilaterally}{\insrsid3699356  \{period\}}{\insrsid11806428  Diminished at the bases}{
\insrsid3699356  \{period\} Cardiovascular irregularly irregular }{\fs22\insrsid3699356 \{period\} }{\insrsid3699356 Abdomen soft, nontender, nondistended \{period\} Extremities:  2+ ankle edema bilaterally \{period\}}{\insrsid11806428 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11806428 {\insrsid11806428 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157212 {\insrsid3699356 Laboratory data w}{\insrsid11806428 hite count is 24, hemoglobin 8.4, hematocrit 23.9, platelet cou
nt is 263. Sodium 140, potassium 4.0, chloride 98, bicarbonate 28. BUN 124, creatinine 2.41, }{\insrsid3699356 glucose 134. }{\insrsid11806428 Telemetry shows atrial flutter with controlled ventricula}{\insrsid3699356 r rate \{period\}}{\insrsid11806428 

\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11806428 {\insrsid11806428 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11157212 {\insrsid3699356 Assessment and recommendations number one a}{\insrsid11806428 trial fibrillation. }{\insrsid3699356 Patient }{\insrsid11806428 curre
ntly appears to be in atrial flutter with rate controlled}{\insrsid3699356  \{period\}}{\insrsid11806428  Again, no anticoagulation due to recurrent anemia, requiring blood transfusion}{\insrsid11870914  \{period\}}{\insrsid11806428 
 We will continue to monitor}{\insrsid11870914  \{period\}}{\insrsid11806428  Co}{\insrsid11870914 ntinue current medications \{period\} Number two a}{\insrsid11806428 cute on chroni
c systolic congestive heart failure. The patient has fluid retention probably due to combination of renal insufficiency, as well as decreased systolic function}{\insrsid11870914  \{period\}}{\insrsid11806428  The patient then started on low-dose diuretic}
{\insrsid11870914  \{period\}}{\insrsid11806428  Continue to monitor renal function}{\insrsid11870914  \{period\} Fall restriction as tolerated \{period\} Next number h}{\insrsid11806428 yp}{\insrsid11870914 ertension, currently controlled \{period\}
 Next number c}{\insrsid11806428 ardiac pacemaker. Pacemaker in place}{\insrsid11870914  \{period\}}{\insrsid11806428  Cur}{\insrsid11870914 rently not requiring any pacing \{period\}}{\insrsid11806428 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11806428 {\insrsid11806428 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8198867 {\insrsid11806428 Thank you very much }{\insrsid8198867 the physician }{\insrsid11806428 for allowing me to consult on}{\insrsid11870914 
 your patient \{period\}}{\insrsid11806428 
\par }}