{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f302\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f303\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f305\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f306\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f307\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f308\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f309\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f310\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f672\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f673\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f675\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f676\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f679\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f680\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1062613\rsid1138123\rsid1199393\rsid1835988\rsid2367555\rsid2631767\rsid3109117\rsid3146673\rsid4064068\rsid4669599\rsid5143159\rsid5316901\rsid5452440\rsid7298817\rsid8276440\rsid8550358\rsid8725518\rsid9639140\rsid10177255\rsid10687545
\rsid12190744\rsid12331080\rsid13769514\rsid14092386\rsid14231272\rsid14825134\rsid15743233\rsid16350063\rsid16387411}{\*\generator Microsoft Word 11.0.5604;}{\info{\title medical status patient was seen and examined on rounds}{\author  }
{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr14\min24}{\revtim\yr2018\mo10\dy22\hr14\min24}{\version1}{\edmins0}{\nofpages1}{\nofwords304}{\nofchars1735}{\*\company M2}{\nofcharsws2035}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8276440 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot1 (Repudot1)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15743233 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5452440 m}{\insrsid16350063\charrsid12331080 edical status}{\insrsid16350063  }{\insrsid9639140\charrsid12331080 patient was seen and examined on rounds. She continues to make}{\insrsid9639140 
 progress in all therapeutic areas. She is tolerating 3 hours of therapy daily.}{\insrsid16350063  On exam her review of systems s}{\insrsid9639140 he complains of weakness. She voices no other new complaints. The re
mainder of the 14-point review of systems is essentially negative.}{\insrsid16350063  }{\insrsid9639140 On exam obese female, in no acute distress. Vital signs are stable. Blood pressure is }{\insrsid5316901 97}{\insrsid9639140 /}{\insrsid5316901 68}{
\insrsid9639140 , temperature }{\insrsid5316901 is }{\insrsid9639140 98.}{\insrsid5316901 4}{\insrsid9639140 , heart rate }{\insrsid5316901 87}{\insrsid9639140 . HEENT extraocular motion}{\insrsid5316901 s}{\insrsid9639140 
 intact. Mucous membranes moist wit
hout lesions. Neck supple without lymphadenopathy. Lungs clear to auscultation without rhonchi or crepitus nor wheezing. Heart regular rate and rhythm without murmurs and no extra sounds extra sounds. Abdomen, soft, nontender. No organomegaly. Extremities
 with }{\insrsid5316901 significant }{\insrsid9639140 edema}{\insrsid5316901 . }{\insrsid9639140 Spine without paraspinal }{\insrsid5316901 muscle }{\insrsid9639140 tenderness}{\insrsid5316901  noted}{\insrsid9639140 . Neurologic}{\insrsid5316901 
 mild left hemiparesis noted with ataxia with decreased fine motor control noted in the left hand. There is decreased sensation noted in the stocking distribution.}{\insrsid14092386  Labs }{\insrsid9639140 WBC
 12.7, hemoglobin 13.5, hematocrit 40.0, sodium 135, potassium 4.2, chloride 101, CO2 23, glucose 318, BUN 17, creatinine 0.98.}{\insrsid14092386  Assessment l}{\insrsid9639140 eft posterior and inferior cerebellar }{\insrsid14092386 history of }{
\insrsid9639140 cerebrovascular accident.}{\insrsid14092386  Number two l}{\insrsid9639140 eft sided dysmetria with decreased fine motor control on the left hand.}{\insrsid14092386  }{\insrsid3146673 Number three m}{\insrsid9639140 ild left hemiparesis.}{
\insrsid3146673  Number four d}{\insrsid9639140 iabetes mellitus type 2 with neurologic manifestation.}{\insrsid3146673  Number five d}{\insrsid9639140 iabetic neuropathy managed without neuropathic medication.}{\insrsid3146673  Number six h}{
\insrsid9639140 yperlipidemia managed with Zocor.}{\insrsid3146673  Number seven m}{\insrsid9639140 ild obesity. BMI is 26 Kg}{\insrsid3146673  by meter squared}{\insrsid9639140  and dietitian is following with this.}{\insrsid3146673  Number eight d}{
\insrsid9639140 ysphagia managed with }{\insrsid3146673 ground }{\insrsid9639140 diet and thin liquids, followed by speech therapy.}{\insrsid3146673  Number nine i}{\insrsid9639140 mpaired mobility with decline in functional status much improved.}{
\insrsid3146673  Plan i}{\insrsid9639140 t is felt that the patient will benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living. }{\insrsid4669599 
The physician }{\insrsid9639140 thank you very much.
\par }}