{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch40\stshfhich40\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f441\fswiss\fcharset238\fprq2 Calibri CE;}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f444\fswiss\fcharset161\fprq2 Calibri Greek;}{\f445\fswiss\fcharset162\fprq2 Calibri Tur;}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1245987\rsid4935259\rsid5262785\rsid6703895\rsid7295471\rsid10121504\rsid11215260\rsid11823801\rsid12405474\rsid12483223\rsid14224929\rsid14226276}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title This is a progress note for the patient William Hasbrook}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr6\min45}{\revtim\yr2018\mo10\dy22\hr6\min45}{\version1}{\edmins0}{\nofpages1}{\nofwords460}{\nofchars2335}{\*\company M2}
{\nofcharsws2767}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10121504 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - priscribeinfoqa2 (QA2)#><#4 - rajanikkQA (KK)#>}}\ltrpar \sectd \ltrsect
\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4935259 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1245987 
{\*\bkmkstart BODY}The p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 atient was seen, asking to eat }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid14224929 bacon for}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4935259\charrsid12483223  breakfast. Kidney function has continued to worsen. Creatinine is 2.43 from 2.31. Noted nephrology input and recommendation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  \{period\} Patient's p}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid4935259\charrsid6703895 hysical examination}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4935259  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid4935259\charrsid6703895 temp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 
erature 96.7, pulse 65, respirations 20, blood pressure 110/58.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  In general, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 patient is in no acute distress. Patient is pale.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4935259  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 Cardiovascular}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 S1 and S2. Regular rate.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Lungs are clear. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 Abdomen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 
oft, slightly distended.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 Extremities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4935259\charrsid12483223 o clubbing, cyanosis or edema.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 Patient is moving all extremities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 
 \{period\} Labs w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 hite count is 4.9, hemoglobin 9.6, hematocrit 30, platelet counts
 131, neutrophil 67%, lymphocyte 20%. This was from yesterday, but today had basic metabolic. Sodium is 139, potassium 5.0, chloride 105, bicarbonate 22, BUN 27, creatinine 2.43, and glucose of 100. Magnesium is low at 1.5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4935259  Medications }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 Protonix 40 mg daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , aspirin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 81 mg daily}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 olic acid 1 mg daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 
actulose daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 Tylenol p.r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 
Flomax 0.4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 q. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  at night, m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 
ultivitamin one tab daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 Toprol-XL 12.5 daily, on hold secondary to hypotension}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 Verapamil p.r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  IV, Atrovent p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 .r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , M}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 orphine p.r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 acitracin b.i.d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , h}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 eparin 5000 units subcu q.12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 Ativan 1 mg }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4935259\charrsid14224929 IV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 q.3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 p.r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4935259 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 Zofran }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 4 mg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid5262785 p.r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4935259  C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 hest x-ray on 03/13 shows trach tube removed. Otherwise no changes from 03/08/2017.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Assessment and plan a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4935259\charrsid12483223 gain, yesterday prevoid was greater than 364, postvoid was 119}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  \{period\} }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid4935259\charrsid11823801 Assessment and plan}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid4935259  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 his is a 61-year-old Caucasian male with history of alcoholic and hepatitis C liver cirrhosis, status post cardiopulmonary arrest.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Number one r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 espiratory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 . S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 
tatus post trach removal. Doing well off nasal cannula. Status post treatment for pneumonia. Continue with aspiration precaution.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Next c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 
ardiovascular}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 Patient is status post non-ST elevation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 MI}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4935259\charrsid12483223 . Continue medical management. Patient is overall stable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Next i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 nfectious disease}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4935259 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 Finished treatment for bacteremia, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 UTI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223  and p
neumonia. Treated with colistin and Zyvox.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Next acute-on-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 
chronic renal insufficiency. Kidney function continues to worsen. This may be secondary to urinary retention. Urine studies including UA and urine culture will be repeated. We will follow. May consid
er putting back a Foley catheter if kidney function continues to worsen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Next h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 istory of hepatitis C. Outpatient Hepatology followup. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 Next u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 rinary retention. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 Co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 
ntinue to observe. Continue Flomax 0.4 q.h.s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Next g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 eneralized weakness. Continue physical thera
py and occupational therapy. Definitely physical therapy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 ; wants to get}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223  discharge}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259 d}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 , awaiting SNF placement or acute rehab.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Next t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 
hrombocytopenia likely related to cirrhosis. Platelet count stable at 131, improving.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Next h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 ypoalbuminemia. Tolerating diet well
. Patient is very picky with what he wants to eat.  Status post recent G-tube removal.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Next h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 ypomagnesemia. Replace magnesium. We will follow.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259  Thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4935259\charrsid12483223 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10121504 {\*\bkmkend BODY}
\par }}