{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch40\stshfhich40\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f441\fswiss\fcharset238\fprq2 Calibri CE;}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f444\fswiss\fcharset161\fprq2 Calibri Greek;}{\f445\fswiss\fcharset162\fprq2 Calibri Tur;}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid858193\rsid5262785\rsid5796365\rsid6296035\rsid6952242\rsid7752301\rsid8000595\rsid9457513\rsid9709810\rsid13845629\rsid14188207\rsid15681294}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Progress note on patient William Hasbrook}
{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr6\min57}{\revtim\yr2018\mo10\dy22\hr6\min57}{\version1}{\edmins0}{\nofpages1}{\nofwords477}{\nofchars2422}{\*\company M2}{\nofcharsws2870}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6296035 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - priscribeinfoqa2 (QA2)#><#4 - rajanikkQA (KK)#>}}\ltrpar \sectd \ltrsect
\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15681294 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13845629 
{\*\bkmkstart BODY}The p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 atient was seen. Patient with no specific complaints. Case discussed with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14188207 the physician, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15681294\charrsid5262785 ID specialist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785  Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 's}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785  unfortunately kidney function continues to worsen. This may be secondary to colistin versus urinary retention versus infection versus other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  \{period\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785  Repeat urine culture does show gram-negative rods 60}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
to 70,000. In the meantime, plan is to hold antibiotic treatment as the patient's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 urine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 may be just colonized}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681294  \{period\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Temperature is 98.2, pulse 68, respirations 24, blood pressure 88/49 borderline.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  In general, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15681294\charrsid5262785 patient is in no acute distress. Patient is pale.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Cardiovascular}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 S1 and S2. Regular rate.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Lungs all clear. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Abdomen}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 oft, slightly distended.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
Extremities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 o clubbing, cyanosis or edema.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Labs s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681294\charrsid5262785 odium 137, potassium 5.5, chloride 105, bicarbonate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid9457513 22, BUN 31, creatinine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
 2.68, glucose of 87. White count is 5.2, hemoglobin 9.5, hematocrit 30, platelet counts 122 with normal differential. Urine culture did show gram-negative rods 60 to 70,000.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681294\charrsid5262785 atient's medications reviewed include}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 lbumin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  three}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid9457513 dosages}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15681294\charrsid5262785  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681294\charrsid5262785 because of the patient's hypotension and worsening kidney function.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Also on Protonix 40 mg daily}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15681294 , aspirin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 81 mg daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 olic acid 1 mg daily}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 actulose daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Ty
lenol p.r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Flomax 0.4 daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681294\charrsid5262785 ultivitamin one tab daily}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Toprol-XL 12.5 daily, on hold secondary to hypotension}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15681294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Verapamil IV p.r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 pratropium p.r.n.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 orphine p.r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
acitracin b.i.d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 eparin 5000 units subcu q.12.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681294\charrsid5262785 Ativan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Zofran p.r.n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Assessment and plan. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Also PVR continues to be high before urination.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15681294\charrsid6952242 Assessment and plan}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \insrsid15681294  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 his is an unfortunate 61-year-old Caucasian male with history of alcoholic and hepatitis C liver cirrhosis, status post cardiopulmonary arrest.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15681294  Number one r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 espiratory}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Stab
le status post trach removal and the patient was weaned successfully off the vent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785  Continue aspiration precautions.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15681294  Next c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 ardiovascular}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
Patient is status post non-ST elevation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  MI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 , status post medical management, slightly depressed ejection fraction stable. Continue heparin for }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 DVT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785  prophylaxis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Next i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
nfectious disease}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Repeat urine culture are negative. Followup culture results. Hold antibiotics }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681294\charrsid9457513 until there is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
vidence of infections such as leukocytosis, fever, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Next b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 orderline hypotension. Boluses of albumin will be given. Observe. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15681294 Next l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 iver cirrhosis. Continue supportive care. Monitor ascites. Monitor liver enzymes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Next u}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 rinary retention. Continue Flomax. Continue to monitor closely. May need to put back the Foley if kidney function continues to worsen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Next h}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 epatitis C. Outpatient Hepatology followup.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Next g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
eneralized weakness. Continue physical therapy and occupational therapy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Next c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 hronic pain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294 
 Next t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 hrombocytopenia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  Next h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
ypomagnesemia. Magnesium supplements have been provided.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 We will continue to monitor. Patient is on renal diet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15681294  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 Case discussed as well with case management regarding placement at the skilled nursing facility.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294  This is the end.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15681294\charrsid5262785 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6296035 {\*\bkmkend BODY}
\par }}