{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f685\fswiss\fcharset238\fprq2 Verdana CE;}{\f686\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f688\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f689\fswiss\fcharset162\fprq2 Verdana Tur;}{\f692\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f693\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red10\green36\blue106;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid218173\rsid351650\rsid597694\rsid726435\rsid1654855\rsid2241948\rsid2573896\rsid2625897\rsid2969972\rsid3146542\rsid3940754\rsid4225907\rsid4284955\rsid4474985\rsid5722222\rsid6245731\rsid6640249\rsid7569207\rsid7677201\rsid8416851
\rsid9382475\rsid9460511\rsid9706432\rsid9983754\rsid10244383\rsid10562129\rsid10641653\rsid10910623\rsid11666729\rsid11672991\rsid11864206\rsid11933320\rsid11952903\rsid12067467\rsid12193426\rsid12518504\rsid12589619\rsid12594042\rsid12598164
\rsid12652003\rsid12672488\rsid12914996\rsid13372299\rsid13508694\rsid13729145\rsid14034117\rsid14055771\rsid14157414\rsid14900379\rsid14966131\rsid15038522\rsid15077211\rsid15421275\rsid16084030\rsid16581053}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Thank you Dr}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min28}{\revtim\yr2018\mo10\dy22\hr20\min28}{\version1}{\edmins0}{\nofpages1}{\nofwords368}{\nofchars2098}{\*\company M2}{\nofcharsws2462}{\vern24689}}
\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13508694 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - priscribeinfoqa2 (QA2)#><#4 - ssharma (Sharma)#>}}\sectd 
\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid351650 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11933320 {\*\bkmkstart BODY}00:00 to 00:15 }{\insrsid351650\charrsid13729145 
History of present illness}{\insrsid351650  t}{\insrsid351650 his is a cachectic 67-year-old woman who was transferred from outside facility to }{\insrsid12598164 Hospital Name}{\insrsid351650\charrsid726435 .}{\insrsid351650 
 Patient has a history of severe COPD with multiple admissions for hypoxemia, recently diagnosed with pneumonia, septic shock, tricuspid valve vegetations with blood cultures on }{\insrsid12067467 m}{\insrsid12067467\charrsid12067467 onth }{
\insrsid12067467\charrsid12067467 dd, yyyy}{\insrsid12067467  }{\insrsid351650 grew }{\insrsid351650\charrsid16084030 Haemophilus }{\insrsid351650 influenza, history of E. coli UTI, atrial fibrillation status post rapid ventricular 
response, CHF, chronic degenerative joint disease, diabetes, history of cardiac stents, depression, anxiety, hypertension, hearing loss, episodic }{\insrsid351650\charrsid11864206 myoclonic }{\insrsid351650 
movements, insomnia, history of left MCA CVA in 2007, chronic narcotic dependence. }{\insrsid351650\charrsid9983754 Past surgical history}{\insrsid351650  s}{\insrsid351650 ignificant for TAH-BSO and tympanoplasty in 1988. }{
\insrsid351650\charrsid9983754 Social history}{\b\insrsid351650  }{\insrsid351650\charrsid5722222 u}{\insrsid351650 nknown except the patient was a heavy smoker per report. Patient was transferred to }{\insrsid14157414 Hospital Name}{
\b\f38\fs20\cf17\insrsid14157414\charrsid15745031  }{\insrsid351650 currently on Rocephin. As previously noted her blood cultures on }{\insrsid2241948 m}{\insrsid2241948\charrsid12067467 onth }{\insrsid2241948\charrsid12067467 dd, yyyy}{\insrsid2241948  }
{\insrsid351650 grew }{\insrsid351650\charrsid16084030 Haemophilus }{\insrsid351650 influenza, however, repeat blood cultures on }{\insrsid11672991 m}{\insrsid11672991\charrsid12067467 onth }{\insrsid11672991\charrsid12067467 dd, yyyy}{\insrsid11672991  }
{\insrsid351650 had been negative. Patient\rquote 
s white blood cell count on admission is 14.6, H and H 9.7 and 29.5, platelets 323, neutrophils 85.3, potassium 2.9, BUN 12, creatinine 0.56, normal bilirubin. LFT, alk phos 161. Urinalysis negative for nitrite, leukocyte es
terase. Chest x-ray revealed marked pulmonary scarring bilaterally. }{\insrsid351650\charrsid13372299 Indwellings}{\insrsid351650  trach, PEG, PICC line, and Foley catheter. }{\insrsid351650\charrsid12672488 Physical examination}{\insrsid351650  general t
}{\insrsid351650 his is a fragile chronically ill appearing elderly woman who is awake in no distress.}{\insrsid16581053  }{\insrsid351650 Head atraumatic, 
normocephalic. Sclerae anicteric. Buccal mucosa dry. Neck is supple. Tracheostomy present. Chest rise symmetrical. Breath sounds clear with scattered crackles. Heart S1, S2. Abdomen soft. Bowel sounds present. Extremities without cyanosis or edema. }{
\insrsid351650\charrsid12672488 Diagnostic impression}{\insrsid351650  t}{\insrsid351650 
his is a 67-year-old woman with numerous medical problems status post recent septic shock, UTI, pneumonia, and tricuspid valve endocarditis with blood culture initially grew }{\insrsid351650\charrsid16084030 Haemophilus}{\insrsid351650 
 influenza. Patient was transferred from outside facili
ty where she was seen by infectious disease team. She is currently on IV Rocephin which we are going to continue for six weeks. Patient is going to be seen by Cardiology. A 2-D echo will be done. So far her cultures are pending and she is hemodynamically 
stable. We will continue her on current regimen. Further recommendations per cultures, diagnostics and the patient\rquote s clinical course. Above was discussed with }{\insrsid6640249 the physician}{\insrsid351650\charrsid597694 .}{
\insrsid351650\charrsid12589619 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid13508694 {\*\bkmkend BODY}
\par }}