{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f420\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f423\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f424\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f428\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid537401\rsid1118562\rsid2697008\rsid3744286\rsid4854720\rsid8011167\rsid8208836\rsid8795354\rsid11088557\rsid12216396\rsid12652003\rsid12811668}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Subjective no changes overnight}
{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr6\min14}{\revtim\yr2018\mo10\dy22\hr6\min14}{\version1}{\edmins0}{\nofpages1}{\nofwords181}{\nofchars1035}{\*\company M2}{\nofcharsws1214}{\vern24689}}\margl1152\margr1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8208836 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - priscribeinfoqa2 (QA2)#>}}\sectd \linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12216396 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\insrsid12216396 
\par }{\insrsid12216396 {\*\bkmkstart BODY}Subjective no changes overnight. No fevers. Patient is lying comfortably in bed. WBC today 14.7, H and H 9.3 and 27.8, platelets 256, neutrophils 88.2, no ba
nds, BUN 44, creatinine 0.52. Microbiology urine culture growing gram-negative rods. Blood cultures since 12/12 sorry negative. }{\insrsid12216396\charrsid12811668 Antimicrobials}{\insrsid12216396  patient is on IV vanco, IV Cefepime, and Flagyl. }{
\insrsid12216396\charrsid12811668 Indwellings}{\insrsid12216396  trach, }{\insrsid12216396\charrsid1118562 PEG}{\insrsid12216396 , and left upper extremity PICC line. }{\insrsid12216396\charrsid12811668 Physical examination}{\insrsid12216396 
 general this is a chronically ill-appearing middle-aged white man who is lying comfortably in bed. }{\insrsid12216396\charrsid2697008 Head atraumatic, normocephalic. Sclerae anicteric. Buccal mucosa dry.}{\insrsid12216396  Neck is s}{
\insrsid12216396\charrsid2697008 upple. Tracheostomy present.}{\insrsid12216396  Chest r}{\insrsid12216396\charrsid2697008 ises symmetrical. Breath sounds }{\insrsid12216396\charrsid537401 diminished}{\insrsid12216396  at bases.}{
\insrsid12216396\charrsid2697008 
\par Heart}{\insrsid12216396  }{\insrsid12216396\charrsid2697008 S1, S2.}{\insrsid12216396  }{\insrsid12216396\charrsid2697008 Abdomen}{\insrsid12216396  s}{\insrsid12216396\charrsid2697008 oft. Bowel sounds present.}{\insrsid12216396  }{
\insrsid12216396\charrsid2697008 Extremities}{\insrsid12216396  w}{\insrsid12216396\charrsid2697008 ithout cyanosis.}{\insrsid12216396  }{\insrsid12216396\charrsid11088557 Assessment}{\insrsid12216396 
 number one sepsis with leukocytosis secondary to #2. Number two gram-negative rods UTI. Number three diarrhea, on empiric Flagyl. Number 
four unstageable bilateral trochanteric decub. Number five chronic respiratory failure. Number six dysphagia. Number seven allergy to Zithromax, erythromycin and Zosyn. Plan patient remains stable. WBC tracing down. He is covered with broad-spectrum antib
iotics. Final culture is pending.}{\insrsid12216396\charrsid4854720 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid8208836 {\*\bkmkend BODY}
\par }}