{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f420\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f423\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f424\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f428\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid160435\rsid477538\rsid2257019\rsid2627764\rsid3698998\rsid4653919\rsid5842749\rsid10560225\rsid12533108\rsid12589619\rsid12652003\rsid14362628\rsid14374203\rsid14759855\rsid16719541}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Thank you the physician for this consultation}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr6\min11}{\revtim\yr2018\mo10\dy22\hr6\min11}{\version1}{\edmins0}{\nofpages1}{\nofwords289}{\nofchars1653}{\*\company M2}{\nofcharsws1939}
{\vern24689}}\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4653919 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - priscribeinfoqa2 (QA2)#>}}\sectd \linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid160435 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid160435 {\*\bkmkstart BODY}Thank you }{\insrsid12533108 the }{\insrsid12533108 physician}{\insrsid12533108  }{\insrsid160435 for this }{\insrsid160435\charrsid2627764 consultation}{\insrsid160435 . }{\insrsid160435\charrsid14374203 
History of present illness}{\insrsid160435  t}{\insrsid160435 his is a fragile 69-year-old woman with a history of diabetes, hypertension, CHF, COPD, anemia, hyperthyroidism who was transferred to}{\insrsid14362628  the hospital}{\insrsid160435 
 from outside facility for acute respiratory failure status post intubated at another facility being successfully extubated and now growing Klebsiella ESBL in her urine since 
the or from the culture drawn on 12/8. Patient is currently not on any antibiotics. She is on acyclovir. She has no fevers, alert, awake and looks nontoxic. Her temperature is 98.2, pulse 97, respirations 20, blood pressure 118/61. }{
\insrsid160435\charrsid2257019 Laboratory data}{\insrsid160435  }{\insrsid160435 WBC 16.6 with H and H 12.1 and 36.9, platelets 269, neutrophils 90.4, BUN 5, 45 sorry creatinine 0.9. }{\insrsid160435\charrsid14759855 Antimicrobials}{\insrsid160435 
 unknown to antibiotics.
\par }{\insrsid160435\charrsid14759855 Diagnostic }{\insrsid160435 c}{\insrsid160435 hest x-ray on 12/12 revealed no change in left lower lobe patchy consolidation, mild hyper venous pulmonary venous hypertension. }{\insrsid160435\charrsid14759855 
Physical examination}{\insrsid160435  general th}{\insrsid160435 
is is a fragile, well-developed, elderly woman who is awake and in no distress. Head atraumatic, normocephalic. Sclerae anicteric. Buccal mucosa dry. Neck is supple. Trachea midline. Chest rises symmetrical.
 Breath sounds diminished at bases. Heart S1, S2. Abdomen soft. Bowel sounds present. Extremities with trace edema.
\par }{\insrsid160435\charrsid14759855 Diagnostic impression}{\insrsid160435  t}{\insrsid160435 his is a 69-year-old woman with numerous medical problems with chronic respiratory failure status post extubated and 
currently on steroids taper with persistent leukocytosis and urine culture growing Klebsiella pneumoniae with sorry Klebsiella pneumoniae ESBL as well as VRE positive stool colonization. Patient is clinically and hemodynamically stable. We will give her w
ith short we will treat her with short course of Invanz for the presence of ESBL in her urine, given severe immunocompromised state. Continue management as per pulmonary, cardiology, and panculture p.r.n. if she spikes fever. Above was discussed with }{
\insrsid16719541 the physician}{\insrsid160435\charrsid12589619 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid4653919 {\*\bkmkend BODY}
\par }}