{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f409\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f410\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f412\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid12022156 header;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid12022156 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid12022156 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid12022156 Footer Char;}{
\s19\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \styrsid3047135 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1979285780\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\lin6480 }{\listname ;}\listid415595219}{\list\listtemplateid1747612094\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid471992998}{\list\listtemplateid1589911010\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1047220260}{\list\listtemplateid-2102378008\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1929341104}}{\*\listoverridetable{\listoverride\listid471992998\listoverridecount0\ls1}
{\listoverride\listid1929341104\listoverridecount0\ls2}{\listoverride\listid1047220260\listoverridecount0\ls3}{\listoverride\listid415595219\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid69043\rsid94411\rsid96422\rsid152060\rsid211046\rsid262457\rsid279012\rsid329123\rsid346616\rsid417328\rsid487258\rsid608915\rsid611333\rsid613726\rsid658163\rsid665188\rsid742570\rsid751873\rsid790321\rsid795577\rsid862972\rsid863522
\rsid868040\rsid881623\rsid925248\rsid995617\rsid1067852\rsid1070725\rsid1074307\rsid1116506\rsid1118714\rsid1258462\rsid1314757\rsid1330953\rsid1383622\rsid1470963\rsid1472688\rsid1472954\rsid1512504\rsid1530581\rsid1780292\rsid1858757\rsid1866429
\rsid1903331\rsid1905693\rsid1970575\rsid1977571\rsid1979694\rsid2047554\rsid2099913\rsid2105542\rsid2117922\rsid2165687\rsid2175896\rsid2183880\rsid2260833\rsid2298488\rsid2325909\rsid2366208\rsid2512465\rsid2556101\rsid2567133\rsid2569654\rsid2572586
\rsid2639110\rsid2651493\rsid2652524\rsid2687024\rsid2688226\rsid2710023\rsid2711160\rsid2717560\rsid2761150\rsid2840192\rsid2850359\rsid2893198\rsid2896218\rsid2900780\rsid2906207\rsid2912560\rsid3017305\rsid3023459\rsid3025324\rsid3045613\rsid3047135
\rsid3088060\rsid3089644\rsid3160624\rsid3163615\rsid3214176\rsid3239541\rsid3294394\rsid3418647\rsid3477979\rsid3553289\rsid3605548\rsid3617198\rsid3701355\rsid3768153\rsid3874397\rsid3940300\rsid4029392\rsid4069324\rsid4088986\rsid4094718\rsid4132735
\rsid4153896\rsid4218864\rsid4222943\rsid4224460\rsid4345556\rsid4347758\rsid4355044\rsid4405029\rsid4592592\rsid4609144\rsid4682790\rsid4734949\rsid4786316\rsid4874394\rsid4920610\rsid4926242\rsid4934586\rsid4988641\rsid4994162\rsid5006152\rsid5007210
\rsid5050983\rsid5057970\rsid5060327\rsid5074893\rsid5077983\rsid5113028\rsid5118632\rsid5178830\rsid5204385\rsid5209588\rsid5250856\rsid5263219\rsid5266098\rsid5319048\rsid5335142\rsid5386856\rsid5397977\rsid5401578\rsid5441732\rsid5461944\rsid5471105
\rsid5511548\rsid5571326\rsid5579339\rsid5580501\rsid5646818\rsid5729392\rsid5784034\rsid5790657\rsid5795658\rsid5839787\rsid5850890\rsid5856795\rsid5864938\rsid5913395\rsid5974526\rsid5975001\rsid5981535\rsid5988187\rsid6035581\rsid6043379\rsid6125087
\rsid6160937\rsid6163119\rsid6168207\rsid6176832\rsid6183263\rsid6189259\rsid6236500\rsid6297687\rsid6298621\rsid6315606\rsid6373345\rsid6430937\rsid6454661\rsid6454979\rsid6455171\rsid6501897\rsid6517665\rsid6554691\rsid6638740\rsid6643284\rsid6644644
\rsid6645812\rsid6697321\rsid6700389\rsid6702382\rsid6776754\rsid6817806\rsid6826736\rsid6958264\rsid6963538\rsid7041564\rsid7091343\rsid7095170\rsid7096897\rsid7109811\rsid7166964\rsid7173211\rsid7221550\rsid7239449\rsid7241230\rsid7412560\rsid7422760
\rsid7479480\rsid7549992\rsid7564278\rsid7620763\rsid7634443\rsid7683126\rsid7733662\rsid7737943\rsid7760581\rsid7765928\rsid7930745\rsid7939508\rsid7960864\rsid7997188\rsid8068357\rsid8091072\rsid8127734\rsid8130200\rsid8135891\rsid8147849\rsid8152288
\rsid8219736\rsid8263526\rsid8401455\rsid8407700\rsid8410899\rsid8457279\rsid8484098\rsid8521756\rsid8524510\rsid8546170\rsid8590972\rsid8655675\rsid8674011\rsid8720663\rsid8746364\rsid8792099\rsid8927164\rsid8930668\rsid8988397\rsid9007841\rsid9054286
\rsid9066380\rsid9123170\rsid9128675\rsid9185459\rsid9188534\rsid9248741\rsid9258077\rsid9258621\rsid9311873\rsid9312692\rsid9320837\rsid9327940\rsid9328916\rsid9376830\rsid9380088\rsid9449629\rsid9451094\rsid9462508\rsid9469661\rsid9503907\rsid9648236
\rsid9664119\rsid9710875\rsid9794536\rsid9831761\rsid9857841\rsid9977203\rsid9989140\rsid10032435\rsid10033401\rsid10039177\rsid10044074\rsid10189369\rsid10226260\rsid10294644\rsid10309650\rsid10311416\rsid10311706\rsid10363225\rsid10424708\rsid10487821
\rsid10495738\rsid10566862\rsid10576523\rsid10617252\rsid10624936\rsid10636600\rsid10700375\rsid10705856\rsid10756038\rsid10816307\rsid10817864\rsid10833015\rsid10834725\rsid10839839\rsid10841471\rsid10911657\rsid10947177\rsid10953742\rsid10961955
\rsid10969164\rsid10971750\rsid11010340\rsid11011881\rsid11031859\rsid11032720\rsid11107211\rsid11141717\rsid11145862\rsid11207705\rsid11299279\rsid11342823\rsid11349836\rsid11355590\rsid11363487\rsid11364149\rsid11368528\rsid11479838\rsid11543076
\rsid11544488\rsid11552144\rsid11553467\rsid11555413\rsid11559562\rsid11565815\rsid11605275\rsid11607335\rsid11608186\rsid11628912\rsid11673221\rsid11814507\rsid11814690\rsid11817472\rsid11892832\rsid12002236\rsid12022156\rsid12023373\rsid12069817
\rsid12153985\rsid12209798\rsid12325006\rsid12398887\rsid12399519\rsid12415443\rsid12468194\rsid12470691\rsid12481582\rsid12545258\rsid12595002\rsid12596317\rsid12600710\rsid12660263\rsid12728453\rsid12862761\rsid12910746\rsid13073545\rsid13137016
\rsid13178276\rsid13309753\rsid13319883\rsid13335270\rsid13377813\rsid13449400\rsid13512371\rsid13512668\rsid13516687\rsid13531232\rsid13574559\rsid13574969\rsid13591346\rsid13641240\rsid13710203\rsid13794676\rsid13895008\rsid13907124\rsid13909772
\rsid13919731\rsid13970451\rsid14034517\rsid14034938\rsid14110190\rsid14112459\rsid14114534\rsid14157370\rsid14163947\rsid14169730\rsid14297497\rsid14318163\rsid14372344\rsid14424856\rsid14425381\rsid14435103\rsid14449688\rsid14512838\rsid14554120
\rsid14559057\rsid14693922\rsid14709882\rsid14755019\rsid14822071\rsid14832026\rsid14838781\rsid14893138\rsid14961368\rsid14974280\rsid15017260\rsid15082203\rsid15096604\rsid15228397\rsid15346726\rsid15351412\rsid15352221\rsid15474977\rsid15482964
\rsid15484682\rsid15494215\rsid15614264\rsid15619940\rsid15738951\rsid15805771\rsid15884085\rsid15926604\rsid15932309\rsid15956866\rsid15994243\rsid16022452\rsid16128550\rsid16192367\rsid16218717\rsid16259574\rsid16274113\rsid16282771\rsid16327955
\rsid16346537\rsid16394828\rsid16581697\rsid16650859\rsid16727366\rsid16740725\rsid16741290}{\*\generator Microsoft Word 11.0.0000;}{\info{\title DICTATING PHYSICIAN: Soumya  Madala, MD}{\author Ashley David}{\operator ets}
{\creatim\yr2018\mo10\dy23\hr1\min46}{\revtim\yr2018\mo10\dy23\hr1\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords677}{\nofchars3865}{\*\company easy}{\nofcharsws4533}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10817864\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2516#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#2 - madhavip (MP)#><#4 - shaika (SA)#><#4 - bijendrap (bp)#><#4 - balgirQA5 (balgirQA5)#><#4 - sganesh (GS)#><#4 - sganesh (GS)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10566862 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10566862 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10566862 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10566862 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15351412\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15351412 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10911657\charrsid15351412 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15351412 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10911657 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid69043 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid14169730\charrsid742570 Type of study}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14169730  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14169730\charrsid742570 diagnostic }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid69043\charrsid742570 polysomnogram.
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6168207 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10911657\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14169730\charrsid742570 Clinical history}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14169730  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4920610\charrsid5077983 The Patient}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid69043\charrsid742570  is a 72-year-old }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15932309\charrsid742570 male}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14169730  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15932309\charrsid742570 
who was previously diagnosed with obstructive sleep apnea, but had difficulty tolerating CPAP therapy}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14169730  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15932309\charrsid742570 He }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid14169730 returns to the I\rquote m sorry he }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15932309\charrsid742570 returned to the sleep clinic for }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10189369\charrsid742570 a }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid15932309\charrsid742570 repeat assessment on }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2569654\charrsid12470691 Month DD, YYYY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6315606\charrsid742570 , at which time, he }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid16259574\charrsid742570 reported ongoing symptoms }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7095170\charrsid742570 from }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10624936\charrsid742570 untreated }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid7095170\charrsid742570 sleep apnea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4609144  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7095170\charrsid742570 He was therefore}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4609144  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid7095170\charrsid742570 recommended to undergo a repeat evaluation}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4609144  \{period\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10911657\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7095170\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4609144\charrsid742570 Current }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid94411\charrsid742570 medications }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14114534\charrsid742570 include}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid4609144  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4609144\charrsid742570 bumetanide}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8524510  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8524510\charrsid742570 potassium }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid94411\charrsid742570 chloride}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8524510  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10700375\charrsid742570 Lopid}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8068357  \{comma\} }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid5784034\charrsid742570 Ranitidine}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8068357  \{comma\} b}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5784034\charrsid742570 upropion}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8068357  \{comma\} a}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5784034\charrsid742570 spirin}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8068357  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8068357\charrsid742570 etodolac}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8068357  \{comma\}
 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8068357\charrsid742570 multivitamin}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8068357  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8068357\charrsid742570 vitamin }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid14114534\charrsid742570 B}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11010340\charrsid742570 12}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11010340\charrsid742570 He uses Efudex}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid14112459\charrsid742570  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343\charrsid742570 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343\charrsid742570 f}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid7091343  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343\charrsid742570 u}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343\charrsid742570 d}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343  
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343\charrsid742570 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343\charrsid742570 x }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14112459\charrsid742570 as needed}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343  and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343\charrsid742570 triamcinolone acetonide.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid94411\charrsid742570 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343\charrsid742570 Recording montage}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7091343\charrsid742570 the }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11565815\charrsid742570 study was recorded }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11565815\charrsid3214176 on }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid14297497\charrsid3214176 Easy III Cadwell}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid14297497\charrsid3214176  amplifier}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14297497\charrsid742570  that is compliant with }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid329123\charrsid742570 current American anatomy of Sleep Medicine standards}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid329123\charrsid742570 The patient underwent }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16192367\charrsid742570 digital polysomnography with simultaneous }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11552144\charrsid742570 recording }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16192367\charrsid742570 of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11607335\charrsid742570 electroencephalogra}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5795658\charrsid742570 m}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11607335\charrsid742570 electrooculogram}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma\} }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid5795658\charrsid742570 electromyogram}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5795658\charrsid742570 electrocardiog}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2893198\charrsid742570 ram}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15352221\charrsid742570 oral and nasal air flow with combined oral }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11207705\charrsid742570 and nasal thermosensor}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11207705\charrsid742570 nasal air pressure }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid4088986\charrsid742570 transducer}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6638740\charrsid742570 pulse oximetry}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma\} }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid6638740\charrsid742570 leg movement}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6638740\charrsid742570 body position}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma
\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6638740\charrsid742570 sound}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6638740\charrsid742570 and }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid16394828\charrsid742570 video}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16394828\charrsid742570 The data was adequate for interpretation and was reviewed in its}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid487258\charrsid742570  entirety}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15482964  \{period\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10911657\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16394828\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10961955\charrsid742570 Sleep scoring follow}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6297687\charrsid742570 ed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10961955\charrsid742570  the standards }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid6297687\charrsid742570 put forth by }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10961955\charrsid742570 the American Academy of Sle}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11011881\charrsid742570 ep Medicine}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid7173211  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11011881\charrsid742570 Hypopnea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid863522\charrsid742570  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15474977\charrsid742570 rule }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid7173211 roman numeral eight \{dot\} four \{dot\} b }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9312692\charrsid742570 was used}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7173211  \{period\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid487258\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid863522\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7173211\charrsid742570 Sleep architecture}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7173211  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7173211\charrsid742570 lights }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2047554\charrsid742570 out initiated at }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11479838\charrsid742570 11:27 p.m.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid279012\charrsid742570 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11479838\charrsid742570 
 lights on at 5:35 a.m}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14169730 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7173211 \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9328916\charrsid742570 Sleep}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11479838\charrsid742570  efficiency was 58}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7173211 % \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12069817\charrsid742570 Increased }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3045613\charrsid742570 wake }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9857841\charrsid742570 after sleep onset was noted}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7173211  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3045613\charrsid742570 Wake }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9328916\charrsid742570 after sleep onset }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6517665\charrsid742570 duration was 42.8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7173211 % \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10039177\charrsid742570 
Sleep onset latency is 11 minutes and REM onset latency was 84.5 minutes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16218717  \{period\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10911657\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10039177\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16327955\charrsid742570 Stage N1 was noted at}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15805771\charrsid742570  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16218717 52 minutes }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5209588 I\rquote m sorry delete that sentence so far }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5209588\charrsid742570 stage N1 was noted at }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15805771\charrsid742570 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid12600710\charrsid742570 4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5209588 % \{comma\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12600710\charrsid742570 stage N2 was noted at 52}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5209588 % \{comma\} }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid12600710\charrsid742570 N3 was 0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5209588 %}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12600710\charrsid742570 , and stage REM was 24}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5209588 %}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12600710\charrsid742570 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10039177\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15805771\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1116506\charrsid5209588 Res}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7166964\charrsid5209588 piratory analysis, occasional hypopneas were noted during this assessment associated with 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid15346726  to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7166964\charrsid5209588 4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15346726 % }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7166964\charrsid5209588 oxygen desaturations and}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid15346726  \{slash\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8091072\charrsid5209588 or critical arousals}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15346726  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8091072\charrsid5209588 A}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7109811\charrsid5209588 ASM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8091072\charrsid5209588  apnea hypopnea index is 15.5 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12325006\charrsid5209588 events an hour}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid15346726  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8091072\charrsid5209588 CMS }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10705856\charrsid5209588 apnea/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8091072\charrsid5209588 
hypopnea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10705856\charrsid5209588  index is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8091072\charrsid5209588 6.2 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10705856\charrsid5209588 events }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid8091072\charrsid5209588 per hour}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15346726  \{period\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10911657\charrsid5209588 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8091072\charrsid742570 
\par Oxygen desa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7109811\charrsid742570 turations to a nadir 88}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15346726 % }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7109811\charrsid742570 were noted}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid15346726  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7109811\charrsid742570 Mean oxygen satu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11299279\charrsid742570 ration were noted at 95}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15346726 % \{period
\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8091072\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11299279\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12862761\charrsid742570 Events were noted in the supine position as well as in the left lateral position}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6454979  \{period\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11299279\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid417328\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8927164\charrsid6454979 ECG}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6454979  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6454979\charrsid742570 normal }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8927164\charrsid742570 
sinus rhythm was noted with occasional premature atrial contractions}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6454979  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8927164\charrsid742570 Mean heart rate was 74 }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5007210\charrsid742570 beats per minute}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6454979  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5007210\charrsid742570 Minimum heart rate of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3160624\charrsid742570 
57 beats per minute was noted}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6454979  \{period\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid417328\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3160624\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9311873\charrsid6454979 EEG}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6454979  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9311873\charrsid742570 This }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12468194\charrsid742570 
limited EEG montage}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6454979  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12468194\charrsid742570 does not show any significant abnormalities}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6454979  \{period\}}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid3160624\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4734949\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \caps\insrsid1512504 PLM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1512504 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \caps\insrsid1512504  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12415443 I\rquote m sorry }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid12415443\charrsid1512504 periodic limb movements}{\rtlch\fcs1 \af37 \ltrch\fcs0 \caps\insrsid12415443  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12415443\charrsid742570 limb }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid14424856\charrsid742570 movement }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid751873\charrsid742570 index of 122 events was noted}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12415443  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid751873\charrsid742570 
Limb movements associated with cortical arousal }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13512371\charrsid742570 was }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid751873\charrsid742570 5.4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12415443  \{period\}}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid8091072\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid751873\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid751873\charrsid12415443 EMG}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12415443  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12415443\charrsid742570 excess}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12415443 ive}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid12415443\charrsid742570  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1070725\charrsid742570 phasic elevations}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1977571\charrsid742570  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid7241230\charrsid742570 were noted during REM stage and EMG tone in the arm and lower extrem}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4094718\charrsid742570 ity leads}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12415443  \{period\} }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid4094718\charrsid742570 In addition, leg movements were also noted on the video during REM stage}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6455171  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6455171\charrsid742570 
This lack of REM atonia}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6455171  is suggestive of I\rquote m sorry delete that. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6455171\charrsid742570 This }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13449400\charrsid742570 is }
{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2711160\charrsid742570 suggestive}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3045613\charrsid742570  lack of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9007841\charrsid742570 REM }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid2711160\charrsid742570 atonia}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6455171  \{period\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid751873\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2711160\charrsid742570 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6455171 Impression number }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7737943 one }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7737943\charrsid742570 obstructive }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7737943 I\rquote 
m sorry delete that impression. Primary diagnoses number one obstructive }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8410899\charrsid742570 sleep apnea }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983\charrsid742570 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5050983 pace }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8410899\charrsid742570 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7737943 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8410899\charrsid742570 7.23.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7737943 
 Next line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7737943\charrsid742570 periodic }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8410899\charrsid742570 limb movement disorder }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7737943 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5050983 pace }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8410899\charrsid742570 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid8410899\charrsid742570 7.51.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983\charrsid742570 Impression}{\rtlch\fcs1 \af37 \ltrch\fcs0 \caps\insrsid5050983  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983\charrsid742570 this }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9066380\charrsid742570 diagnostic polysomnogram shows evidence of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10841471\charrsid742570 obstructive sleep apnea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983\charrsid5050983  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid5050983\charrsid742570 obstructive sleep apnea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10424708\charrsid742570 Respiratory }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10841471\charrsid742570 events comprised of hypopnea associated with 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983  to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10841471\charrsid742570 4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983 % }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5579339\charrsid742570 oxygen desaturations noted in the supine and left lateral positions}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5057970\charrsid742570 
Supine REM was not observed during this assessment}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5050983  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5057970\charrsid742570 Increased wake after sleep onset was noted}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid5050983  \{period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14169730  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5057970\charrsid742570 Frequent limb movements were noted, which }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3045613\charrsid742570 
resulted in a }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2850359\charrsid742570 mildly}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3045613\charrsid742570  elevated cortical arousal index}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12596317  \{period\} }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid3045613\charrsid742570 Lack of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5511548\charrsid742570 REM }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3045613\charrsid742570 atonia was also observed}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid12596317  \{period\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2711160\charrsid742570 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10911657 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10911657\charrsid742570 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14961368 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12596317\charrsid742570 Recommendations}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid12596317  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12596317\charrsid742570 due }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1905693\charrsid742570 to the patient's prior}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12596317  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid6189259\charrsid742570 Intolerance}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1905693\charrsid742570  to PAP therapy}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid795577\charrsid742570 , it is recommended that the patient purs}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid6189259\charrsid742570 ue a titration study in the lab}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14169730 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10044074\charrsid742570 During }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6189259\charrsid742570 
the upcoming titration}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10044074\charrsid742570 , we}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6189259\charrsid742570  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10044074\charrsid742570 would }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid6189259\charrsid742570 also have an opportunity to assess further limb movements to see if they would }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6700389\charrsid742570 improve after instituting PAP treatment}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid12596317  \{period\}  Next line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12596317\charrsid742570 no driving }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6700389\charrsid742570 
or operating heavy machinery in the presence of drowsiness symptoms.
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6168207 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2175896\charrsid742570 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15082203 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6700389\charrsid742570 Thank you for referring this patient to the }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid3214176 Hospital Name}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15082203\charrsid4153896 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15082203\charrsid742570  Sleep Disorder Center}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid7765928  \{
period\} }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6700389\charrsid742570 Should you have further questions or concerns regarding h}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15082203\charrsid742570 is}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid6700389\charrsid742570  care, please feel free to contact me.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6776754\charrsid742570 
\par }}