{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f420\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f423\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f424\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f428\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid12022156 header;}{\*\cs16 \additive \sbasedon10 \slink15 \slocked \styrsid12022156 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid12022156 footer;}{\*\cs18 \additive 
\sbasedon10 \slink17 \slocked \styrsid12022156 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid96422\rsid132413\rsid152060\rsid152528\rsid155039\rsid208845\rsid211046\rsid262457\rsid273038\rsid294248\rsid350699\rsid409036\rsid535443\rsid608915\rsid610278\rsid611333\rsid613726\rsid665188\rsid670709\rsid860633\rsid862972\rsid868040
\rsid925248\rsid995617\rsid1057305\rsid1061894\rsid1064483\rsid1074307\rsid1180016\rsid1453482\rsid1470963\rsid1472688\rsid1472954\rsid1530581\rsid1575810\rsid1588344\rsid1794748\rsid1799311\rsid1854725\rsid1970575\rsid1979694\rsid1980777\rsid2099119
\rsid2099913\rsid2105542\rsid2165687\rsid2172198\rsid2178143\rsid2183880\rsid2230509\rsid2246494\rsid2260833\rsid2556101\rsid2567133\rsid2571567\rsid2572586\rsid2630194\rsid2639110\rsid2651493\rsid2687024\rsid2688226\rsid2692249\rsid2698538\rsid2710023
\rsid2717560\rsid2761150\rsid2778244\rsid2822598\rsid2896218\rsid2912560\rsid2961247\rsid2961975\rsid3025324\rsid3032892\rsid3080328\rsid3088060\rsid3089644\rsid3150104\rsid3239541\rsid3294394\rsid3300986\rsid3485868\rsid3541392\rsid3562073\rsid3565945
\rsid3605548\rsid3628219\rsid3701355\rsid3741879\rsid3768153\rsid3827510\rsid3832882\rsid3896516\rsid3939523\rsid3940300\rsid3958227\rsid4014815\rsid4017903\rsid4216137\rsid4224460\rsid4334555\rsid4345556\rsid4355044\rsid4532797\rsid4592592\rsid4683080
\rsid4726440\rsid4734363\rsid4736453\rsid4804939\rsid4874394\rsid4926242\rsid4934586\rsid4988641\rsid4994162\rsid5006152\rsid5060327\rsid5063355\rsid5069006\rsid5178830\rsid5187041\rsid5204385\rsid5243447\rsid5249665\rsid5250856\rsid5266098\rsid5327322
\rsid5340184\rsid5401578\rsid5405714\rsid5471105\rsid5514866\rsid5524175\rsid5525302\rsid5574439\rsid5577017\rsid5580501\rsid5646818\rsid5714832\rsid5790657\rsid5796456\rsid5839214\rsid5839787\rsid5856795\rsid5913395\rsid5928997\rsid5975001\rsid6043379
\rsid6112915\rsid6163119\rsid6249365\rsid6298621\rsid6373345\rsid6379205\rsid6426707\rsid6454661\rsid6497149\rsid6623447\rsid6631021\rsid6643284\rsid6644644\rsid6645812\rsid6697321\rsid6817806\rsid6826736\rsid6832494\rsid6886755\rsid6958264\rsid7041564
\rsid7213168\rsid7220089\rsid7239449\rsid7240877\rsid7353007\rsid7356313\rsid7422464\rsid7422760\rsid7479480\rsid7634443\rsid7683126\rsid7699811\rsid7733662\rsid7764133\rsid7939508\rsid7950800\rsid7997188\rsid7997940\rsid8027341\rsid8081745\rsid8130200
\rsid8152288\rsid8206961\rsid8218077\rsid8266945\rsid8268111\rsid8407700\rsid8473531\rsid8521756\rsid8537239\rsid8546170\rsid8608201\rsid8652318\rsid8746364\rsid8940210\rsid8988397\rsid9000301\rsid9128675\rsid9185459\rsid9186155\rsid9188534\rsid9240977
\rsid9258621\rsid9264944\rsid9320837\rsid9327940\rsid9376830\rsid9398098\rsid9449629\rsid9451094\rsid9510069\rsid9517686\rsid9574827\rsid9648236\rsid9656119\rsid9664119\rsid9775972\rsid9780925\rsid9928491\rsid9977203\rsid10033401\rsid10044281\rsid10044817
\rsid10311706\rsid10363225\rsid10495738\rsid10508272\rsid10508605\rsid10617252\rsid10686660\rsid10816307\rsid10817864\rsid10834725\rsid10957939\rsid11031859\rsid11032720\rsid11141717\rsid11145862\rsid11148435\rsid11163061\rsid11228008\rsid11342823
\rsid11355590\rsid11363487\rsid11364149\rsid11368528\rsid11495800\rsid11538500\rsid11553467\rsid11559562\rsid11604308\rsid11739189\rsid11800426\rsid11814690\rsid11817472\rsid12002236\rsid12022156\rsid12025617\rsid12089491\rsid12148373\rsid12153985
\rsid12196817\rsid12278206\rsid12399519\rsid12545258\rsid12595002\rsid12664782\rsid12714263\rsid12734984\rsid12802837\rsid12852702\rsid12861601\rsid13063583\rsid13073545\rsid13137016\rsid13193852\rsid13201462\rsid13248810\rsid13309753\rsid13319883
\rsid13322615\rsid13335270\rsid13372332\rsid13377813\rsid13442939\rsid13455636\rsid13512668\rsid13516687\rsid13526840\rsid13574440\rsid13574559\rsid13574969\rsid13584843\rsid13591346\rsid13638321\rsid13641240\rsid13652767\rsid13710203\rsid13710890
\rsid13794676\rsid13843287\rsid13848441\rsid13895008\rsid13910736\rsid13919731\rsid14034938\rsid14157370\rsid14163947\rsid14174690\rsid14248680\rsid14300183\rsid14306614\rsid14318163\rsid14372344\rsid14373401\rsid14425381\rsid14430690\rsid14449688
\rsid14512838\rsid14554120\rsid14694023\rsid14752174\rsid14817729\rsid14822071\rsid14832026\rsid14838781\rsid14880884\rsid14893138\rsid14957321\rsid14961582\rsid15017260\rsid15094248\rsid15096604\rsid15097009\rsid15100152\rsid15164106\rsid15228397
\rsid15274367\rsid15301764\rsid15422365\rsid15484682\rsid15494215\rsid15614264\rsid15619940\rsid15738951\rsid15884085\rsid15926604\rsid15956866\rsid16015811\rsid16022452\rsid16278159\rsid16279489\rsid16399365\rsid16410745\rsid16741290}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title DICTATED BY: }{\author Ashley David}{\operator Subin}{\creatim\yr2018\mo10\dy22\hr6\min23}{\revtim\yr2018\mo10\dy22\hr6\min23}{\version1}{\edmins0}{\nofpages1}{\nofwords423}{\nofchars2415}{\*\company easy}
{\nofcharsws2833}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10817864\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2513#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#2 - palanisamym (PM)#><#4 - sagarr (sr)#><#4 - shaktip (SP)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5714832 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5714832 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5714832 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5714832 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7699811\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975001 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8266945\charrsid155039 {\*\bkmkstart BODY}Preoperative diagnoses}{\insrsid8266945  is p}{
\insrsid4532797\charrsid155039 ersonal history of colon polyps}{\insrsid8266945  number one}{\insrsid4532797\charrsid155039 .}{\insrsid8266945  Number two f}{\insrsid1799311\charrsid155039 amily history of colon cancer in a sister.}{\insrsid8266945  }{
\insrsid1588344\charrsid155039 P}{\insrsid8266945\charrsid155039 ostoperative diagnosis}{\insrsid8266945  is }{\insrsid610278 d}{\insrsid1799311\charrsid155039 iverticulosis otherwise normal colon}{\insrsid610278 . Procedure performed is c}{
\insrsid14817729\charrsid155039 olonoscopy.}{\insrsid610278  }{\insrsid610278\charrsid155039 Surgeon}{\insrsid4334555  the physician}{\insrsid610278 . }{\insrsid610278\charrsid155039 Anesthesia}{\insrsid610278  was m}{\insrsid2961247\charrsid155039 
onitored anesthesia care.}{\insrsid610278  }{\insrsid610278\charrsid155039 Complications}{\insrsid610278  }{\insrsid610278\charrsid155039 none.}{\insrsid610278  }{\insrsid610278\charrsid155039 Findings}{\insrsid610278  s}{\insrsid16278159\charrsid155039 
ignificant sigmoid and descending colon diverticulosis}{\insrsid11228008\charrsid155039 ,}{\insrsid16278159\charrsid155039  otherwise normal exam}{\insrsid4334555  }{\insrsid610278 period}{\insrsid2961247\charrsid155039 
\par }{\insrsid8608201 
\par }{\insrsid8608201\charrsid155039 Procedure}{\insrsid8608201 , }{\insrsid12148373\charrsid155039 patient is a 56-year-old gentleman}{\insrsid5063355\charrsid155039 ,}{\insrsid12148373\charrsid155039  who presents today for a health maintenance scr
eening colonoscopy to follow up on polyps}{\insrsid8608201 \{period\} }{\insrsid12148373\charrsid155039 Four years ago he had a colon polyp removed}{\insrsid8608201 \{period\} }{\insrsid12148373\charrsid155039 He also has a significant family history in }
{\insrsid3032892\charrsid155039 that }{\insrsid8608201 of }{\insrsid5069006\charrsid155039 his sister}{\insrsid8608201  }{\insrsid5069006\charrsid155039 was diagnosed with colon cancer}{\insrsid8608201 \{period\}. He did receive an outpatient bowel prep\{
period\} }{\insrsid860633\charrsid155039 Risks and benefits of colonoscopy were discussed with him at length including, but not exclusive to the risks of bleeding}{\insrsid8608201 \{comma\} }{\insrsid860633\charrsid155039 perforation}{\insrsid8608201 \{
comma\} }{\insrsid860633\charrsid155039 incomplete examination}{\insrsid409036 \{comma\}}{\insrsid7356313  }{\insrsid860633\charrsid155039 missed lesions}{\insrsid7356313 \{comma\} and }{\insrsid860633\charrsid155039 
alternatives of flexible sigmoidoscopy and barium enema}{\insrsid7356313 \{period\} }{\insrsid860633\charrsid155039 He understood and wished to proceed}{\insrsid7356313 \{period\} }{\insrsid860633\charrsid155039 He did receive IV access}{\insrsid409036 \{
period\}}{\insrsid7356313  }{\insrsid13322615\charrsid155039 He received outpatient bowel prep}{\insrsid7356313 \{period\} }{\insrsid13322615\charrsid155039 He was brought to the endoscopy area}{\insrsid7356313 \{period\} }{
\insrsid13322615\charrsid155039 There supplemental oxygen was applied and appropriate monitoring devices }{\insrsid7356313\charrsid155039 were }{\insrsid13322615\charrsid155039 placed}{\insrsid409036 \{period\}}{\insrsid7356313  }{
\insrsid13322615\charrsid155039 He was placed in a left lateral decubitus position}{\insrsid7356313 \{period\} }{\insrsid13322615\charrsid155039 He was given incremental doses of sedation per }{\insrsid7356313\charrsid155039 Department }{
\insrsid13322615\charrsid155039 of }{\insrsid7356313\charrsid155039 Anesthesia}{\insrsid7356313 \{period\} }{\insrsid5524175\charrsid155039 Once adequately sedated}{\insrsid11604308 ,}{\insrsid5524175\charrsid155039 
 digital rectal examination was performed and this was normal}{\insrsid409036 \{period\}}{\insrsid7356313  }{\insrsid10686660\charrsid155039 Olympus endoscope was then passed through the anus and directed to the level of the cecum without difficulty}{
\insrsid7356313 \{period\} }{\insrsid7356313\charrsid155039 Cecum }{\insrsid10686660\charrsid155039 was assured by visualization of the ileocecal valve and the appendiceal orifice}{\insrsid7356313 \{period\} }{\insrsid14300183\charrsid155039 
The scope was slowly withdrawn}{\insrsid409036 \{period\}}{\insrsid12802837  }{\insrsid14300183\charrsid155039 The prep was good}{\insrsid12802837 \{period\} }{\insrsid5340184\charrsid155039 Cecum}{\insrsid12802837 \{comma\} }{
\insrsid5340184\charrsid155039 ascending colon}{\insrsid12802837 \{comma\} }{\insrsid5340184\charrsid155039 hepatic flexure}{\insrsid12802837 \{comma\} }{\insrsid5340184\charrsid155039 transverse colon}{\insrsid12802837 \{comma\} }{
\insrsid5340184\charrsid155039 splenic flexure}{\insrsid12802837 \{comma\} }{\insrsid5340184\charrsid155039 descending colon}{\insrsid12802837 \{comma\} }{\insrsid5340184\charrsid155039 sigmoid colon}{\insrsid12802837 \{comma\} }{
\insrsid5340184\charrsid155039 and rectum were all within normal limits with the exception of significant diverticulosis involving the }{\insrsid12802837 sigmoid }{\insrsid5340184\charrsid155039 colon and }{\insrsid12802837\charrsid155039 descending }{
\insrsid5340184\charrsid155039 colon without sequela of active or chronic disease}{\insrsid409036 \{period\}}{\insrsid12802837  }{\insrsid8652318\charrsid155039 Scope was retroflexed within the rectum and this view was normal}{\insrsid409036 \{period\}}{
\insrsid12802837  }{\insrsid13248810\charrsid155039 The scope was then straightened out and excess air was removed from the colon}{\insrsid409036 \{period\}}{\insrsid12802837  }{\insrsid12802837\charrsid155039 Scope }{\insrsid1057305\charrsid155039 
was withdrawn}{\insrsid12802837 \{period\} }{\insrsid12802837\charrsid155039 Patient }{\insrsid1057305\charrsid155039 tolerated this well and he was stable throughout}{\insrsid5839214 \{period\}}{\insrsid3485868\charrsid155039 
\par 
\par }{\insrsid5839214\charrsid155039 Impression}{\insrsid5839214 , h}{\insrsid1057305\charrsid155039 istory of colon polyps}{\insrsid5839214  number one}{\insrsid1854725 .}{\insrsid5839214  }{\insrsid1854725 Number }{\insrsid5839214 two}{
\insrsid9574827\charrsid155039  }{\insrsid5839214 a}{\insrsid9574827\charrsid155039  family history of colorectal cancer}{\insrsid15422365\charrsid155039  in sister}{\insrsid1854725 .}{\insrsid5839214  }{\insrsid1854725 Number }{\insrsid5839214 three d}{
\insrsid15422365\charrsid155039 iverticulosis.
\par 
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12278206 {\insrsid5839214\charrsid155039 Recommendations}{\insrsid5839214 , h}{\insrsid15422365\charrsid155039 igh fibe
r diet, adding a soluble fiber to diet daily, multivitamin daily}{\insrsid5839214 \{period\} }{\insrsid1794748\charrsid155039 Follow up colonoscopy in five years due to family history and his personal history of colon polyp}{
\insrsid15094248\charrsid155039 s}{\insrsid5839214  in the past\{period\}}{\insrsid12278206  This completes dictation on patient}{\insrsid9240977  }{\insrsid12278206 . Please send a copy of this to }{\insrsid9240977 physi}{\insrsid8081745 cian}{
\insrsid1854725 .}{\insrsid12852702 {\*\bkmkend BODY} Thank you, end.}{\insrsid5574439\charrsid155039 
\par }}