{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid12022156 header;}{\*\cs16 \additive \sbasedon10 \slink15 \slocked \styrsid12022156 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid12022156 footer;}{\*\cs18 \additive 
\sbasedon10 \slink17 \slocked \styrsid12022156 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid96422\rsid151455\rsid152060\rsid159164\rsid211046\rsid221452\rsid262184\rsid262457\rsid265254\rsid289928\rsid405003\rsid465764\rsid475567\rsid545288\rsid552055\rsid608915\rsid611333\rsid613726\rsid665188\rsid682593\rsid793726\rsid862972
\rsid868040\rsid870354\rsid925248\rsid995617\rsid1074307\rsid1075216\rsid1123909\rsid1392271\rsid1453482\rsid1470963\rsid1472688\rsid1472954\rsid1530581\rsid1644273\rsid1715547\rsid1716077\rsid1730045\rsid1774820\rsid1781382\rsid1970575\rsid1979694
\rsid2045099\rsid2099913\rsid2105542\rsid2165687\rsid2183880\rsid2260833\rsid2439194\rsid2514577\rsid2556101\rsid2567133\rsid2572586\rsid2581732\rsid2583461\rsid2639110\rsid2651493\rsid2687024\rsid2688226\rsid2710023\rsid2717560\rsid2761150\rsid2849674
\rsid2896218\rsid2901814\rsid2912560\rsid3025324\rsid3033969\rsid3088060\rsid3089644\rsid3094830\rsid3239541\rsid3283967\rsid3294394\rsid3349751\rsid3359606\rsid3412873\rsid3485868\rsid3498194\rsid3500684\rsid3605548\rsid3701355\rsid3768153\rsid3940300
\rsid3954972\rsid4147569\rsid4224460\rsid4345556\rsid4355044\rsid4391153\rsid4399045\rsid4592592\rsid4660329\rsid4722843\rsid4874394\rsid4915909\rsid4926242\rsid4934586\rsid4988641\rsid4994162\rsid5006152\rsid5060327\rsid5134210\rsid5137823\rsid5178830
\rsid5198879\rsid5201114\rsid5204385\rsid5205508\rsid5250856\rsid5266098\rsid5401578\rsid5406372\rsid5471105\rsid5580501\rsid5642928\rsid5646818\rsid5734095\rsid5790657\rsid5839787\rsid5856795\rsid5899048\rsid5906123\rsid5913395\rsid5916048\rsid5975001
\rsid5975224\rsid6043379\rsid6052235\rsid6103758\rsid6163119\rsid6228452\rsid6296975\rsid6298621\rsid6373345\rsid6454661\rsid6500737\rsid6631021\rsid6643284\rsid6644644\rsid6645812\rsid6648645\rsid6697321\rsid6817806\rsid6826736\rsid6958264\rsid7041564
\rsid7097507\rsid7213168\rsid7220089\rsid7232812\rsid7239449\rsid7422760\rsid7427519\rsid7479480\rsid7496450\rsid7559002\rsid7634443\rsid7683126\rsid7733662\rsid7816298\rsid7883593\rsid7939508\rsid7997188\rsid8013355\rsid8074136\rsid8077748\rsid8130200
\rsid8152288\rsid8287574\rsid8341194\rsid8389531\rsid8407700\rsid8420924\rsid8482874\rsid8520542\rsid8521756\rsid8546170\rsid8605200\rsid8746364\rsid8861946\rsid8867122\rsid8879904\rsid8913200\rsid8988397\rsid9128675\rsid9175121\rsid9185459\rsid9186840
\rsid9188534\rsid9195508\rsid9258621\rsid9320837\rsid9327940\rsid9376830\rsid9449629\rsid9451094\rsid9457761\rsid9516850\rsid9648236\rsid9664119\rsid9767454\rsid9781256\rsid9792510\rsid9851075\rsid9904558\rsid9977203\rsid10033401\rsid10094872\rsid10117452
\rsid10181589\rsid10311706\rsid10363225\rsid10434729\rsid10495738\rsid10578996\rsid10617252\rsid10646060\rsid10712349\rsid10816307\rsid10817864\rsid10834725\rsid10882119\rsid10906252\rsid10954229\rsid11031670\rsid11031859\rsid11032720\rsid11141717
\rsid11145862\rsid11288176\rsid11293725\rsid11342823\rsid11355590\rsid11363487\rsid11364149\rsid11368528\rsid11550022\rsid11553467\rsid11559562\rsid11735448\rsid11752716\rsid11814690\rsid11817472\rsid11945012\rsid12002236\rsid12022156\rsid12153985
\rsid12396597\rsid12399519\rsid12476960\rsid12545258\rsid12546963\rsid12595002\rsid12807506\rsid12860383\rsid12861601\rsid12913970\rsid12942962\rsid12984041\rsid13000742\rsid13073545\rsid13137016\rsid13309753\rsid13319883\rsid13335270\rsid13377813
\rsid13456022\rsid13512668\rsid13516687\rsid13574559\rsid13574969\rsid13591346\rsid13641240\rsid13698585\rsid13710203\rsid13794676\rsid13895008\rsid13919731\rsid13921850\rsid14034938\rsid14157370\rsid14163947\rsid14182557\rsid14253646\rsid14318163
\rsid14372344\rsid14425381\rsid14449688\rsid14512838\rsid14554120\rsid14631053\rsid14701502\rsid14750519\rsid14769768\rsid14822071\rsid14832026\rsid14838781\rsid14893138\rsid15017260\rsid15096604\rsid15100152\rsid15228397\rsid15295765\rsid15362158
\rsid15362484\rsid15484682\rsid15494215\rsid15498809\rsid15614264\rsid15619940\rsid15738951\rsid15803317\rsid15809663\rsid15884085\rsid15926604\rsid15956866\rsid15996897\rsid16022452\rsid16534005\rsid16658780\rsid16741290}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title DICTATED BY: Thomas  Visser, MD}{\author Ashley David}{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr18\min27}{\revtim\yr2018\mo10\dy22\hr18\min27}{\version1}{\edmins0}{\nofpages1}{\nofwords571}{\nofchars3261}{\*\company easy}
{\nofcharsws3825}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10817864\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2508#>}}
{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - mazhart (MT)#><#4 - kvidhi (VK)#><#4 - balgirQA5 (balgirQA5)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid465764 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid465764 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid465764 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12022156 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid465764 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7496450\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7496450 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3485868\charrsid7496450 
\par }}{\footer \pard\plain \s17\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8287574 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12861601 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5975001 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5899048\charrsid5899048 Preoperative correction {\*\bkmkstart BODY}chief complaint}{\insrsid5899048  is }{\insrsid5899048\charrsid5899048 abdominal pain.}{\insrsid5899048  }{
\insrsid5899048\charrsid5899048 History of present illness}{\insrsid5899048  }{\insrsid5899048\charrsid5899048 patient }{\insrsid265254\charrsid5899048 is a very pleasant 14-year-old patient who developed abdominal pain yesterday during t
he middle of the day}{\insrsid15362158  \{period\} }{\insrsid265254\charrsid5899048 This resulted in a bloating sensation and nausea followed by }{\insrsid8605200\charrsid5899048 two}{\insrsid265254\charrsid5899048  to }{\insrsid8605200\charrsid5899048 
three}{\insrsid265254\charrsid5899048  loose stools}{\insrsid15362158  \{period\} }{\insrsid265254\charrsid5899048 She had worsening abdominal pain across he}{\insrsid8605200\charrsid5899048 r}{\insrsid265254\charrsid5899048  mid}{
\insrsid8605200\charrsid5899048  }{\insrsid265254\charrsid5899048 abdomen associated with nausea and vomiting and the mother thought she had some abdominal }{\insrsid15362158\charrsid5899048 tenderness}{\insrsid15362158 , }{\insrsid265254\charrsid5899048 
and so she brought the patient }{\insrsid12860383\charrsid5899048 in }{\insrsid265254\charrsid5899048 to }{\insrsid1392271\charrsid5899048 be evaluated}{\insrsid15362158  \{period\} }{\insrsid1392271\charrsid5899048 She was found to have mild}{
\insrsid4147569\charrsid5899048 ly}{\insrsid1392271\charrsid5899048  elevated white blood cell count}{\insrsid12860383\charrsid5899048  and}{\insrsid1392271\charrsid5899048  was tender in the lower abdomen}{\insrsid15362158  \{period\} }{
\insrsid1392271\charrsid5899048 Based on this}{\insrsid4147569\charrsid5899048 ,}{\insrsid1392271\charrsid5899048  CT scan of the abdomen was }{\insrsid3283967\charrsid5899048 ordered}{\insrsid3283967 , }{\insrsid1392271\charrsid5899048 
showing the patient to have acutely inflamed 1.2 cm appendix that was fluid filled and consistent with acute appendicitis}{\insrsid3283967  \{period\} }{\insrsid1392271\charrsid5899048 Surgery has been consulted}{\insrsid3283967  \{period\} }{
\insrsid1392271\charrsid5899048 She }{\insrsid12860383\charrsid5899048 has }{\insrsid1392271\charrsid5899048 never had anything like this before}{\insrsid3283967  \{period\} }{\insrsid1392271\charrsid5899048 She denies any other history of blood in }{
\insrsid3283967 her }{\insrsid1392271\charrsid5899048 stools}{\insrsid3283967  \{comma\} }{\insrsid1392271\charrsid5899048 constipation}{\insrsid3283967  \{comma\} }{\insrsid1392271\charrsid5899048 diarrhea or changes to her bowel habits}{\insrsid3283967 
 \{period\} }{\insrsid1392271\charrsid5899048 She denies any urgency}{\insrsid3283967  \{comma\} }{\insrsid7097507\charrsid5899048 frequency}{\insrsid3283967  \{comma\} }{\insrsid7097507\charrsid5899048 or dysuria}{\insrsid3283967  \{period\} }{
\insrsid7097507\charrsid5899048 She denies any unusual vaginal discharge}{\insrsid3283967  \{period\} }{\insrsid7097507\charrsid5899048 She denies any sexual activity}{\insrsid3283967  \{period\} }{\insrsid7097507\charrsid5899048 She }{
\insrsid12860383\charrsid5899048 has}{\insrsid7097507\charrsid5899048  otherwise been in her usual state of health}{\insrsid3283967  \{period\}}{\insrsid2514577  }{\insrsid7097507\charrsid5899048 She has a past medical history significant for depression.}
{\insrsid2514577  }{\insrsid7097507\charrsid5899048 She has no significant past surgical history}{\insrsid2514577  \{period\} }{\insrsid8074136\charrsid5899048 She takes Prozac as her only medication.}{\insrsid2514577\charrsid2514577  }{
\insrsid2514577\charrsid5899048 She is not allergic to any medications}{\insrsid2514577  \{period\} }{\insrsid10578996\charrsid5899048 She lives with her mother in a stable home environment, who }{\insrsid9781256\charrsid5899048 i}{
\insrsid4147569\charrsid5899048 s}{\insrsid10578996\charrsid5899048  here with her today}{\insrsid2514577  \{period\} }{\insrsid10578996\charrsid5899048 She denies any smoking, }{\insrsid6228452\charrsid5899048 alcohol}{\insrsid9781256\charrsid5899048 ,}{
\insrsid6228452\charrsid5899048  or}{\insrsid10578996\charrsid5899048  drug use}{\insrsid2514577  \{period\}}{\insrsid10578996\charrsid5899048 
\par 
\par }{\insrsid9781256\charrsid5899048 On exam, s}{\insrsid16658780\charrsid5899048 he is awake}{\insrsid2514577  \{comma\} }{\insrsid16658780\charrsid5899048 alert}{\insrsid2514577  \{comma\} }{\insrsid16658780\charrsid5899048 
oriented to person, place, time, situation, in no distress, sitting on }{\insrsid9781256\charrsid5899048 a }{\insrsid10954229\charrsid5899048 hospital gurney}{\insrsid2849674  \{period\} }{\insrsid2849674\charrsid5899048 vital signs}{\insrsid2849674  are 
}{\insrsid2849674\charrsid5899048 stable}{\insrsid5899048 . }{\insrsid10954229\charrsid5899048 She is afebrile}{\insrsid2849674  \{period\} New line }{\insrsid2849674\charrsid5899048 pupils }{\insrsid10954229\charrsid5899048 
are equal, round, reactive to light and accommodation}{\insrsid2849674  \{comma\} }{\insrsid2849674\charrsid5899048 extraocular }{\insrsid10954229\charrsid5899048 movements are intact}{\insrsid2849674  \{period\} }{\insrsid8341194\charrsid5899048 
There is no scleral icterus}{\insrsid2849674  \{period\} New line }{\insrsid2849674\charrsid5899048 oral }{\insrsid10954229\charrsid5899048 mucosa is pink and moist}{\insrsid2849674  \{period\} New line }{\insrsid2849674\charrsid5899048 trachea }{
\insrsid10954229\charrsid5899048 is in the midline}{\insrsid2849674  \{period\} New line }{\insrsid2849674\charrsid5899048 chest}{\insrsid14631053  is }{\insrsid2849674\charrsid5899048 clear }{\insrsid8913200\charrsid5899048 
with bilateral chest wall expansion}{\insrsid14631053  \{period\} }{\insrsid8913200\charrsid5899048 No respiratory distress or }{\insrsid12984041\charrsid5899048 retraction}{\insrsid14631053  \{period\} }{\insrsid8913200\charrsid5899048 
Normal respiratory rate}{\insrsid14631053  \{period\} New line }{\insrsid14631053\charrsid5899048 heart}{\insrsid14631053  is }{\insrsid14631053\charrsid5899048 regular }{\insrsid8913200\charrsid5899048 rate and rhythm.}{\insrsid14631053  New line }{
\insrsid14631053\charrsid5899048 abdomen}{\insrsid14631053  is }{\insrsid14631053\charrsid5899048 soft}{\insrsid14631053  \{period\} }{\insrsid8913200\charrsid5899048 She is tender in the right lower quadrant with guarding}{\insrsid14631053  \{period\} }{
\insrsid8913200\charrsid5899048 She has a Rov}{\insrsid262184\charrsid5899048 s}{\insrsid8913200\charrsid5899048 ing sign, but }{\insrsid14631053 no }{\insrsid262184\charrsid5899048 Psoas }{\insrsid8913200\charrsid5899048 sign}{\insrsid14631053  \{period
\} }{\insrsid8913200\charrsid5899048 Soft and nontender}{\insrsid14631053  }{\insrsid8913200\charrsid5899048 elsewhere}{\insrsid14631053  \{period\} }{\insrsid12807506\charrsid5899048 P}{\insrsid14631053\charrsid5899048 elvic}{\insrsid12807506  and }{
\insrsid14631053\charrsid5899048 rectal}{\insrsid12807506  examinations were }{\insrsid14631053\charrsid5899048 not performed}{\insrsid12807506\charrsid5899048 .}{\insrsid12807506  }{\insrsid12807506\charrsid5899048 Extremit}{\insrsid12807506 y exams }{
\insrsid12807506\charrsid5899048 without }{\insrsid8913200\charrsid5899048 s}{\insrsid9792510\charrsid5899048 igns of trauma or edema}{\insrsid12807506  \{period\}}{\insrsid8913200\charrsid5899048 
\par }{\insrsid3485868\charrsid5899048 
\par }{\insrsid5137823\charrsid5899048 White blood cell count is 16,000}{\insrsid5899048 . }{\insrsid5137823\charrsid5899048 Hemoglobin and electrolytes are otherwise }{\insrsid11293725\charrsid5899048 normal}{\insrsid12807506  \{period\} }{
\insrsid11293725\charrsid5899048 CT scan images were reviewed by myself}{\insrsid12807506  \{period\} }{\insrsid11293725\charrsid5899048 I agree with the findings }{\insrsid3498194\charrsid5899048 and }{\insrsid11293725\charrsid5899048 
changes consistent with acute appendicitis}{\insrsid12807506  \{period\}}{\insrsid3485868\charrsid5899048 
\par 
\par }\pard \ql \li0\ri0\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8287574 {\insrsid12807506\charrsid5899048 Impression}{\insrsid12807506  }{\insrsid12807506\charrsid5899048 at this }{\insrsid9175121\charrsid5899048 
point }{\insrsid15362484\charrsid5899048 in}{\insrsid9175121\charrsid5899048  time, I feel the patient does have acute appendicitis}{\insrsid12807506  \{period\} }{\insrsid9175121\charrsid5899048 I }{\insrsid3498194\charrsid5899048 have }{
\insrsid9175121\charrsid5899048 discussed this with the p}{\insrsid5406372\charrsid5899048 atient and her mother at length}{\insrsid3094830  \{period\} }{\insrsid5406372\charrsid5899048 I described }{\insrsid15362484\charrsid5899048 to }{
\insrsid5406372\charrsid5899048 them what acute appendicitis is and the pathophysiology of this}{\insrsid3094830  \{period\} }{\insrsid5406372\charrsid5899048 We }{\insrsid15362484\charrsid5899048 have }{\insrsid5406372\charrsid5899048 discuss}{
\insrsid15362484\charrsid5899048 ed}{\insrsid5406372\charrsid5899048  both operative and nonoperative management}{\insrsid3094830  and }{\insrsid5406372\charrsid5899048 I have recommended operative management given the size of the appendix}{
\insrsid3094830  \{period\} }{\insrsid5406372\charrsid5899048 I feel }{\insrsid15362484\charrsid5899048 that }{\insrsid5406372\charrsid5899048 this is the most appropriate }{\insrsid12942962\charrsid5899048 treatment for this patient at this time}{
\insrsid3094830  \{period\} }{\insrsid12942962\charrsid5899048 Risks and benefits of appendectomy were discussed with the patient and her mother and the procedure was described}{\insrsid3094830  \{period\} }{\insrsid12942962\charrsid5899048 The }{
\insrsid3094830\charrsid5899048 risk}{\insrsid3094830  }{\insrsid12942962\charrsid5899048 of wound infection}{\insrsid545288  \{comma\} }{\insrsid12942962\charrsid5899048 injury to surrounding organs}{\insrsid545288  \{comma\} }{
\insrsid12942962\charrsid5899048 bleeding}{\insrsid545288  \{comma\} }{\insrsid12942962\charrsid5899048 and alternative diagnos}{\insrsid13698585\charrsid5899048 i}{\insrsid12942962\charrsid5899048 s of Crohn's disease}{\insrsid545288  \{comma\} }{
\insrsid12942962\charrsid5899048 GYN abnormalities}{\insrsid545288  \{comma\} }{\insrsid12942962\charrsid5899048 and negative exploration were discussed}{\insrsid545288  \{period\} }{\insrsid545288\charrsid5899048 Possible }{
\insrsid5198879\charrsid5899048 need for open operation were discussed}{\insrsid545288  \{period\} }{\insrsid5198879\charrsid5899048 They understood and wished to proceed}{\insrsid545288  \{period\} }{\insrsid5198879\charrsid5899048 
She will be given IV antibiotics}{\insrsid545288  \{comma\} }{\insrsid5198879\charrsid5899048 IV hydration}{\insrsid545288  \{comma\} }{\insrsid5198879\charrsid5899048 and taken to the operating room as soon as possible for a laparoscopic appendectomy}{
\insrsid545288  \{period\} }{\insrsid793726\charrsid5899048 {\*\bkmkend BODY}
\par }}