{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid341722\rsid682490\rsid800270\rsid1131779\rsid3237831\rsid4282595\rsid6436847\rsid7023489\rsid7555747\rsid7736277\rsid8420263\rsid12090910\rsid12150570\rsid12274012\rsid12673677\rsid14697497\rsid15092522\rsid15422832}{\*\generator Microsof
t Word 11.0.5604;}{\info{\title Medical status the patient was seen and examined on rounds in the patient\'92s room}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr4\min37}{\revtim\yr2018\mo10\dy21\hr4\min37}{\version1}{\edmins0}{\nofpages1}
{\nofwords281}{\nofchars1604}{\*\company M2}{\nofcharsws1882}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1131779 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot17 (Repudot17)#><#4 - sganesh (GS)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12274012 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid341722\charrsid12673677 Medical status the }{\insrsid12150570\charrsid12673677 patient was seen and examined on rounds in the patient\rquote 
s room. He continues to make progress in all therapeutic areas. He continues to tolerate physical therapy and occupational therapy.}{\insrsid8420263\charrsid12673677  }{\insrsid12150570\charrsid12673677 R}{\insrsid8420263\charrsid12673677 eview of systems
}{\insrsid12150570\charrsid12673677  }{\insrsid8420263\charrsid12673677 he complains he }{\insrsid12150570\charrsid12673677 still complains of migraine headaches and back pain. He complain}{\insrsid8420263\charrsid12673677 t}{
\insrsid12150570\charrsid12673677 s of frustration. The remainder of the 14-point review of system is essentially negative.}{\insrsid8420263\charrsid12673677  On exam, a p}{\insrsid12150570\charrsid12673677 leasant male, in no acute distress.}{
\insrsid8420263\charrsid12673677  }{\insrsid12150570\charrsid12673677 V}{\insrsid8420263\charrsid12673677 ital signs}{\insrsid12150570\charrsid12673677  }{\insrsid8420263\charrsid12673677 are}{\insrsid12150570\charrsid12673677  }{
\insrsid8420263\charrsid12673677 s}{\insrsid12150570\charrsid12673677 table. Blood pressure is 110/70, temp 97.2, heart rate 66.}{\insrsid15092522\charrsid12673677  }{\insrsid12150570\charrsid12673677 HEENT }{\insrsid15092522\charrsid12673677 e}{
\insrsid12150570\charrsid12673677 xtraocular motions intact. Mucous membranes are moist without lesions.}{\insrsid15092522\charrsid12673677  }{\insrsid12150570\charrsid12673677 N}{\insrsid15092522\charrsid12673677 eck is s}{
\insrsid12150570\charrsid12673677 upple without lymphadenopathy.}{\insrsid15092522\charrsid12673677  }{\insrsid12150570\charrsid12673677 L}{\insrsid15092522\charrsid12673677 ungs are c}{\insrsid12150570\charrsid12673677 
lear to auscultation without rhonchi or crepitus. No wheezing.}{\insrsid15092522\charrsid12673677  }{\insrsid12150570\charrsid12673677 H}{\insrsid15092522\charrsid12673677 eart has r}{\insrsid12150570\charrsid12673677 
egular rate and rhythm without murmurs}{\insrsid15092522\charrsid12673677 . N}{\insrsid12150570\charrsid12673677 o}{\insrsid15092522\charrsid12673677  }{\insrsid12150570\charrsid12673677 extra sounds.}{\insrsid15092522\charrsid12673677  }{
\insrsid12150570\charrsid12673677 A}{\insrsid15092522\charrsid12673677 bdomen is s}{\insrsid12150570\charrsid12673677 oft, nontender. No organomegaly.}{\insrsid15092522\charrsid12673677  }{\insrsid12150570\charrsid12673677 E}{
\insrsid15092522\charrsid12673677 xtremities}{\insrsid12150570\charrsid12673677  }{\insrsid15092522\charrsid12673677 w}{\insrsid12150570\charrsid12673677 ith trace edema in }{\insrsid15092522\charrsid12673677 the }{\insrsid12150570\charrsid12673677 
lower extremities.}{\insrsid15092522\charrsid12673677  }{\insrsid12150570\charrsid12673677 S}{\insrsid15092522\charrsid12673677 pine }{\insrsid7023489\charrsid12673677 with paraspinal }{\insrsid15092522\charrsid12673677 w}{
\insrsid12150570\charrsid12673677 ithout paraspinal muscle tenderness.}{\insrsid7023489\charrsid12673677  }{\insrsid12150570\charrsid12673677 N}{\insrsid7023489\charrsid12673677 eurologic g}{\insrsid12150570\charrsid12673677 ive}{
\insrsid7023489\charrsid12673677  }{\insrsid12150570\charrsid12673677 way weakness noted at }{\insrsid7023489\charrsid12673677 the }{\insrsid12150570\charrsid12673677 hips and shoulders with 4+/5 strength noted.}{\insrsid7023489\charrsid12673677  Labs }{
\insrsid12150570\charrsid12673677 Pro}{\insrsid7023489\charrsid12673677 -}{\insrsid12150570\charrsid12673677 Time 13.2. INR 1.2.}{\insrsid7023489\charrsid12673677  }{\insrsid12150570\charrsid12673677 A}{\insrsid7023489\charrsid12673677 
ssessment number one d}{\insrsid12150570\charrsid12673677 isuse }{\insrsid7023489\charrsid12673677 d i s u s e }{\insrsid12150570\charrsid12673677 myopathy from prolonged acute illness with prolonged hospitalization.}{\insrsid7023489\charrsid12673677 
 Number two h}{\insrsid12150570\charrsid12673677 istory of aortic valve replacement}{\insrsid7023489\charrsid12673677 ,}{\insrsid12150570\charrsid12673677  on chronic anticoagulation with Coumadin. INR is subtherapeutic at 1.2. We have increased dose.}{
\insrsid7023489\charrsid12673677  Number three c}{\insrsid12150570\charrsid12673677 hronic pain syndrome, managed with OxyContin.}{\insrsid7023489\charrsid12673677  Number four m}{\insrsid12150570\charrsid12673677 
ood disorder, managed with Zoloft. We have asked the }{\insrsid15422832\charrsid12673677 P}{\insrsid12150570\charrsid12673677 sychiatry service to evaluate the patient.}{\insrsid15422832\charrsid12673677  Number five depression c}{
\insrsid12150570\charrsid12673677 hronic migraine headaches. We have added Fioricet.  This seems to be helping.}{\insrsid15422832\charrsid12673677  Number six c}{\insrsid12150570\charrsid12673677 
hronic anxiety disorder, managed with benzodiazepine as needed.}{\insrsid15422832\charrsid12673677  Plan i}{\insrsid12150570\charrsid12673677 
t is felt that the patient will benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living.}{\insrsid341722\charrsid12673677  }{\insrsid682490\charrsid12673677 
The Physician}{\insrsid341722\charrsid12673677 . Thank you very much.}{\insrsid1131779\charrsid12673677 
\par }}