{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid800270\rsid993785\rsid1599946\rsid1660980\rsid3670547\rsid4067318\rsid6436847\rsid6621014\rsid9592720\rsid10709955\rsid11028394\rsid11547048\rsid11613139\rsid12781171\rsid14181062\rsid14697998\rsid14770768\rsid15744049}{\*\generator Micro
soft Word 11.0.5604;}{\info{\title Medical status the patient was seen and examined on rounds in the patient\'92s room}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr4\min37}{\revtim\yr2018\mo10\dy21\hr4\min37}{\version1}{\edmins0}{\nofpages1}
{\nofwords291}{\nofchars1665}{\*\company M2}{\nofcharsws1953}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1660980 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot17 (Repudot17)#><#4 - sganesh (GS)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1599946 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid15744049 Medical status the patient was seen and examined on rounds in the patient\rquote s room. She continues to make progress in all therapeutic areas. She is tolerating }{\insrsid11547048 three hours of therapy she is tolerating }{
\insrsid15744049 physical therapy and occupational therapy.}{\insrsid11547048  }{\insrsid15744049 R}{\insrsid11547048 eview of systems}{\insrsid15744049  }{\insrsid11547048 s}{\insrsid15744049 
he complains of low back pain and weakness. She voices no other new complaints.}{\insrsid11547048  }{\insrsid15744049 Remainder of the 14-point review of system is essentially negative.}{\insrsid11547048  On exam, o}{\insrsid15744049 
bese female, in no acute distress.}{\insrsid11547048  }{\insrsid15744049 V}{\insrsid6621014 ital signs}{\insrsid15744049  }{\insrsid6621014 are}{\insrsid15744049  }{\insrsid6621014 s}{\insrsid15744049 table. Blood pressure is 104/69, temp 97.8
, heart rate 87.}{\insrsid6621014  }{\insrsid15744049 HEENT }{\insrsid6621014 e}{\insrsid15744049 xtraocular motions intact. Mucous membranes }{\insrsid6621014 are }{\insrsid15744049 moist without lesions.}{\insrsid6621014  }{\insrsid15744049 N}{
\insrsid6621014 eck is s}{\insrsid15744049 upple without lymphadenopathy.}{\insrsid6621014  }{\insrsid15744049 L}{\insrsid6621014 ungs are c}{\insrsid15744049 lear to auscultation without rhonchi, crepitus. No wheezing.}{\insrsid6621014  }{
\insrsid15744049 H}{\insrsid6621014 eart}{\insrsid15744049  }{\insrsid6621014 has r}{\insrsid15744049 egular rate and rhythm without murmurs}{\insrsid6621014 . N}{\insrsid15744049 o extra sounds.}{\insrsid6621014  }{\insrsid15744049 A}{\insrsid6621014 
bdomen is s}{\insrsid15744049 oft, nontender. No organomegaly.}{\insrsid6621014  }{\insrsid15744049 E}{\insrsid6621014 xtremities}{\insrsid15744049  }{\insrsid6621014 w}{\insrsid15744049 ith trace edema in lower extremities.}{\insrsid6621014  }{
\insrsid15744049 S}{\insrsid6621014 pine m}{\insrsid15744049 inimal lumbosacral paraspinal muscle tenderness noted.}{\insrsid14181062  }{\insrsid15744049 N}{\insrsid14181062 eurologic}{\insrsid15744049  }{\insrsid14181062 t}{\insrsid15744049 
he patient is alert and oriented. She moves all extremities without focal weakness}{\insrsid14181062 , rather }{\insrsid15744049 some give}{\insrsid14181062  }{\insrsid15744049 way weakness at }{\insrsid3670547 the }{\insrsid15744049 hips and shoulders}{
\insrsid14181062 ,}{\insrsid15744049  with 4+/5 strength noted.}{\insrsid14181062  Labs s}{\insrsid15744049 odium 140, potassium 3.7, chloride 105, CO2 26, glucose 78, BUN 25, creatinine 0.78. WBC 7.1, hemoglobin 13.7, hematocrit 41.4.}{\insrsid993785  }{
\insrsid15744049 A}{\insrsid993785 ssessment d}{\insrsid15744049 isuse}{\insrsid993785  d i s u s e }{\insrsid15744049 myopathy from prolonged acute illness with prolonged immobilized state.}{\insrsid993785  Number two h}{\insrsid15744049 
ypothyroidism, managed with replacement therapy, on Synthroid.}{\insrsid993785  Number three}{\insrsid1599946  h}{\insrsid15744049 ypertension, managed with multidrug regimen.}{\insrsid1599946  Number four h}{\insrsid15744049 yperlipidemia, managed with d
iet and statin.}{\insrsid1599946  Number five s}{\insrsid15744049 pinal stenosis with chronic low back pain.}{\insrsid1599946  Number six m}{\insrsid15744049 orbid obesity. BMI is 36 kg}{\insrsid1599946 /}{\insrsid15744049 m}{\insrsid1599946 2}{
\insrsid15744049 . Benefits of weight loss discussed with the patient.}{\insrsid1599946  }{\insrsid15744049 Dietitian is following with this.}{\insrsid1599946  Plan I }{\insrsid15744049 felt the patient will benefit from continued su
bacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living}{\insrsid15744049\charrsid14697998 . }{\insrsid12781171\charrsid14697998 The Physician}{\insrsid15744049\charrsid14697998 .}{
\insrsid15744049  Thank you very much.}{\insrsid1660980 
\par }}