{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid14578606 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid583968714\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname 
;}\listid-132}{\list\listtemplateid62394754\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname 
;}\listid-131}{\list\listtemplateid-1991368822\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-130}{\list\listtemplateid-2098061928\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid-129}{\list\listtemplateid-1157988346\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 
}{\listname ;}\listid-128}{\list\listtemplateid-150427722\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-2111956730\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid207382714\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-270219176\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1072862092\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126
\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130
\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid10345\rsid21395\rsid95620\rsid96191\rsid335241\rsid424423\rsid460274\rsid525774\rsid729460\rsid883477\rsid925309
\rsid931228\rsid941563\rsid996944\rsid1065631\rsid1072299\rsid1122786\rsid1452394\rsid1467515\rsid1710501\rsid1798668\rsid1901538\rsid1920674\rsid2040272\rsid2128226\rsid2260638\rsid2305750\rsid2321125\rsid2359961\rsid2439113\rsid2574858\rsid2575916
\rsid2629661\rsid2630692\rsid2647157\rsid2699101\rsid2719444\rsid2910642\rsid2953664\rsid2971775\rsid3032747\rsid3107824\rsid3309515\rsid3614312\rsid3615245\rsid3624581\rsid3737405\rsid3827384\rsid3890243\rsid3890863\rsid3893992\rsid4076468\rsid4091633
\rsid4095233\rsid4202208\rsid4211910\rsid4220160\rsid4263835\rsid4414010\rsid4551890\rsid4614527\rsid4722916\rsid4747635\rsid4793777\rsid4814369\rsid4999396\rsid5000758\rsid5062504\rsid5338993\rsid5340778\rsid5446191\rsid5462808\rsid5531812\rsid5532482
\rsid5658856\rsid5722146\rsid5729289\rsid5799628\rsid5835513\rsid5901991\rsid5992661\rsid6061592\rsid6177341\rsid6233591\rsid6313914\rsid6366269\rsid6373961\rsid6380332\rsid6490409\rsid6499281\rsid6515913\rsid6619862\rsid6640093\rsid6689068\rsid6695739
\rsid6698019\rsid6753260\rsid6758312\rsid6781340\rsid6909432\rsid6975525\rsid7298263\rsid7497342\rsid7939181\rsid8016593\rsid8019954\rsid8143428\rsid8198003\rsid8218500\rsid8267273\rsid8542109\rsid8551204\rsid8598805\rsid8606155\rsid8747293\rsid8795416
\rsid9117129\rsid9522580\rsid9592376\rsid9594773\rsid9971746\rsid9975345\rsid10110759\rsid10173296\rsid10227983\rsid10232282\rsid10236469\rsid10300671\rsid10309822\rsid10428722\rsid10489015\rsid10574141\rsid10772227\rsid10775448\rsid10780375\rsid10894379
\rsid10945760\rsid11102768\rsid11353668\rsid11364057\rsid11364640\rsid11404510\rsid11605412\rsid11671932\rsid11800155\rsid11950601\rsid12140760\rsid12217620\rsid12218809\rsid12418633\rsid12466490\rsid12530809\rsid12587445\rsid12658113\rsid12675297
\rsid12716833\rsid12741218\rsid12869054\rsid12874671\rsid12988076\rsid13121520\rsid13123550\rsid13199077\rsid13245955\rsid13318394\rsid13371266\rsid13522277\rsid13637276\rsid13655174\rsid13841616\rsid13978458\rsid14046645\rsid14302688\rsid14501182
\rsid14578606\rsid14693653\rsid14836614\rsid14837396\rsid15039219\rsid15098217\rsid15271899\rsid15280657\rsid15615978\rsid15630222\rsid15750694\rsid15811046\rsid15820193\rsid15949005\rsid16002517\rsid16066902\rsid16214529\rsid16263793\rsid16270794
\rsid16276738\rsid16467132\rsid16661206}{\*\generator Microsoft Word 11.0.5604;}{\info{\title DATE OF CONSULTATION:  02/10/2017}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr20\min32}{\revtim\yr2018\mo10\dy22\hr20\min32}{\version1}
{\edmins0}{\nofpages1}{\nofwords617}{\nofchars3518}{\*\company M2}{\nofcharsws4127}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14302688 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - madhuric (Chauhan)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6640093 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5901991\charrsid5901991 Reason for consult}{\insrsid5901991  }{\insrsid5446191 is }{\insrsid16214529\charrsid9592376 PEG placement.}{\insrsid96191  }{\insrsid2305750 H}{\insrsid2305750\charrsid2305750 istory of present illness}{\insrsid11364640 
, p}{\insrsid16214529\charrsid9592376 atient is a 62-year-old male with a history of hypertension, cirrhosis, end-stage renal disease. He was admitted to outside }{\insrsid16214529\charrsid3615245 hospital}{\insrsid16214529\charrsid9592376 
 for worsening shortness of breath. }{\insrsid6619862 P}{\insrsid16214529\charrsid9592376 atient required BiPAP on presentation}{\insrsid6909432  \{period\}}{\insrsid16214529\charrsid9592376  His respiratory insufficiency was probably }{\insrsid10574141 
attributed to }{\insrsid16214529\charrsid9592376 pneumonia. Once he was stabilized, he was transferred to }{\insrsid6373961\charrsid11353668 Hospital}{\insrsid6373961  }{\insrsid6373961 Name }{\insrsid16214529\charrsid9592376 for further management. At }{
\insrsid6373961\charrsid11353668 Hospital}{\insrsid6373961  Name}{\insrsid16214529\charrsid9592376 , he has had complicated hospital course with a trip to the intensive care unit}{\insrsid9975345 , but m}{\insrsid16214529\charrsid9592376 
ost recently, he has been stable on the floor where he has been tolerating nasogastric tube feeds well. }{\insrsid21395 P}{\insrsid16214529\charrsid9592376 
atient has not been eating well orally, has not been following commands adequately, and is being concerned about oropharyngeal dysphagia}{\insrsid6758312  \{period\} }{\insrsid6758312\charrsid6758312 Past medical}{\insrsid6758312 , }{
\insrsid6758312\charrsid6758312 surgical histo}{\insrsid996944 s}{\insrsid6758312\charrsid6758312 ry}{\insrsid13978458 , c}{\insrsid16214529\charrsid9592376 hronic hypoxemic}{\insrsid13978458 -}{\insrsid16214529\charrsid9592376 
hypercapnic respiratory failure}{\insrsid13978458 , e}{\insrsid16214529\charrsid9592376 nd-stage renal disease}{\insrsid13978458 , c}{\insrsid16214529\charrsid9592376 irrhosis}{\insrsid13978458 , a}{\insrsid16214529\charrsid9592376 drenal insufficiency}{
\insrsid13978458 , d}{\insrsid16214529\charrsid9592376 epression}{\insrsid13978458 , p}{\insrsid16214529\charrsid9592376 ancytopenia}{\insrsid13978458 , p}{\insrsid16214529\charrsid9592376 aroxysmal AFib}{\insrsid8606155 , ri}{
\insrsid16214529\charrsid9592376 ght below}{\insrsid8606155 -}{\insrsid16214529\charrsid9592376 knee amputation.}{\insrsid8606155  Social history}{\insrsid4793777 , }{\insrsid4793777\charrsid9592376 patient denies u
se of alcohol or tobacco. He is a skilled nursing facility resident.}{\insrsid4793777  }{\insrsid2647157\charrsid2647157 Family history}{\insrsid2647157 , no}{\insrsid16214529\charrsid9592376  history gastrointestinal malignancy.}{\insrsid8542109  }{
\insrsid8542109\charrsid8542109 Allergies}{\insrsid8542109 , s}{\insrsid16214529\charrsid9592376 ea food.}{\insrsid8542109  }{\insrsid8542109\charrsid8542109 Medications}{\insrsid8542109 , }{\insrsid16214529\charrsid9592376 Procrit}{\insrsid1901538 , }{
\insrsid16214529\charrsid9592376 Effexor}{\insrsid1901538 , }{\insrsid16214529\charrsid9592376 Lipitor}{\insrsid1901538 , d}{\insrsid4220160\charrsid9592376 epakene}{\insrsid1901538 , f}{\insrsid4220160\charrsid9592376 errous sulfate}{\insrsid1901538 , l}
{\insrsid4220160\charrsid9592376 ubiprostone}{\insrsid1901538 , z}{\insrsid4220160\charrsid9592376 inc sulfate}{\insrsid1901538 , h}{\insrsid4220160\charrsid9592376 ydrocortisone}{\insrsid1901538 , s}{\insrsid4220160\charrsid9592376 imethicone}{
\insrsid1901538 , a}{\insrsid4220160\charrsid9592376 miodarone}{\insrsid1901538 , }{\insrsid4220160\charrsid9592376 Colace}{\insrsid1901538 , l}{\insrsid4220160\charrsid9592376 actulose}{\insrsid1901538 , }{\insrsid4220160\charrsid9592376 Protonix}{
\insrsid1901538 , a}{\insrsid4220160\charrsid9592376 lbuterol}{\insrsid1901538 , }{\insrsid4220160\charrsid9592376 Synthroid}{\insrsid1901538 , }{\insrsid4220160\charrsid9592376 Neurontin}{\insrsid883477 , }{\insrsid4220160\charrsid9592376 Midodrine}{
\insrsid883477 , }{\insrsid4220160\charrsid9592376 Atarax}{\insrsid2971775 , }{\insrsid4220160\charrsid9592376 Norco}{\insrsid2971775 , and v}{\insrsid4220160\charrsid9592376 ancomycin.}{\insrsid2719444  }{\insrsid2719444\charrsid6695739 R}{
\insrsid6695739\charrsid6695739 eview of systems}{\insrsid6695739 , }{\insrsid2719444\charrsid6695739 patient stressed, but stable. }{\insrsid2128226\charrsid6695739 Patient }{\insrsid2719444\charrsid6695739 
denies any fevers or chills. No chest pain. No easy bruising or bleeding. No hematuria or dysuria.}{\insrsid4414010  On }{\insrsid4414010\charrsid4414010 physical exam}{\insrsid4414010 , }{\insrsid4220160\charrsid9592376 
patient has a blood pressure of 116/57, pulse is 99, temp is 98.1, respiratory rate is 22, O2 sat 100% on 3 liters.}{\insrsid12217620  G}{\insrsid12217620\charrsid9592376 eneral}{\insrsid12217620 ly, }{\insrsid4220160\charrsid9592376 
patient is chronically ill-appearing male, no acute distress.}{\insrsid2953664  }{\insrsid4220160\charrsid9592376 HEENT}{\insrsid2953664 , h}{\insrsid4220160\charrsid9592376 ead is normocephalic}{\insrsid4747635 , }{\insrsid4220160\charrsid9592376 
atraumatic. Pupils are equal, round, reactive to light and accommodation. Extraocular muscles intact.}{\insrsid4747635  }{\insrsid4747635\charrsid9592376 Neck}{\insrsid4747635  is s}{\insrsid4220160\charrsid9592376 upple. No JVD.}{\insrsid729460  }{
\insrsid5658856\charrsid9592376 Lungs}{\insrsid5658856 , c}{\insrsid4220160\charrsid9592376 oarse breath sounds bilaterally.}{\insrsid5658856  }{\insrsid5658856\charrsid9592376 Heart}{\insrsid5658856  has r}{\insrsid4220160\charrsid9592376 egular rate.}{
\insrsid5658856  }{\insrsid5658856\charrsid9592376 Abdomen}{\insrsid5658856  is so}{\insrsid4220160\charrsid9592376 ft, nontender, nondistended. Good bowel sounds.}{\insrsid5658856  }{\insrsid5658856\charrsid9592376 Extremities}{\insrsid5658856 , n}{
\insrsid4220160\charrsid9592376 o cyanosis or clubbing. 1+ pulses.}{\insrsid5658856  }{\insrsid5658856\charrsid9592376 Skin}{\insrsid5658856 , n}{\insrsid4220160\charrsid9592376 o rash or lesion appreciated.}{\insrsid10489015  }{
\insrsid10489015\charrsid9592376 Neurologic}{\insrsid12218809 ally}{\insrsid10489015 , }{\insrsid4220160\charrsid9592376 patient alert to person}{\insrsid12218809 ,}{\insrsid4220160\charrsid9592376  place}{\insrsid12218809 ;}{
\insrsid4220160\charrsid9592376  moves all extremities. Follows simple commands. }{\insrsid5338993 P}{\insrsid4220160\charrsid9592376 atient does have the right below-the-knee amputation.}{\insrsid10300671  }{\insrsid10300671\charrsid10300671 Laboratory}{
\insrsid10300671 , }{\insrsid7497342 transcriptionist please note dictation, the date of this consultation is }{\insrsid8218500\charrsid15820193 month dd, yyyy}{\insrsid12869054 . }{\insrsid4722916 Laboratory, }{\insrsid4220160\charrsid9592376 
patient has white count of 4.5, hemoglobin }{\insrsid6233591 is }{\insrsid4220160\charrsid9592376 10, platelet count is 65. INR is 1.3. PTT is 39.9. Stool occult positive.}{\insrsid5532482  }{\insrsid4220160\charrsid9592376 
Chest x-ray done on 1/25, cardiomegaly, mild pulmonary edema.}{\insrsid13522277  }{\insrsid13522277\charrsid13522277 Impression}{\insrsid13522277 , }{\insrsid13522277\charrsid13522277 recommendation}{\insrsid13522277 s, }{\insrsid4220160\charrsid9592376 
patient is a 62-year-old male with history of end-stage renal disease of hep C cirrhosis with feeding difficulty }{\insrsid16661206 [skip]}{\insrsid4220160\charrsid9592376  dysphagia. He may benefit}{\insrsid9522580  }{\insrsid9522580\charrsid9592376 
from gastrostomy tube placement for long}{\insrsid8551204 -}{\insrsid9522580\charrsid9592376 term }{\insrsid8551204 enteral }{\insrsid9522580\charrsid9592376 
nutritional support. Recommend abdominal ultrasound to evaluate for ascites. Presence of ascites would be }{\insrsid9522580\charrsid6177341 developing}{\insrsid9522580\charrsid9592376  contraindication to place any gastrostomy tube}{\insrsid12587445  \{
period\} }{\insrsid9522580\charrsid9592376 Additionally for now, a formal swallow evaluation is pending to }{\insrsid9522580\charrsid6177341 decide and reconfirm}{\insrsid9522580\charrsid9592376 
 whether patient has any significant underlying dysphagia that will }{\insrsid9522580\charrsid6177341 prohibit}{\insrsid9522580\charrsid9592376  him from continuing oral intake}{\insrsid5722146  \{period\} }{\insrsid12466490 If, if }{
\insrsid9522580\charrsid9592376 it does confirm underlying dysphagia and there is evidence of ascites and }{\insrsid335241 if, }{\insrsid9522580\charrsid9592376 if patient's family agree, we will go ahead and plan
 to proceed with placement of gastrostomy tube}{\insrsid1452394  \{period\} }{\insrsid9522580\charrsid9592376 Regarding bowel habits, patient is on both lactulose and Amitiza. }{\insrsid16002517 R}{\insrsid9522580\charrsid9592376 
ecommend stopping the Amitiza }{\insrsid9522580 and }{\insrsid9522580\charrsid9592376 just }{\insrsid9522580 continue }{\insrsid9522580\charrsid9592376 lactulose so patient has two to three soft bowel movements per day. Additionally, con
tinue with rifaximin b.i.d. for possible underlying encephalopathy, which may contribute underlying dysphagia and poor }{\insrsid3032747 and poor }{\insrsid9522580\charrsid9592376 oral intake and feeding difficulties}{\insrsid3032747  \{period\} }{
\insrsid9522580\charrsid9592376 Regarding underlying pneumonia, this has been improving. }{\insrsid6515913\charrsid9592376 Patient }{\insrsid9522580\charrsid9592376 has minimal supplemental oxygen requirement. }{\insrsid5531812 Continue with, }{
\insrsid9522580\charrsid9592376 patient is currently off antibiotic. ID is following patient}{\insrsid8019954  \{period\} }{\insrsid9522580\charrsid9592376 Regarding end-stage renal disease, Nephrology is following. Continue with hemodialysis}{
\insrsid15280657  \{period\} }{\insrsid9522580\charrsid9592376 Thank you for this consultation. }{\insrsid2439113 F}{\insrsid9522580\charrsid9592376 ollow patient with you.}{\insrsid2439113  End of dictation.}{\insrsid16214529 
\par }}