{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f685\fswiss\fcharset238\fprq2 Verdana CE;}{\f686\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f688\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f689\fswiss\fcharset162\fprq2 Verdana Tur;}{\f692\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f693\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red10\green36\blue106;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid144382\rsid205245\rsid338801\rsid602721\rsid862490\rsid927476\rsid1055491\rsid1189821\rsid1338994\rsid1402865\rsid1663717\rsid2497077\rsid2579337\rsid2822726\rsid3224466\rsid3301572\rsid3877142\rsid3891826\rsid4092166\rsid4145899
\rsid4661371\rsid4937780\rsid4996326\rsid5185459\rsid5268345\rsid5385796\rsid5662424\rsid5722449\rsid5724760\rsid6558525\rsid6907285\rsid7360310\rsid7364654\rsid7478147\rsid7676592\rsid7693230\rsid7749670\rsid8006208\rsid8533300\rsid8546915\rsid8599875
\rsid8727021\rsid8798377\rsid8800406\rsid8850416\rsid8991773\rsid9192253\rsid9637629\rsid10516526\rsid10687840\rsid10956489\rsid10974831\rsid11356854\rsid11492369\rsid11690205\rsid11697702\rsid12209266\rsid12394263\rsid12413792\rsid12536136\rsid12739178
\rsid13046736\rsid13203308\rsid13326185\rsid13370169\rsid13913414\rsid14096242\rsid14557116\rsid14640747\rsid14645489\rsid14887056\rsid14963048\rsid15039780\rsid15082703\rsid15610158\rsid15735027\rsid15995884\rsid16264906\rsid16544042}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title History is as follows patient is a pleasant 77-year-old African American female, who sustained a ground level fall on month dd, yyyy twisting her left ankle}{\author  }{\operator sandip.sharma}
{\creatim\yr2018\mo10\dy22\hr20\min32}{\revtim\yr2018\mo10\dy22\hr20\min32}{\version1}{\edmins0}{\nofpages1}{\nofwords648}{\nofchars3698}{\*\company M2}{\nofcharsws4338}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6558525 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot19 (Repudot19)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7749670 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5724760 History is as follows patient is a pleasant 77-year-old African American female, who sustained a ground level fall on }{\insrsid8006208\charrsid1189821 month dd, yyyy}{\insrsid5724760  twisting her left ankle}{\insrsid14640747 . }{
\insrsid5724760 She was seen by }{\insrsid3891826\charrsid1189821 the physician}{\insrsid3891826  }{\insrsid5724760 from the orthopedic surgery service on }{\insrsid8006208\charrsid1189821 month dd, yyyy}{\insrsid5724760  secondary to p
rogressive ankle pain with difficulty ambulating and standing}{\insrsid14640747 . }{\insrsid5724760 X-rays revealed the left}{\insrsid205245  the left}{\insrsid5724760  lateral malleolus ankle fracture}{\insrsid14640747 . }{\insrsid205245 P}{
\insrsid5724760 atient was admitted to }{\insrsid3224466\charrsid12413792 Hospital}{\insrsid3224466  }{\insrsid3224466 Name }{\insrsid5724760 in }{\insrsid15735027 city }{\insrsid5724760 on }{\insrsid8006208\charrsid11697702 month dd, yyyy}{
\insrsid5724760  and patient underwent an open reduction and internal fixation of the left lateral }{\insrsid205245 lateral }{\insrsid5724760 ankle fracture}{\insrsid14640747 . }{\insrsid205245 Patient was made placed on s}{\insrsid5724760 
he was put in a postoperative splint and placed on nonweightbearing status to the left lower extremity}{\insrsid14640747 . }{\insrsid5724760 She was stabilized and admitted to }{\insrsid3224466\charrsid12413792 Hospital}{\insrsid3224466  Name}{
\b\f38\fs20\cf17\insrsid3224466\charrsid11409411  }{\insrsid5724760 on }{\insrsid9192253\charrsid11356854 month dd, yyyy}{\insrsid5724760  for comprehensive inpatient rehabilitation.}{\insrsid205245  }{\insrsid5724760 Past medical history }{
\insrsid205245 is }{\insrsid5724760 significant for}{\insrsid205245  b}{\insrsid5724760 reast cancer, status post mastectomy}{\insrsid205245 , a}{\insrsid5724760 therosclerotic coronary artery disease}{\insrsid205245 , }{\insrsid13370169 d}{
\insrsid5724760 istant hist}{\insrsid13370169 ory of cerebrovascular accident, d}{\insrsid5724760 iabetes mellitus type 2 with neurologic manifestation}{\insrsid13370169 , d}{\insrsid5724760 iabetic neuropathy}{\insrsid13370169 , h}{\insrsid5724760 
ypertension}{\insrsid13370169 , h}{\insrsid5724760 yperlipidemia}{\insrsid13370169 , h}{\insrsid5724760 ypothyroidism}{\insrsid13370169 , and l}{\insrsid5724760 umbar spinal stenosis.}{\insrsid13370169  }{\insrsid5724760 
Past surgical history includes bilateral mastectomy and right carpal tunnel surgery.}{\insrsid13370169  }{\insrsid5724760 Medications on admission }{\insrsid13370169 allergies sulfa medication. Medications on admission }{\insrsid5724760 
include Oscal D 500 mg b.i.d.}{\insrsid13370169 , h}{\insrsid5724760 ydralazine 50 mg three times daily}{\insrsid13370169 , }{\insrsid5724760 Keppra }{\insrsid13370169 500 mg }{\insrsid5724760 250 mg b.i.d.}{\insrsid1663717 , }{\insrsid5724760 
Synthroid 100 mcg q.d.}{\insrsid1663717 , }{\insrsid5724760 Lisinopril 20 mg twice daily.}{\insrsid1663717 , }{\insrsid5724760 Glucophage 500 mg b.i.d.}{\insrsid1663717 , m}{\insrsid5724760 etoprolol 100 mg b.i.d.}{\insrsid1663717 , }{\insrsid5724760 
Ditropan ER 10 mg q. day.}{\insrsid1663717 , }{\insrsid5724760 Tramadol as needed for pain}{\insrsid1663717 . }{\insrsid5724760 Review of systems she complains of left ankle pain}{\insrsid14640747 . }{\insrsid5724760 
She denies any nausea, vomiting, diarrhea, constipation, wheezing, shortness of breath, cough, chest pain, abdominal pain, back pain, neck pain, headaches, dizziness, fevers, no chills}{\insrsid14640747 . }{\insrsid5724760 She denies any dysuria}{
\insrsid14640747 . }{\insrsid5724760 The remainder of the 14-point review of systems is essentially negative. Family history mother died at age 96 of old age}{\insrsid14640747 . }{\insrsid5724760 Father died in }{\insrsid1663717 her 80s in }{
\insrsid5724760 his late 80s of old age}{\insrsid14640747 . }{\insrsid1663717 No t}{\insrsid5724760 he patient is diabetic, no one else in the family with diabetes}{\insrsid14640747 . }{\insrsid1663717 P}{\insrsid5724760 
atient had heart disease but no one else in the family with heart disease}{\insrsid14640747 . }{\insrsid5724760 
No cancer in the family other than the patient with breast cancer. Social history she lives in Fort Worth alone in a single-level home. Family physician }{\insrsid1663717 is }{\insrsid9192253\charrsid16264906 the physician}{
\insrsid16544042\charrsid16264906 .}{\insrsid16544042  On exam }{\insrsid5724760 obese female, in no acute distress. V}{\insrsid10956489 ital signs }{\insrsid16544042 are }{\insrsid10956489 s}{\insrsid5724760 table}{\insrsid14640747 . }{\insrsid5724760 
Blood pressure 123/66, temperature 98.2, and heart rate 72. HEENT }{\insrsid10956489 e}{\insrsid5724760 xtraocular motions intact}{\insrsid14640747 . }{\insrsid5724760 Mucous membranes moist without lesions.}{\insrsid10956489  }{\insrsid5724760 N}{
\insrsid10956489 eck s}{\insrsid5724760 upple without lymphadenopathy. L}{\insrsid10956489 ungs c}{\insrsid5724760 lear to auscultation without rhonchi, crepitus, }{\insrsid16544042 no}{\insrsid5724760  wheezing. H}{\insrsid10956489 eart r}{
\insrsid5724760 egular rate and rhythm without murmurs or extra sounds. A}{\insrsid10956489 bdomen s}{\insrsid5724760 oft, nontender}{\insrsid14640747 . }{\insrsid5724760 No organomegaly. E}{\insrsid10956489 xtremities w}{\insrsid5724760 
ith trace edema. S}{\insrsid10956489 pine w}{\insrsid5724760 ithout paraspinal tenderness. N}{\insrsid10956489 eurologic d}{\insrsid5724760 ecreased sensation noted in the stocking distribution in lower extremities.}{\insrsid10956489  }{\insrsid5724760 L}
{\insrsid10956489 abs }{\insrsid16544042 labs }{\insrsid5724760 WBC 9.6, hemoglobin 10.0, hematocrit 31.0, sodium 142, potassium 5.0, chloride 105, CO2 26, glucose 90, BUN 20, and creatinine 1.39.}{\insrsid16544042  }{\insrsid5724760 Functional status}{
\insrsid16544042  functional status}{\insrsid5724760 , transfers}{\insrsid10516526  transfers}{\insrsid5724760  might require min assist, patient is able to stand with min assist for 30 seconds, }{\insrsid10516526 I am sorry }{\insrsid5724760 
ambulation contact guard assist for 150 feet with a rolling walker.}{\insrsid10956489  }{\insrsid5724760 A}{\insrsid10956489 ssessment }{\insrsid10516526 Number one }{\insrsid10956489 l}{\insrsid5724760 
eft lateral malleolus ankle fracture, status post open reduction and internal fixation, the patient is still nonweightbearing to the left lower extremity.}{\insrsid10516526  Number two number two number two d}{\insrsid5724760 
iabetes mellitus type 2 with neurologic manifestation.}{\insrsid10516526  Number three d}{\insrsid5724760 iabetic neuropathy, managed without neuropathic medications}{\insrsid14640747 . }{\insrsid10516526 Number four }{\insrsid12739178 hyper
 hypothyroidism, managed with replacement therapy and Synthroid. Number five h}{\insrsid5724760 ypercholesterolemia, managed with statin.}{\insrsid12739178  Number six h}{\insrsid5724760 ypertension, managed with multidrug regimen.}{\insrsid12739178 
 Number seven l}{\insrsid5724760 umbar stenosis with chronic low back pain.}{\insrsid12739178  Number next h}{\insrsid5724760 istory of cerebrovascular accident with late effect of balance deficit, frequent falls.}{\insrsid12739178  Number next a}{
\insrsid5724760 therosclerotic coronary artery disease, managed with }{\insrsid7749670 managed with }{\insrsid5724760 blood pressure control}{\insrsid14640747 . }{\insrsid5724760 We may want to consider asp}{\insrsid7749670 i}{\insrsid5724760 
rin and statin }{\insrsid7749670 for }{\insrsid5724760 prophylaxis.}{\insrsid10956489  }{\insrsid7749670 And then put back on the diabetic neuropathy put managed with Neurontin. Then }{\insrsid5724760 P}{\insrsid10956489 lan i}{\insrsid5724760 
t is felt that the patient will benefit from continued inpatient rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living.}{\insrsid6558525\charrsid4661371 
\par }}