{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid533028\rsid3803631\rsid5910977\rsid6435088\rsid8786209\rsid10448384\rsid11751529\rsid12992047\rsid13639402\rsid16084769\rsid16135525}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Medical status patient was seen and examined on rounds in the patient\'92s room}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr4\min46}{\revtim\yr2018\mo10\dy21\hr4\min46}{\version1}{\edmins0}{\nofpages1}{\nofwords344}{\nofchars1964}
{\*\company M2}{\nofcharsws2304}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13639402 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot19 (Repudot19)#><#4 - sganesh (GS)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16135525 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5910977 Medical status patient was seen and examined on rounds in the patient\rquote s room. She continues to make progress in all therapeutic areas}{\insrsid10448384 . }{\insrsid5910977 She is tolerating physical therapy and occupational therapy}
{\insrsid10448384 . }{\insrsid5910977 Review of systems she complaints of left ankle pain}{\insrsid10448384 . }{\insrsid3803631 Oh put back in the medical status she did see her surgeon }{\insrsid11751529\charrsid8786209 The Physicia}{
\insrsid11751529\charrsid8786209 n}{\b\insrsid3803631\charrsid11751529  }{\insrsid3803631 from the orthopedic surgery service who feels things are healing well. Review of systems she complaints of left ankle pain. }{\insrsid5910977 
She voices no other new complaints}{\insrsid10448384 . }{\insrsid5910977 The remainder of the 14-point review of systems is essentially negative. On exam obese female, in no acute distress. Vital signs }{\insrsid3803631 are }{\insrsid5910977 stable}{
\insrsid10448384 . }{\insrsid5910977 Blood pressure is 133/67, temperature }{\insrsid3803631 is }{\insrsid5910977 97.6, and heart rate 70. HEENT extraocular motions intact}{\insrsid10448384 . }{\insrsid5910977 Mucous membranes moist without lesions. N}{
\insrsid10448384 eck s}{\insrsid5910977 upple without lymphadenopathy. L}{\insrsid10448384 ungs c}{\insrsid5910977 lear to auscultation without rhonchi, crepitus, }{\insrsid3803631 n}{\insrsid5910977 o wheezing. H}{\insrsid10448384 eart r}{
\insrsid5910977 egular rate and rhythm without murmurs or extra sounds. A}{\insrsid10448384 bdomen s}{\insrsid5910977 oft, nontender}{\insrsid10448384 . }{\insrsid5910977 No organomegaly. E}{\insrsid10448384 xtremities }{\insrsid3803631 without edema }{
\insrsid10448384 w}{\insrsid5910977 ith trace edema in the lower extremities. S}{\insrsid10448384 pine w}{\insrsid5910977 ithout paraspinal tenderness. N}{\insrsid10448384 eurologic d}{\insrsid5910977 ecreased sensation noted in the stocking distribution.
}{\insrsid10448384  }{\insrsid5910977 L}{\insrsid10448384 abs s}{\insrsid5910977 odium 142, potassium 4.2, chloride 104, CO2 29, glucose 87, BUN 25, creatinine 1.19, SGOT 10, SGPT 7, Alk Phos 68}{\insrsid10448384 . }{\insrsid5910977 
WBC 5.6, hemoglobin 9.8, hematocrit 30.4.}{\insrsid10448384  }{\insrsid5910977 A}{\insrsid10448384 ssessment l}{\insrsid5910977 eft lateral malleolar fracture, status post open reduction and internal fixation}{\insrsid10448384 . }{\insrsid533028 P}{
\insrsid5910977 atient is still nonweightbearing to the left lower extremity.}{\insrsid533028  Number two d}{\insrsid5910977 iabetes mellitus type 2 with neurologic manifestation.}{\insrsid533028  Number three d}{\insrsid5910977 
iabetic neuropathy, managed }{\insrsid533028 without neuropathic medication I am sorry managed }{\insrsid5910977 with Neurontin.}{\insrsid533028  Number four h}{\insrsid5910977 ypothyroidism, managed with replacement therapy and Synthroid.}{
\insrsid533028  Number five h}{\insrsid5910977 ypercholesterolemia, managed with statin.}{\insrsid533028  Number six h}{\insrsid5910977 ypertension, managed with multidrug regimen.}{\insrsid533028  Number seven l}{\insrsid5910977 
umbar stenosis with chronic low back pain.}{\insrsid533028  Number eight }{\insrsid16135525 h}{\insrsid5910977 istory of cerebrovascular accident with late effect of balance deficits and frequent falls.}{\insrsid16135525  Number nine a}{\insrsid5910977 
therosclerotic coronary artery disease, managed with blood pressure control.}{\insrsid10448384  }{\insrsid5910977 P}{\insrsid10448384 lan i}{\insrsid5910977 
t is felt that the patient will benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living}{\insrsid5910977\charrsid6435088 .}{\insrsid10448384\charrsid6435088  }
{\insrsid11751529\charrsid6435088 T}{\insrsid11751529\charrsid6435088 he Physician}{\insrsid5910977\charrsid6435088 .}{\insrsid5910977  Thank you very much.}{\insrsid13639402 
\par }}