{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid356043\rsid684384\rsid1052235\rsid1117396\rsid1406315\rsid1448060\rsid1986673\rsid2239267\rsid2753450\rsid2784158\rsid3421748\rsid3946443\rsid4074953\rsid5311343\rsid5863656\rsid6557684\rsid6640323\rsid7670531\rsid7743755\rsid8003399
\rsid8468572\rsid9720206\rsid9722214\rsid11211625\rsid11287441\rsid11350639\rsid11410108\rsid11549281\rsid11626717\rsid11941219\rsid12192612\rsid12216981\rsid12541160\rsid12613077\rsid13043616\rsid13845439\rsid14095194\rsid14169429\rsid14354591
\rsid14561543\rsid15358626}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Dr}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr4\min49}{\revtim\yr2018\mo10\dy21\hr4\min49}{\version1}{\edmins0}{\nofpages1}{\nofwords430}{\nofchars2454}
{\*\company M2}{\nofcharsws2879}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2784158 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot19 (Repudot19)#><#4 - Punit (punit)#><#4 - sganesh (GS)#>}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1406315 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1406315 Medical status patient was seen and examined on rounds in the patient\rquote s room}{
\insrsid2753450 . }{\insrsid1406315 She is continuing to make progress in all therapeutic areas}{\insrsid2753450 . }{\insrsid1406315 She is tolerating physical therapy, occupational therapy and speech therapy. R}{\insrsid5311343 eview of systems}{
\insrsid1406315  }{\insrsid5311343 s}{\insrsid1406315 he still complains of left-sided weakness although she has increased strength noted}{\insrsid2753450 . }{\insrsid1406315 She voices no other new complaints}{\insrsid2753450 . }{\insrsid1406315 
Remainder of the 14-point }{\insrsid5311343 review of systems }{\insrsid1406315 is essentially negative.}{\insrsid5311343  }{\insrsid13845439 On exam }{\insrsid5311343 m}{\insrsid1406315 orbidly obese female, in no acute distress. V}{\insrsid5311343 
ital signs }{\insrsid13845439 are }{\insrsid5311343 s}{\insrsid1406315 table}{\insrsid2753450 . }{\insrsid1406315 Blood pressure 126/78, temperature 98.4, heart rate 78. HEENT }{\insrsid5311343 e}{\insrsid1406315 xtraocular motions intact}{
\insrsid2753450 . }{\insrsid1406315 Mucous membranes moist without lesions. N}{\insrsid5311343 eck s}{\insrsid1406315 upple without lymphadenopathy. L}{\insrsid5311343 ungs c}{\insrsid1406315 lear to auscultation without rhonchi or crepitus}{
\insrsid2753450 . }{\insrsid1406315 No wheezing.}{\insrsid5311343  }{\insrsid1406315 H}{\insrsid5311343 eart r}{\insrsid1406315 egular rate and rhythm without murmurs}{\insrsid13845439 , no}{\insrsid1406315  extra sounds. A}{\insrsid5311343 bdomen }{
\insrsid1406315 soft, nontender}{\insrsid2753450 . }{\insrsid1406315 No organomegaly. }{\insrsid13845439 Abdomen protuberant, soft, nontender, no organomegaly. }{\insrsid1406315 E}{\insrsid5311343 xtremities }{\insrsid1406315 
1+ edema in the lower extremities. S}{\insrsid5311343 pine w}{\insrsid1406315 ithout paraspinal muscle tenderness}{\insrsid13845439  noted}{\insrsid1406315 . N}{\insrsid5311343 eurologic l}{\insrsid1406315 
eft hemiparesis noted there is some increased fine motor control in the left hand.}{\insrsid5311343  }{\insrsid1406315 L}{\insrsid5311343 ab}{\insrsid13845439 s }{\insrsid5311343 n}{\insrsid1406315 o new labs noted prior labs reviewed.}{\insrsid5311343  }
{\insrsid1406315 R}{\insrsid5311343 adiology l}{\insrsid1406315 eft hip x-ray fails to reveal any fractures or arthritis.}{\insrsid11549281  }{\insrsid1406315 A}{\insrsid11549281 ssessment r}{\insrsid1406315 ight nondominant }{\insrsid12541160 hemisphere 
}{\insrsid1406315 cerebrovascular with prior history of multiple cerebrovascular accidents with new CT scan evidence of a new right posterior temporal hematoma}{\insrsid2753450 . }{\insrsid7743755\charrsid11410108 T}{\insrsid7743755\charrsid11410108 
he Physician}{\b\insrsid1406315\charrsid7743755  }{\insrsid1406315 is following from the internal medicine service}{\insrsid2753450 . }{\insrsid11549281 Number two l}{\insrsid1406315 
eft hemiparesis with improvement in strength noted in the left upper extremity.}{\insrsid11549281  Number three e}{\insrsid1406315 xpressive aphasia with anomia, improved. She is followed by Speech Therapy.}{\insrsid11549281  Number four v}{
\insrsid1406315 ascular encephalopathy, }{\insrsid12541160 followed for cognitive and language }{\insrsid1406315 Speech Therapy following for cognitive and language rehabilitation.}{\insrsid11549281  Number five l}{\insrsid1406315 eft leg pain improved }{
\insrsid12541160 on}{\insrsid1406315  Neurontin.}{\insrsid12541160  }{\insrsid8003399 Number six u}{\insrsid1406315 rinary tract infection resolved.}{\insrsid11549281  Number }{\insrsid8003399 seven }{\insrsid11549281 h}{\insrsid1406315 
ypothyroidism managed with replacement therapy and Synthroid.}{\insrsid11549281  Number }{\insrsid8003399 eight }{\insrsid11549281 h}{\insrsid1406315 ypertension managed without antihypertensives.}{\insrsid11549281  Number }{\insrsid8003399 nine }{
\insrsid11549281 g}{\insrsid1406315 astroesophageal reflux disease, managed with Protonix.}{\insrsid11549281  Number }{\insrsid12613077 10 }{\insrsid11549281 s}{\insrsid1406315 eizure prophylaxis, managed with Keppra.}{\insrsid11549281  Number 1}{
\insrsid8003399 1}{\insrsid2753450  d}{\insrsid1406315 epression and anxiety disorder, managed with Trintellix.}{\insrsid8003399  Number 12 r}{\insrsid1406315 estless legs syndrome, managed with Mirapex.}{\insrsid2753450  Number 1}{\insrsid8003399 3}{
\insrsid2753450  u}{\insrsid1406315 rinary incontinence, managed with Detrol.}{\insrsid2753450  Number 1}{\insrsid8003399 4}{\insrsid2753450  o}{\insrsid1406315 besity}{\insrsid2753450 . }{\insrsid1406315 BMI is 32 kg/m2}{\insrsid2753450 . }{
\insrsid1406315 Dietitian is following with this.}{\insrsid2753450  Number 1}{\insrsid8003399 5}{\insrsid2753450  h}{\insrsid1406315 istory of }{\insrsid8003399 deep venous thrombosis, }{\insrsid2753450 r}{\insrsid1406315 
ecent Doppler reveals extensive DVTs in both lower extremities}{\insrsid2753450 . }{\insrsid1406315 She has an IVC filter placement and anticoagulation contraindicated in light of hemorrhagic cerebrovascular accidents.}{\insrsid2753450  }{\insrsid1406315 
P}{\insrsid2753450 lan i}{\insrsid1406315 t is felt the patient will benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational 
therapy to upgrade activities of daily living and speech therapy for cognitive and language rehabilitation.}{\insrsid2753450  }{\insrsid11941219\charrsid6557684 T}{\insrsid11941219\charrsid6557684 he Physician}{\insrsid1406315\charrsid6557684 .}{
\insrsid1406315  Thank you very much.}{\insrsid2784158 
\par }}