{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f51\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f54\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f55\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f59\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f441\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f442\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f444\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f445\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f448\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f449\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1073729\rsid1321533\rsid1511166\rsid2701211\rsid3374450\rsid5047238\rsid5595659\rsid6310631\rsid7369703\rsid8785154\rsid10034134\rsid11365609\rsid12413428\rsid13461674\rsid14710459}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Medical status patient was seen and examined on rounds in the patient\'92s room}{\author  }{\operator ganesh}{\creatim\yr2018\mo10\dy21\hr4\min52}{\revtim\yr2018\mo10\dy21\hr4\min52}{\version1}{\edmins0}{\nofpages1}{\nofwords290}{\nofchars1654}
{\*\company M2}{\nofcharsws1941}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7369703 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot19 (Repudot19)#><#4 - sganesh (GS)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1073729 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid2701211 Medical status patient was seen and examined on rounds in the patient\rquote s room}{\insrsid11365609 . }{\insrsid2701211 He continues to make progress in all therapeutic areas}{\insrsid11365609 . }{\insrsid2701211 He }{\insrsid11365609 
he }{\insrsid2701211 continues on Coumadin for chronic anticoagulation secondary to aortic valve replacement. Review of systems he complains of low back pain and shoulder pain}{\insrsid11365609 , }{\insrsid2701211 voices no other new complaints}{
\insrsid11365609 . P}{\insrsid2701211 ain is improved on increased hydrocodone}{\insrsid11365609 . }{\insrsid2701211 He still wants this more frequently}{\insrsid11365609 . }{\insrsid2701211 Remainder of the 14
-point review of systems is essentially negative. On exam, pleasant male, in no acute distress. Vital signs }{\insrsid11365609 are }{\insrsid2701211 stable}{\insrsid11365609 . }{\insrsid2701211 
Blood pressure is 126/84, temperature 98.2, heart rate 82. HEENT extraocular motions intact}{\insrsid11365609 . }{\insrsid2701211 Mucous membranes moist without lesions. Nec
k supple without lymphadenopathy. Lungs clear to auscultation without rhonchi, crepitus}{\insrsid11365609 . }{\insrsid2701211 No wheezing. Heart regular rate and rhythm without murmurs}{\insrsid11365609 . }{\insrsid2701211 
No extra sounds. Abdomen soft, nontender}{\insrsid11365609 . }{\insrsid2701211 No organomegaly. E}{\insrsid1511166 xtremities w}{\insrsid2701211 ith trace edema in lower extremities. S}{\insrsid1511166 pine m}{\insrsid2701211 
inimal paraspinal muscle tenderness noted. N}{\insrsid1511166 eurologic g}{\insrsid2701211 ive-way weakness at the hips and shoulders with }{\insrsid14710459 4- }{\insrsid2701211 5-/5 strength noted. }{\insrsid1511166 Labs }{\insrsid2701211 
Protime 21.8, INR 2.0. A}{\insrsid1511166 ssessment d}{\insrsid2701211 isuse }{\insrsid1511166 d i s u s e }{\insrsid2701211 myopathy from prolonged acute illness and prolonged acute immobility and prolonged acute hospitalization.}{\insrsid12413428 
 Number two a}{\insrsid2701211 ortic valve replacement, managed with Coumadin }{\insrsid14710459 for }{\insrsid2701211 anticoagulation, INR therapeutic at 2.0}{\insrsid11365609 . }{\insrsid5595659\charrsid13461674 The Physician}{\insrsid5595659  }{
\insrsid2701211 from the Internal Medicine Service is following.}{\insrsid12413428  Number three c}{\insrsid2701211 hronic pain syndrome, managed with Norco }{\insrsid14710459 4 mg Norco }{\insrsid2701211 10 mg q.4}{\insrsid14710459  }{\insrsid2701211 h}{
\insrsid14710459 ours }{\insrsid2701211 as needed for pain and Mobic for arthritic pain control.}{\insrsid12413428  Number four m}{\insrsid2701211 ood disorder}{\insrsid11365609 . }{\insrsid2701211 Managed with Zoloft and Zyprexa.}{\insrsid12413428 
 Number five }{\insrsid1073729 m}{\insrsid2701211 igraine headaches}{\insrsid11365609 . }{\insrsid2701211 Managed with Fioricet.}{\insrsid1073729  Number six c}{\insrsid2701211 hronic anxiety disorder}{\insrsid11365609 . }{\insrsid2701211 Managed wi
th benzodiazepine.}{\insrsid1511166  }{\insrsid2701211 P}{\insrsid1511166 lan i}{\insrsid2701211 t is felt that the patient will benefit from continued subacute rehabilitation with }{\insrsid2701211\charrsid10034134 
physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living.}{\insrsid1511166\charrsid10034134  }{\insrsid1321533\charrsid10034134 T}{\insrsid1321533\charrsid10034134 he Physician}{\insrsid2701211\charrsid10034134 .
 Thank you.}{\insrsid7369703\charrsid10034134 
\par }}