{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f302\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f303\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f305\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f306\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f307\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f308\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f309\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f310\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f672\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f673\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f675\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f676\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f679\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f680\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid545110\rsid2898657\rsid5771548\rsid8325056\rsid9635464\rsid10364737\rsid10421781\rsid10558197\rsid12920594\rsid12938250\rsid13247808\rsid14049379\rsid16346989}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Medical status patient was seen and examined on rounds in the patient\'92s room}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr14\min24}{\revtim\yr2018\mo10\dy22\hr14\min24}{\version1}{\edmins0}{\nofpages1}{\nofwords232}
{\nofchars1326}{\*\company M2}{\nofcharsws1555}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9635464 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot19 (Repudot19)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10421781 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid10421781 Medical status patient was seen and examined on rounds in the patient\rquote s room}{\insrsid14049379 . }{\insrsid10421781 She continues to make progress in all therapeutic areas}{\insrsid14049379 . }{\insrsid10421781 
She continues to tolerate physical therapy and occupational therapy. Review of systems she still complains of dizziness}{\insrsid14049379 . }{\insrsid10421781 She voices no other new complaints}{\insrsid14049379 . }{\insrsid10421781 
The remainder of the 14-point review of systems is essentially negative. On exam, pleasant female, in no acute distress. Vital signs stable}{\insrsid14049379 . }{\insrsid10421781 
Blood pressure is 163/84, temperature 98.4, heart rate 69. HEENT extraocular motions intact}{\insrsid14049379 . }{\insrsid10421781 Mucous membranes moist without lesions. Neck supple without lymphadenopathy. L}{\insrsid12938250 ungs c}{\insrsid10421781 
lear to auscultation without rhonchi, crepitus, }{\insrsid14049379 n}{\insrsid10421781 o wheezing. H}{\insrsid12938250 eart r}{\insrsid10421781 egular rate and rhythm without murmurs nor extra sounds. A}{\insrsid12938250 bdomen s}{\insrsid10421781 
oft, nontender}{\insrsid14049379 . }{\insrsid10421781 No organomegaly. E}{\insrsid12938250 xtremities w}{\insrsid10421781 ith 1+ edema in the lower extremities. S}{\insrsid12938250 pine w}{\insrsid10421781 ithout paraspinal muscle tenderness. N}{
\insrsid12938250 eurologic n}{\insrsid10421781 o focal motor deficits noted}{\insrsid14049379 . }{\insrsid10421781 Balance deficits have improved. L}{\insrsid12938250 abs }{\insrsid10421781 Protime 57.9, INR 5.3, Coumadin is on hold}{\insrsid14049379 . }{
\insrsid10421781 No other new labs noted}{\insrsid14049379 . }{\insrsid10421781 Prior labs reviewed. A}{\insrsid12938250 ssessment b}{\insrsid10421781 alance deficit with ground-level fall with decline in functional status.}{\insrsid12938250  Number two a
}{\insrsid10421781 ortic valve replacement}{\insrsid14049379 . }{\insrsid10421781 Managed with anticoagulation on Coumadin}{\insrsid14049379 . }{\insrsid10421781 INR is }{\insrsid545110 supratherapeutic }{\insrsid10421781 at 57.9 with an INR of 5.3.}{
\insrsid12938250  }{\insrsid545110 Coumadin dose is being held. }{\insrsid12938250 Number three h}{\insrsid10421781 ypertension, managed with multi-drug regimen.}{\insrsid12938250  Number four h}{\insrsid10421781 yperlipidemia, managed with statin.}{
\insrsid12938250  Number five p}{\insrsid10421781 eripheral vascular disease of lower extremities managed with TED hose.}{\insrsid12938250  Number six v}{\insrsid10421781 enous stasis disease, managed with compression hose.}{\insrsid12938250  }{
\insrsid545110 Number seven}{\insrsid9635464 
\par }}