{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f409\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f410\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f412\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid264000\rsid351686\rsid467394\rsid600929\rsid1143714\rsid1724598\rsid1992735\rsid2555929\rsid2819045\rsid3481898\rsid3615039\rsid3886947\rsid4470333\rsid4616729\rsid5709225\rsid6433882\rsid6890621\rsid7550393\rsid7558999\rsid7740900
\rsid7940216\rsid8020560\rsid8261588\rsid9121251\rsid9523844\rsid9663788\rsid9835995\rsid10489158\rsid11022641\rsid11042715\rsid11555440\rsid11616989\rsid11818026\rsid13188738\rsid13256197\rsid13261166\rsid14102240\rsid14366525\rsid14564558\rsid15091335
\rsid15096242\rsid15431751\rsid15689721\rsid15795392\rsid16397292}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title History is as follows patient is a 78-year-old female who is well known to our service at XXXX from Month DD, YYYY until Month DD, YYYY}{\author  }{\operator ets}{\creatim\yr2018\mo10\dy23\hr1\min43}{\revtim\yr2018\mo10\dy23\hr1\min43}{\version1}
{\edmins0}{\nofpages1}{\nofwords827}{\nofchars4716}{\*\company M2}{\nofcharsws5532}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14564558 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot19 (Repudot19)#><#4 - sganesh (GS)#><#4 - sganesh (GS)#>}}\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15096242 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid264000\charrsid9663788 History is as follows patient is a 78-year-old female who is well known to our service at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7740900 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788  from }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14102240\charrsid9663788 Month DD, YYYY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788 until }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14102240\charrsid9663788 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8261588\charrsid9663788 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788 She was recently admitted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7740900 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7740900\charrsid9663788  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615039\charrsid9663788 city}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788  on 1/4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8261588\charrsid9663788  [skip] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788 with left-sided weakness and difficulty with speech}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid9663788 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid264000\charrsid9663788 CT scan of the brain revealed an acute right superior frontal intraparenchymal hemorrhage with small subarachnoid hemorrhage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid9663788 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid264000\charrsid9663788 She had a CT angiogram of the brain that failed to reveal any arterial dissection}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid9663788 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788 
Her AV fistula, it was relatively normal CTA of the head and neck}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid9663788 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788 
Magnetic resonance imaging revealed right frontal intraparenchymal hemorrhage measuring approximately 2 cm of greatest diameter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid9663788 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788 
She had previously been on aspirin, which was discontinued}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid9663788 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788 She was placed on Keppra for seizure prophylaxis}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8261588\charrsid9663788 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9663788 Prior to aspirin, she was on Eliquis and this was discontinued}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000  also secondary to intracranial }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid2819045 hemorrhage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid2819045 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid2819045 She was transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7740900 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7740900\charrsid9663788  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid2819045 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020560\charrsid2819045 Month DD, YYYY}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid264000\charrsid2819045  and underwent comprehensive stroke rehabilitation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid2819045 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid2819045 She was followed by }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8020560\charrsid2819045 The Physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid2819045 from the Internal Medicine Service and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8020560\charrsid2819045 The Physician }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11616989\charrsid2819045 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5709225\charrsid2819045 The Physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid2819045 from the Neurology }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid264000 Service}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 She made progress, but then had a decline in functional status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid264000 CT scan of the brain revealed some increased size of the hematoma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 She had a magnetic resonance imaging performed, whic
h revealed interval increase in the right frontal hematoma with increased brain edema and interval development of multiple small right frontotemporal occipital punctate infarcts}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid264000 She was started on IV steroids by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5709225\charrsid11555440 The Physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid11555440 with a significant clinical i
mprovement in her function, language, and mobility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid11555440 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid11555440 She was stable and weaned off steroids}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8261588\charrsid11555440 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid11555440 She is now being admitted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689721 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15689721\charrsid9663788  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid11555440 for subacute rehabilitation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621\charrsid11555440  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid11555440 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6890621\charrsid11555440 ast medical history }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11616989\charrsid11555440 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621\charrsid11555440 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid11555440 
ignificant for atrial fibrillation, prior cerebrovascular accident in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3615039\charrsid11555440 Month YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid11555440  and most recently in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3615039\charrsid11555440 Month YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid11555440 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid11555440 She h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 
as a history of hypertension, lupus and kyphoscoliosis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621 ast surgical history h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid264000 ysterectomy, tonsillectomy, bilateral cataract lens replacements.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621 llergies sulfa medications}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621 edications o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 
n admission, Lipitor 40 mg q.h.s., Pepcid 20 mg b.i.d., Keppra 750 mg b.i.d., metoprolol 25 mg b.i.d., Risperdal 1 mg q.h.s. as needed for agitation and trazodone 25 mg q.h.s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid264000 R}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621 eview of systems s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 he complains of some left-sided weakness and language deficits as well as left-sided visual field loss}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 She denies any nausea, vomiting, diarrhea, constipation, wheezing, shortness of breath, cough, chest pain, abdominal pain, back pain, neck pain, headaches, dizziness, fevers, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15431751 no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000  chills}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 She denies dysuria}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 The remainder of the 14-point review of systems essentially negative.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 F}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6890621 amily history m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 other died at age }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid600929 93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000  of old age, father died at age 76 of emphysema}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 He was a coal miner}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 
No diabetes or heart disease in the immediate family}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 Sister had breast cancer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid264000 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621 ocial history s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 he lives alone }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15091335\charrsid6433882 city}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882  in a single level home}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid6433882 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 
There is one step }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4616729\charrsid6433882 to enter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 . F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621\charrsid6433882 amily physician }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4616729\charrsid6433882 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid351686\charrsid6433882 The Physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621\charrsid6433882 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 
On exam, pleasant female, in no acute distress. V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621\charrsid6433882 ital signs s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 table}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588\charrsid6433882 
. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 Blood pressure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4616729\charrsid6433882 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 122/75, temperature 98}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid264000 .2, heart rate 72. HEENT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 xtraocular motions intact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid264000 Mucous membranes moist without lesions. N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890621 eck s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 upple without lymphadenopathy. L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 ungs c}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid264000 lear to auscultation without rhonchi, crepitus, no wheezing. H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 eart r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 egular rate and rhythm without murmurs or extra sounds. A}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 bdomen s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 oft, nontender, no organomegaly. E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 xtremities w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 
ith trace edema in her lower extremities. S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 pine t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 horacic kyphoscoliosis is noted. N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 eurologic p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid264000 atient has left-sided weakness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 
There is a pronator drift noted in the left upper extremity with her arms outstretched an d the eyes closed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 There is decreas
ed fine motor control noted in left hand}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 There is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4616729  a left }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 
dense left homonymous hemianopsia with left visual field deficit and left neglect}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 Sensation appears intact. L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 abs}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000  WBC 8.5, hemoglobin 11.9, hematocrit 36.1, sodium 138, potassium 4.4, chloride 107, CO2 25, glucose 92, BUN 25, creatinine 0.93. F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 unctional status f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid264000 eeding and grooming are independent, bathing and dressing require min assist for upper extremities, moderate assist for lower extremity transfers, require minimal to moderate assist for ambula
tion, moderate assist with 200 feet with a rolling walker.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 ssessment}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261166  number one right }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 cute right dominant hemisphere, frontal intraparenchymal hemorrhage.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166 
 Number two r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 ight frontal subarachnoid hemorrhage, now off of Eliquis and aspirin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166  Number three r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 ece
nt increased right frontal hematoma with increased brain edema }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166 brain edema }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 and interval development of multiple small right frontal occipital punctate }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 infarcts.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166\charrsid6433882  Number four p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 
rior right dominant hemisphere, embolic, cerebrovascular accident in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3481898\charrsid6433882 Month YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid6433882 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13261166\charrsid6433882  Number}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166  five a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 trial fibrillation, rate controlled}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8261588 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid264000 Now off anticoagulation secondary to recurrent intracranial hemorrhage.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166  Number six s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 eizure prophylaxis, managed with Keppra.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166  Number seven h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 ypertension, managed with single drug regimen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166  Number eight h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid264000 ypercholesterolemia, managed with statin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166  Number nine a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 phasia, with verbal apraxia and word-finding difficulties, followed by speech therapy.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166  Number 10 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 eft homonymous hemianopsia with left neglect.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13261166  Number 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15096242 
 Left m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 ild left hemiparesis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15096242  Number 12 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 rotein calori}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15096242 c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000  malnutrition.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15096242  Number 13 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 gitation, improved with Risperdal at night as needed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1143714  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143714 lan i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000 
t is felt that the patient will benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living and speech therapy for cognitive and language rehabilitation.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15096242  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16397292\charrsid9835995 The Physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15096242\charrsid9835995 . Carbon copy to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16397292\charrsid9835995 The Physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15096242\charrsid9835995 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid264000\charrsid9835995 Thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14564558\charrsid9835995 
\par }}