{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f409\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f410\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f412\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid2833\rsid348942\rsid919606\rsid926103\rsid999376\rsid1844861\rsid3219235\rsid3306661\rsid3428746\rsid3540022\rsid3616384\rsid3884533\rsid4211412\rsid4663167\rsid5053059\rsid6170037\rsid6777301\rsid7485536\rsid7954400\rsid8677678
\rsid8872066\rsid12198138\rsid13310329\rsid13327478\rsid13583123\rsid13921629\rsid14512005\rsid14969058\rsid15167061\rsid15802751\rsid16337380\rsid16657570}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title History is as follows patient is well-known to my service from an inpatient stay at HealthSouth City View from 1/23/2013 until 2/3/2017}{\author  }{\operator ets}{\creatim\yr2018\mo10\dy23\hr1\min44}{\revtim\yr2018\mo10\dy23\hr1\min44}{\version1}
{\edmins0}{\nofpages1}{\nofwords593}{\nofchars3382}{\*\company M2}{\nofcharsws3968}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7485536 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot19 (Repudot19)#><#4 - sganesh (GS)#><#4 - sganesh (GS)#>}}\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3306661 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211412\charrsid14969058 History }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376\charrsid14969058 is as follows }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid14969058 patient is well-known to my service from an inpatient stay at }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15167061 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid14969058  from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3219235\charrsid14969058 Month DD, YYYY }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211412\charrsid14969058 until }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3219235\charrsid14969058 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376\charrsid14969058 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid14969058 
During her rehab hospitalization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376\charrsid14969058  oh}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid14969058  she was originally admitted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926103 Hospital Name}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926103\charrsid14969058  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid14969058 Medical Center on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3219235\charrsid14969058 Month DD, YYYY }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211412\charrsid14969058 with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412  complaints of right knee pain and low back pain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
X-rays revealed severe degenerative joint disease of her right knee. She had a CT scan, which again revealed no fractures, but severe degenerative joint disease}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
She underwent physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 She is followed }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211412\charrsid13583123 by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4663167\charrsid13583123 The Physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid13583123  from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
 the Internal Medicine Service}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 She has made progress, but was unable to be discharged home and now is being admitted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid926103 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid926103\charrsid14969058  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid13583123 for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412  subacute rehabilitation. Past medi
cal history significant for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 oronary artery disease status post PTCA with stenting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6170037 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 ypertension}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037  and p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 rior history of left CVA with mild right hemiparesis}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6170037  and h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 ypercholesterolemia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Past surgical history oophorectomy}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6170037 , t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 ubal ligation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037 , s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 ubsequent hysterectomy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6170037 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 PTCA with stenting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037  and a p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 acemaker placement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Allergies Flexeril.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Medications on admission include Norvasc 10 mg a day}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6170037 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 spirin 81 mg a day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Lisinopril 20 mg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616384 q. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Claritin-D one tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616384 q.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211412 12 hours}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Toprol-XL 100 mg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616384 q. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 day}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6170037 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 MiraLax 17 g }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616384 q, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037 , p}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 otassium chloride 10 mEq }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616384 q, day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Effient 10 mg }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3616384 q, day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Zoloft 100 mg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616384 q, day}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037 , t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 orsemide 20 mg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616384 q, day and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6170037  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Norco as needed for pain.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6170037  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Review of systems patient complains of right knee pain and right-sided weakness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
She denies any nausea, vomiting, diarrhea, constipation, wheezing, shortness of breath, cough, chest pain, abdominal pain, back pain, neck pain, headache, dizziness, fever or chills}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4211412 She denies any dysuria}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616384 The r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
emainder of the 14-point review of systems is essentially negative. Family history mother died at age 38 during the patient's childbirth, she ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3616384 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
 severe postpartum hemorrhage}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Father died at age 62 of a heart attack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211412 No diabetes or cancer in the immediate family}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 No other family members other than her father with heart disease. Social history she lives in }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14512005\charrsid16337380 county}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid16337380  in a single level home}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376\charrsid16337380 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211412\charrsid16337380 There are five steps to enter from the front and two steps in back}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376\charrsid16337380 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid16337380 Family physician is }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14512005\charrsid16337380 The Physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid16337380 . On exam pleasant female, in no acute distress. V}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533\charrsid16337380 
ital signs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6777301\charrsid16337380 are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533\charrsid16337380 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid16337380 table}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid999376\charrsid16337380 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid16337380 Blood pressure is 128/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 87, temperature 98.2, heart rate 70. HEENT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3884533 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 xtraocular motions intact}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Mucous membranes moist without lesions. N}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3884533 eck s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 upple without lymphadenopathy. L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 ungs c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
lear to auscultation without rhonchi, crepitus or wheezing. H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 eart r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 egular rate and rhythm without murmurs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 No extra sounds. A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 bdomen s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 oft, nontender}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4211412 No organomegaly. E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 xtremities w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 ith trace edema. S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 pine l}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211412 umbosacral paraspinal tenderness noted. N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 eurologic m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
ild right-sided weakness noted with 4+/5 strength noted in the right upper and lower extremities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Slight pronator drift noted in the right hand}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 There is some decreased fine motor control noted in the right hand.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 L}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3884533 abs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 WBC 3.9, hemoglobin 12.0, hematocrit 37.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
Sodium 142, potassium 4.1, chloride 105, CO2 of 29, glucose 101, BUN 19, creatinine 0.9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 unctional status f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 eeding and grooming are independent with setup, bathing and dressing independent with setup for upper extremities, supervision for lower extremities}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4211412 Transfers, modified independent}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999376 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 Ambulation, moderate assist for 50 feet with the rolling walker.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3884533  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 ssessment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6777301 number one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 l}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4211412 eft CVA with late effects of mild right hemiparesis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533  Number two s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 evere osteoarthritis of the right knee and lumbar spine.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306661 Number three c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 oronary artery disease, status post PTCA with stenting.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3306661  Number four h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 yperparathyroidism with mild hypercalcemia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306661  Number five h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
ypertension, managed with multi-drug regimen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3306661  Number six d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 epression and anxiety disorder, managed with Zoloft and anxiolytics as needed.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3884533  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533 lan i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412 
t is felt the patient will benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid16337380 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3884533\charrsid16337380  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14512005\charrsid16337380 The Physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211412\charrsid16337380  Thank}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4211412  you very much.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7485536 
\par }}