{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f302\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Lato{\*\falt Times New Roman};}
{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\f685\fswiss\fcharset238\fprq2 Verdana CE;}{\f686\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f688\fswiss\fcharset161\fprq2 Verdana Greek;}{\f689\fswiss\fcharset162\fprq2 Verdana Tur;}{\f692\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f693\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red10\green36\blue106;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid675780\rsid949363\rsid1253852\rsid1331902\rsid1719720\rsid2125382\rsid2709468\rsid3151071\rsid3211575\rsid3417341\rsid3540780\rsid3737088\rsid3755923\rsid3759781\rsid4730375\rsid5536659\rsid6109776\rsid6248340\rsid7633450\rsid7817766
\rsid8002321\rsid8332242\rsid8486552\rsid8523898\rsid9134758\rsid9136470\rsid9254707\rsid9399190\rsid10289211\rsid10443685\rsid10627207\rsid10951057\rsid10953653\rsid11344347\rsid11475675\rsid12136456\rsid12417076\rsid12592643\rsid12721077\rsid12977662
\rsid13196828\rsid13329090\rsid13836696\rsid13851460\rsid14038893\rsid14040500\rsid14103222\rsid14363405\rsid15420446\rsid15479799\rsid15672775\rsid15935616\rsid16145410\rsid16472929}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Dr}{\author  }
{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr21\min5}{\revtim\yr2018\mo10\dy22\hr21\min5}{\version1}{\edmins0}{\nofpages1}{\nofwords861}{\nofchars4912}{\*\company M2}{\nofcharsws5762}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15479799 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot15 (Repudot15)#><#4 - Santosh (santosh)#><#4 - ssharma (Sharma)#>}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10627207 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11475675\charrsid15672775 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8332242 {\insrsid3151071\charrsid15672775 History is as follows p}{\insrsid8332242\charrsid15672775 
atient is a 66-year-old male who is well known to our service from an inpatient stay at }{\insrsid11475675\charrsid15672775 Hospital}{\insrsid8332242\charrsid15672775  }{\insrsid949363 Name }{\insrsid8332242\charrsid15672775 from }{
\f302\insrsid949363\charrsid15672775 month dd, yyyy}{\insrsid949363\charrsid15672775  }{\insrsid8332242\charrsid15672775 until }{\f302\insrsid949363\charrsid15672775 month dd, yyyy}{\insrsid3151071\charrsid15672775 . }{\insrsid8332242\charrsid15672775 
He had a long history of diabetes and diabetic neurop}{\insrsid3151071\charrsid15672775 athy. }{\insrsid8332242\charrsid15672775 He developed a right foot wound and was admitted to }{\insrsid949363\charrsid15672775 Hospital }{\insrsid949363 Name}{
\b\f38\fs20\cf17\insrsid949363  }{\insrsid8332242\charrsid15672775 in }{\insrsid3759781 c}{\insrsid9254707\charrsid15672775 ity}{\insrsid8332242\charrsid15672775  on }{\f302\insrsid3759781\charrsid15672775 month dd, yyyy}{\insrsid3151071\charrsid15672775 
. }{\insrsid8332242\charrsid15672775 He was seen by }{\f302\insrsid9254707\charrsid15672775 The Physician}{\insrsid8332242\charrsid15672775  }{\insrsid10443685\charrsid15672775 from the Podiatry Service. }{\insrsid8332242\charrsid15672775 
He underwent a right second metatarsal wound debridement with advancement of }{\insrsid10443685\charrsid15672775 a }{\insrsid8332242\charrsid15672775 flap closure with percutaneous Achilles tendon }{\insrsid10443685\charrsid15672775 lengthening and woun
d closure. }{\insrsid8332242\charrsid15672775 The patient was p}{\insrsid10443685\charrsid15672775 laced on postoperative splint. }{\insrsid8332242\charrsid15672775 He was followed by }{\f302\insrsid1331902\charrsid15672775 The Physician}{
\insrsid8332242\charrsid15672775  from t}{\insrsid10443685\charrsid15672775 he Infectious Disease Service. }{\insrsid8332242\charrsid15672775 He is placed on broad-spectrum antibiotics and was admitted to }{\insrsid1331902\charrsid15672775 Hospital}{
\insrsid10443685\charrsid15672775  on oral doxycycline. P}{\insrsid8332242\charrsid15672775 atient underwent physical therapy to upgrade mobility and occupational therapy to upgra}{\insrsid10443685\charrsid15672775 de activities of daily living. P}{
\insrsid8332242\charrsid15672775 atient has done well in all therapeutic areas and now being admitted to }{\insrsid3759781\charrsid15672775 Hospital }{\insrsid3759781 Name}{\insrsid3759781\delrsid3759781\charrsid15672775  }{
\insrsid8332242\charrsid15672775 for comprehensive }{\insrsid10443685\charrsid15672775 inpatient }{\insrsid8332242\charrsid15672775 rehabilitation secondary to right partial foot amputation with wound closure and late effects of cerebrovascular accident.}
{\insrsid10443685\charrsid15672775  Past medical history s}{\insrsid8332242\charrsid15672775 ignificant for}{\insrsid10443685\charrsid15672775  r}{\insrsid8332242\charrsid15672775 ight cerebrovascular accident with mild left hemiparesis.}{
\insrsid3755923\charrsid15672775  Number two p}{\insrsid8332242\charrsid15672775 aroxysmal atrial fibrillation.}{\insrsid3755923\charrsid15672775  Number three c}{\insrsid8332242\charrsid15672775 oronary artery disease status post corona
ry artery bypass graft.}{\insrsid3755923\charrsid15672775  Number four s}{\insrsid8332242\charrsid15672775 ystolic congestive heart failure.}{\insrsid3755923\charrsid15672775  Number five d}{\insrsid8332242\charrsid15672775 
iabetes mellitus type 2 with neurologic manifestation.}{\insrsid3755923\charrsid15672775  Number six d}{\insrsid8332242\charrsid15672775 iabetic neuropathy.}{\insrsid3755923\charrsid15672775  Number seven h}{\insrsid8332242\charrsid15672775 ypertension.}{
\insrsid3755923\charrsid15672775  Number eight m}{\insrsid8332242\charrsid15672775 orbid obesity.}{\insrsid3755923\charrsid15672775  Past surgical history includes a }{\insrsid8332242\charrsid15672775 PTCA }{\insrsid3755923\charrsid15672775 
with stenting no I am sorry }{\insrsid8332242\charrsid15672775 and subsequent coronary artery bypass graft.}{\insrsid3755923\charrsid15672775  Number two r}{\insrsid8332242\charrsid15672775 ight shoulder surgical repair of fracture dislocation.}{
\insrsid3755923\charrsid15672775  Allergies n}{\insrsid8332242\charrsid15672775 o known drug allergies.}{\insrsid3755923\charrsid15672775  Medications on admission include a}{\insrsid8332242\charrsid15672775 spirin 325 mg q.}{
\insrsid14038893\charrsid15672775  }{\insrsid8332242\charrsid15672775 d}{\insrsid14038893\charrsid15672775 ay}{\insrsid8332242\charrsid15672775 .}{\insrsid14038893\charrsid15672775 , L}{\insrsid8332242\charrsid15672775 ipitor 20 mg q.h.s.}{
\insrsid14038893\charrsid15672775 , }{\insrsid8332242\charrsid15672775 Cymbalta 30 mg q.}{\insrsid14038893\charrsid15672775  }{\insrsid8332242\charrsid15672775 d}{\insrsid14038893\charrsid15672775 ay, }{\insrsid8332242\charrsid15672775 70/30 insulin }{
\insrsid14038893\charrsid15672775 23 units twice daily with meals, NovoLog sliding scale, l}{\insrsid8332242\charrsid15672775 isinopril 40 mg b.i.d.}{\insrsid14038893\charrsid15672775 , m}{\insrsid8332242\charrsid15672775 elatonin 6 mg q.h.s.}{
\insrsid14038893\charrsid15672775 , m}{\insrsid8332242\charrsid15672775 etoprolol 50 mg b.i.d.}{\insrsid14038893\charrsid15672775 , F}{\insrsid8332242\charrsid15672775 lomax 0.4 mg q.}{\insrsid14038893\charrsid15672775  }{\insrsid8332242\charrsid15672775 
d}{\insrsid14038893\charrsid15672775 ay, tramadol as needed for pain, and z}{\insrsid8332242\charrsid15672775 inc 220 mg q.}{\insrsid14038893\charrsid15672775  }{\insrsid8332242\charrsid15672775 d}{\insrsid14038893\charrsid15672775 ay}{
\insrsid8332242\charrsid15672775 .}{\insrsid15420446\charrsid15672775  Review of systems h}{\insrsid8332242\charrsid15672775 e complains of neuropathic pain in the}{\insrsid15420446\charrsid15672775  feet and dyspnea on exertion. }{
\insrsid8332242\charrsid15672775 He c}{\insrsid15420446\charrsid15672775 omplains of urinary frequency. }{\insrsid8332242\charrsid15672775 
He denies any nausea, vomiting, diarrhea, constipation, wheezing, shortness of breath, cough, chest pain, abdominal pain, back pain, neck pain, headaches,}{\insrsid15420446\charrsid15672775  dizziness, fevers, no chills. He denies any dysuria. }{
\insrsid8332242\charrsid15672775 The remainder of the 14-point review of systems is essentially negative.}{\insrsid15420446\charrsid15672775  Family history m}{\insrsid8332242\charrsid15672775 other died at age 67 of heart disease }{
\insrsid15420446\charrsid15672775 and complications of diabetes. }{\insrsid8332242\charrsid15672775 Father}{\insrsid15420446\charrsid15672775 's medical history is unknown. }{\insrsid8332242\charrsid15672775 Maternal grandmother a}{
\insrsid15420446\charrsid15672775 s well as mother had diabetes. }{\insrsid8332242\charrsid15672775 Maternal grandmother and maternal }{\insrsid15420446\charrsid15672775 grandfather had heart disease. }{\insrsid8332242\charrsid15672775 
Maternal aunt had some form of cancer.}{\insrsid8523898\charrsid15672775  Social history h}{\insrsid8332242\charrsid15672775 e lives in }{\insrsid1719720\charrsid15672775 City}{\insrsid8523898\charrsid15672775  in the first floor apartment. }{
\insrsid8332242\charrsid15672775 There are no steps to enter.}{\insrsid8523898\charrsid15672775  }{\insrsid8332242\charrsid15672775 He doe}{\insrsid8523898\charrsid15672775 s not have a family physician. }{\insrsid8332242\charrsid15672775 He utilizes }{
\insrsid8486552\charrsid15672775 Hospital }{\insrsid8486552 Name}{\insrsid8332242\charrsid15672775 .}{\insrsid8523898\charrsid15672775  On exam, }{\insrsid8332242\charrsid15672775 morbidly obese male, in no acute distress.}{
\insrsid8523898\charrsid15672775  Vital signs are stable. }{\insrsid8332242\charrsid15672775 Blood pressure is 138/78, tempe}{\insrsid8523898\charrsid15672775 rature 98.4, and heart rate 109 or heart rate 88. HEENT extraocular motions intact. }{
\insrsid8332242\charrsid15672775 Mucous membranes moist without lesions.}{\insrsid8523898\charrsid15672775  }{\insrsid6109776\charrsid15672775 Neck s}{\insrsid8332242\charrsid15672775 upple without lymphadenopathy.}{\insrsid6109776\charrsid15672775 
 Lungs are c}{\insrsid8332242\charrsid15672775 lear to auscultation without rhonchi, crepitus, no wheezing.}{\insrsid6109776\charrsid15672775  Heart r}{\insrsid8332242\charrsid15672775 egular rate and rhythm without murmurs, no extra sounds.}{
\insrsid6109776\charrsid15672775  Abdomen protuberant, soft, nontender. No organomegaly. Extremities w}{\insrsid8332242\charrsid15672775 ith trace edema in the left lower extremity, there is some venous stasis changes }{\insrsid6109776\charrsid15672775 
noted. }{\insrsid8332242\charrsid15672775 Right lower extre}{\insrsid6109776\charrsid15672775 mity is in a short leg splint. Toes have dysvascular changes. }{\insrsid3540780\charrsid15672775 N}{\insrsid6109776\charrsid15672775 eur}{
\insrsid3540780\charrsid15672775 ologic s}{\insrsid6109776\charrsid15672775 pine w}{\insrsid3540780\charrsid15672775 ithout paraspinal tenderness. I am sorry spine is without paraspinal tenderness. Neurologic d}{\insrsid8332242\charrsid15672775 
ecreased sensation noted}{\insrsid3540780\charrsid15672775  in the stocking distribution. }{\insrsid8332242\charrsid15672775 
He has decreased fine motor control noted in the left hand and give way weakness noted in the left lower extremity at the hip and knee and ankle with 4-/5 strength noted.}{\insrsid3540780\charrsid15672775  Labs s}{\insrsid8332242\charrsid15672775 
odium 141, potassium 4.0, chloride 105, CO2 27, glucose 113, BUN 24, creatinine 1.14, WBC 7.2, hemoglobin 14.2, hematocrit 42.7}{\insrsid3540780\charrsid15672775 . Functional status on admission f}{\insrsid8332242\charrsid15672775 eeding and groomi}{
\insrsid3540780\charrsid15672775 ng are independent with setup. }{\insrsid8332242\charrsid15672775 Bathing and dressing and modified independent transfers min assist ambulation, patient was non-ambulatory.}{\insrsid3540780\charrsid15672775 
 Assessment number one left first }{\insrsid8332242\charrsid15672775 ray amputation secondary to diabe}{\insrsid2709468\charrsid15672775 tic ulcer}{\insrsid8332242\charrsid15672775 .}{\insrsid2709468\charrsid15672775 
 Number two left second metatarsal left [skip]. I am sorry put right first ray amputation secondary to diabetic ulceration. Number two r}{\insrsid8332242\charrsid15672775 ight foot ulceration status post debridement with advancement of flap closure.}{
\insrsid2709468\charrsid15672775  }{\insrsid10627207\charrsid15672775 Okay I am sorry so diagnoses number one right first ray amputation secondary to diabetic ulceration. Number two right foot ulceration status post 
debridement with advancement of flap closure. Number three }{\insrsid2709468\charrsid15672775 A}{\insrsid8332242\charrsid15672775 chilles tendon contracture status post percutaneous Achilles tendon lengthening.}{\insrsid10627207\charrsid15672775 
 Number four r}{\insrsid8332242\charrsid15672775 ight cerebrovascular accident with late effects of left hemiparesis.}{\insrsid10627207\charrsid15672775  Number five h}{\insrsid8332242\charrsid15672775 ypertension, managed with multi-drug regimen.}{
\insrsid10627207\charrsid15672775  Number six c}{\insrsid8332242\charrsid15672775 oronary artery disease status post coronary artery bypass grafting.}{\insrsid10627207\charrsid15672775  Number seven c}{\insrsid8332242\charrsid15672775 
ardiovascular prophylaxis, managed with aspirin and statin.}{\insrsid10627207\charrsid15672775  Number eight p}{\insrsid8332242\charrsid15672775 aroxysmal atrial fibrillation, not on anticoagulation secondary to patient compliance.}{
\insrsid10627207\charrsid15672775  Number nine d}{\insrsid8332242\charrsid15672775 iabetes mellitus type 2 with neurological manifestation.}{\insrsid10627207\charrsid15672775  Number ten }{\insrsid13329090\charrsid15672775 d}{
\insrsid8332242\charrsid15672775 iabetic neuropathy, much improved on Cymbalta.}{\insrsid13329090\charrsid15672775  Number eleven h}{\insrsid8332242\charrsid15672775 ypercholesterolemia, managed with statin.}{\insrsid13329090\charrsid15672775 
 Number twelve obesity. BMI is 32.5 Kg/m2. }{\insrsid8332242\charrsid15672775 Benefits of weight lo}{\insrsid13329090\charrsid15672775 ss discussed with the patient. }{\insrsid8332242\charrsid15672775 Dietitian is following with this.}{
\insrsid13329090\charrsid15672775  Number thirteen s}{\insrsid8332242\charrsid15672775 ystolic congestive heart f}{\insrsid13329090\charrsid15672775 ailure, currently compensated. }{\insrsid8332242\charrsid15672775 Managed with multi-drug regimen.}{
\insrsid13329090\charrsid15672775  Plan it is }{\insrsid8332242\charrsid15672775 felt the patient would benefit from continued subacute
 rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living.}{\insrsid15479799\charrsid15672775 
\par }}