{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8927396 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid8927396 footer;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid8927396 Footer Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid271013\rsid1395577\rsid1705930
\rsid1717169\rsid2046769\rsid2978091\rsid3308639\rsid3428330\rsid4336638\rsid4784322\rsid4878147\rsid4988003\rsid5658629\rsid6693650\rsid6822893\rsid6905049\rsid8140376\rsid8323669\rsid8727284\rsid8927396\rsid9052456\rsid9332166\rsid9521645\rsid9582095
\rsid9594860\rsid9658676\rsid9972109\rsid10231714\rsid11222746\rsid11938227\rsid12610652\rsid13129396\rsid13244357\rsid13631754\rsid15952503\rsid16272285}{\*\generator Microsoft Word 11.0.0000;}{\info{\title This is Dr}{\author  }{\operator ets}
{\creatim\yr2018\mo10\dy23\hr1\min53}{\revtim\yr2018\mo10\dy23\hr1\min53}{\version1}{\edmins0}{\nofpages1}{\nofwords230}{\nofchars1312}{\*\company M2}{\nofcharsws1539}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4336638 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sganesh (GS)#><#4 - sganesh (GS)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9972109 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9972109 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9972109 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9972109 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11222746\charrsid10231714 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8927396 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid4878147 Reason for admission}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  number one is a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 acute hypoxemic respiratory failure, status post intubation and extubation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 
sepsis secondary to pneumonia due to klebsiella pneumoniae.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 staph epidermidis bacteremia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8927396  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid12610652 hypokalemia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893  with hypermagnesemia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next is }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 acute kidney injury}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 acute tubular necrosis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8927396  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 diabetes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 iron deficiency anemia.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8927396  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 tachycardia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next is severe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 
protein-calorie malnutrition.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 diabetes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396 . Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8927396\charrsid6822893 hypertension.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 anemia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  \{slash\} }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8927396\charrsid6822893 anemia of chronic disease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 hypothyroidism.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396 
 Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 pulmonary edema.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 
encephalopathy with possible mental health disorder versus dementia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  .Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid13631754 chief complaint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 transferred from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4784322 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid5658629 
 Medical Center for ongoing care. Next is a history of present illn
ess the patient is an 81-year-old female with history of diabetes, hypertension, history of DVT, status post pulmonary embolus with status post inferior vena cava filter placement who was recently admitted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4784322 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid5658629  Medical Center on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8323669\charrsid5658629 Month DD, YYYY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid5658629 
and discharged on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8323669\charrsid5658629 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid5658629 
 for respiratory distress. Patient was found to have hypoxic and hypercapnic respiratory failure secondary to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6905049 k}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid5658629 
lebsiella pneumonia. Patient was intubated and then placed in the ICU for early goal-directed therapy. The patient improve
d. She was extubated. Patient is currently having required further rehabilitation with pulmonary and physical therapy and the patient was transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4784322 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8927396\charrsid5658629  excuse me }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4784322 Hospital Name}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid2978091\charrsid2978091  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396\charrsid6822893 
Hospital for further evaluation and care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8927396  Next is a }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8927396\charrsid6822893 
\par }}