{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f302\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f303\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f305\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f306\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f307\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f308\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f309\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f310\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid533165 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid533165 footer;}{\*\cs16 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink15 \slocked \styrsid533165 Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1202\rsid418703\rsid533165\rsid1014850\rsid1194127\rsid1452704\rsid1717610\rsid1838095\rsid1966148\rsid2053150\rsid2170610\rsid2235147\rsid3098714\rsid3569917\rsid3624731\rsid3766684\rsid3936441\rsid3998757\rsid4345548\rsid4354515
\rsid4357902\rsid4987866\rsid5050035\rsid5267337\rsid5720206\rsid6055156\rsid6109925\rsid6638828\rsid6753260\rsid6764790\rsid7281429\rsid7564916\rsid7825592\rsid8089571\rsid8136221\rsid8608757\rsid8659699\rsid8663501\rsid8857004\rsid9009065\rsid9060016
\rsid9062614\rsid9181294\rsid9516403\rsid9571313\rsid9856990\rsid10098261\rsid10242896\rsid10902476\rsid11091169\rsid11302632\rsid11359509\rsid11601256\rsid11676345\rsid11759129\rsid12005601\rsid12386888\rsid12418633\rsid12472766\rsid12544766\rsid12655446
\rsid13196554\rsid13197136\rsid13596434\rsid14359515\rsid14513700\rsid14693653\rsid14877846\rsid15081316\rsid15097171\rsid15620131\rsid15750694\rsid15995297\rsid16006711\rsid16082694\rsid16082844\rsid16125399\rsid16130272\rsid16270794\rsid16478175
\rsid16652083}{\*\generator Microsoft Word 11.0.5604;}{\info{\title This is Dr}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr14\min21}{\revtim\yr2018\mo10\dy22\hr14\min21}{\version1}{\edmins0}{\nofpages1}{\nofwords149}{\nofchars855}
{\*\company M2}{\nofcharsws1002}{\vern24689}}\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16478175 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - madhuric (Chauhan)#><#4 - ssharma (Sharma)#><#4 - ssharma (Sharma)#>}}\sectd 
\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8089571 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3569917 Procedure is g}{\insrsid533165 astrostomy tube placement.}{\insrsid4354515  }{
\insrsid4354515\charrsid4354515 Medication given}{\insrsid7564916  is n}{\insrsid533165\charrsid11091169 one.}{\insrsid11359509  }{\insrsid11359509\charrsid11359509 Description of procedure}{\insrsid11759129 , r}{\insrsid533165\charrsid11091169 
isks, benefits, and alternatives discussed with the patient}{\insrsid533165  at bedside. E}{\insrsid533165\charrsid3998757 xisting }{\insrsid11759129 gastrostomy tube was easily removed. [skip] Existing }{\insrsid533165\charrsid3998757 Foley catheter}{
\insrsid533165  was easily removed after deflating the balloon, though it}{\insrsid11759129 \rquote s }{\insrsid533165 prefilled with 10 mL of normal saline. Subsequently, a new 22-French balloon}{\insrsid16006711 -}{\insrsid533165 
tipped gastrostomy tube was inserted through the existing gastrostomy opening at bedside with relative ease. The balloon was inflate
d with 10 mL of normal saline. I went ahead and easily flushed the gastrostomy tube with water with no difficulty. I was able to suction fluid back. }{\insrsid533165\charrsid2170610 The reading of the outer bumper is 4 cm}{\insrsid533165 . }{
\insrsid16006711 P}{\insrsid533165\charrsid2170610 atient tolerated procedure well with no acute complication.}{\insrsid7281429  }{\insrsid7281429\charrsid7281429 Impression}{\insrsid7281429 , s}{\insrsid533165 
tatus post replacement of gastrostomy tube at bedside with no complications}{\insrsid1202  }{\insrsid1202\charrsid1202 Recommendations}{\insrsid1202 , k}{\insrsid533165 eep gastrostomy tube to}{\insrsid16082694 , to}{\insrsid533165 
 continue suction to gravity. }{\insrsid16082694 P}{\insrsid533165 atient will continue oral diet as she had before.}{\insrsid8089571  End of dictation.}{\insrsid418703  [skip]}{\insrsid15620131 
\par }{\insrsid15620131\charrsid3098714 
\par }}