{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f31\fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Gautami;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid6379328 header;}{\*\cs16 
\additive \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6379328 Header Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid6379328 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \slocked \styrsid6379328 Footer Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid72842\rsid86058\rsid140623
\rsid155957\rsid201401\rsid224818\rsid397282\rsid422893\rsid861488\rsid866028\rsid948332\rsid1053591\rsid1071112\rsid1075362\rsid1123517\rsid1143753\rsid1145182\rsid1145498\rsid1315296\rsid1333814\rsid1381445\rsid1386082\rsid1390699\rsid1448682
\rsid1509817\rsid1516798\rsid1530875\rsid1789637\rsid1847045\rsid1912298\rsid1987795\rsid2047394\rsid2125107\rsid2182741\rsid2249373\rsid2359731\rsid2379035\rsid2382318\rsid2645660\rsid2698801\rsid2702709\rsid2715437\rsid2761465\rsid2771474\rsid2780895
\rsid2978219\rsid3149980\rsid3150006\rsid3233423\rsid3301918\rsid3367835\rsid3413241\rsid3539843\rsid3549923\rsid3560802\rsid3567958\rsid3618652\rsid3630086\rsid3824573\rsid3867879\rsid3869807\rsid3881835\rsid3894815\rsid3961005\rsid4141647\rsid4146470
\rsid4160442\rsid4208879\rsid4337856\rsid4343059\rsid4474405\rsid4486642\rsid4548350\rsid4589997\rsid4591461\rsid4611361\rsid4787330\rsid4792058\rsid4801638\rsid4860463\rsid4926884\rsid5140101\rsid5181863\rsid5259568\rsid5313735\rsid5393495\rsid5403337
\rsid5445710\rsid5649307\rsid5853951\rsid6173240\rsid6243578\rsid6360071\rsid6379328\rsid6620728\rsid6697820\rsid6844285\rsid6959832\rsid6972580\rsid7037975\rsid7082486\rsid7098889\rsid7149154\rsid7151285\rsid7154294\rsid7213588\rsid7293428\rsid7550556
\rsid7880499\rsid7888467\rsid7958477\rsid8011723\rsid8027561\rsid8077218\rsid8157946\rsid8411819\rsid8460135\rsid8484683\rsid8484786\rsid8547687\rsid8653221\rsid8797469\rsid8872011\rsid8875859\rsid9309661\rsid9398648\rsid9509447\rsid9514318\rsid9727400
\rsid9846934\rsid10228344\rsid10228991\rsid10251020\rsid10254646\rsid10437347\rsid10555835\rsid10640958\rsid10707803\rsid10759212\rsid10902700\rsid10952857\rsid10957459\rsid10967560\rsid11027993\rsid11036908\rsid11225085\rsid11361255\rsid11476579
\rsid11485245\rsid11557201\rsid11565937\rsid11600458\rsid11602794\rsid11605129\rsid11695375\rsid11696552\rsid11758836\rsid11813716\rsid11825370\rsid11825986\rsid11938534\rsid11955145\rsid12127424\rsid12142695\rsid12262450\rsid12418703\rsid12480414
\rsid12607104\rsid12664821\rsid12674903\rsid12723877\rsid12794115\rsid12871946\rsid12984604\rsid13056725\rsid13126371\rsid13185482\rsid13239287\rsid13389218\rsid13398598\rsid13466578\rsid13768835\rsid13769242\rsid13773504\rsid13788571\rsid13842883
\rsid13854228\rsid13901012\rsid13911244\rsid14032136\rsid14107335\rsid14108863\rsid14121230\rsid14156899\rsid14308103\rsid14313924\rsid14433970\rsid14623673\rsid14633969\rsid14681296\rsid14767047\rsid14837987\rsid14891231\rsid14947150\rsid15090340
\rsid15216626\rsid15229410\rsid15285816\rsid15427266\rsid15497154\rsid15627441\rsid15679077\rsid15688621\rsid15731244\rsid15863914\rsid16068984\rsid16124236\rsid16135700\rsid16208770\rsid16535685\rsid16718922\rsid16732452}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title This is Jon Kea spelt k e a physician ID number }{\author  }{\operator ets}{\creatim\yr2018\mo10\dy23\hr1\min24}{\revtim\yr2018\mo10\dy23\hr1\min24}{\version1}{\edmins0}{\nofpages1}{\nofwords826}{\nofchars4709}{\*\company M2}
{\nofcharsws5524}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14313924 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sganesh (GS)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4860463 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid4860463 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid4860463 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid4860463 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10228344 \rtlch\fcs1 \af31\afs24\alang1098 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1315296 R}{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1516798 eason for admission number one }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid15688621\charrsid13773504 acute }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 
hypoxemic respiratory failure, multifactorial.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid2715437  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid2715437\charrsid13773504 aspiration }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 
pneumonia with sepsis and septic shock at }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071 Hospital Name}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504  Medical Center.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid2715437  Next is }{\rtlch\fcs1 
\af31 \ltrch\fcs0 \insrsid6620728\charrsid13773504 Acinetobacter }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 baumannii and MRSA ventilator associated pneumonia.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid13788571  Next is }{\rtlch\fcs1 
\af31 \ltrch\fcs0 \insrsid13788571\charrsid13773504 hypertension}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 .}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid13788571  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid13788571\charrsid13773504 
atrial }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 fibrillation, new onset.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1071112  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1123517 Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid10952857\charrsid13773504 acute}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 -on-chronic diastolic heart failure.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid15285816  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid15285816\charrsid13773504 diabetes }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4160442 type 2 poorly controlled. Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4160442\charrsid13773504 gastroparesis}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid13773504 .}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4160442  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid140623\charrsid13773504 persistent }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 leukocytosis.}{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid140623  None. Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid140623\charrsid13773504 non}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 -albicans fungemia, present upon admission.}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid12664821  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid12664821\charrsid13773504 chronic }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 dysphagia with G-tube placement.}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid12664821  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid12664821\charrsid13773504 encephalopathy}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 , possibly associated to dementia}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857 . 
}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 No evidence of acute CVA.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1143753  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1143753\charrsid13773504 electrolyte }{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid6379328\charrsid13773504 abnormalities.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1143753  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1143753\charrsid13773504 chronic }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid13773504 
COPD with frequent exacerbations.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid3149980  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6959832\charrsid11027993 chief complaint}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6959832  }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6959832\charrsid11027993 transferred }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 to }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071 Hospital Name}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071\charrsid13773504  }{\rtlch\fcs1 
\af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Hospital for ongoing care.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6959832  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6959832\charrsid11027993 history of present illness}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid10228991  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10228991\charrsid11027993 the }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
patient is a 75-year-old gentleman with a history of severe COPD, frequent exacerbation, abdominal aortic aneurysm status post stent placement, hypertension, diabetes presented from skilled nursing facility to }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6360071 Hospital Name}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071\charrsid13773504  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Medical Center}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid3539843  }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid3539843\charrsid6360071 on }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7213588\charrsid6360071 M}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10967560\charrsid6360071 onth }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7213588\charrsid6360071 DD}{\rtlch\fcs1 
\af31 \ltrch\fcs0 \insrsid10967560\charrsid6360071 , }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7213588\charrsid6360071 YYYY }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid6360071 with}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
 acute onset of confusion and respiratory distress}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
At the time of evaluation, the patient was found to have hypoxic and hypercapnic respiratory failure}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
The patient was then initially admitted to the ICU on }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6620728 a }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 ventilator}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 The patient was found to have MRSA and Acinetobacter baumannii pneumonia}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6620728  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
was also treated with colistin and IV tetracycline}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
The patient was found to have non-albicans fungemia, was given micafungin}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6620728\charrsid11027993 P}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 atient}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6620728  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 continued to do poorly}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1912298\charrsid11027993 Patient }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 required a tracheostomy and G-tube placement for nutrition}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 The patient was then further sent over to }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071 Hospital Name}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6360071\charrsid13773504  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Hospital for ongoing care.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4787330  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4787330\charrsid11027993 
review of systems}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4787330  was }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4787330\charrsid11027993 unable to obtain due to the patient's current intubation status.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7037975 
 Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946 past surgical his past medical history number one }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946\charrsid11027993 severe }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 emphysema.}
{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946\charrsid11027993 hypertension}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 .}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946 
 Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Diabetes.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946\charrsid11027993 hyperlipidemia}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 .}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946\charrsid11027993 mild }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 dementia with delirium.}{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8157946\charrsid11027993 oropharyngeal }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 dysphagia with chronic aspiration pneumonia.}{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid16718922  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid16718922\charrsid11027993 abdominal }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 aortic aneurysm, status post stent placement}{\rtlch\fcs1 
\af31 \ltrch\fcs0 \insrsid1145182 . Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14681296 past hospitalization }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14681296\charrsid11027993 as }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
per HPI.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14156899  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4611361 Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4611361\charrsid11027993 past surgical history}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4611361  }{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4611361\charrsid11027993 as per HPI.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14947150  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid72842 Next is review of }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4343059\charrsid11027993 
family history}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10759212  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10759212\charrsid11027993 reviewed}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10902700 , }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4343059\charrsid11027993 
noncontributory.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10902700  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid72842\charrsid11027993 social }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid201401\charrsid11027993 history}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid4792058  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 patient is an ex-smoker}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid15229410 Does }{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid15229410\charrsid11027993 denies }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 any illicit drugs or alcohol}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid15731244 Formally }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 lives }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid13239287 with }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 at a boarding care}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Does not have DPOA listed}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10707803 
Cannot has }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid5853951 financial resources. Does }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10555835 not have }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11602794 that is }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 not able to qualify for Medi-Cal.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1075362  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4208879\charrsid11027993 current }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 medication list from }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071 Hospital Name}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071\charrsid13773504  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7149154 number one }{\rtlch\fcs1 
\af31 \ltrch\fcs0 \insrsid7149154\charrsid11027993 tetracycline}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 .}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7149154  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7149154\charrsid11027993 
colistin}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 .}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7149154  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11813716 N}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7149154 ex}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid11813716 t is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14767047\charrsid11027993 digoxin}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 .}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14767047  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 Solu-Medrol.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1390699  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Eraxis.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1390699  Next is }{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid6379328\charrsid11027993 Protonix.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid397282  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid397282\charrsid11027993 amiodarone}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 .}{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid397282  Next is Levemir}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 .}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid397282  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
Mucomyst.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid397282  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Reglan.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid397282  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid1386082\charrsid11027993 insulin }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 sliding scale.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid2249373  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid2249373\charrsid11027993 
physical examination}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8875859  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8875859\charrsid11027993 upon }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 admission, temperature 98.6, blood pressure 
is 160/80, respiratory rate }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid3961005 of }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 25, saturating 94% on ventilator at 30}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7154294\charrsid11027993 %.}{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7154294  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7154294\charrsid11027993 General}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7154294 ly }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
patient was awake, nondirectable, eyes open.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11695375  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Head normocephalic and atraumatic}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Sclerae nonicteric}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
Oropharynx is clear}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Dry mucous membranes.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11695375  }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid13842883\charrsid11027993 Neck}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7151285  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7151285\charrsid11027993 no }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 lymphadenopathy}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 No thyromegaly.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid2761465  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid2761465\charrsid11027993 
Cardiovascular}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid2761465  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8011723 is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8011723\charrsid11027993 irregular }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid3824573 rate, }{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 irregular rhythm}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 No murmurs.}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid14837987  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14837987\charrsid11027993 Abdomen}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14837987  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14837987\charrsid11027993 soft }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 and nontender}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Gastrostomy is in the left upper quadrant}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 No discharge or drainage.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14433970  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14433970\charrsid11027993 
genitalia}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1381445  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1381445\charrsid11027993 condom }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 catheter, clear yellow.}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid16208770  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid16208770\charrsid11027993 Neurologic}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid16208770  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 patient is nonfocal}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid16208770 , }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 moves extremities spontaneously.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid5649307  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid15090340\charrsid11027993 
extremities}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid15090340  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid15090340\charrsid11027993 cap }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 refill is less than 2 seconds}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11485245 Patient }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11485245\charrsid11027993 peripheral }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
pulses, dorsal}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11485245  pedal }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 and posterior tibial pulses are present bilateral lower extremities.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1448682 
 Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid3618652 laboratories }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 WBC is 9.6, hemoglobin is 9.4, sodium is 132, potassium is 5, phosphorus is 2.5}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid9514318 , ABG is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 7.4, pCO2 35, pO2 98.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid12127424  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6697820 Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6697820\charrsid11027993 chest }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 x-ray shows bilateral basilar infiltrates and tracheostomy with mild cardiomegaly.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4591461  Next is }{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10640958\charrsid11027993 assessment and plan}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10640958  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10640958\charrsid11027993 the }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 patient is a 35-year-old gentleman with history of severe }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11955145 COPD, }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 frequent exacerbation, }{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid13769242 AAA }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 status post stenting, hypertension, diabetes presented to }{\rtlch\fcs1 \af31 \ltrch\fcs0 \b\insrsid10437347\charrsid10437347 X}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid6360071\charrsid6360071  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071 Hospital Name}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071\charrsid13773504  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
Medical Center for acute respiratory failure}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid5403337 , }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
chronic respiratory failure, sepsis, septic shock, found to have ventilator associated pneumonia, chronic }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid9846934 acceleration in }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 fungemia}{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 The patient was then treated, had a tracheostomy and }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid155957 a }{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid6379328\charrsid11027993 G-tube placed, and sent over to}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6360071 Hospital Name}{\rtlch\fcs1 \af31 \ltrch\fcs0 \b\insrsid6360071  }{\rtlch\fcs1 
\af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Hospital for ongoing care.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid3233423  Next number one }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8653221\charrsid11027993 hypoxemic }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 respiratory failure, multifactorial}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11476579\charrsid11027993 Patient }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 is currently on a ventilator}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 We will consult Pul
monary Medicine for further evaluation and care}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 Continue weaning protocol for TIPS procedure.}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid11696552  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11696552\charrsid11027993 aspiration }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 pneumonia with sepsis}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid12871946 , }{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 septic shock}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid12871946\charrsid11027993 P}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 atient}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid12871946  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 was found to have }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid12871946 MRSA }{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid6379328\charrsid11027993 and Acinetobacter baumannii}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 The patient will continue current care of tho
se antibiotics.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14108863  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid14108863\charrsid11027993 fungemia }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 non-Candida}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8460135\charrsid11027993 P}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 atient}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8460135  }{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid6379328\charrsid11027993 will continue to be provided with IV antifungal}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
Continue a total course of two weeks.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid15427266  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid15427266\charrsid11027993 acute}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 
-on-chronic diastolic heart failure, was initially over diuresed}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4337856\charrsid11027993 Patient }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 creatinine elevated, is currently euvolemic.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4337856  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4337856\charrsid11027993 history }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4337856 
of acute tubular necrosis \{slash\} }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 acute renal failure secondary to overdiuresis}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid11605129\charrsid11027993 P}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 atient}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11605129  }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 has normal creatinine}{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 We will continue to monitor and will balance between diuresis and dehydration and fluid overload.}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid11605129  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid11605129\charrsid11027993 gastroparesis }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 possibly associated with ileus due to illness}{\rtlch\fcs1 \af31 
\ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 We will }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid5393495 continue with decreasing }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 G-tube feeding}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid1987795 , }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 provide IV fluid hydration.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid7293428  Next is }{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid4474405\charrsid11027993 diabetes}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 , poorly controlled}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 We will consult }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8872011\charrsid11027993 endocrinology }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 for assistance in the management of this patient.}{
\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8872011  Next is }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid8872011\charrsid11027993 code }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 status}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid10952857\charrsid11027993 . }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid3150006\charrsid11027993 P}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid6379328\charrsid11027993 atient}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid3150006  }{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid6379328\charrsid11027993 is full code.}{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid3150006  This is the end of dictation }{\rtlch\fcs1 \af31 \ltrch\fcs0 \insrsid5313735 for this patient. Thank you}{\rtlch\fcs1 \af31 \ltrch\fcs0 
\insrsid2698801\charrsid11027993 
\par }}