{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f409\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f410\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f412\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid75745\rsid212372\rsid400635\rsid787201\rsid917954\rsid1199990\rsid1211870\rsid1341349\rsid1396062\rsid2055951\rsid2097958\rsid2505851\rsid2513500\rsid2753938\rsid3156865\rsid3679298\rsid3876610\rsid4085958\rsid5076889\rsid5769611
\rsid5916627\rsid5989417\rsid6188586\rsid6947364\rsid7493196\rsid8020587\rsid8271483\rsid8870078\rsid9054681\rsid9263661\rsid9517104\rsid9582095\rsid9634099\rsid10109369\rsid11207585\rsid11432376\rsid11479114\rsid11620150\rsid11754372\rsid11812062
\rsid11818915\rsid12153077\rsid12459877\rsid12484003\rsid12871248\rsid13002593\rsid13327049\rsid13524007\rsid13850255\rsid14501982\rsid14889041\rsid14947495\rsid15159196\rsid16019974\rsid16022261\rsid16082620\rsid16516125}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title Reason for admission number one hypoxemic respiratory failure, status post tracheostomy}{\author  }{\operator ets}{\creatim\yr2018\mo10\dy23\hr1\min56}{\revtim\yr2018\mo10\dy23\hr1\min56}{\version1}{\edmins0}{\nofpages1}
{\nofwords955}{\nofchars5445}{\*\company M2}{\nofcharsws6388}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2513500 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - repudot8 (repudot8)#><#4 - sganesh (GS)#><#4 - sganesh (GS)#>}}\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid917954 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
Reason for admission number one hypoxemic respiratory failure, status post tracheostomy. Next is oropharyngeal dysphagia with G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
tube placement. Next is history of E. coli pneumonia, status post treatment. Next is sepsis with septic shock, secondary to E. coli pneumonia, now resolved. Next }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 is h}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid917954 istory of lung cancer, st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586 atus post right middle lobe }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 right upper lobe resection, status post chemotherapy and radiation.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9263661  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 cute kidney injury}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14501982 \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
acute tubular necrosis, now resolved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661  Next is f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 unguria, currently on Diflucan.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661  Next is c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid917954 ontraction alkalosis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661  Next is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 econdary diagnosis of primary hyperaldosteronism.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 
 Next is d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 iabetes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 nemia, secondary to B12 deficiency.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 
 Next is h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ypertension.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661  Next is l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 imited code.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid917954 No chest compressions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661  Next is chief complaint t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ransferred from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870078 Hospital Name}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid8020587  for ongoing respiratory care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661\charrsid8020587  Next is history of present illness }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid8020587 
patient is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870078 90}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid8020587 -year-old female}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
 with history of diabetes, hypertension, anemia, primary aldosteronism with history of lung cancer adenoma, status po}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432376 st right middle lobe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
 right upper lobe resection, completing chemotherapy and radiation, presented to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870078 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11432376\charrsid13524007  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
Medical Center for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870078 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid400635\charrsid5989417  Medical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid400635  Center for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
acute respiratory failure, secondary to hypoxic respiratory failure, was found to have E. coli pneumonia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
 developed sepsis and septic shock.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 I was unable to wean from the ventilator, currently has tracheostomy for hypoxemic respiratory failure.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11754372  Next review of systems patient currently complains of abdominal pain, status post G tube placement. Denies any chest pain or 
lightheadedness, mainly speaks Spanish. Family is present at bedside. Next allergies no known drug allergies. Next is current medications list please se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516125 
e medication list which includes amlodipine 10 mg p.o. q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372  da}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516125 y, f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 olic acid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16516125  Next is p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 entamidine.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516125  Next is h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 eparin subcu.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16082620 
 Next is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 enna.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16082620  Next is m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 etoprolol.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16082620  Next is a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11754372 scorbic acid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16082620  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 Levemir.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16082620  Next is en}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11754372 teral feedings.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16082620  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 DuoNeb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505851  Next is p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 
olyethylene glycol.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505851  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 Oxycodone.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505851  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 Dilaudid.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505851  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11754372 Tylenol.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505851  Next is past medical history a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 s per HPI.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505851  Next is past surgical history number one t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 racheostomy placement, secondary to hypoxemic respiratory failure.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505851 
 Next is G }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 tube placement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2505851  Next is h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 istory of lung cancer in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid75745 YYYY}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 , status post right middle lobe and right upper lobe resection.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13327049  Next is family history reviewed noncontributory. Next is social history p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9263661 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954  lives at home with her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13327049 five daughters excuse me lives at home with her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
family, has five daughters that rotate through and provide assistance in her care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 Denies any current drugs, alcohol, or tobacco.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 Does not have a history of smoking.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13327049  Next is physical examination o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
n the hospital floor, temperature is 98.5, pulse of 88, respiratory rate of 38, blood pressure is 144/78.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085958  Generally p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid917954  was anxious.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 Head normocephalic, atraumatic.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
Sclerae anicteric.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 Oropharynx is clear.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 Dry mucous membranes.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085958  Neck n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 o lymphadenopathy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 No thyromegaly.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 Tracheostomy in site.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 No evidence of drainage, midline.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4085958  Next is r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 espiratory wise, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085958 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
 seems to have mild paradoxical breathing at times.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085958 ardiovascular is r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid917954 egular rate.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 No murmurs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085958  Lungs d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
ecreased breath sounds on the right side.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4085958  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid212372 Abdomen s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 oft, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12484003 
enderness to palpation at the G }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 tube site.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12484003  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid917954 tube was clean, dry, and intact.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 No evidence of drainage or redness.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12484003 
 Number next is extremities no clubbing, cyanosis,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 +1 edema and trace edema to the shins.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9263661 Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954  has sacral edema due to dependent edema.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12484003  Next is current lab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055951 oratory }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 is currently pending.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055951  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 hest x-ray currently }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid9517104 
pending.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055951\charrsid9517104  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid9517104 EKG currently pending.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055951\charrsid9517104 
 Next is assessment and plan p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661\charrsid9517104 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid9517104  is a very pleasant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12459877 90}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid917954\charrsid9517104 -year-old female with history of adenocarcinoma of the lung, diagnosed in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9517104\charrsid9517104 YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid9517104 
, status post right middle lobe and right upper lobe lobectomy, status post chemotherapy and radiation,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954  history of recent mechanical fall, diabetes, hypertension, anemia, primary aldosteronism, presented to }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8870078 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid8271483  Medical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
 Center for hypoxic respiratory failure, found to have E. coli pneumonia, was treated in the ICU with sepsis and septic shock, was unable to be weaned off the ventilator, currently has a tracheostomy and gastrostomy tube in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8870078 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid12153077  H}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ospital for ongoing respiratory care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055951 
 Next is hospital course by problem list number one h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ypoxemic respiratory failure, status post tracheostomy, likely associated with pneumonia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9263661 Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954  has completed the course of IV antibiotics.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 We will monit
or for copious secretions, get }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055951 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ulmonary consultation for assistance in evaluation for weaning from the ventilator.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954  will have EKG, chest x-ray performed, adjust the ventilator accordingly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055951  Next is }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid917954 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055951 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 coli pneumonia, status post treatment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
We will continue to monitor for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1199990  signs of poor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 clearance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2055951  Next }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3876610 is s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 epsis with septic shock, currently resolved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3876610  Next is h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
istory of adenocarcinoma, status post right middle lung and right upper lung resection, status post chemotherapy and radiation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 Patient}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid917954  also had a chest cutaneous mass that was also resected but family wanted to relate the instructions that she is being followed pulmonologist at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7493196 Hospital Name}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1211870\charrsid6947364  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954\charrsid6947364 and currently}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954  is not an active issue with her overall health goals.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 This may be beneficial in understanding the low tidal volumes of her ventilation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 We will defer to 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1199990 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ulmonary for assistance of vent management.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3876610  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
cute kidney injury}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2097958  \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 acute tubular necrosis, currently now resolved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid917954 Monitor for prerenal azotemia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3876610  Next is f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 unguria status post treatment for bacterial urinary tract infection.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954  will be provided with Diflucan 100 mg once a day for five more days for complicated funguria.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3876610  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ontraction alkalosis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 We will continue to monitor and diurese as necessary.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3876610  Next is d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 iabetes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid787201  p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 rovide insulin sliding scale.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3876610  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 nemia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3876610  \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
anemia of chronic disease versus B12 deficiency versus Foley versus chemotherapy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 We will continue to monitor and transfuse as necessary.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3876610  Next is h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ypertension.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 Continue blood pressure medication as needed.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3876610  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ode status.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 I have discussed extensively with }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid787201 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 's family regarding the situation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
They felt that they were uninformed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid787201 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 the initial conversation of code status.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9263661 Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 's family currently has decided that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid787201 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9263661 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 
's code status will be limited code with no chest compressions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6188586  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 Okay for shocks, okay for medications, okay for intubation and ventilation.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3876610  Next is t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid917954 ime for this admission was 55 minutes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid787201  This is the end of dictation for this patient thank you.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2513500 
\par }}