{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f409\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f410\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f412\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid288493\rsid480596\rsid548633\rsid752461\rsid1528500\rsid1651024\rsid2260978\rsid2705026\rsid4197598\rsid5914495\rsid6379750\rsid7409160\rsid8003298\rsid8158812\rsid8804518\rsid9375888\rsid9582095\rsid12584017\rsid13073931\rsid13312376
\rsid13786363\rsid14295907\rsid14574891\rsid15552625\rsid15559128\rsid16388938\rsid16649399}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Reason for admission number one is esophageal cancer, status post chemotherapy, x-ray therapy, and esophagectomy with pull through gastric anastomosis}{\author  }{\operator ets}{\creatim\yr2018\mo10\dy23\hr1\min57}
{\revtim\yr2018\mo10\dy23\hr1\min57}{\version1}{\edmins0}{\nofpages1}{\nofwords414}{\nofchars2362}{\*\company M2}{\nofcharsws2771}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6379750 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - repudot8 (repudot8)#><#4 - sganesh (GS)#><#4 - sganesh (GS)#>}}\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16388938 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid288493 
Reason for admission }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 
number one is esophageal cancer, status post chemotherapy, x-ray therapy, and esophagectomy with pull through gastric anastomosis. Next is severe protein-calorie malnutrition, on G-tube and oropharyngeal dysphagia. Next is vocal cord p
aralysis. Next is pneumonia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 pneumonitis with gram-negative bacilli, on vancomycin and Zosyn. Next is chylothorax. Next is }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14295907 subcu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 subcutaneous emphysema secondary to air leak, status post chest tube. Next is ARDS with acute lung injury, acute respira
tory failure requiring tracheostomy and high peak pressures. Next is pneumothorax with left-sided chest tubes, status post removal. Next is suspected PE, on Lovenox. Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2705026 
discharge diagnoses as the same as above. Next is cause of death number one cardiopulmonary arrest in minutes due to ARDS in weeks. Next is due esophageal cancer in months to years. Next is consultants on the case are }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16649399\charrsid4197598 The Physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13312376\charrsid4197598 from Pulmonary Medicine. Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16649399\charrsid4197598 The Physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13312376\charrsid4197598 from Cardiology. Next is histo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7409160\charrsid4197598 ry of present illness }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938\charrsid4197598 patient
 is a very unfortunate 65-year-old female with history of asthma, GERD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 
, hypertension, was recently diagnosed with esophageal cancer a few months back with status post chemotherapy and x-ray therapy, presented from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13073931 Hospital Name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 
Hospital after gastrectomy and gastric anastomosis with pull through.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  had very high peak pressures due to ARDS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14295907  Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  continued to have multiple complications with subcutaneous emphysema, chylothorax, and acute respiratory failure.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  Patient}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938\charrsid8804518 admitted to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13073931 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 
 Hospital in critical condition in the ICU.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13312376 Hospital course number one by problem list number one e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 sophageal cancer, considered improved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  Patient}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  status post surgery.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 No evidence of acute bleeding.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid752461  Next is s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 evere protein-calorie malnutrition, on G-tube placement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid752461 The p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907 
atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  was continued on G-tube replacement during hospitalization.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  tolerated the procedure well.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid752461  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 ARDS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid752461  \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 
acute lung injury/acute respiratory failure requiring tracheostomy in the fibrotic state.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  required }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid752461 
multiple excuse me }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 very high levels of pressure support to maintain oxygenation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 
 was aggressively managed and treated in the ICU }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid548633 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 adjustment in her ventilator.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  Patient}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16388938  continued to have poor saturation.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907\charrsid2260978 Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938\charrsid2260978 's family was notified during the poor progress.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907\charrsid2260978  Patient
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938\charrsid2260978  was attempted to be transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13073931 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938\charrsid2260978  Medical Center.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14295907\charrsid2260978  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938\charrsid2260978 There was}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9375888\charrsid2260978  a logistical error}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16388938\charrsid2260978 , but }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9375888\charrsid2260978 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907\charrsid2260978 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938\charrsid2260978  improved and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907\charrsid2260978 Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938\charrsid2260978 's husband no longer wanted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9375888\charrsid2260978 p}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14295907\charrsid2260978 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938\charrsid2260978  to be transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13073931 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16388938\charrsid2260978 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13786363 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907 Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938 
 started to require high and high peak pressure with continued hypoxia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907  Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  eventually had a cardiac arrest and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9375888 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14295907 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  was converted to DNR by her husband and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9375888 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14295907 atient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16388938  was allowed to pass.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13786363  Next this is the end of dictation for this patient thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6379750 

\par }}