{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f409\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f410\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f412\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid5196\rsid152375\rsid1395539\rsid2254801\rsid2566132\rsid3089969\rsid3104028\rsid3154590\rsid3423243\rsid3477868\rsid4599883\rsid4681779\rsid4874422\rsid5073312\rsid5139998\rsid8674642\rsid8922729\rsid9371737\rsid9395659\rsid9582095
\rsid9797458\rsid10182894\rsid10420700\rsid11547296\rsid12084415\rsid12137449\rsid12850550\rsid13135106\rsid13200837\rsid14578214\rsid14580567\rsid14971207\rsid15017008\rsid15474168\rsid15486056\rsid15685164\rsid15885597\rsid15993322}{\*\generator Microso
ft Word 11.0.0000;}{\info{\title Reason for admission number one is spinal sorry lumbar osteomyelitis \{slash\} abscess with MSSA Staph}{\author  }{\operator ets}{\creatim\yr2018\mo10\dy23\hr1\min59}{\revtim\yr2018\mo10\dy23\hr1\min59}{\version1}
{\edmins0}{\nofpages1}{\nofwords722}{\nofchars4121}{\*\company M2}{\nofcharsws4834}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4681779 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - repudot8 (repudot8)#><#4 - sganesh (GS)#><#4 - sganesh (GS)#>}}\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13200837 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
Reason for admission n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5196 umber one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15993322  is spinal sorry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5196  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 lumbar osteomyelitis \{
slash\} abscess with MSSA Staph. Next is chronic C. difficile colitis. Next is electrolytes abnormalities secondary to chronic C. difficile. Next is metabolic acidosis. Next is diabetes. 
Next is hypertension. Next is end-stage renal disease requiring hemodialysis. Next is anemia \{slash\} anemia of chronic disease. Next is lower extremity weakness, status post }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3089969 status post }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13200837 laminectomy with abscess drainage.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8674642  Next is chief complaint t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 ransferred }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13200837\charrsid10420700 from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14580567 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837\charrsid10420700  Medical Center for ongoing IV antibiotics therapy }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15017008\charrsid10420700 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837\charrsid10420700 care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017008\charrsid10420700  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296\charrsid10420700 
Next is history of present illness p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837\charrsid10420700 atient is a 63-year-old gentleman with history of diabetes, hypertension, end-stage renal disease on hemodialysis, Tuesday, Thursday, and Saturday. P
atient initially presented to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14580567 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14580567\charrsid10420700  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837\charrsid10420700 Medical}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13200837  Center for concerns of back pain. Of note, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017008 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
atient was frequently receiving antibiotics for endocarditis. Patient started to have ongoing back pain and was seen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837\charrsid9371737 at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14580567 Hospital Name}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14580567\charrsid10420700  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837\charrsid9371737 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3477868\charrsid9371737 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13200837\charrsid9371737  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837  was found to have leuk
ocytosis and difficulty walking. Patient had a C-spine that showed osteomyelitis at the L4-L5 with possible abscess. Patient underwent laminectomy and had an abscess drainage by Interventional Radiology. Patient developed Clostridium difficile infection a
nd then was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837\charrsid9371737 transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14580567 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14580567\charrsid10420700  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13200837\charrsid9371737 Hospital for ongoing care.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15017008 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017008 
Review of systems 12-point review of systems is otherwise negative other than mentioned in HPI.
\par 
\par Next is allergies no known drug allergies.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13200837 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017008 Next is current medication list patient on the foll}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8922729 owing medications number one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017008 vitamin B complex. Next is Bio-K. Next is fidaxomicin. Next is Oxacillin IV. Next is Ambien. Next is [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922729 skip}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15017008 ]. Next is Zofran. Next is Tylenol. Next is DuoNebs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296 Next is past medical history as }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13200837 per HPI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922729  number one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296  h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 ypertension.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296 
 Next is e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 nd-stage renal disease on hemodialysis Tuesday, Thursday, and Saturday.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 hronic anemia.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296  Next is g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 eneralized pain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296 Next is past surgical history }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922729 number one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 tatus post vascular shunt for hemodialysis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296  Next is }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922729 L4-L5 laminectomy in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12084415 Month YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296  Next is s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13200837 tatus post drainage in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12084415 Month YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11547296  Next is r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13200837 ight-sided Perm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922729 -A-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 Cath.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8922729 
 Next is family history reviewed, noncontributory. No early history of cardiopulmonary disease. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12137449 Next is social history p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
atient lives at home with wife. Denies any current drugs, alcohol or tobacco. Mainly speaks Spanish. She was depressed about current situation and chronic hospitalization.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14971207 
 Next is assessment and plan excuse me next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998 physical examination o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 n the hospital floor, temperature 98, blood pressure is 100/44, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14971207 next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 pulse 78, respiratory rate 22, saturating 100% on 4 liters of nasal cannula.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998  Generally, p}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13200837 atient w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998 as awake, alert, and oriented times four}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13200837 Head normocephalic, atraumatic. Sclerae nonicteric. Oropharynx is clear. Dry mucous membranes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998  Neck no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837  lymphadenopathy. No thyromegaly.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998  Cardiovascular r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 egular rate and rhythm. Normal S1 and S2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998  Lungs c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
lear to auscultation bilaterally.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998  Abdomen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14971207 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
oft, nontender, nondistended. Normoactive bowel sounds.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998  Extremities n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 o clubbing or cyanosis. There is decreased sensation in the bilater
al lower extremities with generalized weakness, but able to move against gravity with 4-.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
urrent laboratories, INR is 1.4, hemoglobin is 9.4, WBC is 15, platelets}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14971207  of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837  438. Potassium 2.5, bicarbonate is 17, creatinine is 5.4. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14971207 Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 hest x-ray shows negative for infiltrates.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139998  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13135106 a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5139998 ssessment and plan p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
atient is a 53-year-old gentleman with history of diabetes, hypertension, end-stage renal disease on hemodialysis, Tuesday, Thursday, Saturday, status post laminectomy, developed a lumbar abscess st
atus post IR drainage, currently here for IV antibiotics. Patient has secondary complications of chronic C. difficile on antibiotics.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13135106 Next is hospital course per problem list number one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5073312 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13135106 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
umbar osteomyelitis, status post lumbar resection in 2016. Patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5073312  currently getting }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 oxacillin IV antibiotics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5073312 
 excuse me patient currently patient grew out MSSA Staph currently getting oxacillin IV antibiotics }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 for a total course of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13135106  eight }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13200837 weeks.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13135106  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 C. difficile }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5073312 currently on Dificid.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12850550  Next is diabetes [skip] continued on diabetic medication time out please go back to C. difficile patient has chronic C. difficile likely associated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
likely associated with multiple IV antibiotics. Patient is on Dificid. W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850550 ould }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 get ID consultation to make a recommendation to change to differe
nt medications, as }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850550 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 discussed [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850550 skip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
] overall discharging this patient to a skilled nursing facility.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13135106  Next is d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 iabetes. Continue diabetic medication, insulin sliding scale.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13135106  Next is h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 ypertension. Continue blood pressure medications.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13135106  Next is e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 
nd-stage renal disease, on hemodialysis. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15486056 We will consult n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 ephrology for assistance in dialysis for this patient.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13135106  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13200837 ode status. Patient is full code.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9797458  This is the end of dictation for this patient thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4681779 
\par }}