{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15735083 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid15735083 footer;}{\*\cs16 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \styrsid15735083 Footer Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid477791\rsid597240\rsid800057
\rsid1392054\rsid1663580\rsid2312268\rsid2700652\rsid2783430\rsid2888518\rsid3759884\rsid3896754\rsid4074776\rsid4815094\rsid5002168\rsid5054218\rsid5379554\rsid5647187\rsid5979459\rsid6038289\rsid6709755\rsid7079897\rsid7366861\rsid7471552\rsid7566552
\rsid7680968\rsid7754516\rsid8351607\rsid8721690\rsid8857271\rsid8918942\rsid9312082\rsid9460044\rsid9582095\rsid10231714\rsid10884459\rsid11297690\rsid11434010\rsid11739022\rsid12323661\rsid12417414\rsid12999610\rsid13323522\rsid13700057\rsid13978523
\rsid14117330\rsid14365410\rsid14968718\rsid15210133\rsid15548056\rsid15735083\rsid15944496\rsid15955029\rsid15991875\rsid15998064\rsid16413797}{\*\generator Microsoft Word 11.0.0000;}{\info{\title This is Dr}{\author  }{\operator ets}
{\creatim\yr2018\mo10\dy23\hr1\min58}{\revtim\yr2018\mo10\dy23\hr1\min58}{\version1}{\edmins0}{\nofpages1}{\nofwords865}{\nofchars4935}{\*\company M2}{\nofcharsws5789}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7754516 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sganesh (GS)#><#4 - sganesh (GS)#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14117330 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14117330 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14117330 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14117330 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11434010\charrsid10231714 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15735083 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid8857271 Reason for admission}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 
 number one is a severe sepsis with septic shock. Next is a cholangitis, secondary to biliary obstruction. Next is a acute blood loss anemia due to B-cell lymphoma penetration. Next is a B-cell lymphoma, status status post diagnosis, no
 treatment. Next is toxic metabolic encephalopathy. Next is acute pancreatitis, secondary to biliary obstruction. Next is a obstructive jaundice, secondary to penetrating lymphoma, status pot stenting into the biliary tree. Next is a metabolic acidosis du
e to lactic acidosis and sepsis and hypovolemia. Next is a seizure disorder with syncope. Next is a electrolyte abnormalities with hypokalemia, hypophosphatemia, hypomagnesemia. Next is a bowel obstruction, secondary to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15735083\charrsid10884459 mouse lymphoma assay}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 , due to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\delrsid10884459\charrsid10884459  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 status p
ost duodenal stenting by gastroenterology. Next is large liver mass, status post chemo embolization. Next is a oliguric renal failure. Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid14365410 chief complaint}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15735083  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2783430 transferred }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid4815094 from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8351607 Hospital Name}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15735083\charrsid4815094  Medical Center for ongoing therapy and care. Next is a history of present
 illness patient is a very unfortunate 70-year-old female with history of diabetes, hypertension, presented to the ED with complaints of abdominal pain. The patient was found to have severe hypertension likely associated with cholangitis, severe sepsis, a
nd septic shock, and hypovolemic shock. Patient was admitted to the ICU under my care at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid800057 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid4815094  Medical}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15735083  Center. Patient at that time received 6 U of packed red blood cell transfusion. Patient was found to have obstructive jaundice. Patient underwent ERCP with
 biliary stenting, which improved her jaundice, had decreasing bilirubin levels. Patient continued to have severe abdominal pain and was found to have a bowel obstruction [skip] resulting in poor p.o. intake. Patient had another stent placed in the duoden
um and NG tube placed for feeding. Patient also will undergo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid597240 chemoembolization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 
 by interventional radiology for a large liver mass that probably be associated with lymphoma. Patient had a complication of GI bleed during chemoembolization excuse me after the 
chemoembolization requiring 4 U of packed red blood cell [skip] transfusion. Patient continued to have black tarry stools, but currently is hemodynamically stable with low blood pressures in the 100s. Patient was transferred to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid800057 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid13978523  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 Hospital for ongoing re
spiratory therapy and care. Patient also has a percutaneous biliary drain placed in by Interventional Radiology, currently draining 50 cc of biliary material. Patient is status post IV antibiotics, no longer showing signs of infection. Next }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15735083\charrsid5379554 review of systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid7680968 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 twelve}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15735083\charrsid7680968 -point review of systems is otherwise negative other than mentioned in HPI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 
. Patient denies any chest pain, lightheadedness, dizziness. No nausea, vomiting. Does have anorexia, poor p.o. intake, does have epigastric pain and left upper quadrant p
ain. Denies any constipation. Next is extremities no clubbing, cyanosis or edema. Plus 2 pitting edema. Next is a current }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid11297690 allergies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 
 no known drug allergies. Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid11297690 current medication list}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  patient was transferred for the following medications Benadryl. N
ext is Colace. Next is a Tylenol. Next is a Reglan. Next is a Zofran. Next is Protonix. Next is a Zosyn. Next is vancomycin. Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid15548056 past medical history}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15735083  as per HPI. Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid15548056 past surgical history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid5002168 as per HPI.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid5647187 past hospitalization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid5002168 
as per HPI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  Next is a family }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid5647187 history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 
 reviewed, noncontributory. Denies any early cancer or next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid5647187 family history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 
 patient lives with her son. Denies any current drugs, alcohol, or tobacco. Did not use a cane or walker. Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid13700057 physical examination}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 on the hospital floor, temperature 98}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 .5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 , blood pressure }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15735083 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 24/59}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15735083 respiratory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 rate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 20, saturating 95% on 2 L nasal cannula. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 
general}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 patient was awake, alert, and oriented}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  x3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15735083\charrsid2312268 Hea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 d was n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 ormocephalic, atraumatic. Sclerae nonicteric. Oropharynx is clear. Dry mucous membranes.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 Neck}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 no lymphadenopathy. No }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 thyromegaly. Cardiovascular regular rate and rhythm. Normal S1 and S2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 Lungs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15735083\charrsid2312268 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 lear to auscultation bilaterally. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 Abdomen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 soft}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 . There is tenderness to palpation in the left upper quadrant. No tympani noted. No right upper quadrant, 
no right lower quadrant pain. Patient does have an epigastric percutaneous biliary drain noted that is draining about approximately 50 cc of bilious fluid. Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 extremities}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15735083  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid2312268 no clubbing or cyanosis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 . There is +2 pitting edema to the shins. Next is a cur
rent laboratories are pending. Next is a chest x-ray is currently pending. Next is EKG currently pending. Next is a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid15944496 assessment and plan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 
 the patient is a 70-year-old female with the history of B-cell lymphoma, recent diagnosis, has not gone through chemotherapy, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid3759884 presented to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid800057 Hosp
ital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid3759884  Medical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 
 Center with shock, found to have ascending cholangitis due to biliary obstruction and hypovolemic shock. Patient was treated appropriately and then transferred }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid12999610 here to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid800057 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid12999610  Hospital}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083  for ongoing care. Number one septic shock 
with cholangitis. Patient will be continued on vancomycin and Zosyn. Will continue to monitor for sepsis. Next is acute blood loss anemia. Patient had 10 U of packed red blood cell transfusion on 2 episodes of bleeding. Will continue to monitor transfusio
n as necessary. Next is B-cell lymphoma. Patient is currently on treatment, has a status post chemoembolization of hepatic lesion. Patient will be followed up by hematology and oncology and recommended for further therapy care with discharge from }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid800057 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083\charrsid6709755  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15735083 Hospi
tal. Next is acute pancreatitis, consider resolved, status post biliary stenting. Next is a obstructive jaundice, currently resolved. Will check bilirubin in a.m. Next is a bowel obstruction, secondary to lymphoma and penetration. Patient has a duodenal s
tent in place. Next is a code status. The patient is full code. This end of dictation for this patient thank you.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15735083 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15210133 
\par }}