{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f409\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f410\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f412\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid734132\rsid796299\rsid804384\rsid860848\rsid877460\rsid1256083\rsid1319193\rsid2034515\rsid2518889\rsid2716947\rsid3148172\rsid3438537\rsid3565711\rsid4015760\rsid4030103\rsid4081621\rsid4199532\rsid4206347\rsid4346336\rsid4413772
\rsid4534217\rsid5000033\rsid5076827\rsid5119919\rsid5374018\rsid5375266\rsid6240255\rsid6504498\rsid6643750\rsid7303872\rsid7370564\rsid7372397\rsid7474989\rsid7488580\rsid8611272\rsid8979310\rsid9320526\rsid10045825\rsid10169807\rsid10236387
\rsid10904512\rsid10951428\rsid11022395\rsid11226328\rsid11415217\rsid11667507\rsid12078532\rsid12260056\rsid12326208\rsid12417726\rsid12678467\rsid13124072\rsid13245613\rsid13579441\rsid14170847\rsid14705154\rsid14907793\rsid14957563\rsid15021809
\rsid15214006\rsid15336507\rsid15363077\rsid15614047\rsid15738285\rsid15947888\rsid16215114\rsid16254932\rsid16319274\rsid16743963}{\*\generator Microsoft Word 11.0.0000;}{\info{\title This is Dr}{\author  }{\operator ets}
{\creatim\yr2018\mo10\dy23\hr1\min32}{\revtim\yr2018\mo10\dy23\hr1\min32}{\version1}{\edmins0}{\nofpages1}{\nofwords1052}{\nofchars6003}{\*\company M2}{\nofcharsws7041}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10045825 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot18 (Repudot18)#><#4 - sganesh (GS)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8611272 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804384 
Reason for admission number one is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 tatus post sepsis with septic shock.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid804384  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
cute respiratory failure requiring mechanical ventilation greater than 96 hours.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid860848  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 MRSA pneumonia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid860848  Next is a}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 spiration pneumonia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid860848  Next is t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 oxic metabolic encephalopathy, currently improved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid860848  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 cute on chronic renal failure with acute tubular necrosis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid860848  Next is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
evere protein calorie malnutrition and oropharyngeal dysphagia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid860848  Next is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 tatus post influenza A positive, status post treatment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1256083  Next is m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 etabolic acidosis due to sepsis with septic shock.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256083  Next is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
econdary diagnosis of COPD with nasal cannula dependence.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256083  Next is p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 sychiatric mood disorder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256083  Next is m}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 ild cognitive severe impairment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256083  \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 dementia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256083  Next is o}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 steoarthritis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256083  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 hronic back pain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256083  Next is f}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12417726 unctional quadriplegia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1256083  Next is reason for excuse me chief complaint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6643750  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
ransferred from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726\charrsid13245613  Medical Center for ongoing respiratory care and therapy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5076827\charrsid13245613  Next is history of present illness }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726\charrsid13245613 patient is a 71-year-old gentleman with a history of COPD, dementia,
 nasal cannula dependence, psychiatric disorder with history of psychosis, brought from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621\charrsid13245613  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12417726\charrsid13245613 Hospital to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621\charrsid13245613  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726\charrsid13245613 Medical Center on }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16215114\charrsid13245613 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15738285\charrsid13245613 onth }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16215114\charrsid13245613 DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12417726\charrsid13245613 . The patient was found to have sepsis with septic shock. The patient was intubated and sent to 
the ICU for further ongoing care. The patient was stabilized in the ICU, continued to improve, and the patient was then transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4081621\charrsid13245613  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 Hospital for care. The patient is currently on IV antibiotics for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13124072 MSA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
RSA pneumonia and aspiration pneumonia. The patient is currently mental status wise improved. Denies any suicidal or homicidal ideation. The patient denies any current fevers or chills. No nausea, vomiting, diarrhea, or constipation.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7488580  Next is review of systems t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 welve point review of systems otherwise negative }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7488580 [skip] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
HPI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7488580  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760 allergies n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7488580 o known drug allergies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760 
 Next is current medications list: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 The patient is currently on the following medications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 spirin 81 mg p.o. q.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760 ay, multivitamin 1 tablet p.o. q. day, next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
Lactobacillus 1 tablet p.o. q.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760 ay, Next is linezolid }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
600 mg IV q.12 hours.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 Pepcid 20 mg p.o. b.i.d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
Haldol 2 mg t.i.d. by mouth.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 Ambien 5 mg p.o. q.h.s. p.r.n. insomnia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  Next is a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12417726 lbuterol handheld nebulizer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 Zosyn IV per pharmacy q.8 hours.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  Next is }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 Tylenol as needed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 Dulcolax as needed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4015760  Next is v}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 alproic acid }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979310 3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 250 mg p.o. b.i.d.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979310  Next is }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12417726 Ativan 1 mg p.o. q.8 hours.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979310  Next is n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 itroglycerin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979310 
 Next is past medical history as per HPI. Next is past /surgical history unknown. Next is past hospitalization unknown. Next is family history reviewed, noncontributory. I discussed with the patient's daughter, her name is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8979310\charrsid7474989  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979310\charrsid7474989 . Patient\rquote s next is family social history the patient lives in }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4534217\charrsid7474989 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979310\charrsid7474989 skilled nursing facility called }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8979310\charrsid7474989 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8979310 Denies any curre
nt drugs, alcohol, or tobacco. The patient stated that on advanced directives, he would like to have G-tube feedings, intubation is okay. No prolonged life sustaining measures. I discussed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5374018 it }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8979310 with the patient's daughter who stated that the patient will be best benefited from the hospice, but I will discuss that when the patient goes back to the skilled nursing facility.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5000033  Next is physical examination o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 n hospital floor, temperature is 98, blood pressure is 119/67, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5000033 pulse 24, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12417726 respiratory rate of 20, pulse }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5000033 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 101, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15947888 next is oxim }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12417726 pulse ox}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15947888  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 is 99% on 4 liters nasal cannula.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15947888  Generally, t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12417726 he patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15947888 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 s awake, alert and oriented }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15947888 times three}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12417726 , knows who he is and knows the situation. Does not know the date. Does not know the location, but understands risks and benefits of intubation and G-tube placement. Denies any pain. Head}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11667507  n}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 ormocephalic, atraumatic. Sclerae nonicteric. Oropharynx is clear. Dry mucous membranes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11667507  Neck n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
o lymphadenopathy. No thyromegaly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11667507 . Cardiovascular is r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 egular rate and rhythm. Normal S1, S2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11667507  Lungs c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 lear to auscultation in the apices, poor inspiratory effort, bilateral lower lobe crackles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148172 . Abdomen s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
oft, nontender. No rebound. No guarding. No right lower }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148172 quadrant no right lower }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 quadrant pain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148172 
 Next is extremities t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 hin. No edema noted. Peripheral pulses intact. Capillary refill less than}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3148172  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
2 seconds. Oropharynx is dry. Overall, the patient looks older than stated age with temporal wasting and normal tone, decreased bulk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6504498  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
urrent laboratories demonstrate WBC is 14.8, hemoglobin 10.9, platelets 307.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14907793 Next is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 odium 128, potassium is 4.6, chloride is 92, albumin is 2.6. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15214006 Next c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 reatinine is 1.3. Coagulation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15214006  is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
 INR is 1.1. Urinalysis is negative. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12260056 Next is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 tool for C. diff is negative. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12260056 Next is c}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12417726 hest x-ray demonstrates patchy bibasilar opacities with left greater than right.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10951428  Next is assessment and plan }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16254932 the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12417726 patient is a pleasant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12678467 77-year-old }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7303872 excuse me }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
71-year-old gentleman with history of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7303872 COPD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 , dementia, psychosis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7303872  with}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12417726  mood disorder, presented to the skilled nursing facility for acute respiratory failure. He is currently stabilized requiring further respiratory therapy care at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621 Hospital Name}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4081621\charrsid13245613  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726\charrsid16319274 Hospital. The patient is transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4081621 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4081621\charrsid13245613  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 Hospital for ongoing therapy and care with regards to nasal cannula oxygen, breathing techniques, PT/OT, fall precautions, and 
continued IV antibiotic treatment for his aspiration pneumonia and MRSA pneumonia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4413772  Next is problem list number one a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
cute hypercapnic respiratory failure secondary to obtundation, pneumonia, sepsis. The patient currently on nasal cannula. We will continue t
o provide respiratory therapy. We will to attempt to wean the patient off to room air. We will get PT/OT evaluation and respiratory therapy evaluation. We will consult pulmonary medicine.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11415217  Next is }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 MRSA pneumonia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11415217  \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 aspiration pneumonia. The patient wil
l be continued on Zyvox and Zosyn for a total of 7 more days. The patient still has an elevated WBC count. We will consult ID for further investigation. The patient's urinalysis is negative.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4030103  Next is t}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 oxic metabolic encephalopathy. The patient is currently on Haldol, has situations where he is off and on. The patient does recall that he is able to make decisions about his overall goals of treatment for now.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10169807  Next is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 evere protein calorie malnutrition. The patient had a NG tube placed that}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid877460  was}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12417726  removed and that will allow him to have supplementation of his nutrition. The patient may require G-tube placement. I discussed this with the patient and patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14170847 said }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 that will be alright.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14170847  Next is i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 nfluenza A positive, status post treatment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14170847  Next is m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 etabolic acidosis, status post IV antibiotics and aggressive hydration for sepsis with septic shock.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14957563  Next is COPD}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12417726 . We will continue nasal cannula. Monitor for oxygen saturation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14957563  Next is DVT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 prophylaxis. Provide SCD.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14957563  Next is GI }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726  prophylaxis. Provide Protonix.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14957563  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 ode stat
us. The patient is full code.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14957563  This is the end of dictation for this patient. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 65 minutes w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14957563 as}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12417726  spent on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14957563 this dictation excuse me 65 minutes was spent on the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
current evaluation of this patient discussing with consultants, coordinating the care with nurses and retrieving medical information from outside hospital, reviewing medical information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12078532 
 This is the end of dictation for this patient. Thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12417726 
\par }}