{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f409\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f410\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f412\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f416\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f417\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid351039\rsid395999\rsid680047\rsid988000\rsid996104\rsid1009454\rsid1057699\rsid1264505\rsid1466551\rsid1588194\rsid1595890\rsid1641294\rsid1786300\rsid1845055\rsid1979858\rsid2054237\rsid2241792\rsid2496755\rsid2572588\rsid2629529
\rsid2638745\rsid2752770\rsid3035686\rsid3212231\rsid3299010\rsid3426115\rsid3570148\rsid4000307\rsid4010047\rsid4195535\rsid4205433\rsid4617978\rsid4742764\rsid4878516\rsid5465679\rsid5526015\rsid5535079\rsid5578579\rsid5651399\rsid5994713\rsid6583582
\rsid6619213\rsid6832020\rsid6907450\rsid6913570\rsid7029883\rsid7042753\rsid7102138\rsid7164603\rsid7357620\rsid7471205\rsid7549263\rsid7626670\rsid7826517\rsid7867164\rsid8066582\rsid8071520\rsid8092865\rsid8524832\rsid8547179\rsid8587336\rsid8981247
\rsid9245885\rsid9317192\rsid9505477\rsid9641302\rsid9731143\rsid9778073\rsid9918350\rsid9923084\rsid9926403\rsid10172973\rsid10369104\rsid10369317\rsid10507841\rsid10566975\rsid10698978\rsid11100947\rsid11103082\rsid11232888\rsid11757212\rsid11827533
\rsid11877281\rsid12201270\rsid12207607\rsid12210745\rsid12325341\rsid12328124\rsid12795772\rsid12983762\rsid13066516\rsid13377863\rsid14056991\rsid14181358\rsid14237573\rsid14437827\rsid14552493\rsid14702379\rsid14827150\rsid14839040\rsid15034293
\rsid15167230\rsid15236670\rsid15356211\rsid15358151\rsid15365808\rsid15421153\rsid15428453\rsid15736200\rsid15815994\rsid15877251\rsid16138822\rsid16215114\rsid16455555\rsid16588671\rsid16718662\rsid16743097}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title This is The Physician, physician ID number is 1599, [skip dictation for The Patient, medical record number is XXX-XXX-XXXX, patient ID number is XXX-XXX-XXXX, date of admission is month dd, yyyy}{\author  }{\operator ets}
{\creatim\yr2018\mo10\dy23\hr1\min32}{\revtim\yr2018\mo10\dy23\hr1\min32}{\version1}{\edmins0}{\nofpages1}{\nofwords1207}{\nofchars6880}{\*\company M2}{\nofcharsws8071}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/o
ffice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16455555 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot18 (Repudot18)#><#4 - sganesh (GS)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8066582 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2241792\charrsid7867164 Reason for admission number one is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 spiration pneumonia, MRSA pneumonia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241792\charrsid7867164  Next is }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 MRSA bacteremia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241792\charrsid7867164  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
cute on chronic hypercapnic respiratory failure on the ventilator, intubated for more than 21 days.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241792\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4000307\charrsid7867164 Next is s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12983762\charrsid7867164 epsis with septic shock associated with bacteremia pneumonia, currently resolved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264505\charrsid7867164  Next is g}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 eneralized anasarca secondary to severe protein-calorie malnutrition.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264505\charrsid7867164  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 nemia}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1264505\charrsid7867164  \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 anemia of chronic disease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  Next is }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12983762\charrsid7867164 COPD exacerbation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  Next is r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 ight upper extremity }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8587336\charrsid7867164 celluli excuse me right upper extremity }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 DVT associated with PICC line.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  Next is h}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 yponatremia secondary to dehydration.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 dvanced dementia.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  Next is t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 oxic metabolic encephalopathy secondary to sepsis }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164 encephalopathy }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 on baseline.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 hronic dementia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8587336\charrsid7867164  Next is f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 unctional quadriplegia with generalized weakness.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  Next is n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12983762\charrsid7867164 on-ST}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  segment }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 elevation MI.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8587336\charrsid7867164  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 cute renal failure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  \{slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 acute tubular necrosis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8587336\charrsid7867164  Next is h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 istory of major depressive disorder with psychiatric features.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7102138\charrsid7867164  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 ode status. The patient is full code}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7102138\charrsid7867164 , is a conserved 
patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 at this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15365808\charrsid7867164 state. Next is chief complaint t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
ransferred from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2572588 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7626670\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
Medical Center for ongoing respiratory therapy and care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7029883\charrsid7867164  Next is history of present illness t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 he patient is a }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9778073 90}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 -year-old female with history of COPD, with history of advanced dementia, ma
jor depressive disorder with psychosis, considered by public guardian, history of COPD, hypertension, anemia, moderate protein-calorie malnutrition with functional quadriplegia, known to me from prior hospitalizations at }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2572588 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14437827\charrsid7867164 at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2572588 Hospital Name}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7626670\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 Medical Center. The patient is currently transferred back }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14237573\charrsid7867164 to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7626670\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 Medical Center for ongoing care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4617978\charrsid7867164 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 The patient initially was seen at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10698978\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 Medical Center and then transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10698978\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 Hospital, then transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10698978\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15736200\charrsid7867164 
Skilled Nursing Facility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 , now back at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426115\charrsid7867164  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12983762\charrsid7867164 Medical Center, now transferred to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426115\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 Hospital. The patient had aspiration pneumonia with MRSA pneumonia with MRSA bacteremia, acute on chronic respiratory failure, and the patient is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid996104\charrsid7867164 getting }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 currently getting IV antibiotics, tube feedings, and being placed on ventilator.
\par 
\par Goals of care discussion was performed at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3426115\charrsid7867164  M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
edical Center with ethics cons}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12207607\charrsid7867164 ult}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
ation with ethics physician and psychiatrist, and the patient was started on the conservative process of placing the patient on hospice with co}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1009454\charrsid7867164 mfort }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 care and comfort measures. Of note, the patient's daughter and son are very involved in the case, but unfortunately, due to relinquishment of responsibility, the patient's daughter cannot make any medical decision for th}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12328124\charrsid7867164 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164  patient. The patient is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6907450\charrsid7867164 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 ward of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid15877251 state.
\par 
\par The patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7826517\charrsid15877251 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid15877251 currently will be evaluated by the State}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
 for comfort care and comfort measures, but the patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1979858\charrsid7867164 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 currently with ventilator and NG tube feeding. We will continue }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid680047\charrsid7867164 the current }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 course until decision is rendered. If decision is not rendered, the patie
nt will likely need a tracheostomy and G-tube placement and transferred back to skilled nursing facility for ongoing chronic care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172973\charrsid7867164 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172973\charrsid7867164 Review of systems u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 nable to obtain due to the patient's current intubation status.  The patient does seem to have anxiety an
d moves her hand frequently, and does not show any diaphoresis. No evidence of grimacing or pain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172973\charrsid7867164  Next is allergies no known drug allergies. Next is current }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 medication list, please see admission medication list for further details.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172973\charrsid7867164  Next is past hospitalization m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 ultiple hospitalization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10172973\charrsid7867164 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795772\charrsid7867164 at }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795772\charrsid7867164 Medical Center, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12795772\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 Long-term Acute Care Hospital and skilled nursing facilities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2638745\charrsid7867164 
 Next is past surgical history unknown. Next is family history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7471205\charrsid7867164  r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2638745\charrsid7867164 eviewed, noncontributory.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7471205\charrsid7867164  Next is social history the patient is a former resident of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14702379\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7471205\charrsid7867164 Skilled Nursing Facility, currently at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3570148 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14702379\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7471205\charrsid7867164 Hospital due to chronic respiratory failure, transferred from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15428453 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14702379\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7471205\charrsid7867164 Medical Center for ongoing care.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4742764\charrsid7867164  Next is physical examination i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 n the ICU, temperature is 98.3, }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5994713\charrsid7867164 blood }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 pulse is 52, respiratory rate 17, blood pressure is 99/53, pulse oximetry is 99 percent on 30}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11757212\charrsid7867164  percent }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 FiO2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11877281\charrsid7867164  FiO2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8981247\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3299010\charrsid7867164 Generally}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6619213\charrsid7867164 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3299010\charrsid7867164  t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 he patient is awake, directable, no showing signs of pain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6619213\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 Head normocephalic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6619213\charrsid7867164 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164  atraumatic. Sclerae nonicteric. Oropharynx is }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6619213\charrsid7867164 dry excuse me oropharynx is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 clear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6619213\charrsid7867164 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164  dry mucous membrane. ET tube in place. NG in place.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6619213\charrsid7867164  Neck n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
o lymphadenopathy. No thyromegaly. No tracheal deviation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6619213\charrsid7867164  Cardiovascular }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6583582\charrsid7867164 is r}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 egular rate, regular rhythm. Had bradycardic at times, 2/16 systolic ejection murmur located in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid351039\charrsid7867164 [skip] }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2752770\charrsid7867164 left upper sternal border. Lungs c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 lear }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1641294\charrsid7867164 in }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 the apices, bibasilar crackles.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1641294\charrsid7867164  Abdomen s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
oft, nontender, nondistended. Normoactive bowel sounds. No right upper quadrant or right lower quadrant pain or tenderness. No rebound.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1641294\charrsid7867164  Next is extremities n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 o clubbing or cyanosis. There is anasarca, generalized edema of the upper extremities. The right upper extremity is larger than the left. Recent ultrasound demonstrates DVT that is associated }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10566975\charrsid7867164 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 PICC line. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid988000\charrsid7867164 Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 urrent laboratories are currently pending. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid988000\charrsid7867164 Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 EKG currently pending. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid988000\charrsid7867164 Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 hest x-ray currently pending.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid988000\charrsid7867164  Next is assessment and plan t}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 he patient is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325341\charrsid7867164 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 very unfortunate }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9778073 90}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 -year-old female with history of hypertension, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12325341\charrsid7867164 COPD}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 , advanced dementia, functional quadriplegia, generalized anemia, severe protein-calorie malnutrition, has chronic respiratory failure, recently transferred from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15428453 Hospital Nam
e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14056991\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 Medical Center, again for acute }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11103082\charrsid7867164 on }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12983762\charrsid7867164 chronic hypercapnic respiratory failure, found to have aspiration pneumonia with MRSA pneumonia and MRSA bacteremia. The patient is being evaluated for palliative care by the State conservatorship process.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1588194\charrsid7867164  Next is hospital course per problem list number one a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
spiration pneumonia, MRSA pneumonia. The patient will be treated with IV vancomycin. The patient will have laboratories check. We will have pulmonary consultation for assistance and evaluation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1588194\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3212231\charrsid7867164 Next is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
MRSA bacteremia likely associated with MRSA pneumonia. The patient will continue a total of 14 days of vancomycin. The patient recently had an echocardiogram that was negative for any vegetations or endocarditis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14552493\charrsid7867164  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 cute on chronic hypercapnic respiratory failure. The patient is on T-piece at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15428453 Hospital Name}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4195535\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 Medical Center}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7357620\charrsid7867164 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 likely }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7357620\charrsid7867164 I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 will continue weaning process here at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15428453 
Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4195535\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 Hospital.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8524832\charrsid7867164  Next is s}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 epsis with septic shock with MRSA bacteremia and pneumonia, currently resolved. We will continue to monitor. The patient's baseline systolic blood pressure is in the 90s to 110.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6832020\charrsid7867164  Next is g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 eneralized anasarca with severe protein-calorie malnutrition. We will encourage G-tube feedings for now.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6832020\charrsid7867164  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 nemia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6832020\charrsid7867164  [slash\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 anemia 
of chronic disease. We will continue to follow and transfuse if necessary. No erythropoietin due to hypercoagulability and upper extremity }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100947\charrsid7867164 DVT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100947\charrsid7867164  Next is COPD }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 with exacerbation. The patient is currently on steroids. We will continue.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100947\charrsid7867164  Next is left excuse me r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 ight upper extremity ultrasound }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100947\charrsid7867164 with }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 associated with PICC line}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11100947\charrsid7867164  and [skip]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1845055\charrsid7867164  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12983762\charrsid7867164 cannot be anticoagulated. The patient has }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15167230\charrsid7867164 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 history of anemia and possible lower }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547179\charrsid7867164 GI }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 bleed. I will provide SCDs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547179\charrsid7867164  Next is h}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12983762\charrsid7867164 yponatremia from dehydration, considered resolved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547179\charrsid7867164  Next is f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 u
nctional quadriplegia due to generalized weakness and debility. The patient will have PT/OT evaluation during hospitalization.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10369104\charrsid7867164  Next is a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12983762\charrsid7867164 cute renal failure }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10369104\charrsid7867164 [skip] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
secondary to sepsis with septic shock. Status post IV fluid hydration. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5526015\charrsid7867164 I }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 will check BMP and wi
ll monitor electrolytes. We will get nephrology consult if needed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9641302\charrsid7867164  Next is c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
ode status. The patient is currently full code, but there }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5651399\charrsid7867164 are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164  paperwork process with }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5651399\charrsid7867164 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 State conservator process for transferring the patient to DNR status and place her on comfort care and comfort measures }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14181358\charrsid7867164 with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 hospice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15358151\charrsid7867164  N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918350\charrsid7867164 ext is DVT }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 prophylaxis. Provide SCDs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918350\charrsid7867164  Next is GI }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
prophylaxis. Provide Protonix. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9918350\charrsid7867164 This is the end of dictation for this patient. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
\par 
\par 65 minutes w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9923084\charrsid7867164 as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164  spent on the care of this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1595890\charrsid7867164 patient }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 including coordinating care, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1786300\charrsid7867164 I was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 consult}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1786300\charrsid7867164 ing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 , discussing with nurses, reviewing the patient's chart and medical records, and discussing with the patient's daughter on the phone overall process at }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8071520 Hospital Name}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13066516\charrsid7867164  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 Hospital.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8092865\charrsid7867164  This is the end of dictation for this patient. Thank you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12983762\charrsid7867164 
\par }}