{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}
{\f52\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f55\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f56\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f59\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f442\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f443\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f445\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f446\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f449\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f450\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid146632\rsid425105\rsid534433\rsid814862\rsid881409\rsid1313643\rsid1378092\rsid1790919\rsid1923696\rsid2172651\rsid3231293\rsid3294421\rsid3737243\rsid5323319\rsid5331406\rsid5396340\rsid5914519\rsid6643684\rsid6753862\rsid6834240
\rsid7209824\rsid7227978\rsid7613898\rsid8417133\rsid8939326\rsid8991017\rsid9008451\rsid9643241\rsid9770664\rsid9792141\rsid10169773\rsid10574646\rsid10754833\rsid10839199\rsid10843512\rsid11300072\rsid11420778\rsid11683050\rsid12330682\rsid12520769
\rsid12981721\rsid12998645\rsid13398376\rsid13594170\rsid13727471\rsid13837238\rsid14032627\rsid14366886\rsid15822946\rsid16081740\rsid16144366\rsid16338886\rsid16414565\rsid16659475}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Mark Lindemann dictating history and physical on patient Trinidad Gardia medical record number is 300752}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy19\hr2\min35}{\revtim\yr2018\mo10\dy19\hr2\min35}{\version1}{\edmins0}{\nofpages1}
{\nofwords293}{\nofchars1675}{\*\company M2}{\nofcharsws1965}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10843512 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot9 (Repudot9)#><#4 - Punit (punit)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9008451 The p}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14366886 hysician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1923696 0:00-0:01 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12330682 dictating history and physical on patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11420778 .  M}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11420778 edical }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12330682 record number is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1923696 XXX-XXX-XXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12330682 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7227978 The patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12330682 is a pleasant 79-year-old Hispanic male who is transferred from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7227978 the hospital to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12330682 
here. He has to participate in therapy. He denies any new complaints at this time. He has been noted to have a history of subdural hemorrhage and has Steri-Strips over a cut at the left side of this forehead. These are clean and dry. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5331406 The p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12330682 atient denies headache or new complaints at this time. Past medical history is significant for fall with history of subdural hematoma. History of hypothyroidism}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11683050 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12330682  hyperlipidemia, hypertension, diabetes mellitus type 2, COPD. Surgical history no surgical history. Allergies none known. Under past medical 
history please add COPD if not already done. Family history noncontributory to age and presentation. Social history patient previously lived alone prior to fall. He has now been in the nursing home. Medication list notable for acetaminophen, albuterol, am
l
odipine, atorvastatin, vitamin D, Levemir insulin, metformin, metoprolol, Synthroid and tramadol. Review of systems patient denies chest pain. He denies cough or sputum production. He denies headache. He denies fevers or chills. He denies dysuria. Review 
o
f systems otherwise negative. Physical exam vital signs blood pressure 125/65, weight 128 pounds. HEENT no JVD noted. Heart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen is soft, nondistended, nontender. Extremities no edema or c
l
ubbing or cyanosis of the extremities noted. Skin no rashes noted. Assessment number one fall with subdural hematoma, managed conservatively per records. Next number diabetes mellitus type 2. Next number COPD. Next number hypertension. Next number hyperli
pidemia. Next number hypothyroidism. Next number debility. Plan continue therapy while here. Monitor Accu-Cheks. Continue statin. Baseline lab to be obtained. This is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8939326 the physician }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12330682 ending this dictation.
\par }}