{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f300\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f301\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f303\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f304\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f305\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f306\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f307\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f308\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8879586 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid8879586 footer;}{\*\cs16 \additive \fs24\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink15 \slocked \styrsid8879586 Footer Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-119368080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-1110405798\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid901420710\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-1476110790\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-8366548\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid1323479008\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-643106676\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid349700364\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-909603198\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1503878438\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}
{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid13420\rsid536276\rsid671333\rsid726226
\rsid788976\rsid927147\rsid1208001\rsid1329762\rsid1586281\rsid1666550\rsid1912630\rsid1988722\rsid2033818\rsid2371883\rsid2425757\rsid2764802\rsid2784974\rsid2972140\rsid3082492\rsid3094110\rsid3278781\rsid3349595\rsid3688141\rsid3739295\rsid3812399
\rsid3824630\rsid4142715\rsid4540115\rsid4736564\rsid4737090\rsid4793941\rsid4944296\rsid4998675\rsid5200833\rsid5337811\rsid5397341\rsid5398965\rsid5652783\rsid5668248\rsid5929584\rsid5974844\rsid5980142\rsid6113637\rsid6253522\rsid6491776\rsid6650809
\rsid6716203\rsid6773991\rsid6782482\rsid6911162\rsid7099810\rsid7109078\rsid7613780\rsid7670093\rsid7677158\rsid7696991\rsid7805209\rsid7818411\rsid8018285\rsid8072921\rsid8155130\rsid8211826\rsid8476986\rsid8608231\rsid8720644\rsid8741590\rsid8861170
\rsid8879586\rsid9338066\rsid9457865\rsid9711905\rsid9831285\rsid9846250\rsid9970503\rsid10361519\rsid11342421\rsid11492666\rsid11695665\rsid11813804\rsid11929459\rsid12076617\rsid12152445\rsid12202158\rsid12353404\rsid12457150\rsid12658039\rsid12677293
\rsid12803626\rsid12809629\rsid12938546\rsid12939739\rsid13051763\rsid13112712\rsid13189434\rsid13321548\rsid13329438\rsid13790725\rsid13844259\rsid13856812\rsid14043664\rsid14091230\rsid14299530\rsid14310490\rsid14421429\rsid14440451\rsid14552432
\rsid14560563\rsid14562478\rsid14572786\rsid14746630\rsid14901166\rsid14904213\rsid15033359\rsid15094820\rsid15344129\rsid15484737\rsid15687020\rsid15758143\rsid15807174\rsid16021184\rsid16152308\rsid16191325\rsid16201767\rsid16270794\rsid16277300
\rsid16326610\rsid16392348\rsid16667497\rsid16678714}{\*\generator Microsoft Word 11.0.5604;}{\info{\title This is Dr}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy18\hr19\min11}{\revtim\yr2018\mo10\dy18\hr19\min11}{\version1}{\edmins0}
{\nofpages1}{\nofwords787}{\nofchars4489}{\*\company M2}{\nofcharsws5266}{\vern24689}}\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1152\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot788976 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - madhuric (Chauhan)#><#4 - ssharma (Sharma)#><#4 - ssharma (Sharma)#>}}\sectd 
\linex0\headery1152\footery432\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5397341 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8879586\charrsid8879586 This is }{\b\insrsid8720644 9}{\b\insrsid12353404\charrsid3082492 :}{
\b\insrsid14552432 2}{\b\insrsid12353404\charrsid3082492 0}{\b\insrsid8720644 0}{\b\insrsid12353404\charrsid3082492  to }{\b\insrsid6716203 10}{\b\insrsid12353404\charrsid3082492 :}{\b\insrsid14552432\delrsid14552432\charrsid3082492  }{\b\insrsid14552432 
100}{\insrsid12353404  }{\insrsid15033359 The Physician }{\insrsid8879586 dictating consult note. Patient last name }{\b\insrsid6716203\charrsid6716203 11:700 to 13.500}{\insrsid6716203  }{\insrsid5397341 Patient Name}{\insrsid8879586 , first name }{
\insrsid5397341 Patient Name}{\insrsid8879586 . Account number is }{\b\insrsid12938546\charrsid13790725 1}{\b\insrsid12938546 3}{\b\insrsid13790725\charrsid13790725 :}{\b\insrsid12938546 600}{\b\insrsid12938546\charrsid13790725  }{
\b\insrsid13790725\charrsid13790725 to 14:600}{\insrsid13790725  }{\insrsid5397341\charrsid5397341 XXX-XXX-XXXX}{\insrsid8879586 . }{\insrsid8879586\charrsid8879586 Consulting physician}{\insrsid8879586  is }{\b\insrsid13790725\charrsid13790725 
16:500 to 17:500}{\insrsid13790725  }{\insrsid5397341 The Physician}{\insrsid8879586 . R}{\insrsid8879586\charrsid8879586 eason for consult}{\insrsid8879586 , }{\insrsid16326610 h}{\insrsid8879586\charrsid7670093 eme-positive stool.}{\insrsid16326610  }{
\insrsid16326610\charrsid16326610 History of present illness}{\insrsid16326610 , }{\insrsid8879586\charrsid7670093 patient is 85-year-old Iranian male with history of left-sided CVA in }{\b\insrsid13790725\charrsid15807174 29}{
\b\insrsid15807174\charrsid15807174 :000 to 30:000}{\insrsid15807174  }{\insrsid5397341 Month DD, YYYY }{\insrsid8879586\charrsid7670093 with residual left-sided weakness, dysphagia with placement of gastrostomy tube who has had extensi
ve hospital course including multiple CVAs, most recently being admitted to outside hospital because of aspiration pneumonia and associated vent-dependent respiratory failure. }{\insrsid11929459 P}{\insrsid8879586\charrsid7670093 
atient required thoracentesis, ultimately was able to be extubated. Once stabilized, he was transferred to }{\b\insrsid8879586\charrsid15807174 Barlow}{\insrsid8879586\charrsid7670093  for further management. At }{\b\insrsid8879586\charrsid15807174 Barlow
}{\insrsid8879586\charrsid7670093 , he has been relatively stable with overall gradual decrease in }{\insrsid5398965 any }{\insrsid8879586\charrsid7670093 supplemental oxygen requirement. }{\insrsid5398965 P}{\insrsid8879586\charrsid7670093 
atient has been noted to have gradual drop in hemoglobin from baseline }{\insrsid4998675 close to 8, down to}{\insrsid6650809 , from baseline}{\insrsid4998675  }{\insrsid8879586\charrsid7670093 
around 9 down to 8. Per nursing staff, there has been no evidence of hematochezia or melena}{\insrsid16021184  \{period\} }{\insrsid16021184\charrsid7670093 Patient }{\insrsid8879586\charrsid7670093 himself is unable to provide any history because of }{
\insrsid8879586 history of }{\insrsid8879586\charrsid7670093 multiple strokes. All history is obtained from the wife at bedside and from prior medical records. Per wife, patient has had a colonoscopy before, last one being }{
\insrsid8879586\charrsid2371883 may be }{\insrsid5974844 around }{\insrsid8879586\charrsid7670093 five years ago}{\insrsid5974844  \{period\}}{\insrsid726226  }{\insrsid726226\charrsid726226 Past medical}{\insrsid5200833 , }{\insrsid726226\charrsid726226 
surgical history}{\insrsid7696991 , number one h}{\insrsid8879586\charrsid7670093 istory of CVA, status post embolic stroke in 2013}{\insrsid7696991 ,}{\insrsid8879586\charrsid7670093  followed by subsequent stroke in }{
\b\insrsid14091230\charrsid16152308 3:01:100 to 3:02:100}{\insrsid14091230  }{\insrsid13844259 Month DD, YYYY}{\insrsid8879586\charrsid7670093 .}{\insrsid7696991  Next number, h}{\insrsid8879586\charrsid7670093 
istory of aortic stenosis, status post aortic valve replacement }{\insrsid7696991 o}{\insrsid8879586\charrsid7670093 n 2011.}{\insrsid14746630  Next number, }{\insrsid7818411 p}{\insrsid14746630 s}{\insrsid8879586\charrsid7670093 
ick sinus syndrome with symptomatic bradycardia, status post pacemaker placement in 2016}{\insrsid14904213 , s}{\insrsid8879586\charrsid7670093 eizure disorder}{\insrsid14904213 , h}{\insrsid8879586\charrsid7670093 ypertension}{\insrsid14904213 , h}{
\insrsid8879586\charrsid7670093 yperlipidemia}{\insrsid14904213 , t}{\insrsid8879586\charrsid7670093 ype 2 diabetes}{\insrsid14904213 , d}{\insrsid8879586\charrsid7670093 ysphagia, status post gastrostomy tube placement}{\insrsid14904213 , b}{
\insrsid8879586\charrsid7670093 enign prostatic hypertrophy.}{\insrsid12809629  R}{\insrsid12809629\charrsid12809629 eview of systems}{\insrsid12809629 , u}{\insrsid8879586\charrsid7670093 nable to obtain. }{\insrsid12809629 P}{
\insrsid8879586\charrsid7670093 atient with multiple strokes and encephalopathy.}{\insrsid12809629  }{\insrsid16667497 S}{\insrsid16667497\charrsid16667497 ocial history}{\insrsid16667497 , }{\insrsid16667497\charrsid9457865 n}{
\insrsid8879586\charrsid9457865 o}{\insrsid8879586\charrsid7670093  history of tobacco, alcohol}{\insrsid9457865 ,}{\insrsid8879586\charrsid7670093  or drugs.}{\insrsid9457865  }{\insrsid9457865\charrsid9457865 Family history}{\insrsid9457865 , }{
\insrsid9457865\charrsid9970503 n}{\insrsid8879586\charrsid9970503 o}{\insrsid8879586\charrsid7670093  history of lung disease.}{\insrsid9970503  }{\insrsid9970503\charrsid9970503 Allergies}{\insrsid9970503 , i}{\insrsid8879586\charrsid7670093 odine.}{
\insrsid9970503  }{\insrsid9970503\charrsid9970503 Medications}{\insrsid9970503 , }{\b\insrsid9970503 i}{\insrsid8879586\charrsid7670093 nsulin}{\insrsid9970503 , a}{\insrsid8879586\charrsid7670093 torvastatin}{\insrsid9970503 , d}{
\insrsid8879586\charrsid7670093 igoxin}{\insrsid9970503 , }{\insrsid8018285 d}{\insrsid8879586\charrsid7670093 iltiazem}{\insrsid8018285 , }{\insrsid8879586\charrsid7670093 Epogen}{\insrsid8018285 , c}{\insrsid8879586\charrsid7670093 eftriaxone}{
\insrsid8018285 , m}{\insrsid8879586\charrsid7670093 idodrine}{\insrsid8018285 , Synthroid, m}{\insrsid8879586\charrsid7670093 etoprolol}{\insrsid8018285 , a}{\insrsid8879586\charrsid7670093 cetylcysteine}{\insrsid8018285 , }{
\insrsid8879586\charrsid7670093 Keppra}{\insrsid8018285 , }{\insrsid8879586\charrsid7670093 Bumex}{\insrsid1666550 , d}{\insrsid8879586\charrsid7670093 ulcolax}{\insrsid1666550 , }{\insrsid10361519 v}{\insrsid8879586\charrsid7670093 itamin D}{
\insrsid10361519 , c}{\insrsid8879586\charrsid7670093 alcitriol}{\insrsid10361519 , }{\insrsid8879586\charrsid7670093 Eliquis}{\insrsid10361519 , a}{\insrsid8879586\charrsid7670093 lbuterol}{\insrsid10361519 , A}{\insrsid8879586\charrsid7670093 trovent}{
\insrsid10361519 , s}{\insrsid8879586\charrsid7670093 enna q.h.s.}{\insrsid8072921  }{\insrsid4793941 On p}{\insrsid8072921\charrsid8072921 hysical exam}{\insrsid4793941 , transcriptionist please note date of consultation was }{
\b\insrsid16152308\charrsid16152308 4:1}{\b\insrsid7099810 1}{\b\insrsid16152308\charrsid16152308 :}{\b\insrsid7099810 7}{\b\insrsid16152308\charrsid16152308 00 to 4:13:}{\b\insrsid9711905 1}{\b\insrsid16152308\charrsid16152308 00}{\insrsid16152308  }{
\insrsid13420 Month DD, YYYY}{\insrsid15758143 . }{\insrsid2784974 P}{\insrsid8879586\charrsid7670093 atient has blood pressure of 110/55, pulse is 98, temp is 97.3, respiratory rate is 18, O2 sat 97% on room air.}{\insrsid7613780  }{
\insrsid7613780\charrsid7670093 General}{\insrsid7613780 ly, }{\insrsid8879586\charrsid7670093 patient is chronically ill}{\insrsid7613780 -}{\insrsid8879586\charrsid7670093 appearing elderly male, }{\insrsid12457150 n}{\insrsid8879586\charrsid7670093 
o acute distress.}{\insrsid12457150  }{\insrsid8879586\charrsid7670093 HEENT}{\insrsid12457150 , h}{\insrsid8879586\charrsid7670093 ead is normocephalic}{\insrsid4944296 ,}{\insrsid8879586\charrsid7670093  atraumatic. Pupils are very sluggish. }{
\insrsid4944296\charrsid7670093 Neck}{\insrsid4944296  is s}{\insrsid8879586\charrsid7670093 upple. No masses.}{\insrsid4944296  }{\insrsid4944296\charrsid7670093 Lungs}{\insrsid4944296 , c}{\insrsid8879586\charrsid7670093 oarse breath sounds bilaterally.
}{\insrsid4944296  }{\insrsid4944296\charrsid7670093 Heart}{\insrsid4944296  has r}{\insrsid8879586\charrsid7670093 egular rate.}{\insrsid5929584  }{\insrsid5929584\charrsid7670093 Abdomen}{\insrsid11342421  is s}{\insrsid8879586\charrsid7670093 
oft, nontender, nondistended. Good bowel sounds.}{\insrsid11342421  }{\insrsid11342421\charrsid7670093 Extremities}{\insrsid11342421 , n}{\insrsid8879586\charrsid7670093 o cyanosis or clubbing. 1+ pulses.}{\insrsid11342421  }{
\insrsid11342421\charrsid7670093 Skin}{\insrsid11342421 , n}{\insrsid8879586\charrsid7670093 o rash or lesion appreciated.}{\insrsid11342421  }{\insrsid11342421\charrsid7670093 Neurologic}{\insrsid11342421 , t}{\insrsid8879586\charrsid7670093 
he patient follows simple commands, but is overall very weak, mostly able to slightly moving left upper extremity.}{\insrsid5980142  }{\insrsid9846250\charrsid5980142 Laboratory}{\insrsid9846250 , }{\insrsid6782482 p}{\insrsid8879586\charrsid7670093 
atient has a white count of 10, hemoglobin }{\insrsid6782482 is }{\insrsid8879586\charrsid7670093 8, platelet count is 283. INR is 1.8, PTT is 58.3. Stool occult was positive on 2/15. }{\insrsid6782482 P}{\insrsid8879586\charrsid7670093 
atient has a creatinine of 3.9, BUN is 109, calcium is 8.5, phosphorus 4.4, }{\insrsid13051763 a}{\insrsid8879586\charrsid7670093 nd mag}{\insrsid13051763  }{\insrsid8879586\charrsid7670093 is 2.7.}{\insrsid12658039  Radiology, }{
\insrsid12658039\charrsid3688141 c}{\insrsid8879586\charrsid3688141 hest}{\insrsid8879586\charrsid7670093  x-ray done on }{\b\insrsid14572786\charrsid3739295 6:1}{\b\insrsid3739295 3}{\b\insrsid14572786\charrsid3739295 :}{\b\insrsid3739295 5}{
\b\insrsid14572786\charrsid3739295 00 to 6:1}{\b\insrsid3739295 4}{\b\insrsid14572786\charrsid3739295 :}{\b\insrsid3739295 750}{\insrsid14572786  }{\insrsid13420 Month DD, YYYY}{\insrsid13420\delrsid13420  }{\insrsid8879586\charrsid7670093 
shows near total resolution of left lung base pneumonia, moderate right-sided pleural effusion.}{\insrsid8741590  }{\insrsid8741590\charrsid8741590 Impression}{\insrsid8741590 , }{\insrsid8741590\charrsid8741590 recommendation}{\insrsid2425757 s, }{
\insrsid8879586\charrsid7670093 patient is a 85-year-old white male with history of multiple strokes with associated dysphagia, }{\insrsid8879586 being upon the }{\insrsid8879586\charrsid7670093 
gastrostomy tube for nutrition, with end-stage renal disease, on hemodialysis, noted to have occult }{\insrsid671333 GI }{\insrsid8879586\charrsid7670093 bleed in the setting of anticoagulation with Eliquis. }{\insrsid9338066 P}{
\insrsid8879586\charrsid7670093 atient has multiple risk factors for developing underlying gastrointestinal bleed including use of Eliquis }{\insrsid6113637 and }{\insrsid8879586\charrsid7670093 
and platelet dysfunction associated with uremia. I discussed extensively plan of care with patient's family including patient son over the phone. Considering patient's }{\insrsid14560563 multiple}{\insrsid12939739 , considering patient }{
\insrsid8879586\charrsid7670093 advanced age}{\insrsid12939739 , }{\insrsid8879586\charrsid7670093 multiple comorbidit}{\insrsid12939739 y,}{\insrsid8879586\charrsid7670093  and the fact that hemoglobin has been relatively stable throughout }{
\insrsid3824630 the}{\insrsid8879586\charrsid7670093  hospital course with no evidence of overt bleeding, recommend conservative management including starting patient on Protonix b.i.d. and monitoring hemogl
obin closely. Alternative will be to do an upper endoscopy to rule out peptic ulcer disease and/or malignancy}{\insrsid8476986  }{\insrsid12152445 [skip] }{\insrsid8879586\charrsid15344129 try to}{\insrsid8879586\charrsid7670093 
 obtain result of recent endoscopy that was done apparently at }{\b\insrsid8879586\charrsid3739295 UCLA}{\insrsid8879586\charrsid7670093  at the point of gastrostomy tube placement about three}{\insrsid3349595 ,}{\insrsid8879586\charrsid7670093  four mont
hs ago}{\insrsid3349595  \{period\} }{\insrsid8879586\charrsid7670093 Again, his hemoglobin is relatively stable with a small drop, I think it}{\insrsid8211826 \rquote s}{\insrsid8879586\charrsid7670093 
 reasonable to continue with Eliquis for now. In case of development of overt bleeding or worsening anemia, we will rediscuss }{\insrsid8879586\charrsid7677158 the issue of}{\insrsid8879586  }{\insrsid8879586\charrsid7670093 possible endoscopy or perha
ps just stopping Eliquis}{\insrsid14562478  \{period\} }{\insrsid8879586\charrsid7670093 Regarding history of respiratory insufficiency, }{\insrsid2033818 it}{\insrsid8879586\charrsid7677158  }{\insrsid8879586 ha}{\insrsid8879586\charrsid7677158 
s greatly improved after being}{\insrsid8879586  }{\insrsid8879586\charrsid7670093 treated with antibiotics. Continue with bronchodilators as needed per Nephrology recommendations.}{\insrsid2033818  }{\insrsid8879586\charrsid7670093 Regarding history of }
{\insrsid14043664 AFib, }{\insrsid11492666 this appears to be well}{\insrsid16191325 ,}{\insrsid11492666  }{\insrsid8879586\charrsid7670093 rate appears to be fairly well controlled at this point on digoxin.}{\insrsid11813804  }{
\insrsid8879586\charrsid7670093 Thank you for this consultation. }{\insrsid1329762 F}{\insrsid8879586\charrsid7670093 ollow patient with you.}{\insrsid1329762  End of dictation.}{\insrsid3094110 
\par }}