{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f419\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f420\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f422\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f423\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f426\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid641\rsid1068682\rsid1329259\rsid1713709\rsid1975408\rsid2252852\rsid2913524\rsid3237810\rsid3548931\rsid3682596\rsid4066018\rsid4276914\rsid4549930\rsid4671941\rsid4915771\rsid5860188\rsid6189896\rsid6254299\rsid6557265\rsid6957445
\rsid7038609\rsid7095857\rsid7152956\rsid7305995\rsid7555104\rsid7607159\rsid8004381\rsid8795970\rsid9183455\rsid9200482\rsid9402515\rsid9573951\rsid9584077\rsid9900102\rsid10034998\rsid10950605\rsid10956094\rsid11406895\rsid11616934\rsid12196947
\rsid12258596\rsid12272595\rsid13641479\rsid14560604\rsid14947984\rsid15162043\rsid15741176\rsid16218114}{\*\generator Microsoft Word 11.0.0000;}{\info{\title ________ 0:00-0:05 The patient dictating progress note on patient medical record number 300455}
{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy20\hr2\min16}{\revtim\yr2018\mo10\dy20\hr2\min16}{\version1}{\edmins0}{\nofpages1}{\nofwords209}{\nofchars1194}{\*\company M2}{\nofcharsws1401}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14560604 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot9 (Repudot9)#><#4 - aneeshn (an)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4915771 The patient }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15741176 is seen today on rounds. Patient is seen in his room. He complains of wetting the bed in the early morning hours or actually make that at the end of his sleep 
cycle. He awakens at about 7 a.m. with the bed being wet. He does have the ability to use a urinal at his bedside. The patient did two night}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3548931 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15741176 
 ago. The patient did intake less fluids two nights ago and stopped his fluid intake at a earlier time and had succ
ess through the evening and did not wake up to wet bed. I have told him to I have encouraged him to continue the same type process. He does complain of some dry mouth when he does such. I have told him that I think these are the expected consequence. Revi
e
w of systems otherwise negative. Physical exam vital signs blood pressure 127/60, pulse 65, respirations 18. HEENT no JVD noted. Heart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen is soft, nondistended, nontender with positive b
o
wel sounds x4. Extremities no edema or clubbing or cyanosis of the extremities is noted. Skin no rashes noted. Assessment number one urinary incontinence. Next number chronic edema, edema is at the lowest level I have seen in some time. Next number histor
y of angina none recently seen. Plan continue current dose of Lasix. Encourage him to take less fluids at night. Encourage behavioral change to try to affect incontinence. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2913524 The physician }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15741176 ending this dictation.
\par }}