{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi38\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f301\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f302\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f304\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f305\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f306\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f307\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f308\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f309\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f681\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f682\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f684\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f685\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f688\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f689\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid282971\rsid1052176\rsid1589926\rsid1787182\rsid2039554\rsid2256363\rsid2511932\rsid2781161\rsid3159765\rsid3213569\rsid3827635\rsid4484653\rsid4804133\rsid4849873\rsid5600571\rsid5930746\rsid5989154\rsid6832242\rsid6955344\rsid7041894
\rsid8944874\rsid9531295\rsid9589468\rsid10626905\rsid11424791\rsid11688926\rsid11807250\rsid11886010\rsid11931258\rsid12534586\rsid13007895\rsid13394457\rsid13527322\rsid13634660\rsid14245497\rsid15872274}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating progress note on patient Lloyd Smith medical record number 300739}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy20\hr22\min46}{\revtim\yr2018\mo10\dy20\hr22\min46}{\version1}{\edmins0}{\nofpages1}
{\nofwords187}{\nofchars1069}{\*\company M2}{\nofcharsws1254}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4849873 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot9 (Repudot9)#><#4 - aneeshn (an)#><#4 - ssharma (Sharma)#>}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11688926 The patient }{\insrsid2256363 
is seen today on rounds. He is seen in his room. He has had no nausea since last make that he has had no vomiting since last visit. He has had nausea on one occasion at least it has resolved. His wounds are improving. His oral intake remains fa
irly good, but of poor quality diet. Review of systems otherwise negative. Physical exam vital signs blood pressure 145/84, temperature 97.4 degrees. HEENT no JVD noted. Heart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen is soft
,
 nondistended, nontender. Extremities no edema noted. Skin no rashes noted. Laboratory creatinine 2.97 on the 19, hemoglobin 8.8 on the same date. Accu-Cheks reviewed. In the mornings they are usually quite good even low at times. By evening time they hav
e
 risen. Assessment number one gastroparesis. Next number chronic kidney disease. Next number anemia. Next number dietary noncompliance. Next number hypertension. Next number history of multiple foot wounds improved. Plan repeat CBC Monday. Needs increase 
to insulin during the day or strike that we will increase glimepiride during the day. Continue local wound care. If gastroparesis worsens would increase Reglan. Reglan does appear to have helped. }{\insrsid11424791 The }{\insrsid11424791\charrsid2781161 
physician}{\insrsid11424791  }{\insrsid2256363 ending this dictation.
\par }}