{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f419\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f420\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f422\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f423\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f426\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid485235\rsid1192597\rsid1459665\rsid1471395\rsid1986916\rsid2978663\rsid3677371\rsid3881191\rsid3946324\rsid5143485\rsid5326594\rsid5714322\rsid6825383\rsid7432227\rsid7560935\rsid7682346\rsid8072337\rsid8078829\rsid9002524\rsid9323433
\rsid9460679\rsid10035519\rsid10237213\rsid11144406\rsid12011715\rsid12131850\rsid13131212\rsid13844874\rsid14434134\rsid14445490\rsid14552285\rsid14557755\rsid14617032\rsid16516930}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Mark Lindemann dictating progress note on patient Mark Hartman medical record number 300663 Mr}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy20\hr2\min18}{\revtim\yr2018\mo10\dy20\hr2\min18}{\version1}{\edmins0}{\nofpages1}{\nofwords249}
{\nofchars1420}{\*\company M2}{\nofcharsws1666}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14617032 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Repudot9 (Repudot9)#><#4 - aneeshn (an)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16516930 Th}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2978663 e patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10237213 is seen today on rounds. He appears comfortable. He has had a broken tooth that developed over night or day before. It is on the right upper side. The patient
 has had jagged tooth there. He has had dental work has a jagged remnant of tooth present. He has had obvious dental work on the area before. There is possible underlying infection. He does need to see a dentist and is aware of such the tooth is causing h
i
m fairly significant pain. He denies any chest discomfort. Recent INR is reviewed and is 3.4 which is therapeutic. Physical exam review of systems otherwise negative. Physical exam vital signs pulse 85, respirations 15. HEENT no JVD noted. Heart regular r
a
te and rhythm with click. Lungs no wheezes or rhonchi are noted. Abdomen is soft, nondistended, nontender. Extremities no edema noted. Skin no rash noted. Go back to HEENT and say that patient has remnant of tooth present right upper side. Assessment numb
e
r one poor dentition with fractured tooth. Next number probable dental caries. Next number history of mechanical heart valve. Next number history of depression. Next number chronic pain. Plan we will start empiric antibiotics. We will need to monitor his 
I
NR closely while on antibiotics. If dentistry he does need dentistry evaluation. If dentistry procedure is planned we will need to stop Coumadin several days prior. Family and patient are instructed that we will need to be made aware if he is to seek outs
ide dentistry. We will give}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3946324 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10237213 
 his penicillin allergy we will start clindamycin empirically. Continue daily INR given recent use of antibiotics and lability of INR values in the past. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7682346  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3946324 
The physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10237213 ending this dictation.
\par }}