{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f398\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f401\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f402\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid6105613 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid6105613 footer;}{\*\cs16 \additive 
\f36\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6105613 Footer Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid467807\rsid882745\rsid947755\rsid2128195\rsid2368575\rsid2454675
\rsid2833262\rsid4851787\rsid6105613\rsid7422881\rsid7434800\rsid8264078\rsid8473249\rsid8807162\rsid9175415\rsid9450624\rsid9700696\rsid10378075\rsid10892455\rsid11417543\rsid12784354\rsid16714172\rsid16719865}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title Mark Lindemann dictating history and physical on patient [skip] medical number is 300774}{\author  }{\operator savitha}{\creatim\yr2018\mo10\dy21\hr9\min23}{\revtim\yr2018\mo10\dy21\hr9\min23}{\version1}{\edmins0}{\nofpages1}{\nofwords290}
{\nofchars1656}{\*\company M2}{\nofcharsws1943}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16719865 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sarun (sa)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2833262 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2833262 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2833262 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2833262 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16714172 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0\insrsid8807162\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6105613 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid10378075 _}{\f0\fs24\insrsid10378075 ________}{\f0\fs24\insrsid6105613  is a {\*\bkmkstart BODY}pleasant 94-year-old Caucasian male who has been admitted to }{
\f0\fs24\insrsid9700696 Rehab Center }{\f0\fs24\insrsid6105613 for long-term care. He is seen today on rounds. He appears comfortabl}{\f0\fs24\insrsid10892455 e, he is lying }{\f0\fs24\insrsid6105613 
in bed. He has underlying dementia, peripheral vascular disease, atherosclerosis of the aorta, chronic kidney disease stage II and [skip] malnutrition, history of COPD. }{\f0\fs24\insrsid6105613\charrsid9175415 Surgical}{
\f0\fs24\insrsid6105613\charrsid8264078  }{\f0\fs24\insrsid6105613 hi}{\f0\fs24\insrsid6105613\charrsid8264078 story}{\f0\fs24\insrsid6105613  none of note. }{\f0\fs24\insrsid6105613\charrsid8264078 Allergies}{\f0\fs24\insrsid6105613 
 to antihistamine. He has a [skip] and Celebrex. }{\f0\fs24\insrsid6105613\charrsid9175415 Medication}{\f0\fs24\insrsid6105613\charrsid2128195  list}{\f0\fs24\insrsid6105613 
 notable for aspirin, Celexa, Aricept, Fish oil, DuoNeb, [skip] Mucinex, multivitamin,}{\f0\fs24\insrsid6105613\delrsid2128195  }{\f0\fs24\insrsid6105613 Ocuvite, Remeron,}{\f0\fs24\insrsid6105613\delrsid2128195  }{\f0\fs24\insrsid6105613 
Spiriva, tramadol. }{\f0\fs24\insrsid6105613\charrsid882745 Social history}{\f0\fs24\insrsid6105613  patient is a nursing home resident. He does not smoke or drink. He is noted to be DNR.}{\b\f0\fs24\insrsid6105613  }{
\f0\fs24\insrsid6105613\charrsid882745 Family history}{\f0\fs24\insrsid6105613  noncontributory with age and presentation. R}{\f0\fs24\insrsid6105613\charrsid882745 eview of systems}{\f0\fs24\insrsid6105613 
 patient denies chest pain, cough or sputum production. He denies chills or sweats. He denies new complaints. Review of systems otherwise negative.}{\b\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid12784354 Physical exam}{
\f0\fs24\insrsid6105613  vital signs }{\f0\fs24\insrsid6105613\charrsid12784354 pulse 85, respirations 15.}{\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid12784354 HEENT no JVD noted.}{\f0\fs24\insrsid6105613  }{
\f0\fs24\insrsid6105613\charrsid12784354 Heart regular rate and rhythm.}{\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid12784354 Lungs}{\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid12784354 prolonged expiratory phase.}{
\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid12784354 Abdomen}{\f0\fs24\insrsid6105613  is }{\f0\fs24\insrsid6105613\charrsid12784354 soft, non}{\f0\fs24\insrsid6105613 distended}{\f0\fs24\insrsid6105613\charrsid12784354 , nontender.}{
\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid12784354 Extremities no edema or clubbing or cyanosis of extremities noted.}{\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid12784354 Skin no rash noted.}{\b\f0\fs24\insrsid6105613  }{
\f0\fs24\insrsid6105613\charrsid12784354 Laboratory}{\f0\fs24\insrsid6105613  BMP showed sodium
 140, potassium 4.1, chloride 108, bicarb 25, glucose 99, BUN 40, creatinine 1.4. White blood cell count 8200, hemoglobin 9.6, hematocrit 33.1%, platelet count 170,000.}{\b\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid12784354 Assessment}{
\f0\fs24\insrsid6105613  number one dementia. Next number chronic kidney disease, stage 2 in nature. Next number COPD. Next }{\f0\fs24\insrsid6105613\charrsid947755 number}{\f0\fs24\insrsid6105613 
 peripheral vascular disease. Next number mild anemia. Next number history of malnutrition.}{\b\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid947755 Next number}{\b\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613\charrsid947755 
history of actually}{\b\f0\fs24\insrsid6105613  }{\f0\fs24\insrsid6105613 s}{\f0\fs24\insrsid6105613\charrsid11417543 trike}{\f0\fs24\insrsid6105613  and go on to plan monitor BNP over time. He does have baseline chronic kidney disease. Recent cr
eatinine finding is in line with this. Continue to monitor CBC in regards to mild anemia. Oxygen as needed. Continue to monitor level of dementia. He is on Aricept as of current, adjust medications as needed. }{\f0\fs24\insrsid10892455 Physician }{
\f0\fs24\insrsid6105613 endin}{\f0\fs24\insrsid4851787 g}{\f0\fs24\insrsid6105613  this dictation.}{\f0\fs24\insrsid6105613\delrsid7434800  }{\f0\fs24\insrsid6105613 {\*\bkmkend BODY}
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid8473249 
\par }}