{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}
}{\*\rsidtbl \rsid82097\rsid396191\rsid683961\rsid746761\rsid1008596\rsid1208181\rsid1390455\rsid1405193\rsid1522597\rsid1667183\rsid1669234\rsid2177969\rsid2508968\rsid2568172\rsid2649144\rsid2695780\rsid2709742\rsid2952427\rsid3220265\rsid3287122
\rsid3564046\rsid3629714\rsid3812019\rsid3818886\rsid3877178\rsid3960612\rsid4205044\rsid4332147\rsid4475320\rsid4487318\rsid4595364\rsid4800723\rsid5255163\rsid5321141\rsid5505927\rsid5655769\rsid5717960\rsid5918460\rsid6029911\rsid6122843\rsid6243300
\rsid6298680\rsid6389108\rsid6513619\rsid6575787\rsid6582390\rsid6583917\rsid6634227\rsid6829002\rsid6910407\rsid6963679\rsid7104482\rsid7170565\rsid7225460\rsid7228667\rsid7292249\rsid7304187\rsid7307180\rsid7363840\rsid7489413\rsid7930860\rsid8071124
\rsid8146135\rsid8352629\rsid8394363\rsid8484609\rsid8539359\rsid8652978\rsid8718921\rsid8812272\rsid8872893\rsid8915728\rsid8929297\rsid9461275\rsid9531942\rsid9708246\rsid9831609\rsid9841377\rsid9853656\rsid9992013\rsid10041108\rsid10763142\rsid10956756
\rsid10974408\rsid11027652\rsid11216523\rsid11353730\rsid11477036\rsid11479254\rsid11620177\rsid11669338\rsid11676819\rsid11811122\rsid11812732\rsid11867897\rsid11890135\rsid12009528\rsid12018485\rsid12130623\rsid12286107\rsid12407241\rsid12527257
\rsid12673337\rsid13052572\rsid13782457\rsid13913674\rsid13962477\rsid14048188\rsid14112561\rsid14643445\rsid14884775\rsid14891715\rsid15143773\rsid15352886\rsid15554303\rsid15621639\rsid15693013\rsid16203794\rsid16334471\rsid16458413\rsid16523770
\rsid16584735\rsid16659487}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author  }{\operator hacer}{\creatim\yr2018\mo10\dy21\hr6\min7}
{\revtim\yr2018\mo10\dy21\hr6\min7}{\version1}{\edmins0}{\nofpages1}{\nofwords902}{\nofchars5148}{\*\company M2}{\nofcharsws6038}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15621639 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - rasha (ar)#>}}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14884775\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8915728 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid3564046 first section}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  is PC p
lease copy the pc section from my prior clinic visit note on date of service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16659487\charrsid15554303 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  next section is chief complaint }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16659487\charrsid6298680 The patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16659487  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 
is a 59-year-old woman with a breast cancer here today for followup clinic visit. Next section interval history last clinic visit was on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352886\charrsid11812732 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728\charrsid11812732 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  The patient reports she is starting her adjuvant radiation on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15352886\charrsid11812732 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728  \{period\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid11890135 Continues}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8915728  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 to have occasional hot flashes \{period\}
 Continues to have chronic discomfort and paresthesia symptoms at left hand which have been which have been attributed to her neck fusion and her chronic symptoms \{period\}
 Continues to have mild fatigue although very active and consistent with capital letter ECOG performance score of zero \{period\} Denies decreased appetite, weight loss, n
ausea, diarrhea, constipation, fevers, chills, night sweats, bleeding, bruising, and rash and headache. Next section is past medical history number one \{period\} Breast cancer \{period\} Screaming mammogram on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15352886\charrsid8652978 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  noted a right [skip] right breast abnormality, which was also confirmed by ultrasound \{period\} On }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13913674\charrsid8652978 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid8652978 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  she underwent a biopsy showing a invasive lobular carcinoma, ER positive, PR positive, and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 HER-2 negative}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 
 The patient then underwent a lumpectomy and sentinel lymph node biopsy on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5255163\charrsid2649144 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid2649144 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728\charrsid6243300  which identified an invasive lobular carcinoma, 1.5 cm, positive }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 capital }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 
LCIS, no lymphovascular invasion, grade 2, ER positive 90%, PR positive 50%, HER-2 negative (IHC 1+), and Ki-67 of 15%, negative margins, Oncotype DX of 21, disease in 0 of 4 sentinel lymph nodes, staging pT1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 
0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 pN0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 \{start parenthesis\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 stage IA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 
 \{end parenthesis\} \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 Planning }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 adjuvant radiation}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8915728  and adjuvant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 Arimidex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 
considering the high hormone receptor positivity, low Ki-67, small size, and the intermediate }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 risk }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 Oncotype D}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728 x \{start parenthesis\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 DX score of 21 with intermediate range lying from 18}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728\charrsid6243300 32}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{end parenthesis\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 , the patient's benefit of chemotherapy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 was 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 minimal and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 was }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 outweighed by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 
risk of toxicities, so did not pursue a chemotherapy \{period\} Plan to pursue capital letter [skip] pursue capital letter DEXA scan in addition to referral to lymphedema clinic in the future \{period\} two \{period\} Hypothyroidism three \{period\}
 Neuropathy \{period\}History of thrombcytosis \{period\} Per the patient did have history of platelets in the 500s, although more recently was told it was in the lower 400s \{start parenthesis\} this was information collected at her initial consultation 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13962477 visit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9992013\charrsid9461275 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{end parenthesis\} \{
period\} The patient was initiated on aspirin in the past for this \{period\} with platelet count on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6634227\charrsid3812019 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  of 494 \{period\}
 Next section is medications please copy medication section from my prior clinic visit note on date of service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9531942\charrsid4487318 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 
 next section allergies no known drug allergies next section social history please copy the social history section from my prior clinic visit note on date of service }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7307180\charrsid8146135 month dd, yyyy}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  next section review of systems all systems were reviewed and were negative except as listed above in the interval
 history section next section performance status capital letter ECOG performance score of zero next section physical examination vital signs weight of 93 kg, pulse 90, blood pressure 126/74, temperature 97.3 general exam comfortable appearing \{period\}
No acute distress \{period\} Alert \{period\} Answering questions appropriately \{period\} HEENT exam no scleral icterus extremities no edema neuro exam nonfocal skin no rash or bruising breasts exam deferred exam today \{period\}
 Plan to pursue complete breast exam in next clinic visit in seven weeks \{period\} next section labs new line labs on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929297\charrsid11027652 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  new line s
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 odium 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 34}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 , potassium }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 4.1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 , chloride }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 99}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 , bicarb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 28}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 , glucose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 83}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 , BUN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 of }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 14, creatinine 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 , AST }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 16}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8915728\charrsid5655769 , alk phos }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 53}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 , ALT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 17}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728\charrsid5655769 , total protein }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 6.9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 , albumin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 4.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728\charrsid5655769 , total bilirubin 0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid5655769 , calcium 9.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 5 new line w}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8915728\charrsid7292249 hite blood cell count }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 5.7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid7292249 , hemoglobin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 14.6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid7292249 , hematocrit }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 42.7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid7292249 , platelet count of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 
494 next section is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 assessment and plan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8929297\charrsid1522597 The patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8929297  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 is a 59-year-old postmenopausal woman with a stage IA right breast invasive lobular 
carcinoma, ER positive, PR positive, HER-2 negative, status post lumpectomy and sentinel lymph node biopsy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\} number one \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 
 Breast cancer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 Plan is to initiate adjuvant radiation on}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728\charrsid1667183  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13782457\charrsid1667183 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\} We will have the patient retu
rn for clinic visit after radiation to initiate Arimidex at that time \{period\} At that time, we will also pursue complete breast exam and order DEXA scan and ensure she is on calcium, vitamin D and discuss referral to lymphedema clinic \{period\}
 Additionally, we will initiate Arimidex at that time \{period\} Plan next screening mammogram on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205044\charrsid13052572 month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\} two \{period\} }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 Hot flashes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300  Attributing to post menopausal}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728  status}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 , which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 started [skip] which started in approximately 2012 \{period\} Currently having }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728\charrsid6243300 two to three hot flashes per week. Arimidex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  potentially worsen this in the future when started \{period\} We will monitor this \{period\}
 sorry should say we will to continue this reassess this at future clinic visit \{period\} Three \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300  Fatigue}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\}}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8915728\charrsid6243300  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 Notably the patient has a very }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 strenuous }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 nature of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 job }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 consistent with capital }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 ECOG performance score of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728  zero}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 . We will continue to reassess at future clinic visits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\} four \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728\charrsid6243300  Pain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300  Secondary to osteoarthritis at neck which causes pa
resthesias especially at the left hand for which the patient is currently on gabapentin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 
 We will continue to reassess at future clinic visits}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  \{period\} five \{period\} History of thrombocytosis \{period\} Most recent CBC on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205044\charrsid2568172 
month dd, yyyy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  did show elevated platelet count of 494 \{period\} We will just continue to monitor this for now \{period\}
 after the patient undergoes radiation and let us say it again several months after completing radiation if platelet count is still elevated we will pursue further evaluation \{period\} next section is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8915728\charrsid6243300 followup}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728  new line c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6243300 linic visit in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 seven }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8915728\charrsid6243300 weeks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\delrsid11811122\charrsid6243300  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 End of dictation [skip] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7228667 08.09 
to 0812 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7228667\charrsid82097 The patient}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7228667  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728 end of dictation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8915728\charrsid6513619 

\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2568172  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15621639 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010bd
8bd82569d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}