{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f419\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f420\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f422\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f423\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid1400501 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid1400501 header;}{\*\cs16 \additive 
\f38\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \slink15 \slocked \ssemihidden \styrsid1400501 Header Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1400501\rsid2240739\rsid2368575\rsid4421088\rsid5786945\rsid6434640\rsid7165362
\rsid8152507\rsid9379902\rsid10553308\rsid11616394\rsid11618376\rsid12393516\rsid12406343\rsid12458637\rsid13784587\rsid14777923\rsid14900370}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating progress note on patient Sidney Vanzandt medical record number is entered incorrectly that is 300455}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr1\min36}{\revtim\yr2018\mo10\dy22\hr1\min36}{\version1}
{\edmins0}{\nofpages1}{\nofwords241}{\nofchars1374}{\*\company M2}{\nofcharsws1612}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12406343 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12458637 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12458637 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12458637 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12458637 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13784587 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14900370 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1400501 
\f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid10553308 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid14777923 is seen today on rounds. }{\f0\fs24\insrsid1400501 
He is seen at his request. Patient states that his B12 12 level is not enough. He takes an 
atypical dose of B12. This is in line with what he has taken chronically and was prescribed many years ago for center tremor which many years ago for familial tremor. He does take some 6000 mcg a day. He has been told that this is an abnormal dose, but he
 
has tolerated but he tolerated such in the past. The patient states that his tremor is worsen. He is worried that his B12 is not being given in the appropriate fashion. He feels that when he receives it a few hours before painting that his activity comes 
out much better he denied that are were make that that is work comes out much better. He denies any new complaints. Otherwise, edema level is stable and his back improved.}{\b\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 
Review of systems}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 otherwise negative}{\f0\fs24\insrsid1400501 . }{\f0\fs24\insrsid1400501\charrsid9379902 Physical examination}{\f0\fs24\insrsid1400501  }{
\f0\fs24\insrsid1400501\charrsid9379902 vital signs blood pressure 120/70, pulse 90, respirations 19.}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 HEENT}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 
no JVD noted.}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 Hear}{\f0\fs24\insrsid1400501 t }{\f0\fs24\insrsid1400501\charrsid9379902 regular rate and rhythm.}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 Lungs}
{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 Abdomen}{\f0\fs24\insrsid1400501  is}{\f0\fs24\insrsid1400501\charrsid9379902 
 soft, nondistended, nontender.}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 Extremities 1+ edema noted pretibially.}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid1400501\charrsid9379902 Skin no rashes noted.}{\f0\fs24\insrsid1400501 
 M}{\f0\fs24\insrsid1400501\charrsid4421088 edication list is reviewed. He remains on }{\f0\fs24\insrsid1400501 B}{\f0\fs24\insrsid1400501\charrsid4421088 12 2000 mcg at 8 a.m., 4 p.m., and 8 p.m.}{\f0\fs24\insrsid1400501  Plan would adjust make it as }{
\f0\fs24\insrsid1400501\charrsid4421088 assessment}{\f0\fs24\insrsid1400501  number one }{\f0\fs24\insrsid1400501\charrsid4421088 familial tremor.}{\f0\fs24\insrsid1400501  Next number }{\f0\fs24\insrsid1400501\charrsid4421088 chronic edema.}{
\f0\fs24\insrsid1400501  Next number }{\f0\fs24\insrsid1400501\charrsid4421088 history of angina.}{\f0\fs24\insrsid1400501  Next number }{\f0\fs24\insrsid1400501\charrsid4421088 history of pulmonary embolism.}{\f0\fs24\insrsid1400501  Next number }{
\f0\fs24\insrsid1400501\charrsid4421088 history of prostatism.}{\f0\fs24\insrsid1400501  Next number }{\f0\fs24\insrsid1400501\charrsid4421088 history of incontinence.}{\f0\fs24\insrsid1400501 
 Plan adjust dosing of B12 such that the second dose is given earlier in the day, third dose also given earlier in the day}{\f0\fs24\insrsid1400501\charrsid14777923 .}{\f0\fs24\insrsid1400501  }{\f0\fs24\insrsid10553308 {\*\bkmkstart TRID}{\*\bkmkend BODY
}The physician}{\f0\fs24\insrsid1400501 , {\*\bkmkend TRID}end of this dictation.}{\f0\fs24\insrsid1400501\delrsid2240739  }{\insrsid1400501 
\par }}