{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f419\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f420\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f422\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f423\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8613313 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4849836 header;}{\*\cs16 \additive \f38 \slink15 \slocked \ssemihidden Header Char;}
{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid4849836 footer;}{\*\cs18 \additive \f38 
\slink17 \slocked \ssemihidden Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid671773920\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid805513472}}{\*\listoverridetable{\listoverride\listid805513472\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid350592\rsid527235\rsid591642\rsid875234\rsid1129434\rsid1142175\rsid1382255
\rsid1387371\rsid1639805\rsid2060274\rsid2321830\rsid2623082\rsid2964971\rsid3295233\rsid3673922\rsid3831947\rsid4023558\rsid4787180\rsid4849836\rsid5009047\rsid5143591\rsid5650718\rsid5774080\rsid5862548\rsid6570261\rsid7748965\rsid8135442\rsid8520974
\rsid8613313\rsid9719365\rsid10704626\rsid10768008\rsid10952752\rsid11749922\rsid11816969\rsid11937967\rsid11949555\rsid12352095\rsid12535401\rsid13060633\rsid13391440\rsid13569151\rsid13843102\rsid14758143\rsid15089477\rsid15400976\rsid15815239
\rsid16067792\rsid16196411\rsid16340974\rsid16410754\rsid16668823}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PATIENT:  }{\author anil.nair}{\operator Subin}{\creatim\yr2018\mo10\dy22\hr1\min47}{\revtim\yr2018\mo10\dy22\hr1\min47}{\version1}
{\edmins0}{\nofpages1}{\nofwords202}{\nofchars1156}{\*\company .com}{\nofcharsws1356}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7748965\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2300#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - mmeena (MM)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid875234 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid875234 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid875234 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid875234 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2060274 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid11937967 {\*\bkmkstart BODY}The patient}{\f0\fs24\insrsid5650718 
 is seen today on rounds. }{\f0\fs24\insrsid5862548\charrsid5650718 S}{\f0\fs24\insrsid10768008 he is seen at staff's request. }{\f0\fs24\insrsid5862548\charrsid5650718 The patient does require refill of her Norco, whi}{\f0\fs24\insrsid12352095 
ch she takes for chronic pain. }{\f0\fs24\insrsid13060633 She t}{\f0\fs24\insrsid5862548\charrsid5650718 here is no evidence of misuse }{\f0\fs24\insrsid4787180\charrsid5650718 or }{\f0\fs24\insrsid5862548\charrsid5650718 disuse}{
\f0\fs24\insrsid4787180\charrsid5650718 . P}{\f0\fs24\insrsid5862548\charrsid5650718 ain medication is }{\f0\fs24\insrsid15400976 delivered is }{\f0\fs24\insrsid5862548\charrsid5650718 administered by staff to limit potential for abuse}{
\f0\fs24\insrsid4787180\charrsid5650718 .}{\f0\fs24\insrsid6570261  }{\f0\fs24\insrsid5862548\charrsid5650718 R}{\f0\fs24\insrsid6570261\charrsid5650718 eview of systems}{\f0\fs24\insrsid6570261  }{\f0\fs24\insrsid6570261\charrsid5650718 
otherwise negative.}{\f0\fs24\insrsid6570261  }{\f0\fs24\insrsid5862548\charrsid5650718 P}{\f0\fs24\insrsid6570261\charrsid5650718 hysical examination}{\f0\fs24\insrsid6570261  }{\f0\fs24\insrsid6570261\charrsid5650718 pulse 85, respirations 15.}{
\f0\fs24\insrsid6570261  }{\f0\fs24\insrsid6570261\charrsid5650718 HEENT}{\f0\fs24\insrsid6570261  }{\f0\fs24\insrsid6570261\charrsid5650718 no JVD noted.}{\f0\fs24\insrsid6570261  }{\f0\fs24\insrsid6570261\charrsid5650718 Heart}{\f0\fs24\insrsid6570261  
}{\f0\fs24\insrsid6570261\charrsid5650718 regular rate and rhythm.}{\f0\fs24\insrsid6570261  }{\f0\fs24\insrsid6570261\charrsid5650718 Lungs}{\f0\fs24\insrsid6570261  }{\f0\fs24\insrsid6570261\charrsid5650718 no wheezes or rhonchi are noted.}{
\f0\fs24\insrsid1382255  }{\f0\fs24\insrsid1382255\charrsid5650718 Abdomen}{\f0\fs24\insrsid1382255  is }{\f0\fs24\insrsid6570261\charrsid5650718 soft, obese, nondistended, nontender with positive bowel sounds }{\f0\fs24\insrsid1382255 times four}{
\f0\fs24\insrsid6570261\charrsid5650718 .}{\f0\fs24\insrsid1382255  }{\f0\fs24\insrsid1382255\charrsid5650718 E}{\f0\fs24\insrsid6570261\charrsid5650718 xtremities}{\f0\fs24\insrsid1382255  }{\f0\fs24\insrsid6570261\charrsid5650718 
no edema or clubbing or cyanosis of the extremities is noted.}{\f0\fs24\insrsid10704626  }{\f0\fs24\insrsid10704626\charrsid5650718 Skin}{\f0\fs24\insrsid10704626  }{\f0\fs24\insrsid6570261\charrsid5650718 no rashes noted.}{\f0\fs24\insrsid10704626  }{
\f0\fs24\insrsid3831947\charrsid5650718 Assessment}{\f0\fs24\insrsid3831947  number one c}{\f0\fs24\insrsid5862548\charrsid5650718 hronic pain.}{\f0\fs24\insrsid3831947  Next number c}{\f0\fs24\insrsid5862548\charrsid5650718 hronic kidney disease.}{
\f0\fs24\insrsid3831947  Next number o}{\f0\fs24\insrsid5862548\charrsid5650718 steoarthritis}{\f0\fs24\insrsid4787180\charrsid5650718 .}{\f0\fs24\insrsid3831947  Next number a}{\f0\fs24\insrsid5862548\charrsid5650718 nemia.}{\f0\fs24\insrsid3831947 
 Next number h}{\f0\fs24\insrsid5862548\charrsid5650718 ypertension.}{\f0\fs24\insrsid3831947  Next number }{\f0\fs24\insrsid4787180\charrsid5650718 GERD.}{\f0\fs24\insrsid3831947  }{\f0\fs24\insrsid3831947\charrsid5650718 Plan}{\f0\fs24\insrsid3831947  }
{\f0\fs24\insrsid2060274 r}{\f0\fs24\insrsid5862548\charrsid5650718 ef}{\f0\fs24\insrsid2060274 ill of Norco to be done today. }{\f0\fs24\insrsid5862548\charrsid5650718 Continue long-term care. We will try to wean dose of Norco as able to this point}{
\f0\fs24\insrsid13569151\charrsid5650718 , it has}{\f0\fs24\insrsid5862548\charrsid5650718  not been able to be weaned}{\f0\fs24\insrsid13569151\charrsid5650718 .}{\f0\fs24\insrsid2060274  I would like to add }{\f0\fs24\insrsid3831947\charrsid5650718 
laboratory}{\f0\fs24\insrsid2060274  }{\f0\fs24\insrsid3831947\charrsid5650718 most recent hemoglobin }{\f0\fs24\insrsid2060274\charrsid5650718 A1c }{\f0\fs24\insrsid3831947\charrsid5650718 was 5.7. }{\f0\fs24\insrsid2060274\charrsid5650718 Most }{
\f0\fs24\insrsid3831947\charrsid5650718 recent vitamin }{\f0\fs24\insrsid2060274\charrsid5650718 D }{\f0\fs24\insrsid2060274 level 29.4. }{\f0\fs24\insrsid2060274\charrsid5650718 Lipid}{\f0\fs24\insrsid2060274  }{\f0\fs24\insrsid3831947\charrsid5650718 
panel }{\f0\fs24\insrsid2060274 reviewed within normal limits. }{\f0\fs24\insrsid2060274\charrsid5650718 Most }{\f0\fs24\insrsid3831947\charrsid5650718 recent }{\f0\fs24\insrsid2060274\charrsid5650718 TSH }{\f0\fs24\insrsid2060274 1.3. }{
\f0\fs24\insrsid2060274\charrsid5650718 Most }{\f0\fs24\insrsid3831947\charrsid5650718 recent }{\f0\fs24\insrsid2060274\charrsid5650718 CBC }{\f0\fs24\insrsid3831947\charrsid5650718 within normal limits for the most part.}{\f0\fs24\insrsid2060274  }{
\f0\fs24\insrsid10952752 Under assessment please add vitamin D deficiency. Under plan please state that t}{\f0\fs24\insrsid2060274\charrsid5650718 he dose of supplemental vitamin D supplement to be increased.}{\f0\fs24\insrsid10952752  }{
\f0\fs24\insrsid1639805 The physician}{\f0\fs24\insrsid10952752  ending this dictation.}{\f0\fs24\insrsid2060274\charrsid5650718 {\*\bkmkend BODY}
\par }}