{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f398\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f401\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f402\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid13658677 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid13658677 header;}{\*\cs16 \additive \f36 \slink15 \slocked \ssemihidden 
Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid13658677 footer;}{\*\cs18 \additive \f36 
\slink17 \slocked \ssemihidden Footer Char;}{\*\cs19 \additive \sbasedon10 \styrsid13658677 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1604932790\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331663
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid361587843}{\list\listtemplateid1442115406\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331663\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331663
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid927736661}}{\*\listoverridetable{\listoverride\listid927736661\listoverridecount0\ls1}{\listoverride\listid361587843\listoverridecount0\ls2}}{\*\rsidtbl \rsid293166\rsid350592\rsid417226\rsid612343\rsid618339\rsid808248\rsid1059176
\rsid1510659\rsid1859297\rsid2099659\rsid2111710\rsid2584018\rsid2759773\rsid2950087\rsid2970280\rsid3087507\rsid3152853\rsid3237926\rsid3277085\rsid3294510\rsid3295233\rsid3304311\rsid3428187\rsid3606068\rsid3618790\rsid3636544\rsid3881337\rsid3960224
\rsid4012732\rsid4413285\rsid4475347\rsid4479690\rsid4535405\rsid4682870\rsid5184626\rsid5258086\rsid5401336\rsid5532351\rsid5719896\rsid5910949\rsid6246334\rsid6292959\rsid6493174\rsid6773197\rsid6888320\rsid6891814\rsid7022454\rsid7040485\rsid7092133
\rsid7235062\rsid7291681\rsid7411215\rsid7422881\rsid7550392\rsid7805387\rsid7814895\rsid8027964\rsid8327667\rsid8389359\rsid8404890\rsid8723125\rsid8724064\rsid8945468\rsid8994026\rsid9207656\rsid9466016\rsid9908961\rsid10175455\rsid10250035\rsid10301164
\rsid10567951\rsid10886073\rsid11413073\rsid11600882\rsid12131224\rsid12602791\rsid12649296\rsid12723790\rsid12857611\rsid12998597\rsid13178321\rsid13391440\rsid13646960\rsid13658677\rsid14759035\rsid14828961\rsid14893105\rsid15236376\rsid15619549
\rsid15822462\rsid15949405\rsid15997262\rsid16285022\rsid16452950\rsid16462308\rsid16473309\rsid16730645}{\*\generator Microsoft Word 11.0.5604;}{\info{\title HISTORY AND PHYSICAL}{\author anil.nair}{\operator savitha}{\creatim\yr2018\mo10\dy21\hr9\min33}
{\revtim\yr2018\mo10\dy21\hr9\min33}{\version1}{\edmins0}{\nofpages1}{\nofwords222}{\nofchars1271}{\*\company .com}{\nofcharsws1491}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3636544\newtblstyruls\nogrowautofit \fet0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#2298#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#1 - shrikantc (shrikantc)#><#4 - sarun (sa)#>}}{\*\ftnsep 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7411215 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7411215 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7411215 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7411215 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field\fldedit{\*\fldinst {\f0\insrsid7422881\charrsid7422881  REF  PATIENTNAME }{\f0\insrsid7422881  \\* MERGEFORMAT }}{\fldrslt {\f0\fs24\insrsid6773197 Johnson, Walter }}}{\f0\insrsid7422881\charrsid7422881 \tab \tab \tab \tab \tab \tab }{
\f0\insrsid2099659 HISTORY AND PHYSICAL}{\f0\insrsid7422881\charrsid7422881 
\par }\pard \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 {\f0\insrsid7422881\charrsid7422881 MR #:  }{\f0\insrsid2099659 \tab }{\f0\insrsid6773197 300773}{\f0\insrsid2099659 \tab \tab \tab \tab \tab \tab }
{\field\fldedit{\*\fldinst {\f0\insrsid7422881\charrsid7422881  REF  EXAMDATE }{\f0\insrsid7422881  \\* MERGEFORMAT }}{\fldrslt {\f0\fs24\insrsid6773197 \tab }}}{\f0\insrsid7422881 Page }{\field{\*\fldinst {\cs19\insrsid7422881  PAGE }}{\fldrslt {
\cs19\lang1024\langfe1024\noproof\insrsid10886073 1}}}{\f0\insrsid7422881\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13658677 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid10250035 _}{\f0\fs24\insrsid10250035 ________}{\f0\fs24\insrsid10886073 {\*\bkmkstart BODY} }{\f0\fs24\insrsid14893105\charrsid5910949 has been admitted }{
\f0\fs24\insrsid1859297\charrsid5910949 to }{\f0\fs24\insrsid10250035 Rehab Center }{\f0\fs24\insrsid1859297\charrsid5910949 for acute}{\f0\fs24\insrsid417226  in}{\f0\fs24\insrsid1859297\charrsid5910949 patient}{\f0\fs24\insrsid16730645  rehabilitation}{
\f0\fs24\insrsid15236376  }{\f0\fs24\insrsid417226 [skip] acute in}{\f0\fs24\insrsid10301164\charrsid5910949 patient}{\f0\fs24\insrsid10301164  rehabilitation}{\f0\fs24\insrsid16730645 . }{\f0\fs24\insrsid1859297\charrsid5910949 
He is a pleasant 72-year-old African-American male }{\f0\fs24\insrsid15619549\charrsid5910949 with known history of diabetes mellitus type 2, dementia, hypertension, coronary artery disease, }{\f0\fs24\insrsid16285022\charrsid5910949 hyperlipidemia, ne}{
\f0\fs24\insrsid8404890 phrolithiasis, and depression. }{\f0\fs24\insrsid16285022\charrsid5910949 He denies any new complaints at this time.}{\f0\fs24\insrsid4479690  }{\f0\fs24\insrsid16285022\charrsid5910949 P}{\f0\fs24\insrsid4479690\charrsid5910949 
ast medical history}{\f0\fs24\insrsid8723125  is }{\f0\fs24\insrsid4479690\charrsid5910949 as mentioned above.}{\f0\fs24\insrsid8723125  }{\f0\fs24\insrsid8723125\charrsid5910949 Allergies}{\f0\fs24\insrsid8723125  }{
\f0\fs24\insrsid8723125\charrsid5910949 none known.}{\f0\fs24\insrsid8723125  Medication }{\f0\fs24\insrsid8723125\charrsid5910949 list}{\f0\fs24\insrsid8723125  notable for }{\f0\fs24\insrsid16285022\charrsid5910949 Aricept}{\f0\fs24\insrsid8723125 , }{
\f0\fs24\insrsid16285022\charrsid5910949 Celexa}{\f0\fs24\insrsid8723125 , }{\f0\fs24\insrsid11600882\charrsid5910949 Diclofenac gel}{\f0\fs24\insrsid8723125 , hydralazine, m}{\f0\fs24\insrsid4413285\charrsid5910949 emantine}{\f0\fs24\insrsid8723125 , m}{
\f0\fs24\insrsid4413285\charrsid5910949 etformin}{\f0\fs24\insrsid8723125 , m}{\f0\fs24\insrsid5532351\charrsid5910949 etoprolol}{\f0\fs24\insrsid8723125 , }{\f0\fs24\insrsid5532351\charrsid5910949 Norco}{\f0\fs24\insrsid8723125 , }{
\f0\fs24\insrsid5532351\charrsid5910949 Norvasc}{\f0\fs24\insrsid8723125 , }{\f0\fs24\insrsid5401336\charrsid5910949 Plavix}{\f0\fs24\insrsid8723125 , }{\f0\fs24\insrsid5401336\charrsid5910949 Crestor}{\f0\fs24\insrsid8723125 , }{
\f0\fs24\insrsid5401336\charrsid5910949 Tylenol.}{\f0\fs24\insrsid8723125  }{\f0\fs24\insrsid2111710 Social }{\f0\fs24\insrsid8723125\charrsid5910949 history}{\f0\fs24\insrsid2111710  }{\f0\fs24\insrsid8723125\charrsid5910949 no alcoho
l or tobacco abuses reported.}{\f0\fs24\insrsid2111710  Family }{\f0\fs24\insrsid8723125\charrsid5910949 history}{\f0\fs24\insrsid2111710  }{\f0\fs24\insrsid8723125\charrsid5910949 noncontributory to age and presentation.}{\f0\fs24\insrsid2111710  Review 
}{\f0\fs24\insrsid8723125\charrsid5910949 of systems}{\f0\fs24\insrsid2111710  }{\f0\fs24\insrsid8723125\charrsid5910949 patient denies all pertinent review of systems.}{\f0\fs24\insrsid3960224  Physical }{\f0\fs24\insrsid8723125\charrsid5910949 exam}{
\f0\fs24\insrsid3960224  }{\f0\fs24\insrsid8723125\charrsid5910949 vital signs}{\f0\fs24\insrsid3960224  }{\f0\fs24\insrsid8723125\charrsid5910949 blood pressure 108/90, pulse 74, respirations 15.}{\f0\fs24\insrsid3960224  }{
\f0\fs24\insrsid3960224\charrsid5910949 HEENT}{\f0\fs24\insrsid3960224  }{\f0\fs24\insrsid8723125\charrsid5910949 no }{\f0\fs24\insrsid3960224 JVD }{\f0\fs24\insrsid8723125\charrsid5910949 noted.}{\f0\fs24\insrsid3960224  }{
\f0\fs24\insrsid3960224\charrsid5910949 Heart}{\f0\fs24\insrsid3960224  }{\f0\fs24\insrsid8723125\charrsid5910949 regular rate and rhythm.}{\f0\fs24\insrsid3960224  }{\f0\fs24\insrsid3960224\charrsid5910949 L}{\f0\fs24\insrsid8723125\charrsid5910949 ungs}
{\f0\fs24\insrsid3960224  }{\f0\fs24\insrsid8723125\charrsid5910949 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid3960224  }{\f0\fs24\insrsid3960224\charrsid5910949 Abdomen}{\f0\fs24\insrsid3960224  is }{\f0\fs24\insrsid8723125\charrsid5910949 
soft, nondistended, nontender.}{\f0\fs24\insrsid3960224  }{\f0\fs24\insrsid3960224\charrsid5910949 E}{\f0\fs24\insrsid8723125\charrsid5910949 xtremities}{\f0\fs24\insrsid3960224  }{\f0\fs24\insrsid8723125\charrsid5910949 
no edema or clubbing or cyanosis of the extremities had noted.}{\f0\fs24\insrsid8945468  }{\f0\fs24\insrsid8945468\charrsid5910949 Skin}{\f0\fs24\insrsid8945468  }{\f0\fs24\insrsid8723125\charrsid5910949 no rashes noted.}{\f0\fs24\insrsid8945468  }{
\f0\fs24\insrsid8945468\charrsid5910949 Assessment}{\f0\fs24\insrsid8945468  number one }{\f0\fs24\insrsid8723125\charrsid5910949 decline in functional status.}{\f0\fs24\insrsid8945468  Next number }{\f0\fs24\insrsid8723125\charrsid5910949 
baseline dementia.}{\f0\fs24\insrsid8945468  Next number }{\f0\fs24\insrsid8723125\charrsid5910949 diabetes mellitus type 2.}{\f0\fs24\insrsid8945468  Next number }{\f0\fs24\insrsid8723125\charrsid5910949 hypertension.}{\f0\fs24\insrsid8945468 
 Next number }{\f0\fs24\insrsid8723125\charrsid5910949 depression.}{\f0\fs24\insrsid8945468  Next number }{\f0\fs24\insrsid8723125\charrsid5910949 hyperlipidemia.}{\f0\fs24\insrsid8945468  }{\f0\fs24\insrsid8945468\charrsid5910949 P}{
\f0\fs24\insrsid8723125\charrsid5910949 lan}{\f0\fs24\insrsid8945468  o}{\f0\fs24\insrsid10567951 btain baseline laboratory. Therapy to evaluate and treat. }{\f0\fs24\insrsid7814895\charrsid5910949 We would check a }{\f0\fs24\insrsid10567951 
baseline hemoglobin A1c. }{\f0\fs24\insrsid7040485\charrsid5910949 Continue }{\f0\fs24\insrsid2584018\charrsid5910949 current }{\f0\fs24\insrsid7814895\charrsid5910949 antihypertensives.}{\f0\fs24\insrsid12602791\charrsid5910949 
 We will need to continue current medications }{\f0\fs24\insrsid7805387\charrsid5910949 aimed at }{\f0\fs24\insrsid3294510\charrsid5910949 dementia}{\f0\fs24\insrsid7814895\charrsid5910949 .}{\f0\fs24\insrsid10567951  }{\f0\fs24\insrsid10886073 Physician 
}{\f0\fs24\insrsid10567951 ending this dictation.}{\f0\fs24\insrsid13658677\charrsid5910949 {\*\bkmkend BODY}
\par }}