{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch38\stshfhich38\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f420\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f423\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f424\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f427\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f428\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid985179\rsid2910962\rsid5668543\rsid7538122\rsid12062909}{\*\generator Microsoft Word 11.0.5604;}{\info{\title The patient is seen today on rounds}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr2\min2}
{\revtim\yr2018\mo10\dy22\hr2\min2}{\version1}{\edmins0}{\nofpages1}{\nofwords202}{\nofchars1153}{\*\company M2}{\nofcharsws1353}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7538122 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5668543 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2910962 The patient}{\insrsid5668543\charrsid5668543 
 is seen today on rounds. She is seen at the request of family. Family request that she be transitioned back to her regular diet. She is currently on soft mech
anical mechanical soft consistency. She has had history of pneumonia in the past. She has not had recent evaluation by speech therapy that they know of and they do request this be done. She denies any cough or sputum production. She denies chills or sweat
s
. She is working with physical therapy and occupational therapy and says that she has made gains in such regard. Review of systems otherwise negative. Physical examination vital signs blood pressure 119/85, pulse 75. She is afebrile. HEENT  no JVD noted. 
H
eart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen is soft, nondistended, nontender. Extremities trace edema noted pretibially. Skin no rashes noted. Assessment number one dysphagia. Next number history of pneumonia. Next number 
h
istory of intellectual disability. Next number history of seizure disorder. Next number history of chronic edema. Plan we will request speech therapy to see the patient and make a decision whether diet can be advanced. Continue long term care for now. I w
ould like to add laboratory valproic acid level was 162. Plan decrease Depakote. Continue Keppra. Ask speech therapy to see. }{\insrsid2910962 The physician ending}{\insrsid5668543\charrsid5668543  this dictation.}{\insrsid7538122 
\par }}