{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f419\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f420\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f422\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f423\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid4141472 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid91269\rsid2846054
\rsid3362532\rsid4141472\rsid4421653\rsid4675552\rsid6691211\rsid7698063\rsid7803361\rsid8089211\rsid8782752\rsid10160687\rsid13386926\rsid15213561}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating present on patient Mark Hartman medical number 300663}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr1\min59}{\revtim\yr2018\mo10\dy22\hr1\min59}{\version1}{\edmins0}{\nofpages1}{\nofwords237}{\nofchars1353}
{\*\company M2}{\nofcharsws1587}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4675552 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4141472 \f38\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid4421653 {\*\bkmkstart BODY}The patient}{
\f0\fs24\insrsid4141472\charrsid15213561  is seen today on rounds. He }{\f0\fs24\insrsid4141472 has }{\f0\fs24\insrsid4141472\charrsid15213561 passe}{\f0\fs24\insrsid4141472 d his}{\f0\fs24\insrsid4141472\charrsid15213561  dental extraction. He ha}{
\f0\fs24\insrsid4141472 d}{\f0\fs24\insrsid4141472\charrsid15213561  significant back pain }{\f0\fs24\insrsid4141472 t}{\f0\fs24\insrsid4141472\charrsid15213561 his weekend}{\f0\fs24\insrsid4141472  and}{\f0\fs24\insrsid4141472\charrsid15213561 
 was evaluated in the ER for such}{\f0\fs24\insrsid4141472 . It}{\f0\fs24\insrsid4141472\charrsid15213561  largely resolved}{\f0\fs24\insrsid4141472  and he }{\f0\fs24\insrsid4141472\charrsid15213561 has re}{\f0\fs24\insrsid4141472 -}{
\f0\fs24\insrsid4141472\charrsid15213561 presented back to the hospital. }{\f0\fs24\insrsid4141472 In his words, h}{\f0\fs24\insrsid4141472\charrsid15213561 e thinks he had a pinched nerve. There apparently was a very specific spot on his back }{
\f0\fs24\insrsid4141472 that }{\f0\fs24\insrsid4141472\charrsid15213561 was causing significant pain}{\f0\fs24\insrsid4141472  and}{\f0\fs24\insrsid4141472\charrsid15213561  was not alleviated by current pain medication agents}{\f0\fs24\insrsid4141472 . H
}{\f0\fs24\insrsid4141472\charrsid15213561 e remains on Lovenox }{\f0\fs24\insrsid4141472 in treatment of a}{\f0\fs24\insrsid8089211  make that f}{\f0\fs24\insrsid4141472\charrsid15213561 or anticoagulation }{\f0\fs24\insrsid4141472 in }{
\f0\fs24\insrsid4141472\charrsid15213561 as a bridge after dental extraction. I have discussed possibility of }{\f0\fs24\insrsid4141472 furtherance of p}{\f0\fs24\insrsid4141472\charrsid15213561 ain management treatment with injection, etc. }{
\f0\fs24\insrsid4141472 T}{\f0\fs24\insrsid4141472\charrsid15213561 his }{\f0\fs24\insrsid4141472 will need to be }{\f0\fs24\insrsid4141472\charrsid15213561 discuss}{\f0\fs24\insrsid4141472 ed}{\f0\fs24\insrsid4141472\charrsid15213561  with }{
\f0\fs24\insrsid8089211 the physician}{\f0\fs24\insrsid4141472\charrsid15213561  }{\f0\fs24\insrsid4141472 up}{\f0\fs24\insrsid4141472\charrsid15213561 on his return}{\f0\fs24\insrsid4141472 . }{\f0\fs24\insrsid4141472\charrsid91269 Review of systems}{
\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid15213561 otherwise negative.}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid91269 Physical examination}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid15213561 
pulse 85, respirations 15.}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid91269 HEENT}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid15213561 no JVD noted.}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid91269 Heart}{
\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid15213561 regular rate and}{\f0\fs24\insrsid4141472  rhythm}{\f0\fs24\insrsid4141472\charrsid15213561 .}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid91269 Lung}{
\f0\fs24\insrsid4141472 s }{\f0\fs24\insrsid4141472\charrsid15213561 no wheezes or rhonchi are noted.}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid91269 Abdomen}{\f0\fs24\insrsid4141472  is }{\f0\fs24\insrsid4141472\charrsid15213561 
soft, nondistended, nontender with positive bowel sounds x4.}{\f0\fs24\insrsid4141472  
\par }{\f0\fs24\insrsid4141472\charrsid91269 Extremities}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid15213561 no edema or clubbing or cyanosis of the extremities noted.}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid10160687 Skin}{
\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid15213561 no rashes noted.}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid10160687 Assessment}{\f0\fs24\insrsid4141472  number one s}{\f0\fs24\insrsid4141472\charrsid15213561 
tatus post valve replacement}{\f0\fs24\insrsid4141472 ,}{\f0\fs24\insrsid4141472\charrsid15213561  on chronic }{\f0\fs24\insrsid4141472 Coumadin [skip] on chronic }{\f0\fs24\insrsid4141472\charrsid15213561 anticoagulation.}{\f0\fs24\insrsid4141472 
 Next number poor dentition,}{\f0\fs24\insrsid4141472\charrsid15213561  status post multiple }{\f0\fs24\insrsid4141472 teeth removed multiple teeth }{\f0\fs24\insrsid4141472\charrsid15213561 extraction}{\f0\fs24\insrsid4141472  multiple tooth extraction }
{\f0\fs24\insrsid13386926 let us }{\f0\fs24\insrsid4141472 put it }{\f0\fs24\insrsid13386926 that }{\f0\fs24\insrsid4141472 away. Next number }{\f0\fs24\insrsid4141472\charrsid15213561 depression}{\f0\fs24\insrsid4141472 . Next number c}{
\f0\fs24\insrsid4141472\charrsid15213561 hronic pain.}{\f0\fs24\insrsid4141472  Next number }{\f0\fs24\insrsid4141472\charrsid15213561 Non-Hodgkin's lymphoma.}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid2846054 Plan}{
\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid4141472\charrsid15213561 daily INR}{\f0\fs24\insrsid4141472 . R}{\f0\fs24\insrsid4141472\charrsid15213561 esume Coumadin. He was requiring fairly high doses for control}{\f0\fs24\insrsid4141472 . Will }{
\f0\fs24\insrsid4141472\charrsid15213561 start}{\f0\fs24\insrsid4141472  at}{\f0\fs24\insrsid4141472\charrsid15213561  10 mg a day}{\f0\fs24\insrsid4141472 . Dc }{\f0\fs24\insrsid4141472\charrsid15213561 Lovenox }{\f0\fs24\insrsid4141472 if }{
\f0\fs24\insrsid4141472\charrsid15213561 INR greater than }{\f0\fs24\insrsid4141472 2.5. S}{\f0\fs24\insrsid4141472\charrsid15213561 ee above regarding pain management discussion.}{\f0\fs24\insrsid4141472  }{\f0\fs24\insrsid13386926 The physician}{
\f0\fs24\insrsid4141472  end in this dictation.}{\f0\fs24\insrsid4141472\charrsid7698063 {\*\bkmkend BODY}
\par }}