{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid131984\rsid134144\rsid617620\rsid815798\rsid1455834\rsid1913393\rsid1925970\rsid2123783\rsid2626392\rsid2634425\rsid3032369\rsid3435651\rsid5598868\rsid6389039\rsid6518544\rsid6890314
\rsid7875440\rsid8011003\rsid8812686\rsid9126128\rsid10496081\rsid10575570\rsid11088647\rsid11422872\rsid12454628\rsid12981912\rsid13461588\rsid13766919\rsid13783690\rsid13915136\rsid14379376\rsid15543793\rsid15737233\rsid16335180}{\*\generator Microsoft 
Word 11.0.0000;}{\info{\title Mark Lindemann dictating history and physical on patient Sara Lahey}{\author  }{\operator Subin}{\creatim\yr2018\mo10\dy22\hr19\min32}{\revtim\yr2018\mo10\dy22\hr19\min32}{\version1}{\edmins0}{\nofpages1}{\nofwords596}
{\nofchars3399}{\*\company M2}{\nofcharsws3988}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3032369 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - parvej (par)#><#4 - sarun (sa)#>}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2123783 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088647 
The patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 is a pleasant 79-year-old Caucasian female known to me from previous hospitalization.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 
She has been recently admitted to Hospital }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10575570 Name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 with altered mental status and history of CVA.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15737233 She was admitted to the hospital and diagnosed with cystitis and later sepsis and possibly diverticulitis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 
She has seen improvement to her overall general medical status and is now seen readmission to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5598868 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Rehab{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 where she will undergo therapy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 
She is on oral antibiotics in the way of cefuroxime at this time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 She appears awake and alert.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15737233 She denies any new skin lesions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 The patient is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid815798 to be \{skip\} }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15737233 to participate in therapy while here}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid815798  she is on a weaning dose of steroid which was initiated at the hospital. Strike this she was on a weaning dose of stero}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid134144 id was initiated at the hospital and just leave she does }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 remain on steroids.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid134144  Past medical history }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11422872 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 ignificant for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid134144  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 CVA with left-sided hemiparesis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422872 
, hi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 story of COPD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422872 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1913393  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422872 
history of dysphasia,  history of pneumonia, history of atrial fibrillation, not on chronic anticoagulation, history
 of diabetes mellitus, history of bullous pemphigoid, history of urinary tract infection, recurrent, history of GERD, osteoarthritis, cataracts, depression, hyperlipidemia, hypertension, chronic lymphedema, history of pneumothorax, spontaneous in nature}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1913393  Surgical history includes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13461588 l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 ymph node dissection.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13461588  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 Breast lumpectomy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422872 , l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 umbar spinal fusion}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11422872 , c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 hest tube insertion}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11422872 , t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 horacoscopy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13461588  and s}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 houlder arthroplasty.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13461588  Under past medical history please add breast cancer. Social history }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 
patient is a former smoker.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 She is a chronic nursing home resident.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15737233 She }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12981912 did }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 does not abuse alcohol.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12981912  Family history pertinent }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15737233 for heart disease in her mother.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12981912  Medication list or allergies should be no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 known drug allergies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12981912  Medication }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 list pertinent for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12981912  Advair }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 inhaler}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12981912 
, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875440 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 lbuterol nebulized}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7875440 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 spirin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13783690 , atorvastatin, Benadryl, Tessalon Perles, Cardizem, cefuroxime, celebrex, clobetasol cream, Flonase nasal spray, fluoxetine, gabapentin, hydrochlorothiazide, hydroxyzine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 p.r.n. KCl}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 Lasix}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 , losartan, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 Maalox}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13783690 , milk of magnesia, mirtazapine, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 Mucinex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 , nystatin, omeprazole, artificial tears, prednisone, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 
Proventil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690  inhalers, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 \{skip\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 over-the-counter patch, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 Singulair}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 Tylenol}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 , vitamin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 
and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 D }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 ointment, vitamin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid617620 B12 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 1000 mcg daily, vitamin }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid617620 D3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 orally daily, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13766919 and Zofran}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13783690 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13766919 
 Review of systems the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 patient denies any chills or sweats.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 She has edema on the left which is chronic.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 She denies any chest pain.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 She denies cough or sputum production.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 She does not appear confused.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 
Review of systems otherwise negative.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13766919  Physical exam vital signs blood pressure is 155/67, pulse 83, resp
irations 19, and temperature 97.4 degrees. HEENT no JVD noted. Heart regular rate and rhythm. Make that heart irregularly irregular.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1455834  Lungs }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13766919 
no wheezes or rhonchi are noted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1455834  Abdomen is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13766919 obese, soft, nondistended, and nontender.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1455834  Extremities }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13915136 trace edema noted pretibially. Skin make that trace edema make noted pretibially }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13766919 bilaterally. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915136 There }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13766919 is 1+ edema of the left upper extremity.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915136  Skin }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13766919 no rashes noted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915136  Laboratory n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 one new from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5598868  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8812686 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceName}}Rehab{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}Center{\*\xmlclose}{\*\xmlclose}, that from Hospital }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10575570 Name }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 reviewed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15543793 
 Assessment number one }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890314 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 epsis related to urinary tract infection.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2626392 
 Next number urinary tract urinary tract infection. Next number h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 istory of acute renal failure.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 
This was noted in the hospital.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 At admission creatinine was 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8011003  Next number c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15737233 hronic kidney disease.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8011003  Please add this to past medical history. Next number }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16335180 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 istory of CVA.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16335180  Next number l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 eft sided hemiparesis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16335180\charrsid16335180  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16335180 
Next number hi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 story of dysphagia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16335180  Next number o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 besity.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16335180 
 Next number history }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 of breast cancer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16335180  Next number h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 istory of anemia, noted at previous facility.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16335180  Next number d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 iverticulitis.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16335180  Plan we will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 need baseline lab here.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 Continue to monitor creatinine over time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 
It is noted to be elevated at baseline.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 The patient remains on prednisone.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2123783 We will need to t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 his is also noted to have been related to COPD which was felt to have exacerbation at the hospital.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15737233 We will need weaning overtime.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6389039  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 She may intermittently need prednisone for treatment of bullous pemphigoid.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2123783  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10496081 Physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123783 ending this dic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11088647 tation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2123783 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15737233 
\par }}