{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1531371\rsid1925970
\rsid2646318\rsid4276844\rsid4925346\rsid5310320\rsid5717597\rsid9578604\rsid12280096\rsid13782812\rsid15220025\rsid16265430}{\*\generator Microsoft Word 11.0.5604;}{\info{\title PATIENT:  Dailey, Charles }{\author  }{\operator savitha}
{\creatim\yr2018\mo10\dy21\hr10\min7}{\revtim\yr2018\mo10\dy21\hr10\min7}{\version1}{\edmins0}{\nofpages1}{\nofwords201}{\nofchars1151}{\*\company M2}{\nofcharsws1351}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13782812 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - parvej (par)#><#4 - sarun (sa)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1531371 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid5310320 _}{\insrsid5310320 ________}{\insrsid12280096  is seen today on rounds.}{\insrsid16265430  }{\insrsid12280096 He says that his pain is controlled.}{\insrsid16265430  }{\insrsid12280096 
His wound of his foot is improving per his perspective.}{\insrsid16265430  }{\insrsid12280096 He does have follow up with surgeon on }{\insrsid5310320 DD}{\insrsid12280096 .}{\insrsid16265430  }{\insrsid12280096 
Weightbearing will be clarified at that time.}{\insrsid16265430  }{\insrsid12280096 He has symptoms of neuropathy in the feet.}{\insrsid16265430  }{\insrsid12280096 This is not unusual.}{\insrsid16265430  }{\insrsid12280096 He denies any chills or sweats.
}{\insrsid16265430  }{\insrsid12280096 He denies any cough or sputum production.}{\insrsid16265430  }{\insrsid4925346 Review of systems otherwise negative. Physical exam vi
tal signs blood pressure is elevated. Vital signs are stable otherwise. HEENT no JVD noted. Heart regular rate and rhythm. Lungs no wheezes or rhonchi are noted. Abdomen obese, soft, nondistended, nontender. Extremities no edema or clubbing or cyanosis of
 extremities is noted. Skin no rashes noted. Right foot is in a boot. Recent }{\insrsid12280096 laboratory reviewed.}{\insrsid16265430  }{\insrsid12280096 White blood cell count 8600, hemoglobin 13.6, hematocrit 41.4%.}{\insrsid4925346  Assessment nu}{
\insrsid2646318 mber one }{\insrsid4925346 diabetes mellitus type 2.}{\insrsid2646318  Next number }{\insrsid4925346 foot ulceration.}{\insrsid2646318  Next number }{\insrsid4925346 congestive heart failure by history.}{\insrsid2646318  Next number }{
\insrsid4925346 paroxysmal atrial fibrillation.}{\insrsid2646318  Next number }{\insrsid4925346 neuropathy.}{\insrsid2646318  Next number }{\insrsid4925346 hyperlipidemia.}{\insrsid2646318\charrsid2646318  }{\insrsid2646318 Next number }{\insrsid4925346 
hypertension, uncontrolled.}{\insrsid2646318  Plan }{\insrsid12280096 patient should continue wound care.}{\insrsid16265430  }{\insrsid12280096 Continue statin therapy.}{\insrsid16265430  }{\insrsid12280096 Follow up with surgeon.}{\insrsid16265430  }{
\insrsid12280096 We will add p.r.n. clonidine for now.}{\insrsid16265430  }{\insrsid12280096 If blood pressure remains high, we would need another antihypertensive added to his multidrug regimen.}{\insrsid1531371  }{\insrsid4276844 Physician }{
\insrsid1531371 ending this dictation.
\par }}