{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid590103\rsid661470
\rsid1778803\rsid2191983\rsid2309890\rsid3034019\rsid5129117\rsid9702657\rsid10292984\rsid12794646\rsid13110442\rsid13139217\rsid13448588\rsid13782019}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating a progress note on patient Jerry White}{\author  }{\operator savitha}{\creatim\yr2018\mo10\dy21\hr9\min57}{\revtim\yr2018\mo10\dy21\hr9\min57}{\version1}{\edmins0}{\nofpages1}{\nofwords208}{\nofchars1187}{\*\company M2}
{\nofcharsws1394}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1778803 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sarun (sa)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13110442 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10292984 _}{
\insrsid10292984 ________}{\insrsid13448588 is seen today on rounds. I was called earlier today to state that he had an MBS which is recommended NPO status. I did meet with family today and have 
asked them to decide for whether they would like to proceed with PEG tube placement or to sign a waiver. The patient appears comfortable during my exam. }{\insrsid13139217 Later a}{\insrsid13448588 
pproximately an hour later, he would show signs and symptoms of respiratory distress and would be sent to the emergency room. The patient }{\insrsid9702657 had }{\insrsid13448588 denied shortness of breath prior.}{\insrsid9702657 
 Physical exam vital signs b}{\insrsid13448588 lood pressure 120/81, pulse 75, respirations 20.}{\insrsid9702657  }{\insrsid13448588 HEENT  }{\insrsid9702657 n}{\insrsid13448588 o JVD noted.}{\insrsid9702657  Heart i}{\insrsid13448588 rregularly regular.}
{\insrsid9702657  Lungs n}{\insrsid13448588 o wheezes or rhonchi are noted.}{\insrsid9702657  Abdomen s}{\insrsid13448588 oft, nondistended, nontender with positive bowel sounds x4.}{\insrsid9702657  Extremities t}{\insrsid13448588 
race edema noted pretibially.}{\insrsid9702657  Skin n}{\insrsid13448588 o rashes noted.}{\insrsid9702657  Assessment number one d}{\insrsid13448588 ysphagia with recommendation for NPO status.}{\insrsid9702657  Next number }{\insrsid13448588 
Parkinsonism.}{\insrsid9702657  Next number p}{\insrsid13448588 ulmonary embolism, on Coumadin.}{\insrsid9702657  Next number h}{\insrsid13448588 ypertension.}{\insrsid9702657  Next number a}{\insrsid13448588 trial fibrillation.}{\insrsid9702657 
 Next number b}{\insrsid13448588 ipolar disorder.}{\insrsid9702657  Next number GERD}{\insrsid13448588 .}{\insrsid9702657  Plan t}{\insrsid13448588 he patient\rquote 
s decompensation is not allowed. Further discussion of PEG tube placement. He will need evaluation in the ER with hopeful admission and possible PEG tube placement there. He is of course had increased risk of periprocedure risk given his recent pulmonary 
}{\insrsid13782019 MI I am sorry given his recent pulmonary }{\insrsid13448588 embolism}{\insrsid13110442 . }{\insrsid10292984 Physi}{\insrsid590103 cian}{\insrsid1778803  ending this dictation.
\par }}