{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1646186\rsid1778803
\rsid3034019\rsid3110929\rsid3476600\rsid5587516\rsid7503682\rsid9316447\rsid10696464\rsid11557010}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a progress note on patient Sylvia Crawford}{\author  }{\operator savitha}
{\creatim\yr2018\mo10\dy21\hr10\min9}{\revtim\yr2018\mo10\dy21\hr10\min9}{\version1}{\edmins0}{\nofpages1}{\nofwords199}{\nofchars1138}{\*\company M2}{\nofcharsws1336}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1778803 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sarun (sa)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3476600 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3110929 _}{\insrsid3110929 
________}{\insrsid3110929  }{\insrsid11557010 is seen today on rounds. She is seen at her request. She describes tremor which happens daily. It is not affecting her ability to eat or other activiti
es of daily living. It is somewhat uncomfortable for her, though she denies any pain with it. She says that it appears to occur when she moves and then does appear to be intention tremor. She denies any chills or sweats. She denies any cough or sputum pro
duction. Review of systems otherwise negative. Physical exam vital signs blood pressure 123/77, pulse 96, temperature 97.4 degrees. HEENT no JVD noted. Heart }{\insrsid3476600 r}{\insrsid11557010 egular rate and rhythm.}{\insrsid3476600  Lungs n}{
\insrsid11557010 o wheezes or rhonchi are noted}{\insrsid3476600 . Abdomen s}{\insrsid11557010 oft, nondistended, nontender.}{\insrsid3476600  Extremities n}{\insrsid11557010 o edema noted.}{\insrsid3476600  Skin n}{\insrsid11557010 o rashes noted.}{
\insrsid3476600  Neuro n}{\insrsid11557010 o tremor appreciated on exam.}{\insrsid3476600  Assessment number one t}{\insrsid11557010 remor, possibly intention tremor.}{\insrsid3476600  Next number CVA}{\insrsid11557010 .}{\insrsid3476600  Next number GERD
}{\insrsid11557010 .}{\insrsid3476600  Next number history of hyperlipidemia. Next number h}{\insrsid11557010 istory of hypertension.}{\insrsid3476600  Plan t}{\insrsid11557010 
he patient does not wish to be on new medication at this time. I have told her to monitor her tremor. If needed would adjust medications to try to help with such. She wishes to monitor it for now. Continue long-term care otherwise monitor oral int
ake. She of course may need to stop Reglan if tremor becomes any worse. Reglan will be decreased today to try to help}{\insrsid3476600 . }{\insrsid3110929 Physician }{\insrsid1778803 ending this dictation.
\par }}