{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1708166\rsid1778803
\rsid1840544\rsid3034019\rsid4272871\rsid6642419\rsid9967512\rsid10768189\rsid14686783\rsid15994610}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a progress note on patient Doris Washington}{\author  }{\operator savitha}
{\creatim\yr2018\mo10\dy21\hr10\min25}{\revtim\yr2018\mo10\dy21\hr10\min25}{\version1}{\edmins0}{\nofpages1}{\nofwords183}{\nofchars1048}{\*\company M2}{\nofcharsws1230}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1778803 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sarun (sa)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9967512 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14686783 _}{\insrsid14686783 
________}{\insrsid6642419  }{\insrsid4272871 is seen to me seen today on rounds. She has had expression of pain made by family. On my visit, her pain is controlled. She has been maintain
ed on tramadol for such for the long-term. Tylenol No. 3 was recently added for breakthrough pain. Nursing states the family has requested Norco. I would be hesitant to do such in a patient who cannot state her level of pain adequately. }{
\insrsid14686783 The }{\insrsid14686783 patient}{\insrsid14686783  }{\insrsid4272871 remains aphasic and cannot participate in review of systems.}{\insrsid1708166  Physical exam vital signs blood }{\insrsid4272871 pressure 146/}{\insrsid1708166 
70 respirations 18 make that I am sorry blood pressure 146/68, }{\insrsid4272871 pulse 86, respirations 16.}{\insrsid1708166  }{\insrsid4272871 HEENT }{\insrsid1708166 n}{\insrsid4272871 o JVD noted.}{\insrsid1708166  Heart r}{\insrsid4272871 
egular rate and rhythm.}{\insrsid1708166  Lungs n}{\insrsid4272871 o wheezes or rhonchi are noted.}{\insrsid1708166  Abdomen s}{\insrsid4272871 oft, nondistended, nontender.}{\insrsid1708166  Extremities n}{\insrsid4272871 
o edema or clubbing or cyanosis of the extremities noted.}{\insrsid1708166  Skin n}{\insrsid4272871 o rashes noted.}{\insrsid1708166  Assessment number one c}{\insrsid4272871 erebrovascular accident.}{\insrsid1708166  Next number h}{\insrsid4272871 
ypertension.}{\insrsid1708166  Next number GERD. Next number }{\insrsid9967512 dysphagia}{\insrsid4272871 .}{\insrsid9967512  Next number a}{\insrsid4272871 phasia.}{\insrsid9967512  Plan given lack of I am sorry }{\insrsid4272871 
I would continue tramadol for pain. Continue Tylenol No. 3 for pain, which has been added. Monitor for any lethargy. I would be hesitant to further advance pain medications without pain management evaluation, etc}{\insrsid9967512 . }{\insrsid6642419 
Physician }{\insrsid1778803 ending this dictation.
\par }}