{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch36\stshfhich36\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f48\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f51\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f52\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f55\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f408\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\f409\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f411\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f412\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f415\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f416\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f36\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid1977528 header;}{\*\cs16 
\additive \rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink15 \slocked \styrsid1977528 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af36\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid1977528 footer;}{\*\cs18 \additive \rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink17 \slocked \styrsid1977528 
Footer Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid22885\rsid144130\rsid262235\rsid293166\rsid935118\rsid1321511\rsid1789874\rsid1853100\rsid1977528\rsid2644329\rsid2700339\rsid2703192\rsid2780855\rsid3159709\rsid3625906\rsid4022738\rsid4207131\rsid4354530\rsid4619447\rsid5065619
\rsid5335340\rsid5440804\rsid5989384\rsid6499821\rsid6563739\rsid6619323\rsid6901212\rsid7022765\rsid7422881\rsid7822191\rsid8783426\rsid9109630\rsid9140908\rsid9336788\rsid9438464\rsid9580558\rsid10314962\rsid10553693\rsid11158958\rsid11172967
\rsid11403325\rsid11684764\rsid11880755\rsid12058650\rsid12264864\rsid12927407\rsid13330309\rsid13596839\rsid13699632\rsid13838048\rsid14253612\rsid14307438\rsid14420224\rsid14507076\rsid14572629\rsid14900439\rsid15009859\rsid15354398\rsid15422047
\rsid15471273\rsid16056495\rsid16541896\rsid16727922\rsid16738101}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Dr}{\author  }{\operator Saravanan}{\creatim\yr2018\mo10\dy19\hr10\min19}{\revtim\yr2018\mo10\dy19\hr10\min19}{\version1}{\edmins0}
{\nofpages1}{\nofwords634}{\nofchars3864}{\*\company M2}{\nofcharsws4478}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13596839 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12264864 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12264864 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12264864 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12264864 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid22885 \rtlch\fcs1 
\af36\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid293166\charrsid22885 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid22885 \rtlch\fcs1 \af36\afs22\alang1025 \ltrch\fcs0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7422881\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4354530 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11880755\charrsid1853100 The physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 dictating on }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11880755\charrsid1853100 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 patient date is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3625906\charrsid1853100 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1977528\charrsid1853100  medical record }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3625906\charrsid1853100 XXX-XXX-XXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 
. History is as follows patient is a is a 64-year-old African American male who is well known to our service from an inpatient stay at HealthSouth City View from }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6619323\charrsid1853100 Month DD, YYYY}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100  until }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6619323\charrsid1853100 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 . Patient was originally admitted to 
Texas South Harris Methodist Hospital in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12058650\charrsid1853100 XXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100  following a basketball injury right hip I\rquote 
m sorry he injured his knees playing basketball with his daughter and was admitted to Texas South Harris Methodist Hospital in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12058650\charrsid1853100 XXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1977528\charrsid1853100  and underwent bilateral patellar tendon rupture repair by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12058650\charrsid1853100 the physician}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 . He was admitted to 
HealthSouth City View for comprehensive inpatient rehabilitation on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12058650\charrsid1853100 Month DD, YYYY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 . During his rehab hospital}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12058650\charrsid1853100 ization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 , he underwent p
hysical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living. He originally was discharged from Texas South Harris Methodist Hospital on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6901212 Month DD}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1977528\charrsid1853100  and admitted to City View Care Center, but left against medical advice and presented back to the emergency department. He has now he was he has now been stabilized and is being admitted to Mira Vista Court
 for subacute rehabilitation. Oh state that add into the during his rehab hospitalization, the patient was followed by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703192\charrsid1853100 the physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1977528\charrsid1853100 from the Pulmonary Critical Care Services and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703192\charrsid1853100 the physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 from the Internal Medicine Service
. Patient was seen by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703192\charrsid1853100 the physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 
from the Urology Service secondary to bilateral testicular hydroceles. Workup included a CT scan of the abdomen and pelvis which revealed an adrenal mass. Workup is in progress. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2703192\charrsid1853100 The physician 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 will be following with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2780855\charrsid1853100 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 s at Mira Vista Court. }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 Past medical history}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100  is significant for lumbar stenosis with chronic low back pain. Past surgical history appendectomy and lumbar discecto
my with interbody fusion. Allergies Morphine. Medications on admission; Norco as needed for pain, Flexeril as needed for muscle spasm, Norco as needed for pain and Xanax as needed for anxiety. The Xarelto 10 mg q. p.m. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid1977528\charrsid1853100 and Xanax as needed for anxiety. Review of systems}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 
 he complains of bilateral knee pain and testicular pain. He denies any nausea, vomiting, diarrhea, constipation, wheezing, shortness of breath, cough, chest pain, abdominal pain, neck pain, headaches or dizziness, fever, or chills. He denies 
any dysuria. The remainder of the 14-point review of system is essentially negative. Family history father is alive at age 70 and healthy. Mother is alive in her late 60s and healthy. No diabetes, heart disease or cancer in the immediate family. Social hi
story he lives in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16056495\charrsid1853100 XXXXX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 
. His two daughters live with him in a single-level home. There is one step to enter and two steps to get up to the bathroom. He does not have a family physician. On exam, well developed male in no acute distress. Vital signs are stab
le. Blood pressure is blood pressure is 140/83, temperature 97.3, heart rate 89. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 HEENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 
 extraocular motions intact. Mucous membranes moist without lesions. Neck supple without lymphadenopathy. Lungs clear to auscultation without rhonchi or crepitus. No whee
zing. Heart regular rate and rhythm without murmurs or extra sounds. Abdomen protuberant, soft, nontender. No organomegaly. Extremities with trace edema. Knee incisions are well opposed without erythema or any drainage. Spine without paraspinal tenderness
.
 Neurologic moves all extremities without focal weakness. Labs WBC 6.1, hemoglobin 13.1, hematocrit 39.9. Sodium 138, potassium 3.9, chloride 99, CO2 25, glucose 88, BUN 15, creatinine 1.0. Functional status feeding, grooming, bathing, dressing, and toile
t
ing are modified to independent transfer supervision. The patient is nonambulatory. Assessment number one assessment number one bilateral patellar tendon rupture, status post bilateral tendon bilateral patellar tendon surgical repair. Number two chronic k
idney disease stage two, creatinine 1.0. We will avoid nephrotoxic agents. Number three morbid obesity, BMI is 37 kg/m2, benefits of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14900439\charrsid1853100  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1977528\charrsid1853100 weight loss discussed with the patient. Dietician will follow with us. Number four DVT prophylaxis managed with Xarelto. Number five testicular hydrocele followed by }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4354530\charrsid1853100 the patient }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 from the Urology Service. Number six adrenal mass noted on pelvic scan. Workup is in progress. Abdominal MRI is pending. Plan I
 felt that the patient would benefit from continued subacute rehabilitation with physical therapy to upgrade mobility and occupational therapy to upgrade activities of daily living}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4354530\charrsid1853100 
 the physician }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1977528\charrsid1853100 thank you very much.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13596839\charrsid1853100 
\par }}