{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f685\fswiss\fcharset238\fprq2 Verdana CE;}{\f686\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f688\fswiss\fcharset161\fprq2 Verdana Greek;}{\f689\fswiss\fcharset162\fprq2 Verdana Tur;}{\f692\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f693\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red10\green36\blue106;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4068268 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid17252\rsid32104\rsid1059963
\rsid1778803\rsid2123320\rsid2190634\rsid2300222\rsid2430418\rsid2430890\rsid3028366\rsid3034019\rsid3288305\rsid3297046\rsid3822495\rsid3824482\rsid4068268\rsid4160742\rsid4218961\rsid5192463\rsid5645807\rsid5781501\rsid5788730\rsid5917782\rsid6822760
\rsid7163306\rsid7362573\rsid7617485\rsid7750937\rsid7827930\rsid8550806\rsid8929040\rsid9703192\rsid9706014\rsid10186850\rsid11096438\rsid11744457\rsid11827890\rsid11958492\rsid12586506\rsid12723559\rsid12845961\rsid12854896\rsid13043308\rsid13052283
\rsid13305343\rsid13326372\rsid14108393\rsid14694754\rsid15546595\rsid15930933\rsid16281782\rsid16541080\rsid16654269\rsid16733999}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a progress note on patient Sylvia Crawford}
{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr21\min1}{\revtim\yr2018\mo10\dy22\hr21\min1}{\version1}{\edmins0}{\nofpages1}{\nofwords339}{\nofchars1933}{\*\company M2}{\nofcharsws2268}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1778803 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - Pradumn (p)#><#4 - ssharma (Sharma)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5192463 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16654269\charrsid11958492 The patient }{\insrsid32104\charrsid11958492 has recently been admitted to }{\insrsid2430418\charrsid2430418 Hospital}{\insrsid2430418\charrsid11958492  }{\insrsid2430418 Name }{\insrsid32104\charrsid11958492 
where she was admitted with left wrist fracture and COPD with exacerbation. The patient is a 99-year-old Caucasian female who had a recent hospitalization for pneumonia and COPD exacerbation
. She has also had multiple recent falls, which included a right wrist, status post splinting. The patient has been nonweightbearing and has been not able to use the wrist and has continued to be in a splint. She completed her stay at }{
\insrsid2430418\charrsid2430418 Hospital}{\insrsid2430418\charrsid11958492  }{\insrsid2430418 Name}{\f38\fs20\cf17\insrsid2430418\charrsid11744457  }{\insrsid32104\charrsid11958492 and has now been sent to }{\insrsid12586506\charrsid2430418 Hospital}{
\insrsid12586506\charrsid11958492  }{\insrsid12586506 Name}{\b\f38\fs20\cf17\insrsid12586506  }{\insrsid32104\charrsid11958492 for continued therapy.}{\insrsid2123320\charrsid11958492  Past medical history s}{\insrsid32104\charrsid11958492 ignificant for 
}{\insrsid2123320\charrsid11958492 h}{\insrsid32104\charrsid11958492 ypertension}{\insrsid2123320\charrsid11958492 , o}{\insrsid32104\charrsid11958492 steoarthritis}{\insrsid2123320\charrsid11958492 , }{\insrsid32104\charrsid11958492 COPD}{
\insrsid2123320\charrsid11958492 , }{\insrsid32104\charrsid11958492 DJD}{\insrsid2123320\charrsid11958492 , }{\insrsid32104\charrsid11958492 GERD}{\insrsid2123320\charrsid11958492 , d}{\insrsid32104\charrsid11958492 epression}{
\insrsid2123320\charrsid11958492 , c}{\insrsid32104\charrsid11958492 ardiac arrhythmia}{\insrsid2123320\charrsid11958492 , p}{\insrsid32104\charrsid11958492 neumonia}{\insrsid2123320\charrsid11958492 , b}{\insrsid32104\charrsid11958492 owel obstruction}{
\insrsid2123320\charrsid11958492 , and c}{\insrsid32104\charrsid11958492 hronic back pain}{\insrsid16281782\charrsid11958492 . Surgical history i}{\insrsid32104\charrsid11958492 ncludes kyphoplasty, lumpectomy, and hysterectomy.}{
\insrsid16281782\charrsid11958492  Social history t}{\insrsid32104\charrsid11958492 he patient does not smoke or drink. She lives with her husband in a home.}{\insrsid16281782\charrsid11958492  Family history is p}{\insrsid32104\charrsid11958492 
ertinent for hypertension and osteoarthritis.}{\insrsid16281782\charrsid11958492  Allergies to sulfa and statin medications.}{\insrsid14694754\charrsid11958492  Medication list n}{\insrsid32104\charrsid11958492 otable for }{
\insrsid13305343\charrsid11958492 a}{\insrsid32104\charrsid11958492 spirin}{\insrsid13305343\charrsid11958492 , Colace, Coreg, I am sorry that should be aspirin, }{\insrsid32104\charrsid11958492 Dulcolax}{\insrsid13305343\charrsid11958492 , }{
\insrsid32104\charrsid11958492 Coreg}{\insrsid13305343\charrsid11958492 , t}{\insrsid32104\charrsid11958492 riamterene/hydrochlorothiazide}{\insrsid13305343\charrsid11958492 , }{\insrsid32104\charrsid11958492 Floranex}{\insrsid13305343\charrsid11958492 , 
}{\insrsid32104\charrsid11958492 DuoNeb updrafts}{\insrsid7617485\charrsid11958492 , m}{\insrsid32104\charrsid11958492 ilk of magnesia}{\insrsid7617485\charrsid11958492 , am}{\insrsid32104\charrsid11958492 lodipine}{\insrsid7617485\charrsid11958492 , }{
\insrsid32104\charrsid11958492 Paxil}{\insrsid7617485\charrsid11958492 , P}{\insrsid32104\charrsid11958492 epcid}{\insrsid7617485\charrsid11958492 , Perforomist, p}{\insrsid32104\charrsid11958492 rednisone}{\insrsid7617485\charrsid11958492 , }{
\insrsid32104\charrsid11958492 Restoril}{\insrsid4218961\charrsid11958492 , }{\insrsid32104\charrsid11958492 Synthroid}{\insrsid4218961\charrsid11958492 , }{\insrsid32104\charrsid11958492 Tessalon Perles}{\insrsid4218961\charrsid11958492 , }{
\insrsid32104\charrsid11958492 Tylenol}{\insrsid4218961\charrsid11958492 , }{\insrsid32104\charrsid11958492 Xanax}{\insrsid4218961\charrsid11958492 , }{\insrsid32104\charrsid11958492 Zofran.}{\insrsid10186850\charrsid11958492  }{
\insrsid12854896\charrsid11958492 Under past medical history please add hypothyroidism. }{\insrsid10186850\charrsid11958492 Review of systems t}{\insrsid32104\charrsid11958492 
he patient denies chest pain. She denies cough. She denies sputum production. She denies chills or sweats. Review of systems otherwise negative.}{\insrsid5917782\charrsid11958492  Physical exam vital signs b}{\insrsid32104\charrsid11958492 lo
od pressure 108/79, pulse 83, respirations 15.}{\insrsid5917782\charrsid11958492  }{\insrsid32104\charrsid11958492 HEENT }{\insrsid1059963\charrsid11958492 n}{\insrsid32104\charrsid11958492 o JVD noted.}{\insrsid1059963\charrsid11958492  Heart r}{
\insrsid32104\charrsid11958492 egular rate and rhythm.}{\insrsid1059963\charrsid11958492  Lungs n}{\insrsid32104\charrsid11958492 o wheezes or rhonchi are noted.}{\insrsid1059963\charrsid11958492  Abdomen s}{\insrsid32104\charrsid11958492 
oft, nondistended, and nontender with positive bowel sounds x4.}{\insrsid1059963\charrsid11958492  Extremities n}{\insrsid32104\charrsid11958492 o edema or clubbing or cyanosis of the extremities are noted.}{\insrsid1059963\charrsid11958492  Skin n}{
\insrsid32104\charrsid11958492 o rash noted.}{\insrsid12723559\charrsid11958492  Laboratory is p}{\insrsid32104\charrsid11958492 ending.}{\insrsid12723559\charrsid11958492  Assessment number one COPD with }{\insrsid32104\charrsid11958492 exacerbation.}{
\insrsid12723559\charrsid11958492  Next number w}{\insrsid32104\charrsid11958492 rist fracture.}{\insrsid12723559\charrsid11958492  Next number h}{\insrsid32104\charrsid11958492 istory of recent pneumonia, requiring acute care hospitalization.}{
\insrsid12723559\charrsid11958492  Next number d}{\insrsid32104\charrsid11958492 epression.}{\insrsid12723559\charrsid11958492  Next number h}{\insrsid32104\charrsid11958492 ypothyroidism.}{\insrsid12723559\charrsid11958492 
 Next number GERD. Next number h}{\insrsid32104\charrsid11958492 istory of deep vein thrombosis.}{\insrsid5192463\charrsid11958492  Plan w}{\insrsid32104\charrsid11958492 
ean prednisone over time. Continue Synthroid at present dose. Continue oxygen as needed. Continue therapy. Await baseline laboratory}{\insrsid5192463\charrsid11958492 .}{\insrsid1778803\charrsid11958492 
\par }}