{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f398\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f401\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f402\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid3429529 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid3429529 header;}{\*\cs16 \additive 
\f36\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \slink15 \slocked \ssemihidden \styrsid3429529 Header Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid464056\rsid733927\rsid1865606\rsid2364608\rsid3429529\rsid4931840\rsid5138825
\rsid6358248\rsid6386611\rsid6514513\rsid7871104\rsid8545249\rsid11085312\rsid11285091\rsid14118847\rsid14368130\rsid16217173\rsid16217694}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictation progress note on patient Joanne McGee medical number is 300507}{\author  }{\operator savitha}{\creatim\yr2018\mo10\dy21\hr10\min21}{\revtim\yr2018\mo10\dy21\hr10\min21}{\version1}{\edmins0}{\nofpages1}{\nofwords215}
{\nofchars1230}{\*\company M2}{\nofcharsws1444}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2364608 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sarun (sa)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7871104 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7871104 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7871104 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7871104 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid464056 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6386611 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3429529 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid16217173 _}{\f0\fs24\insrsid16217173 ________}{\f0\fs24\insrsid3429529\charrsid4931840 {\*\bkmkstart BODY}
 is seen today on rounds. She is seen in the therapy gym. She appears comfortable. She denies shortness of breath. She is eating well. She does have occasiona
l insomnia and request that her anti-insomnia agent be offered nightly. She denies any chills or sweats.}{\b\f0\fs24\insrsid3429529  }{\f0\fs24\insrsid3429529\charrsid5138825 Review of systems}{\f0\fs24\insrsid3429529  }{
\f0\fs24\insrsid3429529\charrsid5138825 otherwise negative.}{\f0\fs24\insrsid3429529  P}{\f0\fs24\insrsid3429529\charrsid5138825 hysical exam}{\f0\fs24\insrsid3429529  }{\f0\fs24\insrsid3429529\charrsid5138825 
vital signs blood pressure 123/63, respirations 20.}{\f0\fs24\insrsid3429529  }{\f0\fs24\insrsid3429529\charrsid5138825 She is afebrile.}{\f0\fs24\insrsid3429529  }{\f0\fs24\insrsid3429529\charrsid5138825 HEENT no JVD noted.}{\f0\fs24\insrsid3429529  }{
\f0\fs24\insrsid3429529\charrsid5138825 Heart regular rate and rhythm.}{\f0\fs24\insrsid3429529  }{\f0\fs24\insrsid3429529\charrsid5138825 Lungs}{\f0\fs24\insrsid3429529  }{\f0\fs24\insrsid3429529\charrsid5138825 no wheezes or rhonchi are noted.}{
\f0\fs24\insrsid3429529  }{\f0\fs24\insrsid3429529\charrsid5138825 Abdome}{\f0\fs24\insrsid3429529 n is }{\f0\fs24\insrsid3429529\charrsid5138825 soft, nondistended, nontender with positive bowel sounds x4.}{\f0\fs24\insrsid3429529  }{
\f0\fs24\insrsid3429529\charrsid5138825 Extremities}{\f0\fs24\insrsid3429529  no edema or}{\f0\fs24\insrsid3429529\charrsid5138825  clubbing or cyanosis of the extremities noted.}{\f0\fs24\insrsid3429529  }{\f0\fs24\insrsid3429529\charrsid5138825 
Skin no rashes noted.}{\f0\fs24\insrsid3429529  A}{\f0\fs24\insrsid3429529\charrsid5138825 ssessment}{\f0\fs24\insrsid3429529  number one }{\f0\fs24\insrsid3429529\charrsid5138825 wrist fracture.}{\f0\fs24\insrsid3429529  Next number GERD}{
\f0\fs24\insrsid3429529\charrsid5138825 .}{\f0\fs24\insrsid3429529  Next number }{\f0\fs24\insrsid3429529\charrsid5138825 hypertension.}{\f0\fs24\insrsid3429529  Next number i}{\f0\fs24\insrsid3429529\charrsid5138825 nsomnia.}{\f0\fs24\insrsid3429529 
 Next number }{\f0\fs24\insrsid3429529\charrsid5138825 debility.}{\f0\fs24\insrsid3429529  Next number }{\f0\fs24\insrsid3429529\charrsid5138825 history of cardiac arrhythmia.}{\f0\fs24\insrsid3429529  I like to add lab work }{
\f0\fs24\insrsid3429529\charrsid5138825 white blood count 12,100, hemoglobin 11.9, hematocrit }{\f0\fs24\insrsid3429529 38.2%, platelet count 376,000. }{\f0\fs24\insrsid3429529\charrsid5138825 Sodium 142
, potassium 3.6, chloride 105, bicarbonate 24, glucose 138, BUN 24, creatinine 0.68. Liver enzymes were within normal limits.}{\f0\fs24\insrsid3429529  Continue with assessment I like to add }{\f0\fs24\insrsid3429529\charrsid5138825 
leukocytosis. She is on prednisone which is likely leading to such.}{\f0\fs24\insrsid3429529  Plan }{\f0\fs24\insrsid3429529\charrsid5138825 monitor CBC in reg
ards to leukocytosis, suspect steroids are causing such. Continue adequate pain control. Would ask staff to offer her insomnia agent nightly to see if this helps her sleep. Continue to monitor level of anemia over time.}{\f0\fs24\insrsid3429529 
{\*\bkmkstart TRID}{\*\bkmkend BODY} }{\f0\fs24\insrsid14118847 Physician{\*\bkmkend TRID} }{\f0\fs24\insrsid3429529 ending this dictation.}{\insrsid3429529\charrsid5138825 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\insrsid11285091 
\par }}