{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f398\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f401\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f402\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid16086584 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid282118\rsid1723916
\rsid3281563\rsid4336431\rsid5518795\rsid6305350\rsid9637006\rsid11085312\rsid12589797\rsid13704375\rsid16086584\rsid16217694}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictation progress note on patient Harold Shell medical number 300478}{\author  }{\operator savitha}{\creatim\yr2018\mo10\dy21\hr10\min13}{\revtim\yr2018\mo10\dy21\hr10\min13}{\version1}{\edmins0}{\nofpages1}{\nofwords191}
{\nofchars1091}{\*\company M2}{\nofcharsws1281}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1723916 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - sarun (sa)#>}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16086584 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid6305350 
{\*\bkmkstart BODY}_}{\f0\fs24\insrsid6305350 ________00:00-00:0}{\f0\fs24\insrsid6305350 6}{\f0\fs24\insrsid16086584\charrsid3281563 
 is seen today on rounds. He is comfortable. He says that he was able to go to the toilet today. He is having adequate bowel movement. He denies any chest pain. He does have some leg pain. He denies any chills or sweats. He denies dysuria.}{
\f0\fs24\insrsid16086584  }{\f0\fs24\insrsid16086584\charrsid12589797 Review of systems otherwise negative.}{\f0\fs24\insrsid16086584  }{\f0\fs24\insrsid16086584\charrsid12589797 Physical exam}{\f0\fs24\insrsid16086584  }{
\f0\fs24\insrsid16086584\charrsid12589797 blood pressure 118/70, pulse 71, temperature 97.3 degrees.}{\f0\fs24\insrsid16086584  }{\f0\fs24\insrsid16086584\charrsid12589797 HEENT no JVD noted.}{\f0\fs24\insrsid16086584  }{
\f0\fs24\insrsid16086584\charrsid12589797 Heart regular rate and rhythm.}{\f0\fs24\insrsid16086584  }{\f0\fs24\insrsid16086584\charrsid12589797 Lungs no wheezes or rhonchi are noted.}{\f0\fs24\insrsid16086584  A}{\f0\fs24\insrsid16086584\charrsid12589797 
bdomen}{\f0\fs24\insrsid16086584  is }{\f0\fs24\insrsid16086584\charrsid12589797 obese, soft, nondistended, nontender.}{\f0\fs24\insrsid16086584  }{\f0\fs24\insrsid16086584\charrsid12589797 Extremities}{\f0\fs24\insrsid16086584  }{
\f0\fs24\insrsid16086584\charrsid12589797 no edema, clubbing, or cyanosis of the extremities is noted. Leg remains in a brace.}{\f0\fs24\insrsid16086584  }{\f0\fs24\insrsid16086584\charrsid12589797 Skin no rashes noted.}{\f0\fs24\insrsid16086584  }{
\f0\fs24\insrsid16086584\charrsid12589797 Laboratory from }{\f0\fs24\insrsid16086584 the }{\f0\fs24\insrsid6305350 DD }{\f0\fs24\insrsid16086584  reviewed}{\f0\fs24\insrsid16086584\charrsid12589797  }{\f0\fs24\insrsid16086584 INR }{
\f0\fs24\insrsid16086584\charrsid12589797 was}{\f0\fs24\insrsid16086584  }{\f0\fs24\insrsid16086584\charrsid12589797 subtherapeutic at 1.}{\f0\fs24\insrsid16086584 8 I am sorry INR from the }{\f0\fs24\insrsid6305350 DD}{\f0\fs24\insrsid282118  }{
\f0\fs24\insrsid16086584  is reviewed it is subtherapeutic at 1.5. }{\f0\fs24\insrsid16086584\charrsid12589797 Assessment}{\f0\fs24\insrsid16086584  number one fall with [skip] }{\f0\fs24\insrsid16086584\charrsid12589797 ground-level fall.}{
\f0\fs24\insrsid16086584  Next number }{\f0\fs24\insrsid16086584\charrsid12589797 humeral neck fracture, treated conservatively.}{\f0\fs24\insrsid16086584  Next number }{\f0\fs24\insrsid16086584\charrsid12589797 patellar fracture, status post surgery.}{
\f0\fs24\insrsid16086584  Next number }{\f0\fs24\insrsid16086584\charrsid12589797 atrial fibrillation.}{\f0\fs24\insrsid16086584  Next number }{\f0\fs24\insrsid16086584\charrsid12589797 chronic Coumadin anticoagulation.}{\f0\fs24\insrsid16086584 
 Next number }{\f0\fs24\insrsid16086584\charrsid12589797 hyperlipidemia.}{\f0\fs24\insrsid16086584  Next number p}{\f0\fs24\insrsid16086584\charrsid12589797 eripheral vascular disease.}{\f0\fs24\insrsid16086584  Next number }{
\f0\fs24\insrsid16086584\charrsid12589797 obesity.}{\f0\fs24\insrsid16086584\delrsid4336431\charrsid3281563  }{\f0\fs24\insrsid16086584\charrsid4336431 Plan}{\f0\fs24\insrsid16086584  a}{\f0\fs24\insrsid16086584\charrsid3281563 
djust Coumadin dosing. Continue adequate pain control. Follow up with Orthopedics. Continue to monitor blood pressure and heart rate over time.}{\f0\fs24\insrsid16086584 {\*\bkmkstart TRID}{\*\bkmkend BODY} }{\f0\fs24\insrsid282118 Physician }{
\f0\fs24\insrsid16086584 ending this dictation.}{\insrsid16086584\charrsid3281563 {\*\bkmkend TRID}
\par }}