{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f398\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f401\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f402\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid6431412 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid6431412 header;}{\*\cs16 \additive 
\f36\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6431412 Header Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid813560\rsid2165069\rsid4151492\rsid4604120\rsid6431412\rsid6956626
\rsid7239193\rsid8851074\rsid9393915\rsid9923706\rsid9983283\rsid10497797\rsid10565446\rsid11085312\rsid11564839\rsid11732606\rsid11942524\rsid12060876\rsid12091021\rsid12337775\rsid12669008\rsid13436027\rsid13765318\rsid14096246\rsid14109249\rsid14558284
\rsid15616071\rsid15820208\rsid16217694}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictation progress note on patient William Siegel medical number is 300486}{\author  }{\operator az}{\creatim\yr2018\mo10\dy21\hr21\min13}
{\revtim\yr2018\mo10\dy21\hr21\min13}{\version1}{\edmins0}{\nofpages1}{\nofwords152}{\nofchars873}{\*\company M2}{\nofcharsws1023}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9923706 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - aneeshn (an)#>}}{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2165069 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2165069 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2165069 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2165069 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7239193 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4151492 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6431412 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid11942524 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid6431412\charrsid11732606 
is seen today on rounds. He appears comfortable. He denies any chills or sweats. He denies any abdominal pain or dysuria.}{\b\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 Review of systems}{\f0\fs24\insrsid6431412  }{
\f0\fs24\insrsid6431412\charrsid14109249 otherwise negative.}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 Physical exam}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 
blood pressure 141/87, pulse 83, temperature 97.9 degrees.}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 HEENT no JVD noted.}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 Heart regular rate and rhythm.}{
\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 Lungs no wheezes or rhonchi are noted.}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 Abdomen}{\f0\fs24\insrsid6431412  is }{
\f0\fs24\insrsid6431412\charrsid14109249 soft, nondistended, nontender with positive bowel sounds x4.}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 Extremities}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 no 
edema or clubbing or cyanosis of extremities noted.}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 Skin no rashes noted.}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 Laboratory urinalysis from }{
\f0\fs24\insrsid6431412 the 17,}{\f0\fs24\insrsid6431412\charrsid14109249  showed too numerous to count white blood cells per high power field. The patient is still on Cipro.}{\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid14109249 Assessment}
{\f0\fs24\insrsid6431412  number one }{\f0\fs24\insrsid6431412\charrsid14109249 urinary tract infection.}{\f0\fs24\insrsid6431412  Next number }{\f0\fs24\insrsid6431412\charrsid14109249 C}{\f0\fs24\insrsid6431412 VA}{
\f0\fs24\insrsid6431412\charrsid14109249 .}{\f0\fs24\insrsid6431412  Next number }{\f0\fs24\insrsid6431412\charrsid14109249 diabetes mellitus type 2.}{\f0\fs24\insrsid6431412  Next number }{\f0\fs24\insrsid6431412\charrsid14109249 hyperlipidemia.}{
\f0\fs24\insrsid6431412  Next number h}{\f0\fs24\insrsid6431412\charrsid14109249 istory of urinary retention.}{\b\f0\fs24\insrsid6431412  }{\f0\fs24\insrsid6431412\charrsid9393915 Plan}{\f0\fs24\insrsid6431412\charrsid11732606 
 continue Cipro. Complete such. Continue therapy. Monitor oral intake. Monitor level of edema. Would request TED hose if edema not improved in the near future}{\f0\fs24\insrsid14558284 {\*\bkmkstart TRID}{\*\bkmkend BODY}.  The physician }{
\f0\fs24\insrsid6431412 Dr. }{\f0\fs24\insrsid6431412\charrsid11732606 Mark Lindemann}{\f0\fs24\insrsid6431412  {\*\bkmkend TRID}ending this dictation.}{\f0\fs24\insrsid6431412\delrsid9393915\charrsid11732606  }{\insrsid6431412\charrsid11732606 
\par }}