{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f398\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f401\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f402\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid1140215 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid1140215 header;}{\*\cs16 \additive 
\f36\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \slink15 \slocked \ssemihidden \styrsid1140215 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid1140215 footer;}{\*\cs18 \additive \f36\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \slink17 \slocked \ssemihidden \styrsid1140215 Footer Char;}{\*\cs19 
\additive \sbasedon10 \styrsid1140215 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7773\rsid218262\rsid684778\rsid1140215\rsid1324516\rsid1928398\rsid2099659\rsid2248126\rsid2428285\rsid2849913\rsid3560885\rsid3700539
\rsid3823056\rsid4094547\rsid4727198\rsid5249317\rsid6836273\rsid7422881\rsid8588165\rsid9398401\rsid9836003\rsid9922463\rsid10053977\rsid10376011\rsid10902172\rsid10971405\rsid10973873\rsid11147651\rsid11284075\rsid11432100\rsid12265890\rsid12282160
\rsid13449809\rsid13580108\rsid13639427\rsid13699455\rsid13772828\rsid14622013\rsid14819290\rsid15279576\rsid16147987\rsid16454726\rsid16610298}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating a history and physical on the patient Dolores Oelfke}{\author  }{\operator az}{\creatim\yr2018\mo10\dy21\hr21\min19}{\revtim\yr2018\mo10\dy21\hr21\min19}{\version1}{\edmins0}{\nofpages1}{\nofwords275}{\nofchars1571}
{\*\company M2}{\nofcharsws1843}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10973873 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - pqureshi (MT)#><#4 - aneeshn (an)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid218262 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid218262 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid218262 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid218262 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\f0\insrsid7422881\charrsid7422881  REF  PATIENTNAME }{\f0\insrsid7422881  \\* MERGEFORMAT }}{\fldrslt {\b\f0\insrsid11147651 Error! Reference source not found.}}}{\f0\insrsid7422881\charrsid7422881 \tab \tab \tab \tab \tab \tab }{
\f0\insrsid2099659 HISTORY AND PHYSICAL}{\f0\insrsid7422881\charrsid7422881 
\par }\pard \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 {\f0\insrsid7422881\charrsid7422881 MR #:  }{\f0\insrsid2099659 \tab \tab \tab \tab \tab \tab \tab }{\field{\*\fldinst {
\f0\insrsid7422881\charrsid7422881  REF  EXAMDATE }{\f0\insrsid7422881  \\* MERGEFORMAT }}{\fldrslt {\b\f0\insrsid11147651 Error! Reference source not found.}}}{\f0\insrsid7422881 Page }{\field{\*\fldinst {\cs19\insrsid7422881  PAGE }}{\fldrslt {
\cs19\lang1024\langfe1024\noproof\insrsid9836003 1}}}{\f0\insrsid7422881\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1140215 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid11284075 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid1140215\charrsid1140215 is a pleasant 80-year-old Caucasian female who has been admitted to }{\f0\fs24\insrsid10902172 
the hospital }{\f0\fs24\insrsid1140215\charrsid1140215 for long-term care. She was pr
eviously at a retirement community or assisted living community. The information sent with her is very sparse. She denies any new complaints at this time. She is on oxygen}{\f0\fs24\insrsid10376011 . }{\f0\fs24\insrsid1140215\charrsid1140215  }{
\f0\fs24\insrsid10376011\charrsid1140215 She }{\f0\fs24\insrsid1140215\charrsid1140215 does wear a CPAP mask at night. She denies }{\f0\fs24\insrsid10902172 any }{\f0\fs24\insrsid1140215\charrsid1140215 chills or sweats. Dementia does 
limit her review of systems.}{\f0\fs24\insrsid10376011  }{\f0\fs24\insrsid1140215\charrsid1140215 P}{\f0\fs24\insrsid10376011\charrsid1140215 ast medical history}{\f0\fs24\insrsid10376011  is }{\f0\fs24\insrsid10376011\charrsid1140215 significant }{
\f0\fs24\insrsid1140215\charrsid1140215 for}{\f0\fs24\insrsid10376011  }{\f0\fs24\insrsid10376011\charrsid1140215 congestive }{\f0\fs24\insrsid1140215\charrsid1140215 heart failure}{\f0\fs24\insrsid13449809 , }{\f0\fs24\insrsid13449809\charrsid1140215 
history }{\f0\fs24\insrsid1140215\charrsid1140215 of depression}{\f0\fs24\insrsid13449809 , }{\f0\fs24\insrsid13449809\charrsid1140215 history }{\f0\fs24\insrsid1140215\charrsid1140215 of osteoarthritis}{\f0\fs24\insrsid13449809 , }{
\f0\fs24\insrsid13449809\charrsid1140215 history }{\f0\fs24\insrsid1140215\charrsid1140215 of coronary artery disease}{\f0\fs24\insrsid13449809 , }{\f0\fs24\insrsid13449809\charrsid1140215 history }{\f0\fs24\insrsid1140215\charrsid1140215 of hypertension}
{\f0\fs24\insrsid13449809 , }{\f0\fs24\insrsid13449809\charrsid1140215 hyperlipidemia}{\f0\fs24\insrsid13449809 , }{\f0\fs24\insrsid13449809\charrsid1140215 obstructive }{\f0\fs24\insrsid1140215\charrsid1140215 sleep apnea}{\f0\fs24\insrsid13449809 , }{
\f0\fs24\insrsid13449809\charrsid1140215 history }{\f0\fs24\insrsid1140215\charrsid1140215 of psychosis}{\f0\fs24\insrsid13449809 , }{\f0\fs24\insrsid13449809\charrsid1140215 history }{\f0\fs24\insrsid1140215\charrsid1140215 
of dementia, vascular in nature.}{\f0\fs24\insrsid13449809  Next number }{\f0\fs24\insrsid13449809\charrsid1140215 history }{\f0\fs24\insrsid1140215\charrsid1140215 of kyphosis of the cervical spine.}{\f0\fs24\insrsid13449809  }{
\f0\fs24\insrsid13449809\charrsid1140215 Allergies}{\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid13449809\charrsid1140215 none }{\f0\fs24\insrsid1140215\charrsid1140215 known.}{\f0\fs24\insrsid13449809  }{
\f0\fs24\insrsid1140215\charrsid1140215 M}{\f0\fs24\insrsid13449809\charrsid1140215 edication list}{\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid13449809\charrsid1140215 notable }{\f0\fs24\insrsid1140215\charrsid1140215 for potassium ch
loride, Remeron amongst many others.}{\f0\fs24\insrsid3823056  }{\f0\fs24\insrsid1140215\charrsid1140215 S}{\f0\fs24\insrsid3823056\charrsid1140215 ocial history}{\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid3823056\charrsid1140215 patient }
{\f0\fs24\insrsid1140215\charrsid1140215 does not smoke or drink.}{\f0\fs24\insrsid14622013  }{\f0\fs24\insrsid1140215\charrsid1140215 F}{\f0\fs24\insrsid14622013\charrsid1140215 amily history}{\f0\fs24\insrsid1140215\charrsid1140215  }{
\f0\fs24\insrsid14622013\charrsid1140215 noncontributory }{\f0\fs24\insrsid1140215\charrsid1140215 to age and presentation.}{\f0\fs24\insrsid14622013  }{\f0\fs24\insrsid1140215\charrsid1140215 R}{\f0\fs24\insrsid14622013\charrsid1140215 eview of systems}{
\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid14622013\charrsid1140215 dementia }{\f0\fs24\insrsid1140215\charrsid1140215 limits }{\f0\fs24\insrsid14622013 such}{\f0\fs24\insrsid1140215\charrsid1140215 
. She does appear comfortable. She is on oxygen. She denies any chills or sweats. Review of systems otherwise negative.}{\f0\fs24\insrsid14622013  }{\f0\fs24\insrsid1140215\charrsid1140215 P}{\f0\fs24\insrsid14622013\charrsid1140215 hysical exam}{
\f0\fs24\insrsid14622013  }{\f0\fs24\insrsid14622013\charrsid1140215 vital signs}{\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid14622013\charrsid1140215 pulse }{\f0\fs24\insrsid1140215\charrsid1140215 85, respirations 15, weight 178 pounds.}{
\f0\fs24\insrsid14622013  }{\f0\fs24\insrsid1140215\charrsid1140215 HEENT }{\f0\fs24\insrsid14622013\charrsid1140215 no }{\f0\fs24\insrsid1140215\charrsid1140215 JVD noted.}{\f0\fs24\insrsid14622013  }{\f0\fs24\insrsid14622013\charrsid1140215 Heart}{
\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid14622013\charrsid1140215 regular }{\f0\fs24\insrsid1140215\charrsid1140215 rate and rhythm.}{\f0\fs24\insrsid14622013  }{\f0\fs24\insrsid14622013\charrsid1140215 Lungs}{
\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid14622013\charrsid1140215 no }{\f0\fs24\insrsid1140215\charrsid1140215 wheezes or rhonchi are noted.}{\f0\fs24\insrsid14622013  }{\f0\fs24\insrsid14622013\charrsid1140215 Abdomen}{
\f0\fs24\insrsid14622013  is }{\f0\fs24\insrsid14622013\charrsid1140215 soft}{\f0\fs24\insrsid1140215\charrsid1140215 , nondistended, nontender.}{\f0\fs24\insrsid14622013  }{\f0\fs24\insrsid14622013\charrsid1140215 Extremities}{
\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid14622013\charrsid1140215 no }{\f0\fs24\insrsid1140215\charrsid1140215 edema or clubbing or cyanosis of the extremities noted. }{\f0\fs24\insrsid14622013\charrsid1140215 Skin}{
\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid14622013\charrsid1140215 no }{\f0\fs24\insrsid1140215\charrsid1140215 rash}{\f0\fs24\insrsid14622013 es}{\f0\fs24\insrsid1140215\charrsid1140215  noted.}{\f0\fs24\insrsid14622013  }{
\f0\fs24\insrsid14622013\charrsid1140215 Assessment}{\f0\fs24\insrsid14622013  number one }{\f0\fs24\insrsid14622013\charrsid1140215 dementia}{\f0\fs24\insrsid1140215\charrsid1140215 , vascular in nature.}{\f0\fs24\insrsid14622013  Next number }{
\f0\fs24\insrsid14622013\charrsid1140215 hypertension}{\f0\fs24\insrsid1140215\charrsid1140215 .}{\f0\fs24\insrsid14622013  Next num}{\f0\fs24\insrsid684778 ber }{\f0\fs24\insrsid684778\charrsid1140215 congestive }{\f0\fs24\insrsid1140215\charrsid1140215 
heart failure.}{\f0\fs24\insrsid684778  Next number }{\f0\fs24\insrsid684778\charrsid1140215 hyperlipidemia}{\f0\fs24\insrsid1140215\charrsid1140215 .}{\f0\fs24\insrsid684778  Next number }{\f0\fs24\insrsid684778\charrsid1140215 incomplete }{
\f0\fs24\insrsid1140215\charrsid1140215 database.}{\f0\fs24\insrsid684778  }{\f0\fs24\insrsid684778\charrsid1140215 Plan}{\f0\fs24\insrsid1140215\charrsid1140215  }{\f0\fs24\insrsid684778\charrsid1140215 baseline }{\f0\fs24\insrsid1140215\charrsid1140215 
laboratory to include CBC and BMP. We will need further checkup of lipids down the road. Monitor blood pressure over time. We will provide for adequacy of control. Continue CPAP at night. Continue oxygen as needed.}{\f0\fs24\insrsid6836273  }{
\f0\fs24\insrsid10971405 The physician }{\f0\fs24\insrsid6836273 {\*\bkmkstart TRID}{\*\bkmkend BODY}ending this dictation.}{\f0\fs24\insrsid1140215\charrsid1140215 {\*\bkmkend TRID}
\par }}