{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f398\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f401\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f402\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid10307600 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid10307600 header;}{\*\cs16 \additive 
\f36\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid10307600 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid16398846 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid2083415882\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace360\levelindent0{\leveltext\leveltemplateid1870331058\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname ;}\listid1936278660}}{\*\listoverridetable{\listoverride\listid1936278660\listoverridecount0\ls1}}{\*\rsidtbl \rsid196963\rsid1404561\rsid2177229\rsid2628188\rsid2707299\rsid3047308\rsid3632883\rsid4199102\rsid4672884\rsid4679049\rsid4727911
\rsid4729426\rsid4920159\rsid5449314\rsid6500203\rsid6838029\rsid7172714\rsid8329400\rsid8338488\rsid8391766\rsid9066039\rsid10044011\rsid10243626\rsid10307600\rsid10635517\rsid10763891\rsid11299685\rsid13131550\rsid13244345\rsid13580108\rsid16084145
\rsid16398846\rsid16475991\rsid16597618}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a progress note on the patient Marilyn Keen}{\author  }{\operator az}{\creatim\yr2018\mo10\dy21\hr21\min24}
{\revtim\yr2018\mo10\dy21\hr21\min24}{\version1}{\edmins0}{\nofpages1}{\nofwords200}{\nofchars1143}{\*\company M2}{\nofcharsws1341}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4920159 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - pqureshi (MT)#><#4 - aneeshn (an)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10243626 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10243626 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10243626 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10243626 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10307600 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid2707299 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid10307600\charrsid10307600 
is seen today on rounds. She complains of some tremor of the hand. She is followed by Neurology. I have offered her to have an appointment with her
 neurologist try to help decide for further treatment. She denies any chest pain. She denies any chills or sweats. She does have reflux. There is some discussion about whether she might be able to tolerate Prilosec versus the Protonix that has been ordere
d. She is not currently on Plavix.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid10307600\charrsid10307600 R}{\f0\fs24\insrsid4729426\charrsid10307600 eview of systems}{\f0\fs24\insrsid10307600\charrsid10307600  }{\f0\fs24\insrsid4729426\charrsid10307600 
otherwise }{\f0\fs24\insrsid10307600\charrsid10307600 negative.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid10307600\charrsid10307600 P}{\f0\fs24\insrsid4729426\charrsid10307600 hysical exam}{\f0\fs24\insrsid4729426  }{
\f0\fs24\insrsid4729426\charrsid10307600 vital signs}{\f0\fs24\insrsid10307600\charrsid10307600  }{\f0\fs24\insrsid4729426\charrsid10307600 blood }{\f0\fs24\insrsid10307600\charrsid10307600 pressure 1}{\f0\fs24\insrsid4729426 1}{
\f0\fs24\insrsid10307600\charrsid10307600 8/64, pulse 80, respirations 15.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid10307600\charrsid10307600 HEENT}{\f0\fs24\insrsid10307600\charrsid10307600  }{\f0\fs24\insrsid4729426\charrsid10307600 no }{
\f0\fs24\insrsid10307600\charrsid10307600 JVD noted.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid4729426\charrsid10307600 Heart}{\f0\fs24\insrsid10307600\charrsid10307600  }{\f0\fs24\insrsid4729426\charrsid10307600 regular }{
\f0\fs24\insrsid10307600\charrsid10307600 rate and rhythm.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid4729426\charrsid10307600 Lungs}{\f0\fs24\insrsid10307600\charrsid10307600  }{\f0\fs24\insrsid4729426\charrsid10307600 no }{
\f0\fs24\insrsid10307600\charrsid10307600 wheezes or rhonchi are noted.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid4729426\charrsid10307600 Abdomen}{\f0\fs24\insrsid4729426  is }{\f0\fs24\insrsid4729426\charrsid10307600 soft}{
\f0\fs24\insrsid10307600\charrsid10307600 , nondistended, nontender with positive bowel sounds x4.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid4729426\charrsid10307600 Extremities}{\f0\fs24\insrsid10307600\charrsid10307600  }{
\f0\fs24\insrsid4729426\charrsid10307600 no }{\f0\fs24\insrsid10307600\charrsid10307600 edema, clubbing or cyanosis of the extremities noted.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid4729426\charrsid10307600 Skin}{
\f0\fs24\insrsid10307600\charrsid10307600  }{\f0\fs24\insrsid4729426\charrsid10307600 no }{\f0\fs24\insrsid10307600\charrsid10307600 rashes noted.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid4729426\charrsid10307600 Assessment}{\f0\fs24\insrsid4729426 
 number one }{\f0\fs24\insrsid10307600\charrsid10307600 CVA.}{\f0\fs24\insrsid4729426  Next number }{\f0\fs24\insrsid4729426\charrsid10307600 hyperlipidemia}{\f0\fs24\insrsid10307600\charrsid10307600 .}{\f0\fs24\insrsid4729426  Next number }{
\f0\fs24\insrsid4729426\charrsid10307600 hypertension}{\f0\fs24\insrsid10307600\charrsid10307600 .}{\f0\fs24\insrsid4729426  Next number GERD}{\f0\fs24\insrsid10307600\charrsid10307600 .}{\f0\fs24\insrsid4729426  Next number }{
\f0\fs24\insrsid4729426\charrsid10307600 history }{\f0\fs24\insrsid10307600\charrsid10307600 of recurrent urinary tract infection.}{\f0\fs24\insrsid4729426  }{\f0\fs24\insrsid4729426\charrsid10307600 Plan}{\f0\fs24\insrsid10307600\charrsid10307600  }{
\f0\fs24\insrsid4729426\charrsid10307600 continue }{\f0\fs24\insrsid10307600\charrsid10307600 aspirin. It would be }{\f0\fs24\insrsid13131550 okay to }{\f0\fs24\insrsid10307600\charrsid10307600 
change proton pump inhibitor if need be. Continue long-term care.}{\f0\fs24\insrsid13131550  }{\f0\fs24\insrsid10307600\charrsid10307600 Follow up with Neurology for treatment of tremor. If she does not want to do so, would certainly cons
ider stopping Reglan as I feel this is probably adding to her tremor. If tremor continues to be bad, will stop completely.}{\f0\fs24\insrsid13131550  }{\f0\fs24\insrsid8338488 The physician }{\f0\fs24\insrsid13131550 {\*\bkmkstart TRID}{\*\bkmkend BODY}
ending this dictation.}{\f0\fs24\insrsid10307600\charrsid10307600 {\*\bkmkend TRID}
\par }}