{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f305\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f306\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f308\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f309\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f310\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f311\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f312\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f313\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f675\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f676\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f678\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f679\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f682\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f683\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid8026340 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid8026340 header;}{\*\cs16 \additive 
\f37\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid8026340 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid8026340 footer;}{\*\cs18 \additive \f37\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid8026340 
Footer Char;}{\*\cs19 \additive \sbasedon10 \styrsid8026340 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid702983324\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1061614118\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid553009780}{\list\listtemplateid-189352716\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1041130655}{\list\listtemplateid2113950462\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1263502728\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1708528085}}{\*\listoverridetable{\listoverride\listid553009780
\listoverridecount0\ls1}{\listoverride\listid1041130655\listoverridecount0\ls2}{\listoverride\listid1708528085\listoverridecount0\ls3}}{\*\rsidtbl \rsid877168\rsid1385945\rsid2099659\rsid2194623\rsid2689006\rsid2760523\rsid2981248\rsid3045268\rsid4544887
\rsid4788926\rsid5519277\rsid7030392\rsid7422881\rsid7485859\rsid7741179\rsid8026340\rsid8209504\rsid8532884\rsid9123790\rsid9658250\rsid10245907\rsid10485768\rsid11022046\rsid11098351\rsid11149796\rsid11272499\rsid11283825\rsid11744378\rsid11754782
\rsid11808780\rsid13061648\rsid13175915\rsid13369771\rsid13374127\rsid13580108\rsid14164876\rsid14238001\rsid14239339\rsid14424293\rsid14631643\rsid15667794\rsid16059731\rsid16722397\rsid16741980}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title HISTORY AND PHYSICAL}{\author  }{\operator sandip.sharma}{\creatim\yr2018\mo10\dy22\hr21\min2}{\revtim\yr2018\mo10\dy22\hr21\min2}{\version1}{\edmins0}{\nofpages1}{\nofwords322}{\nofchars1840}{\*\company M2}{\nofcharsws2158}{\vern24689}}
\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2194623 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - pqureshi (MT)#><#4 - Santosh (santosh)#><#4 - ssharma (Sharma)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7030392 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7030392 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7030392 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7030392 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\field{\*\fldinst {\f0\insrsid7422881\charrsid7422881  REF  PATIENTNAME }{\f0\insrsid7422881  \\* MERGEFORMAT }}{\fldrslt {\b\f0\insrsid11283825 Error! Reference source not found.}}}{\f0\insrsid7422881\charrsid7422881 \tab \tab \tab \tab \tab \tab }{
\f0\insrsid2099659 HISTORY AND PHYSICAL}{\f0\insrsid7422881\charrsid7422881 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16741980 {\f0\insrsid7422881\charrsid7422881 MR #:  }{\f0\insrsid11272499 300}{\f0\insrsid14631643 511}{\f0\insrsid2099659 \tab \tab \tab \tab \tab \tab \tab }
{\field{\*\fldinst {\f0\insrsid7422881\charrsid7422881  REF  EXAMDATE }{\f0\insrsid7422881  \\* MERGEFORMAT }}{\fldrslt {\b\f0\insrsid11283825 Error! Reference source not found.}}}{\f0\insrsid16741980 
\par }\pard \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7422881 {\f0\insrsid7422881 Page }{\field{\*\fldinst {\cs19\insrsid7422881  PAGE }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid1385945 1}}}{
\f0\insrsid7422881\charrsid7422881 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8026340 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid9123790 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid8026340\charrsid8026340 
is a very pleasant 45-year-old African American female with aphasia, who suffered a recent stroke. She has been transferred to }{\f0\fs24\insrsid2981248\charrsid4788926 Hospital}{\f0\fs24\insrsid8026340\charrsid8026340  }{\f0\fs24\insrsid1385945 Name }{
\f0\fs24\insrsid8026340\charrsid8026340 for long-term nursing home care after }{\f0\fs24\insrsid10485768 having a }{\f0\fs24\insrsid8026340\charrsid8026340 stroke three times within the last year. She is known to hav
e severe diffuse atherosclerosis involving her cerebral artery. She has been seen by Neurology and Neurosurgery and there has been }{\f0\fs24\insrsid7741179 no }{\f0\fs24\insrsid8026340\charrsid8026340 
recommendation of vascular intervention.  She is on aspirin at full dose and blood pressure mediations have been adjusted for malignant hypertension. She is known to have diabetes mellitus, iron deficiency anemia and }{\f0\fs24\insrsid7485859 aphasia}{
\f0\fs24\insrsid8026340\charrsid8026340 . History is helped by her mother who is present in the room. The patient has previously lived with her family members at home.}{\f0\fs24\insrsid16722397  }{\f0\fs24\insrsid8026340\charrsid8026340 P}{
\f0\fs24\insrsid16722397\charrsid8026340 ast medical history}{\f0\fs24\insrsid8026340\charrsid8026340  }{\f0\fs24\insrsid16722397\charrsid8026340 significant }{\f0\fs24\insrsid8026340\charrsid8026340 for}{\f0\fs24\insrsid16722397  CVA, }{
\f0\fs24\insrsid2760523\charrsid8026340 hypertension}{\f0\fs24\insrsid2760523 , }{\f0\fs24\insrsid2760523\charrsid8026340 diabetes }{\f0\fs24\insrsid8026340\charrsid8026340 mellitus type 2.}{\f0\fs24\insrsid2760523  }{
\f0\fs24\insrsid2760523\charrsid2760523 Social history, the patient is a nonsmoker. She is married, but husband is not living with the family. She lives with her children.}{\f0\fs24\insrsid2760523  }{\f0\fs24\insrsid2760523\charrsid2760523 
Family history noncontributory to age and presentation.}{\f0\fs24\insrsid11022046  }{\f0\fs24\insrsid11022046\charrsid11022046 Allergies to Cymbalta.}{\f0\fs24\insrsid11022046  }{\f0\fs24\insrsid11022046\charrsid11022046 
Medication lists notable for acetaminophen, amlodipine, aspirin, atorvastatin, doxazosin, vitamin D2, Nexium, hydralazine, Imdur, Levemir, metoprolol, NovoLog FlexPen, thiamine,  and Venlafaxine.}{\f0\fs24\insrsid11022046 
 Under past medical history please add }{\f0\fs24\insrsid11022046\charrsid8026340 hyperlipidemia}{\f0\fs24\insrsid11022046  and }{\f0\fs24\insrsid11022046\charrsid8026340 depression}{\f0\fs24\insrsid8026340\charrsid8026340 .}{\f0\fs24\insrsid11022046  }{
\f0\fs24\insrsid8026340\charrsid8026340 R}{\f0\fs24\insrsid11022046\charrsid8026340 eview of systems}{\f0\fs24\insrsid8026340\charrsid8026340  }{\f0\fs24\insrsid11022046\charrsid8026340 unobtainable }{\f0\fs24\insrsid8026340\charrsid8026340 
secondary to aphasia.}{\f0\fs24\insrsid7485859  }{\f0\fs24\insrsid8026340\charrsid8026340 P}{\f0\fs24\insrsid7485859\charrsid8026340 hysical exam}{\f0\fs24\insrsid7485859  }{\f0\fs24\insrsid7485859\charrsid8026340 vital signs}{
\f0\fs24\insrsid8026340\charrsid8026340  }{\f0\fs24\insrsid7485859\charrsid8026340 blood }{\f0\fs24\insrsid8026340\charrsid8026340 pressure 152/85, pulse }{\f0\fs24\insrsid11754782 6}{\f0\fs24\insrsid8026340\charrsid8026340 
7, respirations 18. She is afebrile.}{\f0\fs24\insrsid11754782  }{\f0\fs24\insrsid8026340\charrsid8026340 HEENT }{\f0\fs24\insrsid11754782\charrsid8026340 no }{\f0\fs24\insrsid8026340\charrsid8026340 JVD noted.}{\f0\fs24\insrsid11754782  }{
\f0\fs24\insrsid11754782\charrsid8026340 Heart}{\f0\fs24\insrsid8026340\charrsid8026340  }{\f0\fs24\insrsid11754782\charrsid8026340 regular }{\f0\fs24\insrsid8026340\charrsid8026340 rate and rhythm.}{\f0\fs24\insrsid11754782  }{
\f0\fs24\insrsid11754782\charrsid8026340 Lungs}{\f0\fs24\insrsid8026340\charrsid8026340  }{\f0\fs24\insrsid11754782\charrsid8026340 no }{\f0\fs24\insrsid8026340\charrsid8026340 wheezes or rhonchi are noted.}{\f0\fs24\insrsid11754782  }{
\f0\fs24\insrsid11754782\charrsid8026340 Abdomen}{\f0\fs24\insrsid11754782  is }{\f0\fs24\insrsid11754782\charrsid8026340 soft}{\f0\fs24\insrsid8026340\charrsid8026340 , nondistended, and nontender with positive bowel sounds x4.}{\f0\fs24\insrsid11754782 
 }{\f0\fs24\insrsid11754782\charrsid8026340 Extremities}{\f0\fs24\insrsid8026340\charrsid8026340  }{\f0\fs24\insrsid11754782\charrsid8026340 no }{\f0\fs24\insrsid8026340\charrsid8026340 edema or clubbing or cyanosis of the extremities is noted.}{
\f0\fs24\insrsid11754782  }{\f0\fs24\insrsid11754782\charrsid8026340 Skin}{\f0\fs24\insrsid8026340\charrsid8026340  }{\f0\fs24\insrsid11754782\charrsid8026340 no }{\f0\fs24\insrsid8026340\charrsid8026340 rashes noted.}{\f0\fs24\insrsid11808780  }{
\f0\fs24\insrsid11808780\charrsid11808780 Assessment number one recurrent CVA with diffuse atherosclerotic disease of cerebral
 vessels. Next number malignant hypertension. Next number hyperlipidemia, on statin therapy. Next number aphasia. Next number right-sided hemiparesis.}{\f0\fs24\insrsid11808780  Under physical exam please change neuro to state }{
\f0\fs24\insrsid11808780\charrsid8026340 right}{\f0\fs24\insrsid8026340\charrsid8026340 -sided hemiparesis}{\f0\fs24\insrsid11808780  or add such}{\f0\fs24\insrsid8026340\charrsid8026340 .}{\f0\fs24\insrsid11808780  }{
\f0\fs24\insrsid11808780\charrsid8026340 Plan}{\f0\fs24\insrsid8026340\charrsid8026340  }{\f0\fs24\insrsid11808780\charrsid8026340 we }{\f0\fs24\insrsid8026340\charrsid8026340 will need b
lood pressure control. Continue lipid-lowering therapy. Monitor lab work over time. Continue long-term care.}{\f0\fs24\insrsid11808780 {\*\bkmkstart TRID}{\*\bkmkend BODY}.}{\f0\fs24\insrsid8026340\charrsid8026340 {\*\bkmkend TRID}
\par }}