{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f155\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1844\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1845\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1847\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1848\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1851\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1852\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid6423234 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid6423234 header;}{\*\cs16 \additive 
\f155\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid6423234 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid11341623 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-638398842\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelnorestart\levelspace360\levelindent0{\leveltext\leveltemplateid2103320716\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname ;}\listid1088237925}}{\*\listoverridetable{\listoverride\listid1088237925\listoverridecount0\ls1}}{\*\rsidtbl \rsid670555\rsid722919\rsid812583\rsid936189\rsid3936838\rsid4002683\rsid5667508\rsid6423234\rsid6624653\rsid7167389\rsid7563040
\rsid7869062\rsid8091650\rsid8224717\rsid8458014\rsid10174603\rsid10627291\rsid11160826\rsid11341623\rsid13506881\rsid13580108\rsid13989412\rsid14248458\rsid14369393\rsid14564026\rsid14579287\rsid14618401\rsid14646622\rsid15423734\rsid15753225
\rsid16148327\rsid16283921}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a progress note on the patient Barbara Robinson}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy21\hr17\min55}
{\revtim\yr2018\mo10\dy21\hr17\min55}{\version1}{\edmins0}{\nofpages1}{\nofwords202}{\nofchars1240}{\*\company M2}{\nofcharsws1436}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8458014 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - pqureshi (MT)#><#4 - Santosh (santosh)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7167389 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7167389 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7167389 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7167389 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid936189 
\f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid7869062 {\*\bkmkstart BODY}
\par }{\f0\fs24\insrsid7869062 The patient}{\f0\fs24\insrsid6423234\charrsid6423234  is seen today on rounds. She seems somewhat more drowsy than usual. Staff says that she has been drowsy of late. She has }{\f0\fs24\insrsid7563040 seen }{
\f0\fs24\insrsid6423234\charrsid6423234 some 
mild wheezing and is using her nebulizer medication. She has some lower extremity edema. Noncompliance does limit treatment of her diabetes and her swelling. I have discussed with her today need to probably back off on dosing of MS Contin to try to help w
ith drowsiness. She seems amenable. We will start Tylenol No. 3 as a breakthrough pain medication.}{\f0\fs24\insrsid670555  }{\f0\fs24\insrsid6423234\charrsid6423234 R}{\f0\fs24\insrsid670555\charrsid6423234 eview of systems}{
\f0\fs24\insrsid6423234\charrsid6423234  }{\f0\fs24\insrsid670555\charrsid6423234 otherwise }{\f0\fs24\insrsid6423234\charrsid6423234 negative.}{\f0\fs24\insrsid670555  }{\f0\fs24\insrsid6423234\charrsid6423234 P}{\f0\fs24\insrsid670555\charrsid6423234 
hysical exam}{\f0\fs24\insrsid670555  }{\f0\fs24\insrsid670555\charrsid6423234 vital signs}{\f0\fs24\insrsid6423234\charrsid6423234  }{\f0\fs24\insrsid670555\charrsid6423234 blood }{\f0\fs24\insrsid6423234\charrsid6423234 pressure 127/67, pulse }{
\f0\fs24\insrsid670555 65}{\f0\fs24\insrsid6423234\charrsid6423234 , respirations 20.}{\f0\fs24\insrsid670555  I am sorry pulse should be 70 and respirations 20.}{\f0\fs24\insrsid6423234\charrsid6423234  She is afebrile.}{\f0\fs24\insrsid670555  }{
\f0\fs24\insrsid6423234\charrsid6423234 HEENT}{\f0\fs24\insrsid6423234\charrsid6423234  }{\f0\fs24\insrsid670555\charrsid6423234 no }{\f0\fs24\insrsid6423234\charrsid6423234 JVD noted.}{\f0\fs24\insrsid670555  }{\f0\fs24\insrsid670555\charrsid6423234 
Heart}{\f0\fs24\insrsid6423234\charrsid6423234  }{\f0\fs24\insrsid670555\charrsid6423234 regular }{\f0\fs24\insrsid6423234\charrsid6423234 rate and rhythm.}{\f0\fs24\insrsid670555  }{\f0\fs24\insrsid670555\charrsid6423234 Lungs}{
\f0\fs24\insrsid6423234\charrsid6423234  }{\f0\fs24\insrsid670555 no wheezes or }{\f0\fs24\insrsid13506881 rhonchi are noted. }{\f0\fs24\insrsid13506881\charrsid6423234 Abdomen}{\f0\fs24\insrsid13506881  is }{\f0\fs24\insrsid13506881\charrsid6423234 obese
}{\f0\fs24\insrsid6423234\charrsid6423234 , soft, nondistended, nontender.}{\f0\fs24\insrsid13506881  }{\f0\fs24\insrsid13506881\charrsid6423234 Extremities}{\f0\fs24\insrsid6423234\charrsid6423234  }{\f0\fs24\insrsid13506881\charrsid6423234 she }{
\f0\fs24\insrsid6423234\charrsid6423234 has pitting edema at the ankles.}{\f0\fs24\insrsid13506881  }{\f0\fs24\insrsid13506881\charrsid6423234 Skin}{\f0\fs24\insrsid6423234\charrsid6423234  }{\f0\fs24\insrsid13506881\charrsid6423234 no }{
\f0\fs24\insrsid6423234\charrsid6423234 rashes noted.}{\f0\fs24\insrsid13506881  Under lungs there should have been }{\f0\fs24\insrsid13506881\charrsid13506881 mild expiratory wheeze noted.}{\f0\fs24\insrsid13506881  }{
\f0\fs24\insrsid13506881\charrsid6423234 Neuro}{\f0\fs24\insrsid13506881  }{\f0\fs24\insrsid13506881\charrsid6423234 no }{\f0\fs24\insrsid6423234\charrsid6423234 focal deficit noted. The patient does arouse easily. She does seem somewhat drowsy.}{
\f0\fs24\insrsid13506881  }{\f0\fs24\insrsid13506881\charrsid6423234 Laboratory }{\f0\fs24\insrsid13506881 most recent Accu-}{\f0\fs24\insrsid936189 Cheks}{\f0\fs24\insrsid13506881 . Strike most recent Accu-Chek}{\f0\fs24\insrsid15753225 s}{
\f0\fs24\insrsid13506881 . L}{\f0\fs24\insrsid11160826 aboratory stress }{\f0\fs24\insrsid13506881\charrsid6423234 none }{\f0\fs24\insrsid6423234\charrsid6423234 new.}{\f0\fs24\insrsid13506881  }{\f0\fs24\insrsid13506881\charrsid6423234 Assessment}{
\f0\fs24\insrsid11160826  number one }{\f0\fs24\insrsid11160826\charrsid6423234 chronic }{\f0\fs24\insrsid6423234\charrsid6423234 pain.}{\f0\fs24\insrsid11160826  Next number }{\f0\fs24\insrsid11160826\charrsid6423234 diabetes }{
\f0\fs24\insrsid6423234\charrsid6423234 mellitus type 2.}{\f0\fs24\insrsid11160826  Next number }{\f0\fs24\insrsid11160826\charrsid6423234 sarcoid}{\f0\fs24\insrsid6423234\charrsid6423234 .}{\f0\fs24\insrsid11160826  Next number }{
\f0\fs24\insrsid6423234\charrsid6423234 C}{\f0\fs24\insrsid11160826 OPD. Next number }{\f0\fs24\insrsid11160826\charrsid6423234 edema}{\f0\fs24\insrsid6423234\charrsid6423234 .}{\f0\fs24\insrsid11160826  Next number n}{
\f0\fs24\insrsid6423234\charrsid6423234 oncompliance.}{\f0\fs24\insrsid11160826  Next number b}{\f0\fs24\insrsid6423234\charrsid6423234 ipolar disorder.}{\f0\fs24\insrsid11160826  }{\f0\fs24\insrsid11160826\charrsid6423234 Plan}{
\f0\fs24\insrsid6423234\charrsid6423234  }{\f0\fs24\insrsid11160826\charrsid6423234 discontinue }{\f0\fs24\insrsid6423234\charrsid6423234 MS Contin. Start Tylenol No. 3, hold for lethargy. Encouraged compliance. Monitor Accu-Cheks.{\*\bkmkend BODY}
\par }}