{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f155\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f294\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f297\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f298\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f302\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f1844\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f1845\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f1847\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f1848\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f1851\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f1852\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid11624138 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid11624138 header;}{\*\cs16 \additive 
\f155\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid11624138 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13067473 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid400568\rsid725456\rsid2771108\rsid3678840\rsid3757300\rsid4209870\rsid4592758
\rsid5187844\rsid5647291\rsid5846401\rsid5909698\rsid8617804\rsid8789120\rsid8990792\rsid11624138\rsid11893426\rsid13067473\rsid13580108\rsid13715454\rsid15542232}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Mark Lindemann dictating a progress note on the patient Roversia Collins}{\author  }{\operator santosh.singh}{\creatim\yr2018\mo10\dy21\hr17\min59}{\revtim\yr2018\mo10\dy21\hr17\min59}{\version1}{\edmins0}{\nofpages1}{\nofwords188}{\nofchars1159}
{\*\company M2}{\nofcharsws1342}{\vern24689}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3757300 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - pqureshi (MT)#><#4 - Santosh (santosh)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4592758 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4592758 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4592758 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4592758 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5846401 
\f155\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid5647291 {\*\bkmkstart BODY}
\par The patient}{\f0\fs24\insrsid11624138\charrsid11624138  is seen today on rounds. She has had episodes of snoring. She previously had a CPAP, but was noncompliant with 
its use and would not eventually use it. Snoring is affecting her roommate's situation. There has been some suggestion that Breathe Right strips may help, they are worth trying and will be ordered. She denies any chills or sweats. She denies morning heada
che.}{\f0\fs24\insrsid725456  }{\f0\fs24\insrsid11624138\charrsid11624138 R}{\f0\fs24\insrsid725456\charrsid11624138 eview of systems}{\f0\fs24\insrsid11624138\charrsid11624138  }{\f0\fs24\insrsid725456\charrsid11624138 otherwise }{
\f0\fs24\insrsid11624138\charrsid11624138 negative.}{\f0\fs24\insrsid725456  }{\f0\fs24\insrsid11624138\charrsid11624138 P}{\f0\fs24\insrsid725456\charrsid11624138 hysical exam}{\f0\fs24\insrsid725456  }{\f0\fs24\insrsid725456\charrsid11624138 vital signs
}{\f0\fs24\insrsid11624138\charrsid11624138  }{\f0\fs24\insrsid725456\charrsid11624138 blood }{\f0\fs24\insrsid11624138\charrsid11624138 pressure 159/82, pulse 90, respirations 18. She is afebrile.}{\f0\fs24\insrsid725456  }{
\f0\fs24\insrsid11624138\charrsid11624138 HEENT}{\f0\fs24\insrsid11624138\charrsid11624138  }{\f0\fs24\insrsid725456\charrsid11624138 no }{\f0\fs24\insrsid11624138\charrsid11624138 JVD noted.}{\f0\fs24\insrsid725456  }{
\f0\fs24\insrsid725456\charrsid11624138 Heart}{\f0\fs24\insrsid11624138\charrsid11624138  }{\f0\fs24\insrsid725456\charrsid11624138 regular }{\f0\fs24\insrsid11624138\charrsid11624138 rate and rhythm.}{\f0\fs24\insrsid725456  }{
\f0\fs24\insrsid725456\charrsid11624138 Lungs}{\f0\fs24\insrsid11624138\charrsid11624138  }{\f0\fs24\insrsid725456\charrsid11624138 no }{\f0\fs24\insrsid11624138\charrsid11624138 wheezes or rhonchi are noted.}{\f0\fs24\insrsid725456  }{
\f0\fs24\insrsid725456\charrsid11624138 Abdomen}{\f0\fs24\insrsid725456  is }{\f0\fs24\insrsid725456\charrsid11624138 soft}{\f0\fs24\insrsid11624138\charrsid11624138 , obese, nondistended, nontender with positive bowel sounds x4.}{\f0\fs24\insrsid725456  
}{\f0\fs24\insrsid725456\charrsid11624138 Extremities}{\f0\fs24\insrsid11624138\charrsid11624138  }{\f0\fs24\insrsid725456 s}{\f0\fs24\insrsid11624138\charrsid11624138 he has trace edema pretibially.}{\f0\fs24\insrsid725456  }{
\f0\fs24\insrsid725456\charrsid11624138 Skin}{\f0\fs24\insrsid11624138\charrsid11624138  }{\f0\fs24\insrsid15542232\charrsid11624138 no }{\f0\fs24\insrsid11624138\charrsid11624138 rashes noted.}{\f0\fs24\insrsid15542232  }{
\f0\fs24\insrsid15542232\charrsid11624138 Neuro}{\f0\fs24\insrsid15542232  }{\f0\fs24\insrsid15542232\charrsid11624138 no }{\f0\fs24\insrsid11624138\charrsid11624138 focal deficit noted.}{\f0\fs24\insrsid15542232  }{
\f0\fs24\insrsid15542232\charrsid11624138 Laboratory recent }{\f0\fs24\insrsid11624138\charrsid11624138 Keppra level was 54. Recent oxcarbazepine level 15.7. Recent lipid profile cholesterol 132, t
riglycerides 132, LDL 57. Recent hemoglobin A1c 6.4. Recent TSH 3.82.}{\f0\fs24\insrsid3678840  }{\f0\fs24\insrsid3678840\charrsid11624138 Assessment}{\f0\fs24\insrsid3678840  number one }{\f0\fs24\insrsid3678840\charrsid11624138 obstructive }{
\f0\fs24\insrsid11624138\charrsid11624138 sleep apnea, intolerant of }{\f0\fs24\insrsid3678840 CPAP. Next number }{\f0\fs24\insrsid3678840\charrsid11624138 hypertension}{\f0\fs24\insrsid11624138\charrsid11624138 , uncontrolled.}{\f0\fs24\insrsid3678840 
 Next number }{\f0\fs24\insrsid3678840\charrsid11624138 seizure }{\f0\fs24\insrsid11624138\charrsid11624138 disorder.}{\f0\fs24\insrsid3678840  Next number d}{\f0\fs24\insrsid11624138\charrsid11624138 iabetes mellitus type 2, well controlled.}{
\f0\fs24\insrsid3678840  Next number }{\f0\fs24\insrsid3678840\charrsid11624138 hyperlipidemia}{\f0\fs24\insrsid11624138\charrsid11624138 .}{\f0\fs24\insrsid3678840  }{\f0\fs24\insrsid3678840\charrsid11624138 Plan}{
\f0\fs24\insrsid11624138\charrsid11624138  }{\f0\fs24\insrsid3678840\charrsid11624138 trial }{\f0\fs24\insrsid11624138\charrsid11624138 of Breathe Right strips. Continue current anticonvulsant agents. W}{\f0\fs24\insrsid5846401 e w}{
\f0\fs24\insrsid11624138\charrsid11624138 ill need additional antihypertensive therapy. We will increase Norvasc at this time.{\*\bkmkend BODY}
\par }}