{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri{\*\falt Century Gothic};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f398\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f401\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f402\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid4722342 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid4722342 header;}{\*\cs16 \additive 
\f36\fs22\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid4722342 Header Char;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid14621789 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid407337\rsid1266359\rsid1341142\rsid1840914\rsid2648456\rsid2974975\rsid3374958
\rsid4722342\rsid5058683\rsid5464073\rsid6889837\rsid7687249\rsid8026236\rsid8134958\rsid8721095\rsid8878092\rsid9118349\rsid9447524\rsid9766408\rsid11214849\rsid11345214\rsid11631226\rsid12153839\rsid13580108\rsid14053028\rsid14621789\rsid15027232
\rsid15076179\rsid15146418\rsid15210439\rsid15213219\rsid15605254\rsid16609872}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Mark Lindemann dictating a progress note on the patient Sidney Vanzandt}{\author  }{\operator az}
{\creatim\yr2018\mo10\dy21\hr21\min37}{\revtim\yr2018\mo10\dy21\hr21\min37}{\version1}{\edmins0}{\nofpages1}{\nofwords192}{\nofchars1095}{\*\company M2}{\nofcharsws1285}{\vern24689}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12153839 \fet0
{\*\docvar {M2DOCVAR4_TemplateID}{<#TemplateID#><#TemplateID#><#0#><#TemplateID#><#0#>}}{\*\docvar {M2DOCVAR6_TranscriptInfo}{<#4 - pqureshi (MT)#><#4 - aneeshn (an)#>}}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8134958 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8134958 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8134958 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8134958 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4722342 \f36\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\insrsid6889837 {\*\bkmkstart BODY}The patient }{\f0\fs24\insrsid4722342\charrsid4722342 
is seen today on rounds. He was seen at his request. He has had some swelling at the left ankle. Recent x-ray has been done and shows just s
welling, no fracture. He has dry atrophic skin over the lateral left ankle. There is some element of redness to the area. He has been started on oral doxycycline. He has also had anxiety, of note per staff it is worsening and is recurring on a daily basis
. He today points out to me that his bed is not particularly how he would like and it may also be causing some of his anxiety. He denies any chest pain, cough, or sputum production.}{\f0\fs24\insrsid4722342  }{\f0\fs24\insrsid4722342\charrsid4722342 
Review of systems}{\f0\fs24\insrsid4722342\charrsid4722342  otherwise negative.}{\f0\fs24\insrsid4722342  }{\f0\fs24\insrsid4722342\charrsid4722342 Physical exam}{\f0\fs24\insrsid4722342  }{\f0\fs24\insrsid4722342\charrsid4722342 pulse 85, respirations 
15. He is afebrile.}{\f0\fs24\insrsid4722342  }{\f0\fs24\insrsid4722342\charrsid4722342 HEENT}{\f0\fs24\insrsid4722342\charrsid4722342  }{\f0\fs24\insrsid7687249\charrsid4722342 no }{\f0\fs24\insrsid4722342\charrsid4722342 JVD noted.}{
\f0\fs24\insrsid7687249  }{\f0\fs24\insrsid7687249\charrsid4722342 Heart}{\f0\fs24\insrsid4722342\charrsid4722342  }{\f0\fs24\insrsid7687249\charrsid4722342 regular }{\f0\fs24\insrsid4722342\charrsid4722342 rate and rhythm.}{\f0\fs24\insrsid7687249  }{
\f0\fs24\insrsid7687249\charrsid4722342 Lungs}{\f0\fs24\insrsid4722342\charrsid4722342  }{\f0\fs24\insrsid7687249\charrsid4722342 no }{\f0\fs24\insrsid4722342\charrsid4722342 wheezes or rhonchi are noted.}{\f0\fs24\insrsid7687249  }{
\f0\fs24\insrsid7687249\charrsid4722342 Abdomen}{\f0\fs24\insrsid7687249  is }{\f0\fs24\insrsid7687249\charrsid4722342 soft}{\f0\fs24\insrsid4722342\charrsid4722342 , nondistended, nontender with positive bowel sounds x4.}{\f0\fs24\insrsid9118349  }{
\f0\fs24\insrsid9118349\charrsid4722342 Extremities}{\f0\fs24\insrsid4722342\charrsid4722342  }{\f0\fs24\insrsid9118349\charrsid4722342 no }{\f0\fs24\insrsid4722342\charrsid4722342 edema, clubbing, or cyanosis of the extremities is noted.}{
\f0\fs24\insrsid14621789  }{\f0\fs24\insrsid14621789\charrsid4722342 Skin}{\f0\fs24\insrsid4722342\charrsid4722342  }{\f0\fs24\insrsid14621789\charrsid4722342 no }{\f0\fs24\insrsid4722342\charrsid4722342 rashes noted.}{\f0\fs24\insrsid14621789  }{
\f0\fs24\insrsid14621789\charrsid4722342 Assessment}{\f0\fs24\insrsid14621789  number one }{\f0\fs24\insrsid14621789\charrsid4722342 left }{\f0\fs24\insrsid4722342\charrsid4722342 ankle cellulitis with associated edema, x-ray negative.}{
\f0\fs24\insrsid14621789  Next number }{\f0\fs24\insrsid14621789\charrsid4722342 anxiety}{\f0\fs24\insrsid4722342\charrsid4722342 .}{\f0\fs24\insrsid14621789  Next number }{\f0\fs24\insrsid14621789\charrsid4722342 prostatism}{
\f0\fs24\insrsid4722342\charrsid4722342 .}{\f0\fs24\insrsid14621789  Next number }{\f0\fs24\insrsid14621789\charrsid4722342 foot }{\f0\fs24\insrsid4722342\charrsid4722342 edema.}{\f0\fs24\insrsid14621789  Next number }{
\f0\fs24\insrsid14621789\charrsid4722342 debility}{\f0\fs24\insrsid4722342\charrsid4722342 .}{\f0\fs24\insrsid14621789  }{\f0\fs24\insrsid14621789\charrsid4722342 Plan}{\f0\fs24\insrsid4722342\charrsid4722342  }{\f0\fs24\insrsid14621789\charrsid4722342 
start }{\f0\fs24\insrsid4722342\charrsid4722342 on BuSpar. Continue p.r.n. Xanax. Complete doxycycline. Elevate lower extremity. TED hose as needed. Continue pain control.}{\f0\fs24\insrsid14621789  }{\f0\fs24\insrsid15027232 The physician }{
\f0\fs24\insrsid14621789 {\*\bkmkstart TRID}{\*\bkmkend BODY}ending this dictation.}{\f0\fs24\insrsid4722342\charrsid4722342 {\*\bkmkend TRID}
\par }}