\begin{appendices}
\addtocontents{toc}{\protect\renewcommand{\protect\cftchappresnum}{Appendix }}

\chapter{Research Ethics}


\chapter{Experimental Procedure}

\chapter{Questionnaires}
\label{ap:questionnaires}

% demonstration of how to insert PDF appendix with page numbers

\includepdf[pages=1, scale=0.8, offset=0.3in 0, pagecommand=\section{User Experience Questionnaire}]{appendices/PDFs/ueq.pdf}
\label{ap:ueq}
\includepdf[pages=2, scale=0.8, offset=0.3in 0, pagecommand={}]{appendices/PDFs/ueq.pdf}

\end{appendices}


