\section{Voice Recognition}
Mentioned in Chapter 1.2, Google voice recognition API \cite{GoogleAPI}, Iflytek voice recognition API \cite{Iflytek} and Baidu voice recognition API \cite{BaiduAPI} are the main products that provide Chinese language recognition service. All these APIs will be test in this project to figure out the accuracy of each API and find the best one.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/voice recognition.png}
    \caption{Voice Recognition Workflow}
    \label{fig:vrwf}
\end{figure}


\subsection{Baidu Voice Recognition}
Baidu voice recognition API supports the self-training model on the voice self-training platform, and the training can be completed with zero code after uploading the vocabulary text in a dictionary. It can accurately improve the vocabulary recognition rate of the specific domain by 5-20\%. To use Baidu voice recognition API, an access key should be applied. \cite{BaiduAPI}. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/baidu.png}
    \caption{Baidu AI server Main Page}
    \label{fig:baidu}
\end{figure}

\subsection{Google Voice Recognition}
Google with voice recognition API supports voice recognition that supports more than 125 languages and variants for free and without the restriction of access key. The same as Baidu voice recognition API, it can customize speech recognition to transcribe domain-specific terms and rare words and boost your transcription accuracy of specific words or phrases. In addition, it can automatically convert spoken numbers into addresses, years, currencies, and more using classes.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/google.png}
    \caption{Google AI server Main Page}
    \label{fig:google}
\end{figure}
