\\
\section{NLP}
According to a literature review \cite{Wang2018ClinicalIE}, an NLP system includes two parts: syntactic processing modules and semantic processing modules. 

\subsection{NLP based on English}
Several different NLP systems based on English have been utilized to extract key information from clinical contents, such as MedLEE, MetaMap, KnowledgeMap, cTAKES, HiTEX and MedTagger \cite{Wang2018ClinicalIE}. 65\% of existing NLP systems use rule-based methodology while the rest use machine learning based methodology to do the information extraction. The table below listed five frameworks or tools on clinical information extraction, which are the most mentioned in publications from 2009 to 2016.\\
\\
\\
\\
\\
\captionsetup[table]{
  labelfont=bf,
  labelsep=newline,%换行
  singlelinecheck=false,%居左
}
\begin{table}[h]
\caption{Top 5 information extraction frameworks/tools included in publications from 2009-16.}
\label{tb:Information-extraction}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}
\begin{tabularx}{\textwidth}{{L{3cm}L{10cm}L{2cm}}}
\toprule
\textbf{Name}       & \textbf{Description}                                          & \textbf{No. of Papers} \\ \midrule
\textbf{UIMA}       & software framework for analysis of unstructured contents      & 31              \\
\textbf{cTAKES}     & Open-source NLP system based on UIMA framework                & 26              \\
\textbf{MetaMap}    & National Institutes of Health developed NLP tool              & 12              \\
\textbf{MedLEE}     & NLP systems for narrative clinical notes                      & 10              \\ 
\textbf{GATE}       & Java-based open-source software                               & 5              \\ \bottomrule
\end{tabularx}%
\end{table}

\subsection{NLP based on Chinese}
There are many English language processing frameworks and tools such as NLTK, Stanfordnlp, and CoreNLP. However, similar tools based on Chinese language are relatively too little to find any research on utilizing these tools on EHR. Chinese sentence syntax and word characteristic components are quite different from English grammar, so a chinese language processing tool are required in this project.

\begin{figure}[h]
    \centering
    \begin{minipage}[h]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/jieba2.png}
        \caption{Jieba Main Page.}
        \label{fig:captionc}
    \end{minipage}
    \hfill
    \begin{minipage}[h]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/jieba.png}
        \caption{Features and Usage Documentation for Jieba.}
        \label{fig:captiond}
    \end{minipage}
\end{figure}

"Jieba" (Chinese for "to stutter") \cite{JiebaAPI} is one of Chinese text segmentation tools, which is built to be the best Python Chinese word segmentation module. It implemented almost all the functions similar to other English language processing frameworks and tools. Keyword Extraction, Part of Speech Tagging, Tokenize are the main functions which used in this project.