\section{Voice Assistant for EHR}
Several voice recognition and language processing systems had been developed which only supported English. Alexa voice assistant of Amazon \cite{Alexa}, Saykara \cite{Saykara} and Suki \cite{Suki} are famous and mature applications of AI assistant for doctors on either mobile platform or computer platform. Unfortunately, there has been no similar research or application in Chinese hospitals and clinics except IFLYTEK CO.LTD. \cite{Iflytek} started implementing a voice EHR system in 2017. \\

\subsection{Iflytek EHR}
System of Iflytek \cite{Iflytek} is designed to synchronously records the voice into patients' medical record, when doctors communicate with the patient. This project will explore feasible approach and method to implement voice recognition technology as well as NLP on automatically filling keywords into EHR to improve the efficiency of doctor’s diagnose based on Chinese. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\columnwidth]{images/iflytek.png}
    \caption{Iflytek Main Page}
    \label{fig:iflytek}
\end{figure}

However, there is only description of such system on the Chinese official website of Iflytek and even not mentioned on English version of website. In this case, this project regards it as an unfinished system, which is still under development. Refer to this hypothesis, there does not exist any of developed AI-based EHR systems in China.