\chapter{Related Work}
\label{ch:literaturereview} 

% 1. current EHR adoption status in China -5,9\\
% 2. comparative quantitative study of utilizing AI on EHR in USA and China -1\\
% 4. current voice recognition method for EHR -6,7,determine\\
% 5. application for EHR with voice recognition - 6(Iflytek)\\
% (?)6. current information extraction research -4 - need solid prove\\
% 7. Chinese information extraction research - LTP,a deep learning, chinese word\\
% 8. challenge of current information extraction research -2,4\\
% 9. use EHR and AI for prediction -12,need more\\
With the developemnt of AI approaches, there are several mature application or API for voice recognition and nature language processing. 
This chaper will introduce relative studies on voice recognition, NLP for English and Chinese languages, and current status for AI-based EHR in healthcare industry.


% % comment out the following lines if you do not need a table of content for each chapter
% \newpage
% \adjustmtc
% \minitoc % table of content for each chapter
% \newpage

\input{2-relatedwork/2.1-voicerecognition}
\input{2-relatedwork/2.2-nlp}
\input{2-relatedwork/2.3.-voiceassistant}