@article{practical201901,
author = {He, Jianxing and Baxter, Sally and Xu, Jie and Xu, Jiming and Zhou, Xingtao and Zhang, Kang},
year = {2019},
month = {01},
pages = {},
title = {The practical implementation of artificial intelligence technologies in medicine},
volume = {25},
journal = {Nature Medicine},
doi = {10.1038/s41591-018-0307-0}
}

@article{Topol2019HighperformanceMT,
  title={High-performance medicine: the convergence of human and artificial intelligence},
  author={E. Topol},
  journal={Nature Medicine},
  year={2019},
  volume={25},
  pages={44-56}
}

@article{SHU2014113,
title = "EHR adoption across China's tertiary hospitals: A cross-sectional observational study",
journal = "International Journal of Medical Informatics",
volume = "83",
number = "2",
pages = "113 - 121",
year = "2014",
issn = "1386-5056",
author = "Ting Shu and Haiyi Liu and Foster R. Goss and Wei Yang and Li Zhou and David W. Bates and Minghui Liang",
}

@article{comparative201812,
author = {Chen, Xieling and Liu, Ziqing and Wei, Li and Yan, Jun and Hao, Tianyong and Ding, Ruoyao},
year = {2018},
month = {12},
pages = {},
title = {A comparative quantitative study of utilizing artificial intelligence on electronic health records in the USA and China during 2008–2017},
volume = {18},
journal = {BMC Medical Informatics and Decision Making},
doi = {10.1186/s12911-018-0692-9}
}

@article{bradley1978robustness,
  title={Robustness?},
  author={Bradley, James V},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={31},
  number={2},
  pages={144--152},
  year={1978},
  publisher={Wiley Online Library}
}

@article{owusu2019electronic,
  title={Electronic Health Records Adoption in China’s Hospitals: A Narrative Review},
  author={Owusu-Marfo, Joseph and Lulin, Zhou and Antwi, Henry Asante and Antwi, Maxwell Opuni},
  year={2019}
}

@article{Wang2018ClinicalIE,
  title={Clinical information extraction applications: A literature review},
  author={Yanshan Wang and Liwei Wang and Majid Rastegar-Mojarad and Sungrim Moon and Feichen Shen and N. Afzal and Sijia Liu and Yuqun Zeng and Saeed Mehrabi and Sunghwan Sohn and H. Liu},
  journal={Journal of biomedical informatics},
  year={2018},
  volume={77},
  pages={
          34-49
        }
}

@article{kumah2018electronic,
  title={Electronic health record interactions through voice: a review},
  author={Kumah-Crystal, Yaa A and Pirtle, Claude J and Whyte, Harrison M and Goode, Edward S and Anders, Shilo H and Lehmann, Christoph U},
  journal={Applied clinical informatics},
  volume={9},
  number={3},
  pages={541},
  year={2018},
  publisher={Thieme Medical Publishers}
}

@article{king2014clinical,
  title={Clinical benefits of electronic health record use: national findings},
  author={King, Jennifer and Patel, Vaishali and Jamoom, Eric W and Furukawa, Michael F},
  journal={Health services research},
  volume={49},
  number={1pt2},
  pages={392--404},
  year={2014},
  publisher={Wiley Online Library}
}

@inproceedings{shanafelt2016relationship,
  title={Relationship between clerical burden and characteristics of the electronic environment with physician burnout and professional satisfaction},
  author={Shanafelt, Tait D and Dyrbye, Lotte N and Sinsky, Christine and Hasan, Omar and Satele, Daniel and Sloan, Jeff and West, Colin P},
  booktitle={Mayo Clinic Proceedings},
  volume={91},
  number={7},
  pages={836--848},
  year={2016},
  organization={Elsevier}
}

@inproceedings{li2019building,
  title={Building Electronic Health Record using Voice Recognition and Big Data Techniques},
  author={Li, Gangmin and Qian, Yifu and Huang, Yingjian and Chen, Jiamin and Bai, Xuming},
  booktitle={2nd Symposium on Health and Education 2019 (SOHE 2019)},
  year={2019},
  organization={Atlantis Press}
}

@misc{doyle2010determining,
  title={Determining voice recognition accuracy in a voice recognition system},
  author={Doyle, Sean},
  year={2010},
  month=feb # "~23",
  publisher={Google Patents},
  note={US Patent 7,668,710}
}

@misc{GoogleAPI,
   author = {PyPI.org},
   title = {Google Voice Recognition API},
   howpublished = {\url{https://pypi.org/project/SpeechRecognition/}},
   note = {Accessed Dec 10, 2020}
}

@misc{BaiduAPI,
   author = {Baidu.com},
   title = {Baidu Voice Recognition API},
   howpublished = {\url{https://ai.baidu.com/tech/speech}},
   note = {Accessed Dec 10, 2020}
}

@misc{JiebaAPI,
   author = {fxsjy},
   title = {Jieba Python API},
   howpublished = {\url{https://github.com/fxsjy/jieba}},
   note = {Accessed Dec 10, 2020}
}


@misc{Alexa,
   author = {Amazon.com},
   title = {Alexa Voice Assistant of Amazon},
   howpublished = {\url{https://www.digitaltrends.com/home/what-is-amazons-alexa-and-what-can-it-do/#:~:text=While\%20Alexa\%20is\%20the\%20official\%20name\%20for\%20Amazon’s,to\%20be\%20Alexa\%20or\%20something\%20that\%20sounds\%20similar}},
   note = {Accessed Dec 10, 2020}
}

@misc{Saykara,
   author = {Saykara.com},
   title = {Saykara Mobile AI Assistant for Physicians},
   howpublished = {\url{https://www.saykara.com}},
   note = {Accessed Dec 10, 2020}
}

@misc{Suki,
   author = {Suki.ai},
   title = {Suki AI-powered, Voice-enabled Digital Assistant for Doctors},
   howpublished = {\url{https://www.suki.ai}},
   note = {Accessed Dec 10, 2020}
}

@misc{Iflytek,
   author = {Iflytek.com},
   title = {Iflytek Voice EHR System},
   howpublished = {\url{https://www.iflytek.com/health/zlwyl}},
   note = {Accessed Dec 10, 2020}
}

@inproceedings{che2010ltp,
  title={Ltp: A chinese language technology platform},
  author={Che, Wanxiang and Li, Zhenghua and Liu, Ting},
  booktitle={Coling 2010: Demonstrations},
  pages={13--16},
  year={2010}
}