\section{Preliminary Result}
Table 5.1 demonstrated preliminary result of Baidu voice recognition method and Google voice recognition method for different language speech. It can be clearly observed that Baidu voice recognition method shows better results on pure mandarin speech recognition as well as mandarin with a little mixture of English. The English part can be correctly recognized while Google voice recognition method has great probability to recognize it as a Chinese word. 

\begin{table}[h]
\caption{Comparison between Baidu and Google voice recognition methods.}
\label{tb:Information-extraction}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}
\begin{tabularx}{\textwidth}{{L{5cm}L{5cm}L{2cm}C{3cm}}}
\toprule
\textbf{Description}                        & \textbf{Methods}                  & \textbf{Mode}     &\textbf{results}\\ \midrule
\textbf{All mandarin}                       & Baidu voice recognition       & Chinese           & 80.04\%\\
\textbf{All mandarin}                       & Google voice recognition      & Chinese           & 76.31\%\\
\textbf{All English}                        & Baidu voice recognition       & English           & 86.53\%\\
\textbf{All English}                        & Google voice recognition      & English           & 89.12\%\\
\textbf{Mixture of mandarin and English}    & Baidu voice recognition       & Chinese           & 81.26\%\\
\textbf{Mixture of mandarin and English}    & Google voice recognition      & Chinese           & 70.75\%\\
\textbf{mandarin with terminology}          & Baidu voice recognition       & Chinese           & 80.38\%\\
\textbf{mandarin with terminology}          & Google voice recognition      & Chinese           & 63.23\%\\ \bottomrule

\end{tabularx}%
\end{table}

The results is calculated by average percentage of difflib, Levenshtein and fuzzywuzzy comparison methods and kept two decimal places. After considering the advantage and disadvantage of both voice recognition methods, Baidu voice recognition method was selected because of the better performance.

After the implementation of two NLP methods, the results will be compared to find the similar part of the same category. Since one of the methods does not separate punctuation mark from the words, it is hard to identify the boundary of the sentences. In this case, there may exists some cases no similar content is found between two methods so that the cell of EHR form will be empty. It requires doctors to fill in this cell manually. After testing, it is found that 13\% for this case to happen.