\section{Discussion}

% discussion:
% dataset manually identified  which is time-consuming
% 1. too little case
% 2. oral mistake
% 3. only include limited terminologies
The cases in the dataset are manually identified and collected which is time-consuming, so the number of cases is not sufficient at the current stage. More data should be collected in the future work. In addition, The result given by the application cannot be quantified for now. The only accuracy we got is the result from voice recognition methods. The average accuracy is not high enough due to several reasons other than recognition error: a slip of the tongue, noises, and the speed of speech. If the speakers can speak with no oral mistakes in a proper speed, together with a noise reduction algorithm, the result is believed to be much better. Also, limited by the language requirement, insufficient terminologies are found and tested.