\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\chaptermark{Abstract}

\label{ch:abstract}

\chapter*{Abstract}
% write after finish the whole report, no citation\\
% 1. Potential/advantage of voice recognition as well as other AI methods in EHR\\
% 2. However, background research shows that there are not many AI-based EHR system in the healthcare industry at the moment in China. (even insufficient quality of EHR adoption)\\
% 3. This project intends to provide a system ...\\
% 4. The challenge is to ...\\
% Thesis abstract here.

Artificial intelligence has a huge potential to improve the efficiency of clinical tasks. Voice recognition methods can help doctor reduce clerical work and improve the accuracy of \acrfull{ehr}. Together will language processing methods, it provides a feasible solution for doctors to fill in the EHR form and diagnose the patient simultaneously without distraction. Therefore, it can improve the efficiency of diagnose and avoid manual mistakes. However, auto-filling EHR systems based on voice recognition has no sufficient implementations as well as researches currently in China. This project aims to create a system capable of translating real time voice input or audio files into plain text and process and analysis the key points to fill in the EHR form. The challenge is to achieve high accuracy in voice recognition and part of speech tagging to minimize the manual inspections as many as possible.